# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 143      | -8.304          | 22.39                        | DRYIAIA              |
| A        | B       | 8              | 148      | -9.601          | 25.89                        | IAQAMRAH             |
| A        | B       | 9              | 147      | -13.160         | 35.49                        | AIAQAMRAH            |
| A        | B       | 10             | 147      | -13.341         | 35.98                        | AIAQAMRAHT           |
| A        | B       | 11             | 147      | -13.614         | 36.71                        | AIAQAMRAHTW          |
| A        | B       | 12             | 147      | -15.986         | 43.11                        | AIAQAMRAHTWR         |
| A        | B       | 13             | 146      | -16.086         | 43.38                        | IAIAQAMRAHTWR        |
| A        | B       | 14             | 146      | -16.085         | 43.37                        | IAIAQAMRAHTWRE       |
| A        | B       | 15             | 144      | -17.324         | 46.72                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -37.083

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -6.278          | 16.93                        |
| 79       | -6.217          | 16.77                        |
| 80       | -6.535          | 17.62                        |
| 81       | -7.238          | 19.52                        |
| 82       | -4.948          | 13.34                        |
| 83       | -4.527          | 12.21                        |
| 84       | -1.232          | 3.32                         |
| 85       | -0.575          | 1.55                         |
| 86       | -0.575          | 1.55                         |
| 87       | -0.575          | 1.55                         |
| 137      | -0.147          | 0.40                         |
| 138      | -1.331          | 3.59                         |
| 139      | -1.540          | 4.15                         |
| 140      | -1.621          | 4.37                         |
| 141      | -3.996          | 10.78                        |
| 142      | -8.204          | 22.12                        |
| 143      | -8.304          | 22.39                        |
| 144      | -8.150          | 21.98                        |
| 145      | -7.930          | 21.38                        |
| 146      | -8.038          | 21.68                        |
| 147      | -7.938          | 21.41                        |
| 148      | -5.421          | 14.62                        |
| 149      | -6.398          | 17.25                        |
| 150      | -6.621          | 17.85                        |
| 151      | -6.734          | 18.16                        |
| 152      | -8.008          | 21.59                        |
| 153      | -8.047          | 21.70                        |
| 154      | -8.053          | 21.72                        |
| 155      | -7.616          | 20.54                        |
| 156      | -3.802          | 10.25                        |
| 157      | -3.670          | 9.90                         |
| 158      | -3.088          | 8.33                         |
| 159      | -1.138          | 3.07                         |
| 160      | -1.138          | 3.07                         |
| 161      | -1.138          | 3.07                         |
| 232      | -0.387          | 1.04                         |
| 233      | -0.387          | 1.04                         |
| 234      | -0.389          | 1.05                         |
| 235      | -1.793          | 4.84                         |
| 236      | -1.793          | 4.84                         |
| 237      | -1.793          | 4.84                         |
| 238      | -1.408          | 3.80                         |
| 239      | -1.408          | 3.80                         |
| 240      | -1.408          | 3.80                         |
| 241      | -1.544          | 4.16                         |
| 242      | 1.940           | *                            |
| 243      | 0.334           | *                            |
| 244      | -0.648          | 1.75                         |
| 245      | -1.129          | 3.04                         |
| 246      | -3.221          | 8.69                         |
| 247      | -5.359          | 14.45                        |
| 248      | -4.972          | 13.41                        |
| 249      | -8.072          | 21.77                        |
| 250      | -6.396          | 17.25                        |
| 251      | -6.628          | 17.87                        |
| 252      | -5.518          | 14.88                        |
| 253      | 1.847           | *                            |
| 254      | -2.343          | 6.32                         |
| 255      | -2.404          | 6.48                         |
| 256      | 0.049           | *                            |
| 257      | -0.011          | 0.03                         |
| 258      | -0.010          | 0.03                         |
| 259      | -0.010          | 0.03                         |
| 316      | -0.923          | 2.49                         |
| 317      | -2.047          | 5.52                         |
| 318      | -1.759          | 4.74                         |
| 319      | -1.759          | 4.74                         |
| 320      | -1.765          | 4.76                         |
| 321      | -1.654          | 4.46                         |
| 322      | -1.070          | 2.88                         |
| 323      | -0.500          | 1.35                         |
| 324      | 0.581           | *                            |
| 325      | -0.030          | 0.08                         |
| 326      | -0.030          | 0.08                         |
| 327      | -0.024          | 0.06                         |
| 349      | 0.002           | *                            |
| 350      | 0.002           | *                            |
| 351      | 0.002           | *                            |
| 352      | 0.002           | *                            |
| 353      | 0.002           | *                            |
| 354      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -37.083

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.282           | *                            |
| 74       | -1.587          | 4.28                         |
| 75       | -0.400          | 1.08                         |
| 76       | -4.196          | 11.32                        |
| 77       | -6.278          | 16.93                        |
| 78       | -6.278          | 16.93                        |
| 79       | -6.217          | 16.77                        |
| 80       | -7.110          | 19.17                        |
| 81       | -7.238          | 19.52                        |
| 82       | -4.948          | 13.34                        |
| 83       | -4.527          | 12.21                        |
| 84       | -1.232          | 3.32                         |
| 85       | -0.575          | 1.55                         |
| 86       | -0.575          | 1.55                         |
| 87       | -0.575          | 1.55                         |
| 136      | -0.147          | 0.40                         |
| 137      | -1.331          | 3.59                         |
| 138      | -1.540          | 4.15                         |
| 139      | -1.621          | 4.37                         |
| 140      | -4.062          | 10.95                        |
| 141      | -8.204          | 22.12                        |
| 142      | -8.304          | 22.39                        |
| 143      | -8.395          | 22.64                        |
| 144      | -9.264          | 24.98                        |
| 145      | -7.942          | 21.42                        |
| 146      | -8.038          | 21.68                        |
| 147      | -8.980          | 24.22                        |
| 148      | -9.601          | 25.89                        |
| 149      | -6.579          | 17.74                        |
| 150      | -6.894          | 18.59                        |
| 151      | -9.105          | 24.55                        |
| 152      | -8.006          | 21.59                        |
| 153      | -8.047          | 21.70                        |
| 154      | -9.191          | 24.78                        |
| 155      | -7.616          | 20.54                        |
| 156      | -3.802          | 10.25                        |
| 157      | -3.670          | 9.90                         |
| 158      | -3.088          | 8.33                         |
| 159      | -1.138          | 3.07                         |
| 160      | -1.138          | 3.07                         |
| 161      | -1.138          | 3.07                         |
| 234      | -1.794          | 4.84                         |
| 235      | -1.793          | 4.84                         |
| 236      | -1.793          | 4.84                         |
| 237      | -1.793          | 4.84                         |
| 238      | -1.408          | 3.80                         |
| 239      | -1.408          | 3.80                         |
| 240      | -1.546          | 4.17                         |
| 241      | 0.535           | *                            |
| 242      | 0.334           | *                            |
| 243      | -0.648          | 1.75                         |
| 244      | -1.129          | 3.05                         |
| 245      | -3.221          | 8.69                         |
| 246      | -5.359          | 14.45                        |
| 247      | -5.196          | 14.01                        |
| 248      | -6.975          | 18.81                        |
| 249      | -8.480          | 22.87                        |
| 250      | -6.396          | 17.25                        |
| 251      | -6.628          | 17.87                        |
| 252      | -5.528          | 14.91                        |
| 253      | 1.847           | *                            |
| 254      | -2.343          | 6.32                         |
| 255      | -2.404          | 6.48                         |
| 256      | 0.049           | *                            |
| 257      | -0.011          | 0.03                         |
| 258      | -0.010          | 0.03                         |
| 259      | -0.010          | 0.03                         |
| 316      | -2.015          | 5.43                         |
| 317      | -2.051          | 5.53                         |
| 318      | -1.759          | 4.74                         |
| 319      | -1.765          | 4.76                         |
| 320      | -1.789          | 4.82                         |
| 321      | -1.654          | 4.46                         |
| 322      | -1.070          | 2.88                         |
| 323      | -0.500          | 1.35                         |
| 324      | 0.581           | *                            |
| 325      | -0.030          | 0.08                         |
| 326      | -0.030          | 0.08                         |
| 327      | -0.024          | 0.06                         |
| 352      | 0.002           | *                            |
| 353      | 0.002           | *                            |
| 354      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -37.083

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.587          | 4.28                         |
| 74       | -0.400          | 1.08                         |
| 75       | -4.196          | 11.32                        |
| 76       | -6.278          | 16.93                        |
| 77       | -6.278          | 16.93                        |
| 78       | -6.278          | 16.93                        |
| 79       | -6.792          | 18.32                        |
| 80       | -7.110          | 19.17                        |
| 81       | -7.238          | 19.52                        |
| 82       | -4.948          | 13.34                        |
| 83       | -4.527          | 12.21                        |
| 84       | -1.232          | 3.32                         |
| 85       | -0.575          | 1.55                         |
| 86       | -0.575          | 1.55                         |
| 87       | -0.575          | 1.55                         |
| 133      | -0.066          | 0.18                         |
| 134      | -0.066          | 0.18                         |
| 135      | -0.147          | 0.40                         |
| 136      | -1.331          | 3.59                         |
| 137      | -1.540          | 4.15                         |
| 138      | -1.621          | 4.37                         |
| 139      | -4.062          | 10.95                        |
| 140      | -8.270          | 22.30                        |
| 141      | -8.304          | 22.39                        |
| 142      | -8.395          | 22.64                        |
| 143      | -9.509          | 25.64                        |
| 144      | -9.276          | 25.02                        |
| 145      | -7.942          | 21.42                        |
| 146      | -9.080          | 24.49                        |
| 147      | -13.160         | 35.49                        |
| 148      | -9.782          | 26.38                        |
| 149      | -6.852          | 18.48                        |
| 150      | -9.265          | 24.99                        |
| 151      | -9.104          | 24.55                        |
| 152      | -8.006          | 21.59                        |
| 153      | -9.184          | 24.77                        |
| 154      | -9.191          | 24.78                        |
| 155      | -7.616          | 20.54                        |
| 156      | -3.802          | 10.25                        |
| 157      | -3.670          | 9.90                         |
| 158      | -3.088          | 8.33                         |
| 159      | -1.138          | 3.07                         |
| 160      | -1.138          | 3.07                         |
| 161      | -1.138          | 3.07                         |
| 234      | -1.794          | 4.84                         |
| 235      | -1.793          | 4.84                         |
| 236      | -1.793          | 4.84                         |
| 237      | -1.793          | 4.84                         |
| 238      | -1.408          | 3.80                         |
| 239      | -1.546          | 4.17                         |
| 240      | 0.533           | *                            |
| 241      | -1.072          | 2.89                         |
| 242      | -0.648          | 1.75                         |
| 243      | -1.129          | 3.05                         |
| 244      | -3.222          | 8.69                         |
| 245      | -5.359          | 14.45                        |
| 246      | -5.196          | 14.01                        |
| 247      | -7.199          | 19.41                        |
| 248      | -7.383          | 19.91                        |
| 249      | -8.481          | 22.87                        |
| 250      | -6.396          | 17.25                        |
| 251      | -6.638          | 17.90                        |
| 252      | -5.528          | 14.91                        |
| 253      | 1.847           | *                            |
| 254      | -2.343          | 6.32                         |
| 255      | -2.404          | 6.48                         |
| 256      | 0.049           | *                            |
| 257      | -0.011          | 0.03                         |
| 258      | -0.010          | 0.03                         |
| 259      | -0.010          | 0.03                         |
| 314      | -0.923          | 2.49                         |
| 315      | -2.015          | 5.43                         |
| 316      | -2.018          | 5.44                         |
| 317      | -2.051          | 5.53                         |
| 318      | -1.765          | 4.76                         |
| 319      | -1.789          | 4.82                         |
| 320      | -1.789          | 4.82                         |
| 321      | -1.654          | 4.46                         |
| 322      | -1.070          | 2.88                         |
| 323      | -0.500          | 1.35                         |
| 324      | 0.581           | *                            |
| 325      | -0.030          | 0.08                         |
| 326      | -0.030          | 0.08                         |
| 327      | -0.024          | 0.06                         |
| 346      | 0.002           | *                            |
| 347      | 0.002           | *                            |
| 348      | 0.002           | *                            |
| 349      | 0.002           | *                            |
| 350      | 0.002           | *                            |
| 351      | 0.002           | *                            |
| 352      | 0.002           | *                            |
| 353      | 0.002           | *                            |
| 354      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -37.083

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.282           | *                            |
| 72       | -1.587          | 4.28                         |
| 73       | -0.400          | 1.08                         |
| 74       | -4.196          | 11.32                        |
| 75       | -6.278          | 16.93                        |
| 76       | -6.278          | 16.93                        |
| 77       | -6.278          | 16.93                        |
| 78       | -6.853          | 18.48                        |
| 79       | -6.792          | 18.32                        |
| 80       | -7.110          | 19.17                        |
| 81       | -7.238          | 19.52                        |
| 82       | -4.948          | 13.34                        |
| 83       | -4.527          | 12.21                        |
| 84       | -1.232          | 3.32                         |
| 85       | -0.575          | 1.55                         |
| 86       | -0.575          | 1.55                         |
| 87       | -0.575          | 1.55                         |
| 138      | -4.062          | 10.95                        |
| 139      | -8.270          | 22.30                        |
| 140      | -8.370          | 22.57                        |
| 141      | -8.395          | 22.64                        |
| 142      | -9.509          | 25.64                        |
| 143      | -9.521          | 25.67                        |
| 144      | -9.276          | 25.02                        |
| 145      | -8.984          | 24.23                        |
| 146      | -13.260         | 35.76                        |
| 147      | -13.341         | 35.98                        |
| 148      | -10.055         | 27.12                        |
| 149      | -9.224          | 24.87                        |
| 150      | -9.264          | 24.98                        |
| 151      | -9.104          | 24.55                        |
| 152      | -9.144          | 24.66                        |
| 153      | -9.184          | 24.77                        |
| 154      | -9.191          | 24.78                        |
| 155      | -7.616          | 20.54                        |
| 156      | -3.802          | 10.25                        |
| 157      | -3.670          | 9.90                         |
| 158      | -3.088          | 8.33                         |
| 159      | -1.138          | 3.07                         |
| 160      | -1.138          | 3.07                         |
| 161      | -1.138          | 3.07                         |
| 232      | -1.794          | 4.84                         |
| 233      | -1.794          | 4.84                         |
| 234      | -1.794          | 4.84                         |
| 235      | -1.793          | 4.84                         |
| 236      | -1.793          | 4.84                         |
| 237      | -1.793          | 4.84                         |
| 238      | -1.546          | 4.17                         |
| 239      | 0.533           | *                            |
| 240      | -1.074          | 2.90                         |
| 241      | -2.054          | 5.54                         |
| 242      | -1.129          | 3.05                         |
| 243      | -3.222          | 8.69                         |
| 244      | -5.359          | 14.45                        |
| 245      | -5.196          | 14.01                        |
| 246      | -7.199          | 19.41                        |
| 247      | -7.607          | 20.51                        |
| 248      | -7.383          | 19.91                        |
| 249      | -8.481          | 22.87                        |
| 250      | -6.407          | 17.28                        |
| 251      | -6.638          | 17.90                        |
| 252      | -5.528          | 14.91                        |
| 253      | 1.847           | *                            |
| 254      | -2.343          | 6.32                         |
| 255      | -2.404          | 6.48                         |
| 256      | 0.049           | *                            |
| 257      | -0.011          | 0.03                         |
| 258      | -0.010          | 0.03                         |
| 259      | -0.010          | 0.03                         |
| 310      | -0.260          | 0.70                         |
| 311      | -0.365          | 0.98                         |
| 312      | -0.858          | 2.31                         |
| 313      | -0.923          | 2.49                         |
| 314      | -2.015          | 5.43                         |
| 315      | -2.018          | 5.44                         |
| 316      | -2.018          | 5.44                         |
| 317      | -2.057          | 5.55                         |
| 318      | -1.789          | 4.82                         |
| 319      | -1.789          | 4.82                         |
| 320      | -1.789          | 4.82                         |
| 321      | -1.654          | 4.46                         |
| 322      | -1.070          | 2.88                         |
| 323      | -0.500          | 1.35                         |
| 324      | 0.581           | *                            |
| 325      | -0.030          | 0.08                         |
| 326      | -0.030          | 0.08                         |
| 327      | -0.024          | 0.06                         |
| 348      | 0.002           | *                            |
| 349      | 0.002           | *                            |
| 350      | 0.002           | *                            |
| 351      | 0.002           | *                            |
| 352      | 0.002           | *                            |
| 353      | 0.002           | *                            |
| 354      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -37.083

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -6.853          | 18.48                        |
| 79       | -6.792          | 18.32                        |
| 80       | -7.110          | 19.17                        |
| 81       | -7.238          | 19.52                        |
| 82       | -4.948          | 13.34                        |
| 83       | -4.527          | 12.21                        |
| 84       | -1.232          | 3.32                         |
| 85       | -0.575          | 1.55                         |
| 86       | -0.575          | 1.55                         |
| 87       | -0.575          | 1.55                         |
| 132      | -0.066          | 0.18                         |
| 133      | -0.147          | 0.40                         |
| 134      | -1.331          | 3.59                         |
| 135      | -1.540          | 4.15                         |
| 136      | -1.621          | 4.37                         |
| 137      | -4.062          | 10.95                        |
| 138      | -8.270          | 22.30                        |
| 139      | -8.370          | 22.57                        |
| 140      | -8.460          | 22.81                        |
| 141      | -9.509          | 25.64                        |
| 142      | -9.521          | 25.67                        |
| 143      | -9.521          | 25.67                        |
| 144      | -10.318         | 27.82                        |
| 145      | -13.165         | 35.50                        |
| 146      | -13.441         | 36.25                        |
| 147      | -13.614         | 36.71                        |
| 148      | -12.427         | 33.51                        |
| 149      | -9.223          | 24.87                        |
| 150      | -9.264          | 24.98                        |
| 151      | -10.242         | 27.62                        |
| 152      | -9.144          | 24.66                        |
| 153      | -9.184          | 24.77                        |
| 154      | -9.191          | 24.78                        |
| 155      | -7.616          | 20.54                        |
| 156      | -3.802          | 10.25                        |
| 157      | -3.670          | 9.90                         |
| 158      | -3.088          | 8.33                         |
| 159      | -1.138          | 3.07                         |
| 160      | -1.138          | 3.07                         |
| 161      | -1.138          | 3.07                         |
| 228      | -0.387          | 1.04                         |
| 229      | -0.387          | 1.04                         |
| 230      | -0.389          | 1.05                         |
| 231      | -1.794          | 4.84                         |
| 232      | -1.794          | 4.84                         |
| 233      | -1.794          | 4.84                         |
| 234      | -1.795          | 4.84                         |
| 235      | -1.793          | 4.84                         |
| 236      | -1.793          | 4.84                         |
| 237      | -1.932          | 5.21                         |
| 238      | 0.533           | *                            |
| 239      | -1.074          | 2.90                         |
| 240      | -2.056          | 5.54                         |
| 241      | -2.535          | 6.84                         |
| 242      | -3.222          | 8.69                         |
| 243      | -5.359          | 14.45                        |
| 244      | -5.196          | 14.01                        |
| 245      | -7.199          | 19.41                        |
| 246      | -7.607          | 20.51                        |
| 247      | -7.607          | 20.51                        |
| 248      | -7.383          | 19.91                        |
| 249      | -8.491          | 22.90                        |
| 250      | -6.407          | 17.28                        |
| 251      | -6.638          | 17.90                        |
| 252      | -5.528          | 14.91                        |
| 253      | 1.847           | *                            |
| 254      | -2.343          | 6.32                         |
| 255      | -2.404          | 6.48                         |
| 256      | 0.049           | *                            |
| 257      | -0.011          | 0.03                         |
| 258      | -0.010          | 0.03                         |
| 259      | -0.010          | 0.03                         |
| 315      | -2.018          | 5.44                         |
| 316      | -2.024          | 5.46                         |
| 317      | -2.081          | 5.61                         |
| 318      | -1.789          | 4.82                         |
| 319      | -1.789          | 4.82                         |
| 320      | -1.789          | 4.82                         |
| 321      | -1.654          | 4.46                         |
| 322      | -1.070          | 2.88                         |
| 323      | -0.500          | 1.35                         |
| 324      | 0.581           | *                            |
| 325      | -0.030          | 0.08                         |
| 326      | -0.030          | 0.08                         |
| 327      | -0.024          | 0.06                         |
| 350      | 0.002           | *                            |
| 351      | 0.002           | *                            |
| 352      | 0.002           | *                            |
| 353      | 0.002           | *                            |
| 354      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -37.083

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -6.278          | 16.93                        |
| 74       | -6.278          | 16.93                        |
| 75       | -6.278          | 16.93                        |
| 76       | -6.853          | 18.48                        |
| 77       | -6.853          | 18.48                        |
| 78       | -6.853          | 18.48                        |
| 79       | -6.792          | 18.32                        |
| 80       | -7.110          | 19.17                        |
| 81       | -7.238          | 19.52                        |
| 82       | -4.948          | 13.34                        |
| 83       | -4.527          | 12.21                        |
| 84       | -1.232          | 3.32                         |
| 85       | -0.575          | 1.55                         |
| 86       | -0.575          | 1.55                         |
| 87       | -0.575          | 1.55                         |
| 136      | -4.062          | 10.95                        |
| 137      | -8.270          | 22.30                        |
| 138      | -8.370          | 22.57                        |
| 139      | -8.460          | 22.81                        |
| 140      | -9.575          | 25.82                        |
| 141      | -9.521          | 25.67                        |
| 142      | -9.521          | 25.67                        |
| 143      | -10.563         | 28.48                        |
| 144      | -14.499         | 39.10                        |
| 145      | -13.346         | 35.99                        |
| 146      | -13.714         | 36.98                        |
| 147      | -15.986         | 43.11                        |
| 148      | -12.426         | 33.51                        |
| 149      | -9.223          | 24.87                        |
| 150      | -10.402         | 28.05                        |
| 151      | -10.242         | 27.62                        |
| 152      | -9.144          | 24.66                        |
| 153      | -9.184          | 24.77                        |
| 154      | -9.191          | 24.78                        |
| 155      | -7.616          | 20.54                        |
| 156      | -3.802          | 10.25                        |
| 157      | -3.670          | 9.90                         |
| 158      | -3.088          | 8.33                         |
| 159      | -1.138          | 3.07                         |
| 160      | -1.138          | 3.07                         |
| 161      | -1.138          | 3.07                         |
| 234      | -1.795          | 4.84                         |
| 235      | -1.793          | 4.84                         |
| 236      | -1.932          | 5.21                         |
| 237      | 0.147           | *                            |
| 238      | -1.074          | 2.90                         |
| 239      | -2.056          | 5.54                         |
| 240      | -2.537          | 6.84                         |
| 241      | -4.627          | 12.48                        |
| 242      | -5.359          | 14.45                        |
| 243      | -5.196          | 14.01                        |
| 244      | -7.199          | 19.41                        |
| 245      | -7.607          | 20.51                        |
| 246      | -7.607          | 20.51                        |
| 247      | -7.607          | 20.51                        |
| 248      | -7.394          | 19.94                        |
| 249      | -8.491          | 22.90                        |
| 250      | -6.407          | 17.28                        |
| 251      | -6.638          | 17.90                        |
| 252      | -5.528          | 14.91                        |
| 253      | 1.847           | *                            |
| 254      | -2.343          | 6.32                         |
| 255      | -2.404          | 6.48                         |
| 256      | 0.049           | *                            |
| 257      | -0.011          | 0.03                         |
| 258      | -0.010          | 0.03                         |
| 259      | -0.010          | 0.03                         |
| 308      | -0.260          | 0.70                         |
| 309      | -0.365          | 0.98                         |
| 310      | -0.858          | 2.31                         |
| 311      | -0.923          | 2.49                         |
| 312      | -2.015          | 5.43                         |
| 313      | -2.018          | 5.44                         |
| 314      | -2.018          | 5.44                         |
| 315      | -2.024          | 5.46                         |
| 316      | -2.048          | 5.52                         |
| 317      | -2.081          | 5.61                         |
| 318      | -1.789          | 4.82                         |
| 319      | -1.789          | 4.82                         |
| 320      | -1.789          | 4.82                         |
| 321      | -1.654          | 4.46                         |
| 322      | -1.070          | 2.88                         |
| 323      | -0.500          | 1.35                         |
| 324      | 0.581           | *                            |
| 325      | -0.030          | 0.08                         |
| 326      | -0.030          | 0.08                         |
| 327      | -0.024          | 0.06                         |
| 352      | 0.002           | *                            |
| 353      | 0.002           | *                            |
| 354      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -37.083

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.061          | 0.16                         |
| 67       | 0.233           | *                            |
| 68       | 0.282           | *                            |
| 69       | -1.587          | 4.28                         |
| 70       | -0.400          | 1.08                         |
| 71       | -4.196          | 11.32                        |
| 72       | -6.278          | 16.93                        |
| 73       | -6.278          | 16.93                        |
| 74       | -6.278          | 16.93                        |
| 75       | -6.853          | 18.48                        |
| 76       | -6.853          | 18.48                        |
| 77       | -6.853          | 18.48                        |
| 78       | -6.853          | 18.48                        |
| 79       | -6.792          | 18.32                        |
| 80       | -7.110          | 19.17                        |
| 81       | -7.238          | 19.52                        |
| 82       | -4.948          | 13.34                        |
| 83       | -4.527          | 12.21                        |
| 84       | -1.232          | 3.32                         |
| 85       | -0.575          | 1.55                         |
| 86       | -0.575          | 1.55                         |
| 87       | -0.575          | 1.55                         |
| 140      | -9.587          | 25.85                        |
| 141      | -9.521          | 25.67                        |
| 142      | -10.563         | 28.48                        |
| 143      | -14.743         | 39.76                        |
| 144      | -14.680         | 39.59                        |
| 145      | -13.619         | 36.72                        |
| 146      | -16.086         | 43.38                        |
| 147      | -15.984         | 43.10                        |
| 148      | -12.426         | 33.51                        |
| 149      | -10.361         | 27.94                        |
| 150      | -10.402         | 28.05                        |
| 151      | -10.242         | 27.62                        |
| 152      | -9.144          | 24.66                        |
| 153      | -9.184          | 24.77                        |
| 154      | -9.191          | 24.78                        |
| 155      | -7.616          | 20.54                        |
| 156      | -3.802          | 10.25                        |
| 157      | -3.670          | 9.90                         |
| 158      | -3.088          | 8.33                         |
| 159      | -1.138          | 3.07                         |
| 160      | -1.138          | 3.07                         |
| 161      | -1.138          | 3.07                         |
| 227      | -0.387          | 1.04                         |
| 228      | -0.389          | 1.05                         |
| 229      | -1.794          | 4.84                         |
| 230      | -1.794          | 4.84                         |
| 231      | -1.794          | 4.84                         |
| 232      | -1.795          | 4.84                         |
| 233      | -1.795          | 4.84                         |
| 234      | -1.795          | 4.84                         |
| 235      | -1.932          | 5.21                         |
| 236      | 0.147           | *                            |
| 237      | -1.459          | 3.93                         |
| 238      | -2.056          | 5.54                         |
| 239      | -2.537          | 6.84                         |
| 240      | -4.629          | 12.48                        |
| 241      | -6.765          | 18.24                        |
| 242      | -5.196          | 14.01                        |
| 243      | -7.199          | 19.41                        |
| 244      | -7.608          | 20.51                        |
| 245      | -7.607          | 20.51                        |
| 246      | -7.607          | 20.51                        |
| 247      | -7.618          | 20.54                        |
| 248      | -7.394          | 19.94                        |
| 249      | -8.491          | 22.90                        |
| 250      | -6.407          | 17.28                        |
| 251      | -6.638          | 17.90                        |
| 252      | -5.528          | 14.91                        |
| 253      | 1.847           | *                            |
| 254      | -2.343          | 6.32                         |
| 255      | -2.404          | 6.48                         |
| 256      | 0.049           | *                            |
| 257      | -0.011          | 0.03                         |
| 258      | -0.010          | 0.03                         |
| 259      | -0.010          | 0.03                         |
| 312      | -2.018          | 5.44                         |
| 313      | -2.018          | 5.44                         |
| 314      | -2.024          | 5.46                         |
| 315      | -2.048          | 5.52                         |
| 316      | -2.048          | 5.52                         |
| 317      | -2.081          | 5.61                         |
| 318      | -1.789          | 4.82                         |
| 319      | -1.789          | 4.82                         |
| 320      | -1.789          | 4.82                         |
| 321      | -1.654          | 4.46                         |
| 322      | -1.070          | 2.88                         |
| 323      | -0.500          | 1.35                         |
| 324      | 0.581           | *                            |
| 325      | -0.030          | 0.08                         |
| 326      | -0.030          | 0.08                         |
| 327      | -0.024          | 0.06                         |
| 354      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -37.083

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -6.278          | 16.93                        |
| 72       | -6.278          | 16.93                        |
| 73       | -6.278          | 16.93                        |
| 74       | -6.853          | 18.48                        |
| 75       | -6.853          | 18.48                        |
| 76       | -6.853          | 18.48                        |
| 77       | -6.853          | 18.48                        |
| 78       | -6.853          | 18.48                        |
| 79       | -6.792          | 18.32                        |
| 80       | -7.110          | 19.17                        |
| 81       | -7.238          | 19.52                        |
| 82       | -4.948          | 13.34                        |
| 83       | -4.527          | 12.21                        |
| 84       | -1.232          | 3.32                         |
| 85       | -0.575          | 1.55                         |
| 86       | -0.575          | 1.55                         |
| 87       | -0.575          | 1.55                         |
| 130      | -0.147          | 0.40                         |
| 131      | -1.331          | 3.59                         |
| 132      | -1.540          | 4.15                         |
| 133      | -1.621          | 4.37                         |
| 134      | -4.062          | 10.95                        |
| 135      | -8.270          | 22.30                        |
| 136      | -8.370          | 22.57                        |
| 137      | -8.460          | 22.81                        |
| 138      | -9.575          | 25.82                        |
| 139      | -9.587          | 25.85                        |
| 140      | -9.587          | 25.85                        |
| 141      | -10.563         | 28.48                        |
| 142      | -14.743         | 39.76                        |
| 143      | -14.924         | 40.25                        |
| 144      | -14.953         | 40.32                        |
| 145      | -15.990         | 43.12                        |
| 146      | -16.085         | 43.37                        |
| 147      | -15.984         | 43.10                        |
| 148      | -13.563         | 36.58                        |
| 149      | -10.361         | 27.94                        |
| 150      | -10.402         | 28.05                        |
| 151      | -10.242         | 27.62                        |
| 152      | -9.144          | 24.66                        |
| 153      | -9.184          | 24.77                        |
| 154      | -9.191          | 24.78                        |
| 155      | -7.616          | 20.54                        |
| 156      | -3.802          | 10.25                        |
| 157      | -3.670          | 9.90                         |
| 158      | -3.088          | 8.33                         |
| 159      | -1.138          | 3.07                         |
| 160      | -1.138          | 3.07                         |
| 161      | -1.138          | 3.07                         |
| 232      | -1.795          | 4.84                         |
| 233      | -1.795          | 4.84                         |
| 234      | -1.933          | 5.21                         |
| 235      | 0.147           | *                            |
| 236      | -1.459          | 3.93                         |
| 237      | -2.441          | 6.58                         |
| 238      | -2.537          | 6.84                         |
| 239      | -4.629          | 12.48                        |
| 240      | -6.767          | 18.25                        |
| 241      | -6.602          | 17.80                        |
| 242      | -7.199          | 19.41                        |
| 243      | -7.608          | 20.51                        |
| 244      | -7.608          | 20.52                        |
| 245      | -7.607          | 20.51                        |
| 246      | -7.618          | 20.54                        |
| 247      | -7.618          | 20.54                        |
| 248      | -7.394          | 19.94                        |
| 249      | -8.491          | 22.90                        |
| 250      | -6.407          | 17.28                        |
| 251      | -6.638          | 17.90                        |
| 252      | -5.528          | 14.91                        |
| 253      | 1.847           | *                            |
| 254      | -2.343          | 6.32                         |
| 255      | -2.404          | 6.48                         |
| 256      | 0.049           | *                            |
| 257      | -0.011          | 0.03                         |
| 258      | -0.010          | 0.03                         |
| 259      | -0.010          | 0.03                         |
| 316      | -2.048          | 5.52                         |
| 317      | -2.081          | 5.61                         |
| 318      | -1.789          | 4.82                         |
| 319      | -1.789          | 4.82                         |
| 320      | -1.789          | 4.82                         |
| 321      | -1.654          | 4.46                         |
| 322      | -1.070          | 2.88                         |
| 323      | -0.500          | 1.35                         |
| 324      | 0.581           | *                            |
| 325      | -0.030          | 0.08                         |
| 326      | -0.030          | 0.08                         |
| 327      | -0.024          | 0.06                         |
| 342      | 0.002           | *                            |
| 343      | 0.002           | *                            |
| 344      | 0.002           | *                            |
| 345      | 0.002           | *                            |
| 346      | 0.002           | *                            |
| 347      | 0.002           | *                            |
| 348      | 0.002           | *                            |
| 349      | 0.002           | *                            |
| 350      | 0.002           | *                            |
| 351      | 0.002           | *                            |
| 352      | 0.002           | *                            |
| 353      | 0.002           | *                            |
| 354      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -37.083

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -6.853          | 18.48                        |
| 77       | -6.853          | 18.48                        |
| 78       | -6.853          | 18.48                        |
| 79       | -6.792          | 18.32                        |
| 80       | -7.110          | 19.17                        |
| 81       | -7.238          | 19.52                        |
| 82       | -4.948          | 13.34                        |
| 83       | -4.527          | 12.21                        |
| 84       | -1.232          | 3.32                         |
| 85       | -0.575          | 1.55                         |
| 86       | -0.575          | 1.55                         |
| 87       | -0.575          | 1.55                         |
| 133      | -4.062          | 10.95                        |
| 134      | -8.270          | 22.30                        |
| 135      | -8.370          | 22.57                        |
| 136      | -8.460          | 22.81                        |
| 137      | -9.575          | 25.82                        |
| 138      | -9.587          | 25.85                        |
| 139      | -9.587          | 25.85                        |
| 140      | -10.629         | 28.66                        |
| 141      | -14.743         | 39.76                        |
| 142      | -14.924         | 40.25                        |
| 143      | -15.197         | 40.98                        |
| 144      | -17.324         | 46.72                        |
| 145      | -15.989         | 43.12                        |
| 146      | -16.085         | 43.37                        |
| 147      | -17.122         | 46.17                        |
| 148      | -13.563         | 36.58                        |
| 149      | -10.361         | 27.94                        |
| 150      | -10.402         | 28.05                        |
| 151      | -10.242         | 27.62                        |
| 152      | -9.144          | 24.66                        |
| 153      | -9.184          | 24.77                        |
| 154      | -9.191          | 24.78                        |
| 155      | -7.616          | 20.54                        |
| 156      | -3.802          | 10.25                        |
| 157      | -3.670          | 9.90                         |
| 158      | -3.088          | 8.33                         |
| 159      | -1.138          | 3.07                         |
| 160      | -1.138          | 3.07                         |
| 161      | -1.138          | 3.07                         |
| 222      | -0.001          | 0.00                         |
| 223      | -0.387          | 1.04                         |
| 224      | -0.387          | 1.04                         |
| 225      | -0.387          | 1.04                         |
| 226      | -0.389          | 1.05                         |
| 227      | -1.794          | 4.84                         |
| 228      | -1.794          | 4.84                         |
| 229      | -1.794          | 4.84                         |
| 230      | -1.795          | 4.84                         |
| 231      | -1.795          | 4.84                         |
| 232      | -1.795          | 4.84                         |
| 233      | -1.933          | 5.21                         |
| 234      | 0.146           | *                            |
| 235      | -1.459          | 3.93                         |
| 236      | -2.441          | 6.58                         |
| 237      | -2.923          | 7.88                         |
| 238      | -4.629          | 12.48                        |
| 239      | -6.767          | 18.25                        |
| 240      | -6.604          | 17.81                        |
| 241      | -8.605          | 23.20                        |
| 242      | -7.608          | 20.51                        |
| 243      | -7.608          | 20.52                        |
| 244      | -7.608          | 20.52                        |
| 245      | -7.618          | 20.54                        |
| 246      | -7.618          | 20.54                        |
| 247      | -7.618          | 20.54                        |
| 248      | -7.394          | 19.94                        |
| 249      | -8.491          | 22.90                        |
| 250      | -6.407          | 17.28                        |
| 251      | -6.638          | 17.90                        |
| 252      | -5.528          | 14.91                        |
| 253      | 1.847           | *                            |
| 254      | -2.343          | 6.32                         |
| 255      | -2.404          | 6.48                         |
| 256      | 0.049           | *                            |
| 257      | -0.011          | 0.03                         |
| 258      | -0.010          | 0.03                         |
| 259      | -0.010          | 0.03                         |
| 305      | -0.260          | 0.70                         |
| 306      | -0.365          | 0.98                         |
| 307      | -0.858          | 2.31                         |
| 308      | -0.923          | 2.49                         |
| 309      | -2.015          | 5.43                         |
| 310      | -2.018          | 5.44                         |
| 311      | -2.018          | 5.44                         |
| 312      | -2.024          | 5.46                         |
| 313      | -2.048          | 5.52                         |
| 314      | -2.048          | 5.52                         |
| 315      | -2.048          | 5.52                         |
| 316      | -2.048          | 5.52                         |
| 317      | -2.081          | 5.61                         |
| 318      | -1.789          | 4.82                         |
| 319      | -1.789          | 4.82                         |
| 320      | -1.789          | 4.82                         |
| 321      | -1.654          | 4.46                         |
| 322      | -1.070          | 2.88                         |
| 323      | -0.500          | 1.35                         |
| 324      | 0.581           | *                            |
| 325      | -0.030          | 0.08                         |
| 326      | -0.030          | 0.08                         |
| 327      | -0.024          | 0.06                         |
| 343      | 0.002           | *                            |
| 344      | 0.002           | *                            |
| 345      | 0.002           | *                            |
| 346      | 0.002           | *                            |
| 347      | 0.002           | *                            |
| 348      | 0.002           | *                            |
| 349      | 0.002           | *                            |
| 350      | 0.002           | *                            |
| 351      | 0.002           | *                            |
| 352      | 0.002           | *                            |
| 353      | 0.002           | *                            |
| 354      | 0.002           | *                            |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
