# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -14.724         | 31.66                        | IAIAQAM              |
| A        | B       | 8              | 144      | -15.558         | 33.45                        | RYIAIAQA             |
| A        | B       | 9              | 144      | -19.210         | 41.31                        | RYIAIAQAM            |
| A        | B       | 10             | 143      | -19.582         | 42.11                        | DRYIAIAQAM           |
| A        | B       | 11             | 142      | -19.582         | 42.11                        | VDRYIAIAQAM          |
| A        | B       | 12             | 141      | -19.582         | 42.11                        | SVDRYIAIAQAM         |
| A        | B       | 13             | 143      | -19.697         | 42.35                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 143      | -19.697         | 42.35                        | DRYIAIAQAMRAHT       |
| A        | B       | 15             | 141      | -19.697         | 42.35                        | SVDRYIAIAQAMRAH      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -4.475          | 9.62                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -46.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.157          | 0.34                         |
| 72       | -0.157          | 0.34                         |
| 73       | -0.157          | 0.34                         |
| 74       | 0.000           | 0.00                         |
| 75       | -0.900          | 1.94                         |
| 76       | -0.954          | 2.05                         |
| 77       | -2.338          | 5.03                         |
| 78       | -3.334          | 7.17                         |
| 79       | -3.317          | 7.13                         |
| 80       | -3.317          | 7.13                         |
| 81       | -4.463          | 9.60                         |
| 82       | -3.557          | 7.65                         |
| 83       | -3.467          | 7.45                         |
| 84       | -1.276          | 2.74                         |
| 85       | -1.154          | 2.48                         |
| 86       | -1.157          | 2.49                         |
| 87       | -1.157          | 2.49                         |
| 137      | -0.287          | 0.62                         |
| 138      | -4.824          | 10.37                        |
| 139      | -4.861          | 10.45                        |
| 140      | -4.890          | 10.51                        |
| 141      | -7.215          | 15.51                        |
| 142      | -10.981         | 23.61                        |
| 143      | -11.342         | 24.39                        |
| 144      | -10.587         | 22.76                        |
| 145      | -10.935         | 23.51                        |
| 146      | -14.724         | 31.66                        |
| 147      | -14.485         | 31.15                        |
| 148      | -11.913         | 25.62                        |
| 149      | -8.306          | 17.86                        |
| 150      | -8.342          | 17.94                        |
| 151      | -8.640          | 18.58                        |
| 152      | -2.192          | 4.71                         |
| 153      | -0.118          | 0.25                         |
| 154      | -0.277          | 0.60                         |
| 155      | -0.424          | 0.91                         |
| 156      | -0.491          | 1.05                         |
| 157      | -0.491          | 1.05                         |
| 158      | -0.491          | 1.05                         |
| 159      | -0.424          | 0.91                         |
| 160      | -0.424          | 0.91                         |
| 161      | -0.424          | 0.91                         |
| 232      | -0.951          | 2.04                         |
| 233      | -0.951          | 2.04                         |
| 234      | -2.603          | 5.60                         |
| 235      | -6.816          | 14.66                        |
| 236      | -6.816          | 14.66                        |
| 237      | -7.413          | 15.94                        |
| 238      | -8.817          | 18.96                        |
| 239      | -8.616          | 18.53                        |
| 240      | -9.360          | 20.13                        |
| 241      | -7.713          | 16.58                        |
| 242      | -3.534          | 7.60                         |
| 243      | -3.930          | 8.45                         |
| 244      | -3.130          | 6.73                         |
| 245      | -0.923          | 1.99                         |
| 246      | -3.470          | 7.46                         |
| 247      | -4.660          | 10.02                        |
| 248      | -4.628          | 9.95                         |
| 249      | -5.200          | 11.18                        |
| 250      | -4.226          | 9.09                         |
| 251      | -4.222          | 9.08                         |
| 252      | -4.425          | 9.51                         |
| 253      | -0.109          | 0.23                         |
| 254      | 0.016           | *                            |
| 255      | -0.031          | 0.07                         |
| 256      | 0.600           | *                            |
| 257      | 0.005           | *                            |
| 314      | 0.387           | *                            |
| 315      | 1.138           | *                            |
| 316      | 0.830           | *                            |
| 317      | -0.792          | 1.70                         |
| 318      | -6.404          | 13.77                        |
| 319      | -6.625          | 14.25                        |
| 320      | -6.697          | 14.40                        |
| 321      | -7.256          | 15.60                        |
| 322      | -7.036          | 15.13                        |
| 323      | -6.782          | 14.58                        |
| 324      | -2.706          | 5.82                         |
| 325      | -0.166          | 0.36                         |
| 326      | -0.073          | 0.16                         |
| 348      | 0.005           | *                            |
| 349      | 0.005           | *                            |
| 350      | 0.005           | *                            |
| 351      | 0.005           | *                            |
| 352      | 0.005           | *                            |
| 353      | 0.005           | *                            |
| 354      | 0.005           | *                            |
| 355      | -0.045          | 0.10                         |
| 356      | -0.045          | 0.10                         |
| 357      | -0.045          | 0.10                         |
| 358      | -0.045          | 0.10                         |
| 359      | -0.045          | 0.10                         |
| 360      | -0.045          | 0.10                         |
| 361      | -0.045          | 0.10                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -46.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.158          | 0.34                         |
| 74       | -0.900          | 1.94                         |
| 75       | -0.954          | 2.05                         |
| 76       | -2.338          | 5.03                         |
| 77       | -3.334          | 7.17                         |
| 78       | -3.317          | 7.13                         |
| 79       | -3.317          | 7.13                         |
| 80       | -4.475          | 9.62                         |
| 81       | -4.463          | 9.60                         |
| 82       | -3.557          | 7.65                         |
| 83       | -3.467          | 7.45                         |
| 84       | -1.276          | 2.74                         |
| 85       | -1.154          | 2.48                         |
| 86       | -1.157          | 2.49                         |
| 87       | -1.157          | 2.49                         |
| 136      | -0.287          | 0.62                         |
| 137      | -4.824          | 10.37                        |
| 138      | -4.861          | 10.45                        |
| 139      | -4.890          | 10.51                        |
| 140      | -7.219          | 15.52                        |
| 141      | -10.981         | 23.61                        |
| 142      | -11.342         | 24.39                        |
| 143      | -10.959         | 23.56                        |
| 144      | -15.558         | 33.45                        |
| 145      | -14.587         | 31.37                        |
| 146      | -14.557         | 31.30                        |
| 147      | -14.597         | 31.39                        |
| 148      | -12.085         | 25.99                        |
| 149      | -8.306          | 17.86                        |
| 150      | -8.342          | 17.94                        |
| 151      | -8.707          | 18.72                        |
| 152      | -2.192          | 4.71                         |
| 153      | -0.118          | 0.25                         |
| 154      | -0.701          | 1.51                         |
| 155      | -0.424          | 0.91                         |
| 156      | -0.491          | 1.05                         |
| 157      | -0.491          | 1.05                         |
| 158      | -0.491          | 1.05                         |
| 159      | -0.424          | 0.91                         |
| 160      | -0.424          | 0.91                         |
| 161      | -0.424          | 0.91                         |
| 234      | -6.822          | 14.67                        |
| 235      | -6.816          | 14.66                        |
| 236      | -7.413          | 15.94                        |
| 237      | -9.762          | 20.99                        |
| 238      | -8.616          | 18.53                        |
| 239      | -9.361          | 20.13                        |
| 240      | -9.407          | 20.23                        |
| 241      | -7.710          | 16.58                        |
| 242      | -3.930          | 8.45                         |
| 243      | -3.978          | 8.55                         |
| 244      | -2.944          | 6.33                         |
| 245      | -3.477          | 7.48                         |
| 246      | -5.275          | 11.34                        |
| 247      | -4.673          | 10.05                        |
| 248      | -5.235          | 11.26                        |
| 249      | -4.647          | 9.99                         |
| 250      | -4.208          | 9.05                         |
| 251      | -4.222          | 9.08                         |
| 252      | -4.425          | 9.51                         |
| 253      | -0.109          | 0.23                         |
| 254      | 0.016           | *                            |
| 255      | -0.031          | 0.07                         |
| 256      | 0.600           | *                            |
| 257      | 0.005           | *                            |
| 314      | 1.138           | *                            |
| 315      | 0.830           | *                            |
| 316      | -0.792          | 1.70                         |
| 317      | -6.326          | 13.60                        |
| 318      | -6.625          | 14.25                        |
| 319      | -6.697          | 14.40                        |
| 320      | -6.697          | 14.40                        |
| 321      | -7.256          | 15.60                        |
| 322      | -7.036          | 15.13                        |
| 323      | -6.782          | 14.58                        |
| 324      | -2.706          | 5.82                         |
| 325      | -0.166          | 0.36                         |
| 326      | -0.073          | 0.16                         |
| 351      | 0.005           | *                            |
| 352      | 0.005           | *                            |
| 353      | 0.005           | *                            |
| 354      | -0.040          | 0.09                         |
| 355      | -0.045          | 0.10                         |
| 356      | -0.045          | 0.10                         |
| 357      | -0.045          | 0.10                         |
| 358      | -0.045          | 0.10                         |
| 359      | -0.045          | 0.10                         |
| 360      | -0.045          | 0.10                         |
| 361      | -0.045          | 0.10                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -46.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.058          | 2.27                         |
| 74       | -0.954          | 2.05                         |
| 75       | -2.338          | 5.03                         |
| 76       | -3.334          | 7.17                         |
| 77       | -3.317          | 7.13                         |
| 78       | -3.317          | 7.13                         |
| 79       | -4.475          | 9.62                         |
| 80       | -4.475          | 9.62                         |
| 81       | -4.463          | 9.60                         |
| 82       | -3.557          | 7.65                         |
| 83       | -3.467          | 7.45                         |
| 84       | -1.276          | 2.74                         |
| 85       | -1.154          | 2.48                         |
| 86       | -1.157          | 2.49                         |
| 87       | -1.157          | 2.49                         |
| 133      | -0.004          | 0.01                         |
| 134      | -0.004          | 0.01                         |
| 135      | -0.287          | 0.62                         |
| 136      | -4.824          | 10.37                        |
| 137      | -4.861          | 10.45                        |
| 138      | -4.890          | 10.51                        |
| 139      | -7.219          | 15.52                        |
| 140      | -10.985         | 23.62                        |
| 141      | -11.342         | 24.39                        |
| 142      | -10.959         | 23.56                        |
| 143      | -15.930         | 34.25                        |
| 144      | -19.210         | 41.31                        |
| 145      | -14.420         | 31.01                        |
| 146      | -14.669         | 31.54                        |
| 147      | -14.768         | 31.76                        |
| 148      | -12.085         | 25.99                        |
| 149      | -8.306          | 17.86                        |
| 150      | -8.408          | 18.08                        |
| 151      | -8.707          | 18.72                        |
| 152      | -2.192          | 4.71                         |
| 153      | -0.542          | 1.17                         |
| 154      | -0.701          | 1.51                         |
| 155      | -0.424          | 0.91                         |
| 156      | -0.491          | 1.05                         |
| 157      | -0.491          | 1.05                         |
| 158      | -0.491          | 1.05                         |
| 159      | -0.424          | 0.91                         |
| 160      | -0.424          | 0.91                         |
| 161      | -0.424          | 0.91                         |
| 234      | -6.822          | 14.67                        |
| 235      | -7.413          | 15.94                        |
| 236      | -9.762          | 20.99                        |
| 237      | -9.562          | 20.56                        |
| 238      | -9.361          | 20.13                        |
| 239      | -9.408          | 20.23                        |
| 240      | -9.405          | 20.22                        |
| 241      | -8.107          | 17.43                        |
| 242      | -3.979          | 8.56                         |
| 243      | -3.793          | 8.16                         |
| 244      | -5.498          | 11.82                        |
| 245      | -5.282          | 11.36                        |
| 246      | -5.289          | 11.37                        |
| 247      | -5.281          | 11.35                        |
| 248      | -4.682          | 10.07                        |
| 249      | -4.629          | 9.95                         |
| 250      | -4.208          | 9.05                         |
| 251      | -4.222          | 9.08                         |
| 252      | -4.425          | 9.51                         |
| 253      | -0.109          | 0.23                         |
| 254      | 0.016           | *                            |
| 255      | -0.031          | 0.07                         |
| 256      | 0.600           | *                            |
| 257      | 0.005           | *                            |
| 312      | 0.387           | *                            |
| 313      | 1.138           | *                            |
| 314      | 0.830           | *                            |
| 315      | -0.792          | 1.70                         |
| 316      | -6.326          | 13.60                        |
| 317      | -6.547          | 14.08                        |
| 318      | -6.697          | 14.40                        |
| 319      | -6.697          | 14.40                        |
| 320      | -6.697          | 14.40                        |
| 321      | -7.256          | 15.60                        |
| 322      | -7.036          | 15.13                        |
| 323      | -6.782          | 14.58                        |
| 324      | -2.706          | 5.82                         |
| 325      | -0.166          | 0.36                         |
| 326      | -0.073          | 0.16                         |
| 354      | -0.040          | 0.09                         |
| 355      | -0.045          | 0.10                         |
| 356      | -0.045          | 0.10                         |
| 357      | -0.045          | 0.10                         |
| 358      | -0.045          | 0.10                         |
| 359      | -0.045          | 0.10                         |
| 360      | -0.045          | 0.10                         |
| 361      | -0.045          | 0.10                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -46.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.158          | 0.34                         |
| 72       | -1.058          | 2.27                         |
| 73       | -1.111          | 2.39                         |
| 74       | -2.338          | 5.03                         |
| 75       | -3.334          | 7.17                         |
| 76       | -3.317          | 7.13                         |
| 77       | -3.317          | 7.13                         |
| 78       | -4.475          | 9.62                         |
| 79       | -4.475          | 9.62                         |
| 80       | -4.475          | 9.62                         |
| 81       | -4.463          | 9.60                         |
| 82       | -3.557          | 7.65                         |
| 83       | -3.467          | 7.45                         |
| 84       | -1.276          | 2.74                         |
| 85       | -1.154          | 2.48                         |
| 86       | -1.157          | 2.49                         |
| 87       | -1.157          | 2.49                         |
| 138      | -7.219          | 15.52                        |
| 139      | -10.985         | 23.62                        |
| 140      | -11.345         | 24.40                        |
| 141      | -10.959         | 23.56                        |
| 142      | -15.930         | 34.25                        |
| 143      | -19.582         | 42.11                        |
| 144      | -19.042         | 40.95                        |
| 145      | -14.531         | 31.25                        |
| 146      | -14.840         | 31.91                        |
| 147      | -14.768         | 31.76                        |
| 148      | -12.085         | 25.99                        |
| 149      | -8.372          | 18.00                        |
| 150      | -8.408          | 18.08                        |
| 151      | -8.707          | 18.72                        |
| 152      | -2.616          | 5.63                         |
| 153      | -0.542          | 1.17                         |
| 154      | -0.701          | 1.51                         |
| 155      | -0.424          | 0.91                         |
| 156      | -0.491          | 1.05                         |
| 157      | -0.491          | 1.05                         |
| 158      | -0.491          | 1.05                         |
| 159      | -0.424          | 0.91                         |
| 160      | -0.424          | 0.91                         |
| 161      | -0.424          | 0.91                         |
| 232      | -6.822          | 14.67                        |
| 233      | -6.822          | 14.67                        |
| 234      | -7.419          | 15.95                        |
| 235      | -9.762          | 20.99                        |
| 236      | -9.562          | 20.56                        |
| 237      | -10.306         | 22.16                        |
| 238      | -9.408          | 20.23                        |
| 239      | -9.405          | 20.22                        |
| 240      | -9.801          | 21.07                        |
| 241      | -8.155          | 17.54                        |
| 242      | -3.794          | 8.16                         |
| 243      | -6.346          | 13.65                        |
| 244      | -7.303          | 15.70                        |
| 245      | -5.295          | 11.39                        |
| 246      | -5.896          | 12.68                        |
| 247      | -4.727          | 10.16                        |
| 248      | -4.664          | 10.03                        |
| 249      | -4.629          | 9.95                         |
| 250      | -4.208          | 9.05                         |
| 251      | -4.222          | 9.08                         |
| 252      | -4.425          | 9.51                         |
| 253      | -0.109          | 0.23                         |
| 254      | 0.016           | *                            |
| 255      | -0.031          | 0.07                         |
| 256      | 0.600           | *                            |
| 257      | 0.005           | *                            |
| 308      | 0.072           | *                            |
| 309      | 0.078           | *                            |
| 310      | 0.078           | *                            |
| 311      | 0.387           | *                            |
| 312      | 1.138           | *                            |
| 313      | 0.830           | *                            |
| 314      | -0.792          | 1.70                         |
| 315      | -6.326          | 13.60                        |
| 316      | -6.547          | 14.08                        |
| 317      | -6.619          | 14.23                        |
| 318      | -6.697          | 14.40                        |
| 319      | -6.697          | 14.40                        |
| 320      | -6.697          | 14.40                        |
| 321      | -7.256          | 15.60                        |
| 322      | -7.036          | 15.13                        |
| 323      | -6.782          | 14.58                        |
| 324      | -2.706          | 5.82                         |
| 325      | -0.166          | 0.36                         |
| 326      | -0.073          | 0.16                         |
| 347      | 0.005           | *                            |
| 348      | 0.005           | *                            |
| 349      | 0.005           | *                            |
| 350      | 0.005           | *                            |
| 351      | 0.005           | *                            |
| 352      | -0.040          | 0.09                         |
| 353      | -0.040          | 0.09                         |
| 354      | -0.040          | 0.09                         |
| 355      | -0.045          | 0.10                         |
| 356      | -0.045          | 0.10                         |
| 357      | -0.045          | 0.10                         |
| 358      | -0.045          | 0.10                         |
| 359      | -0.045          | 0.10                         |
| 360      | -0.045          | 0.10                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -46.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.157          | 0.34                         |
| 68       | -0.157          | 0.34                         |
| 69       | -0.157          | 0.34                         |
| 70       | -0.158          | 0.34                         |
| 71       | -1.058          | 2.27                         |
| 72       | -1.111          | 2.39                         |
| 73       | -2.495          | 5.37                         |
| 74       | -3.334          | 7.17                         |
| 75       | -3.317          | 7.13                         |
| 76       | -3.317          | 7.13                         |
| 77       | -4.475          | 9.62                         |
| 78       | -4.475          | 9.62                         |
| 79       | -4.475          | 9.62                         |
| 80       | -4.475          | 9.62                         |
| 81       | -4.463          | 9.60                         |
| 82       | -3.557          | 7.65                         |
| 83       | -3.467          | 7.45                         |
| 84       | -1.276          | 2.74                         |
| 85       | -1.154          | 2.48                         |
| 86       | -1.157          | 2.49                         |
| 87       | -1.157          | 2.49                         |
| 132      | -0.004          | 0.01                         |
| 133      | -0.287          | 0.62                         |
| 134      | -4.824          | 10.37                        |
| 135      | -4.861          | 10.45                        |
| 136      | -4.890          | 10.51                        |
| 137      | -7.219          | 15.52                        |
| 138      | -10.985         | 23.62                        |
| 139      | -11.345         | 24.40                        |
| 140      | -10.962         | 23.57                        |
| 141      | -15.930         | 34.25                        |
| 142      | -19.582         | 42.11                        |
| 143      | -19.414         | 41.75                        |
| 144      | -19.154         | 41.19                        |
| 145      | -14.702         | 31.61                        |
| 146      | -14.840         | 31.91                        |
| 147      | -14.768         | 31.76                        |
| 148      | -12.151         | 26.13                        |
| 149      | -8.372          | 18.00                        |
| 150      | -8.408          | 18.08                        |
| 151      | -9.131          | 19.63                        |
| 152      | -2.616          | 5.63                         |
| 153      | -0.542          | 1.17                         |
| 154      | -0.701          | 1.51                         |
| 155      | -0.424          | 0.91                         |
| 156      | -0.491          | 1.05                         |
| 157      | -0.491          | 1.05                         |
| 158      | -0.491          | 1.05                         |
| 159      | -0.424          | 0.91                         |
| 160      | -0.424          | 0.91                         |
| 161      | -0.424          | 0.91                         |
| 228      | -0.951          | 2.04                         |
| 229      | -0.951          | 2.04                         |
| 230      | -2.603          | 5.60                         |
| 231      | -6.822          | 14.67                        |
| 232      | -6.822          | 14.67                        |
| 233      | -7.419          | 15.95                        |
| 234      | -9.768          | 21.00                        |
| 235      | -9.562          | 20.56                        |
| 236      | -10.306         | 22.16                        |
| 237      | -10.353         | 22.26                        |
| 238      | -9.405          | 20.22                        |
| 239      | -9.801          | 21.08                        |
| 240      | -9.850          | 21.18                        |
| 241      | -7.970          | 17.14                        |
| 242      | -6.347          | 13.65                        |
| 243      | -8.151          | 17.53                        |
| 244      | -7.316          | 15.73                        |
| 245      | -5.902          | 12.69                        |
| 246      | -5.342          | 11.49                        |
| 247      | -4.709          | 10.13                        |
| 248      | -4.664          | 10.03                        |
| 249      | -4.629          | 9.95                         |
| 250      | -4.208          | 9.05                         |
| 251      | -4.222          | 9.08                         |
| 252      | -4.425          | 9.51                         |
| 253      | -0.109          | 0.23                         |
| 254      | 0.016           | *                            |
| 255      | -0.031          | 0.07                         |
| 256      | 0.600           | *                            |
| 257      | 0.005           | *                            |
| 313      | -0.792          | 1.70                         |
| 314      | -6.326          | 13.60                        |
| 315      | -6.547          | 14.08                        |
| 316      | -6.619          | 14.23                        |
| 317      | -6.619          | 14.23                        |
| 318      | -6.697          | 14.40                        |
| 319      | -6.697          | 14.40                        |
| 320      | -6.697          | 14.40                        |
| 321      | -7.256          | 15.60                        |
| 322      | -7.036          | 15.13                        |
| 323      | -6.782          | 14.58                        |
| 324      | -2.706          | 5.82                         |
| 325      | -0.166          | 0.36                         |
| 326      | -0.073          | 0.16                         |
| 349      | 0.005           | *                            |
| 350      | 0.005           | *                            |
| 351      | -0.040          | 0.09                         |
| 352      | -0.040          | 0.09                         |
| 353      | -0.040          | 0.09                         |
| 354      | -0.040          | 0.09                         |
| 355      | -0.045          | 0.10                         |
| 356      | -0.045          | 0.10                         |
| 357      | -0.045          | 0.10                         |
| 358      | -0.045          | 0.10                         |
| 359      | -0.045          | 0.10                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -46.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.492          | 7.51                         |
| 74       | -3.317          | 7.13                         |
| 75       | -3.317          | 7.13                         |
| 76       | -4.475          | 9.62                         |
| 77       | -4.475          | 9.62                         |
| 78       | -4.475          | 9.62                         |
| 79       | -4.475          | 9.62                         |
| 80       | -4.475          | 9.62                         |
| 81       | -4.463          | 9.60                         |
| 82       | -3.557          | 7.65                         |
| 83       | -3.467          | 7.45                         |
| 84       | -1.276          | 2.74                         |
| 85       | -1.154          | 2.48                         |
| 86       | -1.157          | 2.49                         |
| 87       | -1.157          | 2.49                         |
| 136      | -7.219          | 15.52                        |
| 137      | -10.985         | 23.62                        |
| 138      | -11.345         | 24.40                        |
| 139      | -10.962         | 23.57                        |
| 140      | -15.933         | 34.26                        |
| 141      | -19.582         | 42.11                        |
| 142      | -19.414         | 41.75                        |
| 143      | -19.526         | 41.99                        |
| 144      | -19.325         | 41.55                        |
| 145      | -14.702         | 31.61                        |
| 146      | -14.840         | 31.91                        |
| 147      | -14.834         | 31.90                        |
| 148      | -12.151         | 26.13                        |
| 149      | -8.372          | 18.00                        |
| 150      | -8.832          | 18.99                        |
| 151      | -9.131          | 19.63                        |
| 152      | -2.616          | 5.63                         |
| 153      | -0.542          | 1.17                         |
| 154      | -0.701          | 1.51                         |
| 155      | -0.424          | 0.91                         |
| 156      | -0.491          | 1.05                         |
| 157      | -0.491          | 1.05                         |
| 158      | -0.491          | 1.05                         |
| 159      | -0.424          | 0.91                         |
| 160      | -0.424          | 0.91                         |
| 161      | -0.424          | 0.91                         |
| 234      | -9.567          | 20.57                        |
| 235      | -10.306         | 22.16                        |
| 236      | -10.353         | 22.26                        |
| 237      | -10.350         | 22.26                        |
| 238      | -9.801          | 21.08                        |
| 239      | -9.850          | 21.18                        |
| 240      | -9.664          | 20.78                        |
| 241      | -10.523         | 22.63                        |
| 242      | -8.152          | 17.53                        |
| 243      | -8.165          | 17.56                        |
| 244      | -7.923          | 17.04                        |
| 245      | -5.349          | 11.50                        |
| 246      | -5.324          | 11.45                        |
| 247      | -4.709          | 10.13                        |
| 248      | -4.664          | 10.03                        |
| 249      | -4.629          | 9.95                         |
| 250      | -4.208          | 9.05                         |
| 251      | -4.222          | 9.08                         |
| 252      | -4.425          | 9.51                         |
| 253      | -0.109          | 0.23                         |
| 254      | 0.016           | *                            |
| 255      | -0.031          | 0.07                         |
| 256      | 0.600           | *                            |
| 257      | 0.005           | *                            |
| 306      | 0.072           | *                            |
| 307      | 0.078           | *                            |
| 308      | 0.078           | *                            |
| 309      | 0.387           | *                            |
| 310      | 1.138           | *                            |
| 311      | 0.830           | *                            |
| 312      | -0.792          | 1.70                         |
| 313      | -6.326          | 13.60                        |
| 314      | -6.547          | 14.08                        |
| 315      | -6.619          | 14.23                        |
| 316      | -6.619          | 14.23                        |
| 317      | -6.619          | 14.23                        |
| 318      | -6.697          | 14.40                        |
| 319      | -6.697          | 14.40                        |
| 320      | -6.697          | 14.40                        |
| 321      | -7.256          | 15.60                        |
| 322      | -7.036          | 15.13                        |
| 323      | -6.782          | 14.58                        |
| 324      | -2.706          | 5.82                         |
| 325      | -0.166          | 0.36                         |
| 326      | -0.073          | 0.16                         |
| 351      | -0.040          | 0.09                         |
| 352      | -0.040          | 0.09                         |
| 353      | -0.040          | 0.09                         |
| 354      | -0.040          | 0.09                         |
| 355      | -0.045          | 0.10                         |
| 356      | -0.045          | 0.10                         |
| 357      | -0.045          | 0.10                         |
| 358      | -0.045          | 0.10                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -46.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.157          | 0.34                         |
| 67       | -0.157          | 0.34                         |
| 68       | -0.158          | 0.34                         |
| 69       | -1.058          | 2.27                         |
| 70       | -1.111          | 2.39                         |
| 71       | -2.495          | 5.37                         |
| 72       | -3.492          | 7.51                         |
| 73       | -3.474          | 7.47                         |
| 74       | -3.317          | 7.13                         |
| 75       | -4.475          | 9.62                         |
| 76       | -4.475          | 9.62                         |
| 77       | -4.475          | 9.62                         |
| 78       | -4.475          | 9.62                         |
| 79       | -4.475          | 9.62                         |
| 80       | -4.475          | 9.62                         |
| 81       | -4.463          | 9.60                         |
| 82       | -3.557          | 7.65                         |
| 83       | -3.467          | 7.45                         |
| 84       | -1.276          | 2.74                         |
| 85       | -1.154          | 2.48                         |
| 86       | -1.157          | 2.49                         |
| 87       | -1.157          | 2.49                         |
| 140      | -19.585         | 42.11                        |
| 141      | -19.414         | 41.75                        |
| 142      | -19.526         | 41.99                        |
| 143      | -19.697         | 42.35                        |
| 144      | -19.325         | 41.55                        |
| 145      | -14.702         | 31.61                        |
| 146      | -14.906         | 32.05                        |
| 147      | -14.834         | 31.90                        |
| 148      | -12.151         | 26.13                        |
| 149      | -8.796          | 18.91                        |
| 150      | -8.832          | 18.99                        |
| 151      | -9.131          | 19.63                        |
| 152      | -2.616          | 5.63                         |
| 153      | -0.542          | 1.17                         |
| 154      | -0.701          | 1.51                         |
| 155      | -0.424          | 0.91                         |
| 156      | -0.491          | 1.05                         |
| 157      | -0.491          | 1.05                         |
| 158      | -0.491          | 1.05                         |
| 159      | -0.424          | 0.91                         |
| 160      | -0.424          | 0.91                         |
| 161      | -0.424          | 0.91                         |
| 227      | -0.951          | 2.04                         |
| 228      | -2.603          | 5.60                         |
| 229      | -6.822          | 14.67                        |
| 230      | -6.822          | 14.67                        |
| 231      | -7.419          | 15.95                        |
| 232      | -9.768          | 21.00                        |
| 233      | -9.567          | 20.57                        |
| 234      | -10.312         | 22.17                        |
| 235      | -10.353         | 22.26                        |
| 236      | -10.350         | 22.26                        |
| 237      | -10.747         | 23.11                        |
| 238      | -9.850          | 21.18                        |
| 239      | -9.665          | 20.78                        |
| 240      | -12.218         | 26.27                        |
| 241      | -12.328         | 26.51                        |
| 242      | -8.166          | 17.56                        |
| 243      | -8.772          | 18.86                        |
| 244      | -7.370          | 15.85                        |
| 245      | -5.331          | 11.46                        |
| 246      | -5.324          | 11.45                        |
| 247      | -4.709          | 10.13                        |
| 248      | -4.664          | 10.03                        |
| 249      | -4.629          | 9.95                         |
| 250      | -4.208          | 9.05                         |
| 251      | -4.222          | 9.08                         |
| 252      | -4.425          | 9.51                         |
| 253      | -0.109          | 0.23                         |
| 254      | 0.016           | *                            |
| 255      | -0.031          | 0.07                         |
| 256      | 0.600           | *                            |
| 257      | 0.005           | *                            |
| 310      | 0.830           | *                            |
| 311      | -0.792          | 1.70                         |
| 312      | -6.326          | 13.60                        |
| 313      | -6.547          | 14.08                        |
| 314      | -6.619          | 14.23                        |
| 315      | -6.619          | 14.23                        |
| 316      | -6.619          | 14.23                        |
| 317      | -6.619          | 14.23                        |
| 318      | -6.697          | 14.40                        |
| 319      | -6.697          | 14.40                        |
| 320      | -6.697          | 14.40                        |
| 321      | -7.256          | 15.60                        |
| 322      | -7.036          | 15.13                        |
| 323      | -6.782          | 14.58                        |
| 324      | -2.706          | 5.82                         |
| 325      | -0.166          | 0.36                         |
| 326      | -0.073          | 0.16                         |
| 353      | -0.040          | 0.09                         |
| 354      | -0.040          | 0.09                         |
| 355      | -0.045          | 0.10                         |
| 356      | -0.045          | 0.10                         |
| 357      | -0.045          | 0.10                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -46.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -3.492          | 7.51                         |
| 72       | -3.474          | 7.47                         |
| 73       | -3.474          | 7.47                         |
| 74       | -4.475          | 9.62                         |
| 75       | -4.475          | 9.62                         |
| 76       | -4.475          | 9.62                         |
| 77       | -4.475          | 9.62                         |
| 78       | -4.475          | 9.62                         |
| 79       | -4.475          | 9.62                         |
| 80       | -4.475          | 9.62                         |
| 81       | -4.463          | 9.60                         |
| 82       | -3.557          | 7.65                         |
| 83       | -3.467          | 7.45                         |
| 84       | -1.276          | 2.74                         |
| 85       | -1.154          | 2.48                         |
| 86       | -1.157          | 2.49                         |
| 87       | -1.157          | 2.49                         |
| 130      | -0.287          | 0.62                         |
| 131      | -4.824          | 10.37                        |
| 132      | -4.861          | 10.45                        |
| 133      | -4.890          | 10.51                        |
| 134      | -7.219          | 15.52                        |
| 135      | -10.985         | 23.62                        |
| 136      | -11.345         | 24.40                        |
| 137      | -10.962         | 23.57                        |
| 138      | -15.933         | 34.26                        |
| 139      | -19.585         | 42.11                        |
| 140      | -19.418         | 41.75                        |
| 141      | -19.526         | 41.99                        |
| 142      | -19.697         | 42.35                        |
| 143      | -19.697         | 42.35                        |
| 144      | -19.325         | 41.55                        |
| 145      | -14.768         | 31.76                        |
| 146      | -14.906         | 32.05                        |
| 147      | -14.834         | 31.90                        |
| 148      | -12.575         | 27.04                        |
| 149      | -8.796          | 18.91                        |
| 150      | -8.832          | 18.99                        |
| 151      | -9.131          | 19.63                        |
| 152      | -2.616          | 5.63                         |
| 153      | -0.542          | 1.17                         |
| 154      | -0.701          | 1.51                         |
| 155      | -0.424          | 0.91                         |
| 156      | -0.491          | 1.05                         |
| 157      | -0.491          | 1.05                         |
| 158      | -0.491          | 1.05                         |
| 159      | -0.424          | 0.91                         |
| 160      | -0.424          | 0.91                         |
| 161      | -0.424          | 0.91                         |
| 232      | -9.567          | 20.57                        |
| 233      | -10.312         | 22.17                        |
| 234      | -10.358         | 22.27                        |
| 235      | -10.350         | 22.26                        |
| 236      | -10.747         | 23.11                        |
| 237      | -10.796         | 23.21                        |
| 238      | -9.665          | 20.78                        |
| 239      | -12.218         | 26.27                        |
| 240      | -14.023         | 30.15                        |
| 241      | -12.342         | 26.54                        |
| 242      | -8.773          | 18.86                        |
| 243      | -8.218          | 17.67                        |
| 244      | -7.352          | 15.81                        |
| 245      | -5.331          | 11.46                        |
| 246      | -5.324          | 11.45                        |
| 247      | -4.709          | 10.13                        |
| 248      | -4.664          | 10.03                        |
| 249      | -4.629          | 9.95                         |
| 250      | -4.208          | 9.05                         |
| 251      | -4.222          | 9.08                         |
| 252      | -4.425          | 9.51                         |
| 253      | -0.109          | 0.23                         |
| 254      | 0.016           | *                            |
| 255      | -0.031          | 0.07                         |
| 256      | 0.600           | *                            |
| 257      | 0.005           | *                            |
| 314      | -6.619          | 14.23                        |
| 315      | -6.619          | 14.23                        |
| 316      | -6.619          | 14.23                        |
| 317      | -6.619          | 14.23                        |
| 318      | -6.697          | 14.40                        |
| 319      | -6.697          | 14.40                        |
| 320      | -6.697          | 14.40                        |
| 321      | -7.256          | 15.60                        |
| 322      | -7.036          | 15.13                        |
| 323      | -6.782          | 14.58                        |
| 324      | -2.706          | 5.82                         |
| 325      | -0.166          | 0.36                         |
| 326      | -0.073          | 0.16                         |
| 341      | 0.005           | *                            |
| 342      | 0.005           | *                            |
| 343      | 0.005           | *                            |
| 344      | 0.005           | *                            |
| 345      | 0.005           | *                            |
| 346      | 0.005           | *                            |
| 347      | 0.005           | *                            |
| 348      | -0.040          | 0.09                         |
| 349      | -0.040          | 0.09                         |
| 350      | -0.040          | 0.09                         |
| 351      | -0.040          | 0.09                         |
| 352      | -0.040          | 0.09                         |
| 353      | -0.040          | 0.09                         |
| 354      | -0.040          | 0.09                         |
| 355      | -0.045          | 0.10                         |
| 356      | -0.045          | 0.10                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -46.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.157          | 0.34                         |
| 62       | -0.157          | 0.34                         |
| 63       | -0.157          | 0.34                         |
| 64       | -0.157          | 0.34                         |
| 65       | -0.157          | 0.34                         |
| 66       | -0.158          | 0.34                         |
| 67       | -1.058          | 2.27                         |
| 68       | -1.111          | 2.39                         |
| 69       | -2.495          | 5.37                         |
| 70       | -3.492          | 7.51                         |
| 71       | -3.474          | 7.47                         |
| 72       | -3.474          | 7.47                         |
| 73       | -4.632          | 9.96                         |
| 74       | -4.475          | 9.62                         |
| 75       | -4.475          | 9.62                         |
| 76       | -4.475          | 9.62                         |
| 77       | -4.475          | 9.62                         |
| 78       | -4.475          | 9.62                         |
| 79       | -4.475          | 9.62                         |
| 80       | -4.475          | 9.62                         |
| 81       | -4.463          | 9.60                         |
| 82       | -3.557          | 7.65                         |
| 83       | -3.467          | 7.45                         |
| 84       | -1.276          | 2.74                         |
| 85       | -1.154          | 2.48                         |
| 86       | -1.157          | 2.49                         |
| 87       | -1.157          | 2.49                         |
| 133      | -7.219          | 15.52                        |
| 134      | -10.985         | 23.62                        |
| 135      | -11.345         | 24.40                        |
| 136      | -10.962         | 23.57                        |
| 137      | -15.933         | 34.26                        |
| 138      | -19.585         | 42.11                        |
| 139      | -19.418         | 41.75                        |
| 140      | -19.530         | 41.99                        |
| 141      | -19.697         | 42.35                        |
| 142      | -19.697         | 42.35                        |
| 143      | -19.697         | 42.35                        |
| 144      | -19.391         | 41.70                        |
| 145      | -14.768         | 31.76                        |
| 146      | -14.906         | 32.05                        |
| 147      | -15.258         | 32.81                        |
| 148      | -12.575         | 27.04                        |
| 149      | -8.796          | 18.91                        |
| 150      | -8.832          | 18.99                        |
| 151      | -9.131          | 19.63                        |
| 152      | -2.616          | 5.63                         |
| 153      | -0.542          | 1.17                         |
| 154      | -0.701          | 1.51                         |
| 155      | -0.424          | 0.91                         |
| 156      | -0.491          | 1.05                         |
| 157      | -0.491          | 1.05                         |
| 158      | -0.491          | 1.05                         |
| 159      | -0.424          | 0.91                         |
| 160      | -0.424          | 0.91                         |
| 161      | -0.424          | 0.91                         |
| 222      | -0.005          | 0.01                         |
| 223      | -0.951          | 2.04                         |
| 224      | -0.951          | 2.04                         |
| 225      | -0.951          | 2.04                         |
| 226      | -2.603          | 5.60                         |
| 227      | -6.822          | 14.67                        |
| 228      | -6.822          | 14.67                        |
| 229      | -7.419          | 15.95                        |
| 230      | -9.768          | 21.00                        |
| 231      | -9.567          | 20.57                        |
| 232      | -10.312         | 22.17                        |
| 233      | -10.358         | 22.27                        |
| 234      | -10.356         | 22.27                        |
| 235      | -10.747         | 23.11                        |
| 236      | -10.796         | 23.21                        |
| 237      | -10.610         | 22.82                        |
| 238      | -12.218         | 26.27                        |
| 239      | -14.023         | 30.15                        |
| 240      | -14.036         | 30.18                        |
| 241      | -12.949         | 27.84                        |
| 242      | -8.219          | 17.67                        |
| 243      | -8.200          | 17.63                        |
| 244      | -7.352          | 15.81                        |
| 245      | -5.331          | 11.46                        |
| 246      | -5.324          | 11.45                        |
| 247      | -4.709          | 10.13                        |
| 248      | -4.664          | 10.03                        |
| 249      | -4.629          | 9.95                         |
| 250      | -4.208          | 9.05                         |
| 251      | -4.222          | 9.08                         |
| 252      | -4.425          | 9.51                         |
| 253      | -0.109          | 0.23                         |
| 254      | 0.016           | *                            |
| 255      | -0.031          | 0.07                         |
| 256      | 0.600           | *                            |
| 257      | 0.005           | *                            |
| 303      | 0.072           | *                            |
| 304      | 0.078           | *                            |
| 305      | 0.078           | *                            |
| 306      | 0.387           | *                            |
| 307      | 1.138           | *                            |
| 308      | 0.830           | *                            |
| 309      | -0.792          | 1.70                         |
| 310      | -6.326          | 13.60                        |
| 311      | -6.547          | 14.08                        |
| 312      | -6.619          | 14.23                        |
| 313      | -6.619          | 14.23                        |
| 314      | -6.619          | 14.23                        |
| 315      | -6.619          | 14.23                        |
| 316      | -6.619          | 14.23                        |
| 317      | -6.619          | 14.23                        |
| 318      | -6.697          | 14.40                        |
| 319      | -6.697          | 14.40                        |
| 320      | -6.697          | 14.40                        |
| 321      | -7.256          | 15.60                        |
| 322      | -7.036          | 15.13                        |
| 323      | -6.782          | 14.58                        |
| 324      | -2.706          | 5.82                         |
| 325      | -0.166          | 0.36                         |
| 326      | -0.073          | 0.16                         |
| 342      | 0.005           | *                            |
| 343      | 0.005           | *                            |
| 344      | 0.005           | *                            |
| 345      | 0.005           | *                            |
| 346      | 0.005           | *                            |
| 347      | -0.040          | 0.09                         |
| 348      | -0.040          | 0.09                         |
| 349      | -0.040          | 0.09                         |
| 350      | -0.040          | 0.09                         |
| 351      | -0.040          | 0.09                         |
| 352      | -0.040          | 0.09                         |
| 353      | -0.040          | 0.09                         |
| 354      | -0.040          | 0.09                         |
| 355      | -0.045          | 0.10                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
