# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -9.521          | 33.34                        | IAIAQAM              |
| A        | B       | 8              | 144      | -10.548         | 36.93                        | RYIAIAQA             |
| A        | B       | 9              | 143      | -10.763         | 37.69                        | DRYIAIAQA            |
| A        | B       | 10             | 143      | -10.901         | 38.17                        | DRYIAIAQAM           |
| A        | B       | 11             | 144      | -11.316         | 39.62                        | RYIAIAQAMRA          |
| A        | B       | 12             | 147      | -12.919         | 45.23                        | AIAQAMRAHTWR         |
| A        | B       | 13             | 146      | -13.028         | 45.62                        | IAIAQAMRAHTWR        |
| A        | B       | 14             | 145      | -13.028         | 45.62                        | YIAIAQAMRAHTWR       |
| A        | B       | 15             | 144      | -14.193         | 49.69                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -28.560

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -3.133          | 10.97                        |
| 79       | -2.527          | 8.85                         |
| 80       | -1.495          | 5.23                         |
| 81       | -1.561          | 5.47                         |
| 82       | -0.304          | 1.07                         |
| 83       | -0.085          | 0.30                         |
| 84       | 0.220           | *                            |
| 85       | -0.078          | 0.27                         |
| 86       | -0.078          | 0.27                         |
| 87       | -0.078          | 0.27                         |
| 137      | -0.191          | 0.67                         |
| 138      | -1.380          | 4.83                         |
| 139      | -1.380          | 4.83                         |
| 140      | -1.411          | 4.94                         |
| 141      | -6.106          | 21.38                        |
| 142      | -7.880          | 27.59                        |
| 143      | -8.143          | 28.51                        |
| 144      | -8.329          | 29.16                        |
| 145      | -9.384          | 32.86                        |
| 146      | -9.521          | 33.34                        |
| 147      | -9.455          | 33.11                        |
| 148      | -4.361          | 15.27                        |
| 149      | -2.983          | 10.45                        |
| 150      | -3.244          | 11.36                        |
| 151      | -2.517          | 8.81                         |
| 152      | -3.197          | 11.19                        |
| 153      | -3.507          | 12.28                        |
| 154      | -3.433          | 12.02                        |
| 155      | -3.112          | 10.90                        |
| 156      | -3.187          | 11.16                        |
| 157      | -3.187          | 11.16                        |
| 158      | -3.187          | 11.16                        |
| 159      | -0.224          | 0.79                         |
| 160      | -0.224          | 0.79                         |
| 161      | -0.224          | 0.79                         |
| 239      | -0.917          | 3.21                         |
| 240      | -0.914          | 3.20                         |
| 241      | -0.222          | 0.78                         |
| 242      | -0.113          | 0.40                         |
| 243      | -2.833          | 9.92                         |
| 244      | -2.836          | 9.93                         |
| 245      | -2.680          | 9.38                         |
| 246      | -4.111          | 14.40                        |
| 247      | -4.246          | 14.87                        |
| 248      | -4.219          | 14.77                        |
| 249      | -4.365          | 15.28                        |
| 250      | -1.645          | 5.76                         |
| 251      | -1.645          | 5.76                         |
| 252      | -1.535          | 5.38                         |
| 253      | -0.080          | 0.28                         |
| 254      | -0.002          | 0.01                         |
| 255      | -0.002          | 0.01                         |
| 319      | -3.678          | 12.88                        |
| 320      | -5.634          | 19.73                        |
| 321      | -5.667          | 19.84                        |
| 322      | -5.505          | 19.27                        |
| 323      | -5.404          | 18.92                        |
| 324      | -2.215          | 7.75                         |
| 325      | -1.956          | 6.85                         |
| 326      | -1.956          | 6.85                         |
| 327      | 0.000           | *                            |
| 349      | 0.076           | *                            |
| 350      | 0.076           | *                            |
| 351      | 0.076           | *                            |
| 352      | 0.076           | *                            |
| 353      | 0.076           | *                            |
| 354      | 0.076           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -28.560

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.632          | 5.71                         |
| 74       | -2.587          | 9.06                         |
| 75       | -2.843          | 9.95                         |
| 76       | -3.484          | 12.20                        |
| 77       | -3.126          | 10.95                        |
| 78       | -3.133          | 10.97                        |
| 79       | -2.527          | 8.85                         |
| 80       | -1.573          | 5.51                         |
| 81       | -1.561          | 5.47                         |
| 82       | -0.304          | 1.07                         |
| 83       | -0.085          | 0.30                         |
| 84       | 0.220           | *                            |
| 85       | -0.078          | 0.27                         |
| 86       | -0.078          | 0.27                         |
| 87       | -0.078          | 0.27                         |
| 136      | -0.191          | 0.67                         |
| 137      | -1.380          | 4.83                         |
| 138      | -1.380          | 4.83                         |
| 139      | -1.411          | 4.94                         |
| 140      | -6.106          | 21.38                        |
| 141      | -7.880          | 27.59                        |
| 142      | -8.143          | 28.51                        |
| 143      | -8.545          | 29.92                        |
| 144      | -10.548         | 36.93                        |
| 145      | -9.521          | 33.34                        |
| 146      | -9.565          | 33.49                        |
| 147      | -10.042         | 35.16                        |
| 148      | -4.275          | 14.97                        |
| 149      | -2.983          | 10.45                        |
| 150      | -3.244          | 11.36                        |
| 151      | -5.479          | 19.18                        |
| 152      | -3.197          | 11.19                        |
| 153      | -3.507          | 12.28                        |
| 154      | -3.657          | 12.81                        |
| 155      | -3.112          | 10.90                        |
| 156      | -3.187          | 11.16                        |
| 157      | -3.187          | 11.16                        |
| 158      | -3.187          | 11.16                        |
| 159      | -0.224          | 0.79                         |
| 160      | -0.224          | 0.79                         |
| 161      | -0.224          | 0.79                         |
| 234      | -0.682          | 2.39                         |
| 235      | -0.682          | 2.39                         |
| 236      | -0.682          | 2.39                         |
| 237      | -0.917          | 3.21                         |
| 238      | -0.917          | 3.21                         |
| 239      | -0.917          | 3.21                         |
| 240      | -0.917          | 3.21                         |
| 241      | -0.097          | 0.34                         |
| 242      | -2.833          | 9.92                         |
| 243      | -2.838          | 9.94                         |
| 244      | -2.913          | 10.20                        |
| 245      | -4.111          | 14.40                        |
| 246      | -4.246          | 14.87                        |
| 247      | -4.246          | 14.87                        |
| 248      | -4.221          | 14.78                        |
| 249      | -4.365          | 15.28                        |
| 250      | -1.645          | 5.76                         |
| 251      | -1.645          | 5.76                         |
| 252      | -1.535          | 5.38                         |
| 253      | -0.080          | 0.28                         |
| 254      | -0.002          | 0.01                         |
| 255      | -0.002          | 0.01                         |
| 320      | -5.634          | 19.73                        |
| 321      | -5.667          | 19.84                        |
| 322      | -5.505          | 19.27                        |
| 323      | -5.404          | 18.92                        |
| 324      | -2.215          | 7.75                         |
| 325      | -1.956          | 6.85                         |
| 326      | -1.956          | 6.85                         |
| 327      | 0.000           | *                            |
| 352      | 0.076           | *                            |
| 353      | 0.076           | *                            |
| 354      | 0.076           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -28.560

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.587          | 9.06                         |
| 74       | -2.843          | 9.95                         |
| 75       | -3.484          | 12.20                        |
| 76       | -3.126          | 10.95                        |
| 77       | -3.126          | 10.95                        |
| 78       | -3.133          | 10.97                        |
| 79       | -2.605          | 9.12                         |
| 80       | -1.573          | 5.51                         |
| 81       | -1.561          | 5.47                         |
| 82       | -0.304          | 1.07                         |
| 83       | -0.085          | 0.30                         |
| 84       | 0.220           | *                            |
| 85       | -0.078          | 0.27                         |
| 86       | -0.078          | 0.27                         |
| 87       | -0.078          | 0.27                         |
| 133      | 0.000           | 0.00                         |
| 134      | 0.000           | 0.00                         |
| 135      | -0.191          | 0.67                         |
| 136      | -1.380          | 4.83                         |
| 137      | -1.380          | 4.83                         |
| 138      | -1.411          | 4.94                         |
| 139      | -6.106          | 21.38                        |
| 140      | -7.880          | 27.59                        |
| 141      | -8.143          | 28.51                        |
| 142      | -8.545          | 29.92                        |
| 143      | -10.763         | 37.69                        |
| 144      | -10.686         | 37.42                        |
| 145      | -9.565          | 33.49                        |
| 146      | -10.152         | 35.54                        |
| 147      | -9.956          | 34.86                        |
| 148      | -4.275          | 14.97                        |
| 149      | -2.983          | 10.45                        |
| 150      | -6.206          | 21.73                        |
| 151      | -5.479          | 19.18                        |
| 152      | -3.197          | 11.19                        |
| 153      | -3.731          | 13.06                        |
| 154      | -3.657          | 12.81                        |
| 155      | -3.112          | 10.90                        |
| 156      | -3.187          | 11.16                        |
| 157      | -3.187          | 11.16                        |
| 158      | -3.187          | 11.16                        |
| 159      | -0.224          | 0.79                         |
| 160      | -0.224          | 0.79                         |
| 161      | -0.224          | 0.79                         |
| 234      | -0.682          | 2.39                         |
| 235      | -0.682          | 2.39                         |
| 236      | -0.917          | 3.21                         |
| 237      | -0.917          | 3.21                         |
| 238      | -0.917          | 3.21                         |
| 239      | -0.920          | 3.22                         |
| 240      | -0.792          | 2.77                         |
| 241      | -2.818          | 9.87                         |
| 242      | -2.838          | 9.94                         |
| 243      | -2.915          | 10.21                        |
| 244      | -4.345          | 15.21                        |
| 245      | -4.246          | 14.87                        |
| 246      | -4.246          | 14.87                        |
| 247      | -4.248          | 14.87                        |
| 248      | -4.221          | 14.78                        |
| 249      | -4.365          | 15.28                        |
| 250      | -1.645          | 5.76                         |
| 251      | -1.645          | 5.76                         |
| 252      | -1.535          | 5.38                         |
| 253      | -0.080          | 0.28                         |
| 254      | -0.002          | 0.01                         |
| 255      | -0.002          | 0.01                         |
| 319      | -5.634          | 19.73                        |
| 320      | -5.634          | 19.73                        |
| 321      | -5.667          | 19.84                        |
| 322      | -5.505          | 19.27                        |
| 323      | -5.404          | 18.92                        |
| 324      | -2.215          | 7.75                         |
| 325      | -1.956          | 6.85                         |
| 326      | -1.956          | 6.85                         |
| 327      | 0.000           | *                            |
| 346      | 0.076           | *                            |
| 347      | 0.076           | *                            |
| 348      | 0.076           | *                            |
| 349      | 0.076           | *                            |
| 350      | 0.076           | *                            |
| 351      | 0.076           | *                            |
| 352      | 0.076           | *                            |
| 353      | 0.076           | *                            |
| 354      | 0.076           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -28.560

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.632          | 5.71                         |
| 72       | -2.587          | 9.06                         |
| 73       | -2.843          | 9.95                         |
| 74       | -3.484          | 12.20                        |
| 75       | -3.126          | 10.95                        |
| 76       | -3.126          | 10.95                        |
| 77       | -3.126          | 10.95                        |
| 78       | -3.211          | 11.24                        |
| 79       | -2.605          | 9.12                         |
| 80       | -1.573          | 5.51                         |
| 81       | -1.561          | 5.47                         |
| 82       | -0.304          | 1.07                         |
| 83       | -0.085          | 0.30                         |
| 84       | 0.220           | *                            |
| 85       | -0.078          | 0.27                         |
| 86       | -0.078          | 0.27                         |
| 87       | -0.078          | 0.27                         |
| 138      | -6.106          | 21.38                        |
| 139      | -7.880          | 27.59                        |
| 140      | -8.144          | 28.51                        |
| 141      | -8.545          | 29.92                        |
| 142      | -10.763         | 37.69                        |
| 143      | -10.901         | 38.17                        |
| 144      | -10.730         | 37.57                        |
| 145      | -10.152         | 35.54                        |
| 146      | -10.066         | 35.25                        |
| 147      | -9.956          | 34.86                        |
| 148      | -4.275          | 14.97                        |
| 149      | -5.945          | 20.82                        |
| 150      | -6.206          | 21.73                        |
| 151      | -5.479          | 19.18                        |
| 152      | -3.422          | 11.98                        |
| 153      | -3.731          | 13.06                        |
| 154      | -3.657          | 12.81                        |
| 155      | -3.112          | 10.90                        |
| 156      | -3.187          | 11.16                        |
| 157      | -3.187          | 11.16                        |
| 158      | -3.187          | 11.16                        |
| 159      | -0.224          | 0.79                         |
| 160      | -0.224          | 0.79                         |
| 161      | -0.224          | 0.79                         |
| 232      | -0.682          | 2.39                         |
| 233      | -0.682          | 2.39                         |
| 234      | -0.682          | 2.39                         |
| 235      | -0.917          | 3.21                         |
| 236      | -0.917          | 3.21                         |
| 237      | -0.917          | 3.21                         |
| 238      | -0.920          | 3.22                         |
| 239      | -0.795          | 2.78                         |
| 240      | -3.512          | 12.30                        |
| 241      | -2.822          | 9.88                         |
| 242      | -2.915          | 10.21                        |
| 243      | -4.347          | 15.22                        |
| 244      | -4.480          | 15.69                        |
| 245      | -4.246          | 14.87                        |
| 246      | -4.248          | 14.87                        |
| 247      | -4.248          | 14.87                        |
| 248      | -4.221          | 14.78                        |
| 249      | -4.365          | 15.28                        |
| 250      | -1.645          | 5.76                         |
| 251      | -1.645          | 5.76                         |
| 252      | -1.535          | 5.38                         |
| 253      | -0.080          | 0.28                         |
| 254      | -0.002          | 0.01                         |
| 255      | -0.002          | 0.01                         |
| 316      | -3.678          | 12.88                        |
| 317      | -5.634          | 19.73                        |
| 318      | -5.634          | 19.73                        |
| 319      | -5.634          | 19.73                        |
| 320      | -5.634          | 19.73                        |
| 321      | -5.667          | 19.84                        |
| 322      | -5.505          | 19.27                        |
| 323      | -5.404          | 18.92                        |
| 324      | -2.215          | 7.75                         |
| 325      | -1.956          | 6.85                         |
| 326      | -1.956          | 6.85                         |
| 327      | 0.000           | *                            |
| 348      | 0.076           | *                            |
| 349      | 0.076           | *                            |
| 350      | 0.076           | *                            |
| 351      | 0.076           | *                            |
| 352      | 0.076           | *                            |
| 353      | 0.076           | *                            |
| 354      | 0.076           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -28.560

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -3.211          | 11.24                        |
| 79       | -2.605          | 9.12                         |
| 80       | -1.573          | 5.51                         |
| 81       | -1.561          | 5.47                         |
| 82       | -0.304          | 1.07                         |
| 83       | -0.085          | 0.30                         |
| 84       | 0.220           | *                            |
| 85       | -0.078          | 0.27                         |
| 86       | -0.078          | 0.27                         |
| 87       | -0.078          | 0.27                         |
| 132      | 0.000           | 0.00                         |
| 133      | -0.191          | 0.67                         |
| 134      | -1.380          | 4.83                         |
| 135      | -1.380          | 4.83                         |
| 136      | -1.411          | 4.94                         |
| 137      | -6.106          | 21.38                        |
| 138      | -7.880          | 27.59                        |
| 139      | -8.144          | 28.51                        |
| 140      | -8.545          | 29.92                        |
| 141      | -10.763         | 37.69                        |
| 142      | -10.901         | 38.17                        |
| 143      | -10.945         | 38.32                        |
| 144      | -11.316         | 39.62                        |
| 145      | -10.066         | 35.25                        |
| 146      | -10.066         | 35.25                        |
| 147      | -9.956          | 34.86                        |
| 148      | -7.237          | 25.34                        |
| 149      | -5.945          | 20.82                        |
| 150      | -6.206          | 21.73                        |
| 151      | -5.703          | 19.97                        |
| 152      | -3.422          | 11.98                        |
| 153      | -3.731          | 13.06                        |
| 154      | -3.657          | 12.81                        |
| 155      | -3.112          | 10.90                        |
| 156      | -3.187          | 11.16                        |
| 157      | -3.187          | 11.16                        |
| 158      | -3.187          | 11.16                        |
| 159      | -0.224          | 0.79                         |
| 160      | -0.224          | 0.79                         |
| 161      | -0.224          | 0.79                         |
| 239      | -3.515          | 12.31                        |
| 240      | -3.517          | 12.31                        |
| 241      | -2.899          | 10.15                        |
| 242      | -4.347          | 15.22                        |
| 243      | -4.482          | 15.69                        |
| 244      | -4.480          | 15.69                        |
| 245      | -4.248          | 14.87                        |
| 246      | -4.248          | 14.87                        |
| 247      | -4.248          | 14.87                        |
| 248      | -4.221          | 14.78                        |
| 249      | -4.365          | 15.28                        |
| 250      | -1.645          | 5.76                         |
| 251      | -1.645          | 5.76                         |
| 252      | -1.535          | 5.38                         |
| 253      | -0.080          | 0.28                         |
| 254      | -0.002          | 0.01                         |
| 255      | -0.002          | 0.01                         |
| 311      | -0.183          | 0.64                         |
| 312      | -0.178          | 0.62                         |
| 313      | -3.434          | 12.02                        |
| 314      | -3.678          | 12.88                        |
| 315      | -3.678          | 12.88                        |
| 316      | -5.634          | 19.73                        |
| 317      | -5.634          | 19.73                        |
| 318      | -5.634          | 19.73                        |
| 319      | -5.634          | 19.73                        |
| 320      | -5.634          | 19.73                        |
| 321      | -5.667          | 19.84                        |
| 322      | -5.505          | 19.27                        |
| 323      | -5.404          | 18.92                        |
| 324      | -2.215          | 7.75                         |
| 325      | -1.956          | 6.85                         |
| 326      | -1.956          | 6.85                         |
| 327      | 0.000           | *                            |
| 350      | 0.076           | *                            |
| 351      | 0.076           | *                            |
| 352      | 0.076           | *                            |
| 353      | 0.076           | *                            |
| 354      | 0.076           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -28.560

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.126          | 10.95                        |
| 74       | -3.126          | 10.95                        |
| 75       | -3.126          | 10.95                        |
| 76       | -3.204          | 11.22                        |
| 77       | -3.204          | 11.22                        |
| 78       | -3.211          | 11.24                        |
| 79       | -2.605          | 9.12                         |
| 80       | -1.573          | 5.51                         |
| 81       | -1.561          | 5.47                         |
| 82       | -0.304          | 1.07                         |
| 83       | -0.085          | 0.30                         |
| 84       | 0.220           | *                            |
| 85       | -0.078          | 0.27                         |
| 86       | -0.078          | 0.27                         |
| 87       | -0.078          | 0.27                         |
| 136      | -6.106          | 21.38                        |
| 137      | -7.880          | 27.59                        |
| 138      | -8.144          | 28.51                        |
| 139      | -8.545          | 29.92                        |
| 140      | -10.764         | 37.69                        |
| 141      | -10.901         | 38.17                        |
| 142      | -10.945         | 38.32                        |
| 143      | -11.532         | 40.38                        |
| 144      | -11.231         | 39.32                        |
| 145      | -10.066         | 35.25                        |
| 146      | -10.066         | 35.25                        |
| 147      | -12.919         | 45.23                        |
| 148      | -7.237          | 25.34                        |
| 149      | -5.945          | 20.82                        |
| 150      | -6.430          | 22.51                        |
| 151      | -5.703          | 19.97                        |
| 152      | -3.422          | 11.98                        |
| 153      | -3.731          | 13.06                        |
| 154      | -3.657          | 12.81                        |
| 155      | -3.112          | 10.90                        |
| 156      | -3.187          | 11.16                        |
| 157      | -3.187          | 11.16                        |
| 158      | -3.187          | 11.16                        |
| 159      | -0.224          | 0.79                         |
| 160      | -0.224          | 0.79                         |
| 161      | -0.224          | 0.79                         |
| 234      | -0.917          | 3.21                         |
| 235      | -0.917          | 3.21                         |
| 236      | -0.920          | 3.22                         |
| 237      | -0.795          | 2.78                         |
| 238      | -3.515          | 12.31                        |
| 239      | -3.520          | 12.32                        |
| 240      | -3.594          | 12.58                        |
| 241      | -4.331          | 15.16                        |
| 242      | -4.482          | 15.69                        |
| 243      | -4.482          | 15.69                        |
| 244      | -4.481          | 15.69                        |
| 245      | -4.248          | 14.87                        |
| 246      | -4.248          | 14.87                        |
| 247      | -4.248          | 14.87                        |
| 248      | -4.221          | 14.78                        |
| 249      | -4.365          | 15.28                        |
| 250      | -1.645          | 5.76                         |
| 251      | -1.645          | 5.76                         |
| 252      | -1.535          | 5.38                         |
| 253      | -0.080          | 0.28                         |
| 254      | -0.002          | 0.01                         |
| 255      | -0.002          | 0.01                         |
| 316      | -5.634          | 19.73                        |
| 317      | -5.634          | 19.73                        |
| 318      | -5.634          | 19.73                        |
| 319      | -5.634          | 19.73                        |
| 320      | -5.634          | 19.73                        |
| 321      | -5.667          | 19.84                        |
| 322      | -5.505          | 19.27                        |
| 323      | -5.404          | 18.92                        |
| 324      | -2.215          | 7.75                         |
| 325      | -1.956          | 6.85                         |
| 326      | -1.956          | 6.85                         |
| 327      | 0.000           | *                            |
| 352      | 0.076           | *                            |
| 353      | 0.076           | *                            |
| 354      | 0.076           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -28.560

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.482          | 1.69                         |
| 67       | -1.622          | 5.68                         |
| 68       | -1.632          | 5.71                         |
| 69       | -2.587          | 9.06                         |
| 70       | -2.843          | 9.95                         |
| 71       | -3.484          | 12.20                        |
| 72       | -3.126          | 10.95                        |
| 73       | -3.126          | 10.95                        |
| 74       | -3.126          | 10.95                        |
| 75       | -3.204          | 11.22                        |
| 76       | -3.204          | 11.22                        |
| 77       | -3.204          | 11.22                        |
| 78       | -3.211          | 11.24                        |
| 79       | -2.605          | 9.12                         |
| 80       | -1.573          | 5.51                         |
| 81       | -1.561          | 5.47                         |
| 82       | -0.304          | 1.07                         |
| 83       | -0.085          | 0.30                         |
| 84       | 0.220           | *                            |
| 85       | -0.078          | 0.27                         |
| 86       | -0.078          | 0.27                         |
| 87       | -0.078          | 0.27                         |
| 140      | -10.902         | 38.17                        |
| 141      | -10.945         | 38.32                        |
| 142      | -11.532         | 40.38                        |
| 143      | -11.446         | 40.08                        |
| 144      | -11.231         | 39.32                        |
| 145      | -10.066         | 35.25                        |
| 146      | -13.028         | 45.62                        |
| 147      | -12.919         | 45.23                        |
| 148      | -7.237          | 25.34                        |
| 149      | -6.170          | 21.60                        |
| 150      | -6.430          | 22.51                        |
| 151      | -5.703          | 19.97                        |
| 152      | -3.422          | 11.98                        |
| 153      | -3.731          | 13.06                        |
| 154      | -3.657          | 12.81                        |
| 155      | -3.112          | 10.90                        |
| 156      | -3.187          | 11.16                        |
| 157      | -3.187          | 11.16                        |
| 158      | -3.187          | 11.16                        |
| 159      | -0.224          | 0.79                         |
| 160      | -0.224          | 0.79                         |
| 161      | -0.224          | 0.79                         |
| 240      | -5.026          | 17.60                        |
| 241      | -4.466          | 15.64                        |
| 242      | -4.482          | 15.69                        |
| 243      | -4.484          | 15.70                        |
| 244      | -4.481          | 15.69                        |
| 245      | -4.248          | 14.87                        |
| 246      | -4.248          | 14.87                        |
| 247      | -4.248          | 14.87                        |
| 248      | -4.221          | 14.78                        |
| 249      | -4.365          | 15.28                        |
| 250      | -1.645          | 5.76                         |
| 251      | -1.645          | 5.76                         |
| 252      | -1.535          | 5.38                         |
| 253      | -0.080          | 0.28                         |
| 254      | -0.002          | 0.01                         |
| 255      | -0.002          | 0.01                         |
| 321      | -5.667          | 19.84                        |
| 322      | -5.505          | 19.27                        |
| 323      | -5.404          | 18.92                        |
| 324      | -2.215          | 7.75                         |
| 325      | -1.956          | 6.85                         |
| 326      | -1.956          | 6.85                         |
| 327      | 0.000           | *                            |
| 354      | 0.076           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -28.560

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -3.126          | 10.95                        |
| 72       | -3.126          | 10.95                        |
| 73       | -3.126          | 10.95                        |
| 74       | -3.204          | 11.22                        |
| 75       | -3.204          | 11.22                        |
| 76       | -3.204          | 11.22                        |
| 77       | -3.204          | 11.22                        |
| 78       | -3.211          | 11.24                        |
| 79       | -2.605          | 9.12                         |
| 80       | -1.573          | 5.51                         |
| 81       | -1.561          | 5.47                         |
| 82       | -0.304          | 1.07                         |
| 83       | -0.085          | 0.30                         |
| 84       | 0.220           | *                            |
| 85       | -0.078          | 0.27                         |
| 86       | -0.078          | 0.27                         |
| 87       | -0.078          | 0.27                         |
| 130      | -0.191          | 0.67                         |
| 131      | -1.380          | 4.83                         |
| 132      | -1.380          | 4.83                         |
| 133      | -1.411          | 4.94                         |
| 134      | -6.106          | 21.38                        |
| 135      | -7.880          | 27.59                        |
| 136      | -8.144          | 28.51                        |
| 137      | -8.545          | 29.92                        |
| 138      | -10.764         | 37.69                        |
| 139      | -10.902         | 38.17                        |
| 140      | -10.945         | 38.32                        |
| 141      | -11.532         | 40.38                        |
| 142      | -11.446         | 40.08                        |
| 143      | -11.446         | 40.08                        |
| 144      | -11.231         | 39.32                        |
| 145      | -13.028         | 45.62                        |
| 146      | -13.028         | 45.62                        |
| 147      | -12.919         | 45.23                        |
| 148      | -7.462          | 26.13                        |
| 149      | -6.170          | 21.60                        |
| 150      | -6.430          | 22.51                        |
| 151      | -5.703          | 19.97                        |
| 152      | -3.422          | 11.98                        |
| 153      | -3.731          | 13.06                        |
| 154      | -3.657          | 12.81                        |
| 155      | -3.112          | 10.90                        |
| 156      | -3.187          | 11.16                        |
| 157      | -3.187          | 11.16                        |
| 158      | -3.187          | 11.16                        |
| 159      | -0.224          | 0.79                         |
| 160      | -0.224          | 0.79                         |
| 161      | -0.224          | 0.79                         |
| 232      | -0.917          | 3.21                         |
| 233      | -0.917          | 3.21                         |
| 234      | -0.920          | 3.22                         |
| 235      | -0.795          | 2.78                         |
| 236      | -3.515          | 12.31                        |
| 237      | -3.520          | 12.32                        |
| 238      | -3.597          | 12.59                        |
| 239      | -5.029          | 17.61                        |
| 240      | -5.161          | 18.07                        |
| 241      | -4.466          | 15.64                        |
| 242      | -4.484          | 15.70                        |
| 243      | -4.484          | 15.70                        |
| 244      | -4.481          | 15.69                        |
| 245      | -4.248          | 14.87                        |
| 246      | -4.248          | 14.87                        |
| 247      | -4.248          | 14.87                        |
| 248      | -4.221          | 14.78                        |
| 249      | -4.365          | 15.28                        |
| 250      | -1.645          | 5.76                         |
| 251      | -1.645          | 5.76                         |
| 252      | -1.535          | 5.38                         |
| 253      | -0.080          | 0.28                         |
| 254      | -0.002          | 0.01                         |
| 255      | -0.002          | 0.01                         |
| 312      | -3.678          | 12.88                        |
| 313      | -5.634          | 19.73                        |
| 314      | -5.634          | 19.73                        |
| 315      | -5.634          | 19.73                        |
| 316      | -5.634          | 19.73                        |
| 317      | -5.634          | 19.73                        |
| 318      | -5.634          | 19.73                        |
| 319      | -5.634          | 19.73                        |
| 320      | -5.634          | 19.73                        |
| 321      | -5.667          | 19.84                        |
| 322      | -5.505          | 19.27                        |
| 323      | -5.404          | 18.92                        |
| 324      | -2.215          | 7.75                         |
| 325      | -1.956          | 6.85                         |
| 326      | -1.956          | 6.85                         |
| 327      | 0.000           | *                            |
| 342      | 0.076           | *                            |
| 343      | 0.076           | *                            |
| 344      | 0.076           | *                            |
| 345      | 0.076           | *                            |
| 346      | 0.076           | *                            |
| 347      | 0.076           | *                            |
| 348      | 0.076           | *                            |
| 349      | 0.076           | *                            |
| 350      | 0.076           | *                            |
| 351      | 0.076           | *                            |
| 352      | 0.076           | *                            |
| 353      | 0.076           | *                            |
| 354      | 0.076           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -28.560

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -3.204          | 11.22                        |
| 77       | -3.204          | 11.22                        |
| 78       | -3.211          | 11.24                        |
| 79       | -2.605          | 9.12                         |
| 80       | -1.573          | 5.51                         |
| 81       | -1.561          | 5.47                         |
| 82       | -0.304          | 1.07                         |
| 83       | -0.085          | 0.30                         |
| 84       | 0.220           | *                            |
| 85       | -0.078          | 0.27                         |
| 86       | -0.078          | 0.27                         |
| 87       | -0.078          | 0.27                         |
| 133      | -6.106          | 21.38                        |
| 134      | -7.880          | 27.59                        |
| 135      | -8.144          | 28.51                        |
| 136      | -8.545          | 29.92                        |
| 137      | -10.764         | 37.69                        |
| 138      | -10.902         | 38.17                        |
| 139      | -10.945         | 38.32                        |
| 140      | -11.532         | 40.38                        |
| 141      | -11.446         | 40.08                        |
| 142      | -11.446         | 40.08                        |
| 143      | -11.446         | 40.08                        |
| 144      | -14.193         | 49.69                        |
| 145      | -13.028         | 45.62                        |
| 146      | -13.028         | 45.62                        |
| 147      | -13.143         | 46.02                        |
| 148      | -7.462          | 26.13                        |
| 149      | -6.170          | 21.60                        |
| 150      | -6.430          | 22.51                        |
| 151      | -5.703          | 19.97                        |
| 152      | -3.422          | 11.98                        |
| 153      | -3.731          | 13.06                        |
| 154      | -3.657          | 12.81                        |
| 155      | -3.112          | 10.90                        |
| 156      | -3.187          | 11.16                        |
| 157      | -3.187          | 11.16                        |
| 158      | -3.187          | 11.16                        |
| 159      | -0.224          | 0.79                         |
| 160      | -0.224          | 0.79                         |
| 161      | -0.224          | 0.79                         |
| 237      | -3.597          | 12.59                        |
| 238      | -5.029          | 17.61                        |
| 239      | -5.164          | 18.08                        |
| 240      | -5.161          | 18.07                        |
| 241      | -4.468          | 15.64                        |
| 242      | -4.484          | 15.70                        |
| 243      | -4.484          | 15.70                        |
| 244      | -4.481          | 15.69                        |
| 245      | -4.248          | 14.87                        |
| 246      | -4.248          | 14.87                        |
| 247      | -4.248          | 14.87                        |
| 248      | -4.221          | 14.78                        |
| 249      | -4.365          | 15.28                        |
| 250      | -1.645          | 5.76                         |
| 251      | -1.645          | 5.76                         |
| 252      | -1.535          | 5.38                         |
| 253      | -0.080          | 0.28                         |
| 254      | -0.002          | 0.01                         |
| 255      | -0.002          | 0.01                         |
| 316      | -5.634          | 19.73                        |
| 317      | -5.634          | 19.73                        |
| 318      | -5.634          | 19.73                        |
| 319      | -5.634          | 19.73                        |
| 320      | -5.634          | 19.73                        |
| 321      | -5.667          | 19.84                        |
| 322      | -5.505          | 19.27                        |
| 323      | -5.404          | 18.92                        |
| 324      | -2.215          | 7.75                         |
| 325      | -1.956          | 6.85                         |
| 326      | -1.956          | 6.85                         |
| 327      | 0.000           | *                            |
| 343      | 0.076           | *                            |
| 344      | 0.076           | *                            |
| 345      | 0.076           | *                            |
| 346      | 0.076           | *                            |
| 347      | 0.076           | *                            |
| 348      | 0.076           | *                            |
| 349      | 0.076           | *                            |
| 350      | 0.076           | *                            |
| 351      | 0.076           | *                            |
| 352      | 0.076           | *                            |
| 353      | 0.076           | *                            |
| 354      | 0.076           | *                            |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
