# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 274      | -13.513         | 29.12                        | LLVQTID              |
| A        | B       | 8              | 274      | -15.348         | 33.08                        | LLVQTIDA             |
| A        | B       | 9              | 273      | -15.465         | 33.33                        | ILLVQTIDA            |
| A        | B       | 10             | 273      | -15.563         | 33.54                        | ILLVQTIDAY           |
| A        | B       | 11             | 273      | -15.563         | 33.54                        | ILLVQTIDAYA          |
| A        | B       | 12             | 273      | -15.572         | 33.56                        | ILLVQTIDAYAM         |
| A        | B       | 13             | 274      | -17.399         | 37.50                        | LLVQTIDAYAMFI        |
| A        | B       | 14             | 273      | -17.515         | 37.75                        | ILLVQTIDAYAMFI       |
| A        | B       | 15             | 272      | -17.515         | 37.75                        | CILLVQTIDAYAMFI      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -8.647          | 18.64                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -5.342          | 11.51                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -46.401

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -3.300          | 7.11                         |
| 37       | -5.288          | 11.40                        |
| 38       | -4.884          | 10.53                        |
| 39       | -1.660          | 3.58                         |
| 40       | -1.298          | 2.80                         |
| 41       | -1.493          | 3.22                         |
| 42       | -1.493          | 3.22                         |
| 43       | -1.493          | 3.22                         |
| 44       | -1.468          | 3.16                         |
| 45       | 0.035           | *                            |
| 46       | 0.035           | *                            |
| 47       | 0.035           | *                            |
| 48       | 0.063           | *                            |
| 49       | 0.270           | *                            |
| 50       | 0.270           | *                            |
| 51       | 0.270           | *                            |
| 52       | 0.207           | *                            |
| 53       | 0.207           | *                            |
| 54       | 0.207           | *                            |
| 55       | 0.207           | *                            |
| 98       | 0.108           | *                            |
| 99       | 0.108           | *                            |
| 100      | 0.108           | *                            |
| 101      | 0.107           | *                            |
| 102      | 0.166           | *                            |
| 103      | 0.166           | *                            |
| 104      | 0.166           | *                            |
| 105      | 0.059           | *                            |
| 106      | 0.059           | *                            |
| 107      | 0.059           | *                            |
| 108      | 0.114           | *                            |
| 123      | -0.064          | 0.14                         |
| 124      | 0.007           | *                            |
| 125      | 0.007           | *                            |
| 126      | 0.007           | *                            |
| 127      | 0.007           | *                            |
| 184      | -2.749          | 5.92                         |
| 185      | -2.753          | 5.93                         |
| 186      | -1.564          | 3.37                         |
| 187      | -1.799          | 3.88                         |
| 188      | -1.799          | 3.88                         |
| 189      | -1.799          | 3.88                         |
| 190      | -1.799          | 3.88                         |
| 191      | -3.411          | 7.35                         |
| 192      | -2.584          | 5.57                         |
| 193      | -3.747          | 8.08                         |
| 194      | -6.848          | 14.76                        |
| 195      | -6.937          | 14.95                        |
| 196      | -10.780         | 23.23                        |
| 197      | -10.897         | 23.48                        |
| 198      | -6.500          | 14.01                        |
| 199      | -7.132          | 15.37                        |
| 200      | -4.697          | 10.12                        |
| 201      | -3.448          | 7.43                         |
| 202      | -1.543          | 3.33                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 265      | -0.044          | 0.09                         |
| 266      | -0.044          | 0.09                         |
| 267      | -0.119          | 0.26                         |
| 268      | -2.964          | 6.39                         |
| 269      | -3.111          | 6.70                         |
| 270      | -3.040          | 6.55                         |
| 271      | -8.277          | 17.84                        |
| 272      | -9.556          | 20.59                        |
| 273      | -9.600          | 20.69                        |
| 274      | -13.513         | 29.12                        |
| 275      | -12.370         | 26.66                        |
| 276      | -12.496         | 26.93                        |
| 277      | -12.398         | 26.72                        |
| 278      | -6.054          | 13.05                        |
| 279      | -5.956          | 12.84                        |
| 280      | -7.860          | 16.94                        |
| 281      | -3.536          | 7.62                         |
| 282      | -1.903          | 4.10                         |
| 283      | -1.930          | 4.16                         |
| 284      | -1.915          | 4.13                         |
| 285      | -1.813          | 3.91                         |
| 286      | 1.181           | *                            |
| 287      | 2.040           | *                            |
| 288      | 1.646           | *                            |
| 289      | -0.011          | 0.02                         |
| 290      | -7.228          | 15.58                        |
| 291      | -7.180          | 15.47                        |
| 292      | -7.187          | 15.49                        |
| 293      | -13.264         | 28.59                        |
| 294      | -13.096         | 28.22                        |
| 295      | -12.947         | 27.90                        |
| 296      | -9.914          | 21.37                        |
| 297      | -4.541          | 9.79                         |
| 298      | -4.575          | 9.86                         |
| 299      | -4.586          | 9.88                         |
| 300      | -0.466          | 1.00                         |
| 301      | -0.452          | 0.97                         |
| 302      | -0.452          | 0.97                         |
| 303      | -0.452          | 0.97                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -46.401

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -3.300          | 7.11                         |
| 34       | -3.300          | 7.11                         |
| 35       | -3.300          | 7.11                         |
| 36       | -3.305          | 7.12                         |
| 37       | -6.749          | 14.55                        |
| 38       | -4.884          | 10.53                        |
| 39       | -1.660          | 3.58                         |
| 40       | -1.326          | 2.86                         |
| 41       | -1.493          | 3.22                         |
| 42       | -1.493          | 3.22                         |
| 43       | -1.493          | 3.22                         |
| 44       | -1.404          | 3.03                         |
| 45       | 0.035           | *                            |
| 46       | 0.035           | *                            |
| 47       | 0.035           | *                            |
| 48       | 0.270           | *                            |
| 49       | 0.270           | *                            |
| 50       | 0.270           | *                            |
| 51       | 0.270           | *                            |
| 52       | 0.207           | *                            |
| 53       | 0.207           | *                            |
| 54       | 0.207           | *                            |
| 55       | 0.207           | *                            |
| 104      | 0.166           | *                            |
| 105      | 0.059           | *                            |
| 106      | 0.059           | *                            |
| 107      | 0.059           | *                            |
| 108      | 0.114           | *                            |
| 117      | -0.070          | 0.15                         |
| 118      | -0.070          | 0.15                         |
| 119      | -0.070          | 0.15                         |
| 120      | -0.064          | 0.14                         |
| 121      | -0.064          | 0.14                         |
| 122      | -0.064          | 0.14                         |
| 123      | -0.064          | 0.14                         |
| 124      | 0.007           | *                            |
| 125      | 0.007           | *                            |
| 126      | 0.007           | *                            |
| 127      | 0.007           | *                            |
| 184      | -2.753          | 5.93                         |
| 185      | -1.564          | 3.37                         |
| 186      | -1.800          | 3.88                         |
| 187      | -1.799          | 3.88                         |
| 188      | -1.799          | 3.88                         |
| 189      | -1.799          | 3.88                         |
| 190      | -6.160          | 13.28                        |
| 191      | -2.603          | 5.61                         |
| 192      | -2.573          | 5.55                         |
| 193      | -7.053          | 15.20                        |
| 194      | -6.937          | 14.95                        |
| 195      | -10.780         | 23.23                        |
| 196      | -10.897         | 23.49                        |
| 197      | -10.897         | 23.48                        |
| 198      | -6.500          | 14.01                        |
| 199      | -7.132          | 15.37                        |
| 200      | -4.697          | 10.12                        |
| 201      | -3.448          | 7.43                         |
| 202      | -1.543          | 3.33                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 264      | -0.044          | 0.09                         |
| 265      | -0.044          | 0.09                         |
| 266      | -0.119          | 0.26                         |
| 267      | -2.964          | 6.39                         |
| 268      | -3.111          | 6.70                         |
| 269      | -3.040          | 6.55                         |
| 270      | -8.320          | 17.93                        |
| 271      | -9.556          | 20.59                        |
| 272      | -9.600          | 20.69                        |
| 273      | -13.630         | 29.37                        |
| 274      | -15.348         | 33.08                        |
| 275      | -12.468         | 26.87                        |
| 276      | -12.496         | 26.93                        |
| 277      | -12.406         | 26.74                        |
| 278      | -6.057          | 13.05                        |
| 279      | -7.896          | 17.02                        |
| 280      | -7.837          | 16.89                        |
| 281      | -3.536          | 7.62                         |
| 282      | -1.902          | 4.10                         |
| 283      | -1.930          | 4.16                         |
| 284      | -1.819          | 3.92                         |
| 285      | 0.975           | *                            |
| 286      | 0.105           | *                            |
| 287      | 1.879           | *                            |
| 288      | -0.011          | 0.02                         |
| 289      | -7.228          | 15.58                        |
| 290      | -7.180          | 15.47                        |
| 291      | -7.184          | 15.48                        |
| 292      | -11.273         | 24.29                        |
| 293      | -13.298         | 28.66                        |
| 294      | -13.096         | 28.22                        |
| 295      | -12.947         | 27.90                        |
| 296      | -10.366         | 22.34                        |
| 297      | -4.541          | 9.79                         |
| 298      | -4.575          | 9.86                         |
| 299      | -4.586          | 9.88                         |
| 300      | -0.466          | 1.00                         |
| 301      | -0.452          | 0.97                         |
| 302      | -0.452          | 0.97                         |
| 303      | -0.452          | 0.97                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -46.401

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 1.751           | *                            |
| 29       | 5.068           | *                            |
| 30       | -1.882          | 4.06                         |
| 31       | -3.444          | 7.42                         |
| 32       | -3.300          | 7.11                         |
| 33       | -3.300          | 7.11                         |
| 34       | -3.300          | 7.11                         |
| 35       | -3.305          | 7.12                         |
| 36       | -4.766          | 10.27                        |
| 37       | -6.749          | 14.55                        |
| 38       | -4.884          | 10.53                        |
| 39       | -1.688          | 3.64                         |
| 40       | -1.326          | 2.86                         |
| 41       | -1.493          | 3.22                         |
| 42       | -1.493          | 3.22                         |
| 43       | -1.430          | 3.08                         |
| 44       | -1.404          | 3.03                         |
| 45       | 0.035           | *                            |
| 46       | 0.035           | *                            |
| 47       | 0.243           | *                            |
| 48       | 0.270           | *                            |
| 49       | 0.270           | *                            |
| 50       | 0.270           | *                            |
| 51       | 0.270           | *                            |
| 52       | 0.207           | *                            |
| 53       | 0.207           | *                            |
| 54       | 0.207           | *                            |
| 55       | 0.207           | *                            |
| 101      | 0.166           | *                            |
| 102      | 0.166           | *                            |
| 103      | 0.166           | *                            |
| 104      | 0.166           | *                            |
| 105      | 0.059           | *                            |
| 106      | 0.059           | *                            |
| 107      | 0.059           | *                            |
| 108      | 0.114           | *                            |
| 118      | -0.070          | 0.15                         |
| 119      | -0.064          | 0.14                         |
| 120      | -0.064          | 0.14                         |
| 121      | -0.064          | 0.14                         |
| 122      | -0.064          | 0.14                         |
| 123      | -0.064          | 0.14                         |
| 124      | 0.007           | *                            |
| 125      | 0.007           | *                            |
| 126      | 0.007           | *                            |
| 127      | 0.007           | *                            |
| 182      | -2.749          | 5.92                         |
| 183      | -2.753          | 5.93                         |
| 184      | -1.564          | 3.37                         |
| 185      | -1.800          | 3.88                         |
| 186      | -1.800          | 3.88                         |
| 187      | -1.799          | 3.88                         |
| 188      | -1.799          | 3.88                         |
| 189      | -6.160          | 13.28                        |
| 190      | -5.352          | 11.53                        |
| 191      | -2.593          | 5.59                         |
| 192      | -5.879          | 12.67                        |
| 193      | -7.141          | 15.39                        |
| 194      | -10.780         | 23.23                        |
| 195      | -10.897         | 23.49                        |
| 196      | -10.897         | 23.49                        |
| 197      | -10.897         | 23.48                        |
| 198      | -6.500          | 14.01                        |
| 199      | -7.132          | 15.37                        |
| 200      | -4.697          | 10.12                        |
| 201      | -3.448          | 7.43                         |
| 202      | -1.543          | 3.33                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 270      | -9.599          | 20.69                        |
| 271      | -9.600          | 20.69                        |
| 272      | -13.630         | 29.37                        |
| 273      | -15.465         | 33.33                        |
| 274      | -15.447         | 33.29                        |
| 275      | -12.468         | 26.87                        |
| 276      | -12.504         | 26.95                        |
| 277      | -12.410         | 26.75                        |
| 278      | -7.997          | 17.24                        |
| 279      | -7.873          | 16.97                        |
| 280      | -7.837          | 16.89                        |
| 281      | -3.536          | 7.62                         |
| 282      | -1.902          | 4.10                         |
| 283      | -1.834          | 3.95                         |
| 284      | 0.970           | *                            |
| 285      | -0.101          | 0.22                         |
| 286      | -0.057          | 0.12                         |
| 287      | 0.221           | *                            |
| 288      | -7.228          | 15.58                        |
| 289      | -7.180          | 15.47                        |
| 290      | -7.184          | 15.48                        |
| 291      | -11.270         | 24.29                        |
| 292      | -11.307         | 24.37                        |
| 293      | -13.298         | 28.66                        |
| 294      | -13.096         | 28.22                        |
| 295      | -13.399         | 28.88                        |
| 296      | -10.366         | 22.34                        |
| 297      | -4.541          | 9.79                         |
| 298      | -4.575          | 9.86                         |
| 299      | -4.586          | 9.88                         |
| 300      | -0.466          | 1.00                         |
| 301      | -0.452          | 0.97                         |
| 302      | -0.452          | 0.97                         |
| 303      | -0.452          | 0.97                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -46.401

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -3.300          | 7.11                         |
| 32       | -3.300          | 7.11                         |
| 33       | -3.300          | 7.11                         |
| 34       | -3.305          | 7.12                         |
| 35       | -4.766          | 10.27                        |
| 36       | -4.766          | 10.27                        |
| 37       | -6.749          | 14.55                        |
| 38       | -4.912          | 10.59                        |
| 39       | -1.688          | 3.64                         |
| 40       | -1.326          | 2.86                         |
| 41       | -1.493          | 3.22                         |
| 42       | -1.430          | 3.08                         |
| 43       | -1.430          | 3.08                         |
| 44       | -1.404          | 3.03                         |
| 45       | 0.035           | *                            |
| 46       | 0.243           | *                            |
| 47       | 0.243           | *                            |
| 48       | 0.270           | *                            |
| 49       | 0.270           | *                            |
| 50       | 0.270           | *                            |
| 51       | 0.270           | *                            |
| 52       | 0.207           | *                            |
| 53       | 0.207           | *                            |
| 54       | 0.207           | *                            |
| 55       | 0.207           | *                            |
| 96       | 0.108           | *                            |
| 97       | 0.108           | *                            |
| 98       | 0.107           | *                            |
| 99       | 0.166           | *                            |
| 100      | 0.166           | *                            |
| 101      | 0.166           | *                            |
| 102      | 0.166           | *                            |
| 103      | 0.166           | *                            |
| 104      | 0.166           | *                            |
| 105      | 0.059           | *                            |
| 106      | 0.059           | *                            |
| 107      | 0.059           | *                            |
| 108      | 0.114           | *                            |
| 119      | -0.064          | 0.14                         |
| 120      | -0.064          | 0.14                         |
| 121      | -0.064          | 0.14                         |
| 122      | -0.064          | 0.14                         |
| 123      | -0.064          | 0.14                         |
| 124      | 0.007           | *                            |
| 125      | 0.007           | *                            |
| 126      | 0.007           | *                            |
| 127      | 0.007           | *                            |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | -2.749          | 5.92                         |
| 182      | -2.753          | 5.93                         |
| 183      | -1.564          | 3.37                         |
| 184      | -1.800          | 3.88                         |
| 185      | -1.800          | 3.88                         |
| 186      | -1.800          | 3.88                         |
| 187      | -1.799          | 3.88                         |
| 188      | -6.160          | 13.28                        |
| 189      | -5.352          | 11.53                        |
| 190      | -5.342          | 11.51                        |
| 191      | -5.899          | 12.71                        |
| 192      | -5.968          | 12.86                        |
| 193      | -10.985         | 23.67                        |
| 194      | -10.897         | 23.49                        |
| 195      | -10.897         | 23.49                        |
| 196      | -10.897         | 23.49                        |
| 197      | -10.897         | 23.48                        |
| 198      | -6.500          | 14.01                        |
| 199      | -7.132          | 15.37                        |
| 200      | -4.697          | 10.12                        |
| 201      | -3.448          | 7.43                         |
| 202      | -1.544          | 3.33                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 266      | -3.111          | 6.70                         |
| 267      | -3.040          | 6.55                         |
| 268      | -8.320          | 17.93                        |
| 269      | -9.599          | 20.69                        |
| 270      | -9.643          | 20.78                        |
| 271      | -13.630         | 29.37                        |
| 272      | -15.465         | 33.33                        |
| 273      | -15.563         | 33.54                        |
| 274      | -15.447         | 33.29                        |
| 275      | -12.477         | 26.89                        |
| 276      | -12.508         | 26.96                        |
| 277      | -14.350         | 30.93                        |
| 278      | -7.975          | 17.19                        |
| 279      | -7.873          | 16.97                        |
| 280      | -7.837          | 16.89                        |
| 281      | -3.536          | 7.62                         |
| 282      | -1.807          | 3.89                         |
| 283      | 0.955           | *                            |
| 284      | -0.106          | 0.23                         |
| 285      | -0.262          | 0.57                         |
| 286      | -1.714          | 3.69                         |
| 287      | -6.996          | 15.08                        |
| 288      | -7.180          | 15.47                        |
| 289      | -7.184          | 15.48                        |
| 290      | -11.270         | 24.29                        |
| 291      | -11.305         | 24.36                        |
| 292      | -11.307         | 24.37                        |
| 293      | -13.298         | 28.66                        |
| 294      | -13.548         | 29.20                        |
| 295      | -13.399         | 28.88                        |
| 296      | -10.366         | 22.34                        |
| 297      | -4.541          | 9.79                         |
| 298      | -4.575          | 9.86                         |
| 299      | -4.586          | 9.88                         |
| 300      | -0.466          | 1.00                         |
| 301      | -0.452          | 0.97                         |
| 302      | -0.452          | 0.97                         |
| 303      | -0.452          | 0.97                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -46.401

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -4.766          | 10.27                        |
| 35       | -4.766          | 10.27                        |
| 36       | -4.766          | 10.27                        |
| 37       | -6.777          | 14.61                        |
| 38       | -4.912          | 10.59                        |
| 39       | -1.688          | 3.64                         |
| 40       | -1.326          | 2.86                         |
| 41       | -1.430          | 3.08                         |
| 42       | -1.430          | 3.08                         |
| 43       | -1.430          | 3.08                         |
| 44       | -1.404          | 3.03                         |
| 45       | 0.243           | *                            |
| 46       | 0.243           | *                            |
| 47       | 0.243           | *                            |
| 48       | 0.270           | *                            |
| 49       | 0.270           | *                            |
| 50       | 0.270           | *                            |
| 51       | 0.270           | *                            |
| 52       | 0.207           | *                            |
| 53       | 0.207           | *                            |
| 54       | 0.207           | *                            |
| 55       | 0.207           | *                            |
| 100      | 0.166           | *                            |
| 101      | 0.166           | *                            |
| 102      | 0.166           | *                            |
| 103      | 0.166           | *                            |
| 104      | 0.166           | *                            |
| 105      | 0.059           | *                            |
| 106      | 0.059           | *                            |
| 107      | 0.059           | *                            |
| 108      | 0.114           | *                            |
| 120      | -0.064          | 0.14                         |
| 121      | -0.064          | 0.14                         |
| 122      | -0.064          | 0.14                         |
| 123      | -0.064          | 0.14                         |
| 124      | 0.007           | *                            |
| 125      | 0.007           | *                            |
| 126      | 0.007           | *                            |
| 127      | 0.007           | *                            |
| 183      | -1.800          | 3.88                         |
| 184      | -1.800          | 3.88                         |
| 185      | -1.800          | 3.88                         |
| 186      | -1.800          | 3.88                         |
| 187      | -6.160          | 13.28                        |
| 188      | -5.352          | 11.53                        |
| 189      | -5.342          | 11.51                        |
| 190      | -8.647          | 18.64                        |
| 191      | -5.987          | 12.90                        |
| 192      | -9.811          | 21.14                        |
| 193      | -11.102         | 23.93                        |
| 194      | -10.897         | 23.49                        |
| 195      | -10.897         | 23.49                        |
| 196      | -10.897         | 23.49                        |
| 197      | -10.897         | 23.48                        |
| 198      | -6.500          | 14.01                        |
| 199      | -7.132          | 15.37                        |
| 200      | -4.697          | 10.12                        |
| 201      | -3.448          | 7.43                         |
| 202      | -1.544          | 3.33                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 260      | -0.044          | 0.09                         |
| 261      | -0.044          | 0.09                         |
| 262      | -0.044          | 0.09                         |
| 263      | -0.119          | 0.26                         |
| 264      | -2.964          | 6.39                         |
| 265      | -3.111          | 6.70                         |
| 266      | -3.040          | 6.55                         |
| 267      | -8.320          | 17.93                        |
| 268      | -9.599          | 20.69                        |
| 269      | -9.643          | 20.78                        |
| 270      | -13.673         | 29.47                        |
| 271      | -15.465         | 33.33                        |
| 272      | -15.563         | 33.54                        |
| 273      | -15.563         | 33.54                        |
| 274      | -15.455         | 33.31                        |
| 275      | -12.481         | 26.90                        |
| 276      | -14.448         | 31.14                        |
| 277      | -14.328         | 30.88                        |
| 278      | -7.975          | 17.19                        |
| 279      | -7.873          | 16.97                        |
| 280      | -7.837          | 16.89                        |
| 281      | -3.441          | 7.41                         |
| 282      | 0.982           | *                            |
| 283      | -0.121          | 0.26                         |
| 284      | -0.268          | 0.58                         |
| 285      | -1.920          | 4.14                         |
| 286      | -8.931          | 19.25                        |
| 287      | -6.948          | 14.97                        |
| 288      | -7.184          | 15.48                        |
| 289      | -11.270         | 24.29                        |
| 290      | -11.305         | 24.36                        |
| 291      | -11.305         | 24.36                        |
| 292      | -11.307         | 24.37                        |
| 293      | -13.750         | 29.63                        |
| 294      | -13.548         | 29.20                        |
| 295      | -13.399         | 28.88                        |
| 296      | -10.366         | 22.34                        |
| 297      | -4.541          | 9.79                         |
| 298      | -4.575          | 9.86                         |
| 299      | -4.586          | 9.88                         |
| 300      | -0.466          | 1.00                         |
| 301      | -0.452          | 0.97                         |
| 302      | -0.452          | 0.97                         |
| 303      | -0.452          | 0.97                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -46.401

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 1.751           | *                            |
| 26       | 5.068           | *                            |
| 27       | -1.882          | 4.06                         |
| 28       | -3.444          | 7.42                         |
| 29       | -3.300          | 7.11                         |
| 30       | -3.300          | 7.11                         |
| 31       | -3.300          | 7.11                         |
| 32       | -3.305          | 7.12                         |
| 33       | -4.766          | 10.27                        |
| 34       | -4.766          | 10.27                        |
| 35       | -4.766          | 10.27                        |
| 36       | -4.793          | 10.33                        |
| 37       | -6.777          | 14.61                        |
| 38       | -4.912          | 10.59                        |
| 39       | -1.688          | 3.64                         |
| 40       | -1.263          | 2.72                         |
| 41       | -1.430          | 3.08                         |
| 42       | -1.430          | 3.08                         |
| 43       | -1.430          | 3.08                         |
| 44       | -1.197          | 2.58                         |
| 45       | 0.243           | *                            |
| 46       | 0.243           | *                            |
| 47       | 0.243           | *                            |
| 48       | 0.270           | *                            |
| 49       | 0.270           | *                            |
| 50       | 0.270           | *                            |
| 51       | 0.270           | *                            |
| 52       | 0.207           | *                            |
| 53       | 0.207           | *                            |
| 54       | 0.207           | *                            |
| 55       | 0.207           | *                            |
| 104      | 0.166           | *                            |
| 105      | 0.059           | *                            |
| 106      | 0.059           | *                            |
| 107      | 0.059           | *                            |
| 108      | 0.114           | *                            |
| 121      | -0.064          | 0.14                         |
| 122      | -0.064          | 0.14                         |
| 123      | -0.064          | 0.14                         |
| 124      | 0.007           | *                            |
| 125      | 0.007           | *                            |
| 126      | 0.007           | *                            |
| 127      | 0.007           | *                            |
| 176      | 0.000           | 0.00                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | -2.749          | 5.92                         |
| 180      | -2.753          | 5.93                         |
| 181      | -1.564          | 3.37                         |
| 182      | -1.800          | 3.88                         |
| 183      | -1.800          | 3.88                         |
| 184      | -1.800          | 3.88                         |
| 185      | -1.800          | 3.88                         |
| 186      | -6.160          | 13.28                        |
| 187      | -5.352          | 11.53                        |
| 188      | -5.342          | 11.51                        |
| 189      | -8.647          | 18.64                        |
| 190      | -8.736          | 18.83                        |
| 191      | -9.831          | 21.19                        |
| 192      | -9.928          | 21.40                        |
| 193      | -11.102         | 23.93                        |
| 194      | -10.897         | 23.49                        |
| 195      | -10.897         | 23.49                        |
| 196      | -10.897         | 23.49                        |
| 197      | -10.897         | 23.48                        |
| 198      | -6.500          | 14.01                        |
| 199      | -7.132          | 15.37                        |
| 200      | -4.697          | 10.12                        |
| 201      | -3.448          | 7.43                         |
| 202      | -1.544          | 3.33                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 264      | -3.111          | 6.70                         |
| 265      | -3.040          | 6.55                         |
| 266      | -8.320          | 17.93                        |
| 267      | -9.599          | 20.69                        |
| 268      | -9.643          | 20.78                        |
| 269      | -13.673         | 29.47                        |
| 270      | -15.508         | 33.42                        |
| 271      | -15.563         | 33.54                        |
| 272      | -15.563         | 33.54                        |
| 273      | -15.572         | 33.56                        |
| 274      | -15.459         | 33.32                        |
| 275      | -14.420         | 31.08                        |
| 276      | -14.425         | 31.09                        |
| 277      | -14.328         | 30.88                        |
| 278      | -7.975          | 17.19                        |
| 279      | -7.873          | 16.97                        |
| 280      | -7.742          | 16.68                        |
| 281      | -0.652          | 1.41                         |
| 282      | -0.094          | 0.20                         |
| 283      | -0.283          | 0.61                         |
| 284      | -1.926          | 4.15                         |
| 285      | -9.137          | 19.69                        |
| 286      | -8.883          | 19.14                        |
| 287      | -6.952          | 14.98                        |
| 288      | -11.270         | 24.29                        |
| 289      | -11.305         | 24.36                        |
| 290      | -11.305         | 24.36                        |
| 291      | -11.305         | 24.36                        |
| 292      | -11.759         | 25.34                        |
| 293      | -13.750         | 29.63                        |
| 294      | -13.548         | 29.20                        |
| 295      | -13.399         | 28.88                        |
| 296      | -10.366         | 22.34                        |
| 297      | -4.541          | 9.79                         |
| 298      | -4.575          | 9.86                         |
| 299      | -4.586          | 9.88                         |
| 300      | -0.466          | 1.00                         |
| 301      | -0.452          | 0.97                         |
| 302      | -0.452          | 0.97                         |
| 303      | -0.452          | 0.97                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -46.401

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -3.444          | 7.42                         |
| 28       | -3.300          | 7.11                         |
| 29       | -3.300          | 7.11                         |
| 30       | -3.300          | 7.11                         |
| 31       | -3.305          | 7.12                         |
| 32       | -4.766          | 10.27                        |
| 33       | -4.766          | 10.27                        |
| 34       | -4.766          | 10.27                        |
| 35       | -4.793          | 10.33                        |
| 36       | -4.793          | 10.33                        |
| 37       | -6.777          | 14.61                        |
| 38       | -4.912          | 10.59                        |
| 39       | -1.625          | 3.50                         |
| 40       | -1.263          | 2.72                         |
| 41       | -1.430          | 3.08                         |
| 42       | -1.430          | 3.08                         |
| 43       | -1.223          | 2.63                         |
| 44       | -1.197          | 2.58                         |
| 45       | 0.243           | *                            |
| 46       | 0.243           | *                            |
| 47       | 0.243           | *                            |
| 48       | 0.270           | *                            |
| 49       | 0.270           | *                            |
| 50       | 0.270           | *                            |
| 51       | 0.270           | *                            |
| 52       | 0.207           | *                            |
| 53       | 0.207           | *                            |
| 54       | 0.207           | *                            |
| 55       | 0.207           | *                            |
| 95       | 0.107           | *                            |
| 96       | 0.166           | *                            |
| 97       | 0.166           | *                            |
| 98       | 0.166           | *                            |
| 99       | 0.166           | *                            |
| 100      | 0.166           | *                            |
| 101      | 0.166           | *                            |
| 102      | 0.166           | *                            |
| 103      | 0.166           | *                            |
| 104      | 0.166           | *                            |
| 105      | 0.059           | *                            |
| 106      | 0.059           | *                            |
| 107      | 0.059           | *                            |
| 108      | 0.114           | *                            |
| 122      | -0.064          | 0.14                         |
| 123      | -0.064          | 0.14                         |
| 124      | 0.007           | *                            |
| 125      | 0.007           | *                            |
| 126      | 0.007           | *                            |
| 127      | 0.007           | *                            |
| 180      | -1.564          | 3.37                         |
| 181      | -1.800          | 3.88                         |
| 182      | -1.800          | 3.88                         |
| 183      | -1.800          | 3.88                         |
| 184      | -1.800          | 3.88                         |
| 185      | -6.160          | 13.28                        |
| 186      | -5.352          | 11.54                        |
| 187      | -5.342          | 11.51                        |
| 188      | -8.647          | 18.64                        |
| 189      | -8.736          | 18.83                        |
| 190      | -12.579         | 27.11                        |
| 191      | -9.948          | 21.44                        |
| 192      | -9.928          | 21.40                        |
| 193      | -11.102         | 23.93                        |
| 194      | -10.897         | 23.49                        |
| 195      | -10.897         | 23.49                        |
| 196      | -10.897         | 23.49                        |
| 197      | -10.897         | 23.48                        |
| 198      | -6.500          | 14.01                        |
| 199      | -7.132          | 15.37                        |
| 200      | -4.697          | 10.12                        |
| 201      | -3.448          | 7.43                         |
| 202      | -1.544          | 3.33                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 268      | -13.673         | 29.47                        |
| 269      | -15.508         | 33.42                        |
| 270      | -15.607         | 33.63                        |
| 271      | -15.563         | 33.54                        |
| 272      | -15.572         | 33.56                        |
| 273      | -15.575         | 33.57                        |
| 274      | -17.399         | 37.50                        |
| 275      | -14.398         | 31.03                        |
| 276      | -14.425         | 31.09                        |
| 277      | -14.327         | 30.88                        |
| 278      | -7.975          | 17.19                        |
| 279      | -7.777          | 16.76                        |
| 280      | -4.953          | 10.67                        |
| 281      | -1.728          | 3.72                         |
| 282      | -0.256          | 0.55                         |
| 283      | -1.941          | 4.18                         |
| 284      | -9.143          | 19.70                        |
| 285      | -9.089          | 19.59                        |
| 286      | -8.887          | 19.15                        |
| 287      | -11.038         | 23.79                        |
| 288      | -11.305         | 24.36                        |
| 289      | -11.305         | 24.36                        |
| 290      | -11.305         | 24.36                        |
| 291      | -11.756         | 25.34                        |
| 292      | -11.759         | 25.34                        |
| 293      | -13.750         | 29.63                        |
| 294      | -13.548         | 29.20                        |
| 295      | -13.399         | 28.88                        |
| 296      | -10.366         | 22.34                        |
| 297      | -4.541          | 9.79                         |
| 298      | -4.575          | 9.86                         |
| 299      | -4.586          | 9.88                         |
| 300      | -0.466          | 1.00                         |
| 301      | -0.452          | 0.97                         |
| 302      | -0.452          | 0.97                         |
| 303      | -0.452          | 0.97                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -46.401

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.300          | 7.11                         |
| 30       | -3.305          | 7.12                         |
| 31       | -4.766          | 10.27                        |
| 32       | -4.766          | 10.27                        |
| 33       | -4.766          | 10.27                        |
| 34       | -4.793          | 10.33                        |
| 35       | -4.793          | 10.33                        |
| 36       | -4.793          | 10.33                        |
| 37       | -6.777          | 14.61                        |
| 38       | -4.849          | 10.45                        |
| 39       | -1.625          | 3.50                         |
| 40       | -1.263          | 2.72                         |
| 41       | -1.430          | 3.08                         |
| 42       | -1.223          | 2.63                         |
| 43       | -1.223          | 2.63                         |
| 44       | -1.197          | 2.58                         |
| 45       | 0.243           | *                            |
| 46       | 0.243           | *                            |
| 47       | 0.243           | *                            |
| 48       | 0.270           | *                            |
| 49       | 0.270           | *                            |
| 50       | 0.270           | *                            |
| 51       | 0.270           | *                            |
| 52       | 0.207           | *                            |
| 53       | 0.207           | *                            |
| 54       | 0.207           | *                            |
| 55       | 0.207           | *                            |
| 98       | 0.166           | *                            |
| 99       | 0.166           | *                            |
| 100      | 0.166           | *                            |
| 101      | 0.166           | *                            |
| 102      | 0.166           | *                            |
| 103      | 0.166           | *                            |
| 104      | 0.166           | *                            |
| 105      | 0.059           | *                            |
| 106      | 0.059           | *                            |
| 107      | 0.059           | *                            |
| 108      | 0.114           | *                            |
| 123      | -0.064          | 0.14                         |
| 124      | 0.007           | *                            |
| 125      | 0.007           | *                            |
| 126      | 0.007           | *                            |
| 127      | 0.007           | *                            |
| 184      | -6.160          | 13.28                        |
| 185      | -5.352          | 11.54                        |
| 186      | -5.342          | 11.51                        |
| 187      | -8.647          | 18.64                        |
| 188      | -8.736          | 18.83                        |
| 189      | -12.579         | 27.11                        |
| 190      | -12.697         | 27.36                        |
| 191      | -9.948          | 21.44                        |
| 192      | -9.928          | 21.40                        |
| 193      | -11.102         | 23.93                        |
| 194      | -10.897         | 23.49                        |
| 195      | -10.897         | 23.49                        |
| 196      | -10.897         | 23.49                        |
| 197      | -10.897         | 23.48                        |
| 198      | -6.500          | 14.01                        |
| 199      | -7.132          | 15.37                        |
| 200      | -4.697          | 10.12                        |
| 201      | -3.448          | 7.43                         |
| 202      | -1.544          | 3.33                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 258      | -0.044          | 0.09                         |
| 259      | -0.044          | 0.09                         |
| 260      | -0.119          | 0.26                         |
| 261      | -2.964          | 6.39                         |
| 262      | -3.111          | 6.70                         |
| 263      | -3.040          | 6.55                         |
| 264      | -8.320          | 17.93                        |
| 265      | -9.599          | 20.69                        |
| 266      | -9.643          | 20.78                        |
| 267      | -13.673         | 29.47                        |
| 268      | -15.508         | 33.42                        |
| 269      | -15.607         | 33.63                        |
| 270      | -15.607         | 33.63                        |
| 271      | -15.572         | 33.56                        |
| 272      | -15.575         | 33.57                        |
| 273      | -17.515         | 37.75                        |
| 274      | -17.376         | 37.45                        |
| 275      | -14.398         | 31.03                        |
| 276      | -14.425         | 31.09                        |
| 277      | -14.327         | 30.88                        |
| 278      | -7.879          | 16.98                        |
| 279      | -4.989          | 10.75                        |
| 280      | -6.029          | 12.99                        |
| 281      | -1.890          | 4.07                         |
| 282      | -1.914          | 4.12                         |
| 283      | -9.158          | 19.74                        |
| 284      | -9.095          | 19.60                        |
| 285      | -9.093          | 19.60                        |
| 286      | -12.973         | 27.96                        |
| 287      | -11.072         | 23.86                        |
| 288      | -11.305         | 24.36                        |
| 289      | -11.305         | 24.36                        |
| 290      | -11.756         | 25.34                        |
| 291      | -11.756         | 25.34                        |
| 292      | -11.759         | 25.34                        |
| 293      | -13.750         | 29.63                        |
| 294      | -13.548         | 29.20                        |
| 295      | -13.399         | 28.88                        |
| 296      | -10.366         | 22.34                        |
| 297      | -4.541          | 9.79                         |
| 298      | -4.575          | 9.86                         |
| 299      | -4.586          | 9.88                         |
| 300      | -0.466          | 1.00                         |
| 301      | -0.452          | 0.97                         |
| 302      | -0.452          | 0.97                         |
| 303      | -0.452          | 0.97                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -46.401

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.766          | 10.27                        |
| 32       | -4.766          | 10.27                        |
| 33       | -4.793          | 10.33                        |
| 34       | -4.793          | 10.33                        |
| 35       | -4.793          | 10.33                        |
| 36       | -4.793          | 10.33                        |
| 37       | -6.714          | 14.47                        |
| 38       | -4.849          | 10.45                        |
| 39       | -1.625          | 3.50                         |
| 40       | -1.263          | 2.72                         |
| 41       | -1.223          | 2.63                         |
| 42       | -1.223          | 2.63                         |
| 43       | -1.223          | 2.63                         |
| 44       | -1.197          | 2.58                         |
| 45       | 0.243           | *                            |
| 46       | 0.243           | *                            |
| 47       | 0.243           | *                            |
| 48       | 0.270           | *                            |
| 49       | 0.270           | *                            |
| 50       | 0.270           | *                            |
| 51       | 0.270           | *                            |
| 52       | 0.207           | *                            |
| 53       | 0.207           | *                            |
| 54       | 0.207           | *                            |
| 55       | 0.207           | *                            |
| 101      | 0.166           | *                            |
| 102      | 0.166           | *                            |
| 103      | 0.166           | *                            |
| 104      | 0.166           | *                            |
| 105      | 0.059           | *                            |
| 106      | 0.059           | *                            |
| 107      | 0.059           | *                            |
| 108      | 0.114           | *                            |
| 109      | -0.070          | 0.15                         |
| 110      | -0.070          | 0.15                         |
| 111      | -0.070          | 0.15                         |
| 112      | -0.070          | 0.15                         |
| 113      | -0.064          | 0.14                         |
| 114      | -0.064          | 0.14                         |
| 115      | -0.064          | 0.14                         |
| 116      | -0.064          | 0.14                         |
| 117      | -0.064          | 0.14                         |
| 118      | -0.064          | 0.14                         |
| 119      | -0.064          | 0.14                         |
| 120      | -0.064          | 0.14                         |
| 121      | -0.064          | 0.14                         |
| 122      | -0.064          | 0.14                         |
| 123      | -0.064          | 0.14                         |
| 124      | 0.007           | *                            |
| 125      | 0.007           | *                            |
| 126      | 0.007           | *                            |
| 127      | 0.007           | *                            |
| 173      | 0.000           | 0.00                         |
| 174      | 0.000           | 0.00                         |
| 175      | 0.000           | 0.00                         |
| 176      | -2.749          | 5.92                         |
| 177      | -2.753          | 5.93                         |
| 178      | -1.564          | 3.37                         |
| 179      | -1.800          | 3.88                         |
| 180      | -1.800          | 3.88                         |
| 181      | -1.800          | 3.88                         |
| 182      | -1.800          | 3.88                         |
| 183      | -6.160          | 13.28                        |
| 184      | -5.352          | 11.54                        |
| 185      | -5.342          | 11.51                        |
| 186      | -8.648          | 18.64                        |
| 187      | -8.736          | 18.83                        |
| 188      | -12.579         | 27.11                        |
| 189      | -12.697         | 27.36                        |
| 190      | -12.697         | 27.36                        |
| 191      | -9.948          | 21.44                        |
| 192      | -9.928          | 21.40                        |
| 193      | -11.102         | 23.93                        |
| 194      | -10.897         | 23.49                        |
| 195      | -10.897         | 23.49                        |
| 196      | -10.897         | 23.49                        |
| 197      | -10.897         | 23.48                        |
| 198      | -6.500          | 14.01                        |
| 199      | -7.132          | 15.37                        |
| 200      | -4.697          | 10.12                        |
| 201      | -3.448          | 7.43                         |
| 202      | -1.544          | 3.33                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 261      | -3.111          | 6.70                         |
| 262      | -3.040          | 6.55                         |
| 263      | -8.320          | 17.93                        |
| 264      | -9.599          | 20.69                        |
| 265      | -9.643          | 20.78                        |
| 266      | -13.673         | 29.47                        |
| 267      | -15.508         | 33.42                        |
| 268      | -15.607         | 33.63                        |
| 269      | -15.607         | 33.63                        |
| 270      | -15.615         | 33.65                        |
| 271      | -15.575         | 33.57                        |
| 272      | -17.515         | 37.75                        |
| 273      | -17.493         | 37.70                        |
| 274      | -17.376         | 37.45                        |
| 275      | -14.398         | 31.03                        |
| 276      | -14.425         | 31.09                        |
| 277      | -14.232         | 30.67                        |
| 278      | -5.091          | 10.97                        |
| 279      | -6.065          | 13.07                        |
| 280      | -6.191          | 13.34                        |
| 281      | -3.547          | 7.64                         |
| 282      | -9.131          | 19.68                        |
| 283      | -9.110          | 19.63                        |
| 284      | -9.098          | 19.61                        |
| 285      | -13.179         | 28.40                        |
| 286      | -13.008         | 28.03                        |
| 287      | -11.072         | 23.86                        |
| 288      | -11.305         | 24.36                        |
| 289      | -11.756         | 25.34                        |
| 290      | -11.756         | 25.34                        |
| 291      | -11.756         | 25.34                        |
| 292      | -11.759         | 25.34                        |
| 293      | -13.750         | 29.63                        |
| 294      | -13.548         | 29.20                        |
| 295      | -13.399         | 28.88                        |
| 296      | -10.366         | 22.34                        |
| 297      | -4.541          | 9.79                         |
| 298      | -4.575          | 9.86                         |
| 299      | -4.586          | 9.88                         |
| 300      | -0.466          | 1.00                         |
| 301      | -0.452          | 0.97                         |
| 302      | -0.452          | 0.97                         |
| 303      | -0.452          | 0.97                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
