# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 278      | -14.979         | 31.35                        | TIDAYAM              |
| A        | B       | 8              | 277      | -15.188         | 31.79                        | QTIDAYAM             |
| A        | B       | 9              | 278      | -15.203         | 31.82                        | TIDAYAMFI            |
| A        | B       | 10             | 277      | -15.412         | 32.26                        | QTIDAYAMFI           |
| A        | B       | 11             | 274      | -17.621         | 36.88                        | LLVQTIDAYAM          |
| A        | B       | 12             | 273      | -17.625         | 36.89                        | ILLVQTIDAYAM         |
| A        | B       | 13             | 274      | -17.845         | 37.35                        | LLVQTIDAYAMFI        |
| A        | B       | 14             | 273      | -17.849         | 37.36                        | ILLVQTIDAYAMFI       |
| A        | B       | 15             | 270      | -18.584         | 38.89                        | YNCILLVQTIDAYAM      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -9.238          | 19.33                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -2.672          | 5.59                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -47.781

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | 0.562           | *                            |
| 37       | 0.551           | *                            |
| 38       | 2.880           | *                            |
| 39       | 3.328           | *                            |
| 40       | 3.722           | *                            |
| 41       | 0.966           | *                            |
| 42       | 0.719           | *                            |
| 43       | 0.719           | *                            |
| 44       | 0.718           | *                            |
| 45       | -1.864          | 3.90                         |
| 46       | -1.864          | 3.90                         |
| 47       | -1.858          | 3.89                         |
| 48       | -1.092          | 2.29                         |
| 49       | -1.225          | 2.56                         |
| 50       | -1.225          | 2.56                         |
| 51       | -1.225          | 2.56                         |
| 52       | -0.046          | 0.10                         |
| 53       | -0.046          | 0.10                         |
| 54       | -0.046          | 0.10                         |
| 55       | -0.046          | 0.10                         |
| 98       | -0.782          | 1.64                         |
| 99       | -0.783          | 1.64                         |
| 100      | -0.905          | 1.89                         |
| 101      | -4.826          | 10.10                        |
| 102      | -5.154          | 10.79                        |
| 103      | -4.676          | 9.79                         |
| 104      | -6.151          | 12.87                        |
| 105      | -4.196          | 8.78                         |
| 106      | -4.071          | 8.52                         |
| 107      | -3.865          | 8.09                         |
| 108      | 1.176           | *                            |
| 109      | 0.354           | *                            |
| 110      | 0.299           | *                            |
| 111      | 1.944           | *                            |
| 112      | 0.233           | *                            |
| 120      | -1.516          | 3.17                         |
| 121      | -2.399          | 5.02                         |
| 122      | -2.399          | 5.02                         |
| 123      | -2.399          | 5.02                         |
| 124      | -2.151          | 4.50                         |
| 125      | -2.151          | 4.50                         |
| 126      | -2.151          | 4.50                         |
| 127      | -0.812          | 1.70                         |
| 128      | -0.002          | 0.00                         |
| 129      | -0.002          | 0.00                         |
| 130      | -0.002          | 0.00                         |
| 180      | -0.016          | 0.03                         |
| 181      | -0.016          | 0.03                         |
| 182      | -0.016          | 0.03                         |
| 183      | -0.031          | 0.06                         |
| 184      | -1.507          | 3.15                         |
| 185      | -1.510          | 3.16                         |
| 186      | -1.924          | 4.03                         |
| 187      | -2.795          | 5.85                         |
| 188      | -2.795          | 5.85                         |
| 189      | -2.925          | 6.12                         |
| 190      | -2.907          | 6.08                         |
| 191      | -4.474          | 9.36                         |
| 192      | -3.445          | 7.21                         |
| 193      | -0.636          | 1.33                         |
| 194      | -6.443          | 13.48                        |
| 195      | -8.243          | 17.25                        |
| 196      | -11.204         | 23.45                        |
| 197      | -11.140         | 23.31                        |
| 198      | -8.207          | 17.18                        |
| 199      | -9.332          | 19.53                        |
| 200      | -8.645          | 18.09                        |
| 201      | -3.291          | 6.89                         |
| 202      | -2.597          | 5.43                         |
| 203      | 0.004           | *                            |
| 204      | 0.004           | *                            |
| 205      | -0.040          | 0.08                         |
| 206      | -0.040          | 0.08                         |
| 207      | -0.040          | 0.08                         |
| 208      | -0.040          | 0.08                         |
| 209      | -0.124          | 0.26                         |
| 210      | -0.124          | 0.26                         |
| 211      | -0.124          | 0.26                         |
| 212      | -1.046          | 2.19                         |
| 213      | -1.046          | 2.19                         |
| 214      | -1.046          | 2.19                         |
| 215      | -1.046          | 2.19                         |
| 216      | -0.962          | 2.01                         |
| 217      | -0.962          | 2.01                         |
| 218      | -0.962          | 2.01                         |
| 268      | -3.465          | 7.25                         |
| 269      | -3.455          | 7.23                         |
| 270      | -3.452          | 7.23                         |
| 271      | -2.450          | 5.13                         |
| 272      | -3.782          | 7.92                         |
| 273      | -3.849          | 8.06                         |
| 274      | -8.272          | 17.31                        |
| 275      | -8.680          | 18.17                        |
| 276      | -11.925         | 24.96                        |
| 277      | -11.990         | 25.09                        |
| 278      | -14.979         | 31.35                        |
| 279      | -13.652         | 28.57                        |
| 280      | -13.983         | 29.27                        |
| 281      | -9.222          | 19.30                        |
| 282      | -4.754          | 9.95                         |
| 283      | -3.303          | 6.91                         |
| 284      | -3.240          | 6.78                         |
| 285      | -0.050          | 0.10                         |
| 286      | -0.124          | 0.26                         |
| 287      | 0.123           | *                            |
| 288      | -0.033          | 0.07                         |
| 289      | -0.032          | 0.07                         |
| 290      | -0.537          | 1.12                         |
| 291      | -0.762          | 1.59                         |
| 292      | -0.762          | 1.59                         |
| 293      | -3.605          | 7.54                         |
| 294      | -5.096          | 10.66                        |
| 295      | -5.096          | 10.66                        |
| 296      | -5.089          | 10.65                        |
| 297      | -5.902          | 12.35                        |
| 298      | -5.913          | 12.37                        |
| 299      | -5.913          | 12.37                        |
| 300      | -3.012          | 6.30                         |
| 301      | -1.547          | 3.24                         |
| 302      | -1.547          | 3.24                         |
| 303      | -1.547          | 3.24                         |
| 304      | -0.001          | 0.00                         |
| 305      | -0.001          | 0.00                         |
| 306      | -0.001          | 0.00                         |
| 307      | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -47.781

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 0.443           | *                            |
| 34       | 0.562           | *                            |
| 35       | 0.562           | *                            |
| 36       | 0.566           | *                            |
| 37       | 1.953           | *                            |
| 38       | 2.880           | *                            |
| 39       | 3.328           | *                            |
| 40       | 2.987           | *                            |
| 41       | 1.016           | *                            |
| 42       | 0.719           | *                            |
| 43       | 0.719           | *                            |
| 44       | -0.461          | 0.96                         |
| 45       | -1.864          | 3.90                         |
| 46       | -1.864          | 3.90                         |
| 47       | -1.858          | 3.89                         |
| 48       | -1.138          | 2.38                         |
| 49       | -1.225          | 2.56                         |
| 50       | -1.225          | 2.56                         |
| 51       | -1.225          | 2.56                         |
| 52       | -0.046          | 0.10                         |
| 53       | -0.046          | 0.10                         |
| 54       | -0.046          | 0.10                         |
| 55       | -0.046          | 0.10                         |
| 104      | -4.978          | 10.42                        |
| 105      | -4.071          | 8.52                         |
| 106      | -4.071          | 8.52                         |
| 107      | -3.865          | 8.09                         |
| 108      | 1.176           | *                            |
| 109      | 0.354           | *                            |
| 110      | 0.299           | *                            |
| 111      | 1.944           | *                            |
| 112      | 0.233           | *                            |
| 121      | -2.399          | 5.02                         |
| 122      | -2.399          | 5.02                         |
| 123      | -2.401          | 5.02                         |
| 124      | -2.151          | 4.50                         |
| 125      | -2.151          | 4.50                         |
| 126      | -2.151          | 4.50                         |
| 127      | -0.812          | 1.70                         |
| 128      | -0.002          | 0.00                         |
| 129      | -0.002          | 0.00                         |
| 130      | -0.002          | 0.00                         |
| 179      | -0.016          | 0.03                         |
| 180      | -0.016          | 0.03                         |
| 181      | -0.016          | 0.03                         |
| 182      | -0.031          | 0.07                         |
| 183      | -1.459          | 3.05                         |
| 184      | -1.510          | 3.16                         |
| 185      | -1.924          | 4.03                         |
| 186      | -2.859          | 5.98                         |
| 187      | -2.795          | 5.85                         |
| 188      | -2.925          | 6.12                         |
| 189      | -2.973          | 6.22                         |
| 190      | -5.877          | 12.30                        |
| 191      | -3.438          | 7.19                         |
| 192      | -1.211          | 2.53                         |
| 193      | -7.202          | 15.07                        |
| 194      | -8.243          | 17.25                        |
| 195      | -11.333         | 23.72                        |
| 196      | -11.214         | 23.47                        |
| 197      | -11.136         | 23.31                        |
| 198      | -8.207          | 17.18                        |
| 199      | -9.332          | 19.53                        |
| 200      | -8.645          | 18.09                        |
| 201      | -3.291          | 6.89                         |
| 202      | -2.597          | 5.43                         |
| 203      | 0.004           | *                            |
| 204      | -0.036          | 0.08                         |
| 205      | -0.040          | 0.08                         |
| 206      | -0.040          | 0.08                         |
| 207      | -0.040          | 0.08                         |
| 208      | -0.124          | 0.26                         |
| 209      | -0.124          | 0.26                         |
| 210      | -0.124          | 0.26                         |
| 211      | -1.086          | 2.27                         |
| 212      | -1.046          | 2.19                         |
| 213      | -1.046          | 2.19                         |
| 214      | -1.046          | 2.19                         |
| 215      | -1.046          | 2.19                         |
| 216      | -0.962          | 2.01                         |
| 217      | -0.962          | 2.01                         |
| 218      | -0.962          | 2.01                         |
| 267      | -3.465          | 7.25                         |
| 268      | -3.455          | 7.23                         |
| 269      | -3.452          | 7.23                         |
| 270      | -3.265          | 6.83                         |
| 271      | -3.926          | 8.22                         |
| 272      | -3.849          | 8.06                         |
| 273      | -8.276          | 17.32                        |
| 274      | -11.172         | 23.38                        |
| 275      | -11.925         | 24.96                        |
| 276      | -11.930         | 24.97                        |
| 277      | -15.188         | 31.79                        |
| 278      | -14.875         | 31.13                        |
| 279      | -13.980         | 29.26                        |
| 280      | -13.846         | 28.98                        |
| 281      | -9.222          | 19.30                        |
| 282      | -4.754          | 9.95                         |
| 283      | -3.303          | 6.91                         |
| 284      | -3.240          | 6.78                         |
| 285      | -0.082          | 0.17                         |
| 286      | -0.124          | 0.26                         |
| 287      | 0.123           | *                            |
| 288      | -0.032          | 0.07                         |
| 289      | -0.537          | 1.12                         |
| 290      | -0.762          | 1.59                         |
| 291      | -0.762          | 1.59                         |
| 292      | -3.638          | 7.61                         |
| 293      | -5.096          | 10.67                        |
| 294      | -5.096          | 10.66                        |
| 295      | -5.096          | 10.66                        |
| 296      | -6.635          | 13.89                        |
| 297      | -5.902          | 12.35                        |
| 298      | -5.913          | 12.37                        |
| 299      | -5.913          | 12.37                        |
| 300      | -3.014          | 6.31                         |
| 301      | -1.547          | 3.24                         |
| 302      | -1.547          | 3.24                         |
| 303      | -1.547          | 3.24                         |
| 304      | -0.001          | 0.00                         |
| 305      | -0.001          | 0.00                         |
| 306      | -0.001          | 0.00                         |
| 307      | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -47.781

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.002          | 0.00                         |
| 29       | -0.732          | 1.53                         |
| 30       | -1.214          | 2.54                         |
| 31       | -1.311          | 2.74                         |
| 32       | 0.443           | *                            |
| 33       | 0.562           | *                            |
| 34       | 0.562           | *                            |
| 35       | 0.566           | *                            |
| 36       | 1.968           | *                            |
| 37       | 1.952           | *                            |
| 38       | 2.880           | *                            |
| 39       | 2.592           | *                            |
| 40       | 3.037           | *                            |
| 41       | 1.016           | *                            |
| 42       | 0.719           | *                            |
| 43       | -0.459          | 0.96                         |
| 44       | -0.461          | 0.96                         |
| 45       | -1.864          | 3.90                         |
| 46       | -1.864          | 3.90                         |
| 47       | -1.905          | 3.99                         |
| 48       | -1.138          | 2.38                         |
| 49       | -1.225          | 2.56                         |
| 50       | -1.225          | 2.56                         |
| 51       | -1.225          | 2.56                         |
| 52       | -0.046          | 0.10                         |
| 53       | -0.046          | 0.10                         |
| 54       | -0.046          | 0.10                         |
| 55       | -0.046          | 0.10                         |
| 101      | -4.676          | 9.79                         |
| 102      | -6.151          | 12.87                        |
| 103      | -4.978          | 10.42                        |
| 104      | -4.854          | 10.16                        |
| 105      | -4.071          | 8.52                         |
| 106      | -4.071          | 8.52                         |
| 107      | -3.865          | 8.09                         |
| 108      | 1.176           | *                            |
| 109      | 0.354           | *                            |
| 110      | 0.299           | *                            |
| 111      | 1.944           | *                            |
| 112      | 0.233           | *                            |
| 122      | -2.401          | 5.02                         |
| 123      | -2.401          | 5.02                         |
| 124      | -2.151          | 4.50                         |
| 125      | -2.151          | 4.50                         |
| 126      | -2.151          | 4.50                         |
| 127      | -0.812          | 1.70                         |
| 128      | -0.002          | 0.00                         |
| 129      | -0.002          | 0.00                         |
| 130      | -0.002          | 0.00                         |
| 176      | 0.048           | *                            |
| 177      | 0.048           | *                            |
| 178      | -0.016          | 0.03                         |
| 179      | -0.016          | 0.03                         |
| 180      | -0.016          | 0.03                         |
| 181      | -0.031          | 0.07                         |
| 182      | -1.459          | 3.05                         |
| 183      | -1.462          | 3.06                         |
| 184      | -1.924          | 4.03                         |
| 185      | -2.859          | 5.98                         |
| 186      | -2.859          | 5.98                         |
| 187      | -2.925          | 6.12                         |
| 188      | -2.973          | 6.22                         |
| 189      | -5.942          | 12.44                        |
| 190      | -4.841          | 10.13                        |
| 191      | -1.204          | 2.52                         |
| 192      | -7.776          | 16.27                        |
| 193      | -9.002          | 18.84                        |
| 194      | -11.333         | 23.72                        |
| 195      | -11.343         | 23.74                        |
| 196      | -11.210         | 23.46                        |
| 197      | -11.136         | 23.31                        |
| 198      | -8.207          | 17.18                        |
| 199      | -9.332          | 19.53                        |
| 200      | -8.645          | 18.09                        |
| 201      | -3.291          | 6.89                         |
| 202      | -2.597          | 5.43                         |
| 203      | -0.036          | 0.08                         |
| 204      | -0.036          | 0.08                         |
| 205      | -0.040          | 0.08                         |
| 206      | -0.040          | 0.08                         |
| 207      | -0.124          | 0.26                         |
| 208      | -0.124          | 0.26                         |
| 209      | -0.124          | 0.26                         |
| 210      | -1.086          | 2.27                         |
| 211      | -1.086          | 2.27                         |
| 212      | -1.046          | 2.19                         |
| 213      | -1.046          | 2.19                         |
| 214      | -1.046          | 2.19                         |
| 215      | -1.046          | 2.19                         |
| 216      | -0.962          | 2.01                         |
| 217      | -0.962          | 2.01                         |
| 218      | -0.962          | 2.01                         |
| 264      | -0.958          | 2.01                         |
| 265      | -0.959          | 2.01                         |
| 266      | -3.465          | 7.25                         |
| 267      | -3.455          | 7.23                         |
| 268      | -3.452          | 7.23                         |
| 269      | -3.265          | 6.83                         |
| 270      | -4.740          | 9.92                         |
| 271      | -3.992          | 8.36                         |
| 272      | -8.276          | 17.32                        |
| 273      | -11.176         | 23.39                        |
| 274      | -14.418         | 30.17                        |
| 275      | -11.930         | 24.97                        |
| 276      | -15.129         | 31.66                        |
| 277      | -15.084         | 31.57                        |
| 278      | -15.203         | 31.82                        |
| 279      | -13.843         | 28.97                        |
| 280      | -13.846         | 28.98                        |
| 281      | -9.222          | 19.30                        |
| 282      | -4.754          | 9.95                         |
| 283      | -3.303          | 6.91                         |
| 284      | -3.272          | 6.85                         |
| 285      | -0.083          | 0.17                         |
| 286      | -0.124          | 0.26                         |
| 287      | 0.124           | *                            |
| 288      | -0.537          | 1.12                         |
| 289      | -0.762          | 1.59                         |
| 290      | -0.762          | 1.59                         |
| 291      | -3.638          | 7.61                         |
| 292      | -5.129          | 10.73                        |
| 293      | -5.096          | 10.67                        |
| 294      | -5.096          | 10.66                        |
| 295      | -6.642          | 13.90                        |
| 296      | -6.635          | 13.89                        |
| 297      | -5.902          | 12.35                        |
| 298      | -5.913          | 12.37                        |
| 299      | -5.914          | 12.38                        |
| 300      | -3.014          | 6.31                         |
| 301      | -1.547          | 3.24                         |
| 302      | -1.547          | 3.24                         |
| 303      | -1.547          | 3.24                         |
| 304      | -0.001          | 0.00                         |
| 305      | -0.001          | 0.00                         |
| 306      | -0.001          | 0.00                         |
| 307      | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -47.781

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 0.443           | *                            |
| 32       | 0.562           | *                            |
| 33       | 0.562           | *                            |
| 34       | 0.566           | *                            |
| 35       | 1.968           | *                            |
| 36       | 1.967           | *                            |
| 37       | 1.952           | *                            |
| 38       | 2.144           | *                            |
| 39       | 2.642           | *                            |
| 40       | 3.037           | *                            |
| 41       | 1.016           | *                            |
| 42       | -0.459          | 0.96                         |
| 43       | -0.459          | 0.96                         |
| 44       | -0.461          | 0.96                         |
| 45       | -1.864          | 3.90                         |
| 46       | -1.910          | 4.00                         |
| 47       | -1.905          | 3.99                         |
| 48       | -1.138          | 2.38                         |
| 49       | -1.225          | 2.56                         |
| 50       | -1.225          | 2.56                         |
| 51       | -1.225          | 2.56                         |
| 52       | -0.046          | 0.10                         |
| 53       | -0.046          | 0.10                         |
| 54       | -0.046          | 0.10                         |
| 55       | -0.046          | 0.10                         |
| 96       | -0.783          | 1.64                         |
| 97       | -0.905          | 1.89                         |
| 98       | -4.826          | 10.10                        |
| 99       | -5.154          | 10.79                        |
| 100      | -4.676          | 9.79                         |
| 101      | -6.151          | 12.87                        |
| 102      | -4.978          | 10.42                        |
| 103      | -4.854          | 10.16                        |
| 104      | -4.854          | 10.16                        |
| 105      | -4.071          | 8.52                         |
| 106      | -4.071          | 8.52                         |
| 107      | -3.865          | 8.09                         |
| 108      | 1.176           | *                            |
| 109      | 0.354           | *                            |
| 110      | 0.299           | *                            |
| 111      | 1.944           | *                            |
| 112      | 0.233           | *                            |
| 123      | -2.401          | 5.02                         |
| 124      | -2.151          | 4.50                         |
| 125      | -2.151          | 4.50                         |
| 126      | -2.151          | 4.50                         |
| 127      | -0.812          | 1.70                         |
| 128      | -0.002          | 0.00                         |
| 129      | -0.002          | 0.00                         |
| 130      | -0.002          | 0.00                         |
| 181      | -1.459          | 3.05                         |
| 182      | -1.462          | 3.06                         |
| 183      | -1.876          | 3.93                         |
| 184      | -2.859          | 5.98                         |
| 185      | -2.859          | 5.98                         |
| 186      | -2.988          | 6.25                         |
| 187      | -2.973          | 6.22                         |
| 188      | -5.942          | 12.44                        |
| 189      | -4.906          | 10.27                        |
| 190      | -2.607          | 5.46                         |
| 191      | -7.769          | 16.26                        |
| 192      | -9.576          | 20.04                        |
| 193      | -12.092         | 25.31                        |
| 194      | -11.343         | 23.74                        |
| 195      | -11.340         | 23.73                        |
| 196      | -11.210         | 23.46                        |
| 197      | -11.136         | 23.31                        |
| 198      | -8.207          | 17.18                        |
| 199      | -9.332          | 19.53                        |
| 200      | -8.645          | 18.09                        |
| 201      | -3.291          | 6.89                         |
| 202      | -2.637          | 5.52                         |
| 203      | -0.036          | 0.08                         |
| 204      | -0.036          | 0.08                         |
| 205      | -0.040          | 0.08                         |
| 206      | -0.124          | 0.26                         |
| 207      | -0.124          | 0.26                         |
| 208      | -0.124          | 0.26                         |
| 209      | -1.086          | 2.27                         |
| 210      | -1.086          | 2.27                         |
| 211      | -1.086          | 2.27                         |
| 212      | -1.046          | 2.19                         |
| 213      | -1.046          | 2.19                         |
| 214      | -1.046          | 2.19                         |
| 215      | -1.046          | 2.19                         |
| 216      | -0.962          | 2.01                         |
| 217      | -0.962          | 2.01                         |
| 218      | -0.962          | 2.01                         |
| 269      | -4.740          | 9.92                         |
| 270      | -4.807          | 10.06                        |
| 271      | -8.419          | 17.62                        |
| 272      | -11.176         | 23.39                        |
| 273      | -14.422         | 30.18                        |
| 274      | -14.422         | 30.18                        |
| 275      | -15.129         | 31.66                        |
| 276      | -15.025         | 31.44                        |
| 277      | -15.412         | 32.26                        |
| 278      | -15.066         | 31.53                        |
| 279      | -13.843         | 28.97                        |
| 280      | -13.846         | 28.98                        |
| 281      | -9.222          | 19.30                        |
| 282      | -4.754          | 9.95                         |
| 283      | -3.335          | 6.98                         |
| 284      | -3.273          | 6.85                         |
| 285      | -0.083          | 0.17                         |
| 286      | -0.123          | 0.26                         |
| 287      | -0.381          | 0.80                         |
| 288      | -0.762          | 1.59                         |
| 289      | -0.762          | 1.59                         |
| 290      | -3.638          | 7.61                         |
| 291      | -5.129          | 10.73                        |
| 292      | -5.129          | 10.73                        |
| 293      | -5.096          | 10.67                        |
| 294      | -6.642          | 13.90                        |
| 295      | -6.642          | 13.90                        |
| 296      | -6.635          | 13.89                        |
| 297      | -5.902          | 12.35                        |
| 298      | -5.914          | 12.38                        |
| 299      | -5.914          | 12.38                        |
| 300      | -3.014          | 6.31                         |
| 301      | -1.547          | 3.24                         |
| 302      | -1.547          | 3.24                         |
| 303      | -1.547          | 3.24                         |
| 304      | -0.001          | 0.00                         |
| 305      | -0.001          | 0.00                         |
| 306      | -0.001          | 0.00                         |
| 307      | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -47.781

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | 1.968           | *                            |
| 35       | 1.967           | *                            |
| 36       | 1.967           | *                            |
| 37       | 1.217           | *                            |
| 38       | 2.194           | *                            |
| 39       | 2.642           | *                            |
| 40       | 3.037           | *                            |
| 41       | -0.162          | 0.34                         |
| 42       | -0.459          | 0.96                         |
| 43       | -0.459          | 0.96                         |
| 44       | -0.461          | 0.96                         |
| 45       | -1.910          | 4.00                         |
| 46       | -1.910          | 4.00                         |
| 47       | -1.905          | 3.99                         |
| 48       | -1.138          | 2.38                         |
| 49       | -1.225          | 2.56                         |
| 50       | -1.225          | 2.56                         |
| 51       | -1.225          | 2.56                         |
| 52       | -0.046          | 0.10                         |
| 53       | -0.046          | 0.10                         |
| 54       | -0.046          | 0.10                         |
| 55       | -0.046          | 0.10                         |
| 100      | -6.151          | 12.87                        |
| 101      | -4.978          | 10.42                        |
| 102      | -4.854          | 10.16                        |
| 103      | -4.854          | 10.16                        |
| 104      | -4.854          | 10.16                        |
| 105      | -4.071          | 8.52                         |
| 106      | -4.071          | 8.52                         |
| 107      | -3.865          | 8.09                         |
| 108      | 1.176           | *                            |
| 109      | 0.354           | *                            |
| 110      | 0.299           | *                            |
| 111      | 1.944           | *                            |
| 112      | 0.233           | *                            |
| 113      | -0.241          | 0.50                         |
| 114      | -0.250          | 0.52                         |
| 115      | -0.250          | 0.52                         |
| 116      | -1.516          | 3.17                         |
| 117      | -2.399          | 5.02                         |
| 118      | -2.399          | 5.02                         |
| 119      | -2.399          | 5.02                         |
| 120      | -2.401          | 5.02                         |
| 121      | -2.401          | 5.02                         |
| 122      | -2.401          | 5.02                         |
| 123      | -2.401          | 5.02                         |
| 124      | -2.151          | 4.50                         |
| 125      | -2.151          | 4.50                         |
| 126      | -2.151          | 4.50                         |
| 127      | -0.812          | 1.70                         |
| 128      | -0.002          | 0.00                         |
| 129      | -0.002          | 0.00                         |
| 130      | -0.002          | 0.00                         |
| 175      | 0.048           | *                            |
| 176      | -0.016          | 0.03                         |
| 177      | -0.016          | 0.03                         |
| 178      | -0.016          | 0.03                         |
| 179      | -0.031          | 0.07                         |
| 180      | -1.459          | 3.05                         |
| 181      | -1.462          | 3.06                         |
| 182      | -1.877          | 3.93                         |
| 183      | -2.811          | 5.88                         |
| 184      | -2.859          | 5.98                         |
| 185      | -2.988          | 6.25                         |
| 186      | -3.037          | 6.36                         |
| 187      | -5.942          | 12.44                        |
| 188      | -4.906          | 10.27                        |
| 189      | -2.672          | 5.59                         |
| 190      | -9.172          | 19.20                        |
| 191      | -9.569          | 20.03                        |
| 192      | -12.667         | 26.51                        |
| 193      | -12.102         | 25.33                        |
| 194      | -11.340         | 23.73                        |
| 195      | -11.340         | 23.73                        |
| 196      | -11.210         | 23.46                        |
| 197      | -11.136         | 23.31                        |
| 198      | -8.207          | 17.18                        |
| 199      | -9.332          | 19.53                        |
| 200      | -8.645          | 18.09                        |
| 201      | -3.331          | 6.97                         |
| 202      | -2.637          | 5.52                         |
| 203      | -0.036          | 0.08                         |
| 204      | -0.036          | 0.08                         |
| 205      | -0.124          | 0.26                         |
| 206      | -0.124          | 0.26                         |
| 207      | -0.124          | 0.26                         |
| 208      | -1.086          | 2.27                         |
| 209      | -1.086          | 2.27                         |
| 210      | -1.086          | 2.27                         |
| 211      | -1.086          | 2.27                         |
| 212      | -1.046          | 2.19                         |
| 213      | -1.046          | 2.19                         |
| 214      | -1.046          | 2.19                         |
| 215      | -1.046          | 2.19                         |
| 216      | -0.962          | 2.01                         |
| 217      | -0.962          | 2.01                         |
| 218      | -0.962          | 2.01                         |
| 263      | -0.959          | 2.01                         |
| 264      | -3.465          | 7.25                         |
| 265      | -3.455          | 7.23                         |
| 266      | -3.452          | 7.23                         |
| 267      | -3.265          | 6.83                         |
| 268      | -4.740          | 9.92                         |
| 269      | -4.807          | 10.06                        |
| 270      | -9.234          | 19.33                        |
| 271      | -11.320         | 23.69                        |
| 272      | -14.422         | 30.18                        |
| 273      | -14.426         | 30.19                        |
| 274      | -17.621         | 36.88                        |
| 275      | -15.025         | 31.44                        |
| 276      | -15.353         | 32.13                        |
| 277      | -15.275         | 31.97                        |
| 278      | -15.066         | 31.53                        |
| 279      | -13.843         | 28.97                        |
| 280      | -13.846         | 28.98                        |
| 281      | -9.222          | 19.30                        |
| 282      | -4.787          | 10.02                        |
| 283      | -3.336          | 6.98                         |
| 284      | -3.273          | 6.85                         |
| 285      | -0.082          | 0.17                         |
| 286      | -0.628          | 1.31                         |
| 287      | -0.606          | 1.27                         |
| 288      | -0.762          | 1.59                         |
| 289      | -3.638          | 7.61                         |
| 290      | -5.129          | 10.73                        |
| 291      | -5.129          | 10.73                        |
| 292      | -5.129          | 10.73                        |
| 293      | -6.642          | 13.90                        |
| 294      | -6.642          | 13.90                        |
| 295      | -6.642          | 13.90                        |
| 296      | -6.635          | 13.89                        |
| 297      | -5.903          | 12.35                        |
| 298      | -5.914          | 12.38                        |
| 299      | -5.914          | 12.38                        |
| 300      | -3.014          | 6.31                         |
| 301      | -1.547          | 3.24                         |
| 302      | -1.547          | 3.24                         |
| 303      | -1.547          | 3.24                         |
| 304      | -0.001          | 0.00                         |
| 305      | -0.001          | 0.00                         |
| 306      | -0.001          | 0.00                         |
| 307      | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -47.781

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.002          | 0.00                         |
| 26       | -0.732          | 1.53                         |
| 27       | -1.214          | 2.54                         |
| 28       | -1.311          | 2.74                         |
| 29       | 0.443           | *                            |
| 30       | 0.562           | *                            |
| 31       | 0.562           | *                            |
| 32       | 0.566           | *                            |
| 33       | 1.968           | *                            |
| 34       | 1.967           | *                            |
| 35       | 1.967           | *                            |
| 36       | 1.231           | *                            |
| 37       | 1.267           | *                            |
| 38       | 2.194           | *                            |
| 39       | 2.642           | *                            |
| 40       | 1.858           | *                            |
| 41       | -0.162          | 0.34                         |
| 42       | -0.459          | 0.96                         |
| 43       | -0.459          | 0.96                         |
| 44       | -0.507          | 1.06                         |
| 45       | -1.910          | 4.00                         |
| 46       | -1.910          | 4.00                         |
| 47       | -1.905          | 3.99                         |
| 48       | -1.138          | 2.38                         |
| 49       | -1.225          | 2.56                         |
| 50       | -1.225          | 2.56                         |
| 51       | -1.225          | 2.56                         |
| 52       | -0.046          | 0.10                         |
| 53       | -0.046          | 0.10                         |
| 54       | -0.046          | 0.10                         |
| 55       | -0.046          | 0.10                         |
| 104      | -4.854          | 10.16                        |
| 105      | -4.071          | 8.52                         |
| 106      | -4.071          | 8.52                         |
| 107      | -3.865          | 8.09                         |
| 108      | 1.176           | *                            |
| 109      | 0.354           | *                            |
| 110      | 0.299           | *                            |
| 111      | 1.944           | *                            |
| 112      | -0.009          | 0.02                         |
| 113      | -0.250          | 0.52                         |
| 114      | -0.250          | 0.52                         |
| 115      | -1.516          | 3.17                         |
| 116      | -2.399          | 5.02                         |
| 117      | -2.399          | 5.02                         |
| 118      | -2.399          | 5.02                         |
| 119      | -2.401          | 5.02                         |
| 120      | -2.401          | 5.02                         |
| 121      | -2.401          | 5.02                         |
| 122      | -2.401          | 5.02                         |
| 123      | -2.401          | 5.02                         |
| 124      | -2.151          | 4.50                         |
| 125      | -2.151          | 4.50                         |
| 126      | -2.151          | 4.50                         |
| 127      | -0.812          | 1.70                         |
| 128      | -0.002          | 0.00                         |
| 129      | -0.002          | 0.00                         |
| 130      | -0.002          | 0.00                         |
| 179      | -1.459          | 3.05                         |
| 180      | -1.462          | 3.06                         |
| 181      | -1.877          | 3.93                         |
| 182      | -2.811          | 5.88                         |
| 183      | -2.811          | 5.88                         |
| 184      | -2.988          | 6.25                         |
| 185      | -3.037          | 6.36                         |
| 186      | -6.006          | 12.57                        |
| 187      | -4.906          | 10.27                        |
| 188      | -2.672          | 5.59                         |
| 189      | -9.238          | 19.33                        |
| 190      | -10.972         | 22.96                        |
| 191      | -12.660         | 26.50                        |
| 192      | -12.677         | 26.53                        |
| 193      | -12.099         | 25.32                        |
| 194      | -11.340         | 23.73                        |
| 195      | -11.340         | 23.73                        |
| 196      | -11.210         | 23.46                        |
| 197      | -11.136         | 23.31                        |
| 198      | -8.207          | 17.18                        |
| 199      | -9.332          | 19.53                        |
| 200      | -8.685          | 18.18                        |
| 201      | -3.331          | 6.97                         |
| 202      | -2.637          | 5.52                         |
| 203      | -0.036          | 0.08                         |
| 204      | -0.120          | 0.25                         |
| 205      | -0.124          | 0.26                         |
| 206      | -0.124          | 0.26                         |
| 207      | -1.086          | 2.27                         |
| 208      | -1.086          | 2.27                         |
| 209      | -1.086          | 2.27                         |
| 210      | -1.086          | 2.27                         |
| 211      | -1.086          | 2.27                         |
| 212      | -1.046          | 2.19                         |
| 213      | -1.046          | 2.19                         |
| 214      | -1.046          | 2.19                         |
| 215      | -1.046          | 2.19                         |
| 216      | -0.962          | 2.01                         |
| 217      | -0.962          | 2.01                         |
| 218      | -0.962          | 2.01                         |
| 267      | -4.740          | 9.92                         |
| 268      | -4.807          | 10.06                        |
| 269      | -9.234          | 19.33                        |
| 270      | -12.135         | 25.40                        |
| 271      | -14.565         | 30.48                        |
| 272      | -14.426         | 30.19                        |
| 273      | -17.625         | 36.89                        |
| 274      | -17.517         | 36.66                        |
| 275      | -15.353         | 32.13                        |
| 276      | -15.215         | 31.84                        |
| 277      | -15.275         | 31.97                        |
| 278      | -15.066         | 31.53                        |
| 279      | -13.843         | 28.97                        |
| 280      | -13.846         | 28.98                        |
| 281      | -9.255          | 19.37                        |
| 282      | -4.788          | 10.02                        |
| 283      | -3.336          | 6.98                         |
| 284      | -3.272          | 6.85                         |
| 285      | -0.587          | 1.23                         |
| 286      | -0.853          | 1.78                         |
| 287      | -0.606          | 1.27                         |
| 288      | -3.638          | 7.61                         |
| 289      | -5.129          | 10.73                        |
| 290      | -5.129          | 10.73                        |
| 291      | -5.129          | 10.73                        |
| 292      | -6.675          | 13.97                        |
| 293      | -6.642          | 13.90                        |
| 294      | -6.642          | 13.90                        |
| 295      | -6.642          | 13.90                        |
| 296      | -6.636          | 13.89                        |
| 297      | -5.903          | 12.35                        |
| 298      | -5.914          | 12.38                        |
| 299      | -5.914          | 12.38                        |
| 300      | -3.014          | 6.31                         |
| 301      | -1.547          | 3.24                         |
| 302      | -1.547          | 3.24                         |
| 303      | -1.547          | 3.24                         |
| 304      | -0.001          | 0.00                         |
| 305      | -0.001          | 0.00                         |
| 306      | -0.001          | 0.00                         |
| 307      | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -47.781

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -1.311          | 2.74                         |
| 28       | 0.443           | *                            |
| 29       | 0.562           | *                            |
| 30       | 0.562           | *                            |
| 31       | 0.566           | *                            |
| 32       | 1.968           | *                            |
| 33       | 1.967           | *                            |
| 34       | 1.967           | *                            |
| 35       | 1.231           | *                            |
| 36       | 1.282           | *                            |
| 37       | 1.267           | *                            |
| 38       | 2.194           | *                            |
| 39       | 1.464           | *                            |
| 40       | 1.858           | *                            |
| 41       | -0.162          | 0.34                         |
| 42       | -0.459          | 0.96                         |
| 43       | -0.506          | 1.06                         |
| 44       | -0.507          | 1.06                         |
| 45       | -1.910          | 4.00                         |
| 46       | -1.910          | 4.00                         |
| 47       | -1.905          | 3.99                         |
| 48       | -1.138          | 2.38                         |
| 49       | -1.225          | 2.56                         |
| 50       | -1.225          | 2.56                         |
| 51       | -1.225          | 2.56                         |
| 52       | -0.046          | 0.10                         |
| 53       | -0.046          | 0.10                         |
| 54       | -0.046          | 0.10                         |
| 55       | -0.046          | 0.10                         |
| 95       | -4.826          | 10.10                        |
| 96       | -5.154          | 10.79                        |
| 97       | -4.676          | 9.79                         |
| 98       | -6.151          | 12.87                        |
| 99       | -4.978          | 10.42                        |
| 100      | -4.854          | 10.16                        |
| 101      | -4.854          | 10.16                        |
| 102      | -4.854          | 10.16                        |
| 103      | -4.854          | 10.16                        |
| 104      | -4.854          | 10.16                        |
| 105      | -4.071          | 8.52                         |
| 106      | -4.071          | 8.52                         |
| 107      | -3.865          | 8.09                         |
| 108      | 1.176           | *                            |
| 109      | 0.354           | *                            |
| 110      | 0.299           | *                            |
| 111      | 1.703           | *                            |
| 112      | -0.017          | 0.04                         |
| 113      | -0.250          | 0.52                         |
| 114      | -1.516          | 3.17                         |
| 115      | -2.399          | 5.02                         |
| 116      | -2.399          | 5.02                         |
| 117      | -2.399          | 5.02                         |
| 118      | -2.401          | 5.02                         |
| 119      | -2.401          | 5.02                         |
| 120      | -2.401          | 5.02                         |
| 121      | -2.401          | 5.02                         |
| 122      | -2.401          | 5.02                         |
| 123      | -2.401          | 5.02                         |
| 124      | -2.151          | 4.50                         |
| 125      | -2.151          | 4.50                         |
| 126      | -2.151          | 4.50                         |
| 127      | -0.812          | 1.70                         |
| 128      | -0.002          | 0.00                         |
| 129      | -0.002          | 0.00                         |
| 130      | -0.002          | 0.00                         |
| 183      | -2.940          | 6.15                         |
| 184      | -3.037          | 6.36                         |
| 185      | -6.006          | 12.57                        |
| 186      | -4.970          | 10.40                        |
| 187      | -2.672          | 5.59                         |
| 188      | -9.238          | 19.33                        |
| 189      | -11.038         | 23.10                        |
| 190      | -14.063         | 29.43                        |
| 191      | -12.670         | 26.52                        |
| 192      | -12.673         | 26.52                        |
| 193      | -12.099         | 25.32                        |
| 194      | -11.340         | 23.73                        |
| 195      | -11.340         | 23.73                        |
| 196      | -11.210         | 23.46                        |
| 197      | -11.136         | 23.31                        |
| 198      | -8.207          | 17.18                        |
| 199      | -9.372          | 19.61                        |
| 200      | -8.685          | 18.18                        |
| 201      | -3.331          | 6.97                         |
| 202      | -2.637          | 5.52                         |
| 203      | -0.120          | 0.25                         |
| 204      | -0.120          | 0.25                         |
| 205      | -0.124          | 0.26                         |
| 206      | -1.086          | 2.27                         |
| 207      | -1.086          | 2.27                         |
| 208      | -1.086          | 2.27                         |
| 209      | -1.086          | 2.27                         |
| 210      | -1.086          | 2.27                         |
| 211      | -1.086          | 2.27                         |
| 212      | -1.046          | 2.19                         |
| 213      | -1.046          | 2.19                         |
| 214      | -1.046          | 2.19                         |
| 215      | -1.046          | 2.19                         |
| 216      | -0.962          | 2.01                         |
| 217      | -0.962          | 2.01                         |
| 218      | -0.962          | 2.01                         |
| 258      | -0.815          | 1.71                         |
| 259      | -0.958          | 2.01                         |
| 260      | -0.958          | 2.01                         |
| 261      | -0.959          | 2.01                         |
| 262      | -3.465          | 7.25                         |
| 263      | -3.455          | 7.23                         |
| 264      | -3.452          | 7.23                         |
| 265      | -3.265          | 6.83                         |
| 266      | -4.740          | 9.92                         |
| 267      | -4.807          | 10.06                        |
| 268      | -9.234          | 19.33                        |
| 269      | -12.135         | 25.40                        |
| 270      | -15.380         | 32.19                        |
| 271      | -14.570         | 30.49                        |
| 272      | -17.625         | 36.89                        |
| 273      | -17.521         | 36.67                        |
| 274      | -17.845         | 37.35                        |
| 275      | -15.215         | 31.84                        |
| 276      | -15.215         | 31.84                        |
| 277      | -15.275         | 31.97                        |
| 278      | -15.066         | 31.53                        |
| 279      | -13.843         | 28.97                        |
| 280      | -13.879         | 29.05                        |
| 281      | -9.255          | 19.37                        |
| 282      | -4.788          | 10.02                        |
| 283      | -3.335          | 6.98                         |
| 284      | -3.777          | 7.90                         |
| 285      | -0.811          | 1.70                         |
| 286      | -0.853          | 1.78                         |
| 287      | -3.482          | 7.29                         |
| 288      | -5.129          | 10.73                        |
| 289      | -5.129          | 10.73                        |
| 290      | -5.129          | 10.73                        |
| 291      | -6.675          | 13.97                        |
| 292      | -6.675          | 13.97                        |
| 293      | -6.642          | 13.90                        |
| 294      | -6.642          | 13.90                        |
| 295      | -6.643          | 13.90                        |
| 296      | -6.636          | 13.89                        |
| 297      | -5.903          | 12.35                        |
| 298      | -5.914          | 12.38                        |
| 299      | -5.914          | 12.38                        |
| 300      | -3.014          | 6.31                         |
| 301      | -1.547          | 3.24                         |
| 302      | -1.547          | 3.24                         |
| 303      | -1.547          | 3.24                         |
| 304      | -0.001          | 0.00                         |
| 305      | -0.001          | 0.00                         |
| 306      | -0.001          | 0.00                         |
| 307      | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -47.781

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.562           | *                            |
| 30       | 0.566           | *                            |
| 31       | 1.968           | *                            |
| 32       | 1.967           | *                            |
| 33       | 1.967           | *                            |
| 34       | 1.231           | *                            |
| 35       | 1.282           | *                            |
| 36       | 1.282           | *                            |
| 37       | 1.267           | *                            |
| 38       | 1.016           | *                            |
| 39       | 1.464           | *                            |
| 40       | 1.858           | *                            |
| 41       | -0.162          | 0.34                         |
| 42       | -0.506          | 1.06                         |
| 43       | -0.506          | 1.06                         |
| 44       | -0.507          | 1.06                         |
| 45       | -1.910          | 4.00                         |
| 46       | -1.910          | 4.00                         |
| 47       | -1.905          | 3.99                         |
| 48       | -1.138          | 2.38                         |
| 49       | -1.225          | 2.56                         |
| 50       | -1.225          | 2.56                         |
| 51       | -1.225          | 2.56                         |
| 52       | -0.046          | 0.10                         |
| 53       | -0.046          | 0.10                         |
| 54       | -0.046          | 0.10                         |
| 55       | -0.046          | 0.10                         |
| 98       | -4.978          | 10.42                        |
| 99       | -4.854          | 10.16                        |
| 100      | -4.854          | 10.16                        |
| 101      | -4.854          | 10.16                        |
| 102      | -4.854          | 10.16                        |
| 103      | -4.854          | 10.16                        |
| 104      | -4.854          | 10.16                        |
| 105      | -4.071          | 8.52                         |
| 106      | -4.071          | 8.52                         |
| 107      | -3.865          | 8.09                         |
| 108      | 1.176           | *                            |
| 109      | 0.354           | *                            |
| 110      | 0.058           | *                            |
| 111      | 1.694           | *                            |
| 112      | -0.017          | 0.04                         |
| 113      | -1.516          | 3.17                         |
| 114      | -2.399          | 5.02                         |
| 115      | -2.399          | 5.02                         |
| 116      | -2.399          | 5.02                         |
| 117      | -2.401          | 5.02                         |
| 118      | -2.401          | 5.02                         |
| 119      | -2.401          | 5.02                         |
| 120      | -2.401          | 5.02                         |
| 121      | -2.401          | 5.02                         |
| 122      | -2.401          | 5.02                         |
| 123      | -2.401          | 5.02                         |
| 124      | -2.151          | 4.50                         |
| 125      | -2.151          | 4.50                         |
| 126      | -2.151          | 4.50                         |
| 127      | -0.812          | 1.70                         |
| 128      | -0.002          | 0.00                         |
| 129      | -0.002          | 0.00                         |
| 130      | -0.002          | 0.00                         |
| 173      | -0.016          | 0.03                         |
| 174      | -0.016          | 0.03                         |
| 175      | -0.016          | 0.03                         |
| 176      | -0.031          | 0.07                         |
| 177      | -1.459          | 3.05                         |
| 178      | -1.462          | 3.06                         |
| 179      | -1.877          | 3.93                         |
| 180      | -2.811          | 5.88                         |
| 181      | -2.811          | 5.88                         |
| 182      | -2.941          | 6.15                         |
| 183      | -2.989          | 6.25                         |
| 184      | -6.006          | 12.57                        |
| 185      | -4.970          | 10.40                        |
| 186      | -2.736          | 5.73                         |
| 187      | -9.238          | 19.33                        |
| 188      | -11.038         | 23.10                        |
| 189      | -14.128         | 29.57                        |
| 190      | -14.073         | 29.45                        |
| 191      | -12.666         | 26.51                        |
| 192      | -12.673         | 26.52                        |
| 193      | -12.099         | 25.32                        |
| 194      | -11.340         | 23.73                        |
| 195      | -11.339         | 23.73                        |
| 196      | -11.210         | 23.46                        |
| 197      | -11.136         | 23.31                        |
| 198      | -8.247          | 17.26                        |
| 199      | -9.372          | 19.61                        |
| 200      | -8.685          | 18.18                        |
| 201      | -3.331          | 6.97                         |
| 202      | -2.721          | 5.69                         |
| 203      | -0.120          | 0.25                         |
| 204      | -0.120          | 0.25                         |
| 205      | -1.086          | 2.27                         |
| 206      | -1.086          | 2.27                         |
| 207      | -1.086          | 2.27                         |
| 208      | -1.086          | 2.27                         |
| 209      | -1.086          | 2.27                         |
| 210      | -1.086          | 2.27                         |
| 211      | -1.086          | 2.27                         |
| 212      | -1.046          | 2.19                         |
| 213      | -1.046          | 2.19                         |
| 214      | -1.046          | 2.19                         |
| 215      | -1.046          | 2.19                         |
| 216      | -0.962          | 2.01                         |
| 217      | -0.962          | 2.01                         |
| 218      | -0.962          | 2.01                         |
| 261      | -3.465          | 7.25                         |
| 262      | -3.455          | 7.23                         |
| 263      | -3.452          | 7.23                         |
| 264      | -3.265          | 6.83                         |
| 265      | -4.740          | 9.92                         |
| 266      | -4.807          | 10.06                        |
| 267      | -9.234          | 19.33                        |
| 268      | -12.135         | 25.40                        |
| 269      | -15.380         | 32.19                        |
| 270      | -15.385         | 32.20                        |
| 271      | -17.769         | 37.19                        |
| 272      | -17.521         | 36.67                        |
| 273      | -17.849         | 37.36                        |
| 274      | -17.708         | 37.06                        |
| 275      | -15.215         | 31.84                        |
| 276      | -15.215         | 31.84                        |
| 277      | -15.275         | 31.97                        |
| 278      | -15.066         | 31.53                        |
| 279      | -13.876         | 29.04                        |
| 280      | -13.880         | 29.05                        |
| 281      | -9.255          | 19.37                        |
| 282      | -4.787          | 10.02                        |
| 283      | -3.840          | 8.04                         |
| 284      | -4.002          | 8.37                         |
| 285      | -0.811          | 1.70                         |
| 286      | -3.729          | 7.80                         |
| 287      | -4.973          | 10.41                        |
| 288      | -5.129          | 10.73                        |
| 289      | -5.129          | 10.73                        |
| 290      | -6.675          | 13.97                        |
| 291      | -6.675          | 13.97                        |
| 292      | -6.675          | 13.97                        |
| 293      | -6.642          | 13.90                        |
| 294      | -6.643          | 13.90                        |
| 295      | -6.643          | 13.90                        |
| 296      | -6.636          | 13.89                        |
| 297      | -5.903          | 12.35                        |
| 298      | -5.914          | 12.38                        |
| 299      | -5.914          | 12.38                        |
| 300      | -3.014          | 6.31                         |
| 301      | -1.547          | 3.24                         |
| 302      | -1.547          | 3.24                         |
| 303      | -1.547          | 3.24                         |
| 304      | -0.001          | 0.00                         |
| 305      | -0.001          | 0.00                         |
| 306      | -0.001          | 0.00                         |
| 307      | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -47.781

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 1.967           | *                            |
| 32       | 1.967           | *                            |
| 33       | 1.231           | *                            |
| 34       | 1.282           | *                            |
| 35       | 1.282           | *                            |
| 36       | 1.282           | *                            |
| 37       | 0.088           | *                            |
| 38       | 1.016           | *                            |
| 39       | 1.464           | *                            |
| 40       | 1.858           | *                            |
| 41       | -0.208          | 0.44                         |
| 42       | -0.506          | 1.06                         |
| 43       | -0.506          | 1.06                         |
| 44       | -0.507          | 1.06                         |
| 45       | -1.910          | 4.00                         |
| 46       | -1.910          | 4.00                         |
| 47       | -1.905          | 3.99                         |
| 48       | -1.138          | 2.38                         |
| 49       | -1.225          | 2.56                         |
| 50       | -1.225          | 2.56                         |
| 51       | -1.225          | 2.56                         |
| 52       | -0.046          | 0.10                         |
| 53       | -0.046          | 0.10                         |
| 54       | -0.046          | 0.10                         |
| 55       | -0.046          | 0.10                         |
| 101      | -4.854          | 10.16                        |
| 102      | -4.854          | 10.16                        |
| 103      | -4.854          | 10.16                        |
| 104      | -4.854          | 10.16                        |
| 105      | -4.071          | 8.52                         |
| 106      | -4.071          | 8.52                         |
| 107      | -3.865          | 8.09                         |
| 108      | 1.176           | *                            |
| 109      | 0.113           | *                            |
| 110      | 0.050           | *                            |
| 111      | 1.694           | *                            |
| 112      | -1.283          | 2.69                         |
| 113      | -2.399          | 5.02                         |
| 114      | -2.399          | 5.02                         |
| 115      | -2.399          | 5.02                         |
| 116      | -2.401          | 5.02                         |
| 117      | -2.401          | 5.02                         |
| 118      | -2.401          | 5.02                         |
| 119      | -2.401          | 5.02                         |
| 120      | -2.401          | 5.02                         |
| 121      | -2.401          | 5.02                         |
| 122      | -2.401          | 5.02                         |
| 123      | -2.401          | 5.02                         |
| 124      | -2.151          | 4.50                         |
| 125      | -2.151          | 4.50                         |
| 126      | -2.151          | 4.50                         |
| 127      | -0.812          | 1.70                         |
| 128      | -0.002          | 0.00                         |
| 129      | -0.002          | 0.00                         |
| 130      | -0.002          | 0.00                         |
| 176      | -1.459          | 3.05                         |
| 177      | -1.462          | 3.06                         |
| 178      | -1.877          | 3.93                         |
| 179      | -2.811          | 5.88                         |
| 180      | -2.811          | 5.88                         |
| 181      | -2.941          | 6.15                         |
| 182      | -2.989          | 6.26                         |
| 183      | -5.958          | 12.47                        |
| 184      | -4.970          | 10.40                        |
| 185      | -2.736          | 5.73                         |
| 186      | -9.301          | 19.47                        |
| 187      | -11.038         | 23.10                        |
| 188      | -14.128         | 29.57                        |
| 189      | -14.138         | 29.59                        |
| 190      | -14.069         | 29.45                        |
| 191      | -12.666         | 26.51                        |
| 192      | -12.673         | 26.52                        |
| 193      | -12.099         | 25.32                        |
| 194      | -11.339         | 23.73                        |
| 195      | -11.339         | 23.73                        |
| 196      | -11.210         | 23.46                        |
| 197      | -11.176         | 23.39                        |
| 198      | -8.247          | 17.26                        |
| 199      | -9.372          | 19.61                        |
| 200      | -8.685          | 18.18                        |
| 201      | -3.415          | 7.15                         |
| 202      | -2.721          | 5.69                         |
| 203      | -0.120          | 0.25                         |
| 204      | -1.083          | 2.27                         |
| 205      | -1.086          | 2.27                         |
| 206      | -1.086          | 2.27                         |
| 207      | -1.086          | 2.27                         |
| 208      | -1.086          | 2.27                         |
| 209      | -1.086          | 2.27                         |
| 210      | -1.086          | 2.27                         |
| 211      | -1.086          | 2.27                         |
| 212      | -1.046          | 2.19                         |
| 213      | -1.046          | 2.19                         |
| 214      | -1.046          | 2.19                         |
| 215      | -1.046          | 2.19                         |
| 216      | -0.962          | 2.01                         |
| 217      | -0.962          | 2.01                         |
| 218      | -0.962          | 2.01                         |
| 264      | -4.740          | 9.92                         |
| 265      | -4.807          | 10.06                        |
| 266      | -9.234          | 19.33                        |
| 267      | -12.135         | 25.40                        |
| 268      | -15.380         | 32.19                        |
| 269      | -15.385         | 32.20                        |
| 270      | -18.584         | 38.89                        |
| 271      | -17.664         | 36.97                        |
| 272      | -17.849         | 37.36                        |
| 273      | -17.712         | 37.07                        |
| 274      | -17.708         | 37.06                        |
| 275      | -15.215         | 31.84                        |
| 276      | -15.215         | 31.84                        |
| 277      | -15.275         | 31.97                        |
| 278      | -15.098         | 31.60                        |
| 279      | -13.876         | 29.04                        |
| 280      | -13.880         | 29.05                        |
| 281      | -9.254          | 19.37                        |
| 282      | -5.292          | 11.07                        |
| 283      | -4.065          | 8.51                         |
| 284      | -4.002          | 8.37                         |
| 285      | -3.687          | 7.72                         |
| 286      | -5.220          | 10.92                        |
| 287      | -4.973          | 10.41                        |
| 288      | -5.129          | 10.73                        |
| 289      | -6.675          | 13.97                        |
| 290      | -6.675          | 13.97                        |
| 291      | -6.675          | 13.97                        |
| 292      | -6.675          | 13.97                        |
| 293      | -6.643          | 13.90                        |
| 294      | -6.643          | 13.90                        |
| 295      | -6.643          | 13.90                        |
| 296      | -6.636          | 13.89                        |
| 297      | -5.903          | 12.35                        |
| 298      | -5.914          | 12.38                        |
| 299      | -5.914          | 12.38                        |
| 300      | -3.014          | 6.31                         |
| 301      | -1.547          | 3.24                         |
| 302      | -1.547          | 3.24                         |
| 303      | -1.547          | 3.24                         |
| 304      | -0.001          | 0.00                         |
| 305      | -0.001          | 0.00                         |
| 306      | -0.001          | 0.00                         |
| 307      | -0.001          | 0.00                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
