# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 142      | -7.292          | 18.65                        | VDRYIAI              |
| A        | B       | 8              | 249      | -7.612          | 19.47                        | KHKALKVT             |
| A        | B       | 9              | 140      | -8.885          | 22.73                        | ISVDRYIAI            |
| A        | B       | 10             | 139      | -9.032          | 23.11                        | CISVDRYIAI           |
| A        | B       | 11             | 148      | -9.169          | 23.46                        | IAQAMRAHTWR          |
| A        | B       | 12             | 147      | -11.809         | 30.21                        | AIAQAMRAHTWR         |
| A        | B       | 13             | 147      | -11.809         | 30.21                        | AIAQAMRAHTWRE        |
| A        | B       | 14             | 147      | -11.809         | 30.21                        | AIAQAMRAHTWREK       |
| A        | B       | 15             | 147      | -12.470         | 31.90                        | AIAQAMRAHTWREKR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -39.092

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.163          | 0.42                         |
| 72       | -0.163          | 0.42                         |
| 73       | -0.163          | 0.42                         |
| 74       | 1.421           | *                            |
| 75       | 0.281           | *                            |
| 76       | -1.207          | 3.09                         |
| 77       | -3.034          | 7.76                         |
| 78       | -3.748          | 9.59                         |
| 79       | -3.767          | 9.64                         |
| 80       | -3.932          | 10.06                        |
| 81       | -6.479          | 16.57                        |
| 82       | -4.586          | 11.73                        |
| 83       | -3.849          | 9.85                         |
| 84       | -1.017          | 2.60                         |
| 85       | -1.344          | 3.44                         |
| 86       | -1.350          | 3.45                         |
| 87       | -1.171          | 2.99                         |
| 88       | 0.004           | *                            |
| 138      | -4.560          | 11.67                        |
| 139      | -4.538          | 11.61                        |
| 140      | -4.399          | 11.25                        |
| 141      | -5.010          | 12.82                        |
| 142      | -7.292          | 18.65                        |
| 143      | -7.199          | 18.42                        |
| 144      | -4.828          | 12.35                        |
| 145      | -5.894          | 15.08                        |
| 146      | -5.910          | 15.12                        |
| 147      | -5.926          | 15.16                        |
| 148      | -3.298          | 8.44                         |
| 149      | -2.668          | 6.82                         |
| 150      | -2.821          | 7.22                         |
| 151      | -2.899          | 7.42                         |
| 152      | -5.883          | 15.05                        |
| 153      | -5.883          | 15.05                        |
| 154      | -5.883          | 15.05                        |
| 155      | -6.502          | 16.63                        |
| 156      | -4.988          | 12.76                        |
| 157      | -5.072          | 12.97                        |
| 158      | -5.012          | 12.82                        |
| 159      | -0.662          | 1.69                         |
| 160      | -0.662          | 1.69                         |
| 161      | -0.662          | 1.69                         |
| 162      | 0.000           | 0.00                         |
| 233      | -0.019          | 0.05                         |
| 234      | -0.019          | 0.05                         |
| 235      | -0.557          | 1.42                         |
| 236      | -0.557          | 1.42                         |
| 237      | -0.557          | 1.42                         |
| 238      | -0.538          | 1.38                         |
| 239      | -0.538          | 1.38                         |
| 240      | -0.538          | 1.38                         |
| 241      | -0.644          | 1.65                         |
| 242      | 1.300           | *                            |
| 243      | -0.571          | 1.46                         |
| 244      | -0.848          | 2.17                         |
| 245      | 1.029           | *                            |
| 246      | -3.881          | 9.93                         |
| 247      | -4.240          | 10.85                        |
| 248      | -4.154          | 10.63                        |
| 249      | -7.175          | 18.35                        |
| 250      | -5.469          | 13.99                        |
| 251      | -5.651          | 14.46                        |
| 252      | -6.127          | 15.67                        |
| 253      | -2.807          | 7.18                         |
| 254      | -2.949          | 7.54                         |
| 255      | -2.889          | 7.39                         |
| 256      | -0.581          | 1.49                         |
| 257      | -0.777          | 1.99                         |
| 258      | -0.784          | 2.01                         |
| 259      | -0.797          | 2.04                         |
| 316      | 3.638           | *                            |
| 317      | -1.897          | 4.85                         |
| 318      | -1.649          | 4.22                         |
| 319      | -1.706          | 4.36                         |
| 320      | -6.110          | 15.63                        |
| 321      | -3.784          | 9.68                         |
| 322      | -5.116          | 13.09                        |
| 323      | -7.098          | 18.16                        |
| 324      | -4.790          | 12.25                        |
| 325      | -4.475          | 11.45                        |
| 326      | -4.338          | 11.10                        |
| 327      | 0.009           | *                            |
| 349      | -1.321          | 3.38                         |
| 350      | -1.321          | 3.38                         |
| 351      | -1.616          | 4.13                         |
| 352      | -1.616          | 4.13                         |
| 353      | -1.616          | 4.13                         |
| 354      | -1.616          | 4.13                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -39.092

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 1.257           | *                            |
| 74       | 0.281           | *                            |
| 75       | -1.207          | 3.09                         |
| 76       | -3.034          | 7.76                         |
| 77       | -3.748          | 9.59                         |
| 78       | -3.767          | 9.64                         |
| 79       | -3.932          | 10.06                        |
| 80       | -5.138          | 13.14                        |
| 81       | -6.478          | 16.57                        |
| 82       | -4.586          | 11.73                        |
| 83       | -3.849          | 9.85                         |
| 84       | -1.017          | 2.60                         |
| 85       | -1.344          | 3.44                         |
| 86       | -1.350          | 3.45                         |
| 87       | -1.171          | 2.99                         |
| 88       | 0.004           | *                            |
| 137      | -4.560          | 11.67                        |
| 138      | -4.538          | 11.61                        |
| 139      | -4.547          | 11.63                        |
| 140      | -6.663          | 17.05                        |
| 141      | -7.232          | 18.50                        |
| 142      | -7.301          | 18.68                        |
| 143      | -7.227          | 18.49                        |
| 144      | -6.205          | 15.87                        |
| 145      | -5.897          | 15.09                        |
| 146      | -5.910          | 15.12                        |
| 147      | -5.938          | 15.19                        |
| 148      | -4.546          | 11.63                        |
| 149      | -2.821          | 7.22                         |
| 150      | -2.884          | 7.38                         |
| 151      | -7.306          | 18.69                        |
| 152      | -5.882          | 15.05                        |
| 153      | -5.883          | 15.05                        |
| 154      | -6.545          | 16.74                        |
| 155      | -6.502          | 16.63                        |
| 156      | -4.988          | 12.76                        |
| 157      | -5.072          | 12.97                        |
| 158      | -5.012          | 12.82                        |
| 159      | -0.662          | 1.69                         |
| 160      | -0.662          | 1.69                         |
| 161      | -0.662          | 1.69                         |
| 162      | 0.000           | 0.00                         |
| 235      | -0.557          | 1.42                         |
| 236      | -0.557          | 1.42                         |
| 237      | -0.557          | 1.42                         |
| 238      | -0.538          | 1.38                         |
| 239      | -0.538          | 1.38                         |
| 240      | -0.644          | 1.65                         |
| 241      | 0.762           | *                            |
| 242      | -0.571          | 1.46                         |
| 243      | -0.848          | 2.17                         |
| 244      | 1.029           | *                            |
| 245      | -3.881          | 9.93                         |
| 246      | -4.240          | 10.85                        |
| 247      | -4.260          | 10.90                        |
| 248      | -5.884          | 15.05                        |
| 249      | -7.612          | 19.47                        |
| 250      | -5.447          | 13.93                        |
| 251      | -5.652          | 14.46                        |
| 252      | -6.911          | 17.68                        |
| 253      | -2.807          | 7.18                         |
| 254      | -2.949          | 7.54                         |
| 255      | -2.889          | 7.39                         |
| 256      | -0.581          | 1.49                         |
| 257      | -0.777          | 1.99                         |
| 258      | -0.784          | 2.01                         |
| 259      | -0.797          | 2.04                         |
| 316      | -2.447          | 6.26                         |
| 317      | -2.705          | 6.92                         |
| 318      | -1.698          | 4.34                         |
| 319      | -6.141          | 15.71                        |
| 320      | -6.101          | 15.61                        |
| 321      | -3.784          | 9.68                         |
| 322      | -5.116          | 13.09                        |
| 323      | -7.098          | 18.16                        |
| 324      | -4.790          | 12.25                        |
| 325      | -4.475          | 11.45                        |
| 326      | -4.338          | 11.10                        |
| 327      | 0.009           | *                            |
| 344      | 0.294           | *                            |
| 345      | 0.294           | *                            |
| 346      | 0.294           | *                            |
| 347      | -1.321          | 3.38                         |
| 348      | -1.321          | 3.38                         |
| 349      | -1.321          | 3.38                         |
| 350      | -1.321          | 3.38                         |
| 351      | -1.616          | 4.13                         |
| 352      | -1.616          | 4.13                         |
| 353      | -1.616          | 4.13                         |
| 354      | -1.616          | 4.13                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -39.092

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.118           | *                            |
| 74       | -1.207          | 3.09                         |
| 75       | -3.034          | 7.76                         |
| 76       | -3.748          | 9.59                         |
| 77       | -3.767          | 9.64                         |
| 78       | -3.932          | 10.06                        |
| 79       | -5.138          | 13.14                        |
| 80       | -5.137          | 13.14                        |
| 81       | -6.478          | 16.57                        |
| 82       | -4.586          | 11.73                        |
| 83       | -3.849          | 9.85                         |
| 84       | -1.017          | 2.60                         |
| 85       | -1.344          | 3.44                         |
| 86       | -1.350          | 3.45                         |
| 87       | -1.171          | 2.99                         |
| 88       | 0.004           | *                            |
| 134      | -1.829          | 4.68                         |
| 135      | -2.959          | 7.57                         |
| 136      | -4.560          | 11.67                        |
| 137      | -4.538          | 11.61                        |
| 138      | -4.547          | 11.63                        |
| 139      | -6.811          | 17.42                        |
| 140      | -8.885          | 22.73                        |
| 141      | -7.240          | 18.52                        |
| 142      | -7.328          | 18.75                        |
| 143      | -8.603          | 22.01                        |
| 144      | -6.208          | 15.88                        |
| 145      | -5.897          | 15.09                        |
| 146      | -5.923          | 15.15                        |
| 147      | -7.186          | 18.38                        |
| 148      | -4.699          | 12.02                        |
| 149      | -2.884          | 7.38                         |
| 150      | -7.290          | 18.65                        |
| 151      | -7.306          | 18.69                        |
| 152      | -5.882          | 15.05                        |
| 153      | -6.545          | 16.74                        |
| 154      | -6.545          | 16.74                        |
| 155      | -6.502          | 16.63                        |
| 156      | -4.988          | 12.76                        |
| 157      | -5.072          | 12.97                        |
| 158      | -5.012          | 12.82                        |
| 159      | -0.662          | 1.69                         |
| 160      | -0.662          | 1.69                         |
| 161      | -0.662          | 1.69                         |
| 162      | 0.000           | 0.00                         |
| 235      | -0.557          | 1.42                         |
| 236      | -0.557          | 1.42                         |
| 237      | -0.557          | 1.42                         |
| 238      | -0.538          | 1.38                         |
| 239      | -0.644          | 1.65                         |
| 240      | 0.762           | *                            |
| 241      | -1.109          | 2.84                         |
| 242      | -0.848          | 2.17                         |
| 243      | 1.029           | *                            |
| 244      | -3.881          | 9.93                         |
| 245      | -4.240          | 10.85                        |
| 246      | -4.260          | 10.90                        |
| 247      | -5.990          | 15.32                        |
| 248      | -6.320          | 16.17                        |
| 249      | -7.590          | 19.42                        |
| 250      | -5.448          | 13.94                        |
| 251      | -6.436          | 16.46                        |
| 252      | -6.911          | 17.68                        |
| 253      | -2.807          | 7.18                         |
| 254      | -2.949          | 7.54                         |
| 255      | -2.889          | 7.39                         |
| 256      | -0.581          | 1.49                         |
| 257      | -0.777          | 1.99                         |
| 258      | -0.784          | 2.01                         |
| 259      | -0.797          | 2.04                         |
| 314      | 3.637           | *                            |
| 315      | -2.449          | 6.26                         |
| 316      | -3.255          | 8.33                         |
| 317      | -2.753          | 7.04                         |
| 318      | -6.133          | 15.69                        |
| 319      | -6.132          | 15.69                        |
| 320      | -6.101          | 15.61                        |
| 321      | -3.784          | 9.68                         |
| 322      | -5.116          | 13.09                        |
| 323      | -7.098          | 18.16                        |
| 324      | -4.790          | 12.25                        |
| 325      | -4.475          | 11.45                        |
| 326      | -4.338          | 11.10                        |
| 327      | 0.009           | *                            |
| 346      | -1.321          | 3.38                         |
| 347      | -1.321          | 3.38                         |
| 348      | -1.321          | 3.38                         |
| 349      | -1.321          | 3.38                         |
| 350      | -1.321          | 3.38                         |
| 351      | -1.616          | 4.13                         |
| 352      | -1.616          | 4.13                         |
| 353      | -1.616          | 4.13                         |
| 354      | -1.616          | 4.13                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -39.092

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 1.257           | *                            |
| 72       | 0.118           | *                            |
| 73       | -1.370          | 3.51                         |
| 74       | -3.034          | 7.76                         |
| 75       | -3.748          | 9.59                         |
| 76       | -3.767          | 9.64                         |
| 77       | -3.932          | 10.06                        |
| 78       | -5.138          | 13.14                        |
| 79       | -5.137          | 13.14                        |
| 80       | -5.137          | 13.14                        |
| 81       | -6.478          | 16.57                        |
| 82       | -4.586          | 11.73                        |
| 83       | -3.849          | 9.85                         |
| 84       | -1.017          | 2.60                         |
| 85       | -1.344          | 3.44                         |
| 86       | -1.350          | 3.45                         |
| 87       | -1.171          | 2.99                         |
| 88       | 0.004           | *                            |
| 139      | -9.032          | 23.11                        |
| 140      | -8.893          | 22.75                        |
| 141      | -7.268          | 18.59                        |
| 142      | -8.705          | 22.27                        |
| 143      | -8.606          | 22.02                        |
| 144      | -6.208          | 15.88                        |
| 145      | -5.910          | 15.12                        |
| 146      | -7.171          | 18.34                        |
| 147      | -7.339          | 18.77                        |
| 148      | -4.762          | 12.18                        |
| 149      | -7.291          | 18.65                        |
| 150      | -7.290          | 18.65                        |
| 151      | -7.306          | 18.69                        |
| 152      | -6.544          | 16.74                        |
| 153      | -6.545          | 16.74                        |
| 154      | -6.545          | 16.74                        |
| 155      | -6.502          | 16.63                        |
| 156      | -4.988          | 12.76                        |
| 157      | -5.072          | 12.97                        |
| 158      | -5.012          | 12.82                        |
| 159      | -0.662          | 1.69                         |
| 160      | -0.662          | 1.69                         |
| 161      | -0.662          | 1.69                         |
| 162      | 0.000           | 0.00                         |
| 233      | -0.557          | 1.42                         |
| 234      | -0.557          | 1.42                         |
| 235      | -0.557          | 1.42                         |
| 236      | -0.557          | 1.42                         |
| 237      | -0.557          | 1.42                         |
| 238      | -0.644          | 1.65                         |
| 239      | 0.762           | *                            |
| 240      | -1.109          | 2.84                         |
| 241      | -1.386          | 3.54                         |
| 242      | 1.029           | *                            |
| 243      | -3.881          | 9.93                         |
| 244      | -4.240          | 10.85                        |
| 245      | -4.260          | 10.90                        |
| 246      | -5.990          | 15.32                        |
| 247      | -6.426          | 16.44                        |
| 248      | -6.299          | 16.11                        |
| 249      | -7.591          | 19.42                        |
| 250      | -6.231          | 15.94                        |
| 251      | -6.436          | 16.46                        |
| 252      | -6.911          | 17.68                        |
| 253      | -2.807          | 7.18                         |
| 254      | -2.949          | 7.54                         |
| 255      | -2.889          | 7.39                         |
| 256      | -0.581          | 1.49                         |
| 257      | -0.777          | 1.99                         |
| 258      | -0.784          | 2.01                         |
| 259      | -0.797          | 2.04                         |
| 310      | -1.627          | 4.16                         |
| 311      | -2.764          | 7.07                         |
| 312      | -2.423          | 6.20                         |
| 313      | 3.637           | *                            |
| 314      | -2.449          | 6.26                         |
| 315      | -3.256          | 8.33                         |
| 316      | -3.303          | 8.45                         |
| 317      | -7.188          | 18.39                        |
| 318      | -6.124          | 15.67                        |
| 319      | -6.132          | 15.69                        |
| 320      | -6.101          | 15.61                        |
| 321      | -3.784          | 9.68                         |
| 322      | -5.116          | 13.09                        |
| 323      | -7.098          | 18.16                        |
| 324      | -4.790          | 12.25                        |
| 325      | -4.475          | 11.45                        |
| 326      | -4.338          | 11.10                        |
| 327      | 0.009           | *                            |
| 348      | -1.321          | 3.38                         |
| 349      | -1.321          | 3.38                         |
| 350      | -1.321          | 3.38                         |
| 351      | -1.616          | 4.13                         |
| 352      | -1.616          | 4.13                         |
| 353      | -1.616          | 4.13                         |
| 354      | -1.616          | 4.13                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -39.092

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.163          | 0.42                         |
| 68       | -0.163          | 0.42                         |
| 69       | -0.163          | 0.42                         |
| 70       | 1.257           | *                            |
| 71       | 0.118           | *                            |
| 72       | -1.370          | 3.51                         |
| 73       | -3.198          | 8.18                         |
| 74       | -3.748          | 9.59                         |
| 75       | -3.767          | 9.64                         |
| 76       | -3.932          | 10.06                        |
| 77       | -5.138          | 13.14                        |
| 78       | -5.137          | 13.14                        |
| 79       | -5.137          | 13.14                        |
| 80       | -5.137          | 13.14                        |
| 81       | -6.478          | 16.57                        |
| 82       | -4.586          | 11.73                        |
| 83       | -3.849          | 9.85                         |
| 84       | -1.017          | 2.60                         |
| 85       | -1.344          | 3.44                         |
| 86       | -1.350          | 3.45                         |
| 87       | -1.171          | 2.99                         |
| 88       | 0.004           | *                            |
| 133      | -2.959          | 7.57                         |
| 134      | -4.560          | 11.67                        |
| 135      | -4.538          | 11.61                        |
| 136      | -4.547          | 11.63                        |
| 137      | -6.811          | 17.42                        |
| 138      | -9.032          | 23.11                        |
| 139      | -9.041          | 23.13                        |
| 140      | -8.921          | 22.82                        |
| 141      | -8.644          | 22.11                        |
| 142      | -8.708          | 22.28                        |
| 143      | -8.606          | 22.02                        |
| 144      | -6.220          | 15.91                        |
| 145      | -7.157          | 18.31                        |
| 146      | -7.324          | 18.73                        |
| 147      | -7.402          | 18.94                        |
| 148      | -9.169          | 23.46                        |
| 149      | -7.290          | 18.65                        |
| 150      | -7.290          | 18.65                        |
| 151      | -7.968          | 20.38                        |
| 152      | -6.545          | 16.74                        |
| 153      | -6.545          | 16.74                        |
| 154      | -6.545          | 16.74                        |
| 155      | -6.502          | 16.63                        |
| 156      | -4.988          | 12.76                        |
| 157      | -5.072          | 12.97                        |
| 158      | -5.012          | 12.82                        |
| 159      | -0.662          | 1.69                         |
| 160      | -0.662          | 1.69                         |
| 161      | -0.662          | 1.69                         |
| 162      | 0.000           | 0.00                         |
| 229      | -0.019          | 0.05                         |
| 230      | -0.019          | 0.05                         |
| 231      | -0.557          | 1.42                         |
| 232      | -0.557          | 1.42                         |
| 233      | -0.557          | 1.42                         |
| 234      | -0.557          | 1.42                         |
| 235      | -0.557          | 1.42                         |
| 236      | -0.557          | 1.42                         |
| 237      | -0.663          | 1.70                         |
| 238      | 0.762           | *                            |
| 239      | -1.109          | 2.84                         |
| 240      | -1.386          | 3.55                         |
| 241      | 0.492           | *                            |
| 242      | -3.881          | 9.93                         |
| 243      | -4.240          | 10.85                        |
| 244      | -4.260          | 10.90                        |
| 245      | -5.990          | 15.32                        |
| 246      | -6.426          | 16.44                        |
| 247      | -6.405          | 16.38                        |
| 248      | -6.299          | 16.11                        |
| 249      | -8.374          | 21.42                        |
| 250      | -6.231          | 15.94                        |
| 251      | -6.436          | 16.46                        |
| 252      | -6.911          | 17.68                        |
| 253      | -2.807          | 7.18                         |
| 254      | -2.949          | 7.54                         |
| 255      | -2.889          | 7.39                         |
| 256      | -0.581          | 1.49                         |
| 257      | -0.777          | 1.99                         |
| 258      | -0.784          | 2.01                         |
| 259      | -0.797          | 2.04                         |
| 315      | -3.305          | 8.46                         |
| 316      | -7.739          | 19.80                        |
| 317      | -7.180          | 18.37                        |
| 318      | -6.124          | 15.67                        |
| 319      | -6.132          | 15.69                        |
| 320      | -6.101          | 15.61                        |
| 321      | -3.784          | 9.68                         |
| 322      | -5.116          | 13.09                        |
| 323      | -7.098          | 18.16                        |
| 324      | -4.790          | 12.25                        |
| 325      | -4.475          | 11.45                        |
| 326      | -4.338          | 11.10                        |
| 327      | 0.009           | *                            |
| 350      | -1.321          | 3.38                         |
| 351      | -1.616          | 4.13                         |
| 352      | -1.616          | 4.13                         |
| 353      | -1.616          | 4.13                         |
| 354      | -1.616          | 4.13                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -39.092

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.911          | 10.01                        |
| 74       | -3.767          | 9.64                         |
| 75       | -3.932          | 10.06                        |
| 76       | -5.138          | 13.14                        |
| 77       | -5.137          | 13.14                        |
| 78       | -5.137          | 13.14                        |
| 79       | -5.137          | 13.14                        |
| 80       | -5.137          | 13.14                        |
| 81       | -6.478          | 16.57                        |
| 82       | -4.586          | 11.73                        |
| 83       | -3.849          | 9.85                         |
| 84       | -1.017          | 2.60                         |
| 85       | -1.344          | 3.44                         |
| 86       | -1.350          | 3.45                         |
| 87       | -1.171          | 2.99                         |
| 88       | 0.004           | *                            |
| 137      | -9.032          | 23.11                        |
| 138      | -9.041          | 23.13                        |
| 139      | -9.068          | 23.20                        |
| 140      | -10.298         | 26.34                        |
| 141      | -8.647          | 22.12                        |
| 142      | -8.708          | 22.28                        |
| 143      | -8.619          | 22.05                        |
| 144      | -7.468          | 19.10                        |
| 145      | -7.311          | 18.70                        |
| 146      | -7.387          | 18.90                        |
| 147      | -11.809         | 30.21                        |
| 148      | -9.169          | 23.45                        |
| 149      | -7.290          | 18.65                        |
| 150      | -7.952          | 20.34                        |
| 151      | -7.968          | 20.38                        |
| 152      | -6.545          | 16.74                        |
| 153      | -6.545          | 16.74                        |
| 154      | -6.545          | 16.74                        |
| 155      | -6.502          | 16.63                        |
| 156      | -4.988          | 12.76                        |
| 157      | -5.072          | 12.97                        |
| 158      | -5.012          | 12.82                        |
| 159      | -0.662          | 1.69                         |
| 160      | -0.662          | 1.69                         |
| 161      | -0.662          | 1.69                         |
| 162      | 0.000           | 0.00                         |
| 235      | -0.557          | 1.42                         |
| 236      | -0.663          | 1.70                         |
| 237      | 0.744           | *                            |
| 238      | -1.109          | 2.84                         |
| 239      | -1.386          | 3.55                         |
| 240      | 0.492           | *                            |
| 241      | -4.418          | 11.30                        |
| 242      | -4.240          | 10.85                        |
| 243      | -4.260          | 10.90                        |
| 244      | -5.990          | 15.32                        |
| 245      | -6.426          | 16.44                        |
| 246      | -6.405          | 16.38                        |
| 247      | -6.405          | 16.38                        |
| 248      | -7.083          | 18.12                        |
| 249      | -8.374          | 21.42                        |
| 250      | -6.231          | 15.94                        |
| 251      | -6.436          | 16.46                        |
| 252      | -6.911          | 17.68                        |
| 253      | -2.807          | 7.18                         |
| 254      | -2.949          | 7.54                         |
| 255      | -2.889          | 7.39                         |
| 256      | -0.581          | 1.49                         |
| 257      | -0.777          | 1.99                         |
| 258      | -0.784          | 2.01                         |
| 259      | -0.797          | 2.04                         |
| 308      | -1.627          | 4.16                         |
| 309      | -2.764          | 7.07                         |
| 310      | -2.423          | 6.20                         |
| 311      | 3.637           | *                            |
| 312      | -2.449          | 6.26                         |
| 313      | -3.256          | 8.33                         |
| 314      | -3.305          | 8.46                         |
| 315      | -7.740          | 19.80                        |
| 316      | -7.730          | 19.77                        |
| 317      | -7.180          | 18.37                        |
| 318      | -6.124          | 15.67                        |
| 319      | -6.132          | 15.69                        |
| 320      | -6.101          | 15.61                        |
| 321      | -3.784          | 9.68                         |
| 322      | -5.116          | 13.09                        |
| 323      | -7.098          | 18.16                        |
| 324      | -4.790          | 12.25                        |
| 325      | -4.475          | 11.45                        |
| 326      | -4.338          | 11.10                        |
| 327      | 0.009           | *                            |
| 340      | 0.294           | *                            |
| 341      | 0.294           | *                            |
| 342      | 0.294           | *                            |
| 343      | -1.321          | 3.38                         |
| 344      | -1.321          | 3.38                         |
| 345      | -1.321          | 3.38                         |
| 346      | -1.321          | 3.38                         |
| 347      | -1.321          | 3.38                         |
| 348      | -1.321          | 3.38                         |
| 349      | -1.321          | 3.38                         |
| 350      | -1.321          | 3.38                         |
| 351      | -1.616          | 4.13                         |
| 352      | -1.616          | 4.13                         |
| 353      | -1.616          | 4.13                         |
| 354      | -1.616          | 4.13                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -39.092

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.163          | 0.42                         |
| 67       | -0.163          | 0.42                         |
| 68       | 1.257           | *                            |
| 69       | 0.118           | *                            |
| 70       | -1.370          | 3.51                         |
| 71       | -3.198          | 8.18                         |
| 72       | -3.911          | 10.01                        |
| 73       | -3.931          | 10.05                        |
| 74       | -3.932          | 10.06                        |
| 75       | -5.138          | 13.14                        |
| 76       | -5.137          | 13.14                        |
| 77       | -5.137          | 13.14                        |
| 78       | -5.137          | 13.14                        |
| 79       | -5.137          | 13.14                        |
| 80       | -5.137          | 13.14                        |
| 81       | -6.478          | 16.57                        |
| 82       | -4.586          | 11.73                        |
| 83       | -3.849          | 9.85                         |
| 84       | -1.017          | 2.60                         |
| 85       | -1.344          | 3.44                         |
| 86       | -1.350          | 3.45                         |
| 87       | -1.171          | 2.99                         |
| 88       | 0.004           | *                            |
| 128      | -1.461          | 3.74                         |
| 129      | -1.736          | 4.44                         |
| 130      | -1.829          | 4.68                         |
| 131      | -2.959          | 7.57                         |
| 132      | -4.560          | 11.67                        |
| 133      | -4.538          | 11.61                        |
| 134      | -4.547          | 11.63                        |
| 135      | -6.811          | 17.42                        |
| 136      | -9.032          | 23.11                        |
| 137      | -9.041          | 23.13                        |
| 138      | -9.068          | 23.20                        |
| 139      | -10.445         | 26.72                        |
| 140      | -10.300         | 26.35                        |
| 141      | -8.647          | 22.12                        |
| 142      | -8.720          | 22.31                        |
| 143      | -9.867          | 25.24                        |
| 144      | -7.621          | 19.49                        |
| 145      | -7.374          | 18.86                        |
| 146      | -11.794         | 30.17                        |
| 147      | -11.809         | 30.21                        |
| 148      | -9.169          | 23.45                        |
| 149      | -7.952          | 20.34                        |
| 150      | -7.953          | 20.34                        |
| 151      | -7.968          | 20.38                        |
| 152      | -6.545          | 16.74                        |
| 153      | -6.545          | 16.74                        |
| 154      | -6.545          | 16.74                        |
| 155      | -6.502          | 16.63                        |
| 156      | -4.988          | 12.76                        |
| 157      | -5.072          | 12.97                        |
| 158      | -5.012          | 12.82                        |
| 159      | -0.662          | 1.69                         |
| 160      | -0.662          | 1.69                         |
| 161      | -0.662          | 1.69                         |
| 162      | 0.000           | 0.00                         |
| 228      | -0.019          | 0.05                         |
| 229      | -0.557          | 1.42                         |
| 230      | -0.557          | 1.42                         |
| 231      | -0.557          | 1.42                         |
| 232      | -0.557          | 1.42                         |
| 233      | -0.557          | 1.42                         |
| 234      | -0.557          | 1.42                         |
| 235      | -0.663          | 1.70                         |
| 236      | 0.744           | *                            |
| 237      | -1.127          | 2.88                         |
| 238      | -1.386          | 3.55                         |
| 239      | 0.492           | *                            |
| 240      | -4.419          | 11.30                        |
| 241      | -4.778          | 12.22                        |
| 242      | -4.260          | 10.90                        |
| 243      | -5.990          | 15.32                        |
| 244      | -6.426          | 16.44                        |
| 245      | -6.405          | 16.38                        |
| 246      | -6.405          | 16.38                        |
| 247      | -7.189          | 18.39                        |
| 248      | -7.083          | 18.12                        |
| 249      | -8.374          | 21.42                        |
| 250      | -6.231          | 15.94                        |
| 251      | -6.436          | 16.46                        |
| 252      | -6.911          | 17.68                        |
| 253      | -2.807          | 7.18                         |
| 254      | -2.949          | 7.54                         |
| 255      | -2.889          | 7.39                         |
| 256      | -0.581          | 1.49                         |
| 257      | -0.777          | 1.99                         |
| 258      | -0.784          | 2.01                         |
| 259      | -0.797          | 2.04                         |
| 312      | -3.256          | 8.33                         |
| 313      | -3.305          | 8.46                         |
| 314      | -7.740          | 19.80                        |
| 315      | -7.731          | 19.78                        |
| 316      | -7.730          | 19.77                        |
| 317      | -7.180          | 18.37                        |
| 318      | -6.124          | 15.67                        |
| 319      | -6.132          | 15.69                        |
| 320      | -6.101          | 15.61                        |
| 321      | -3.784          | 9.68                         |
| 322      | -5.116          | 13.09                        |
| 323      | -7.098          | 18.16                        |
| 324      | -4.790          | 12.25                        |
| 325      | -4.475          | 11.45                        |
| 326      | -4.338          | 11.10                        |
| 327      | 0.009           | *                            |
| 341      | 0.294           | *                            |
| 342      | -1.321          | 3.38                         |
| 343      | -1.321          | 3.38                         |
| 344      | -1.321          | 3.38                         |
| 345      | -1.321          | 3.38                         |
| 346      | -1.321          | 3.38                         |
| 347      | -1.321          | 3.38                         |
| 348      | -1.321          | 3.38                         |
| 349      | -1.321          | 3.38                         |
| 350      | -1.321          | 3.38                         |
| 351      | -1.616          | 4.13                         |
| 352      | -1.616          | 4.13                         |
| 353      | -1.616          | 4.13                         |
| 354      | -1.616          | 4.13                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -39.092

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -3.911          | 10.01                        |
| 72       | -3.931          | 10.05                        |
| 73       | -4.096          | 10.48                        |
| 74       | -5.138          | 13.14                        |
| 75       | -5.137          | 13.14                        |
| 76       | -5.137          | 13.14                        |
| 77       | -5.137          | 13.14                        |
| 78       | -5.137          | 13.14                        |
| 79       | -5.137          | 13.14                        |
| 80       | -5.137          | 13.14                        |
| 81       | -6.478          | 16.57                        |
| 82       | -4.586          | 11.73                        |
| 83       | -3.849          | 9.85                         |
| 84       | -1.017          | 2.60                         |
| 85       | -1.344          | 3.44                         |
| 86       | -1.350          | 3.45                         |
| 87       | -1.171          | 2.99                         |
| 88       | 0.004           | *                            |
| 131      | -4.560          | 11.67                        |
| 132      | -4.538          | 11.61                        |
| 133      | -4.547          | 11.63                        |
| 134      | -6.811          | 17.42                        |
| 135      | -9.032          | 23.11                        |
| 136      | -9.041          | 23.13                        |
| 137      | -9.068          | 23.20                        |
| 138      | -10.445         | 26.72                        |
| 139      | -10.448         | 26.73                        |
| 140      | -10.300         | 26.35                        |
| 141      | -8.660          | 22.15                        |
| 142      | -9.968          | 25.50                        |
| 143      | -10.020         | 25.63                        |
| 144      | -7.684          | 19.66                        |
| 145      | -11.780         | 30.14                        |
| 146      | -11.793         | 30.17                        |
| 147      | -11.809         | 30.21                        |
| 148      | -9.831          | 25.15                        |
| 149      | -7.953          | 20.34                        |
| 150      | -7.953          | 20.34                        |
| 151      | -7.968          | 20.38                        |
| 152      | -6.545          | 16.74                        |
| 153      | -6.545          | 16.74                        |
| 154      | -6.545          | 16.74                        |
| 155      | -6.502          | 16.63                        |
| 156      | -4.988          | 12.76                        |
| 157      | -5.072          | 12.97                        |
| 158      | -5.012          | 12.82                        |
| 159      | -0.662          | 1.69                         |
| 160      | -0.662          | 1.69                         |
| 161      | -0.662          | 1.69                         |
| 162      | 0.000           | 0.00                         |
| 233      | -0.557          | 1.42                         |
| 234      | -0.663          | 1.70                         |
| 235      | 0.744           | *                            |
| 236      | -1.127          | 2.88                         |
| 237      | -1.405          | 3.59                         |
| 238      | 0.492           | *                            |
| 239      | -4.419          | 11.30                        |
| 240      | -4.778          | 12.22                        |
| 241      | -4.798          | 12.27                        |
| 242      | -5.990          | 15.32                        |
| 243      | -6.426          | 16.44                        |
| 244      | -6.405          | 16.38                        |
| 245      | -6.405          | 16.38                        |
| 246      | -7.189          | 18.39                        |
| 247      | -7.189          | 18.39                        |
| 248      | -7.083          | 18.12                        |
| 249      | -8.374          | 21.42                        |
| 250      | -6.231          | 15.94                        |
| 251      | -6.436          | 16.46                        |
| 252      | -6.911          | 17.68                        |
| 253      | -2.807          | 7.18                         |
| 254      | -2.949          | 7.54                         |
| 255      | -2.889          | 7.39                         |
| 256      | -0.581          | 1.49                         |
| 257      | -0.777          | 1.99                         |
| 258      | -0.784          | 2.01                         |
| 259      | -0.797          | 2.04                         |
| 316      | -7.730          | 19.77                        |
| 317      | -7.180          | 18.37                        |
| 318      | -6.124          | 15.67                        |
| 319      | -6.132          | 15.69                        |
| 320      | -6.101          | 15.61                        |
| 321      | -3.784          | 9.68                         |
| 322      | -5.116          | 13.09                        |
| 323      | -7.098          | 18.16                        |
| 324      | -4.790          | 12.25                        |
| 325      | -4.475          | 11.45                        |
| 326      | -4.338          | 11.10                        |
| 327      | 0.009           | *                            |
| 342      | -1.321          | 3.38                         |
| 343      | -1.321          | 3.38                         |
| 344      | -1.321          | 3.38                         |
| 345      | -1.321          | 3.38                         |
| 346      | -1.321          | 3.38                         |
| 347      | -1.321          | 3.38                         |
| 348      | -1.321          | 3.38                         |
| 349      | -1.321          | 3.38                         |
| 350      | -1.321          | 3.38                         |
| 351      | -1.616          | 4.13                         |
| 352      | -1.616          | 4.13                         |
| 353      | -1.616          | 4.13                         |
| 354      | -1.616          | 4.13                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -39.092

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.163          | 0.42                         |
| 62       | -0.163          | 0.42                         |
| 63       | -0.163          | 0.42                         |
| 64       | -0.163          | 0.42                         |
| 65       | -0.163          | 0.42                         |
| 66       | 1.257           | *                            |
| 67       | 0.118           | *                            |
| 68       | -1.370          | 3.51                         |
| 69       | -3.198          | 8.18                         |
| 70       | -3.911          | 10.01                        |
| 71       | -3.931          | 10.05                        |
| 72       | -4.096          | 10.48                        |
| 73       | -5.301          | 13.56                        |
| 74       | -5.137          | 13.14                        |
| 75       | -5.137          | 13.14                        |
| 76       | -5.137          | 13.14                        |
| 77       | -5.137          | 13.14                        |
| 78       | -5.137          | 13.14                        |
| 79       | -5.137          | 13.14                        |
| 80       | -5.137          | 13.14                        |
| 81       | -6.478          | 16.57                        |
| 82       | -4.586          | 11.73                        |
| 83       | -3.849          | 9.85                         |
| 84       | -1.017          | 2.60                         |
| 85       | -1.344          | 3.44                         |
| 86       | -1.350          | 3.45                         |
| 87       | -1.171          | 2.99                         |
| 88       | 0.004           | *                            |
| 134      | -9.032          | 23.11                        |
| 135      | -9.041          | 23.13                        |
| 136      | -9.068          | 23.20                        |
| 137      | -10.445         | 26.72                        |
| 138      | -10.448         | 26.73                        |
| 139      | -10.448         | 26.73                        |
| 140      | -10.313         | 26.38                        |
| 141      | -9.908          | 25.34                        |
| 142      | -10.121         | 25.89                        |
| 143      | -10.083         | 25.79                        |
| 144      | -12.091         | 30.93                        |
| 145      | -11.780         | 30.13                        |
| 146      | -11.793         | 30.17                        |
| 147      | -12.470         | 31.90                        |
| 148      | -9.831          | 25.15                        |
| 149      | -7.953          | 20.34                        |
| 150      | -7.953          | 20.34                        |
| 151      | -7.968          | 20.38                        |
| 152      | -6.545          | 16.74                        |
| 153      | -6.545          | 16.74                        |
| 154      | -6.545          | 16.74                        |
| 155      | -6.502          | 16.63                        |
| 156      | -4.988          | 12.76                        |
| 157      | -5.072          | 12.97                        |
| 158      | -5.012          | 12.82                        |
| 159      | -0.662          | 1.69                         |
| 160      | -0.662          | 1.69                         |
| 161      | -0.662          | 1.69                         |
| 162      | 0.000           | 0.00                         |
| 223      | -0.019          | 0.05                         |
| 224      | -0.019          | 0.05                         |
| 225      | -0.019          | 0.05                         |
| 226      | -0.019          | 0.05                         |
| 227      | -0.557          | 1.42                         |
| 228      | -0.557          | 1.42                         |
| 229      | -0.557          | 1.42                         |
| 230      | -0.557          | 1.42                         |
| 231      | -0.557          | 1.42                         |
| 232      | -0.557          | 1.42                         |
| 233      | -0.663          | 1.70                         |
| 234      | 0.744           | *                            |
| 235      | -1.127          | 2.88                         |
| 236      | -1.405          | 3.59                         |
| 237      | 0.473           | *                            |
| 238      | -4.419          | 11.30                        |
| 239      | -4.778          | 12.22                        |
| 240      | -4.798          | 12.27                        |
| 241      | -6.528          | 16.70                        |
| 242      | -6.426          | 16.44                        |
| 243      | -6.405          | 16.38                        |
| 244      | -6.405          | 16.38                        |
| 245      | -7.189          | 18.39                        |
| 246      | -7.189          | 18.39                        |
| 247      | -7.189          | 18.39                        |
| 248      | -7.083          | 18.12                        |
| 249      | -8.374          | 21.42                        |
| 250      | -6.231          | 15.94                        |
| 251      | -6.436          | 16.46                        |
| 252      | -6.911          | 17.68                        |
| 253      | -2.807          | 7.18                         |
| 254      | -2.949          | 7.54                         |
| 255      | -2.889          | 7.39                         |
| 256      | -0.581          | 1.49                         |
| 257      | -0.777          | 1.99                         |
| 258      | -0.784          | 2.01                         |
| 259      | -0.797          | 2.04                         |
| 305      | -1.627          | 4.16                         |
| 306      | -2.764          | 7.07                         |
| 307      | -2.423          | 6.20                         |
| 308      | 3.637           | *                            |
| 309      | -2.449          | 6.26                         |
| 310      | -3.256          | 8.33                         |
| 311      | -3.305          | 8.46                         |
| 312      | -7.740          | 19.80                        |
| 313      | -7.731          | 19.78                        |
| 314      | -7.731          | 19.78                        |
| 315      | -7.731          | 19.78                        |
| 316      | -7.730          | 19.77                        |
| 317      | -7.180          | 18.37                        |
| 318      | -6.124          | 15.67                        |
| 319      | -6.132          | 15.69                        |
| 320      | -6.101          | 15.61                        |
| 321      | -3.784          | 9.68                         |
| 322      | -5.116          | 13.09                        |
| 323      | -7.098          | 18.16                        |
| 324      | -4.790          | 12.25                        |
| 325      | -4.475          | 11.45                        |
| 326      | -4.338          | 11.10                        |
| 327      | 0.009           | *                            |
| 343      | -1.321          | 3.38                         |
| 344      | -1.321          | 3.38                         |
| 345      | -1.321          | 3.38                         |
| 346      | -1.321          | 3.38                         |
| 347      | -1.321          | 3.38                         |
| 348      | -1.321          | 3.38                         |
| 349      | -1.321          | 3.38                         |
| 350      | -1.321          | 3.38                         |
| 351      | -1.616          | 4.13                         |
| 352      | -1.616          | 4.13                         |
| 353      | -1.616          | 4.13                         |
| 354      | -1.616          | 4.13                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
