# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 195      | -9.520          | 19.57                        | IAICTMV              |
| A        | B       | 8              | 190      | -11.335         | 23.30                        | KEESGIAI             |
| A        | B       | 9              | 190      | -12.680         | 26.06                        | KEESGIAIC            |
| A        | B       | 10             | 192      | -13.616         | 27.98                        | ESGIAICTMV           |
| A        | B       | 11             | 190      | -16.313         | 33.53                        | KEESGIAICTM          |
| A        | B       | 12             | 190      | -17.289         | 35.53                        | KEESGIAICTMV         |
| A        | B       | 13             | 189      | -17.293         | 35.54                        | IKEESGIAICTMV        |
| A        | B       | 14             | 188      | -17.031         | 35.00                        | QIKEESGIAICTMV       |
| A        | B       | 15             | 189      | -16.068         | 33.02                        | IKEESGIAICTMVYP      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -16.317         | 33.53                        |                | **                       | IKEESGIAICTM         |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -48.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.399          | 0.82                         |
| 30       | -0.645          | 1.32                         |
| 31       | -3.124          | 6.42                         |
| 32       | -3.970          | 8.16                         |
| 33       | -5.633          | 11.58                        |
| 34       | -6.076          | 12.49                        |
| 35       | -5.783          | 11.88                        |
| 36       | -5.484          | 11.27                        |
| 37       | -5.085          | 10.45                        |
| 38       | -0.136          | 0.28                         |
| 39       | -0.401          | 0.82                         |
| 40       | -2.043          | 4.20                         |
| 41       | -2.801          | 5.76                         |
| 42       | -2.886          | 5.93                         |
| 43       | -2.886          | 5.93                         |
| 44       | -2.884          | 5.93                         |
| 45       | -2.308          | 4.74                         |
| 46       | -2.307          | 4.74                         |
| 47       | -2.297          | 4.72                         |
| 48       | -1.240          | 2.55                         |
| 49       | -1.678          | 3.45                         |
| 50       | -1.678          | 3.45                         |
| 51       | -1.678          | 3.45                         |
| 52       | -0.403          | 0.83                         |
| 53       | -0.404          | 0.83                         |
| 54       | -0.404          | 0.83                         |
| 55       | -0.404          | 0.83                         |
| 91       | 0.003           | *                            |
| 92       | 0.003           | *                            |
| 93       | 0.003           | *                            |
| 94       | 0.003           | *                            |
| 95       | 0.003           | *                            |
| 96       | 0.003           | *                            |
| 97       | 0.003           | *                            |
| 98       | -2.591          | 5.32                         |
| 99       | -2.629          | 5.40                         |
| 100      | -2.629          | 5.40                         |
| 101      | -3.046          | 6.26                         |
| 102      | -4.461          | 9.17                         |
| 103      | -4.461          | 9.17                         |
| 104      | -4.461          | 9.17                         |
| 105      | -1.832          | 3.76                         |
| 106      | -2.363          | 4.86                         |
| 107      | -2.361          | 4.85                         |
| 108      | -1.795          | 3.69                         |
| 109      | -0.517          | 1.06                         |
| 110      | -0.531          | 1.09                         |
| 111      | -0.531          | 1.09                         |
| 112      | -0.531          | 1.09                         |
| 113      | -0.086          | 0.18                         |
| 114      | -0.086          | 0.18                         |
| 115      | -0.086          | 0.18                         |
| 116      | -0.143          | 0.29                         |
| 117      | -1.865          | 3.83                         |
| 118      | -1.881          | 3.86                         |
| 119      | -1.881          | 3.86                         |
| 120      | -3.370          | 6.93                         |
| 121      | -3.374          | 6.93                         |
| 122      | -3.374          | 6.93                         |
| 123      | -3.287          | 6.76                         |
| 124      | -1.574          | 3.23                         |
| 125      | -1.579          | 3.25                         |
| 126      | -1.582          | 3.25                         |
| 127      | 0.011           | *                            |
| 177      | -0.293          | 0.60                         |
| 178      | -0.291          | 0.60                         |
| 179      | -0.366          | 0.75                         |
| 180      | -1.234          | 2.54                         |
| 181      | -0.202          | 0.42                         |
| 182      | 0.018           | *                            |
| 183      | 0.541           | *                            |
| 184      | -2.909          | 5.98                         |
| 185      | -3.195          | 6.57                         |
| 186      | -4.482          | 9.21                         |
| 187      | -5.625          | 11.56                        |
| 188      | -7.514          | 15.44                        |
| 189      | -8.189          | 16.83                        |
| 190      | -8.186          | 16.82                        |
| 191      | -8.073          | 16.59                        |
| 192      | -9.007          | 18.51                        |
| 193      | -2.470          | 5.08                         |
| 194      | -8.523          | 17.52                        |
| 195      | -9.520          | 19.57                        |
| 196      | -7.878          | 16.19                        |
| 197      | -7.878          | 16.19                        |
| 198      | -4.695          | 9.65                         |
| 199      | -2.551          | 5.24                         |
| 200      | -1.097          | 2.25                         |
| 201      | 1.164           | *                            |
| 202      | 1.372           | *                            |
| 210      | 0.154           | *                            |
| 211      | 0.154           | *                            |
| 212      | 0.057           | *                            |
| 213      | 0.057           | *                            |
| 214      | 0.057           | *                            |
| 215      | 0.057           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 268      | -0.604          | 1.24                         |
| 269      | -0.608          | 1.25                         |
| 270      | -0.608          | 1.25                         |
| 271      | -1.052          | 2.16                         |
| 272      | -1.293          | 2.66                         |
| 273      | -1.379          | 2.83                         |
| 274      | -1.226          | 2.52                         |
| 275      | -4.287          | 8.81                         |
| 276      | -2.525          | 5.19                         |
| 277      | -2.498          | 5.13                         |
| 278      | -1.906          | 3.92                         |
| 279      | -1.956          | 4.02                         |
| 280      | -2.076          | 4.27                         |
| 281      | -1.203          | 2.47                         |
| 282      | 1.565           | *                            |
| 283      | -0.368          | 0.76                         |
| 284      | -0.368          | 0.76                         |
| 285      | -0.102          | 0.21                         |
| 286      | -0.137          | 0.28                         |
| 287      | -0.019          | 0.04                         |
| 288      | -0.020          | 0.04                         |
| 289      | -0.127          | 0.26                         |
| 290      | -1.154          | 2.37                         |
| 291      | -1.180          | 2.42                         |
| 292      | -1.180          | 2.43                         |
| 293      | -6.670          | 13.71                        |
| 294      | -7.452          | 15.31                        |
| 295      | -7.452          | 15.31                        |
| 296      | -7.308          | 15.02                        |
| 297      | -8.189          | 16.83                        |
| 298      | -8.204          | 16.86                        |
| 299      | -8.200          | 16.85                        |
| 300      | -2.783          | 5.72                         |
| 301      | -2.731          | 5.61                         |
| 302      | -2.731          | 5.61                         |
| 303      | -2.731          | 5.61                         |
| 304      | -0.834          | 1.71                         |
| 305      | -0.834          | 1.71                         |
| 306      | -0.834          | 1.71                         |
| 307      | -0.834          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -48.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -6.083          | 12.50                        |
| 34       | -5.946          | 12.22                        |
| 35       | -5.783          | 11.88                        |
| 36       | -5.483          | 11.27                        |
| 37       | -6.931          | 14.24                        |
| 38       | -0.145          | 0.30                         |
| 39       | -0.401          | 0.82                         |
| 40       | -3.120          | 6.41                         |
| 41       | -2.757          | 5.67                         |
| 42       | -2.886          | 5.93                         |
| 43       | -2.886          | 5.93                         |
| 44       | -4.159          | 8.55                         |
| 45       | -2.307          | 4.74                         |
| 46       | -2.307          | 4.74                         |
| 47       | -2.297          | 4.72                         |
| 48       | -1.643          | 3.38                         |
| 49       | -1.678          | 3.45                         |
| 50       | -1.678          | 3.45                         |
| 51       | -1.678          | 3.45                         |
| 52       | -0.403          | 0.83                         |
| 53       | -0.404          | 0.83                         |
| 54       | -0.404          | 0.83                         |
| 55       | -0.404          | 0.83                         |
| 96       | 0.003           | *                            |
| 97       | -2.588          | 5.32                         |
| 98       | -2.629          | 5.40                         |
| 99       | -2.629          | 5.40                         |
| 100      | -3.046          | 6.26                         |
| 101      | -4.461          | 9.17                         |
| 102      | -4.461          | 9.17                         |
| 103      | -4.461          | 9.17                         |
| 104      | -4.461          | 9.17                         |
| 105      | -2.363          | 4.86                         |
| 106      | -2.363          | 4.86                         |
| 107      | -2.361          | 4.85                         |
| 108      | -1.795          | 3.69                         |
| 109      | -0.517          | 1.06                         |
| 110      | -0.531          | 1.09                         |
| 111      | -0.531          | 1.09                         |
| 112      | -0.617          | 1.27                         |
| 113      | -0.086          | 0.18                         |
| 114      | -0.086          | 0.18                         |
| 115      | -0.143          | 0.29                         |
| 116      | -1.865          | 3.83                         |
| 117      | -1.881          | 3.86                         |
| 118      | -1.881          | 3.86                         |
| 119      | -3.456          | 7.10                         |
| 120      | -3.374          | 6.93                         |
| 121      | -3.374          | 6.93                         |
| 122      | -3.374          | 6.93                         |
| 123      | -3.287          | 6.76                         |
| 124      | -1.574          | 3.23                         |
| 125      | -1.579          | 3.25                         |
| 126      | -1.582          | 3.25                         |
| 127      | 0.011           | *                            |
| 176      | -0.293          | 0.60                         |
| 177      | -0.291          | 0.60                         |
| 178      | -0.366          | 0.75                         |
| 179      | -1.234          | 2.54                         |
| 180      | -0.202          | 0.42                         |
| 181      | 0.018           | *                            |
| 182      | 0.008           | *                            |
| 183      | -2.720          | 5.59                         |
| 184      | -3.142          | 6.46                         |
| 185      | -4.631          | 9.52                         |
| 186      | -7.372          | 15.15                        |
| 187      | -5.582          | 11.47                        |
| 188      | -7.927          | 16.29                        |
| 189      | -8.190          | 16.83                        |
| 190      | -11.335         | 23.30                        |
| 191      | -9.418          | 19.36                        |
| 192      | -5.610          | 11.53                        |
| 193      | -9.499          | 19.52                        |
| 194      | -9.499          | 19.52                        |
| 195      | -8.294          | 17.05                        |
| 196      | -7.878          | 16.19                        |
| 197      | -7.878          | 16.19                        |
| 198      | -4.695          | 9.65                         |
| 199      | -2.551          | 5.24                         |
| 200      | -1.097          | 2.25                         |
| 201      | 1.164           | *                            |
| 202      | 1.372           | *                            |
| 211      | 0.154           | *                            |
| 212      | 0.057           | *                            |
| 213      | 0.057           | *                            |
| 214      | 0.057           | *                            |
| 215      | 0.057           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -0.604          | 1.24                         |
| 268      | -0.608          | 1.25                         |
| 269      | -0.608          | 1.25                         |
| 270      | -1.079          | 2.22                         |
| 271      | -1.293          | 2.66                         |
| 272      | -1.379          | 2.83                         |
| 273      | -1.237          | 2.54                         |
| 274      | -4.856          | 9.98                         |
| 275      | -2.525          | 5.19                         |
| 276      | -2.525          | 5.19                         |
| 277      | -2.763          | 5.68                         |
| 278      | -1.906          | 3.92                         |
| 279      | -2.057          | 4.23                         |
| 280      | -2.093          | 4.30                         |
| 281      | -1.203          | 2.47                         |
| 282      | 1.580           | *                            |
| 283      | -0.368          | 0.76                         |
| 284      | -0.368          | 0.76                         |
| 285      | -0.137          | 0.28                         |
| 286      | -0.137          | 0.28                         |
| 287      | -0.019          | 0.04                         |
| 288      | -0.127          | 0.26                         |
| 289      | -1.139          | 2.34                         |
| 290      | -1.180          | 2.42                         |
| 291      | -1.180          | 2.43                         |
| 292      | -6.704          | 13.78                        |
| 293      | -7.452          | 15.31                        |
| 294      | -7.452          | 15.31                        |
| 295      | -7.452          | 15.31                        |
| 296      | -9.205          | 18.92                        |
| 297      | -8.189          | 16.83                        |
| 298      | -8.204          | 16.86                        |
| 299      | -8.200          | 16.85                        |
| 300      | -3.618          | 7.43                         |
| 301      | -2.731          | 5.61                         |
| 302      | -2.731          | 5.61                         |
| 303      | -2.731          | 5.61                         |
| 304      | -0.834          | 1.71                         |
| 305      | -0.834          | 1.71                         |
| 306      | -0.834          | 1.71                         |
| 307      | -0.834          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -48.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.645          | 1.32                         |
| 29       | -3.124          | 6.42                         |
| 30       | -3.970          | 8.16                         |
| 31       | -5.633          | 11.58                        |
| 32       | -6.083          | 12.50                        |
| 33       | -5.953          | 12.23                        |
| 34       | -5.946          | 12.22                        |
| 35       | -5.782          | 11.88                        |
| 36       | -7.328          | 15.06                        |
| 37       | -6.940          | 14.26                        |
| 38       | -0.145          | 0.30                         |
| 39       | -1.478          | 3.04                         |
| 40       | -3.076          | 6.32                         |
| 41       | -2.757          | 5.67                         |
| 42       | -2.886          | 5.93                         |
| 43       | -4.162          | 8.55                         |
| 44       | -4.158          | 8.54                         |
| 45       | -2.307          | 4.74                         |
| 46       | -2.307          | 4.74                         |
| 47       | -2.700          | 5.55                         |
| 48       | -1.643          | 3.38                         |
| 49       | -1.678          | 3.45                         |
| 50       | -1.678          | 3.45                         |
| 51       | -1.678          | 3.45                         |
| 52       | -0.403          | 0.83                         |
| 53       | -0.404          | 0.83                         |
| 54       | -0.404          | 0.83                         |
| 55       | -0.404          | 0.83                         |
| 92       | 0.003           | *                            |
| 93       | 0.003           | *                            |
| 94       | 0.003           | *                            |
| 95       | 0.003           | *                            |
| 96       | -2.588          | 5.32                         |
| 97       | -2.627          | 5.40                         |
| 98       | -2.629          | 5.40                         |
| 99       | -3.046          | 6.26                         |
| 100      | -4.461          | 9.17                         |
| 101      | -4.461          | 9.17                         |
| 102      | -4.461          | 9.17                         |
| 103      | -4.461          | 9.17                         |
| 104      | -4.992          | 10.26                        |
| 105      | -2.363          | 4.86                         |
| 106      | -2.363          | 4.86                         |
| 107      | -2.361          | 4.85                         |
| 108      | -1.795          | 3.69                         |
| 109      | -0.517          | 1.06                         |
| 110      | -0.531          | 1.09                         |
| 111      | -0.617          | 1.27                         |
| 112      | -0.617          | 1.27                         |
| 113      | -0.086          | 0.18                         |
| 114      | -0.143          | 0.29                         |
| 115      | -1.865          | 3.83                         |
| 116      | -1.881          | 3.86                         |
| 117      | -1.881          | 3.86                         |
| 118      | -3.456          | 7.10                         |
| 119      | -3.460          | 7.11                         |
| 120      | -3.374          | 6.93                         |
| 121      | -3.374          | 6.93                         |
| 122      | -3.374          | 6.93                         |
| 123      | -3.287          | 6.76                         |
| 124      | -1.574          | 3.23                         |
| 125      | -1.579          | 3.25                         |
| 126      | -1.582          | 3.25                         |
| 127      | 0.011           | *                            |
| 182      | -3.253          | 6.69                         |
| 183      | -2.953          | 6.07                         |
| 184      | -4.577          | 9.41                         |
| 185      | -7.521          | 15.46                        |
| 186      | -7.329          | 15.06                        |
| 187      | -5.995          | 12.32                        |
| 188      | -7.928          | 16.29                        |
| 189      | -11.339         | 23.30                        |
| 190      | -12.680         | 26.06                        |
| 191      | -6.021          | 12.38                        |
| 192      | -12.639         | 25.98                        |
| 193      | -10.476         | 21.53                        |
| 194      | -8.274          | 17.00                        |
| 195      | -8.294          | 17.05                        |
| 196      | -7.878          | 16.19                        |
| 197      | -7.878          | 16.19                        |
| 198      | -4.695          | 9.65                         |
| 199      | -2.551          | 5.24                         |
| 200      | -1.097          | 2.25                         |
| 201      | 1.164           | *                            |
| 202      | 1.372           | *                            |
| 203      | 0.097           | *                            |
| 204      | 0.097           | *                            |
| 205      | 0.097           | *                            |
| 206      | 0.097           | *                            |
| 207      | 0.154           | *                            |
| 208      | 0.154           | *                            |
| 209      | 0.154           | *                            |
| 210      | 0.154           | *                            |
| 211      | 0.154           | *                            |
| 212      | 0.057           | *                            |
| 213      | 0.057           | *                            |
| 214      | 0.057           | *                            |
| 215      | 0.057           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -0.027          | 0.06                         |
| 265      | -0.038          | 0.08                         |
| 266      | -0.604          | 1.24                         |
| 267      | -0.608          | 1.25                         |
| 268      | -0.608          | 1.25                         |
| 269      | -1.079          | 2.22                         |
| 270      | -1.320          | 2.71                         |
| 271      | -1.379          | 2.83                         |
| 272      | -1.237          | 2.54                         |
| 273      | -4.868          | 10.00                        |
| 274      | -3.094          | 6.36                         |
| 275      | -2.525          | 5.19                         |
| 276      | -2.790          | 5.73                         |
| 277      | -2.763          | 5.68                         |
| 278      | -2.007          | 4.13                         |
| 279      | -2.073          | 4.26                         |
| 280      | -2.093          | 4.30                         |
| 281      | -1.188          | 2.44                         |
| 282      | 1.580           | *                            |
| 283      | -0.368          | 0.76                         |
| 284      | -0.402          | 0.83                         |
| 285      | -0.137          | 0.28                         |
| 286      | -0.137          | 0.28                         |
| 287      | -0.127          | 0.26                         |
| 288      | -1.139          | 2.34                         |
| 289      | -1.165          | 2.39                         |
| 290      | -1.180          | 2.43                         |
| 291      | -6.704          | 13.78                        |
| 292      | -7.486          | 15.39                        |
| 293      | -7.452          | 15.31                        |
| 294      | -7.452          | 15.31                        |
| 295      | -9.349          | 19.21                        |
| 296      | -9.205          | 18.92                        |
| 297      | -8.189          | 16.83                        |
| 298      | -8.204          | 16.86                        |
| 299      | -9.035          | 18.57                        |
| 300      | -3.618          | 7.43                         |
| 301      | -2.731          | 5.61                         |
| 302      | -2.731          | 5.61                         |
| 303      | -2.731          | 5.61                         |
| 304      | -0.834          | 1.71                         |
| 305      | -0.834          | 1.71                         |
| 306      | -0.834          | 1.71                         |
| 307      | -0.834          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -48.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -6.083          | 12.50                        |
| 32       | -5.953          | 12.23                        |
| 33       | -5.953          | 12.23                        |
| 34       | -5.944          | 12.22                        |
| 35       | -7.627          | 15.67                        |
| 36       | -7.337          | 15.08                        |
| 37       | -6.940          | 14.26                        |
| 38       | -1.222          | 2.51                         |
| 39       | -1.434          | 2.95                         |
| 40       | -3.076          | 6.32                         |
| 41       | -2.757          | 5.67                         |
| 42       | -4.162          | 8.55                         |
| 43       | -4.160          | 8.55                         |
| 44       | -4.158          | 8.54                         |
| 45       | -2.307          | 4.74                         |
| 46       | -2.711          | 5.57                         |
| 47       | -2.700          | 5.55                         |
| 48       | -1.643          | 3.38                         |
| 49       | -1.678          | 3.45                         |
| 50       | -1.678          | 3.45                         |
| 51       | -1.678          | 3.45                         |
| 52       | -0.403          | 0.83                         |
| 53       | -0.404          | 0.83                         |
| 54       | -0.404          | 0.83                         |
| 55       | -0.404          | 0.83                         |
| 96       | -2.627          | 5.40                         |
| 97       | -2.627          | 5.40                         |
| 98       | -3.046          | 6.26                         |
| 99       | -4.461          | 9.17                         |
| 100      | -4.461          | 9.17                         |
| 101      | -4.461          | 9.17                         |
| 102      | -4.461          | 9.17                         |
| 103      | -4.992          | 10.26                        |
| 104      | -4.992          | 10.26                        |
| 105      | -2.363          | 4.86                         |
| 106      | -2.363          | 4.86                         |
| 107      | -2.361          | 4.85                         |
| 108      | -1.795          | 3.69                         |
| 109      | -0.517          | 1.06                         |
| 110      | -0.617          | 1.27                         |
| 111      | -0.617          | 1.27                         |
| 112      | -0.617          | 1.27                         |
| 113      | -0.143          | 0.29                         |
| 114      | -1.865          | 3.83                         |
| 115      | -1.881          | 3.86                         |
| 116      | -1.881          | 3.86                         |
| 117      | -3.456          | 7.10                         |
| 118      | -3.460          | 7.11                         |
| 119      | -3.460          | 7.11                         |
| 120      | -3.374          | 6.93                         |
| 121      | -3.374          | 6.93                         |
| 122      | -3.374          | 6.93                         |
| 123      | -3.287          | 6.76                         |
| 124      | -1.574          | 3.23                         |
| 125      | -1.579          | 3.25                         |
| 126      | -1.582          | 3.25                         |
| 127      | 0.011           | *                            |
| 178      | -0.202          | 0.42                         |
| 179      | 0.018           | *                            |
| 180      | 0.008           | *                            |
| 181      | -3.253          | 6.69                         |
| 182      | -3.486          | 7.17                         |
| 183      | -4.388          | 9.02                         |
| 184      | -7.467          | 15.35                        |
| 185      | -7.478          | 15.37                        |
| 186      | -7.741          | 15.91                        |
| 187      | -5.996          | 12.32                        |
| 188      | -11.077         | 22.77                        |
| 189      | -12.684         | 26.07                        |
| 190      | -9.283          | 19.08                        |
| 191      | -13.051         | 26.82                        |
| 192      | -13.616         | 27.98                        |
| 193      | -9.250          | 19.01                        |
| 194      | -8.274          | 17.00                        |
| 195      | -8.294          | 17.05                        |
| 196      | -7.878          | 16.19                        |
| 197      | -7.878          | 16.19                        |
| 198      | -4.695          | 9.65                         |
| 199      | -2.551          | 5.24                         |
| 200      | -1.097          | 2.25                         |
| 201      | 1.164           | *                            |
| 202      | 1.469           | *                            |
| 203      | 0.097           | *                            |
| 204      | 0.097           | *                            |
| 205      | 0.097           | *                            |
| 206      | 0.154           | *                            |
| 207      | 0.154           | *                            |
| 208      | 0.154           | *                            |
| 209      | 0.154           | *                            |
| 210      | 0.154           | *                            |
| 211      | 0.154           | *                            |
| 212      | 0.057           | *                            |
| 213      | 0.057           | *                            |
| 214      | 0.057           | *                            |
| 215      | 0.057           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 269      | -1.320          | 2.71                         |
| 270      | -1.406          | 2.89                         |
| 271      | -1.237          | 2.54                         |
| 272      | -4.868          | 10.00                        |
| 273      | -3.106          | 6.38                         |
| 274      | -3.094          | 6.36                         |
| 275      | -2.790          | 5.73                         |
| 276      | -2.790          | 5.73                         |
| 277      | -2.864          | 5.89                         |
| 278      | -2.023          | 4.16                         |
| 279      | -2.073          | 4.26                         |
| 280      | -2.078          | 4.27                         |
| 281      | -1.188          | 2.44                         |
| 282      | 1.580           | *                            |
| 283      | -0.402          | 0.83                         |
| 284      | -0.402          | 0.83                         |
| 285      | -0.137          | 0.28                         |
| 286      | -0.244          | 0.50                         |
| 287      | -1.139          | 2.34                         |
| 288      | -1.165          | 2.39                         |
| 289      | -1.165          | 2.39                         |
| 290      | -6.704          | 13.78                        |
| 291      | -7.486          | 15.39                        |
| 292      | -7.486          | 15.39                        |
| 293      | -7.452          | 15.31                        |
| 294      | -9.349          | 19.21                        |
| 295      | -9.349          | 19.21                        |
| 296      | -9.205          | 18.92                        |
| 297      | -8.189          | 16.83                        |
| 298      | -9.038          | 18.58                        |
| 299      | -9.035          | 18.57                        |
| 300      | -3.618          | 7.43                         |
| 301      | -2.731          | 5.61                         |
| 302      | -2.731          | 5.61                         |
| 303      | -2.731          | 5.61                         |
| 304      | -0.834          | 1.71                         |
| 305      | -0.834          | 1.71                         |
| 306      | -0.834          | 1.71                         |
| 307      | -0.834          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -48.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.001          | 0.00                         |
| 24       | 0.077           | *                            |
| 25       | -0.399          | 0.82                         |
| 26       | -0.645          | 1.32                         |
| 27       | -3.124          | 6.42                         |
| 28       | -3.970          | 8.16                         |
| 29       | -5.633          | 11.58                        |
| 30       | -6.083          | 12.50                        |
| 31       | -5.953          | 12.23                        |
| 32       | -5.953          | 12.23                        |
| 33       | -5.952          | 12.23                        |
| 34       | -7.790          | 16.01                        |
| 35       | -7.636          | 15.69                        |
| 36       | -7.337          | 15.08                        |
| 37       | -8.016          | 16.48                        |
| 38       | -1.178          | 2.42                         |
| 39       | -1.434          | 2.95                         |
| 40       | -3.076          | 6.32                         |
| 41       | -4.033          | 8.29                         |
| 42       | -4.160          | 8.55                         |
| 43       | -4.160          | 8.55                         |
| 44       | -4.158          | 8.54                         |
| 45       | -2.711          | 5.57                         |
| 46       | -2.711          | 5.57                         |
| 47       | -2.700          | 5.55                         |
| 48       | -1.643          | 3.38                         |
| 49       | -1.678          | 3.45                         |
| 50       | -1.678          | 3.45                         |
| 51       | -1.678          | 3.45                         |
| 52       | -0.403          | 0.83                         |
| 53       | -0.404          | 0.83                         |
| 54       | -0.404          | 0.83                         |
| 55       | -0.404          | 0.83                         |
| 89       | 0.003           | *                            |
| 90       | 0.003           | *                            |
| 91       | 0.003           | *                            |
| 92       | 0.003           | *                            |
| 93       | 0.003           | *                            |
| 94       | -2.588          | 5.32                         |
| 95       | -2.627          | 5.40                         |
| 96       | -2.627          | 5.40                         |
| 97       | -3.044          | 6.26                         |
| 98       | -4.461          | 9.17                         |
| 99       | -4.461          | 9.17                         |
| 100      | -4.461          | 9.17                         |
| 101      | -4.461          | 9.17                         |
| 102      | -4.992          | 10.26                        |
| 103      | -4.992          | 10.26                        |
| 104      | -4.992          | 10.26                        |
| 105      | -2.363          | 4.86                         |
| 106      | -2.363          | 4.86                         |
| 107      | -2.361          | 4.85                         |
| 108      | -1.795          | 3.69                         |
| 109      | -0.603          | 1.24                         |
| 110      | -0.617          | 1.27                         |
| 111      | -0.617          | 1.27                         |
| 112      | -0.674          | 1.39                         |
| 113      | -1.865          | 3.83                         |
| 114      | -1.881          | 3.86                         |
| 115      | -1.881          | 3.86                         |
| 116      | -3.456          | 7.10                         |
| 117      | -3.460          | 7.11                         |
| 118      | -3.460          | 7.11                         |
| 119      | -3.460          | 7.11                         |
| 120      | -3.374          | 6.93                         |
| 121      | -3.374          | 6.93                         |
| 122      | -3.374          | 6.93                         |
| 123      | -3.287          | 6.76                         |
| 124      | -1.574          | 3.23                         |
| 125      | -1.579          | 3.25                         |
| 126      | -1.582          | 3.25                         |
| 127      | 0.011           | *                            |
| 172      | -0.369          | 0.76                         |
| 173      | -0.293          | 0.60                         |
| 174      | -0.291          | 0.60                         |
| 175      | -0.366          | 0.75                         |
| 176      | -1.234          | 2.54                         |
| 177      | -0.202          | 0.42                         |
| 178      | 0.018           | *                            |
| 179      | 0.008           | *                            |
| 180      | -3.253          | 6.69                         |
| 181      | -3.486          | 7.16                         |
| 182      | -4.921          | 10.11                        |
| 183      | -7.278          | 14.96                        |
| 184      | -7.424          | 15.26                        |
| 185      | -7.890          | 16.22                        |
| 186      | -7.742          | 15.91                        |
| 187      | -9.144          | 18.79                        |
| 188      | -12.422         | 25.53                        |
| 189      | -9.287          | 19.09                        |
| 190      | -16.313         | 33.53                        |
| 191      | -14.027         | 28.83                        |
| 192      | -12.390         | 25.46                        |
| 193      | -9.250          | 19.01                        |
| 194      | -8.274          | 17.00                        |
| 195      | -8.294          | 17.05                        |
| 196      | -7.878          | 16.19                        |
| 197      | -7.878          | 16.19                        |
| 198      | -4.695          | 9.65                         |
| 199      | -2.551          | 5.24                         |
| 200      | -1.097          | 2.25                         |
| 201      | 1.261           | *                            |
| 202      | 1.469           | *                            |
| 203      | 0.097           | *                            |
| 204      | 0.097           | *                            |
| 205      | 0.154           | *                            |
| 206      | 0.154           | *                            |
| 207      | 0.154           | *                            |
| 208      | 0.154           | *                            |
| 209      | 0.154           | *                            |
| 210      | 0.154           | *                            |
| 211      | 0.154           | *                            |
| 212      | 0.057           | *                            |
| 213      | 0.057           | *                            |
| 214      | 0.057           | *                            |
| 215      | 0.057           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 263      | -0.038          | 0.08                         |
| 264      | -0.604          | 1.24                         |
| 265      | -0.608          | 1.25                         |
| 266      | -0.608          | 1.25                         |
| 267      | -1.079          | 2.22                         |
| 268      | -1.320          | 2.71                         |
| 269      | -1.406          | 2.89                         |
| 270      | -1.264          | 2.60                         |
| 271      | -4.868          | 10.00                        |
| 272      | -3.106          | 6.38                         |
| 273      | -3.106          | 6.38                         |
| 274      | -3.359          | 6.90                         |
| 275      | -2.790          | 5.73                         |
| 276      | -2.891          | 5.94                         |
| 277      | -2.880          | 5.92                         |
| 278      | -2.023          | 4.16                         |
| 279      | -2.058          | 4.23                         |
| 280      | -2.078          | 4.27                         |
| 281      | -1.188          | 2.44                         |
| 282      | 1.546           | *                            |
| 283      | -0.402          | 0.83                         |
| 284      | -0.402          | 0.83                         |
| 285      | -0.244          | 0.50                         |
| 286      | -1.257          | 2.58                         |
| 287      | -1.164          | 2.39                         |
| 288      | -1.165          | 2.39                         |
| 289      | -6.689          | 13.75                        |
| 290      | -7.486          | 15.39                        |
| 291      | -7.486          | 15.39                        |
| 292      | -7.486          | 15.39                        |
| 293      | -9.349          | 19.21                        |
| 294      | -9.349          | 19.21                        |
| 295      | -9.349          | 19.21                        |
| 296      | -9.205          | 18.92                        |
| 297      | -9.023          | 18.54                        |
| 298      | -9.038          | 18.58                        |
| 299      | -9.035          | 18.57                        |
| 300      | -3.618          | 7.43                         |
| 301      | -2.731          | 5.61                         |
| 302      | -2.731          | 5.61                         |
| 303      | -2.731          | 5.61                         |
| 304      | -0.834          | 1.71                         |
| 305      | -0.834          | 1.71                         |
| 306      | -0.834          | 1.71                         |
| 307      | -0.834          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -48.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.645          | 1.32                         |
| 26       | -3.124          | 6.42                         |
| 27       | -3.970          | 8.16                         |
| 28       | -5.633          | 11.58                        |
| 29       | -6.083          | 12.50                        |
| 30       | -5.953          | 12.23                        |
| 31       | -5.953          | 12.23                        |
| 32       | -5.952          | 12.23                        |
| 33       | -7.797          | 16.02                        |
| 34       | -7.799          | 16.03                        |
| 35       | -7.636          | 15.69                        |
| 36       | -8.414          | 17.29                        |
| 37       | -7.973          | 16.39                        |
| 38       | -1.178          | 2.42                         |
| 39       | -1.434          | 2.95                         |
| 40       | -4.352          | 8.94                         |
| 41       | -4.031          | 8.29                         |
| 42       | -4.160          | 8.55                         |
| 43       | -4.160          | 8.55                         |
| 44       | -4.561          | 9.37                         |
| 45       | -2.711          | 5.57                         |
| 46       | -2.711          | 5.57                         |
| 47       | -2.700          | 5.55                         |
| 48       | -1.643          | 3.38                         |
| 49       | -1.678          | 3.45                         |
| 50       | -1.678          | 3.45                         |
| 51       | -1.678          | 3.45                         |
| 52       | -0.403          | 0.83                         |
| 53       | -0.404          | 0.83                         |
| 54       | -0.404          | 0.83                         |
| 55       | -0.404          | 0.83                         |
| 92       | 0.003           | *                            |
| 93       | -2.588          | 5.32                         |
| 94       | -2.627          | 5.40                         |
| 95       | -2.627          | 5.40                         |
| 96       | -3.044          | 6.26                         |
| 97       | -4.459          | 9.16                         |
| 98       | -4.461          | 9.17                         |
| 99       | -4.461          | 9.17                         |
| 100      | -4.461          | 9.17                         |
| 101      | -4.992          | 10.26                        |
| 102      | -4.992          | 10.26                        |
| 103      | -4.992          | 10.26                        |
| 104      | -4.992          | 10.26                        |
| 105      | -2.363          | 4.86                         |
| 106      | -2.363          | 4.86                         |
| 107      | -2.361          | 4.85                         |
| 108      | -1.881          | 3.87                         |
| 109      | -0.603          | 1.24                         |
| 110      | -0.617          | 1.27                         |
| 111      | -0.674          | 1.39                         |
| 112      | -2.396          | 4.93                         |
| 113      | -1.881          | 3.86                         |
| 114      | -1.881          | 3.86                         |
| 115      | -3.456          | 7.10                         |
| 116      | -3.460          | 7.11                         |
| 117      | -3.460          | 7.11                         |
| 118      | -3.460          | 7.11                         |
| 119      | -3.460          | 7.11                         |
| 120      | -3.374          | 6.93                         |
| 121      | -3.374          | 6.93                         |
| 122      | -3.374          | 6.93                         |
| 123      | -3.287          | 6.76                         |
| 124      | -1.574          | 3.23                         |
| 125      | -1.579          | 3.25                         |
| 126      | -1.582          | 3.25                         |
| 127      | 0.011           | *                            |
| 176      | -0.202          | 0.42                         |
| 177      | 0.018           | *                            |
| 178      | 0.008           | *                            |
| 179      | -3.253          | 6.69                         |
| 180      | -3.486          | 7.16                         |
| 181      | -4.921          | 10.11                        |
| 182      | -7.811          | 16.05                        |
| 183      | -7.235          | 14.87                        |
| 184      | -7.837          | 16.11                        |
| 185      | -7.891          | 16.22                        |
| 186      | -10.891         | 22.38                        |
| 187      | -10.490         | 21.56                        |
| 188      | -9.025          | 18.55                        |
| 189      | -16.317         | 33.53                        |
| 190      | -17.289         | 35.53                        |
| 191      | -12.802         | 26.31                        |
| 192      | -12.390         | 25.46                        |
| 193      | -9.250          | 19.01                        |
| 194      | -8.274          | 17.00                        |
| 195      | -8.294          | 17.05                        |
| 196      | -7.878          | 16.19                        |
| 197      | -7.878          | 16.19                        |
| 198      | -4.695          | 9.65                         |
| 199      | -2.551          | 5.24                         |
| 200      | -1.000          | 2.05                         |
| 201      | 1.261           | *                            |
| 202      | 1.469           | *                            |
| 203      | 0.097           | *                            |
| 204      | 0.154           | *                            |
| 205      | 0.154           | *                            |
| 206      | 0.154           | *                            |
| 207      | 0.154           | *                            |
| 208      | 0.154           | *                            |
| 209      | 0.154           | *                            |
| 210      | 0.154           | *                            |
| 211      | 0.154           | *                            |
| 212      | 0.057           | *                            |
| 213      | 0.057           | *                            |
| 214      | 0.057           | *                            |
| 215      | 0.057           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -1.320          | 2.71                         |
| 268      | -1.406          | 2.89                         |
| 269      | -1.264          | 2.60                         |
| 270      | -4.895          | 10.06                        |
| 271      | -3.106          | 6.38                         |
| 272      | -3.106          | 6.38                         |
| 273      | -3.371          | 6.93                         |
| 274      | -3.359          | 6.90                         |
| 275      | -2.891          | 5.94                         |
| 276      | -2.907          | 5.98                         |
| 277      | -2.880          | 5.92                         |
| 278      | -2.008          | 4.13                         |
| 279      | -2.058          | 4.23                         |
| 280      | -2.078          | 4.27                         |
| 281      | -1.222          | 2.51                         |
| 282      | 1.545           | *                            |
| 283      | -0.402          | 0.83                         |
| 284      | -0.510          | 1.05                         |
| 285      | -1.257          | 2.58                         |
| 286      | -1.282          | 2.63                         |
| 287      | -1.165          | 2.39                         |
| 288      | -6.689          | 13.75                        |
| 289      | -7.471          | 15.36                        |
| 290      | -7.486          | 15.39                        |
| 291      | -7.486          | 15.39                        |
| 292      | -9.383          | 19.28                        |
| 293      | -9.349          | 19.21                        |
| 294      | -9.349          | 19.21                        |
| 295      | -9.349          | 19.21                        |
| 296      | -10.040         | 20.63                        |
| 297      | -9.023          | 18.54                        |
| 298      | -9.038          | 18.58                        |
| 299      | -9.035          | 18.57                        |
| 300      | -3.618          | 7.43                         |
| 301      | -2.731          | 5.61                         |
| 302      | -2.731          | 5.61                         |
| 303      | -2.731          | 5.61                         |
| 304      | -0.834          | 1.71                         |
| 305      | -0.834          | 1.71                         |
| 306      | -0.834          | 1.71                         |
| 307      | -0.834          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -48.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -5.633          | 11.58                        |
| 28       | -6.083          | 12.50                        |
| 29       | -5.953          | 12.23                        |
| 30       | -5.953          | 12.23                        |
| 31       | -5.952          | 12.23                        |
| 32       | -7.797          | 16.02                        |
| 33       | -7.806          | 16.04                        |
| 34       | -7.799          | 16.03                        |
| 35       | -8.713          | 17.91                        |
| 36       | -8.370          | 17.20                        |
| 37       | -7.973          | 16.39                        |
| 38       | -1.178          | 2.42                         |
| 39       | -2.710          | 5.57                         |
| 40       | -4.350          | 8.94                         |
| 41       | -4.031          | 8.29                         |
| 42       | -4.160          | 8.55                         |
| 43       | -4.564          | 9.38                         |
| 44       | -4.561          | 9.37                         |
| 45       | -2.711          | 5.57                         |
| 46       | -2.711          | 5.57                         |
| 47       | -2.700          | 5.55                         |
| 48       | -1.643          | 3.38                         |
| 49       | -1.678          | 3.45                         |
| 50       | -1.678          | 3.45                         |
| 51       | -1.678          | 3.45                         |
| 52       | -0.403          | 0.83                         |
| 53       | -0.404          | 0.83                         |
| 54       | -0.404          | 0.83                         |
| 55       | -0.404          | 0.83                         |
| 95       | -3.044          | 6.26                         |
| 96       | -4.459          | 9.16                         |
| 97       | -4.458          | 9.16                         |
| 98       | -4.461          | 9.17                         |
| 99       | -4.461          | 9.17                         |
| 100      | -4.992          | 10.26                        |
| 101      | -4.992          | 10.26                        |
| 102      | -4.992          | 10.26                        |
| 103      | -4.992          | 10.26                        |
| 104      | -4.992          | 10.26                        |
| 105      | -2.363          | 4.86                         |
| 106      | -2.363          | 4.86                         |
| 107      | -2.447          | 5.03                         |
| 108      | -1.882          | 3.87                         |
| 109      | -0.603          | 1.24                         |
| 110      | -0.674          | 1.39                         |
| 111      | -2.396          | 4.93                         |
| 112      | -2.412          | 4.96                         |
| 113      | -1.881          | 3.86                         |
| 114      | -3.456          | 7.10                         |
| 115      | -3.460          | 7.11                         |
| 116      | -3.460          | 7.11                         |
| 117      | -3.460          | 7.11                         |
| 118      | -3.460          | 7.11                         |
| 119      | -3.460          | 7.11                         |
| 120      | -3.374          | 6.93                         |
| 121      | -3.374          | 6.93                         |
| 122      | -3.374          | 6.93                         |
| 123      | -3.287          | 6.76                         |
| 124      | -1.574          | 3.23                         |
| 125      | -1.579          | 3.25                         |
| 126      | -1.582          | 3.25                         |
| 127      | 0.011           | *                            |
| 180      | -4.921          | 10.11                        |
| 181      | -7.811          | 16.05                        |
| 182      | -7.768          | 15.97                        |
| 183      | -7.648          | 15.72                        |
| 184      | -7.838          | 16.11                        |
| 185      | -11.040         | 22.69                        |
| 186      | -12.236         | 25.15                        |
| 187      | -7.093          | 14.58                        |
| 188      | -16.055         | 33.00                        |
| 189      | -17.293         | 35.54                        |
| 190      | -16.064         | 33.01                        |
| 191      | -12.802         | 26.31                        |
| 192      | -12.390         | 25.46                        |
| 193      | -9.250          | 19.01                        |
| 194      | -8.274          | 17.00                        |
| 195      | -8.294          | 17.05                        |
| 196      | -7.878          | 16.19                        |
| 197      | -7.878          | 16.19                        |
| 198      | -4.695          | 9.65                         |
| 199      | -2.455          | 5.04                         |
| 200      | -1.000          | 2.05                         |
| 201      | 1.261           | *                            |
| 202      | 1.469           | *                            |
| 203      | 0.154           | *                            |
| 204      | 0.154           | *                            |
| 205      | 0.154           | *                            |
| 206      | 0.154           | *                            |
| 207      | 0.154           | *                            |
| 208      | 0.154           | *                            |
| 209      | 0.154           | *                            |
| 210      | 0.154           | *                            |
| 211      | 0.154           | *                            |
| 212      | 0.057           | *                            |
| 213      | 0.057           | *                            |
| 214      | 0.057           | *                            |
| 215      | 0.057           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 258      | -0.027          | 0.06                         |
| 259      | -0.027          | 0.06                         |
| 260      | -0.027          | 0.06                         |
| 261      | -0.038          | 0.08                         |
| 262      | -0.604          | 1.24                         |
| 263      | -0.608          | 1.25                         |
| 264      | -0.608          | 1.25                         |
| 265      | -1.079          | 2.22                         |
| 266      | -1.320          | 2.71                         |
| 267      | -1.406          | 2.89                         |
| 268      | -1.264          | 2.60                         |
| 269      | -4.895          | 10.06                        |
| 270      | -3.133          | 6.44                         |
| 271      | -3.106          | 6.38                         |
| 272      | -3.371          | 6.93                         |
| 273      | -3.371          | 6.93                         |
| 274      | -3.460          | 7.11                         |
| 275      | -2.907          | 5.98                         |
| 276      | -2.907          | 5.98                         |
| 277      | -2.865          | 5.89                         |
| 278      | -2.008          | 4.13                         |
| 279      | -2.058          | 4.23                         |
| 280      | -2.112          | 4.34                         |
| 281      | -1.222          | 2.51                         |
| 282      | 1.545           | *                            |
| 283      | -0.510          | 1.05                         |
| 284      | -1.522          | 3.13                         |
| 285      | -1.282          | 2.63                         |
| 286      | -1.283          | 2.64                         |
| 287      | -6.689          | 13.75                        |
| 288      | -7.471          | 15.36                        |
| 289      | -7.471          | 15.36                        |
| 290      | -7.486          | 15.39                        |
| 291      | -9.383          | 19.28                        |
| 292      | -9.383          | 19.28                        |
| 293      | -9.349          | 19.21                        |
| 294      | -9.349          | 19.21                        |
| 295      | -10.183         | 20.93                        |
| 296      | -10.040         | 20.63                        |
| 297      | -9.023          | 18.54                        |
| 298      | -9.038          | 18.58                        |
| 299      | -9.035          | 18.57                        |
| 300      | -3.618          | 7.43                         |
| 301      | -2.731          | 5.61                         |
| 302      | -2.731          | 5.61                         |
| 303      | -2.731          | 5.61                         |
| 304      | -0.834          | 1.71                         |
| 305      | -0.834          | 1.71                         |
| 306      | -0.834          | 1.71                         |
| 307      | -0.834          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -48.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -5.953          | 12.23                        |
| 30       | -5.952          | 12.23                        |
| 31       | -7.797          | 16.02                        |
| 32       | -7.806          | 16.04                        |
| 33       | -7.806          | 16.04                        |
| 34       | -8.875          | 18.24                        |
| 35       | -8.669          | 17.82                        |
| 36       | -8.370          | 17.20                        |
| 37       | -7.973          | 16.39                        |
| 38       | -2.453          | 5.04                         |
| 39       | -2.708          | 5.57                         |
| 40       | -4.350          | 8.94                         |
| 41       | -4.031          | 8.29                         |
| 42       | -4.564          | 9.38                         |
| 43       | -4.564          | 9.38                         |
| 44       | -4.561          | 9.37                         |
| 45       | -2.711          | 5.57                         |
| 46       | -2.711          | 5.57                         |
| 47       | -2.700          | 5.55                         |
| 48       | -1.643          | 3.38                         |
| 49       | -1.678          | 3.45                         |
| 50       | -1.678          | 3.45                         |
| 51       | -1.678          | 3.45                         |
| 52       | -0.403          | 0.83                         |
| 53       | -0.404          | 0.83                         |
| 54       | -0.404          | 0.83                         |
| 55       | -0.404          | 0.83                         |
| 84       | 0.003           | *                            |
| 85       | 0.003           | *                            |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 88       | 0.003           | *                            |
| 89       | 0.003           | *                            |
| 90       | 0.003           | *                            |
| 91       | -2.588          | 5.32                         |
| 92       | -2.627          | 5.40                         |
| 93       | -2.627          | 5.40                         |
| 94       | -3.044          | 6.26                         |
| 95       | -4.459          | 9.16                         |
| 96       | -4.458          | 9.16                         |
| 97       | -4.458          | 9.16                         |
| 98       | -4.461          | 9.17                         |
| 99       | -4.992          | 10.26                        |
| 100      | -4.992          | 10.26                        |
| 101      | -4.992          | 10.26                        |
| 102      | -4.992          | 10.26                        |
| 103      | -4.992          | 10.26                        |
| 104      | -4.992          | 10.26                        |
| 105      | -2.363          | 4.86                         |
| 106      | -2.449          | 5.03                         |
| 107      | -2.447          | 5.03                         |
| 108      | -1.882          | 3.87                         |
| 109      | -0.660          | 1.36                         |
| 110      | -2.396          | 4.93                         |
| 111      | -2.412          | 4.96                         |
| 112      | -2.412          | 4.96                         |
| 113      | -3.456          | 7.10                         |
| 114      | -3.460          | 7.11                         |
| 115      | -3.460          | 7.11                         |
| 116      | -3.460          | 7.11                         |
| 117      | -3.460          | 7.11                         |
| 118      | -3.460          | 7.11                         |
| 119      | -3.460          | 7.11                         |
| 120      | -3.374          | 6.93                         |
| 121      | -3.374          | 6.93                         |
| 122      | -3.374          | 6.93                         |
| 123      | -3.287          | 6.76                         |
| 124      | -1.574          | 3.23                         |
| 125      | -1.579          | 3.25                         |
| 126      | -1.582          | 3.25                         |
| 127      | 0.011           | *                            |
| 170      | -0.293          | 0.60                         |
| 171      | -0.291          | 0.60                         |
| 172      | -0.366          | 0.75                         |
| 173      | -1.234          | 2.54                         |
| 174      | -0.202          | 0.42                         |
| 175      | 0.018           | *                            |
| 176      | 0.008           | *                            |
| 177      | -3.253          | 6.69                         |
| 178      | -3.486          | 7.16                         |
| 179      | -4.921          | 10.11                        |
| 180      | -7.811          | 16.05                        |
| 181      | -7.768          | 15.97                        |
| 182      | -8.181          | 16.81                        |
| 183      | -7.649          | 15.72                        |
| 184      | -10.986         | 22.58                        |
| 185      | -12.385         | 25.45                        |
| 186      | -8.840          | 18.17                        |
| 187      | -14.122         | 29.02                        |
| 188      | -17.031         | 35.00                        |
| 189      | -16.068         | 33.02                        |
| 190      | -16.064         | 33.01                        |
| 191      | -12.802         | 26.31                        |
| 192      | -12.390         | 25.46                        |
| 193      | -9.250          | 19.01                        |
| 194      | -8.274          | 17.00                        |
| 195      | -8.294          | 17.05                        |
| 196      | -7.878          | 16.19                        |
| 197      | -7.878          | 16.19                        |
| 198      | -4.598          | 9.45                         |
| 199      | -2.455          | 5.04                         |
| 200      | -1.000          | 2.05                         |
| 201      | 1.261           | *                            |
| 202      | 1.526           | *                            |
| 203      | 0.154           | *                            |
| 204      | 0.154           | *                            |
| 205      | 0.154           | *                            |
| 206      | 0.154           | *                            |
| 207      | 0.154           | *                            |
| 208      | 0.154           | *                            |
| 209      | 0.154           | *                            |
| 210      | 0.154           | *                            |
| 211      | 0.154           | *                            |
| 212      | 0.057           | *                            |
| 213      | 0.057           | *                            |
| 214      | 0.057           | *                            |
| 215      | 0.057           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 261      | -0.604          | 1.24                         |
| 262      | -0.608          | 1.25                         |
| 263      | -0.608          | 1.25                         |
| 264      | -1.079          | 2.22                         |
| 265      | -1.320          | 2.71                         |
| 266      | -1.406          | 2.89                         |
| 267      | -1.264          | 2.60                         |
| 268      | -4.895          | 10.06                        |
| 269      | -3.133          | 6.44                         |
| 270      | -3.133          | 6.44                         |
| 271      | -3.371          | 6.93                         |
| 272      | -3.371          | 6.93                         |
| 273      | -3.472          | 7.14                         |
| 274      | -3.476          | 7.14                         |
| 275      | -2.907          | 5.98                         |
| 276      | -2.892          | 5.94                         |
| 277      | -2.865          | 5.89                         |
| 278      | -2.008          | 4.13                         |
| 279      | -2.093          | 4.30                         |
| 280      | -2.112          | 4.34                         |
| 281      | -1.222          | 2.51                         |
| 282      | 1.438           | *                            |
| 283      | -1.522          | 3.13                         |
| 284      | -1.547          | 3.18                         |
| 285      | -1.283          | 2.64                         |
| 286      | -6.807          | 13.99                        |
| 287      | -7.471          | 15.35                        |
| 288      | -7.471          | 15.36                        |
| 289      | -7.471          | 15.36                        |
| 290      | -9.383          | 19.28                        |
| 291      | -9.383          | 19.28                        |
| 292      | -9.383          | 19.28                        |
| 293      | -9.349          | 19.21                        |
| 294      | -10.183         | 20.93                        |
| 295      | -10.183         | 20.93                        |
| 296      | -10.040         | 20.63                        |
| 297      | -9.023          | 18.54                        |
| 298      | -9.038          | 18.58                        |
| 299      | -9.035          | 18.57                        |
| 300      | -3.618          | 7.43                         |
| 301      | -2.731          | 5.61                         |
| 302      | -2.731          | 5.61                         |
| 303      | -2.731          | 5.61                         |
| 304      | -0.834          | 1.71                         |
| 305      | -0.834          | 1.71                         |
| 306      | -0.834          | 1.71                         |
| 307      | -0.834          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -48.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.806          | 16.04                        |
| 32       | -7.806          | 16.04                        |
| 33       | -8.883          | 18.26                        |
| 34       | -8.832          | 18.15                        |
| 35       | -8.669          | 17.82                        |
| 36       | -8.370          | 17.20                        |
| 37       | -9.248          | 19.01                        |
| 38       | -2.452          | 5.04                         |
| 39       | -2.708          | 5.57                         |
| 40       | -4.350          | 8.94                         |
| 41       | -4.435          | 9.11                         |
| 42       | -4.564          | 9.38                         |
| 43       | -4.564          | 9.38                         |
| 44       | -4.561          | 9.37                         |
| 45       | -2.711          | 5.57                         |
| 46       | -2.711          | 5.57                         |
| 47       | -2.700          | 5.55                         |
| 48       | -1.643          | 3.38                         |
| 49       | -1.678          | 3.45                         |
| 50       | -1.678          | 3.45                         |
| 51       | -1.678          | 3.45                         |
| 52       | -0.403          | 0.83                         |
| 53       | -0.404          | 0.83                         |
| 54       | -0.404          | 0.83                         |
| 55       | -0.404          | 0.83                         |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 88       | 0.003           | *                            |
| 89       | 0.003           | *                            |
| 90       | -2.588          | 5.32                         |
| 91       | -2.627          | 5.40                         |
| 92       | -2.627          | 5.40                         |
| 93       | -3.044          | 6.26                         |
| 94       | -4.459          | 9.16                         |
| 95       | -4.458          | 9.16                         |
| 96       | -4.458          | 9.16                         |
| 97       | -4.458          | 9.16                         |
| 98       | -4.992          | 10.26                        |
| 99       | -4.992          | 10.26                        |
| 100      | -4.992          | 10.26                        |
| 101      | -4.992          | 10.26                        |
| 102      | -4.992          | 10.26                        |
| 103      | -4.992          | 10.26                        |
| 104      | -4.992          | 10.26                        |
| 105      | -2.449          | 5.03                         |
| 106      | -2.449          | 5.03                         |
| 107      | -2.447          | 5.03                         |
| 108      | -1.939          | 3.98                         |
| 109      | -2.382          | 4.90                         |
| 110      | -2.412          | 4.96                         |
| 111      | -2.412          | 4.96                         |
| 112      | -3.987          | 8.19                         |
| 113      | -3.460          | 7.11                         |
| 114      | -3.460          | 7.11                         |
| 115      | -3.460          | 7.11                         |
| 116      | -3.460          | 7.11                         |
| 117      | -3.460          | 7.11                         |
| 118      | -3.460          | 7.11                         |
| 119      | -3.460          | 7.11                         |
| 120      | -3.374          | 6.93                         |
| 121      | -3.374          | 6.93                         |
| 122      | -3.374          | 6.93                         |
| 123      | -3.287          | 6.76                         |
| 124      | -1.574          | 3.23                         |
| 125      | -1.579          | 3.25                         |
| 126      | -1.582          | 3.25                         |
| 127      | 0.011           | *                            |
| 173      | -0.202          | 0.42                         |
| 174      | 0.018           | *                            |
| 175      | 0.008           | *                            |
| 176      | -3.253          | 6.69                         |
| 177      | -3.486          | 7.16                         |
| 178      | -4.921          | 10.11                        |
| 179      | -7.811          | 16.05                        |
| 180      | -7.768          | 15.97                        |
| 181      | -8.181          | 16.81                        |
| 182      | -8.182          | 16.82                        |
| 183      | -10.797         | 22.19                        |
| 184      | -12.332         | 25.34                        |
| 185      | -8.989          | 18.47                        |
| 186      | -15.869         | 32.61                        |
| 187      | -15.099         | 31.03                        |
| 188      | -15.806         | 32.48                        |
| 189      | -16.068         | 33.02                        |
| 190      | -16.064         | 33.01                        |
| 191      | -12.802         | 26.31                        |
| 192      | -12.390         | 25.46                        |
| 193      | -9.250          | 19.01                        |
| 194      | -8.274          | 17.00                        |
| 195      | -8.294          | 17.05                        |
| 196      | -7.878          | 16.19                        |
| 197      | -7.781          | 15.99                        |
| 198      | -4.598          | 9.45                         |
| 199      | -2.455          | 5.04                         |
| 200      | -1.000          | 2.05                         |
| 201      | 1.318           | *                            |
| 202      | 1.526           | *                            |
| 203      | 0.154           | *                            |
| 204      | 0.154           | *                            |
| 205      | 0.154           | *                            |
| 206      | 0.154           | *                            |
| 207      | 0.154           | *                            |
| 208      | 0.154           | *                            |
| 209      | 0.154           | *                            |
| 210      | 0.154           | *                            |
| 211      | 0.154           | *                            |
| 212      | 0.057           | *                            |
| 213      | 0.057           | *                            |
| 214      | 0.057           | *                            |
| 215      | 0.057           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -1.320          | 2.71                         |
| 265      | -1.406          | 2.89                         |
| 266      | -1.264          | 2.60                         |
| 267      | -4.895          | 10.06                        |
| 268      | -3.133          | 6.44                         |
| 269      | -3.133          | 6.44                         |
| 270      | -3.398          | 6.98                         |
| 271      | -3.371          | 6.93                         |
| 272      | -3.472          | 7.14                         |
| 273      | -3.488          | 7.17                         |
| 274      | -3.476          | 7.14                         |
| 275      | -2.892          | 5.94                         |
| 276      | -2.892          | 5.94                         |
| 277      | -2.865          | 5.89                         |
| 278      | -2.043          | 4.20                         |
| 279      | -2.093          | 4.30                         |
| 280      | -2.112          | 4.34                         |
| 281      | -1.330          | 2.73                         |
| 282      | 0.426           | *                            |
| 283      | -1.547          | 3.18                         |
| 284      | -1.548          | 3.18                         |
| 285      | -6.807          | 13.99                        |
| 286      | -7.589          | 15.60                        |
| 287      | -7.471          | 15.35                        |
| 288      | -7.471          | 15.36                        |
| 289      | -9.369          | 19.25                        |
| 290      | -9.383          | 19.28                        |
| 291      | -9.383          | 19.28                        |
| 292      | -9.383          | 19.28                        |
| 293      | -10.183         | 20.93                        |
| 294      | -10.183         | 20.93                        |
| 295      | -10.183         | 20.93                        |
| 296      | -10.040         | 20.63                        |
| 297      | -9.023          | 18.54                        |
| 298      | -9.038          | 18.58                        |
| 299      | -9.035          | 18.57                        |
| 300      | -3.618          | 7.43                         |
| 301      | -2.731          | 5.61                         |
| 302      | -2.731          | 5.61                         |
| 303      | -2.731          | 5.61                         |
| 304      | -0.834          | 1.71                         |
| 305      | -0.834          | 1.71                         |
| 306      | -0.834          | 1.71                         |
| 307      | -0.834          | 1.71                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
