# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 320      | -13.068         | 28.64                        | VGERFRR              |
| A        | B       | 8              | 319      | -13.068         | 28.64                        | FVGERFRR             |
| A        | B       | 9              | 318      | -13.068         | 28.64                        | VFVGERFRR            |
| A        | B       | 10             | 320      | -12.369         | 27.11                        | VGERFRRDLV           |
| A        | B       | 11             | 316      | -13.068         | 28.64                        | LYVFVGERFRR          |
| A        | B       | 12             | 320      | -12.369         | 27.11                        | VGERFRRDLVKT         |
| A        | B       | 13             | 314      | -13.068         | 28.64                        | PVLYVFVGERFRR        |
| A        | B       | 14             | 320      | -12.369         | 27.11                        | VGERFRRDLVKTLK       |
| A        | B       | 15             | 320      | -12.369         | 27.11                        | VGERFRRDLVKTLKN      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -7.271          | 15.93                        |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -45.631

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.179          | 0.39                         |
| 72       | -3.958          | 8.67                         |
| 73       | -3.972          | 8.70                         |
| 74       | -3.786          | 8.30                         |
| 75       | -6.744          | 14.78                        |
| 76       | -7.204          | 15.79                        |
| 77       | -7.985          | 17.50                        |
| 78       | -7.268          | 15.93                        |
| 79       | -3.489          | 7.65                         |
| 80       | -3.472          | 7.61                         |
| 81       | -3.503          | 7.68                         |
| 82       | -0.193          | 0.42                         |
| 83       | 0.458           | *                            |
| 84       | 0.816           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.004          | 0.01                         |
| 137      | -1.446          | 3.17                         |
| 138      | -3.993          | 8.75                         |
| 139      | -4.080          | 8.94                         |
| 140      | -4.168          | 9.13                         |
| 141      | -6.496          | 14.24                        |
| 142      | -8.464          | 18.55                        |
| 143      | -8.441          | 18.50                        |
| 144      | -6.734          | 14.76                        |
| 145      | -3.203          | 7.02                         |
| 146      | -3.669          | 8.04                         |
| 147      | -3.521          | 7.72                         |
| 148      | 0.361           | *                            |
| 149      | 0.178           | *                            |
| 150      | -0.049          | 0.11                         |
| 151      | -0.118          | 0.26                         |
| 152      | -2.685          | 5.88                         |
| 153      | -2.508          | 5.50                         |
| 154      | -2.511          | 5.50                         |
| 155      | -3.803          | 8.33                         |
| 156      | -2.429          | 5.32                         |
| 157      | -2.424          | 5.31                         |
| 158      | -2.422          | 5.31                         |
| 159      | -0.808          | 1.77                         |
| 160      | -0.808          | 1.77                         |
| 161      | -0.808          | 1.77                         |
| 232      | 0.000           | 0.00                         |
| 233      | 0.000           | 0.00                         |
| 234      | 0.000           | 0.00                         |
| 235      | -0.208          | 0.46                         |
| 236      | -0.208          | 0.46                         |
| 237      | -0.208          | 0.46                         |
| 238      | -0.208          | 0.46                         |
| 239      | -0.208          | 0.46                         |
| 240      | -0.208          | 0.46                         |
| 241      | -0.205          | 0.45                         |
| 242      | -2.640          | 5.79                         |
| 243      | -4.136          | 9.06                         |
| 244      | -4.289          | 9.40                         |
| 245      | -3.006          | 6.59                         |
| 246      | -6.708          | 14.70                        |
| 247      | -7.731          | 16.94                        |
| 248      | -8.420          | 18.45                        |
| 249      | -6.852          | 15.02                        |
| 250      | -5.389          | 11.81                        |
| 251      | -5.285          | 11.58                        |
| 252      | -3.150          | 6.90                         |
| 253      | -1.602          | 3.51                         |
| 254      | -1.443          | 3.16                         |
| 255      | -0.275          | 0.60                         |
| 256      | 0.062           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 315      | 0.419           | *                            |
| 316      | 1.552           | *                            |
| 317      | -6.585          | 14.43                        |
| 318      | -9.825          | 21.53                        |
| 319      | -9.833          | 21.55                        |
| 320      | -13.068         | 28.64                        |
| 321      | -12.065         | 26.44                        |
| 322      | -11.834         | 25.93                        |
| 323      | -9.818          | 21.52                        |
| 324      | -4.222          | 9.25                         |
| 325      | -2.547          | 5.58                         |
| 326      | -2.536          | 5.56                         |
| 327      | 0.699           | *                            |
| 349      | -4.853          | 10.64                        |
| 350      | -4.853          | 10.64                        |
| 351      | -4.852          | 10.63                        |
| 352      | -4.880          | 10.69                        |
| 353      | -4.880          | 10.69                        |
| 354      | -4.880          | 10.69                        |
| 355      | -0.028          | 0.06                         |
| 356      | -0.028          | 0.06                         |
| 357      | -0.028          | 0.06                         |
| 358      | -0.028          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -45.631

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.966          | 8.69                         |
| 74       | -6.744          | 14.78                        |
| 75       | -7.204          | 15.79                        |
| 76       | -7.985          | 17.50                        |
| 77       | -7.268          | 15.93                        |
| 78       | -7.268          | 15.93                        |
| 79       | -3.488          | 7.64                         |
| 80       | -3.476          | 7.62                         |
| 81       | -3.503          | 7.68                         |
| 82       | -0.193          | 0.42                         |
| 83       | 0.458           | *                            |
| 84       | 0.816           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.004          | 0.01                         |
| 136      | -1.446          | 3.17                         |
| 137      | -3.993          | 8.75                         |
| 138      | -4.080          | 8.94                         |
| 139      | -4.168          | 9.13                         |
| 140      | -6.621          | 14.51                        |
| 141      | -8.464          | 18.55                        |
| 142      | -8.469          | 18.56                        |
| 143      | -8.441          | 18.50                        |
| 144      | -5.449          | 11.94                        |
| 145      | -3.645          | 7.99                         |
| 146      | -3.669          | 8.04                         |
| 147      | -2.866          | 6.28                         |
| 148      | -0.973          | 2.13                         |
| 149      | -0.036          | 0.08                         |
| 150      | -0.049          | 0.11                         |
| 151      | -1.734          | 3.80                         |
| 152      | -2.685          | 5.88                         |
| 153      | -2.508          | 5.50                         |
| 154      | -3.320          | 7.27                         |
| 155      | -3.803          | 8.33                         |
| 156      | -2.429          | 5.32                         |
| 157      | -2.424          | 5.31                         |
| 158      | -2.422          | 5.31                         |
| 159      | -0.808          | 1.77                         |
| 160      | -0.808          | 1.77                         |
| 161      | -0.808          | 1.77                         |
| 234      | -0.208          | 0.46                         |
| 235      | -0.208          | 0.46                         |
| 236      | -0.208          | 0.46                         |
| 237      | -0.208          | 0.46                         |
| 238      | -0.208          | 0.46                         |
| 239      | -0.208          | 0.46                         |
| 240      | -0.205          | 0.45                         |
| 241      | -2.848          | 6.24                         |
| 242      | -4.136          | 9.06                         |
| 243      | -4.289          | 9.40                         |
| 244      | -3.006          | 6.59                         |
| 245      | -6.708          | 14.70                        |
| 246      | -7.731          | 16.94                        |
| 247      | -8.453          | 18.52                        |
| 248      | -9.698          | 21.25                        |
| 249      | -6.777          | 14.85                        |
| 250      | -5.389          | 11.81                        |
| 251      | -5.285          | 11.58                        |
| 252      | -3.150          | 6.90                         |
| 253      | -1.602          | 3.51                         |
| 254      | -1.443          | 3.16                         |
| 255      | -0.275          | 0.60                         |
| 256      | 0.062           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 315      | 1.552           | *                            |
| 316      | -6.585          | 14.43                        |
| 317      | -9.825          | 21.53                        |
| 318      | -9.833          | 21.55                        |
| 319      | -13.068         | 28.64                        |
| 320      | -12.369         | 27.11                        |
| 321      | -12.065         | 26.44                        |
| 322      | -11.834         | 25.93                        |
| 323      | -9.818          | 21.52                        |
| 324      | -4.222          | 9.25                         |
| 325      | -2.547          | 5.58                         |
| 326      | -2.536          | 5.56                         |
| 327      | 0.699           | *                            |
| 344      | 0.000           | 0.00                         |
| 345      | 0.000           | 0.00                         |
| 346      | 0.000           | 0.00                         |
| 347      | -4.853          | 10.64                        |
| 348      | -4.853          | 10.64                        |
| 349      | -4.853          | 10.64                        |
| 350      | -4.853          | 10.64                        |
| 351      | -4.880          | 10.69                        |
| 352      | -4.880          | 10.69                        |
| 353      | -4.880          | 10.69                        |
| 354      | -4.880          | 10.69                        |
| 355      | -0.028          | 0.06                         |
| 356      | -0.028          | 0.06                         |
| 357      | -0.028          | 0.06                         |
| 358      | -0.028          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -45.631

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -6.923          | 15.17                        |
| 74       | -7.204          | 15.79                        |
| 75       | -7.985          | 17.50                        |
| 76       | -7.268          | 15.93                        |
| 77       | -7.268          | 15.93                        |
| 78       | -7.267          | 15.93                        |
| 79       | -3.492          | 7.65                         |
| 80       | -3.476          | 7.62                         |
| 81       | -3.503          | 7.68                         |
| 82       | -0.193          | 0.42                         |
| 83       | 0.458           | *                            |
| 84       | 0.816           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.004          | 0.01                         |
| 133      | -0.125          | 0.27                         |
| 134      | -0.128          | 0.28                         |
| 135      | -1.446          | 3.17                         |
| 136      | -3.993          | 8.75                         |
| 137      | -4.080          | 8.94                         |
| 138      | -4.168          | 9.13                         |
| 139      | -6.621          | 14.51                        |
| 140      | -8.589          | 18.82                        |
| 141      | -8.469          | 18.56                        |
| 142      | -8.469          | 18.56                        |
| 143      | -7.157          | 15.68                        |
| 144      | -5.891          | 12.91                        |
| 145      | -3.645          | 7.99                         |
| 146      | -3.013          | 6.60                         |
| 147      | -4.200          | 9.20                         |
| 148      | -1.187          | 2.60                         |
| 149      | -0.036          | 0.08                         |
| 150      | -1.665          | 3.65                         |
| 151      | -1.734          | 3.80                         |
| 152      | -2.685          | 5.88                         |
| 153      | -3.316          | 7.27                         |
| 154      | -3.320          | 7.27                         |
| 155      | -3.803          | 8.33                         |
| 156      | -2.429          | 5.32                         |
| 157      | -2.424          | 5.31                         |
| 158      | -2.422          | 5.31                         |
| 159      | -0.808          | 1.77                         |
| 160      | -0.808          | 1.77                         |
| 161      | -0.808          | 1.77                         |
| 234      | -0.208          | 0.46                         |
| 235      | -0.208          | 0.46                         |
| 236      | -0.208          | 0.46                         |
| 237      | -0.208          | 0.46                         |
| 238      | -0.208          | 0.46                         |
| 239      | -0.205          | 0.45                         |
| 240      | -2.848          | 6.24                         |
| 241      | -4.344          | 9.52                         |
| 242      | -4.289          | 9.40                         |
| 243      | -3.006          | 6.59                         |
| 244      | -6.708          | 14.70                        |
| 245      | -7.731          | 16.94                        |
| 246      | -8.453          | 18.52                        |
| 247      | -9.731          | 21.32                        |
| 248      | -9.623          | 21.09                        |
| 249      | -6.777          | 14.85                        |
| 250      | -5.389          | 11.81                        |
| 251      | -5.285          | 11.58                        |
| 252      | -3.150          | 6.90                         |
| 253      | -1.602          | 3.51                         |
| 254      | -1.443          | 3.16                         |
| 255      | -0.275          | 0.60                         |
| 256      | 0.062           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 313      | 0.419           | *                            |
| 314      | 1.552           | *                            |
| 315      | -6.585          | 14.43                        |
| 316      | -9.825          | 21.53                        |
| 317      | -9.833          | 21.55                        |
| 318      | -13.068         | 28.64                        |
| 319      | -12.369         | 27.11                        |
| 320      | -12.369         | 27.11                        |
| 321      | -12.065         | 26.44                        |
| 322      | -11.834         | 25.93                        |
| 323      | -9.818          | 21.52                        |
| 324      | -4.222          | 9.25                         |
| 325      | -2.547          | 5.58                         |
| 326      | -2.536          | 5.56                         |
| 327      | 0.699           | *                            |
| 346      | -4.853          | 10.64                        |
| 347      | -4.853          | 10.64                        |
| 348      | -4.853          | 10.64                        |
| 349      | -4.853          | 10.64                        |
| 350      | -4.881          | 10.70                        |
| 351      | -4.880          | 10.69                        |
| 352      | -4.880          | 10.69                        |
| 353      | -4.880          | 10.69                        |
| 354      | -4.880          | 10.69                        |
| 355      | -0.028          | 0.06                         |
| 356      | -0.028          | 0.06                         |
| 357      | -0.028          | 0.06                         |
| 358      | -0.028          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -45.631

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -3.966          | 8.69                         |
| 72       | -6.923          | 15.17                        |
| 73       | -7.383          | 16.18                        |
| 74       | -7.985          | 17.50                        |
| 75       | -7.268          | 15.93                        |
| 76       | -7.268          | 15.93                        |
| 77       | -7.267          | 15.93                        |
| 78       | -7.271          | 15.93                        |
| 79       | -3.492          | 7.65                         |
| 80       | -3.476          | 7.62                         |
| 81       | -3.503          | 7.68                         |
| 82       | -0.193          | 0.42                         |
| 83       | 0.458           | *                            |
| 84       | 0.816           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.004          | 0.01                         |
| 138      | -6.621          | 14.51                        |
| 139      | -8.589          | 18.82                        |
| 140      | -8.594          | 18.83                        |
| 141      | -8.469          | 18.56                        |
| 142      | -7.185          | 15.74                        |
| 143      | -7.599          | 16.65                        |
| 144      | -5.891          | 12.91                        |
| 145      | -2.989          | 6.55                         |
| 146      | -4.347          | 9.53                         |
| 147      | -4.413          | 9.67                         |
| 148      | -1.187          | 2.60                         |
| 149      | -1.652          | 3.62                         |
| 150      | -1.665          | 3.65                         |
| 151      | -1.734          | 3.80                         |
| 152      | -3.493          | 7.65                         |
| 153      | -3.316          | 7.27                         |
| 154      | -3.320          | 7.27                         |
| 155      | -3.803          | 8.33                         |
| 156      | -2.429          | 5.32                         |
| 157      | -2.424          | 5.31                         |
| 158      | -2.422          | 5.31                         |
| 159      | -0.808          | 1.77                         |
| 160      | -0.808          | 1.77                         |
| 161      | -0.808          | 1.77                         |
| 232      | -0.208          | 0.46                         |
| 233      | -0.208          | 0.46                         |
| 234      | -0.208          | 0.46                         |
| 235      | -0.208          | 0.46                         |
| 236      | -0.208          | 0.46                         |
| 237      | -0.208          | 0.46                         |
| 238      | -0.205          | 0.45                         |
| 239      | -2.848          | 6.24                         |
| 240      | -4.344          | 9.52                         |
| 241      | -4.497          | 9.86                         |
| 242      | -3.006          | 6.59                         |
| 243      | -6.708          | 14.70                        |
| 244      | -7.731          | 16.94                        |
| 245      | -8.453          | 18.52                        |
| 246      | -9.731          | 21.32                        |
| 247      | -9.656          | 21.16                        |
| 248      | -9.623          | 21.09                        |
| 249      | -6.777          | 14.85                        |
| 250      | -5.389          | 11.81                        |
| 251      | -5.285          | 11.58                        |
| 252      | -3.150          | 6.90                         |
| 253      | -1.602          | 3.51                         |
| 254      | -1.443          | 3.16                         |
| 255      | -0.275          | 0.60                         |
| 256      | 0.062           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 319      | -12.369         | 27.11                        |
| 320      | -12.369         | 27.11                        |
| 321      | -12.065         | 26.44                        |
| 322      | -11.834         | 25.93                        |
| 323      | -9.818          | 21.52                        |
| 324      | -4.222          | 9.25                         |
| 325      | -2.547          | 5.58                         |
| 326      | -2.536          | 5.56                         |
| 327      | 0.699           | *                            |
| 348      | -4.853          | 10.64                        |
| 349      | -4.881          | 10.70                        |
| 350      | -4.881          | 10.70                        |
| 351      | -4.880          | 10.69                        |
| 352      | -4.880          | 10.69                        |
| 353      | -4.880          | 10.69                        |
| 354      | -4.880          | 10.69                        |
| 355      | -0.028          | 0.06                         |
| 356      | -0.028          | 0.06                         |
| 357      | -0.028          | 0.06                         |
| 358      | -0.028          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -45.631

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.179          | 0.39                         |
| 68       | -3.958          | 8.67                         |
| 69       | -3.972          | 8.70                         |
| 70       | -3.966          | 8.69                         |
| 71       | -6.923          | 15.17                        |
| 72       | -7.383          | 16.18                        |
| 73       | -8.164          | 17.89                        |
| 74       | -7.268          | 15.93                        |
| 75       | -7.268          | 15.93                        |
| 76       | -7.267          | 15.93                        |
| 77       | -7.271          | 15.93                        |
| 78       | -7.271          | 15.93                        |
| 79       | -3.492          | 7.65                         |
| 80       | -3.476          | 7.62                         |
| 81       | -3.503          | 7.68                         |
| 82       | -0.193          | 0.42                         |
| 83       | 0.458           | *                            |
| 84       | 0.816           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.004          | 0.01                         |
| 132      | -0.128          | 0.28                         |
| 133      | -1.446          | 3.17                         |
| 134      | -3.993          | 8.75                         |
| 135      | -4.080          | 8.94                         |
| 136      | -4.168          | 9.13                         |
| 137      | -6.621          | 14.51                        |
| 138      | -8.589          | 18.82                        |
| 139      | -8.594          | 18.83                        |
| 140      | -8.594          | 18.83                        |
| 141      | -7.185          | 15.74                        |
| 142      | -7.627          | 16.71                        |
| 143      | -7.599          | 16.65                        |
| 144      | -5.235          | 11.47                        |
| 145      | -4.323          | 9.47                         |
| 146      | -4.561          | 10.00                        |
| 147      | -4.413          | 9.67                         |
| 148      | -2.802          | 6.14                         |
| 149      | -1.652          | 3.62                         |
| 150      | -1.665          | 3.65                         |
| 151      | -2.542          | 5.57                         |
| 152      | -3.493          | 7.65                         |
| 153      | -3.316          | 7.27                         |
| 154      | -3.320          | 7.27                         |
| 155      | -3.803          | 8.33                         |
| 156      | -2.429          | 5.32                         |
| 157      | -2.424          | 5.31                         |
| 158      | -2.422          | 5.31                         |
| 159      | -0.808          | 1.77                         |
| 160      | -0.808          | 1.77                         |
| 161      | -0.808          | 1.77                         |
| 228      | 0.000           | 0.00                         |
| 229      | 0.000           | 0.00                         |
| 230      | 0.000           | 0.00                         |
| 231      | -0.208          | 0.46                         |
| 232      | -0.208          | 0.46                         |
| 233      | -0.208          | 0.46                         |
| 234      | -0.208          | 0.46                         |
| 235      | -0.208          | 0.46                         |
| 236      | -0.208          | 0.46                         |
| 237      | -0.205          | 0.45                         |
| 238      | -2.848          | 6.24                         |
| 239      | -4.344          | 9.52                         |
| 240      | -4.497          | 9.86                         |
| 241      | -3.214          | 7.04                         |
| 242      | -6.708          | 14.70                        |
| 243      | -7.731          | 16.94                        |
| 244      | -8.453          | 18.52                        |
| 245      | -9.731          | 21.32                        |
| 246      | -9.656          | 21.16                        |
| 247      | -9.656          | 21.16                        |
| 248      | -9.623          | 21.09                        |
| 249      | -6.777          | 14.85                        |
| 250      | -5.389          | 11.81                        |
| 251      | -5.285          | 11.58                        |
| 252      | -3.150          | 6.90                         |
| 253      | -1.602          | 3.51                         |
| 254      | -1.443          | 3.16                         |
| 255      | -0.275          | 0.60                         |
| 256      | 0.062           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 314      | -9.825          | 21.53                        |
| 315      | -9.833          | 21.55                        |
| 316      | -13.068         | 28.64                        |
| 317      | -12.369         | 27.11                        |
| 318      | -12.369         | 27.11                        |
| 319      | -12.369         | 27.11                        |
| 320      | -12.369         | 27.11                        |
| 321      | -12.065         | 26.44                        |
| 322      | -11.834         | 25.93                        |
| 323      | -9.818          | 21.52                        |
| 324      | -4.222          | 9.25                         |
| 325      | -2.547          | 5.58                         |
| 326      | -2.536          | 5.56                         |
| 327      | 0.699           | *                            |
| 350      | -4.881          | 10.70                        |
| 351      | -4.880          | 10.69                        |
| 352      | -4.880          | 10.69                        |
| 353      | -4.880          | 10.69                        |
| 354      | -4.880          | 10.69                        |
| 355      | -0.028          | 0.06                         |
| 356      | -0.028          | 0.06                         |
| 357      | -0.028          | 0.06                         |
| 358      | -0.028          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -45.631

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -7.447          | 16.32                        |
| 74       | -7.268          | 15.93                        |
| 75       | -7.267          | 15.93                        |
| 76       | -7.271          | 15.93                        |
| 77       | -7.271          | 15.93                        |
| 78       | -7.271          | 15.93                        |
| 79       | -3.492          | 7.65                         |
| 80       | -3.476          | 7.62                         |
| 81       | -3.503          | 7.68                         |
| 82       | -0.193          | 0.42                         |
| 83       | 0.458           | *                            |
| 84       | 0.816           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.004          | 0.01                         |
| 136      | -6.621          | 14.51                        |
| 137      | -8.589          | 18.82                        |
| 138      | -8.594          | 18.83                        |
| 139      | -8.594          | 18.83                        |
| 140      | -7.309          | 16.02                        |
| 141      | -7.627          | 16.71                        |
| 142      | -7.627          | 16.71                        |
| 143      | -6.943          | 15.22                        |
| 144      | -6.570          | 14.40                        |
| 145      | -4.537          | 9.94                         |
| 146      | -4.561          | 10.00                        |
| 147      | -6.029          | 13.21                        |
| 148      | -2.802          | 6.14                         |
| 149      | -1.652          | 3.62                         |
| 150      | -2.473          | 5.42                         |
| 151      | -2.542          | 5.57                         |
| 152      | -3.493          | 7.65                         |
| 153      | -3.316          | 7.27                         |
| 154      | -3.320          | 7.27                         |
| 155      | -3.803          | 8.33                         |
| 156      | -2.429          | 5.32                         |
| 157      | -2.424          | 5.31                         |
| 158      | -2.422          | 5.31                         |
| 159      | -0.808          | 1.77                         |
| 160      | -0.808          | 1.77                         |
| 161      | -0.808          | 1.77                         |
| 234      | -0.208          | 0.46                         |
| 235      | -0.208          | 0.46                         |
| 236      | -0.205          | 0.45                         |
| 237      | -2.848          | 6.24                         |
| 238      | -4.344          | 9.52                         |
| 239      | -4.497          | 9.86                         |
| 240      | -3.214          | 7.04                         |
| 241      | -6.916          | 15.16                        |
| 242      | -7.731          | 16.94                        |
| 243      | -8.453          | 18.52                        |
| 244      | -9.731          | 21.32                        |
| 245      | -9.656          | 21.16                        |
| 246      | -9.656          | 21.16                        |
| 247      | -9.656          | 21.16                        |
| 248      | -9.623          | 21.09                        |
| 249      | -6.777          | 14.85                        |
| 250      | -5.389          | 11.81                        |
| 251      | -5.285          | 11.58                        |
| 252      | -3.150          | 6.90                         |
| 253      | -1.602          | 3.51                         |
| 254      | -1.443          | 3.16                         |
| 255      | -0.275          | 0.60                         |
| 256      | 0.062           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 319      | -12.369         | 27.11                        |
| 320      | -12.369         | 27.11                        |
| 321      | -12.065         | 26.44                        |
| 322      | -11.834         | 25.93                        |
| 323      | -9.818          | 21.52                        |
| 324      | -4.222          | 9.25                         |
| 325      | -2.547          | 5.58                         |
| 326      | -2.536          | 5.56                         |
| 327      | 0.699           | *                            |
| 340      | 0.000           | 0.00                         |
| 341      | 0.000           | 0.00                         |
| 342      | 0.000           | 0.00                         |
| 343      | -4.853          | 10.64                        |
| 344      | -4.853          | 10.64                        |
| 345      | -4.853          | 10.64                        |
| 346      | -4.853          | 10.64                        |
| 347      | -4.881          | 10.70                        |
| 348      | -4.881          | 10.70                        |
| 349      | -4.881          | 10.70                        |
| 350      | -4.881          | 10.70                        |
| 351      | -4.880          | 10.69                        |
| 352      | -4.880          | 10.69                        |
| 353      | -4.880          | 10.69                        |
| 354      | -4.880          | 10.69                        |
| 355      | -0.028          | 0.06                         |
| 356      | -0.028          | 0.06                         |
| 357      | -0.028          | 0.06                         |
| 358      | -0.028          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -45.631

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -3.958          | 8.67                         |
| 67       | -3.972          | 8.70                         |
| 68       | -3.966          | 8.69                         |
| 69       | -6.923          | 15.17                        |
| 70       | -7.383          | 16.18                        |
| 71       | -8.164          | 17.89                        |
| 72       | -7.447          | 16.32                        |
| 73       | -7.447          | 16.32                        |
| 74       | -7.267          | 15.93                        |
| 75       | -7.271          | 15.93                        |
| 76       | -7.271          | 15.93                        |
| 77       | -7.271          | 15.93                        |
| 78       | -7.271          | 15.93                        |
| 79       | -3.492          | 7.65                         |
| 80       | -3.476          | 7.62                         |
| 81       | -3.503          | 7.68                         |
| 82       | -0.193          | 0.42                         |
| 83       | 0.458           | *                            |
| 84       | 0.816           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.004          | 0.01                         |
| 140      | -7.751          | 16.99                        |
| 141      | -7.627          | 16.71                        |
| 142      | -6.971          | 15.28                        |
| 143      | -8.277          | 18.14                        |
| 144      | -6.783          | 14.87                        |
| 145      | -4.537          | 9.94                         |
| 146      | -6.177          | 13.54                        |
| 147      | -6.029          | 13.21                        |
| 148      | -2.802          | 6.14                         |
| 149      | -2.460          | 5.39                         |
| 150      | -2.473          | 5.42                         |
| 151      | -2.542          | 5.57                         |
| 152      | -3.493          | 7.65                         |
| 153      | -3.316          | 7.27                         |
| 154      | -3.320          | 7.27                         |
| 155      | -3.803          | 8.33                         |
| 156      | -2.429          | 5.32                         |
| 157      | -2.424          | 5.31                         |
| 158      | -2.422          | 5.31                         |
| 159      | -0.808          | 1.77                         |
| 160      | -0.808          | 1.77                         |
| 161      | -0.808          | 1.77                         |
| 227      | 0.000           | 0.00                         |
| 228      | 0.000           | 0.00                         |
| 229      | -0.208          | 0.46                         |
| 230      | -0.208          | 0.46                         |
| 231      | -0.208          | 0.46                         |
| 232      | -0.208          | 0.46                         |
| 233      | -0.208          | 0.46                         |
| 234      | -0.208          | 0.46                         |
| 235      | -0.205          | 0.45                         |
| 236      | -2.848          | 6.24                         |
| 237      | -4.344          | 9.52                         |
| 238      | -4.497          | 9.86                         |
| 239      | -3.214          | 7.04                         |
| 240      | -6.916          | 15.16                        |
| 241      | -7.939          | 17.40                        |
| 242      | -8.453          | 18.52                        |
| 243      | -9.731          | 21.32                        |
| 244      | -9.656          | 21.16                        |
| 245      | -9.656          | 21.16                        |
| 246      | -9.656          | 21.16                        |
| 247      | -9.656          | 21.16                        |
| 248      | -9.623          | 21.09                        |
| 249      | -6.777          | 14.85                        |
| 250      | -5.389          | 11.81                        |
| 251      | -5.285          | 11.58                        |
| 252      | -3.150          | 6.90                         |
| 253      | -1.602          | 3.51                         |
| 254      | -1.443          | 3.16                         |
| 255      | -0.275          | 0.60                         |
| 256      | 0.062           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 311      | -6.585          | 14.43                        |
| 312      | -9.825          | 21.53                        |
| 313      | -9.833          | 21.55                        |
| 314      | -13.068         | 28.64                        |
| 315      | -12.369         | 27.11                        |
| 316      | -12.369         | 27.11                        |
| 317      | -12.369         | 27.11                        |
| 318      | -12.369         | 27.11                        |
| 319      | -12.369         | 27.11                        |
| 320      | -12.369         | 27.11                        |
| 321      | -12.065         | 26.44                        |
| 322      | -11.834         | 25.93                        |
| 323      | -9.818          | 21.52                        |
| 324      | -4.222          | 9.25                         |
| 325      | -2.547          | 5.58                         |
| 326      | -2.536          | 5.56                         |
| 327      | 0.699           | *                            |
| 341      | 0.000           | 0.00                         |
| 342      | -4.853          | 10.64                        |
| 343      | -4.853          | 10.64                        |
| 344      | -4.853          | 10.64                        |
| 345      | -4.853          | 10.64                        |
| 346      | -4.881          | 10.70                        |
| 347      | -4.881          | 10.70                        |
| 348      | -4.881          | 10.70                        |
| 349      | -4.881          | 10.70                        |
| 350      | -4.881          | 10.70                        |
| 351      | -4.880          | 10.69                        |
| 352      | -4.880          | 10.69                        |
| 353      | -4.880          | 10.69                        |
| 354      | -4.880          | 10.69                        |
| 355      | -0.028          | 0.06                         |
| 356      | -0.028          | 0.06                         |
| 357      | -0.028          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -45.631

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -7.447          | 16.32                        |
| 72       | -7.447          | 16.32                        |
| 73       | -7.446          | 16.32                        |
| 74       | -7.271          | 15.93                        |
| 75       | -7.271          | 15.93                        |
| 76       | -7.271          | 15.93                        |
| 77       | -7.271          | 15.93                        |
| 78       | -7.271          | 15.93                        |
| 79       | -3.492          | 7.65                         |
| 80       | -3.476          | 7.62                         |
| 81       | -3.503          | 7.68                         |
| 82       | -0.193          | 0.42                         |
| 83       | 0.458           | *                            |
| 84       | 0.816           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.004          | 0.01                         |
| 130      | -1.446          | 3.17                         |
| 131      | -3.993          | 8.75                         |
| 132      | -4.080          | 8.94                         |
| 133      | -4.168          | 9.13                         |
| 134      | -6.621          | 14.51                        |
| 135      | -8.589          | 18.82                        |
| 136      | -8.594          | 18.83                        |
| 137      | -8.594          | 18.83                        |
| 138      | -7.309          | 16.02                        |
| 139      | -7.751          | 16.99                        |
| 140      | -7.751          | 16.99                        |
| 141      | -6.971          | 15.28                        |
| 142      | -8.305          | 18.20                        |
| 143      | -8.491          | 18.61                        |
| 144      | -6.783          | 14.87                        |
| 145      | -6.153          | 13.48                        |
| 146      | -6.177          | 13.54                        |
| 147      | -6.029          | 13.21                        |
| 148      | -3.611          | 7.91                         |
| 149      | -2.460          | 5.39                         |
| 150      | -2.473          | 5.42                         |
| 151      | -2.542          | 5.57                         |
| 152      | -3.493          | 7.65                         |
| 153      | -3.316          | 7.27                         |
| 154      | -3.320          | 7.27                         |
| 155      | -3.803          | 8.33                         |
| 156      | -2.429          | 5.32                         |
| 157      | -2.424          | 5.31                         |
| 158      | -2.422          | 5.31                         |
| 159      | -0.808          | 1.77                         |
| 160      | -0.808          | 1.77                         |
| 161      | -0.808          | 1.77                         |
| 232      | -0.208          | 0.46                         |
| 233      | -0.208          | 0.46                         |
| 234      | -0.205          | 0.45                         |
| 235      | -2.848          | 6.24                         |
| 236      | -4.344          | 9.52                         |
| 237      | -4.497          | 9.86                         |
| 238      | -3.214          | 7.04                         |
| 239      | -6.916          | 15.16                        |
| 240      | -7.939          | 17.40                        |
| 241      | -8.661          | 18.98                        |
| 242      | -9.731          | 21.32                        |
| 243      | -9.656          | 21.16                        |
| 244      | -9.656          | 21.16                        |
| 245      | -9.656          | 21.16                        |
| 246      | -9.656          | 21.16                        |
| 247      | -9.656          | 21.16                        |
| 248      | -9.623          | 21.09                        |
| 249      | -6.777          | 14.85                        |
| 250      | -5.389          | 11.81                        |
| 251      | -5.285          | 11.58                        |
| 252      | -3.150          | 6.90                         |
| 253      | -1.602          | 3.51                         |
| 254      | -1.443          | 3.16                         |
| 255      | -0.275          | 0.60                         |
| 256      | 0.062           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 315      | -12.369         | 27.11                        |
| 316      | -12.369         | 27.11                        |
| 317      | -12.369         | 27.11                        |
| 318      | -12.369         | 27.11                        |
| 319      | -12.369         | 27.11                        |
| 320      | -12.369         | 27.11                        |
| 321      | -12.065         | 26.44                        |
| 322      | -11.834         | 25.93                        |
| 323      | -9.818          | 21.52                        |
| 324      | -4.222          | 9.25                         |
| 325      | -2.547          | 5.58                         |
| 326      | -2.536          | 5.56                         |
| 327      | 0.699           | *                            |
| 342      | -4.853          | 10.64                        |
| 343      | -4.853          | 10.64                        |
| 344      | -4.853          | 10.64                        |
| 345      | -4.881          | 10.70                        |
| 346      | -4.881          | 10.70                        |
| 347      | -4.881          | 10.70                        |
| 348      | -4.881          | 10.70                        |
| 349      | -4.881          | 10.70                        |
| 350      | -4.881          | 10.70                        |
| 351      | -4.880          | 10.69                        |
| 352      | -4.880          | 10.69                        |
| 353      | -4.880          | 10.69                        |
| 354      | -4.880          | 10.69                        |
| 355      | -0.028          | 0.06                         |
| 356      | -0.028          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -45.631

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.179          | 0.39                         |
| 62       | -0.179          | 0.39                         |
| 63       | -0.179          | 0.39                         |
| 64       | -3.958          | 8.67                         |
| 65       | -3.972          | 8.70                         |
| 66       | -3.966          | 8.69                         |
| 67       | -6.923          | 15.17                        |
| 68       | -7.383          | 16.18                        |
| 69       | -8.164          | 17.89                        |
| 70       | -7.447          | 16.32                        |
| 71       | -7.447          | 16.32                        |
| 72       | -7.446          | 16.32                        |
| 73       | -7.450          | 16.33                        |
| 74       | -7.271          | 15.93                        |
| 75       | -7.271          | 15.93                        |
| 76       | -7.271          | 15.93                        |
| 77       | -7.271          | 15.93                        |
| 78       | -7.271          | 15.93                        |
| 79       | -3.492          | 7.65                         |
| 80       | -3.476          | 7.62                         |
| 81       | -3.503          | 7.68                         |
| 82       | -0.193          | 0.42                         |
| 83       | 0.458           | *                            |
| 84       | 0.816           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.004          | 0.01                         |
| 133      | -6.621          | 14.51                        |
| 134      | -8.589          | 18.82                        |
| 135      | -8.594          | 18.83                        |
| 136      | -8.594          | 18.83                        |
| 137      | -7.309          | 16.02                        |
| 138      | -7.751          | 16.99                        |
| 139      | -7.751          | 16.99                        |
| 140      | -7.095          | 15.55                        |
| 141      | -8.305          | 18.20                        |
| 142      | -8.519          | 18.67                        |
| 143      | -8.491          | 18.61                        |
| 144      | -8.399          | 18.41                        |
| 145      | -6.153          | 13.48                        |
| 146      | -6.177          | 13.54                        |
| 147      | -6.837          | 14.98                        |
| 148      | -3.611          | 7.91                         |
| 149      | -2.460          | 5.39                         |
| 150      | -2.473          | 5.42                         |
| 151      | -2.542          | 5.57                         |
| 152      | -3.493          | 7.65                         |
| 153      | -3.316          | 7.27                         |
| 154      | -3.320          | 7.27                         |
| 155      | -3.803          | 8.33                         |
| 156      | -2.429          | 5.32                         |
| 157      | -2.424          | 5.31                         |
| 158      | -2.422          | 5.31                         |
| 159      | -0.808          | 1.77                         |
| 160      | -0.808          | 1.77                         |
| 161      | -0.808          | 1.77                         |
| 237      | -3.214          | 7.04                         |
| 238      | -6.916          | 15.16                        |
| 239      | -7.939          | 17.40                        |
| 240      | -8.661          | 18.98                        |
| 241      | -9.939          | 21.78                        |
| 242      | -9.656          | 21.16                        |
| 243      | -9.656          | 21.16                        |
| 244      | -9.656          | 21.16                        |
| 245      | -9.656          | 21.16                        |
| 246      | -9.656          | 21.16                        |
| 247      | -9.656          | 21.16                        |
| 248      | -9.623          | 21.09                        |
| 249      | -6.777          | 14.85                        |
| 250      | -5.389          | 11.81                        |
| 251      | -5.285          | 11.58                        |
| 252      | -3.150          | 6.90                         |
| 253      | -1.602          | 3.51                         |
| 254      | -1.443          | 3.16                         |
| 255      | -0.275          | 0.60                         |
| 256      | 0.062           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 319      | -12.369         | 27.11                        |
| 320      | -12.369         | 27.11                        |
| 321      | -12.065         | 26.44                        |
| 322      | -11.834         | 25.93                        |
| 323      | -9.818          | 21.52                        |
| 324      | -4.222          | 9.25                         |
| 325      | -2.547          | 5.58                         |
| 326      | -2.536          | 5.56                         |
| 327      | 0.699           | *                            |
| 343      | -4.853          | 10.64                        |
| 344      | -4.881          | 10.70                        |
| 345      | -4.881          | 10.70                        |
| 346      | -4.881          | 10.70                        |
| 347      | -4.881          | 10.70                        |
| 348      | -4.881          | 10.70                        |
| 349      | -4.881          | 10.70                        |
| 350      | -4.881          | 10.70                        |
| 351      | -4.880          | 10.69                        |
| 352      | -4.880          | 10.69                        |
| 353      | -4.880          | 10.69                        |
| 354      | -4.880          | 10.69                        |
| 355      | -0.028          | 0.06                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
