# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -10.233         | 21.06                        | AICTMVY              |
| A        | B       | 8              | 195      | -10.847         | 22.33                        | IAICTMVY             |
| A        | B       | 9              | 190      | -11.067         | 22.78                        | KEESGIAIC            |
| A        | B       | 10             | 190      | -12.539         | 25.81                        | KEESGIAICT           |
| A        | B       | 11             | 190      | -14.391         | 29.62                        | KEESGIAICTM          |
| A        | B       | 12             | 190      | -16.065         | 33.07                        | KEESGIAICTMV         |
| A        | B       | 13             | 190      | -16.857         | 34.70                        | KEESGIAICTMVY        |
| A        | B       | 14             | 190      | -16.857         | 34.70                        | KEESGIAICTMVYP       |
| A        | B       | 15             | 190      | -16.857         | 34.70                        | KEESGIAICTMVYPS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -14.198         | 29.23                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -12.342         | 25.41                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -48.582

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -0.191          | 0.39                         |
| 37       | -0.827          | 1.70                         |
| 38       | -2.763          | 5.69                         |
| 39       | -2.948          | 6.07                         |
| 40       | -2.968          | 6.11                         |
| 41       | -3.717          | 7.65                         |
| 42       | -4.323          | 8.90                         |
| 43       | -4.323          | 8.90                         |
| 44       | -3.485          | 7.17                         |
| 45       | -2.054          | 4.23                         |
| 46       | -2.096          | 4.32                         |
| 47       | -2.023          | 4.16                         |
| 48       | -0.375          | 0.77                         |
| 49       | -0.355          | 0.73                         |
| 50       | -0.355          | 0.73                         |
| 51       | -0.355          | 0.73                         |
| 52       | 0.130           | *                            |
| 53       | 0.130           | *                            |
| 54       | 0.130           | *                            |
| 55       | 0.130           | *                            |
| 91       | -0.003          | 0.01                         |
| 92       | -0.003          | 0.01                         |
| 93       | -0.003          | 0.01                         |
| 94       | -0.003          | 0.01                         |
| 95       | -0.003          | 0.01                         |
| 96       | -0.003          | 0.01                         |
| 97       | -0.004          | 0.01                         |
| 98       | -4.555          | 9.38                         |
| 99       | -4.561          | 9.39                         |
| 100      | -4.566          | 9.40                         |
| 101      | -6.453          | 13.28                        |
| 102      | -7.267          | 14.96                        |
| 103      | -7.396          | 15.22                        |
| 104      | -7.395          | 15.22                        |
| 105      | -2.982          | 6.14                         |
| 106      | -4.118          | 8.48                         |
| 107      | -4.084          | 8.41                         |
| 108      | -1.933          | 3.98                         |
| 109      | -1.254          | 2.58                         |
| 110      | -1.281          | 2.64                         |
| 111      | -1.279          | 2.63                         |
| 112      | -1.067          | 2.20                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | 0.000           | 0.00                         |
| 117      | -0.432          | 0.89                         |
| 118      | -0.454          | 0.93                         |
| 119      | -0.454          | 0.93                         |
| 120      | -1.246          | 2.57                         |
| 121      | -2.106          | 4.33                         |
| 122      | -2.106          | 4.33                         |
| 123      | -2.097          | 4.32                         |
| 124      | -1.652          | 3.40                         |
| 125      | -1.650          | 3.40                         |
| 126      | -1.650          | 3.40                         |
| 127      | -0.899          | 1.85                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 181      | 2.438           | *                            |
| 182      | 2.438           | *                            |
| 183      | 2.468           | *                            |
| 184      | -5.085          | 10.47                        |
| 185      | -5.390          | 11.09                        |
| 186      | -5.617          | 11.56                        |
| 187      | -5.815          | 11.97                        |
| 188      | -5.817          | 11.97                        |
| 189      | -6.424          | 13.22                        |
| 190      | -6.801          | 14.00                        |
| 191      | -4.914          | 10.11                        |
| 192      | -5.435          | 11.19                        |
| 193      | -6.716          | 13.82                        |
| 194      | -8.379          | 17.25                        |
| 195      | -10.054         | 20.70                        |
| 196      | -10.233         | 21.06                        |
| 197      | -9.963          | 20.51                        |
| 198      | -4.813          | 9.91                         |
| 199      | -5.431          | 11.18                        |
| 200      | -4.256          | 8.76                         |
| 201      | -2.024          | 4.17                         |
| 202      | -0.732          | 1.51                         |
| 210      | -0.386          | 0.80                         |
| 211      | -0.386          | 0.80                         |
| 212      | -0.549          | 1.13                         |
| 213      | -0.549          | 1.13                         |
| 214      | -0.549          | 1.13                         |
| 215      | -0.549          | 1.13                         |
| 216      | -0.163          | 0.33                         |
| 217      | -0.163          | 0.33                         |
| 218      | -0.163          | 0.33                         |
| 268      | -4.266          | 8.78                         |
| 269      | -4.309          | 8.87                         |
| 270      | -4.309          | 8.87                         |
| 271      | -2.398          | 4.94                         |
| 272      | -3.499          | 7.20                         |
| 273      | -3.517          | 7.24                         |
| 274      | -3.855          | 7.94                         |
| 275      | -2.074          | 4.27                         |
| 276      | -3.391          | 6.98                         |
| 277      | -3.443          | 7.09                         |
| 278      | -5.740          | 11.81                        |
| 279      | -4.637          | 9.54                         |
| 280      | -4.668          | 9.61                         |
| 281      | -4.168          | 8.58                         |
| 282      | -2.108          | 4.34                         |
| 283      | -1.363          | 2.81                         |
| 284      | -1.338          | 2.75                         |
| 285      | 0.009           | *                            |
| 286      | 0.462           | *                            |
| 287      | 0.449           | *                            |
| 288      | 0.445           | *                            |
| 289      | 0.402           | *                            |
| 290      | -1.296          | 2.67                         |
| 291      | -1.577          | 3.25                         |
| 292      | -1.577          | 3.25                         |
| 293      | -3.932          | 8.09                         |
| 294      | -5.472          | 11.26                        |
| 295      | -5.472          | 11.26                        |
| 296      | -5.479          | 11.28                        |
| 297      | -5.996          | 12.34                        |
| 298      | -5.955          | 12.26                        |
| 299      | -5.955          | 12.26                        |
| 300      | -4.109          | 8.46                         |
| 301      | -3.977          | 8.19                         |
| 302      | -3.977          | 8.19                         |
| 303      | -3.974          | 8.18                         |
| 304      | -1.471          | 3.03                         |
| 305      | -1.471          | 3.03                         |
| 306      | -1.471          | 3.03                         |
| 307      | -1.476          | 3.04                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -48.582

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -0.429          | 0.88                         |
| 34       | -0.191          | 0.39                         |
| 35       | -0.191          | 0.39                         |
| 36       | -0.785          | 1.62                         |
| 37       | -2.813          | 5.79                         |
| 38       | -2.895          | 5.96                         |
| 39       | -3.013          | 6.20                         |
| 40       | -4.117          | 8.47                         |
| 41       | -4.116          | 8.47                         |
| 42       | -4.323          | 8.90                         |
| 43       | -4.323          | 8.90                         |
| 44       | -3.970          | 8.17                         |
| 45       | -2.054          | 4.23                         |
| 46       | -2.096          | 4.32                         |
| 47       | -2.023          | 4.16                         |
| 48       | -0.245          | 0.50                         |
| 49       | -0.355          | 0.73                         |
| 50       | -0.355          | 0.73                         |
| 51       | -0.355          | 0.73                         |
| 52       | 0.130           | *                            |
| 53       | 0.130           | *                            |
| 54       | 0.130           | *                            |
| 55       | 0.130           | *                            |
| 96       | -0.004          | 0.01                         |
| 97       | -4.558          | 9.38                         |
| 98       | -4.561          | 9.39                         |
| 99       | -4.566          | 9.40                         |
| 100      | -6.453          | 13.28                        |
| 101      | -7.267          | 14.96                        |
| 102      | -7.396          | 15.22                        |
| 103      | -7.397          | 15.23                        |
| 104      | -7.541          | 15.52                        |
| 105      | -4.118          | 8.48                         |
| 106      | -4.118          | 8.48                         |
| 107      | -4.084          | 8.41                         |
| 108      | -1.933          | 3.98                         |
| 109      | -1.254          | 2.58                         |
| 110      | -1.281          | 2.64                         |
| 111      | -1.279          | 2.63                         |
| 112      | -1.067          | 2.20                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | -0.432          | 0.89                         |
| 117      | -0.454          | 0.93                         |
| 118      | -0.454          | 0.93                         |
| 119      | -1.246          | 2.57                         |
| 120      | -2.106          | 4.33                         |
| 121      | -2.106          | 4.33                         |
| 122      | -2.106          | 4.33                         |
| 123      | -2.097          | 4.32                         |
| 124      | -1.650          | 3.40                         |
| 125      | -1.650          | 3.40                         |
| 126      | -1.650          | 3.40                         |
| 127      | -0.899          | 1.85                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 180      | 2.438           | *                            |
| 181      | 2.438           | *                            |
| 182      | 2.471           | *                            |
| 183      | -2.654          | 5.46                         |
| 184      | -5.390          | 11.09                        |
| 185      | -5.617          | 11.56                        |
| 186      | -5.815          | 11.97                        |
| 187      | -5.813          | 11.97                        |
| 188      | -6.424          | 13.22                        |
| 189      | -6.608          | 13.60                        |
| 190      | -10.347         | 21.30                        |
| 191      | -5.633          | 11.60                        |
| 192      | -6.908          | 14.22                        |
| 193      | -8.568          | 17.64                        |
| 194      | -10.053         | 20.69                        |
| 195      | -10.847         | 22.33                        |
| 196      | -10.233         | 21.06                        |
| 197      | -9.963          | 20.51                        |
| 198      | -4.813          | 9.91                         |
| 199      | -5.431          | 11.18                        |
| 200      | -4.256          | 8.76                         |
| 201      | -2.024          | 4.17                         |
| 202      | -0.732          | 1.51                         |
| 211      | -0.549          | 1.13                         |
| 212      | -0.549          | 1.13                         |
| 213      | -0.549          | 1.13                         |
| 214      | -0.549          | 1.13                         |
| 215      | -0.549          | 1.13                         |
| 216      | -0.163          | 0.33                         |
| 217      | -0.163          | 0.33                         |
| 218      | -0.163          | 0.33                         |
| 267      | -4.266          | 8.78                         |
| 268      | -4.309          | 8.87                         |
| 269      | -4.309          | 8.87                         |
| 270      | -3.344          | 6.88                         |
| 271      | -3.499          | 7.20                         |
| 272      | -3.517          | 7.24                         |
| 273      | -3.837          | 7.90                         |
| 274      | -5.467          | 11.25                        |
| 275      | -3.379          | 6.95                         |
| 276      | -3.465          | 7.13                         |
| 277      | -4.806          | 9.89                         |
| 278      | -5.740          | 11.81                        |
| 279      | -4.632          | 9.53                         |
| 280      | -4.664          | 9.60                         |
| 281      | -4.168          | 8.58                         |
| 282      | -2.108          | 4.34                         |
| 283      | -1.363          | 2.81                         |
| 284      | -1.338          | 2.75                         |
| 285      | 0.462           | *                            |
| 286      | 0.454           | *                            |
| 287      | 0.449           | *                            |
| 288      | 0.402           | *                            |
| 289      | -1.296          | 2.67                         |
| 290      | -1.577          | 3.25                         |
| 291      | -1.577          | 3.25                         |
| 292      | -3.486          | 7.18                         |
| 293      | -5.472          | 11.26                        |
| 294      | -5.472          | 11.26                        |
| 295      | -5.472          | 11.26                        |
| 296      | -7.983          | 16.43                        |
| 297      | -5.997          | 12.34                        |
| 298      | -5.955          | 12.26                        |
| 299      | -5.949          | 12.25                        |
| 300      | -5.586          | 11.50                        |
| 301      | -3.977          | 8.19                         |
| 302      | -3.977          | 8.19                         |
| 303      | -3.974          | 8.18                         |
| 304      | -1.471          | 3.03                         |
| 305      | -1.471          | 3.03                         |
| 306      | -1.471          | 3.03                         |
| 307      | -1.476          | 3.04                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -48.582

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.043           | *                            |
| 29       | -0.015          | 0.03                         |
| 30       | 0.044           | *                            |
| 31       | 0.093           | *                            |
| 32       | -0.429          | 0.88                         |
| 33       | -0.191          | 0.39                         |
| 34       | -0.191          | 0.39                         |
| 35       | -0.785          | 1.62                         |
| 36       | -2.771          | 5.70                         |
| 37       | -2.945          | 6.06                         |
| 38       | -2.960          | 6.09                         |
| 39       | -4.162          | 8.57                         |
| 40       | -4.515          | 9.29                         |
| 41       | -4.116          | 8.47                         |
| 42       | -4.323          | 8.90                         |
| 43       | -4.807          | 9.90                         |
| 44       | -3.970          | 8.17                         |
| 45       | -2.054          | 4.23                         |
| 46       | -2.096          | 4.32                         |
| 47       | -1.893          | 3.90                         |
| 48       | -0.245          | 0.50                         |
| 49       | -0.355          | 0.73                         |
| 50       | -0.355          | 0.73                         |
| 51       | -0.355          | 0.73                         |
| 52       | 0.130           | *                            |
| 53       | 0.130           | *                            |
| 54       | 0.130           | *                            |
| 55       | 0.130           | *                            |
| 92       | -0.003          | 0.01                         |
| 93       | -0.003          | 0.01                         |
| 94       | -0.003          | 0.01                         |
| 95       | -0.004          | 0.01                         |
| 96       | -4.558          | 9.38                         |
| 97       | -4.564          | 9.39                         |
| 98       | -4.566          | 9.40                         |
| 99       | -6.453          | 13.28                        |
| 100      | -7.267          | 14.96                        |
| 101      | -7.396          | 15.22                        |
| 102      | -7.397          | 15.23                        |
| 103      | -7.542          | 15.53                        |
| 104      | -8.677          | 17.86                        |
| 105      | -4.118          | 8.48                         |
| 106      | -4.118          | 8.48                         |
| 107      | -4.084          | 8.41                         |
| 108      | -1.933          | 3.98                         |
| 109      | -1.254          | 2.58                         |
| 110      | -1.281          | 2.64                         |
| 111      | -1.279          | 2.63                         |
| 112      | -1.067          | 2.20                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | -0.432          | 0.89                         |
| 116      | -0.454          | 0.93                         |
| 117      | -0.454          | 0.93                         |
| 118      | -1.246          | 2.57                         |
| 119      | -2.106          | 4.33                         |
| 120      | -2.106          | 4.33                         |
| 121      | -2.106          | 4.33                         |
| 122      | -2.106          | 4.33                         |
| 123      | -2.096          | 4.31                         |
| 124      | -1.650          | 3.40                         |
| 125      | -1.650          | 3.40                         |
| 126      | -1.650          | 3.40                         |
| 127      | -0.899          | 1.85                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 177      | 2.434           | *                            |
| 178      | 2.434           | *                            |
| 179      | 2.438           | *                            |
| 180      | 2.438           | *                            |
| 181      | 2.471           | *                            |
| 182      | -2.651          | 5.46                         |
| 183      | -2.959          | 6.09                         |
| 184      | -5.617          | 11.56                        |
| 185      | -5.815          | 11.97                        |
| 186      | -5.813          | 11.97                        |
| 187      | -6.420          | 13.21                        |
| 188      | -6.608          | 13.60                        |
| 189      | -10.155         | 20.90                        |
| 190      | -11.067         | 22.78                        |
| 191      | -7.105          | 14.63                        |
| 192      | -8.760          | 18.03                        |
| 193      | -10.241         | 21.08                        |
| 194      | -10.845         | 22.32                        |
| 195      | -10.847         | 22.33                        |
| 196      | -10.233         | 21.06                        |
| 197      | -9.963          | 20.51                        |
| 198      | -4.813          | 9.91                         |
| 199      | -5.431          | 11.18                        |
| 200      | -4.256          | 8.76                         |
| 201      | -2.024          | 4.17                         |
| 202      | -0.732          | 1.51                         |
| 212      | -0.549          | 1.13                         |
| 213      | -0.549          | 1.13                         |
| 214      | -0.549          | 1.13                         |
| 215      | -0.549          | 1.13                         |
| 216      | -0.163          | 0.33                         |
| 217      | -0.163          | 0.33                         |
| 218      | -0.163          | 0.33                         |
| 264      | -0.947          | 1.95                         |
| 265      | -0.947          | 1.95                         |
| 266      | -4.266          | 8.78                         |
| 267      | -4.309          | 8.87                         |
| 268      | -4.309          | 8.87                         |
| 269      | -3.344          | 6.88                         |
| 270      | -4.446          | 9.15                         |
| 271      | -3.517          | 7.24                         |
| 272      | -3.837          | 7.90                         |
| 273      | -5.449          | 11.22                        |
| 274      | -6.772          | 13.94                        |
| 275      | -3.452          | 7.11                         |
| 276      | -4.828          | 9.94                         |
| 277      | -4.806          | 9.89                         |
| 278      | -5.735          | 11.80                        |
| 279      | -4.628          | 9.53                         |
| 280      | -4.664          | 9.60                         |
| 281      | -4.168          | 8.58                         |
| 282      | -2.108          | 4.34                         |
| 283      | -1.363          | 2.81                         |
| 284      | -0.885          | 1.82                         |
| 285      | 0.454           | *                            |
| 286      | 0.454           | *                            |
| 287      | 0.406           | *                            |
| 288      | -1.296          | 2.67                         |
| 289      | -1.577          | 3.25                         |
| 290      | -1.577          | 3.25                         |
| 291      | -3.486          | 7.18                         |
| 292      | -5.026          | 10.35                        |
| 293      | -5.472          | 11.26                        |
| 294      | -5.472          | 11.26                        |
| 295      | -7.975          | 16.42                        |
| 296      | -7.984          | 16.43                        |
| 297      | -5.997          | 12.34                        |
| 298      | -5.949          | 12.25                        |
| 299      | -7.426          | 15.29                        |
| 300      | -5.586          | 11.50                        |
| 301      | -3.977          | 8.19                         |
| 302      | -3.977          | 8.19                         |
| 303      | -3.974          | 8.18                         |
| 304      | -1.471          | 3.03                         |
| 305      | -1.471          | 3.03                         |
| 306      | -1.471          | 3.03                         |
| 307      | -1.476          | 3.04                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -48.582

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.429          | 0.88                         |
| 32       | -0.191          | 0.39                         |
| 33       | -0.191          | 0.39                         |
| 34       | -0.785          | 1.62                         |
| 35       | -2.771          | 5.70                         |
| 36       | -2.903          | 5.97                         |
| 37       | -3.010          | 6.19                         |
| 38       | -4.109          | 8.46                         |
| 39       | -4.560          | 9.39                         |
| 40       | -4.515          | 9.29                         |
| 41       | -4.116          | 8.47                         |
| 42       | -4.808          | 9.90                         |
| 43       | -4.807          | 9.90                         |
| 44       | -3.970          | 8.17                         |
| 45       | -2.054          | 4.23                         |
| 46       | -1.967          | 4.05                         |
| 47       | -1.893          | 3.90                         |
| 48       | -0.245          | 0.50                         |
| 49       | -0.355          | 0.73                         |
| 50       | -0.355          | 0.73                         |
| 51       | -0.355          | 0.73                         |
| 52       | 0.130           | *                            |
| 53       | 0.130           | *                            |
| 54       | 0.130           | *                            |
| 55       | 0.130           | *                            |
| 96       | -4.564          | 9.39                         |
| 97       | -4.569          | 9.40                         |
| 98       | -6.453          | 13.28                        |
| 99       | -7.267          | 14.96                        |
| 100      | -7.396          | 15.22                        |
| 101      | -7.397          | 15.23                        |
| 102      | -7.542          | 15.53                        |
| 103      | -8.678          | 17.86                        |
| 104      | -8.677          | 17.86                        |
| 105      | -4.118          | 8.48                         |
| 106      | -4.118          | 8.48                         |
| 107      | -4.084          | 8.41                         |
| 108      | -1.933          | 3.98                         |
| 109      | -1.254          | 2.58                         |
| 110      | -1.281          | 2.64                         |
| 111      | -1.279          | 2.63                         |
| 112      | -1.067          | 2.20                         |
| 113      | 0.000           | 0.00                         |
| 114      | -0.432          | 0.89                         |
| 115      | -0.454          | 0.93                         |
| 116      | -0.454          | 0.93                         |
| 117      | -1.246          | 2.57                         |
| 118      | -2.106          | 4.33                         |
| 119      | -2.106          | 4.33                         |
| 120      | -2.106          | 4.33                         |
| 121      | -2.106          | 4.33                         |
| 122      | -2.104          | 4.33                         |
| 123      | -2.096          | 4.31                         |
| 124      | -1.650          | 3.40                         |
| 125      | -1.650          | 3.40                         |
| 126      | -1.650          | 3.40                         |
| 127      | -0.899          | 1.85                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 182      | -2.956          | 6.09                         |
| 183      | -3.187          | 6.56                         |
| 184      | -5.815          | 11.97                        |
| 185      | -5.813          | 11.97                        |
| 186      | -6.420          | 13.21                        |
| 187      | -6.604          | 13.59                        |
| 188      | -10.155         | 20.90                        |
| 189      | -10.874         | 22.38                        |
| 190      | -12.539         | 25.81                        |
| 191      | -8.957          | 18.44                        |
| 192      | -10.433         | 21.48                        |
| 193      | -11.034         | 22.71                        |
| 194      | -10.845         | 22.32                        |
| 195      | -10.847         | 22.33                        |
| 196      | -10.233         | 21.06                        |
| 197      | -9.963          | 20.51                        |
| 198      | -4.813          | 9.91                         |
| 199      | -5.431          | 11.18                        |
| 200      | -4.256          | 8.76                         |
| 201      | -2.024          | 4.17                         |
| 202      | -0.732          | 1.51                         |
| 213      | -0.549          | 1.13                         |
| 214      | -0.549          | 1.13                         |
| 215      | -0.549          | 1.13                         |
| 216      | -0.163          | 0.33                         |
| 217      | -0.163          | 0.33                         |
| 218      | -0.163          | 0.33                         |
| 269      | -4.446          | 9.15                         |
| 270      | -4.464          | 9.19                         |
| 271      | -3.837          | 7.90                         |
| 272      | -5.449          | 11.22                        |
| 273      | -6.753          | 13.90                        |
| 274      | -6.846          | 14.09                        |
| 275      | -4.815          | 9.91                         |
| 276      | -4.828          | 9.94                         |
| 277      | -4.801          | 9.88                         |
| 278      | -5.731          | 11.80                        |
| 279      | -4.628          | 9.53                         |
| 280      | -4.664          | 9.60                         |
| 281      | -4.168          | 8.58                         |
| 282      | -2.108          | 4.34                         |
| 283      | -0.910          | 1.87                         |
| 284      | -0.892          | 1.84                         |
| 285      | 0.454           | *                            |
| 286      | 0.411           | *                            |
| 287      | -1.292          | 2.66                         |
| 288      | -1.577          | 3.25                         |
| 289      | -1.577          | 3.25                         |
| 290      | -3.486          | 7.18                         |
| 291      | -5.026          | 10.35                        |
| 292      | -5.026          | 10.35                        |
| 293      | -5.472          | 11.26                        |
| 294      | -7.975          | 16.42                        |
| 295      | -7.977          | 16.42                        |
| 296      | -7.984          | 16.43                        |
| 297      | -5.992          | 12.33                        |
| 298      | -7.426          | 15.29                        |
| 299      | -7.426          | 15.29                        |
| 300      | -5.586          | 11.50                        |
| 301      | -3.977          | 8.19                         |
| 302      | -3.977          | 8.19                         |
| 303      | -3.974          | 8.18                         |
| 304      | -1.471          | 3.03                         |
| 305      | -1.471          | 3.03                         |
| 306      | -1.471          | 3.03                         |
| 307      | -1.476          | 3.04                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -48.582

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -2.771          | 5.70                         |
| 35       | -2.903          | 5.97                         |
| 36       | -2.967          | 6.11                         |
| 37       | -4.158          | 8.56                         |
| 38       | -4.508          | 9.28                         |
| 39       | -4.560          | 9.39                         |
| 40       | -4.515          | 9.29                         |
| 41       | -4.600          | 9.47                         |
| 42       | -4.808          | 9.90                         |
| 43       | -4.807          | 9.90                         |
| 44       | -3.970          | 8.17                         |
| 45       | -1.924          | 3.96                         |
| 46       | -1.967          | 4.05                         |
| 47       | -1.893          | 3.90                         |
| 48       | -0.245          | 0.50                         |
| 49       | -0.355          | 0.73                         |
| 50       | -0.355          | 0.73                         |
| 51       | -0.355          | 0.73                         |
| 52       | 0.130           | *                            |
| 53       | 0.130           | *                            |
| 54       | 0.130           | *                            |
| 55       | 0.130           | *                            |
| 89       | -0.003          | 0.01                         |
| 90       | -0.003          | 0.01                         |
| 91       | -0.003          | 0.01                         |
| 92       | -0.003          | 0.01                         |
| 93       | -0.004          | 0.01                         |
| 94       | -4.558          | 9.38                         |
| 95       | -4.564          | 9.39                         |
| 96       | -4.569          | 9.40                         |
| 97       | -6.457          | 13.29                        |
| 98       | -7.267          | 14.96                        |
| 99       | -7.396          | 15.22                        |
| 100      | -7.397          | 15.23                        |
| 101      | -7.542          | 15.53                        |
| 102      | -8.678          | 17.86                        |
| 103      | -8.678          | 17.86                        |
| 104      | -8.677          | 17.86                        |
| 105      | -4.118          | 8.48                         |
| 106      | -4.118          | 8.48                         |
| 107      | -4.084          | 8.41                         |
| 108      | -1.933          | 3.98                         |
| 109      | -1.254          | 2.58                         |
| 110      | -1.281          | 2.64                         |
| 111      | -1.279          | 2.63                         |
| 112      | -1.068          | 2.20                         |
| 113      | -0.432          | 0.89                         |
| 114      | -0.454          | 0.93                         |
| 115      | -0.454          | 0.93                         |
| 116      | -1.246          | 2.57                         |
| 117      | -2.106          | 4.33                         |
| 118      | -2.106          | 4.33                         |
| 119      | -2.106          | 4.33                         |
| 120      | -2.106          | 4.33                         |
| 121      | -2.104          | 4.33                         |
| 122      | -2.104          | 4.33                         |
| 123      | -2.096          | 4.31                         |
| 124      | -1.650          | 3.40                         |
| 125      | -1.650          | 3.40                         |
| 126      | -1.650          | 3.40                         |
| 127      | -0.899          | 1.85                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 176      | 2.434           | *                            |
| 177      | 2.438           | *                            |
| 178      | 2.438           | *                            |
| 179      | 2.471           | *                            |
| 180      | -2.651          | 5.46                         |
| 181      | -2.956          | 6.09                         |
| 182      | -3.183          | 6.55                         |
| 183      | -3.384          | 6.97                         |
| 184      | -5.813          | 11.97                        |
| 185      | -6.420          | 13.21                        |
| 186      | -6.604          | 13.59                        |
| 187      | -10.151         | 20.89                        |
| 188      | -10.874         | 22.38                        |
| 189      | -12.346         | 25.41                        |
| 190      | -14.391         | 29.62                        |
| 191      | -10.631         | 21.88                        |
| 192      | -11.226         | 23.11                        |
| 193      | -11.034         | 22.71                        |
| 194      | -10.845         | 22.32                        |
| 195      | -10.847         | 22.33                        |
| 196      | -10.233         | 21.06                        |
| 197      | -9.963          | 20.51                        |
| 198      | -4.813          | 9.91                         |
| 199      | -5.431          | 11.18                        |
| 200      | -4.256          | 8.76                         |
| 201      | -2.024          | 4.17                         |
| 202      | -0.732          | 1.51                         |
| 214      | -0.549          | 1.13                         |
| 215      | -0.549          | 1.13                         |
| 216      | -0.163          | 0.33                         |
| 217      | -0.163          | 0.33                         |
| 218      | -0.163          | 0.33                         |
| 263      | -0.947          | 1.95                         |
| 264      | -4.266          | 8.78                         |
| 265      | -4.309          | 8.87                         |
| 266      | -4.309          | 8.87                         |
| 267      | -3.344          | 6.88                         |
| 268      | -4.446          | 9.15                         |
| 269      | -4.464          | 9.19                         |
| 270      | -4.783          | 9.85                         |
| 271      | -5.449          | 11.22                        |
| 272      | -6.753          | 13.90                        |
| 273      | -6.827          | 14.05                        |
| 274      | -8.208          | 16.90                        |
| 275      | -4.815          | 9.91                         |
| 276      | -4.823          | 9.93                         |
| 277      | -4.797          | 9.87                         |
| 278      | -5.731          | 11.80                        |
| 279      | -4.628          | 9.53                         |
| 280      | -4.664          | 9.60                         |
| 281      | -4.168          | 8.58                         |
| 282      | -1.655          | 3.41                         |
| 283      | -0.918          | 1.89                         |
| 284      | -0.892          | 1.84                         |
| 285      | 0.411           | *                            |
| 286      | -1.287          | 2.65                         |
| 287      | -1.573          | 3.24                         |
| 288      | -1.577          | 3.25                         |
| 289      | -3.486          | 7.18                         |
| 290      | -5.026          | 10.35                        |
| 291      | -5.026          | 10.35                        |
| 292      | -5.026          | 10.35                        |
| 293      | -7.975          | 16.42                        |
| 294      | -7.977          | 16.42                        |
| 295      | -7.977          | 16.42                        |
| 296      | -7.979          | 16.42                        |
| 297      | -7.469          | 15.37                        |
| 298      | -7.426          | 15.29                        |
| 299      | -7.426          | 15.29                        |
| 300      | -5.586          | 11.50                        |
| 301      | -3.977          | 8.19                         |
| 302      | -3.977          | 8.19                         |
| 303      | -3.974          | 8.18                         |
| 304      | -1.471          | 3.03                         |
| 305      | -1.471          | 3.03                         |
| 306      | -1.471          | 3.03                         |
| 307      | -1.476          | 3.04                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -48.582

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.043           | *                            |
| 26       | -0.015          | 0.03                         |
| 27       | 0.044           | *                            |
| 28       | 0.093           | *                            |
| 29       | -0.429          | 0.88                         |
| 30       | -0.191          | 0.39                         |
| 31       | -0.191          | 0.39                         |
| 32       | -0.785          | 1.62                         |
| 33       | -2.771          | 5.70                         |
| 34       | -2.903          | 5.97                         |
| 35       | -2.967          | 6.11                         |
| 36       | -4.116          | 8.47                         |
| 37       | -4.557          | 9.38                         |
| 38       | -4.508          | 9.28                         |
| 39       | -4.560          | 9.39                         |
| 40       | -5.000          | 10.29                        |
| 41       | -4.600          | 9.47                         |
| 42       | -4.808          | 9.90                         |
| 43       | -4.807          | 9.90                         |
| 44       | -3.840          | 7.90                         |
| 45       | -1.924          | 3.96                         |
| 46       | -1.967          | 4.05                         |
| 47       | -1.893          | 3.90                         |
| 48       | -0.245          | 0.50                         |
| 49       | -0.355          | 0.73                         |
| 50       | -0.355          | 0.73                         |
| 51       | -0.355          | 0.73                         |
| 52       | 0.130           | *                            |
| 53       | 0.130           | *                            |
| 54       | 0.130           | *                            |
| 55       | 0.130           | *                            |
| 92       | -0.004          | 0.01                         |
| 93       | -4.558          | 9.38                         |
| 94       | -4.564          | 9.39                         |
| 95       | -4.569          | 9.40                         |
| 96       | -6.457          | 13.29                        |
| 97       | -7.270          | 14.96                        |
| 98       | -7.396          | 15.22                        |
| 99       | -7.397          | 15.23                        |
| 100      | -7.542          | 15.53                        |
| 101      | -8.678          | 17.86                        |
| 102      | -8.678          | 17.86                        |
| 103      | -8.678          | 17.86                        |
| 104      | -8.677          | 17.86                        |
| 105      | -4.118          | 8.48                         |
| 106      | -4.118          | 8.48                         |
| 107      | -4.084          | 8.41                         |
| 108      | -1.933          | 3.98                         |
| 109      | -1.254          | 2.58                         |
| 110      | -1.281          | 2.64                         |
| 111      | -1.280          | 2.64                         |
| 112      | -1.499          | 3.09                         |
| 113      | -0.454          | 0.93                         |
| 114      | -0.454          | 0.93                         |
| 115      | -1.246          | 2.57                         |
| 116      | -2.106          | 4.33                         |
| 117      | -2.106          | 4.33                         |
| 118      | -2.106          | 4.33                         |
| 119      | -2.106          | 4.33                         |
| 120      | -2.104          | 4.33                         |
| 121      | -2.104          | 4.33                         |
| 122      | -2.104          | 4.33                         |
| 123      | -2.096          | 4.31                         |
| 124      | -1.650          | 3.40                         |
| 125      | -1.650          | 3.40                         |
| 126      | -1.650          | 3.40                         |
| 127      | -0.899          | 1.85                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 180      | -2.956          | 6.09                         |
| 181      | -3.183          | 6.55                         |
| 182      | -3.381          | 6.96                         |
| 183      | -3.382          | 6.96                         |
| 184      | -6.420          | 13.21                        |
| 185      | -6.604          | 13.59                        |
| 186      | -10.151         | 20.89                        |
| 187      | -10.870         | 22.37                        |
| 188      | -12.346         | 25.41                        |
| 189      | -14.198         | 29.23                        |
| 190      | -16.065         | 33.07                        |
| 191      | -11.423         | 23.51                        |
| 192      | -11.226         | 23.11                        |
| 193      | -11.034         | 22.71                        |
| 194      | -10.845         | 22.32                        |
| 195      | -10.847         | 22.33                        |
| 196      | -10.233         | 21.06                        |
| 197      | -9.963          | 20.51                        |
| 198      | -4.813          | 9.91                         |
| 199      | -5.431          | 11.18                        |
| 200      | -4.256          | 8.76                         |
| 201      | -2.024          | 4.17                         |
| 202      | -0.732          | 1.51                         |
| 215      | -0.549          | 1.13                         |
| 216      | -0.163          | 0.33                         |
| 217      | -0.163          | 0.33                         |
| 218      | -0.163          | 0.33                         |
| 267      | -4.446          | 9.15                         |
| 268      | -4.464          | 9.19                         |
| 269      | -4.783          | 9.85                         |
| 270      | -6.396          | 13.16                        |
| 271      | -6.753          | 13.90                        |
| 272      | -6.827          | 14.05                        |
| 273      | -8.190          | 16.86                        |
| 274      | -8.208          | 16.90                        |
| 275      | -4.810          | 9.90                         |
| 276      | -4.819          | 9.92                         |
| 277      | -4.797          | 9.87                         |
| 278      | -5.731          | 11.80                        |
| 279      | -4.628          | 9.53                         |
| 280      | -4.664          | 9.60                         |
| 281      | -3.715          | 7.65                         |
| 282      | -1.663          | 3.42                         |
| 283      | -0.918          | 1.89                         |
| 284      | -0.935          | 1.93                         |
| 285      | -1.287          | 2.65                         |
| 286      | -1.568          | 3.23                         |
| 287      | -1.573          | 3.24                         |
| 288      | -3.486          | 7.18                         |
| 289      | -5.026          | 10.35                        |
| 290      | -5.026          | 10.35                        |
| 291      | -5.026          | 10.35                        |
| 292      | -7.530          | 15.50                        |
| 293      | -7.977          | 16.42                        |
| 294      | -7.977          | 16.42                        |
| 295      | -7.971          | 16.41                        |
| 296      | -9.456          | 19.46                        |
| 297      | -7.469          | 15.37                        |
| 298      | -7.426          | 15.29                        |
| 299      | -7.426          | 15.29                        |
| 300      | -5.586          | 11.50                        |
| 301      | -3.977          | 8.19                         |
| 302      | -3.977          | 8.19                         |
| 303      | -3.974          | 8.18                         |
| 304      | -1.471          | 3.03                         |
| 305      | -1.471          | 3.03                         |
| 306      | -1.471          | 3.03                         |
| 307      | -1.476          | 3.04                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -48.582

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | 0.093           | *                            |
| 28       | -0.429          | 0.88                         |
| 29       | -0.191          | 0.39                         |
| 30       | -0.191          | 0.39                         |
| 31       | -0.785          | 1.62                         |
| 32       | -2.771          | 5.70                         |
| 33       | -2.903          | 5.97                         |
| 34       | -2.967          | 6.11                         |
| 35       | -4.116          | 8.47                         |
| 36       | -4.515          | 9.29                         |
| 37       | -4.557          | 9.38                         |
| 38       | -4.508          | 9.28                         |
| 39       | -5.045          | 10.38                        |
| 40       | -5.000          | 10.29                        |
| 41       | -4.600          | 9.47                         |
| 42       | -4.808          | 9.90                         |
| 43       | -4.678          | 9.63                         |
| 44       | -3.840          | 7.90                         |
| 45       | -1.924          | 3.96                         |
| 46       | -1.967          | 4.05                         |
| 47       | -1.893          | 3.90                         |
| 48       | -0.245          | 0.50                         |
| 49       | -0.355          | 0.73                         |
| 50       | -0.355          | 0.73                         |
| 51       | -0.355          | 0.73                         |
| 52       | 0.130           | *                            |
| 53       | 0.130           | *                            |
| 54       | 0.130           | *                            |
| 55       | 0.130           | *                            |
| 95       | -6.457          | 13.29                        |
| 96       | -7.270          | 14.96                        |
| 97       | -7.399          | 15.23                        |
| 98       | -7.397          | 15.23                        |
| 99       | -7.542          | 15.53                        |
| 100      | -8.678          | 17.86                        |
| 101      | -8.678          | 17.86                        |
| 102      | -8.678          | 17.86                        |
| 103      | -8.678          | 17.86                        |
| 104      | -8.677          | 17.86                        |
| 105      | -4.118          | 8.48                         |
| 106      | -4.118          | 8.48                         |
| 107      | -4.084          | 8.41                         |
| 108      | -1.933          | 3.98                         |
| 109      | -1.254          | 2.58                         |
| 110      | -1.282          | 2.64                         |
| 111      | -1.711          | 3.52                         |
| 112      | -1.521          | 3.13                         |
| 113      | -0.454          | 0.93                         |
| 114      | -1.246          | 2.57                         |
| 115      | -2.106          | 4.33                         |
| 116      | -2.106          | 4.33                         |
| 117      | -2.106          | 4.33                         |
| 118      | -2.106          | 4.33                         |
| 119      | -2.104          | 4.33                         |
| 120      | -2.104          | 4.33                         |
| 121      | -2.104          | 4.33                         |
| 122      | -2.104          | 4.33                         |
| 123      | -2.096          | 4.31                         |
| 124      | -1.650          | 3.40                         |
| 125      | -1.650          | 3.40                         |
| 126      | -1.650          | 3.40                         |
| 127      | -0.899          | 1.85                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 171      | 2.434           | *                            |
| 172      | 2.434           | *                            |
| 173      | 2.434           | *                            |
| 174      | 2.434           | *                            |
| 175      | 2.438           | *                            |
| 176      | 2.438           | *                            |
| 177      | 2.471           | *                            |
| 178      | -2.651          | 5.46                         |
| 179      | -2.956          | 6.09                         |
| 180      | -3.183          | 6.55                         |
| 181      | -3.381          | 6.96                         |
| 182      | -3.379          | 6.96                         |
| 183      | -3.989          | 8.21                         |
| 184      | -6.604          | 13.59                        |
| 185      | -10.151         | 20.89                        |
| 186      | -10.870         | 22.37                        |
| 187      | -12.342         | 25.41                        |
| 188      | -14.198         | 29.23                        |
| 189      | -15.872         | 32.67                        |
| 190      | -16.857         | 34.70                        |
| 191      | -11.423         | 23.51                        |
| 192      | -11.226         | 23.11                        |
| 193      | -11.034         | 22.71                        |
| 194      | -10.845         | 22.32                        |
| 195      | -10.847         | 22.33                        |
| 196      | -10.233         | 21.06                        |
| 197      | -9.963          | 20.51                        |
| 198      | -4.813          | 9.91                         |
| 199      | -5.431          | 11.18                        |
| 200      | -4.256          | 8.76                         |
| 201      | -2.024          | 4.17                         |
| 202      | -0.732          | 1.51                         |
| 203      | -0.386          | 0.80                         |
| 204      | -0.386          | 0.80                         |
| 205      | -0.386          | 0.80                         |
| 206      | -0.549          | 1.13                         |
| 207      | -0.549          | 1.13                         |
| 208      | -0.549          | 1.13                         |
| 209      | -0.549          | 1.13                         |
| 210      | -0.549          | 1.13                         |
| 211      | -0.549          | 1.13                         |
| 212      | -0.549          | 1.13                         |
| 213      | -0.549          | 1.13                         |
| 214      | -0.549          | 1.13                         |
| 215      | -0.549          | 1.13                         |
| 216      | -0.163          | 0.33                         |
| 217      | -0.163          | 0.33                         |
| 218      | -0.163          | 0.33                         |
| 258      | -0.947          | 1.95                         |
| 259      | -0.947          | 1.95                         |
| 260      | -0.947          | 1.95                         |
| 261      | -0.947          | 1.95                         |
| 262      | -4.266          | 8.78                         |
| 263      | -4.309          | 8.87                         |
| 264      | -4.309          | 8.87                         |
| 265      | -3.344          | 6.88                         |
| 266      | -4.446          | 9.15                         |
| 267      | -4.464          | 9.19                         |
| 268      | -4.783          | 9.85                         |
| 269      | -6.396          | 13.16                        |
| 270      | -7.700          | 15.85                        |
| 271      | -6.827          | 14.05                        |
| 272      | -8.190          | 16.86                        |
| 273      | -8.190          | 16.86                        |
| 274      | -8.204          | 16.89                        |
| 275      | -4.806          | 9.89                         |
| 276      | -4.819          | 9.92                         |
| 277      | -4.797          | 9.87                         |
| 278      | -5.731          | 11.80                        |
| 279      | -4.628          | 9.53                         |
| 280      | -4.211          | 8.67                         |
| 281      | -3.723          | 7.66                         |
| 282      | -1.663          | 3.42                         |
| 283      | -0.961          | 1.98                         |
| 284      | -2.634          | 5.42                         |
| 285      | -1.568          | 3.23                         |
| 286      | -1.568          | 3.23                         |
| 287      | -3.482          | 7.17                         |
| 288      | -5.026          | 10.35                        |
| 289      | -5.026          | 10.35                        |
| 290      | -5.026          | 10.35                        |
| 291      | -7.530          | 15.50                        |
| 292      | -7.531          | 15.50                        |
| 293      | -7.977          | 16.42                        |
| 294      | -7.971          | 16.41                        |
| 295      | -9.448          | 19.45                        |
| 296      | -9.456          | 19.46                        |
| 297      | -7.469          | 15.37                        |
| 298      | -7.426          | 15.29                        |
| 299      | -7.426          | 15.29                        |
| 300      | -5.586          | 11.50                        |
| 301      | -3.977          | 8.19                         |
| 302      | -3.977          | 8.19                         |
| 303      | -3.974          | 8.18                         |
| 304      | -1.471          | 3.03                         |
| 305      | -1.471          | 3.03                         |
| 306      | -1.471          | 3.03                         |
| 307      | -1.476          | 3.04                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -48.582

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.191          | 0.39                         |
| 30       | -0.785          | 1.62                         |
| 31       | -2.771          | 5.70                         |
| 32       | -2.903          | 5.97                         |
| 33       | -2.967          | 6.11                         |
| 34       | -4.116          | 8.47                         |
| 35       | -4.515          | 9.29                         |
| 36       | -4.515          | 9.29                         |
| 37       | -4.557          | 9.38                         |
| 38       | -4.992          | 10.28                        |
| 39       | -5.045          | 10.38                        |
| 40       | -5.000          | 10.29                        |
| 41       | -4.600          | 9.47                         |
| 42       | -4.678          | 9.63                         |
| 43       | -4.678          | 9.63                         |
| 44       | -3.840          | 7.90                         |
| 45       | -1.924          | 3.96                         |
| 46       | -1.967          | 4.05                         |
| 47       | -1.893          | 3.90                         |
| 48       | -0.245          | 0.50                         |
| 49       | -0.355          | 0.73                         |
| 50       | -0.355          | 0.73                         |
| 51       | -0.355          | 0.73                         |
| 52       | 0.130           | *                            |
| 53       | 0.130           | *                            |
| 54       | 0.130           | *                            |
| 55       | 0.130           | *                            |
| 84       | -0.003          | 0.01                         |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.003          | 0.01                         |
| 88       | -0.003          | 0.01                         |
| 89       | -0.003          | 0.01                         |
| 90       | -0.004          | 0.01                         |
| 91       | -4.558          | 9.38                         |
| 92       | -4.564          | 9.39                         |
| 93       | -4.569          | 9.40                         |
| 94       | -6.457          | 13.29                        |
| 95       | -7.270          | 14.96                        |
| 96       | -7.399          | 15.23                        |
| 97       | -7.400          | 15.23                        |
| 98       | -7.542          | 15.53                        |
| 99       | -8.678          | 17.86                        |
| 100      | -8.678          | 17.86                        |
| 101      | -8.678          | 17.86                        |
| 102      | -8.678          | 17.86                        |
| 103      | -8.678          | 17.86                        |
| 104      | -8.677          | 17.86                        |
| 105      | -4.118          | 8.48                         |
| 106      | -4.118          | 8.48                         |
| 107      | -4.084          | 8.41                         |
| 108      | -1.933          | 3.98                         |
| 109      | -1.255          | 2.58                         |
| 110      | -1.713          | 3.53                         |
| 111      | -1.733          | 3.57                         |
| 112      | -1.521          | 3.13                         |
| 113      | -1.246          | 2.57                         |
| 114      | -2.106          | 4.33                         |
| 115      | -2.106          | 4.33                         |
| 116      | -2.106          | 4.33                         |
| 117      | -2.106          | 4.33                         |
| 118      | -2.104          | 4.33                         |
| 119      | -2.104          | 4.33                         |
| 120      | -2.104          | 4.33                         |
| 121      | -2.104          | 4.33                         |
| 122      | -2.104          | 4.33                         |
| 123      | -2.096          | 4.31                         |
| 124      | -1.650          | 3.40                         |
| 125      | -1.650          | 3.40                         |
| 126      | -1.650          | 3.40                         |
| 127      | -0.899          | 1.85                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 174      | 2.438           | *                            |
| 175      | 2.438           | *                            |
| 176      | 2.471           | *                            |
| 177      | -2.651          | 5.46                         |
| 178      | -2.956          | 6.09                         |
| 179      | -3.183          | 6.55                         |
| 180      | -3.381          | 6.96                         |
| 181      | -3.379          | 6.96                         |
| 182      | -3.986          | 8.21                         |
| 183      | -4.174          | 8.59                         |
| 184      | -10.151         | 20.89                        |
| 185      | -10.870         | 22.37                        |
| 186      | -12.342         | 25.41                        |
| 187      | -14.194         | 29.22                        |
| 188      | -15.872         | 32.67                        |
| 189      | -16.664         | 34.30                        |
| 190      | -16.857         | 34.70                        |
| 191      | -11.423         | 23.51                        |
| 192      | -11.226         | 23.11                        |
| 193      | -11.034         | 22.71                        |
| 194      | -10.845         | 22.32                        |
| 195      | -10.847         | 22.33                        |
| 196      | -10.233         | 21.06                        |
| 197      | -9.963          | 20.51                        |
| 198      | -4.813          | 9.91                         |
| 199      | -5.431          | 11.18                        |
| 200      | -4.256          | 8.76                         |
| 201      | -2.024          | 4.17                         |
| 202      | -1.118          | 2.30                         |
| 203      | -0.386          | 0.80                         |
| 204      | -0.386          | 0.80                         |
| 205      | -0.549          | 1.13                         |
| 206      | -0.549          | 1.13                         |
| 207      | -0.549          | 1.13                         |
| 208      | -0.549          | 1.13                         |
| 209      | -0.549          | 1.13                         |
| 210      | -0.549          | 1.13                         |
| 211      | -0.549          | 1.13                         |
| 212      | -0.549          | 1.13                         |
| 213      | -0.549          | 1.13                         |
| 214      | -0.549          | 1.13                         |
| 215      | -0.549          | 1.13                         |
| 216      | -0.163          | 0.33                         |
| 217      | -0.163          | 0.33                         |
| 218      | -0.163          | 0.33                         |
| 261      | -4.266          | 8.78                         |
| 262      | -4.309          | 8.87                         |
| 263      | -4.309          | 8.87                         |
| 264      | -3.344          | 6.88                         |
| 265      | -4.446          | 9.15                         |
| 266      | -4.464          | 9.19                         |
| 267      | -4.783          | 9.85                         |
| 268      | -6.396          | 13.16                        |
| 269      | -7.700          | 15.85                        |
| 270      | -7.774          | 16.00                        |
| 271      | -8.190          | 16.86                        |
| 272      | -8.190          | 16.86                        |
| 273      | -8.185          | 16.85                        |
| 274      | -8.200          | 16.88                        |
| 275      | -4.806          | 9.89                         |
| 276      | -4.819          | 9.92                         |
| 277      | -4.797          | 9.87                         |
| 278      | -5.731          | 11.80                        |
| 279      | -4.175          | 8.59                         |
| 280      | -4.219          | 8.68                         |
| 281      | -3.723          | 7.66                         |
| 282      | -1.706          | 3.51                         |
| 283      | -2.659          | 5.47                         |
| 284      | -2.915          | 6.00                         |
| 285      | -1.568          | 3.23                         |
| 286      | -3.478          | 7.16                         |
| 287      | -5.022          | 10.34                        |
| 288      | -5.026          | 10.35                        |
| 289      | -5.026          | 10.35                        |
| 290      | -7.530          | 15.50                        |
| 291      | -7.531          | 15.50                        |
| 292      | -7.531          | 15.50                        |
| 293      | -7.971          | 16.41                        |
| 294      | -9.448          | 19.45                        |
| 295      | -9.448          | 19.45                        |
| 296      | -9.456          | 19.46                        |
| 297      | -7.469          | 15.37                        |
| 298      | -7.426          | 15.29                        |
| 299      | -7.426          | 15.29                        |
| 300      | -5.586          | 11.50                        |
| 301      | -3.977          | 8.19                         |
| 302      | -3.977          | 8.19                         |
| 303      | -3.974          | 8.18                         |
| 304      | -1.471          | 3.03                         |
| 305      | -1.471          | 3.03                         |
| 306      | -1.471          | 3.03                         |
| 307      | -1.476          | 3.04                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -48.582

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.903          | 5.97                         |
| 32       | -2.967          | 6.11                         |
| 33       | -4.116          | 8.47                         |
| 34       | -4.515          | 9.29                         |
| 35       | -4.515          | 9.29                         |
| 36       | -4.515          | 9.29                         |
| 37       | -5.042          | 10.38                        |
| 38       | -4.992          | 10.28                        |
| 39       | -5.045          | 10.38                        |
| 40       | -5.000          | 10.29                        |
| 41       | -4.471          | 9.20                         |
| 42       | -4.678          | 9.63                         |
| 43       | -4.678          | 9.63                         |
| 44       | -3.840          | 7.90                         |
| 45       | -1.924          | 3.96                         |
| 46       | -1.967          | 4.05                         |
| 47       | -1.893          | 3.90                         |
| 48       | -0.245          | 0.50                         |
| 49       | -0.355          | 0.73                         |
| 50       | -0.355          | 0.73                         |
| 51       | -0.355          | 0.73                         |
| 52       | 0.130           | *                            |
| 53       | 0.130           | *                            |
| 54       | 0.130           | *                            |
| 55       | 0.130           | *                            |
| 86       | -0.003          | 0.01                         |
| 87       | -0.003          | 0.01                         |
| 88       | -0.003          | 0.01                         |
| 89       | -0.004          | 0.01                         |
| 90       | -4.558          | 9.38                         |
| 91       | -4.564          | 9.39                         |
| 92       | -4.569          | 9.40                         |
| 93       | -6.457          | 13.29                        |
| 94       | -7.270          | 14.96                        |
| 95       | -7.399          | 15.23                        |
| 96       | -7.400          | 15.23                        |
| 97       | -7.545          | 15.53                        |
| 98       | -8.678          | 17.86                        |
| 99       | -8.678          | 17.86                        |
| 100      | -8.678          | 17.86                        |
| 101      | -8.678          | 17.86                        |
| 102      | -8.678          | 17.86                        |
| 103      | -8.678          | 17.86                        |
| 104      | -8.677          | 17.86                        |
| 105      | -4.118          | 8.48                         |
| 106      | -4.118          | 8.48                         |
| 107      | -4.084          | 8.41                         |
| 108      | -1.934          | 3.98                         |
| 109      | -1.686          | 3.47                         |
| 110      | -1.735          | 3.57                         |
| 111      | -1.733          | 3.57                         |
| 112      | -2.314          | 4.76                         |
| 113      | -2.106          | 4.33                         |
| 114      | -2.106          | 4.33                         |
| 115      | -2.106          | 4.33                         |
| 116      | -2.106          | 4.33                         |
| 117      | -2.104          | 4.33                         |
| 118      | -2.104          | 4.33                         |
| 119      | -2.104          | 4.33                         |
| 120      | -2.104          | 4.33                         |
| 121      | -2.104          | 4.33                         |
| 122      | -2.104          | 4.33                         |
| 123      | -2.096          | 4.31                         |
| 124      | -1.650          | 3.40                         |
| 125      | -1.650          | 3.40                         |
| 126      | -1.650          | 3.40                         |
| 127      | -0.899          | 1.85                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 177      | -2.956          | 6.09                         |
| 178      | -3.183          | 6.55                         |
| 179      | -3.381          | 6.96                         |
| 180      | -3.379          | 6.96                         |
| 181      | -3.986          | 8.21                         |
| 182      | -4.170          | 8.58                         |
| 183      | -7.720          | 15.89                        |
| 184      | -10.870         | 22.37                        |
| 185      | -12.342         | 25.41                        |
| 186      | -14.194         | 29.22                        |
| 187      | -15.868         | 32.66                        |
| 188      | -16.664         | 34.30                        |
| 189      | -16.664         | 34.30                        |
| 190      | -16.857         | 34.70                        |
| 191      | -11.423         | 23.51                        |
| 192      | -11.226         | 23.11                        |
| 193      | -11.034         | 22.71                        |
| 194      | -10.845         | 22.32                        |
| 195      | -10.847         | 22.33                        |
| 196      | -10.233         | 21.06                        |
| 197      | -9.963          | 20.51                        |
| 198      | -4.813          | 9.91                         |
| 199      | -5.431          | 11.18                        |
| 200      | -4.256          | 8.76                         |
| 201      | -2.410          | 4.96                         |
| 202      | -1.118          | 2.30                         |
| 203      | -0.386          | 0.80                         |
| 204      | -0.549          | 1.13                         |
| 205      | -0.549          | 1.13                         |
| 206      | -0.549          | 1.13                         |
| 207      | -0.549          | 1.13                         |
| 208      | -0.549          | 1.13                         |
| 209      | -0.549          | 1.13                         |
| 210      | -0.549          | 1.13                         |
| 211      | -0.549          | 1.13                         |
| 212      | -0.549          | 1.13                         |
| 213      | -0.549          | 1.13                         |
| 214      | -0.549          | 1.13                         |
| 215      | -0.549          | 1.13                         |
| 216      | -0.163          | 0.33                         |
| 217      | -0.163          | 0.33                         |
| 218      | -0.163          | 0.33                         |
| 264      | -4.446          | 9.15                         |
| 265      | -4.464          | 9.19                         |
| 266      | -4.783          | 9.85                         |
| 267      | -6.396          | 13.16                        |
| 268      | -7.700          | 15.85                        |
| 269      | -7.774          | 16.00                        |
| 270      | -9.137          | 18.81                        |
| 271      | -8.190          | 16.86                        |
| 272      | -8.185          | 16.85                        |
| 273      | -8.181          | 16.84                        |
| 274      | -8.200          | 16.88                        |
| 275      | -4.807          | 9.89                         |
| 276      | -4.819          | 9.92                         |
| 277      | -4.797          | 9.87                         |
| 278      | -5.278          | 10.86                        |
| 279      | -4.183          | 8.61                         |
| 280      | -4.219          | 8.68                         |
| 281      | -3.766          | 7.75                         |
| 282      | -3.404          | 7.01                         |
| 283      | -2.940          | 6.05                         |
| 284      | -2.915          | 6.00                         |
| 285      | -3.478          | 7.16                         |
| 286      | -5.018          | 10.33                        |
| 287      | -5.022          | 10.34                        |
| 288      | -5.026          | 10.35                        |
| 289      | -7.530          | 15.50                        |
| 290      | -7.531          | 15.50                        |
| 291      | -7.531          | 15.50                        |
| 292      | -7.526          | 15.49                        |
| 293      | -9.448          | 19.45                        |
| 294      | -9.448          | 19.45                        |
| 295      | -9.448          | 19.45                        |
| 296      | -9.456          | 19.46                        |
| 297      | -7.469          | 15.37                        |
| 298      | -7.426          | 15.29                        |
| 299      | -7.426          | 15.29                        |
| 300      | -5.586          | 11.50                        |
| 301      | -3.977          | 8.19                         |
| 302      | -3.977          | 8.19                         |
| 303      | -3.974          | 8.18                         |
| 304      | -1.471          | 3.03                         |
| 305      | -1.471          | 3.03                         |
| 306      | -1.471          | 3.03                         |
| 307      | -1.476          | 3.04                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
