# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -19.446         | 25.34                        | ICTMVYP              |
| A        | B       | 8              | 197      | -20.536         | 26.76                        | ICTMVYPS             |
| A        | B       | 9              | 196      | -20.595         | 26.84                        | AICTMVYPS            |
| A        | B       | 10             | 193      | -22.892         | 29.83                        | SGIAICTMVY           |
| A        | B       | 11             | 192      | -27.829         | 36.27                        | ESGIAICTMVY          |
| A        | B       | 12             | 192      | -29.258         | 38.13                        | ESGIAICTMVYP         |
| A        | B       | 13             | 192      | -30.349         | 39.55                        | ESGIAICTMVYPS        |
| A        | B       | 14             | 192      | -30.311         | 39.50                        | ESGIAICTMVYPSD       |
| A        | B       | 15             | 190      | -31.197         | 40.66                        | KEESGIAICTMVYPS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -18.836         | 24.55                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -10.772         | 14.04                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -76.730

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.567          | 0.74                         |
| 30       | -5.102          | 6.65                         |
| 31       | -4.545          | 5.92                         |
| 32       | -4.734          | 6.17                         |
| 33       | -4.964          | 6.47                         |
| 34       | -4.707          | 6.13                         |
| 35       | -4.695          | 6.12                         |
| 36       | -4.407          | 5.74                         |
| 37       | 0.855           | *                            |
| 38       | -2.106          | 2.74                         |
| 39       | -1.666          | 2.17                         |
| 40       | -1.520          | 1.98                         |
| 41       | -2.998          | 3.91                         |
| 42       | -3.005          | 3.92                         |
| 43       | -3.005          | 3.92                         |
| 44       | -2.965          | 3.86                         |
| 45       | -2.039          | 2.66                         |
| 46       | -2.040          | 2.66                         |
| 47       | -2.015          | 2.63                         |
| 48       | -0.388          | 0.51                         |
| 49       | -0.604          | 0.79                         |
| 50       | -0.604          | 0.79                         |
| 51       | -0.604          | 0.79                         |
| 52       | -0.069          | 0.09                         |
| 53       | -0.069          | 0.09                         |
| 54       | -0.069          | 0.09                         |
| 55       | -0.069          | 0.09                         |
| 98       | -3.004          | 3.91                         |
| 99       | -2.925          | 3.81                         |
| 100      | -2.925          | 3.81                         |
| 101      | -3.112          | 4.06                         |
| 102      | -3.769          | 4.91                         |
| 103      | -3.783          | 4.93                         |
| 104      | -3.171          | 4.13                         |
| 105      | -0.839          | 1.09                         |
| 106      | -1.428          | 1.86                         |
| 107      | -1.435          | 1.87                         |
| 108      | -1.166          | 1.52                         |
| 109      | -0.535          | 0.70                         |
| 110      | -0.543          | 0.71                         |
| 111      | -0.543          | 0.71                         |
| 112      | -0.541          | 0.70                         |
| 113      | 0.194           | *                            |
| 114      | 0.206           | *                            |
| 115      | 0.210           | *                            |
| 116      | 0.892           | *                            |
| 117      | -2.289          | 2.98                         |
| 118      | -2.359          | 3.07                         |
| 119      | -2.360          | 3.08                         |
| 120      | -3.479          | 4.53                         |
| 121      | -4.641          | 6.05                         |
| 122      | -4.716          | 6.15                         |
| 123      | -4.943          | 6.44                         |
| 124      | -2.040          | 2.66                         |
| 125      | -2.076          | 2.71                         |
| 126      | -2.068          | 2.70                         |
| 127      | -1.114          | 1.45                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 174      | 0.000           | 0.00                         |
| 175      | 0.000           | 0.00                         |
| 176      | 0.000           | 0.00                         |
| 177      | -0.858          | 1.12                         |
| 178      | -0.858          | 1.12                         |
| 179      | -0.858          | 1.12                         |
| 180      | -0.858          | 1.12                         |
| 181      | -0.777          | 1.01                         |
| 182      | -0.785          | 1.02                         |
| 183      | -1.012          | 1.32                         |
| 184      | -0.949          | 1.24                         |
| 185      | -1.287          | 1.68                         |
| 186      | -2.996          | 3.90                         |
| 187      | -11.149         | 14.53                        |
| 188      | -11.299         | 14.73                        |
| 189      | -11.280         | 14.70                        |
| 190      | -10.645         | 13.87                        |
| 191      | -10.831         | 14.12                        |
| 192      | -11.656         | 15.19                        |
| 193      | -4.368          | 5.69                         |
| 194      | -7.564          | 9.86                         |
| 195      | -9.701          | 12.64                        |
| 196      | -18.075         | 23.56                        |
| 197      | -19.446         | 25.34                        |
| 198      | -19.252         | 25.09                        |
| 199      | -17.905         | 23.33                        |
| 200      | -18.449         | 24.04                        |
| 201      | -11.618         | 15.14                        |
| 202      | -8.574          | 11.17                        |
| 203      | -1.204          | 1.57                         |
| 204      | 0.363           | *                            |
| 205      | -0.098          | 0.13                         |
| 206      | -0.116          | 0.15                         |
| 207      | -0.116          | 0.15                         |
| 208      | -0.116          | 0.15                         |
| 209      | -1.557          | 2.03                         |
| 210      | -1.557          | 2.03                         |
| 211      | -1.557          | 2.03                         |
| 212      | -1.555          | 2.03                         |
| 213      | -1.554          | 2.03                         |
| 214      | -1.554          | 2.03                         |
| 215      | -1.554          | 2.03                         |
| 216      | 0.002           | *                            |
| 217      | 0.002           | *                            |
| 218      | 0.002           | *                            |
| 268      | -5.879          | 7.66                         |
| 269      | -5.879          | 7.66                         |
| 270      | -5.879          | 7.66                         |
| 271      | -7.007          | 9.13                         |
| 272      | -8.385          | 10.93                        |
| 273      | -8.392          | 10.94                        |
| 274      | -10.527         | 13.72                        |
| 275      | -11.009         | 14.35                        |
| 276      | -14.143         | 18.43                        |
| 277      | -14.062         | 18.33                        |
| 278      | -7.410          | 9.66                         |
| 279      | -6.004          | 7.83                         |
| 280      | -6.015          | 7.84                         |
| 281      | -2.948          | 3.84                         |
| 282      | 0.913           | *                            |
| 283      | 2.652           | *                            |
| 284      | 2.754           | *                            |
| 285      | -0.323          | 0.42                         |
| 286      | -0.480          | 0.63                         |
| 287      | -0.441          | 0.58                         |
| 288      | -0.110          | 0.14                         |
| 289      | -1.484          | 1.93                         |
| 290      | -4.398          | 5.73                         |
| 291      | -4.461          | 5.81                         |
| 292      | -4.506          | 5.87                         |
| 293      | -6.798          | 8.86                         |
| 294      | -7.089          | 9.24                         |
| 295      | -7.071          | 9.22                         |
| 296      | -5.241          | 6.83                         |
| 297      | -3.245          | 4.23                         |
| 298      | -3.280          | 4.28                         |
| 299      | -3.202          | 4.17                         |
| 300      | -0.758          | 0.99                         |
| 301      | -0.452          | 0.59                         |
| 302      | -0.452          | 0.59                         |
| 303      | -0.452          | 0.59                         |
| 304      | 0.051           | *                            |
| 305      | 0.051           | *                            |
| 306      | 0.051           | *                            |
| 307      | 0.051           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -76.730

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -5.148          | 6.71                         |
| 34       | -4.694          | 6.12                         |
| 35       | -4.695          | 6.12                         |
| 36       | -4.428          | 5.77                         |
| 37       | -0.538          | 0.70                         |
| 38       | -2.192          | 2.86                         |
| 39       | -1.676          | 2.18                         |
| 40       | -3.029          | 3.95                         |
| 41       | -2.984          | 3.89                         |
| 42       | -3.005          | 3.92                         |
| 43       | -3.005          | 3.92                         |
| 44       | -3.500          | 4.56                         |
| 45       | -2.039          | 2.66                         |
| 46       | -2.040          | 2.66                         |
| 47       | -2.015          | 2.63                         |
| 48       | -0.456          | 0.59                         |
| 49       | -0.604          | 0.79                         |
| 50       | -0.604          | 0.79                         |
| 51       | -0.604          | 0.79                         |
| 52       | -0.069          | 0.09                         |
| 53       | -0.069          | 0.09                         |
| 54       | -0.069          | 0.09                         |
| 55       | -0.069          | 0.09                         |
| 96       | -0.259          | 0.34                         |
| 97       | -3.004          | 3.91                         |
| 98       | -2.925          | 3.81                         |
| 99       | -2.925          | 3.81                         |
| 100      | -3.116          | 4.06                         |
| 101      | -3.769          | 4.91                         |
| 102      | -3.805          | 4.96                         |
| 103      | -3.783          | 4.93                         |
| 104      | -3.171          | 4.13                         |
| 105      | -1.382          | 1.80                         |
| 106      | -1.428          | 1.86                         |
| 107      | -1.435          | 1.87                         |
| 108      | -1.166          | 1.52                         |
| 109      | -0.535          | 0.70                         |
| 110      | -0.543          | 0.71                         |
| 111      | -0.541          | 0.70                         |
| 112      | -0.349          | 0.45                         |
| 113      | 0.206           | *                            |
| 114      | 0.210           | *                            |
| 115      | 0.892           | *                            |
| 116      | -2.289          | 2.98                         |
| 117      | -2.359          | 3.07                         |
| 118      | -2.359          | 3.07                         |
| 119      | -3.275          | 4.27                         |
| 120      | -4.641          | 6.05                         |
| 121      | -4.641          | 6.05                         |
| 122      | -4.716          | 6.15                         |
| 123      | -4.943          | 6.44                         |
| 124      | -2.040          | 2.66                         |
| 125      | -2.076          | 2.71                         |
| 126      | -2.068          | 2.70                         |
| 127      | -1.114          | 1.45                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 180      | -0.777          | 1.01                         |
| 181      | -0.785          | 1.02                         |
| 182      | -1.012          | 1.32                         |
| 183      | -1.806          | 2.35                         |
| 184      | -1.287          | 1.68                         |
| 185      | -2.996          | 3.90                         |
| 186      | -11.149         | 14.53                        |
| 187      | -11.218         | 14.62                        |
| 188      | -11.302         | 14.73                        |
| 189      | -11.324         | 14.76                        |
| 190      | -11.785         | 15.36                        |
| 191      | -11.549         | 15.05                        |
| 192      | -9.304          | 12.13                        |
| 193      | -12.372         | 16.12                        |
| 194      | -9.706          | 12.65                        |
| 195      | -18.079         | 23.56                        |
| 196      | -19.505         | 25.42                        |
| 197      | -20.536         | 26.76                        |
| 198      | -19.214         | 25.04                        |
| 199      | -17.905         | 23.33                        |
| 200      | -18.449         | 24.04                        |
| 201      | -11.734         | 15.29                        |
| 202      | -8.574          | 11.17                        |
| 203      | -1.204          | 1.57                         |
| 204      | 0.363           | *                            |
| 205      | -0.098          | 0.13                         |
| 206      | -0.116          | 0.15                         |
| 207      | -0.116          | 0.15                         |
| 208      | -1.673          | 2.18                         |
| 209      | -1.557          | 2.03                         |
| 210      | -1.557          | 2.03                         |
| 211      | -1.555          | 2.03                         |
| 212      | -1.555          | 2.03                         |
| 213      | -1.554          | 2.03                         |
| 214      | -1.554          | 2.03                         |
| 215      | -1.554          | 2.03                         |
| 216      | 0.002           | *                            |
| 217      | 0.002           | *                            |
| 218      | 0.002           | *                            |
| 267      | -5.879          | 7.66                         |
| 268      | -5.879          | 7.66                         |
| 269      | -5.879          | 7.66                         |
| 270      | -9.697          | 12.64                        |
| 271      | -8.386          | 10.93                        |
| 272      | -8.392          | 10.94                        |
| 273      | -10.751         | 14.01                        |
| 274      | -13.974         | 18.21                        |
| 275      | -14.143         | 18.43                        |
| 276      | -14.064         | 18.33                        |
| 277      | -11.280         | 14.70                        |
| 278      | -7.337          | 9.56                         |
| 279      | -6.045          | 7.88                         |
| 280      | -6.294          | 8.20                         |
| 281      | -2.983          | 3.89                         |
| 282      | 0.913           | *                            |
| 283      | 2.652           | *                            |
| 284      | 2.754           | *                            |
| 285      | -0.451          | 0.59                         |
| 286      | -0.502          | 0.65                         |
| 287      | -0.442          | 0.58                         |
| 288      | -1.455          | 1.90                         |
| 289      | -4.385          | 5.72                         |
| 290      | -4.461          | 5.81                         |
| 291      | -4.506          | 5.87                         |
| 292      | -6.949          | 9.06                         |
| 293      | -7.089          | 9.24                         |
| 294      | -7.089          | 9.24                         |
| 295      | -7.071          | 9.22                         |
| 296      | -5.743          | 7.49                         |
| 297      | -3.245          | 4.23                         |
| 298      | -3.280          | 4.28                         |
| 299      | -3.202          | 4.17                         |
| 300      | -0.707          | 0.92                         |
| 301      | -0.452          | 0.59                         |
| 302      | -0.452          | 0.59                         |
| 303      | -0.452          | 0.59                         |
| 304      | 0.051           | *                            |
| 305      | 0.051           | *                            |
| 306      | 0.051           | *                            |
| 307      | 0.051           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -76.730

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -5.102          | 6.65                         |
| 29       | -4.545          | 5.92                         |
| 30       | -4.734          | 6.17                         |
| 31       | -4.964          | 6.47                         |
| 32       | -5.148          | 6.71                         |
| 33       | -5.135          | 6.69                         |
| 34       | -4.694          | 6.12                         |
| 35       | -4.715          | 6.15                         |
| 36       | -5.821          | 7.59                         |
| 37       | -0.624          | 0.81                         |
| 38       | -2.202          | 2.87                         |
| 39       | -3.185          | 4.15                         |
| 40       | -3.015          | 3.93                         |
| 41       | -2.984          | 3.89                         |
| 42       | -3.005          | 3.92                         |
| 43       | -3.541          | 4.61                         |
| 44       | -3.501          | 4.56                         |
| 45       | -2.039          | 2.66                         |
| 46       | -2.040          | 2.66                         |
| 47       | -2.084          | 2.72                         |
| 48       | -0.456          | 0.59                         |
| 49       | -0.604          | 0.79                         |
| 50       | -0.604          | 0.79                         |
| 51       | -0.604          | 0.79                         |
| 52       | -0.069          | 0.09                         |
| 53       | -0.069          | 0.09                         |
| 54       | -0.069          | 0.09                         |
| 55       | -0.069          | 0.09                         |
| 92       | -0.004          | 0.00                         |
| 93       | -0.004          | 0.01                         |
| 94       | -0.004          | 0.01                         |
| 95       | -0.259          | 0.34                         |
| 96       | -3.004          | 3.91                         |
| 97       | -2.925          | 3.81                         |
| 98       | -2.925          | 3.81                         |
| 99       | -3.116          | 4.06                         |
| 100      | -3.773          | 4.92                         |
| 101      | -3.805          | 4.96                         |
| 102      | -3.805          | 4.96                         |
| 103      | -3.783          | 4.93                         |
| 104      | -3.713          | 4.84                         |
| 105      | -1.382          | 1.80                         |
| 106      | -1.428          | 1.86                         |
| 107      | -1.435          | 1.87                         |
| 108      | -1.166          | 1.52                         |
| 109      | -0.535          | 0.70                         |
| 110      | -0.541          | 0.70                         |
| 111      | -0.349          | 0.45                         |
| 112      | -0.337          | 0.44                         |
| 113      | 0.210           | *                            |
| 114      | 0.892           | *                            |
| 115      | -2.289          | 2.98                         |
| 116      | -2.359          | 3.07                         |
| 117      | -2.359          | 3.07                         |
| 118      | -3.273          | 4.27                         |
| 119      | -4.436          | 5.78                         |
| 120      | -4.641          | 6.05                         |
| 121      | -4.641          | 6.05                         |
| 122      | -4.716          | 6.15                         |
| 123      | -4.943          | 6.44                         |
| 124      | -2.040          | 2.66                         |
| 125      | -2.076          | 2.71                         |
| 126      | -2.068          | 2.70                         |
| 127      | -1.114          | 1.45                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 177      | -0.858          | 1.12                         |
| 178      | -0.858          | 1.12                         |
| 179      | -0.777          | 1.01                         |
| 180      | -0.786          | 1.02                         |
| 181      | -1.012          | 1.32                         |
| 182      | -1.806          | 2.35                         |
| 183      | -2.144          | 2.79                         |
| 184      | -2.996          | 3.90                         |
| 185      | -11.149         | 14.53                        |
| 186      | -11.218         | 14.62                        |
| 187      | -11.221         | 14.62                        |
| 188      | -11.346         | 14.79                        |
| 189      | -12.465         | 16.24                        |
| 190      | -12.504         | 16.30                        |
| 191      | -9.197          | 11.99                        |
| 192      | -17.309         | 22.56                        |
| 193      | -14.514         | 18.92                        |
| 194      | -18.084         | 23.57                        |
| 195      | -19.508         | 25.42                        |
| 196      | -20.595         | 26.84                        |
| 197      | -20.499         | 26.72                        |
| 198      | -19.214         | 25.04                        |
| 199      | -17.905         | 23.33                        |
| 200      | -18.565         | 24.19                        |
| 201      | -11.734         | 15.29                        |
| 202      | -8.574          | 11.17                        |
| 203      | -1.204          | 1.57                         |
| 204      | 0.363           | *                            |
| 205      | -0.098          | 0.13                         |
| 206      | -0.116          | 0.15                         |
| 207      | -1.673          | 2.18                         |
| 208      | -1.673          | 2.18                         |
| 209      | -1.557          | 2.03                         |
| 210      | -1.555          | 2.03                         |
| 211      | -1.555          | 2.03                         |
| 212      | -1.555          | 2.03                         |
| 213      | -1.554          | 2.03                         |
| 214      | -1.554          | 2.03                         |
| 215      | -1.554          | 2.03                         |
| 216      | 0.002           | *                            |
| 217      | 0.002           | *                            |
| 218      | 0.002           | *                            |
| 264      | -2.690          | 3.51                         |
| 265      | -2.920          | 3.81                         |
| 266      | -5.879          | 7.66                         |
| 267      | -5.879          | 7.66                         |
| 268      | -5.879          | 7.66                         |
| 269      | -9.697          | 12.64                        |
| 270      | -11.076         | 14.43                        |
| 271      | -8.393          | 10.94                        |
| 272      | -10.751         | 14.01                        |
| 273      | -14.197         | 18.50                        |
| 274      | -17.108         | 22.30                        |
| 275      | -14.064         | 18.33                        |
| 276      | -11.282         | 14.70                        |
| 277      | -11.207         | 14.61                        |
| 278      | -7.378          | 9.62                         |
| 279      | -6.324          | 8.24                         |
| 280      | -6.328          | 8.25                         |
| 281      | -2.983          | 3.89                         |
| 282      | 0.913           | *                            |
| 283      | 2.652           | *                            |
| 284      | 2.626           | *                            |
| 285      | -0.473          | 0.62                         |
| 286      | -0.503          | 0.66                         |
| 287      | -1.788          | 2.33                         |
| 288      | -4.356          | 5.68                         |
| 289      | -4.448          | 5.80                         |
| 290      | -4.506          | 5.87                         |
| 291      | -6.949          | 9.06                         |
| 292      | -7.240          | 9.44                         |
| 293      | -7.089          | 9.24                         |
| 294      | -7.089          | 9.24                         |
| 295      | -7.574          | 9.87                         |
| 296      | -5.743          | 7.49                         |
| 297      | -3.245          | 4.23                         |
| 298      | -3.280          | 4.28                         |
| 299      | -3.151          | 4.11                         |
| 300      | -0.707          | 0.92                         |
| 301      | -0.452          | 0.59                         |
| 302      | -0.452          | 0.59                         |
| 303      | -0.452          | 0.59                         |
| 304      | 0.051           | *                            |
| 305      | 0.051           | *                            |
| 306      | 0.051           | *                            |
| 307      | 0.051           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -76.730

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -5.148          | 6.71                         |
| 32       | -5.135          | 6.69                         |
| 33       | -5.135          | 6.69                         |
| 34       | -4.715          | 6.14                         |
| 35       | -6.109          | 7.96                         |
| 36       | -5.907          | 7.70                         |
| 37       | -0.634          | 0.83                         |
| 38       | -3.711          | 4.84                         |
| 39       | -3.171          | 4.13                         |
| 40       | -3.015          | 3.93                         |
| 41       | -2.984          | 3.89                         |
| 42       | -3.541          | 4.61                         |
| 43       | -3.541          | 4.61                         |
| 44       | -3.501          | 4.56                         |
| 45       | -2.039          | 2.66                         |
| 46       | -2.109          | 2.75                         |
| 47       | -2.084          | 2.72                         |
| 48       | -0.456          | 0.59                         |
| 49       | -0.604          | 0.79                         |
| 50       | -0.604          | 0.79                         |
| 51       | -0.604          | 0.79                         |
| 52       | -0.069          | 0.09                         |
| 53       | -0.069          | 0.09                         |
| 54       | -0.069          | 0.09                         |
| 55       | -0.069          | 0.09                         |
| 96       | -2.925          | 3.81                         |
| 97       | -2.925          | 3.81                         |
| 98       | -3.116          | 4.06                         |
| 99       | -3.773          | 4.92                         |
| 100      | -3.809          | 4.96                         |
| 101      | -3.805          | 4.96                         |
| 102      | -3.805          | 4.96                         |
| 103      | -4.326          | 5.64                         |
| 104      | -3.713          | 4.84                         |
| 105      | -1.382          | 1.80                         |
| 106      | -1.428          | 1.86                         |
| 107      | -1.435          | 1.87                         |
| 108      | -1.166          | 1.52                         |
| 109      | -0.533          | 0.69                         |
| 110      | -0.349          | 0.45                         |
| 111      | -0.337          | 0.44                         |
| 112      | -0.333          | 0.43                         |
| 113      | 0.892           | *                            |
| 114      | -2.289          | 2.98                         |
| 115      | -2.359          | 3.07                         |
| 116      | -2.359          | 3.07                         |
| 117      | -3.273          | 4.27                         |
| 118      | -4.435          | 5.78                         |
| 119      | -4.436          | 5.78                         |
| 120      | -4.641          | 6.05                         |
| 121      | -4.641          | 6.05                         |
| 122      | -4.716          | 6.15                         |
| 123      | -4.943          | 6.44                         |
| 124      | -2.040          | 2.66                         |
| 125      | -2.076          | 2.71                         |
| 126      | -2.068          | 2.70                         |
| 127      | -1.114          | 1.45                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 172      | 0.000           | 0.00                         |
| 173      | 0.000           | 0.00                         |
| 174      | -0.858          | 1.12                         |
| 175      | -0.858          | 1.12                         |
| 176      | -0.858          | 1.12                         |
| 177      | -0.858          | 1.12                         |
| 178      | -0.777          | 1.01                         |
| 179      | -0.786          | 1.02                         |
| 180      | -1.012          | 1.32                         |
| 181      | -1.806          | 2.35                         |
| 182      | -2.144          | 2.79                         |
| 183      | -3.854          | 5.02                         |
| 184      | -11.149         | 14.53                        |
| 185      | -11.218         | 14.62                        |
| 186      | -11.221         | 14.62                        |
| 187      | -11.265         | 14.68                        |
| 188      | -12.486         | 16.27                        |
| 189      | -13.183         | 17.18                        |
| 190      | -10.152         | 13.23                        |
| 191      | -17.202         | 22.42                        |
| 192      | -19.451         | 25.35                        |
| 193      | -22.892         | 29.83                        |
| 194      | -19.513         | 25.43                        |
| 195      | -20.599         | 26.85                        |
| 196      | -20.557         | 26.79                        |
| 197      | -20.499         | 26.72                        |
| 198      | -19.214         | 25.04                        |
| 199      | -18.021         | 23.49                        |
| 200      | -18.565         | 24.19                        |
| 201      | -11.734         | 15.29                        |
| 202      | -8.575          | 11.18                        |
| 203      | -1.204          | 1.57                         |
| 204      | 0.363           | *                            |
| 205      | -0.098          | 0.13                         |
| 206      | -1.673          | 2.18                         |
| 207      | -1.673          | 2.18                         |
| 208      | -1.673          | 2.18                         |
| 209      | -1.555          | 2.03                         |
| 210      | -1.555          | 2.03                         |
| 211      | -1.555          | 2.03                         |
| 212      | -1.555          | 2.03                         |
| 213      | -1.554          | 2.03                         |
| 214      | -1.554          | 2.03                         |
| 215      | -1.554          | 2.03                         |
| 216      | 0.002           | *                            |
| 217      | 0.002           | *                            |
| 218      | 0.002           | *                            |
| 269      | -11.076         | 14.43                        |
| 270      | -11.083         | 14.44                        |
| 271      | -10.751         | 14.01                        |
| 272      | -14.197         | 18.50                        |
| 273      | -17.332         | 22.59                        |
| 274      | -17.029         | 22.19                        |
| 275      | -11.282         | 14.70                        |
| 276      | -11.209         | 14.61                        |
| 277      | -11.248         | 14.66                        |
| 278      | -7.657          | 9.98                         |
| 279      | -6.358          | 8.29                         |
| 280      | -6.328          | 8.25                         |
| 281      | -2.983          | 3.89                         |
| 282      | 0.913           | *                            |
| 283      | 2.524           | *                            |
| 284      | 2.604           | *                            |
| 285      | -0.474          | 0.62                         |
| 286      | -1.849          | 2.41                         |
| 287      | -4.689          | 6.11                         |
| 288      | -4.419          | 5.76                         |
| 289      | -4.494          | 5.86                         |
| 290      | -6.949          | 9.06                         |
| 291      | -7.240          | 9.44                         |
| 292      | -7.240          | 9.44                         |
| 293      | -7.089          | 9.24                         |
| 294      | -7.592          | 9.89                         |
| 295      | -7.574          | 9.87                         |
| 296      | -5.743          | 7.49                         |
| 297      | -3.245          | 4.23                         |
| 298      | -3.230          | 4.21                         |
| 299      | -3.151          | 4.11                         |
| 300      | -0.707          | 0.92                         |
| 301      | -0.452          | 0.59                         |
| 302      | -0.452          | 0.59                         |
| 303      | -0.452          | 0.59                         |
| 304      | 0.051           | *                            |
| 305      | 0.051           | *                            |
| 306      | 0.051           | *                            |
| 307      | 0.051           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -76.730

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.381          | 0.50                         |
| 24       | -0.440          | 0.57                         |
| 25       | -0.567          | 0.74                         |
| 26       | -5.102          | 6.65                         |
| 27       | -4.545          | 5.92                         |
| 28       | -4.734          | 6.17                         |
| 29       | -4.964          | 6.47                         |
| 30       | -5.148          | 6.71                         |
| 31       | -5.135          | 6.69                         |
| 32       | -5.135          | 6.69                         |
| 33       | -5.155          | 6.72                         |
| 34       | -6.108          | 7.96                         |
| 35       | -6.195          | 8.07                         |
| 36       | -5.917          | 7.71                         |
| 37       | -2.143          | 2.79                         |
| 38       | -3.697          | 4.82                         |
| 39       | -3.171          | 4.13                         |
| 40       | -3.015          | 3.93                         |
| 41       | -3.519          | 4.59                         |
| 42       | -3.541          | 4.61                         |
| 43       | -3.541          | 4.61                         |
| 44       | -3.501          | 4.56                         |
| 45       | -2.108          | 2.75                         |
| 46       | -2.109          | 2.75                         |
| 47       | -2.084          | 2.72                         |
| 48       | -0.456          | 0.59                         |
| 49       | -0.604          | 0.79                         |
| 50       | -0.604          | 0.79                         |
| 51       | -0.604          | 0.79                         |
| 52       | -0.069          | 0.09                         |
| 53       | -0.069          | 0.09                         |
| 54       | -0.069          | 0.09                         |
| 55       | -0.069          | 0.09                         |
| 100      | -3.809          | 4.96                         |
| 101      | -3.805          | 4.96                         |
| 102      | -4.348          | 5.67                         |
| 103      | -4.326          | 5.64                         |
| 104      | -3.713          | 4.84                         |
| 105      | -1.382          | 1.80                         |
| 106      | -1.428          | 1.86                         |
| 107      | -1.435          | 1.87                         |
| 108      | -1.164          | 1.52                         |
| 109      | -0.341          | 0.44                         |
| 110      | -0.337          | 0.44                         |
| 111      | -0.333          | 0.43                         |
| 112      | 0.349           | *                            |
| 113      | -2.289          | 2.98                         |
| 114      | -2.359          | 3.07                         |
| 115      | -2.359          | 3.07                         |
| 116      | -3.273          | 4.27                         |
| 117      | -4.435          | 5.78                         |
| 118      | -4.435          | 5.78                         |
| 119      | -4.436          | 5.78                         |
| 120      | -4.641          | 6.05                         |
| 121      | -4.641          | 6.05                         |
| 122      | -4.716          | 6.15                         |
| 123      | -4.943          | 6.44                         |
| 124      | -2.040          | 2.66                         |
| 125      | -2.076          | 2.71                         |
| 126      | -2.068          | 2.70                         |
| 127      | -1.114          | 1.45                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 176      | -0.858          | 1.12                         |
| 177      | -0.777          | 1.01                         |
| 178      | -0.786          | 1.02                         |
| 179      | -1.012          | 1.32                         |
| 180      | -1.806          | 2.35                         |
| 181      | -2.144          | 2.79                         |
| 182      | -3.854          | 5.02                         |
| 183      | -12.007         | 15.65                        |
| 184      | -11.218         | 14.62                        |
| 185      | -11.221         | 14.62                        |
| 186      | -11.265         | 14.68                        |
| 187      | -12.405         | 16.17                        |
| 188      | -13.205         | 17.21                        |
| 189      | -10.832         | 14.12                        |
| 190      | -18.156         | 23.66                        |
| 191      | -19.344         | 25.21                        |
| 192      | -27.829         | 36.27                        |
| 193      | -24.322         | 31.70                        |
| 194      | -20.604         | 26.85                        |
| 195      | -20.561         | 26.80                        |
| 196      | -20.557         | 26.79                        |
| 197      | -20.499         | 26.72                        |
| 198      | -19.330         | 25.19                        |
| 199      | -18.021         | 23.49                        |
| 200      | -18.565         | 24.19                        |
| 201      | -11.735         | 15.29                        |
| 202      | -8.575          | 11.18                        |
| 203      | -1.204          | 1.57                         |
| 204      | 0.363           | *                            |
| 205      | -1.655          | 2.16                         |
| 206      | -1.673          | 2.18                         |
| 207      | -1.673          | 2.18                         |
| 208      | -1.671          | 2.18                         |
| 209      | -1.555          | 2.03                         |
| 210      | -1.555          | 2.03                         |
| 211      | -1.555          | 2.03                         |
| 212      | -1.555          | 2.03                         |
| 213      | -1.554          | 2.03                         |
| 214      | -1.554          | 2.03                         |
| 215      | -1.554          | 2.03                         |
| 216      | 0.002           | *                            |
| 217      | 0.002           | *                            |
| 218      | 0.002           | *                            |
| 263      | -2.920          | 3.81                         |
| 264      | -5.879          | 7.66                         |
| 265      | -5.879          | 7.66                         |
| 266      | -5.879          | 7.66                         |
| 267      | -9.697          | 12.64                        |
| 268      | -11.076         | 14.43                        |
| 269      | -11.083         | 14.44                        |
| 270      | -13.441         | 17.52                        |
| 271      | -14.198         | 18.50                        |
| 272      | -17.332         | 22.59                        |
| 273      | -17.252         | 22.48                        |
| 274      | -14.247         | 18.57                        |
| 275      | -11.209         | 14.61                        |
| 276      | -11.250         | 14.66                        |
| 277      | -11.527         | 15.02                        |
| 278      | -7.691          | 10.02                        |
| 279      | -6.358          | 8.29                         |
| 280      | -6.328          | 8.25                         |
| 281      | -2.983          | 3.89                         |
| 282      | 0.785           | *                            |
| 283      | 2.501           | *                            |
| 284      | 2.603           | *                            |
| 285      | -1.819          | 2.37                         |
| 286      | -4.750          | 6.19                         |
| 287      | -4.752          | 6.19                         |
| 288      | -4.464          | 5.82                         |
| 289      | -6.937          | 9.04                         |
| 290      | -7.240          | 9.44                         |
| 291      | -7.240          | 9.44                         |
| 292      | -7.240          | 9.44                         |
| 293      | -7.592          | 9.89                         |
| 294      | -7.592          | 9.89                         |
| 295      | -7.574          | 9.87                         |
| 296      | -5.743          | 7.49                         |
| 297      | -3.195          | 4.16                         |
| 298      | -3.230          | 4.21                         |
| 299      | -3.151          | 4.11                         |
| 300      | -0.707          | 0.92                         |
| 301      | -0.452          | 0.59                         |
| 302      | -0.452          | 0.59                         |
| 303      | -0.452          | 0.59                         |
| 304      | 0.051           | *                            |
| 305      | 0.051           | *                            |
| 306      | 0.051           | *                            |
| 307      | 0.051           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -76.730

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -5.102          | 6.65                         |
| 26       | -4.545          | 5.92                         |
| 27       | -4.734          | 6.17                         |
| 28       | -4.964          | 6.47                         |
| 29       | -5.148          | 6.71                         |
| 30       | -5.135          | 6.69                         |
| 31       | -5.135          | 6.69                         |
| 32       | -5.155          | 6.72                         |
| 33       | -6.549          | 8.54                         |
| 34       | -6.194          | 8.07                         |
| 35       | -6.204          | 8.09                         |
| 36       | -7.426          | 9.68                         |
| 37       | -2.129          | 2.78                         |
| 38       | -3.697          | 4.82                         |
| 39       | -3.171          | 4.13                         |
| 40       | -3.550          | 4.63                         |
| 41       | -3.519          | 4.59                         |
| 42       | -3.541          | 4.61                         |
| 43       | -3.541          | 4.61                         |
| 44       | -3.569          | 4.65                         |
| 45       | -2.108          | 2.75                         |
| 46       | -2.109          | 2.75                         |
| 47       | -2.084          | 2.72                         |
| 48       | -0.456          | 0.59                         |
| 49       | -0.604          | 0.79                         |
| 50       | -0.604          | 0.79                         |
| 51       | -0.604          | 0.79                         |
| 52       | -0.069          | 0.09                         |
| 53       | -0.069          | 0.09                         |
| 54       | -0.069          | 0.09                         |
| 55       | -0.069          | 0.09                         |
| 92       | -0.259          | 0.34                         |
| 93       | -3.004          | 3.91                         |
| 94       | -2.925          | 3.81                         |
| 95       | -2.925          | 3.81                         |
| 96       | -3.116          | 4.06                         |
| 97       | -3.773          | 4.92                         |
| 98       | -3.809          | 4.96                         |
| 99       | -3.809          | 4.96                         |
| 100      | -3.809          | 4.96                         |
| 101      | -4.348          | 5.67                         |
| 102      | -4.348          | 5.67                         |
| 103      | -4.326          | 5.64                         |
| 104      | -3.713          | 4.84                         |
| 105      | -1.382          | 1.80                         |
| 106      | -1.428          | 1.86                         |
| 107      | -1.432          | 1.87                         |
| 108      | -0.972          | 1.27                         |
| 109      | -0.329          | 0.43                         |
| 110      | -0.333          | 0.43                         |
| 111      | 0.349           | *                            |
| 112      | -2.832          | 3.69                         |
| 113      | -2.359          | 3.07                         |
| 114      | -2.359          | 3.07                         |
| 115      | -3.273          | 4.27                         |
| 116      | -4.435          | 5.78                         |
| 117      | -4.435          | 5.78                         |
| 118      | -4.435          | 5.78                         |
| 119      | -4.436          | 5.78                         |
| 120      | -4.641          | 6.05                         |
| 121      | -4.641          | 6.05                         |
| 122      | -4.716          | 6.15                         |
| 123      | -4.943          | 6.44                         |
| 124      | -2.040          | 2.66                         |
| 125      | -2.076          | 2.71                         |
| 126      | -2.068          | 2.70                         |
| 127      | -1.114          | 1.45                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 180      | -2.144          | 2.79                         |
| 181      | -3.854          | 5.02                         |
| 182      | -12.007         | 15.65                        |
| 183      | -12.076         | 15.74                        |
| 184      | -11.221         | 14.62                        |
| 185      | -11.265         | 14.68                        |
| 186      | -12.405         | 16.17                        |
| 187      | -13.124         | 17.10                        |
| 188      | -10.853         | 14.14                        |
| 189      | -18.836         | 24.55                        |
| 190      | -20.299         | 26.45                        |
| 191      | -27.722         | 36.13                        |
| 192      | -29.258         | 38.13                        |
| 193      | -25.412         | 33.12                        |
| 194      | -20.566         | 26.80                        |
| 195      | -20.561         | 26.80                        |
| 196      | -20.557         | 26.79                        |
| 197      | -20.615         | 26.87                        |
| 198      | -19.330         | 25.19                        |
| 199      | -18.021         | 23.49                        |
| 200      | -18.565         | 24.20                        |
| 201      | -11.735         | 15.29                        |
| 202      | -8.575          | 11.18                        |
| 203      | -1.204          | 1.57                         |
| 204      | -1.194          | 1.56                         |
| 205      | -1.655          | 2.16                         |
| 206      | -1.673          | 2.18                         |
| 207      | -1.671          | 2.18                         |
| 208      | -1.671          | 2.18                         |
| 209      | -1.555          | 2.03                         |
| 210      | -1.555          | 2.03                         |
| 211      | -1.555          | 2.03                         |
| 212      | -1.555          | 2.03                         |
| 213      | -1.554          | 2.03                         |
| 214      | -1.554          | 2.03                         |
| 215      | -1.554          | 2.03                         |
| 216      | 0.002           | *                            |
| 217      | 0.002           | *                            |
| 218      | 0.002           | *                            |
| 267      | -11.076         | 14.43                        |
| 268      | -11.083         | 14.44                        |
| 269      | -13.441         | 17.52                        |
| 270      | -16.888         | 22.01                        |
| 271      | -17.332         | 22.59                        |
| 272      | -17.252         | 22.48                        |
| 273      | -14.470         | 18.86                        |
| 274      | -14.174         | 18.47                        |
| 275      | -11.250         | 14.66                        |
| 276      | -11.529         | 15.02                        |
| 277      | -11.561         | 15.07                        |
| 278      | -7.691          | 10.02                        |
| 279      | -6.358          | 8.29                         |
| 280      | -6.328          | 8.25                         |
| 281      | -3.111          | 4.05                         |
| 282      | 0.762           | *                            |
| 283      | 2.501           | *                            |
| 284      | 1.257           | *                            |
| 285      | -4.720          | 6.15                         |
| 286      | -4.813          | 6.27                         |
| 287      | -4.797          | 6.25                         |
| 288      | -6.907          | 9.00                         |
| 289      | -7.227          | 9.42                         |
| 290      | -7.240          | 9.44                         |
| 291      | -7.240          | 9.44                         |
| 292      | -7.743          | 10.09                        |
| 293      | -7.592          | 9.89                         |
| 294      | -7.592          | 9.89                         |
| 295      | -7.574          | 9.87                         |
| 296      | -5.693          | 7.42                         |
| 297      | -3.195          | 4.16                         |
| 298      | -3.230          | 4.21                         |
| 299      | -3.151          | 4.11                         |
| 300      | -0.707          | 0.92                         |
| 301      | -0.452          | 0.59                         |
| 302      | -0.452          | 0.59                         |
| 303      | -0.452          | 0.59                         |
| 304      | 0.051           | *                            |
| 305      | 0.051           | *                            |
| 306      | 0.051           | *                            |
| 307      | 0.051           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -76.730

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -4.964          | 6.47                         |
| 28       | -5.148          | 6.71                         |
| 29       | -5.135          | 6.69                         |
| 30       | -5.135          | 6.69                         |
| 31       | -5.155          | 6.72                         |
| 32       | -6.549          | 8.54                         |
| 33       | -6.635          | 8.65                         |
| 34       | -6.204          | 8.09                         |
| 35       | -7.714          | 10.05                        |
| 36       | -7.412          | 9.66                         |
| 37       | -2.129          | 2.78                         |
| 38       | -3.697          | 4.82                         |
| 39       | -3.707          | 4.83                         |
| 40       | -3.551          | 4.63                         |
| 41       | -3.519          | 4.59                         |
| 42       | -3.541          | 4.61                         |
| 43       | -3.609          | 4.70                         |
| 44       | -3.569          | 4.65                         |
| 45       | -2.108          | 2.75                         |
| 46       | -2.109          | 2.75                         |
| 47       | -2.084          | 2.72                         |
| 48       | -0.456          | 0.59                         |
| 49       | -0.604          | 0.79                         |
| 50       | -0.604          | 0.79                         |
| 51       | -0.604          | 0.79                         |
| 52       | -0.069          | 0.09                         |
| 53       | -0.069          | 0.09                         |
| 54       | -0.069          | 0.09                         |
| 55       | -0.069          | 0.09                         |
| 95       | -3.116          | 4.06                         |
| 96       | -3.773          | 4.92                         |
| 97       | -3.809          | 4.96                         |
| 98       | -3.809          | 4.96                         |
| 99       | -3.809          | 4.96                         |
| 100      | -4.352          | 5.67                         |
| 101      | -4.348          | 5.67                         |
| 102      | -4.348          | 5.67                         |
| 103      | -4.326          | 5.64                         |
| 104      | -3.713          | 4.84                         |
| 105      | -1.382          | 1.80                         |
| 106      | -1.425          | 1.86                         |
| 107      | -1.241          | 1.62                         |
| 108      | -0.960          | 1.25                         |
| 109      | -0.325          | 0.42                         |
| 110      | 0.349           | *                            |
| 111      | -2.832          | 3.69                         |
| 112      | -2.902          | 3.78                         |
| 113      | -2.359          | 3.07                         |
| 114      | -3.273          | 4.27                         |
| 115      | -4.435          | 5.78                         |
| 116      | -4.435          | 5.78                         |
| 117      | -4.435          | 5.78                         |
| 118      | -4.435          | 5.78                         |
| 119      | -4.436          | 5.78                         |
| 120      | -4.641          | 6.05                         |
| 121      | -4.641          | 6.05                         |
| 122      | -4.716          | 6.15                         |
| 123      | -4.943          | 6.44                         |
| 124      | -2.040          | 2.66                         |
| 125      | -2.076          | 2.71                         |
| 126      | -2.068          | 2.70                         |
| 127      | -1.114          | 1.45                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 171      | -0.858          | 1.12                         |
| 172      | -0.858          | 1.12                         |
| 173      | -0.858          | 1.12                         |
| 174      | -0.858          | 1.12                         |
| 175      | -0.777          | 1.01                         |
| 176      | -0.786          | 1.02                         |
| 177      | -1.012          | 1.32                         |
| 178      | -1.806          | 2.35                         |
| 179      | -2.144          | 2.79                         |
| 180      | -3.854          | 5.02                         |
| 181      | -12.007         | 15.65                        |
| 182      | -12.076         | 15.74                        |
| 183      | -12.079         | 15.74                        |
| 184      | -11.265         | 14.68                        |
| 185      | -12.405         | 16.17                        |
| 186      | -13.124         | 17.10                        |
| 187      | -10.772         | 14.04                        |
| 188      | -18.857         | 24.58                        |
| 189      | -20.978         | 27.34                        |
| 190      | -28.677         | 37.37                        |
| 191      | -29.151         | 37.99                        |
| 192      | -30.349         | 39.55                        |
| 193      | -25.375         | 33.07                        |
| 194      | -20.566         | 26.80                        |
| 195      | -20.561         | 26.80                        |
| 196      | -20.673         | 26.94                        |
| 197      | -20.615         | 26.87                        |
| 198      | -19.330         | 25.19                        |
| 199      | -18.021         | 23.49                        |
| 200      | -18.565         | 24.20                        |
| 201      | -11.735         | 15.29                        |
| 202      | -8.575          | 11.18                        |
| 203      | -2.761          | 3.60                         |
| 204      | -1.194          | 1.56                         |
| 205      | -1.655          | 2.16                         |
| 206      | -1.671          | 2.18                         |
| 207      | -1.671          | 2.18                         |
| 208      | -1.671          | 2.18                         |
| 209      | -1.555          | 2.03                         |
| 210      | -1.555          | 2.03                         |
| 211      | -1.555          | 2.03                         |
| 212      | -1.555          | 2.03                         |
| 213      | -1.554          | 2.03                         |
| 214      | -1.554          | 2.03                         |
| 215      | -1.554          | 2.03                         |
| 216      | 0.002           | *                            |
| 217      | 0.002           | *                            |
| 218      | 0.002           | *                            |
| 258      | -2.690          | 3.51                         |
| 259      | -2.690          | 3.51                         |
| 260      | -2.690          | 3.51                         |
| 261      | -2.920          | 3.81                         |
| 262      | -5.879          | 7.66                         |
| 263      | -5.879          | 7.66                         |
| 264      | -5.879          | 7.66                         |
| 265      | -9.697          | 12.64                        |
| 266      | -11.076         | 14.43                        |
| 267      | -11.083         | 14.44                        |
| 268      | -13.441         | 17.52                        |
| 269      | -16.888         | 22.01                        |
| 270      | -20.022         | 26.09                        |
| 271      | -17.253         | 22.48                        |
| 272      | -14.470         | 18.86                        |
| 273      | -14.398         | 18.76                        |
| 274      | -14.215         | 18.53                        |
| 275      | -11.529         | 15.02                        |
| 276      | -11.563         | 15.07                        |
| 277      | -11.561         | 15.07                        |
| 278      | -7.691          | 10.02                        |
| 279      | -6.358          | 8.29                         |
| 280      | -6.457          | 8.41                         |
| 281      | -3.133          | 4.08                         |
| 282      | 0.761           | *                            |
| 283      | 1.155           | *                            |
| 284      | -1.644          | 2.14                         |
| 285      | -4.784          | 6.23                         |
| 286      | -4.858          | 6.33                         |
| 287      | -7.240          | 9.44                         |
| 288      | -7.198          | 9.38                         |
| 289      | -7.227          | 9.42                         |
| 290      | -7.240          | 9.44                         |
| 291      | -7.743          | 10.09                        |
| 292      | -7.743          | 10.09                        |
| 293      | -7.592          | 9.89                         |
| 294      | -7.592          | 9.89                         |
| 295      | -7.523          | 9.80                         |
| 296      | -5.693          | 7.42                         |
| 297      | -3.195          | 4.16                         |
| 298      | -3.230          | 4.21                         |
| 299      | -3.151          | 4.11                         |
| 300      | -0.707          | 0.92                         |
| 301      | -0.452          | 0.59                         |
| 302      | -0.452          | 0.59                         |
| 303      | -0.452          | 0.59                         |
| 304      | 0.051           | *                            |
| 305      | 0.051           | *                            |
| 306      | 0.051           | *                            |
| 307      | 0.051           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -76.730

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -5.135          | 6.69                         |
| 30       | -5.155          | 6.72                         |
| 31       | -6.549          | 8.54                         |
| 32       | -6.635          | 8.65                         |
| 33       | -6.645          | 8.66                         |
| 34       | -7.713          | 10.05                        |
| 35       | -7.700          | 10.04                        |
| 36       | -7.412          | 9.66                         |
| 37       | -2.129          | 2.78                         |
| 38       | -4.232          | 5.52                         |
| 39       | -3.707          | 4.83                         |
| 40       | -3.551          | 4.63                         |
| 41       | -3.519          | 4.59                         |
| 42       | -3.609          | 4.70                         |
| 43       | -3.609          | 4.70                         |
| 44       | -3.569          | 4.65                         |
| 45       | -2.108          | 2.75                         |
| 46       | -2.109          | 2.75                         |
| 47       | -2.084          | 2.72                         |
| 48       | -0.456          | 0.59                         |
| 49       | -0.604          | 0.79                         |
| 50       | -0.604          | 0.79                         |
| 51       | -0.604          | 0.79                         |
| 52       | -0.069          | 0.09                         |
| 53       | -0.069          | 0.09                         |
| 54       | -0.069          | 0.09                         |
| 55       | -0.069          | 0.09                         |
| 98       | -3.809          | 4.96                         |
| 99       | -4.352          | 5.67                         |
| 100      | -4.352          | 5.67                         |
| 101      | -4.348          | 5.67                         |
| 102      | -4.348          | 5.67                         |
| 103      | -4.326          | 5.64                         |
| 104      | -3.713          | 4.84                         |
| 105      | -1.379          | 1.80                         |
| 106      | -1.234          | 1.61                         |
| 107      | -1.229          | 1.60                         |
| 108      | -0.956          | 1.25                         |
| 109      | 0.357           | *                            |
| 110      | -2.832          | 3.69                         |
| 111      | -2.902          | 3.78                         |
| 112      | -2.902          | 3.78                         |
| 113      | -3.273          | 4.27                         |
| 114      | -4.435          | 5.78                         |
| 115      | -4.435          | 5.78                         |
| 116      | -4.435          | 5.78                         |
| 117      | -4.435          | 5.78                         |
| 118      | -4.435          | 5.78                         |
| 119      | -4.436          | 5.78                         |
| 120      | -4.641          | 6.05                         |
| 121      | -4.641          | 6.05                         |
| 122      | -4.716          | 6.15                         |
| 123      | -4.943          | 6.44                         |
| 124      | -2.040          | 2.66                         |
| 125      | -2.076          | 2.71                         |
| 126      | -2.068          | 2.70                         |
| 127      | -1.114          | 1.45                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 174      | -0.777          | 1.01                         |
| 175      | -0.786          | 1.02                         |
| 176      | -1.012          | 1.32                         |
| 177      | -1.806          | 2.35                         |
| 178      | -2.144          | 2.79                         |
| 179      | -3.854          | 5.02                         |
| 180      | -12.007         | 15.65                        |
| 181      | -12.076         | 15.74                        |
| 182      | -12.079         | 15.74                        |
| 183      | -12.123         | 15.80                        |
| 184      | -12.405         | 16.17                        |
| 185      | -13.124         | 17.10                        |
| 186      | -10.772         | 14.04                        |
| 187      | -18.777         | 24.47                        |
| 188      | -21.000         | 27.37                        |
| 189      | -29.356         | 38.26                        |
| 190      | -30.106         | 39.24                        |
| 191      | -30.242         | 39.41                        |
| 192      | -30.311         | 39.50                        |
| 193      | -25.375         | 33.07                        |
| 194      | -20.566         | 26.80                        |
| 195      | -20.677         | 26.95                        |
| 196      | -20.673         | 26.94                        |
| 197      | -20.615         | 26.87                        |
| 198      | -19.330         | 25.19                        |
| 199      | -18.021         | 23.49                        |
| 200      | -18.565         | 24.20                        |
| 201      | -11.735         | 15.29                        |
| 202      | -10.131         | 13.20                        |
| 203      | -2.761          | 3.60                         |
| 204      | -1.194          | 1.56                         |
| 205      | -1.653          | 2.15                         |
| 206      | -1.671          | 2.18                         |
| 207      | -1.671          | 2.18                         |
| 208      | -1.671          | 2.18                         |
| 209      | -1.555          | 2.03                         |
| 210      | -1.555          | 2.03                         |
| 211      | -1.555          | 2.03                         |
| 212      | -1.555          | 2.03                         |
| 213      | -1.554          | 2.03                         |
| 214      | -1.554          | 2.03                         |
| 215      | -1.554          | 2.03                         |
| 216      | 0.002           | *                            |
| 217      | 0.002           | *                            |
| 218      | 0.002           | *                            |
| 261      | -5.879          | 7.66                         |
| 262      | -5.879          | 7.66                         |
| 263      | -5.879          | 7.66                         |
| 264      | -9.697          | 12.64                        |
| 265      | -11.076         | 14.43                        |
| 266      | -11.083         | 14.44                        |
| 267      | -13.441         | 17.52                        |
| 268      | -16.888         | 22.01                        |
| 269      | -20.022         | 26.09                        |
| 270      | -19.943         | 25.99                        |
| 271      | -14.471         | 18.86                        |
| 272      | -14.398         | 18.76                        |
| 273      | -14.438         | 18.82                        |
| 274      | -14.494         | 18.89                        |
| 275      | -11.563         | 15.07                        |
| 276      | -11.563         | 15.07                        |
| 277      | -11.561         | 15.07                        |
| 278      | -7.691          | 10.02                        |
| 279      | -6.486          | 8.45                         |
| 280      | -6.479          | 8.44                         |
| 281      | -3.134          | 4.08                         |
| 282      | -0.584          | 0.76                         |
| 283      | -1.746          | 2.28                         |
| 284      | -1.707          | 2.22                         |
| 285      | -4.829          | 6.29                         |
| 286      | -7.301          | 9.51                         |
| 287      | -7.531          | 9.81                         |
| 288      | -7.198          | 9.38                         |
| 289      | -7.227          | 9.42                         |
| 290      | -7.743          | 10.09                        |
| 291      | -7.743          | 10.09                        |
| 292      | -7.743          | 10.09                        |
| 293      | -7.592          | 9.89                         |
| 294      | -7.541          | 9.83                         |
| 295      | -7.523          | 9.80                         |
| 296      | -5.693          | 7.42                         |
| 297      | -3.195          | 4.16                         |
| 298      | -3.230          | 4.21                         |
| 299      | -3.151          | 4.11                         |
| 300      | -0.707          | 0.92                         |
| 301      | -0.452          | 0.59                         |
| 302      | -0.452          | 0.59                         |
| 303      | -0.452          | 0.59                         |
| 304      | 0.051           | *                            |
| 305      | 0.051           | *                            |
| 306      | 0.051           | *                            |
| 307      | 0.051           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -76.730

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -6.635          | 8.65                         |
| 32       | -6.645          | 8.66                         |
| 33       | -8.154          | 10.63                        |
| 34       | -7.699          | 10.03                        |
| 35       | -7.700          | 10.04                        |
| 36       | -7.412          | 9.66                         |
| 37       | -2.665          | 3.47                         |
| 38       | -4.233          | 5.52                         |
| 39       | -3.707          | 4.83                         |
| 40       | -3.551          | 4.63                         |
| 41       | -3.588          | 4.68                         |
| 42       | -3.609          | 4.70                         |
| 43       | -3.609          | 4.70                         |
| 44       | -3.569          | 4.65                         |
| 45       | -2.108          | 2.75                         |
| 46       | -2.109          | 2.75                         |
| 47       | -2.084          | 2.72                         |
| 48       | -0.456          | 0.59                         |
| 49       | -0.604          | 0.79                         |
| 50       | -0.604          | 0.79                         |
| 51       | -0.604          | 0.79                         |
| 52       | -0.069          | 0.09                         |
| 53       | -0.069          | 0.09                         |
| 54       | -0.069          | 0.09                         |
| 55       | -0.069          | 0.09                         |
| 86       | -0.004          | 0.00                         |
| 87       | -0.004          | 0.01                         |
| 88       | -0.004          | 0.01                         |
| 89       | -0.259          | 0.34                         |
| 90       | -3.004          | 3.91                         |
| 91       | -2.925          | 3.81                         |
| 92       | -2.925          | 3.81                         |
| 93       | -3.116          | 4.06                         |
| 94       | -3.773          | 4.92                         |
| 95       | -3.809          | 4.96                         |
| 96       | -3.809          | 4.96                         |
| 97       | -3.809          | 4.96                         |
| 98       | -4.352          | 5.67                         |
| 99       | -4.352          | 5.67                         |
| 100      | -4.352          | 5.67                         |
| 101      | -4.348          | 5.67                         |
| 102      | -4.348          | 5.67                         |
| 103      | -4.326          | 5.64                         |
| 104      | -3.711          | 4.84                         |
| 105      | -1.188          | 1.55                         |
| 106      | -1.222          | 1.59                         |
| 107      | -1.224          | 1.60                         |
| 108      | -0.274          | 0.36                         |
| 109      | -2.824          | 3.68                         |
| 110      | -2.902          | 3.78                         |
| 111      | -2.902          | 3.78                         |
| 112      | -3.816          | 4.97                         |
| 113      | -4.435          | 5.78                         |
| 114      | -4.435          | 5.78                         |
| 115      | -4.435          | 5.78                         |
| 116      | -4.435          | 5.78                         |
| 117      | -4.435          | 5.78                         |
| 118      | -4.435          | 5.78                         |
| 119      | -4.436          | 5.78                         |
| 120      | -4.641          | 6.05                         |
| 121      | -4.641          | 6.05                         |
| 122      | -4.716          | 6.15                         |
| 123      | -4.943          | 6.44                         |
| 124      | -2.040          | 2.66                         |
| 125      | -2.076          | 2.71                         |
| 126      | -2.068          | 2.70                         |
| 127      | -1.114          | 1.45                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 177      | -2.144          | 2.79                         |
| 178      | -3.854          | 5.02                         |
| 179      | -12.007         | 15.65                        |
| 180      | -12.076         | 15.74                        |
| 181      | -12.079         | 15.74                        |
| 182      | -12.123         | 15.80                        |
| 183      | -13.263         | 17.29                        |
| 184      | -13.124         | 17.10                        |
| 185      | -10.772         | 14.04                        |
| 186      | -18.777         | 24.47                        |
| 187      | -20.919         | 27.26                        |
| 188      | -29.378         | 38.29                        |
| 189      | -30.785         | 40.12                        |
| 190      | -31.197         | 40.66                        |
| 191      | -30.204         | 39.36                        |
| 192      | -30.311         | 39.50                        |
| 193      | -25.375         | 33.07                        |
| 194      | -20.682         | 26.95                        |
| 195      | -20.677         | 26.95                        |
| 196      | -20.673         | 26.94                        |
| 197      | -20.615         | 26.87                        |
| 198      | -19.330         | 25.19                        |
| 199      | -18.021         | 23.49                        |
| 200      | -18.565         | 24.20                        |
| 201      | -13.291         | 17.32                        |
| 202      | -10.131         | 13.20                        |
| 203      | -2.761          | 3.60                         |
| 204      | -1.192          | 1.55                         |
| 205      | -1.653          | 2.15                         |
| 206      | -1.671          | 2.18                         |
| 207      | -1.671          | 2.18                         |
| 208      | -1.671          | 2.18                         |
| 209      | -1.555          | 2.03                         |
| 210      | -1.555          | 2.03                         |
| 211      | -1.555          | 2.03                         |
| 212      | -1.555          | 2.03                         |
| 213      | -1.554          | 2.03                         |
| 214      | -1.554          | 2.03                         |
| 215      | -1.554          | 2.03                         |
| 216      | 0.002           | *                            |
| 217      | 0.002           | *                            |
| 218      | 0.002           | *                            |
| 264      | -11.076         | 14.43                        |
| 265      | -11.083         | 14.44                        |
| 266      | -13.441         | 17.52                        |
| 267      | -16.888         | 22.01                        |
| 268      | -20.022         | 26.09                        |
| 269      | -19.943         | 25.99                        |
| 270      | -17.161         | 22.36                        |
| 271      | -14.398         | 18.76                        |
| 272      | -14.438         | 18.82                        |
| 273      | -14.717         | 19.18                        |
| 274      | -14.528         | 18.93                        |
| 275      | -11.563         | 15.07                        |
| 276      | -11.563         | 15.07                        |
| 277      | -11.561         | 15.07                        |
| 278      | -7.819          | 10.19                        |
| 279      | -6.509          | 8.48                         |
| 280      | -6.480          | 8.44                         |
| 281      | -4.479          | 5.84                         |
| 282      | -3.485          | 4.54                         |
| 283      | -1.809          | 2.36                         |
| 284      | -1.752          | 2.28                         |
| 285      | -7.272          | 9.48                         |
| 286      | -7.592          | 9.89                         |
| 287      | -7.531          | 9.81                         |
| 288      | -7.198          | 9.38                         |
| 289      | -7.730          | 10.07                        |
| 290      | -7.743          | 10.09                        |
| 291      | -7.743          | 10.09                        |
| 292      | -7.743          | 10.09                        |
| 293      | -7.541          | 9.83                         |
| 294      | -7.541          | 9.83                         |
| 295      | -7.523          | 9.80                         |
| 296      | -5.693          | 7.42                         |
| 297      | -3.195          | 4.16                         |
| 298      | -3.230          | 4.21                         |
| 299      | -3.151          | 4.11                         |
| 300      | -0.707          | 0.92                         |
| 301      | -0.452          | 0.59                         |
| 302      | -0.452          | 0.59                         |
| 303      | -0.452          | 0.59                         |
| 304      | 0.051           | *                            |
| 305      | 0.051           | *                            |
| 306      | 0.051           | *                            |
| 307      | 0.051           | *                            |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
