# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 274      | -9.680          | 19.46                        | LLVQTID              |
| A        | B       | 8              | 277      | -13.220         | 26.57                        | QTIDAYAM             |
| A        | B       | 9              | 276      | -13.426         | 26.99                        | VQTIDAYAM            |
| A        | B       | 10             | 274      | -13.443         | 27.02                        | LLVQTIDAYA           |
| A        | B       | 11             | 274      | -17.514         | 35.20                        | LLVQTIDAYAM          |
| A        | B       | 12             | 273      | -17.530         | 35.23                        | ILLVQTIDAYAM         |
| A        | B       | 13             | 272      | -17.530         | 35.23                        | CILLVQTIDAYAM        |
| A        | B       | 14             | 271      | -17.531         | 35.24                        | NCILLVQTIDAYAM       |
| A        | B       | 15             | 270      | -19.080         | 38.35                        | YNCILLVQTIDAYAM      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -49.751

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.016          | 0.03                         |
| 30       | 0.149           | *                            |
| 31       | -0.511          | 1.03                         |
| 32       | -0.796          | 1.60                         |
| 33       | -1.013          | 2.04                         |
| 34       | -0.813          | 1.63                         |
| 35       | -0.970          | 1.95                         |
| 36       | -1.074          | 2.16                         |
| 37       | -2.802          | 5.63                         |
| 38       | -4.296          | 8.63                         |
| 39       | -3.950          | 7.94                         |
| 40       | -3.811          | 7.66                         |
| 41       | -4.564          | 9.17                         |
| 42       | -4.515          | 9.07                         |
| 43       | -4.485          | 9.01                         |
| 44       | -1.849          | 3.72                         |
| 45       | -0.668          | 1.34                         |
| 46       | -0.714          | 1.44                         |
| 47       | -0.473          | 0.95                         |
| 48       | 0.008           | *                            |
| 49       | -0.386          | 0.78                         |
| 50       | -0.386          | 0.78                         |
| 51       | -0.386          | 0.78                         |
| 52       | -0.358          | 0.72                         |
| 53       | -0.358          | 0.72                         |
| 54       | -0.358          | 0.72                         |
| 55       | -0.358          | 0.72                         |
| 91       | 0.012           | *                            |
| 92       | 0.012           | *                            |
| 93       | 0.012           | *                            |
| 94       | 0.012           | *                            |
| 95       | 0.012           | *                            |
| 96       | 0.012           | *                            |
| 97       | 0.011           | *                            |
| 98       | -5.181          | 10.41                        |
| 99       | -5.222          | 10.50                        |
| 100      | -5.247          | 10.55                        |
| 101      | -7.061          | 14.19                        |
| 102      | -7.699          | 15.48                        |
| 103      | -7.740          | 15.56                        |
| 104      | -7.839          | 15.76                        |
| 105      | -2.870          | 5.77                         |
| 106      | -2.853          | 5.73                         |
| 107      | -2.790          | 5.61                         |
| 108      | -0.417          | 0.84                         |
| 109      | -0.298          | 0.60                         |
| 110      | -0.344          | 0.69                         |
| 111      | -0.176          | 0.35                         |
| 112      | 0.107           | *                            |
| 120      | -1.337          | 2.69                         |
| 121      | -1.298          | 2.61                         |
| 122      | -1.298          | 2.61                         |
| 123      | -1.277          | 2.57                         |
| 124      | -0.919          | 1.85                         |
| 125      | -0.941          | 1.89                         |
| 126      | -0.941          | 1.89                         |
| 127      | 0.017           | *                            |
| 128      | -0.022          | 0.04                         |
| 129      | -0.022          | 0.04                         |
| 130      | -0.022          | 0.04                         |
| 131      | -0.022          | 0.04                         |
| 181      | -0.306          | 0.61                         |
| 182      | -0.356          | 0.72                         |
| 183      | -0.358          | 0.72                         |
| 184      | -3.948          | 7.93                         |
| 185      | -3.933          | 7.91                         |
| 186      | -0.275          | 0.55                         |
| 187      | -0.859          | 1.73                         |
| 188      | -0.823          | 1.65                         |
| 189      | -0.798          | 1.60                         |
| 190      | -0.871          | 1.75                         |
| 191      | 1.113           | *                            |
| 192      | 1.419           | *                            |
| 193      | 1.290           | *                            |
| 194      | 2.770           | *                            |
| 195      | -1.646          | 3.31                         |
| 196      | -3.769          | 7.58                         |
| 197      | -3.697          | 7.43                         |
| 198      | -1.828          | 3.67                         |
| 199      | -2.177          | 4.38                         |
| 200      | -1.504          | 3.02                         |
| 201      | -3.829          | 7.70                         |
| 202      | -1.318          | 2.65                         |
| 210      | -1.918          | 3.86                         |
| 211      | -1.918          | 3.86                         |
| 212      | -1.807          | 3.63                         |
| 213      | -1.808          | 3.63                         |
| 214      | -1.808          | 3.63                         |
| 215      | -1.808          | 3.63                         |
| 216      | 0.110           | *                            |
| 217      | 0.110           | *                            |
| 218      | 0.110           | *                            |
| 219      | -0.001          | 0.00                         |
| 269      | -5.653          | 11.36                        |
| 270      | -5.759          | 11.58                        |
| 271      | -5.961          | 11.98                        |
| 272      | -8.051          | 16.18                        |
| 273      | -8.325          | 16.73                        |
| 274      | -9.680          | 19.46                        |
| 275      | -8.665          | 17.42                        |
| 276      | -9.174          | 18.44                        |
| 277      | -9.150          | 18.39                        |
| 278      | -9.357          | 18.81                        |
| 279      | -8.189          | 16.46                        |
| 280      | -8.406          | 16.90                        |
| 281      | -3.804          | 7.65                         |
| 282      | -1.409          | 2.83                         |
| 283      | -1.361          | 2.74                         |
| 284      | -0.977          | 1.96                         |
| 285      | 3.615           | *                            |
| 286      | 2.080           | *                            |
| 287      | 3.158           | *                            |
| 288      | 0.072           | *                            |
| 289      | -0.012          | 0.02                         |
| 290      | -1.967          | 3.95                         |
| 291      | -2.259          | 4.54                         |
| 292      | -2.232          | 4.49                         |
| 293      | -6.964          | 14.00                        |
| 294      | -8.848          | 17.78                        |
| 295      | -8.845          | 17.78                        |
| 296      | -8.736          | 17.56                        |
| 297      | -8.088          | 16.26                        |
| 298      | -8.301          | 16.68                        |
| 299      | -8.315          | 16.71                        |
| 300      | -3.598          | 7.23                         |
| 301      | -2.715          | 5.46                         |
| 302      | -2.723          | 5.47                         |
| 303      | -2.723          | 5.47                         |
| 304      | -0.955          | 1.92                         |
| 305      | -0.955          | 1.92                         |
| 306      | -0.955          | 1.92                         |
| 307      | -0.955          | 1.92                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -49.751

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -0.839          | 1.69                         |
| 34       | -0.970          | 1.95                         |
| 35       | -0.982          | 1.97                         |
| 36       | -2.960          | 5.95                         |
| 37       | -4.711          | 9.47                         |
| 38       | -4.290          | 8.62                         |
| 39       | -4.113          | 8.27                         |
| 40       | -4.419          | 8.88                         |
| 41       | -4.507          | 9.06                         |
| 42       | -4.515          | 9.07                         |
| 43       | -4.485          | 9.01                         |
| 44       | -1.877          | 3.77                         |
| 45       | -0.668          | 1.34                         |
| 46       | -0.714          | 1.44                         |
| 47       | -0.473          | 0.95                         |
| 48       | -0.350          | 0.70                         |
| 49       | -0.386          | 0.78                         |
| 50       | -0.386          | 0.78                         |
| 51       | -0.386          | 0.78                         |
| 52       | -0.358          | 0.72                         |
| 53       | -0.358          | 0.72                         |
| 54       | -0.358          | 0.72                         |
| 55       | -0.358          | 0.72                         |
| 96       | 0.011           | *                            |
| 97       | -5.168          | 10.39                        |
| 98       | -5.222          | 10.50                        |
| 99       | -5.247          | 10.55                        |
| 100      | -7.061          | 14.19                        |
| 101      | -7.699          | 15.48                        |
| 102      | -7.740          | 15.56                        |
| 103      | -7.859          | 15.80                        |
| 104      | -8.071          | 16.22                        |
| 105      | -2.853          | 5.73                         |
| 106      | -2.853          | 5.73                         |
| 107      | -2.790          | 5.61                         |
| 108      | -0.417          | 0.84                         |
| 109      | -0.298          | 0.60                         |
| 110      | -0.344          | 0.69                         |
| 111      | -0.176          | 0.35                         |
| 112      | 0.107           | *                            |
| 121      | -1.298          | 2.61                         |
| 122      | -1.298          | 2.61                         |
| 123      | -1.277          | 2.57                         |
| 124      | -0.941          | 1.89                         |
| 125      | -0.941          | 1.89                         |
| 126      | -0.941          | 1.89                         |
| 127      | 0.017           | *                            |
| 128      | -0.022          | 0.04                         |
| 129      | -0.022          | 0.04                         |
| 130      | -0.022          | 0.04                         |
| 131      | -0.022          | 0.04                         |
| 180      | -0.306          | 0.61                         |
| 181      | -0.355          | 0.71                         |
| 182      | -0.356          | 0.72                         |
| 183      | -4.256          | 8.55                         |
| 184      | -3.933          | 7.91                         |
| 185      | -0.275          | 0.55                         |
| 186      | -0.858          | 1.73                         |
| 187      | -0.827          | 1.66                         |
| 188      | -0.845          | 1.70                         |
| 189      | -0.871          | 1.75                         |
| 190      | -2.784          | 5.60                         |
| 191      | 1.449           | *                            |
| 192      | 4.667           | *                            |
| 193      | 2.452           | *                            |
| 194      | -1.657          | 3.33                         |
| 195      | -3.764          | 7.57                         |
| 196      | -3.769          | 7.58                         |
| 197      | -3.697          | 7.43                         |
| 198      | -1.828          | 3.67                         |
| 199      | -2.177          | 4.38                         |
| 200      | -1.504          | 3.02                         |
| 201      | -3.829          | 7.70                         |
| 202      | -1.318          | 2.65                         |
| 211      | -1.807          | 3.63                         |
| 212      | -1.808          | 3.63                         |
| 213      | -1.808          | 3.63                         |
| 214      | -1.808          | 3.63                         |
| 215      | -1.808          | 3.63                         |
| 216      | 0.110           | *                            |
| 217      | 0.110           | *                            |
| 218      | 0.110           | *                            |
| 219      | -0.001          | 0.00                         |
| 268      | -5.653          | 11.36                        |
| 269      | -5.759          | 11.58                        |
| 270      | -7.510          | 15.10                        |
| 271      | -8.053          | 16.19                        |
| 272      | -8.325          | 16.73                        |
| 273      | -9.696          | 19.49                        |
| 274      | -12.843         | 25.81                        |
| 275      | -9.083          | 18.26                        |
| 276      | -9.355          | 18.80                        |
| 277      | -13.220         | 26.57                        |
| 278      | -8.284          | 16.65                        |
| 279      | -8.504          | 17.09                        |
| 280      | -6.405          | 12.87                        |
| 281      | -3.673          | 7.38                         |
| 282      | -1.409          | 2.83                         |
| 283      | -1.361          | 2.74                         |
| 284      | -0.977          | 1.96                         |
| 285      | 3.659           | *                            |
| 286      | 2.071           | *                            |
| 287      | 3.155           | *                            |
| 288      | 0.027           | *                            |
| 289      | -1.967          | 3.95                         |
| 290      | -2.259          | 4.54                         |
| 291      | -2.232          | 4.49                         |
| 292      | -6.920          | 13.91                        |
| 293      | -8.859          | 17.81                        |
| 294      | -8.845          | 17.78                        |
| 295      | -8.845          | 17.78                        |
| 296      | -10.504         | 21.11                        |
| 297      | -8.088          | 16.26                        |
| 298      | -8.301          | 16.68                        |
| 299      | -8.315          | 16.71                        |
| 300      | -4.552          | 9.15                         |
| 301      | -2.715          | 5.46                         |
| 302      | -2.723          | 5.47                         |
| 303      | -2.723          | 5.47                         |
| 304      | -0.955          | 1.92                         |
| 305      | -0.955          | 1.92                         |
| 306      | -0.955          | 1.92                         |
| 307      | -0.955          | 1.92                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -49.751

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.149           | *                            |
| 29       | -0.511          | 1.03                         |
| 30       | -0.796          | 1.60                         |
| 31       | -1.013          | 2.04                         |
| 32       | -0.839          | 1.69                         |
| 33       | -0.996          | 2.00                         |
| 34       | -0.982          | 1.97                         |
| 35       | -2.867          | 5.76                         |
| 36       | -4.868          | 9.78                         |
| 37       | -4.705          | 9.46                         |
| 38       | -4.454          | 8.95                         |
| 39       | -4.721          | 9.49                         |
| 40       | -4.362          | 8.77                         |
| 41       | -4.507          | 9.06                         |
| 42       | -4.515          | 9.07                         |
| 43       | -4.513          | 9.07                         |
| 44       | -1.877          | 3.77                         |
| 45       | -0.668          | 1.34                         |
| 46       | -0.714          | 1.44                         |
| 47       | -0.831          | 1.67                         |
| 48       | -0.350          | 0.70                         |
| 49       | -0.386          | 0.78                         |
| 50       | -0.386          | 0.78                         |
| 51       | -0.386          | 0.78                         |
| 52       | -0.358          | 0.72                         |
| 53       | -0.358          | 0.72                         |
| 54       | -0.358          | 0.72                         |
| 55       | -0.358          | 0.72                         |
| 92       | 0.012           | *                            |
| 93       | 0.012           | *                            |
| 94       | 0.012           | *                            |
| 95       | 0.011           | *                            |
| 96       | -5.168          | 10.39                        |
| 97       | -5.209          | 10.47                        |
| 98       | -5.247          | 10.55                        |
| 99       | -7.061          | 14.19                        |
| 100      | -7.699          | 15.48                        |
| 101      | -7.739          | 15.56                        |
| 102      | -7.859          | 15.80                        |
| 103      | -8.091          | 16.26                        |
| 104      | -8.054          | 16.19                        |
| 105      | -2.853          | 5.73                         |
| 106      | -2.853          | 5.73                         |
| 107      | -2.790          | 5.61                         |
| 108      | -0.417          | 0.84                         |
| 109      | -0.298          | 0.60                         |
| 110      | -0.344          | 0.69                         |
| 111      | -0.176          | 0.35                         |
| 112      | 0.107           | *                            |
| 122      | -1.298          | 2.61                         |
| 123      | -1.299          | 2.61                         |
| 124      | -0.941          | 1.89                         |
| 125      | -0.941          | 1.89                         |
| 126      | -0.941          | 1.89                         |
| 127      | 0.017           | *                            |
| 128      | -0.022          | 0.04                         |
| 129      | -0.022          | 0.04                         |
| 130      | -0.022          | 0.04                         |
| 131      | -0.022          | 0.04                         |
| 177      | -0.305          | 0.61                         |
| 178      | -0.305          | 0.61                         |
| 179      | -0.306          | 0.61                         |
| 180      | -0.355          | 0.71                         |
| 181      | -0.355          | 0.71                         |
| 182      | -4.254          | 8.55                         |
| 183      | -4.241          | 8.53                         |
| 184      | -0.275          | 0.55                         |
| 185      | -0.858          | 1.73                         |
| 186      | -0.827          | 1.66                         |
| 187      | -0.849          | 1.71                         |
| 188      | -0.917          | 1.84                         |
| 189      | -2.784          | 5.60                         |
| 190      | -2.448          | 4.92                         |
| 191      | 4.697           | *                            |
| 192      | 5.828           | *                            |
| 193      | -1.975          | 3.97                         |
| 194      | -3.776          | 7.59                         |
| 195      | -3.764          | 7.57                         |
| 196      | -3.769          | 7.58                         |
| 197      | -3.697          | 7.43                         |
| 198      | -1.828          | 3.67                         |
| 199      | -2.177          | 4.38                         |
| 200      | -1.504          | 3.02                         |
| 201      | -3.829          | 7.70                         |
| 202      | -1.318          | 2.65                         |
| 212      | -1.808          | 3.63                         |
| 213      | -1.808          | 3.63                         |
| 214      | -1.808          | 3.63                         |
| 215      | -1.808          | 3.63                         |
| 216      | 0.110           | *                            |
| 217      | 0.110           | *                            |
| 218      | 0.110           | *                            |
| 219      | -0.001          | 0.00                         |
| 265      | -1.551          | 3.12                         |
| 266      | -5.449          | 10.95                        |
| 267      | -5.653          | 11.36                        |
| 268      | -5.759          | 11.58                        |
| 269      | -7.510          | 15.10                        |
| 270      | -9.602          | 19.30                        |
| 271      | -8.326          | 16.74                        |
| 272      | -9.696          | 19.49                        |
| 273      | -12.859         | 25.85                        |
| 274      | -13.261         | 26.66                        |
| 275      | -9.265          | 18.62                        |
| 276      | -13.426         | 26.99                        |
| 277      | -12.147         | 24.42                        |
| 278      | -8.599          | 17.28                        |
| 279      | -6.502          | 13.07                        |
| 280      | -6.273          | 12.61                        |
| 281      | -3.673          | 7.38                         |
| 282      | -1.409          | 2.83                         |
| 283      | -1.361          | 2.74                         |
| 284      | -0.933          | 1.87                         |
| 285      | 3.650           | *                            |
| 286      | 2.068           | *                            |
| 287      | 3.110           | *                            |
| 288      | -1.928          | 3.87                         |
| 289      | -2.259          | 4.54                         |
| 290      | -2.232          | 4.49                         |
| 291      | -6.920          | 13.91                        |
| 292      | -8.815          | 17.72                        |
| 293      | -8.856          | 17.80                        |
| 294      | -8.845          | 17.78                        |
| 295      | -10.613         | 21.33                        |
| 296      | -10.504         | 21.11                        |
| 297      | -8.088          | 16.26                        |
| 298      | -8.301          | 16.68                        |
| 299      | -9.269          | 18.63                        |
| 300      | -4.552          | 9.15                         |
| 301      | -2.715          | 5.46                         |
| 302      | -2.723          | 5.47                         |
| 303      | -2.723          | 5.47                         |
| 304      | -0.955          | 1.92                         |
| 305      | -0.955          | 1.92                         |
| 306      | -0.955          | 1.92                         |
| 307      | -0.955          | 1.92                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -49.751

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.839          | 1.69                         |
| 32       | -0.996          | 2.00                         |
| 33       | -1.008          | 2.03                         |
| 34       | -2.867          | 5.76                         |
| 35       | -4.776          | 9.60                         |
| 36       | -4.862          | 9.77                         |
| 37       | -4.869          | 9.79                         |
| 38       | -5.062          | 10.17                        |
| 39       | -4.664          | 9.37                         |
| 40       | -4.362          | 8.77                         |
| 41       | -4.507          | 9.06                         |
| 42       | -4.543          | 9.13                         |
| 43       | -4.513          | 9.07                         |
| 44       | -1.877          | 3.77                         |
| 45       | -0.668          | 1.34                         |
| 46       | -1.072          | 2.15                         |
| 47       | -0.831          | 1.67                         |
| 48       | -0.350          | 0.70                         |
| 49       | -0.386          | 0.78                         |
| 50       | -0.386          | 0.78                         |
| 51       | -0.386          | 0.78                         |
| 52       | -0.358          | 0.72                         |
| 53       | -0.358          | 0.72                         |
| 54       | -0.358          | 0.72                         |
| 55       | -0.358          | 0.72                         |
| 96       | -5.209          | 10.47                        |
| 97       | -5.235          | 10.52                        |
| 98       | -7.061          | 14.19                        |
| 99       | -7.699          | 15.48                        |
| 100      | -7.739          | 15.56                        |
| 101      | -7.859          | 15.80                        |
| 102      | -8.091          | 16.26                        |
| 103      | -8.074          | 16.23                        |
| 104      | -8.054          | 16.19                        |
| 105      | -2.853          | 5.73                         |
| 106      | -2.853          | 5.73                         |
| 107      | -2.790          | 5.61                         |
| 108      | -0.417          | 0.84                         |
| 109      | -0.298          | 0.60                         |
| 110      | -0.344          | 0.69                         |
| 111      | -0.176          | 0.35                         |
| 112      | 0.107           | *                            |
| 113      | -0.010          | 0.02                         |
| 114      | -0.378          | 0.76                         |
| 115      | -0.380          | 0.76                         |
| 116      | -0.380          | 0.76                         |
| 117      | -1.337          | 2.69                         |
| 118      | -1.298          | 2.61                         |
| 119      | -1.298          | 2.61                         |
| 120      | -1.298          | 2.61                         |
| 121      | -1.298          | 2.61                         |
| 122      | -1.320          | 2.65                         |
| 123      | -1.299          | 2.61                         |
| 124      | -0.941          | 1.89                         |
| 125      | -0.941          | 1.89                         |
| 126      | -0.941          | 1.89                         |
| 127      | 0.017           | *                            |
| 128      | -0.022          | 0.04                         |
| 129      | -0.022          | 0.04                         |
| 130      | -0.022          | 0.04                         |
| 131      | -0.022          | 0.04                         |
| 182      | -4.240          | 8.52                         |
| 183      | -0.583          | 1.17                         |
| 184      | -0.858          | 1.73                         |
| 185      | -0.827          | 1.66                         |
| 186      | -0.848          | 1.71                         |
| 187      | -0.921          | 1.85                         |
| 188      | -2.831          | 5.69                         |
| 189      | -2.448          | 4.92                         |
| 190      | 0.799           | *                            |
| 191      | 5.858           | *                            |
| 192      | 1.401           | *                            |
| 193      | -4.094          | 8.23                         |
| 194      | -3.776          | 7.59                         |
| 195      | -3.764          | 7.57                         |
| 196      | -3.769          | 7.58                         |
| 197      | -3.697          | 7.43                         |
| 198      | -1.828          | 3.67                         |
| 199      | -2.177          | 4.38                         |
| 200      | -1.504          | 3.02                         |
| 201      | -3.829          | 7.70                         |
| 202      | -1.318          | 2.65                         |
| 213      | -1.808          | 3.63                         |
| 214      | -1.808          | 3.63                         |
| 215      | -1.808          | 3.63                         |
| 216      | 0.110           | *                            |
| 217      | 0.110           | *                            |
| 218      | 0.110           | *                            |
| 219      | -0.001          | 0.00                         |
| 270      | -9.875          | 19.85                        |
| 271      | -9.697          | 19.49                        |
| 272      | -12.859         | 25.85                        |
| 273      | -13.277         | 26.69                        |
| 274      | -13.443         | 27.02                        |
| 275      | -13.336         | 26.80                        |
| 276      | -12.353         | 24.83                        |
| 277      | -12.462         | 25.05                        |
| 278      | -6.597          | 13.26                        |
| 279      | -6.371          | 12.81                        |
| 280      | -6.273          | 12.61                        |
| 281      | -3.673          | 7.38                         |
| 282      | -1.409          | 2.83                         |
| 283      | -1.317          | 2.65                         |
| 284      | -0.942          | 1.89                         |
| 285      | 3.648           | *                            |
| 286      | 2.023           | *                            |
| 287      | 1.156           | *                            |
| 288      | -2.220          | 4.46                         |
| 289      | -2.232          | 4.49                         |
| 290      | -6.920          | 13.91                        |
| 291      | -8.815          | 17.72                        |
| 292      | -8.812          | 17.71                        |
| 293      | -8.856          | 17.80                        |
| 294      | -10.613         | 21.33                        |
| 295      | -10.613         | 21.33                        |
| 296      | -10.504         | 21.11                        |
| 297      | -8.088          | 16.26                        |
| 298      | -9.256          | 18.60                        |
| 299      | -9.269          | 18.63                        |
| 300      | -4.552          | 9.15                         |
| 301      | -2.715          | 5.46                         |
| 302      | -2.723          | 5.47                         |
| 303      | -2.723          | 5.47                         |
| 304      | -0.955          | 1.92                         |
| 305      | -0.955          | 1.92                         |
| 306      | -0.955          | 1.92                         |
| 307      | -0.955          | 1.92                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -49.751

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.029          | 0.06                         |
| 24       | -0.026          | 0.05                         |
| 25       | -0.016          | 0.03                         |
| 26       | 0.149           | *                            |
| 27       | -0.511          | 1.03                         |
| 28       | -0.796          | 1.60                         |
| 29       | -1.013          | 2.04                         |
| 30       | -0.839          | 1.69                         |
| 31       | -0.996          | 2.00                         |
| 32       | -1.008          | 2.03                         |
| 33       | -2.893          | 5.82                         |
| 34       | -4.776          | 9.60                         |
| 35       | -4.770          | 9.59                         |
| 36       | -5.026          | 10.10                        |
| 37       | -5.477          | 11.01                        |
| 38       | -5.005          | 10.06                        |
| 39       | -4.664          | 9.37                         |
| 40       | -4.362          | 8.77                         |
| 41       | -4.535          | 9.12                         |
| 42       | -4.543          | 9.13                         |
| 43       | -4.513          | 9.07                         |
| 44       | -1.877          | 3.77                         |
| 45       | -1.025          | 2.06                         |
| 46       | -1.072          | 2.15                         |
| 47       | -0.831          | 1.67                         |
| 48       | -0.350          | 0.70                         |
| 49       | -0.386          | 0.78                         |
| 50       | -0.386          | 0.78                         |
| 51       | -0.386          | 0.78                         |
| 52       | -0.358          | 0.72                         |
| 53       | -0.358          | 0.72                         |
| 54       | -0.358          | 0.72                         |
| 55       | -0.358          | 0.72                         |
| 89       | 0.012           | *                            |
| 90       | 0.012           | *                            |
| 91       | 0.012           | *                            |
| 92       | 0.012           | *                            |
| 93       | 0.011           | *                            |
| 94       | -5.168          | 10.39                        |
| 95       | -5.209          | 10.47                        |
| 96       | -5.235          | 10.52                        |
| 97       | -7.049          | 14.17                        |
| 98       | -7.699          | 15.48                        |
| 99       | -7.739          | 15.56                        |
| 100      | -7.859          | 15.80                        |
| 101      | -8.091          | 16.26                        |
| 102      | -8.074          | 16.23                        |
| 103      | -8.074          | 16.23                        |
| 104      | -8.054          | 16.19                        |
| 105      | -2.853          | 5.73                         |
| 106      | -2.853          | 5.73                         |
| 107      | -2.790          | 5.61                         |
| 108      | -0.417          | 0.84                         |
| 109      | -0.298          | 0.60                         |
| 110      | -0.344          | 0.69                         |
| 111      | -0.176          | 0.35                         |
| 112      | 0.096           | *                            |
| 113      | -0.378          | 0.76                         |
| 114      | -0.380          | 0.76                         |
| 115      | -0.380          | 0.76                         |
| 116      | -1.337          | 2.69                         |
| 117      | -1.298          | 2.61                         |
| 118      | -1.298          | 2.61                         |
| 119      | -1.298          | 2.61                         |
| 120      | -1.298          | 2.61                         |
| 121      | -1.320          | 2.65                         |
| 122      | -1.320          | 2.65                         |
| 123      | -1.299          | 2.61                         |
| 124      | -0.941          | 1.89                         |
| 125      | -0.941          | 1.89                         |
| 126      | -0.941          | 1.89                         |
| 127      | 0.017           | *                            |
| 128      | -0.022          | 0.04                         |
| 129      | -0.022          | 0.04                         |
| 130      | -0.022          | 0.04                         |
| 131      | -0.022          | 0.04                         |
| 176      | -0.305          | 0.61                         |
| 177      | -0.306          | 0.61                         |
| 178      | -0.355          | 0.71                         |
| 179      | -0.355          | 0.71                         |
| 180      | -4.253          | 8.55                         |
| 181      | -4.239          | 8.52                         |
| 182      | -0.582          | 1.17                         |
| 183      | -1.166          | 2.34                         |
| 184      | -0.827          | 1.66                         |
| 185      | -0.848          | 1.71                         |
| 186      | -0.921          | 1.85                         |
| 187      | -2.835          | 5.70                         |
| 188      | -2.494          | 5.01                         |
| 189      | 0.799           | *                            |
| 190      | 1.961           | *                            |
| 191      | 1.432           | *                            |
| 192      | -0.717          | 1.44                         |
| 193      | -4.094          | 8.23                         |
| 194      | -3.776          | 7.59                         |
| 195      | -3.764          | 7.57                         |
| 196      | -3.769          | 7.58                         |
| 197      | -3.697          | 7.43                         |
| 198      | -1.828          | 3.67                         |
| 199      | -2.177          | 4.38                         |
| 200      | -1.504          | 3.02                         |
| 201      | -3.829          | 7.70                         |
| 202      | -1.318          | 2.65                         |
| 214      | -1.808          | 3.63                         |
| 215      | -1.808          | 3.63                         |
| 216      | 0.110           | *                            |
| 217      | 0.110           | *                            |
| 218      | 0.110           | *                            |
| 219      | -0.001          | 0.00                         |
| 264      | -5.449          | 10.95                        |
| 265      | -5.653          | 11.36                        |
| 266      | -5.759          | 11.58                        |
| 267      | -7.510          | 15.10                        |
| 268      | -9.602          | 19.30                        |
| 269      | -9.875          | 19.85                        |
| 270      | -11.246         | 22.60                        |
| 271      | -12.861         | 25.85                        |
| 272      | -13.277         | 26.69                        |
| 273      | -13.459         | 27.05                        |
| 274      | -17.514         | 35.20                        |
| 275      | -12.263         | 24.65                        |
| 276      | -12.668         | 25.46                        |
| 277      | -10.461         | 21.03                        |
| 278      | -6.466          | 13.00                        |
| 279      | -6.371          | 12.81                        |
| 280      | -6.273          | 12.61                        |
| 281      | -3.673          | 7.38                         |
| 282      | -1.365          | 2.74                         |
| 283      | -1.326          | 2.67                         |
| 284      | -0.944          | 1.90                         |
| 285      | 3.603           | *                            |
| 286      | 0.069           | *                            |
| 287      | 0.863           | *                            |
| 288      | -2.193          | 4.41                         |
| 289      | -6.920          | 13.91                        |
| 290      | -8.815          | 17.72                        |
| 291      | -8.812          | 17.71                        |
| 292      | -8.812          | 17.71                        |
| 293      | -10.624         | 21.35                        |
| 294      | -10.613         | 21.33                        |
| 295      | -10.613         | 21.33                        |
| 296      | -10.504         | 21.11                        |
| 297      | -9.042          | 18.18                        |
| 298      | -9.256          | 18.60                        |
| 299      | -9.269          | 18.63                        |
| 300      | -4.552          | 9.15                         |
| 301      | -2.715          | 5.46                         |
| 302      | -2.723          | 5.47                         |
| 303      | -2.723          | 5.47                         |
| 304      | -0.955          | 1.92                         |
| 305      | -0.955          | 1.92                         |
| 306      | -0.955          | 1.92                         |
| 307      | -0.955          | 1.92                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -49.751

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.149           | *                            |
| 26       | -0.511          | 1.03                         |
| 27       | -0.796          | 1.60                         |
| 28       | -1.013          | 2.04                         |
| 29       | -0.839          | 1.69                         |
| 30       | -0.996          | 2.00                         |
| 31       | -1.008          | 2.03                         |
| 32       | -2.893          | 5.82                         |
| 33       | -4.802          | 9.65                         |
| 34       | -4.770          | 9.59                         |
| 35       | -4.934          | 9.92                         |
| 36       | -5.634          | 11.32                        |
| 37       | -5.419          | 10.89                        |
| 38       | -5.005          | 10.06                        |
| 39       | -4.664          | 9.37                         |
| 40       | -4.390          | 8.82                         |
| 41       | -4.535          | 9.12                         |
| 42       | -4.543          | 9.13                         |
| 43       | -4.513          | 9.07                         |
| 44       | -2.235          | 4.49                         |
| 45       | -1.025          | 2.06                         |
| 46       | -1.072          | 2.15                         |
| 47       | -0.831          | 1.67                         |
| 48       | -0.350          | 0.70                         |
| 49       | -0.386          | 0.78                         |
| 50       | -0.386          | 0.78                         |
| 51       | -0.386          | 0.78                         |
| 52       | -0.358          | 0.72                         |
| 53       | -0.358          | 0.72                         |
| 54       | -0.358          | 0.72                         |
| 55       | -0.358          | 0.72                         |
| 92       | 0.011           | *                            |
| 93       | -5.168          | 10.39                        |
| 94       | -5.209          | 10.47                        |
| 95       | -5.235          | 10.52                        |
| 96       | -7.049          | 14.17                        |
| 97       | -7.687          | 15.45                        |
| 98       | -7.739          | 15.56                        |
| 99       | -7.859          | 15.80                        |
| 100      | -8.091          | 16.26                        |
| 101      | -8.074          | 16.23                        |
| 102      | -8.074          | 16.23                        |
| 103      | -8.074          | 16.23                        |
| 104      | -8.054          | 16.19                        |
| 105      | -2.853          | 5.73                         |
| 106      | -2.853          | 5.73                         |
| 107      | -2.790          | 5.61                         |
| 108      | -0.417          | 0.84                         |
| 109      | -0.298          | 0.60                         |
| 110      | -0.344          | 0.69                         |
| 111      | -0.186          | 0.37                         |
| 112      | -0.271          | 0.54                         |
| 113      | -0.380          | 0.76                         |
| 114      | -0.380          | 0.76                         |
| 115      | -1.337          | 2.69                         |
| 116      | -1.298          | 2.61                         |
| 117      | -1.298          | 2.61                         |
| 118      | -1.298          | 2.61                         |
| 119      | -1.298          | 2.61                         |
| 120      | -1.320          | 2.65                         |
| 121      | -1.320          | 2.65                         |
| 122      | -1.320          | 2.65                         |
| 123      | -1.299          | 2.61                         |
| 124      | -0.941          | 1.89                         |
| 125      | -0.941          | 1.89                         |
| 126      | -0.941          | 1.89                         |
| 127      | 0.017           | *                            |
| 128      | -0.022          | 0.04                         |
| 129      | -0.022          | 0.04                         |
| 130      | -0.022          | 0.04                         |
| 131      | -0.022          | 0.04                         |
| 180      | -4.239          | 8.52                         |
| 181      | -0.581          | 1.17                         |
| 182      | -1.165          | 2.34                         |
| 183      | -1.135          | 2.28                         |
| 184      | -0.848          | 1.71                         |
| 185      | -0.921          | 1.85                         |
| 186      | -2.834          | 5.70                         |
| 187      | -2.498          | 5.02                         |
| 188      | 0.753           | *                            |
| 189      | 1.961           | *                            |
| 190      | -2.466          | 4.96                         |
| 191      | -0.687          | 1.38                         |
| 192      | -0.717          | 1.44                         |
| 193      | -4.094          | 8.23                         |
| 194      | -3.776          | 7.59                         |
| 195      | -3.764          | 7.57                         |
| 196      | -3.769          | 7.58                         |
| 197      | -3.697          | 7.43                         |
| 198      | -1.828          | 3.67                         |
| 199      | -2.177          | 4.38                         |
| 200      | -1.504          | 3.02                         |
| 201      | -3.829          | 7.70                         |
| 202      | -1.318          | 2.65                         |
| 215      | -1.808          | 3.63                         |
| 216      | 0.110           | *                            |
| 217      | 0.110           | *                            |
| 218      | 0.110           | *                            |
| 219      | -0.001          | 0.00                         |
| 268      | -9.875          | 19.85                        |
| 269      | -11.246         | 22.60                        |
| 270      | -14.410         | 28.96                        |
| 271      | -13.279         | 26.69                        |
| 272      | -13.459         | 27.05                        |
| 273      | -17.530         | 35.23                        |
| 274      | -16.441         | 33.05                        |
| 275      | -12.577         | 25.28                        |
| 276      | -10.666         | 21.44                        |
| 277      | -10.329         | 20.76                        |
| 278      | -6.466          | 13.00                        |
| 279      | -6.371          | 12.81                        |
| 280      | -6.273          | 12.61                        |
| 281      | -3.629          | 7.29                         |
| 282      | -1.374          | 2.76                         |
| 283      | -1.329          | 2.67                         |
| 284      | -0.989          | 1.99                         |
| 285      | 1.648           | *                            |
| 286      | -0.224          | 0.45                         |
| 287      | 0.890           | *                            |
| 288      | -6.881          | 13.83                        |
| 289      | -8.815          | 17.72                        |
| 290      | -8.812          | 17.71                        |
| 291      | -8.812          | 17.71                        |
| 292      | -10.580         | 21.27                        |
| 293      | -10.624         | 21.35                        |
| 294      | -10.613         | 21.33                        |
| 295      | -10.613         | 21.33                        |
| 296      | -11.459         | 23.03                        |
| 297      | -9.042          | 18.18                        |
| 298      | -9.256          | 18.60                        |
| 299      | -9.269          | 18.63                        |
| 300      | -4.552          | 9.15                         |
| 301      | -2.715          | 5.46                         |
| 302      | -2.723          | 5.47                         |
| 303      | -2.723          | 5.47                         |
| 304      | -0.955          | 1.92                         |
| 305      | -0.955          | 1.92                         |
| 306      | -0.955          | 1.92                         |
| 307      | -0.955          | 1.92                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -49.751

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -1.013          | 2.04                         |
| 28       | -0.839          | 1.69                         |
| 29       | -0.996          | 2.00                         |
| 30       | -1.008          | 2.03                         |
| 31       | -2.893          | 5.82                         |
| 32       | -4.802          | 9.65                         |
| 33       | -4.796          | 9.64                         |
| 34       | -4.934          | 9.92                         |
| 35       | -5.542          | 11.14                        |
| 36       | -5.577          | 11.21                        |
| 37       | -5.419          | 10.89                        |
| 38       | -5.005          | 10.06                        |
| 39       | -4.692          | 9.43                         |
| 40       | -4.390          | 8.82                         |
| 41       | -4.535          | 9.12                         |
| 42       | -4.543          | 9.13                         |
| 43       | -4.871          | 9.79                         |
| 44       | -2.235          | 4.49                         |
| 45       | -1.025          | 2.06                         |
| 46       | -1.072          | 2.15                         |
| 47       | -0.831          | 1.67                         |
| 48       | -0.350          | 0.70                         |
| 49       | -0.386          | 0.78                         |
| 50       | -0.386          | 0.78                         |
| 51       | -0.386          | 0.78                         |
| 52       | -0.358          | 0.72                         |
| 53       | -0.358          | 0.72                         |
| 54       | -0.358          | 0.72                         |
| 55       | -0.358          | 0.72                         |
| 95       | -7.049          | 14.17                        |
| 96       | -7.687          | 15.45                        |
| 97       | -7.727          | 15.53                        |
| 98       | -7.859          | 15.80                        |
| 99       | -8.091          | 16.26                        |
| 100      | -8.074          | 16.23                        |
| 101      | -8.074          | 16.23                        |
| 102      | -8.074          | 16.23                        |
| 103      | -8.074          | 16.23                        |
| 104      | -8.054          | 16.19                        |
| 105      | -2.853          | 5.73                         |
| 106      | -2.853          | 5.73                         |
| 107      | -2.790          | 5.61                         |
| 108      | -0.417          | 0.84                         |
| 109      | -0.298          | 0.60                         |
| 110      | -0.355          | 0.71                         |
| 111      | -0.553          | 1.11                         |
| 112      | -0.273          | 0.55                         |
| 113      | -0.380          | 0.76                         |
| 114      | -1.337          | 2.69                         |
| 115      | -1.298          | 2.61                         |
| 116      | -1.298          | 2.61                         |
| 117      | -1.298          | 2.61                         |
| 118      | -1.298          | 2.61                         |
| 119      | -1.320          | 2.65                         |
| 120      | -1.320          | 2.65                         |
| 121      | -1.320          | 2.65                         |
| 122      | -1.320          | 2.65                         |
| 123      | -1.299          | 2.61                         |
| 124      | -0.941          | 1.89                         |
| 125      | -0.941          | 1.89                         |
| 126      | -0.941          | 1.89                         |
| 127      | 0.017           | *                            |
| 128      | -0.022          | 0.04                         |
| 129      | -0.022          | 0.04                         |
| 130      | -0.022          | 0.04                         |
| 131      | -0.022          | 0.04                         |
| 171      | -0.305          | 0.61                         |
| 172      | -0.305          | 0.61                         |
| 173      | -0.305          | 0.61                         |
| 174      | -0.305          | 0.61                         |
| 175      | -0.306          | 0.61                         |
| 176      | -0.355          | 0.71                         |
| 177      | -0.355          | 0.71                         |
| 178      | -4.253          | 8.55                         |
| 179      | -4.239          | 8.52                         |
| 180      | -0.581          | 1.17                         |
| 181      | -1.164          | 2.34                         |
| 182      | -1.133          | 2.28                         |
| 183      | -1.156          | 2.32                         |
| 184      | -0.921          | 1.85                         |
| 185      | -2.834          | 5.70                         |
| 186      | -2.498          | 5.02                         |
| 187      | 0.749           | *                            |
| 188      | 1.915           | *                            |
| 189      | -2.466          | 4.96                         |
| 190      | -4.585          | 9.22                         |
| 191      | -0.687          | 1.38                         |
| 192      | -0.717          | 1.44                         |
| 193      | -4.094          | 8.23                         |
| 194      | -3.776          | 7.59                         |
| 195      | -3.764          | 7.57                         |
| 196      | -3.769          | 7.58                         |
| 197      | -3.697          | 7.43                         |
| 198      | -1.828          | 3.67                         |
| 199      | -2.177          | 4.38                         |
| 200      | -1.504          | 3.02                         |
| 201      | -3.829          | 7.70                         |
| 202      | -1.318          | 2.65                         |
| 203      | -1.918          | 3.86                         |
| 204      | -1.918          | 3.86                         |
| 205      | -1.918          | 3.86                         |
| 206      | -1.807          | 3.63                         |
| 207      | -1.808          | 3.63                         |
| 208      | -1.808          | 3.63                         |
| 209      | -1.808          | 3.63                         |
| 210      | -1.808          | 3.63                         |
| 211      | -1.808          | 3.63                         |
| 212      | -1.808          | 3.63                         |
| 213      | -1.808          | 3.63                         |
| 214      | -1.808          | 3.63                         |
| 215      | -1.808          | 3.63                         |
| 216      | 0.110           | *                            |
| 217      | 0.110           | *                            |
| 218      | 0.110           | *                            |
| 219      | -0.001          | 0.00                         |
| 259      | -1.551          | 3.12                         |
| 260      | -1.551          | 3.12                         |
| 261      | -1.551          | 3.12                         |
| 262      | -5.449          | 10.95                        |
| 263      | -5.653          | 11.36                        |
| 264      | -5.759          | 11.58                        |
| 265      | -7.510          | 15.10                        |
| 266      | -9.602          | 19.30                        |
| 267      | -9.875          | 19.85                        |
| 268      | -11.246         | 22.60                        |
| 269      | -14.410         | 28.96                        |
| 270      | -14.828         | 29.80                        |
| 271      | -13.461         | 27.06                        |
| 272      | -17.530         | 35.23                        |
| 273      | -16.457         | 33.08                        |
| 274      | -16.755         | 33.68                        |
| 275      | -10.576         | 21.26                        |
| 276      | -10.535         | 21.17                        |
| 277      | -10.329         | 20.76                        |
| 278      | -6.466          | 13.00                        |
| 279      | -6.371          | 12.81                        |
| 280      | -6.229          | 12.52                        |
| 281      | -3.638          | 7.31                         |
| 282      | -1.376          | 2.77                         |
| 283      | -1.373          | 2.76                         |
| 284      | -2.944          | 5.92                         |
| 285      | 1.356           | *                            |
| 286      | -0.197          | 0.40                         |
| 287      | -3.797          | 7.63                         |
| 288      | -8.776          | 17.64                        |
| 289      | -8.812          | 17.71                        |
| 290      | -8.812          | 17.71                        |
| 291      | -10.580         | 21.27                        |
| 292      | -10.580         | 21.27                        |
| 293      | -10.624         | 21.35                        |
| 294      | -10.613         | 21.33                        |
| 295      | -11.567         | 23.25                        |
| 296      | -11.459         | 23.03                        |
| 297      | -9.042          | 18.18                        |
| 298      | -9.256          | 18.60                        |
| 299      | -9.269          | 18.63                        |
| 300      | -4.552          | 9.15                         |
| 301      | -2.715          | 5.46                         |
| 302      | -2.723          | 5.47                         |
| 303      | -2.723          | 5.47                         |
| 304      | -0.955          | 1.92                         |
| 305      | -0.955          | 1.92                         |
| 306      | -0.955          | 1.92                         |
| 307      | -0.955          | 1.92                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -49.751

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.008          | 2.03                         |
| 30       | -2.893          | 5.82                         |
| 31       | -4.802          | 9.65                         |
| 32       | -4.796          | 9.64                         |
| 33       | -4.960          | 9.97                         |
| 34       | -5.542          | 11.14                        |
| 35       | -5.484          | 11.02                        |
| 36       | -5.577          | 11.21                        |
| 37       | -5.419          | 10.89                        |
| 38       | -5.033          | 10.12                        |
| 39       | -4.692          | 9.43                         |
| 40       | -4.390          | 8.82                         |
| 41       | -4.535          | 9.12                         |
| 42       | -4.901          | 9.85                         |
| 43       | -4.871          | 9.79                         |
| 44       | -2.235          | 4.49                         |
| 45       | -1.025          | 2.06                         |
| 46       | -1.072          | 2.15                         |
| 47       | -0.831          | 1.67                         |
| 48       | -0.350          | 0.70                         |
| 49       | -0.386          | 0.78                         |
| 50       | -0.386          | 0.78                         |
| 51       | -0.386          | 0.78                         |
| 52       | -0.358          | 0.72                         |
| 53       | -0.358          | 0.72                         |
| 54       | -0.358          | 0.72                         |
| 55       | -0.358          | 0.72                         |
| 84       | 0.012           | *                            |
| 85       | 0.012           | *                            |
| 86       | 0.012           | *                            |
| 87       | 0.012           | *                            |
| 88       | 0.012           | *                            |
| 89       | 0.012           | *                            |
| 90       | 0.011           | *                            |
| 91       | -5.168          | 10.39                        |
| 92       | -5.209          | 10.47                        |
| 93       | -5.235          | 10.52                        |
| 94       | -7.049          | 14.17                        |
| 95       | -7.687          | 15.45                        |
| 96       | -7.727          | 15.53                        |
| 97       | -7.847          | 15.77                        |
| 98       | -8.091          | 16.26                        |
| 99       | -8.074          | 16.23                        |
| 100      | -8.074          | 16.23                        |
| 101      | -8.074          | 16.23                        |
| 102      | -8.074          | 16.23                        |
| 103      | -8.074          | 16.23                        |
| 104      | -8.054          | 16.19                        |
| 105      | -2.853          | 5.73                         |
| 106      | -2.853          | 5.73                         |
| 107      | -2.790          | 5.61                         |
| 108      | -0.417          | 0.84                         |
| 109      | -0.309          | 0.62                         |
| 110      | -0.722          | 1.45                         |
| 111      | -0.555          | 1.12                         |
| 112      | -0.273          | 0.55                         |
| 113      | -1.337          | 2.69                         |
| 114      | -1.298          | 2.61                         |
| 115      | -1.298          | 2.61                         |
| 116      | -1.298          | 2.61                         |
| 117      | -1.298          | 2.61                         |
| 118      | -1.320          | 2.65                         |
| 119      | -1.320          | 2.65                         |
| 120      | -1.320          | 2.65                         |
| 121      | -1.320          | 2.65                         |
| 122      | -1.320          | 2.65                         |
| 123      | -1.299          | 2.61                         |
| 124      | -0.941          | 1.89                         |
| 125      | -0.941          | 1.89                         |
| 126      | -0.941          | 1.89                         |
| 127      | 0.017           | *                            |
| 128      | -0.022          | 0.04                         |
| 129      | -0.022          | 0.04                         |
| 130      | -0.022          | 0.04                         |
| 131      | -0.022          | 0.04                         |
| 174      | -0.306          | 0.61                         |
| 175      | -0.355          | 0.71                         |
| 176      | -0.355          | 0.71                         |
| 177      | -4.253          | 8.55                         |
| 178      | -4.239          | 8.52                         |
| 179      | -0.581          | 1.17                         |
| 180      | -1.164          | 2.34                         |
| 181      | -1.133          | 2.28                         |
| 182      | -1.155          | 2.32                         |
| 183      | -1.229          | 2.47                         |
| 184      | -2.834          | 5.70                         |
| 185      | -2.498          | 5.02                         |
| 186      | 0.749           | *                            |
| 187      | 1.911           | *                            |
| 188      | -2.512          | 5.05                         |
| 189      | -4.585          | 9.22                         |
| 190      | -4.585          | 9.22                         |
| 191      | -0.687          | 1.38                         |
| 192      | -0.717          | 1.44                         |
| 193      | -4.094          | 8.23                         |
| 194      | -3.776          | 7.59                         |
| 195      | -3.764          | 7.57                         |
| 196      | -3.769          | 7.58                         |
| 197      | -3.697          | 7.43                         |
| 198      | -1.828          | 3.67                         |
| 199      | -2.177          | 4.38                         |
| 200      | -1.504          | 3.02                         |
| 201      | -3.829          | 7.70                         |
| 202      | -3.236          | 6.50                         |
| 203      | -1.918          | 3.86                         |
| 204      | -1.918          | 3.86                         |
| 205      | -1.807          | 3.63                         |
| 206      | -1.808          | 3.63                         |
| 207      | -1.808          | 3.63                         |
| 208      | -1.808          | 3.63                         |
| 209      | -1.808          | 3.63                         |
| 210      | -1.808          | 3.63                         |
| 211      | -1.808          | 3.63                         |
| 212      | -1.808          | 3.63                         |
| 213      | -1.808          | 3.63                         |
| 214      | -1.808          | 3.63                         |
| 215      | -1.808          | 3.63                         |
| 216      | 0.110           | *                            |
| 217      | 0.110           | *                            |
| 218      | 0.110           | *                            |
| 219      | -0.001          | 0.00                         |
| 262      | -5.653          | 11.36                        |
| 263      | -5.759          | 11.58                        |
| 264      | -7.510          | 15.10                        |
| 265      | -9.602          | 19.30                        |
| 266      | -9.875          | 19.85                        |
| 267      | -11.246         | 22.60                        |
| 268      | -14.410         | 28.96                        |
| 269      | -14.828         | 29.80                        |
| 270      | -15.010         | 30.17                        |
| 271      | -17.531         | 35.24                        |
| 272      | -16.457         | 33.08                        |
| 273      | -16.771         | 33.71                        |
| 274      | -14.754         | 29.66                        |
| 275      | -10.445         | 20.99                        |
| 276      | -10.535         | 21.17                        |
| 277      | -10.329         | 20.76                        |
| 278      | -6.466          | 13.00                        |
| 279      | -6.327          | 12.72                        |
| 280      | -6.238          | 12.54                        |
| 281      | -3.640          | 7.32                         |
| 282      | -1.421          | 2.86                         |
| 283      | -3.328          | 6.69                         |
| 284      | -3.236          | 6.50                         |
| 285      | 1.383           | *                            |
| 286      | -4.884          | 9.82                         |
| 287      | -5.692          | 11.44                        |
| 288      | -8.773          | 17.63                        |
| 289      | -8.812          | 17.71                        |
| 290      | -10.580         | 21.27                        |
| 291      | -10.580         | 21.27                        |
| 292      | -10.580         | 21.27                        |
| 293      | -10.624         | 21.35                        |
| 294      | -11.567         | 23.25                        |
| 295      | -11.567         | 23.25                        |
| 296      | -11.459         | 23.03                        |
| 297      | -9.042          | 18.18                        |
| 298      | -9.256          | 18.60                        |
| 299      | -9.269          | 18.63                        |
| 300      | -4.552          | 9.15                         |
| 301      | -2.715          | 5.46                         |
| 302      | -2.723          | 5.47                         |
| 303      | -2.723          | 5.47                         |
| 304      | -0.955          | 1.92                         |
| 305      | -0.955          | 1.92                         |
| 306      | -0.955          | 1.92                         |
| 307      | -0.955          | 1.92                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -49.751

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.796          | 9.64                         |
| 32       | -4.960          | 9.97                         |
| 33       | -5.568          | 11.19                        |
| 34       | -5.484          | 11.02                        |
| 35       | -5.484          | 11.02                        |
| 36       | -5.577          | 11.21                        |
| 37       | -5.448          | 10.95                        |
| 38       | -5.033          | 10.12                        |
| 39       | -4.692          | 9.43                         |
| 40       | -4.390          | 8.82                         |
| 41       | -4.893          | 9.83                         |
| 42       | -4.901          | 9.85                         |
| 43       | -4.871          | 9.79                         |
| 44       | -2.235          | 4.49                         |
| 45       | -1.025          | 2.06                         |
| 46       | -1.072          | 2.15                         |
| 47       | -0.831          | 1.67                         |
| 48       | -0.350          | 0.70                         |
| 49       | -0.386          | 0.78                         |
| 50       | -0.386          | 0.78                         |
| 51       | -0.386          | 0.78                         |
| 52       | -0.358          | 0.72                         |
| 53       | -0.358          | 0.72                         |
| 54       | -0.358          | 0.72                         |
| 55       | -0.358          | 0.72                         |
| 86       | 0.012           | *                            |
| 87       | 0.012           | *                            |
| 88       | 0.012           | *                            |
| 89       | 0.011           | *                            |
| 90       | -5.168          | 10.39                        |
| 91       | -5.209          | 10.47                        |
| 92       | -5.235          | 10.52                        |
| 93       | -7.049          | 14.17                        |
| 94       | -7.687          | 15.45                        |
| 95       | -7.727          | 15.53                        |
| 96       | -7.847          | 15.77                        |
| 97       | -8.079          | 16.24                        |
| 98       | -8.074          | 16.23                        |
| 99       | -8.074          | 16.23                        |
| 100      | -8.074          | 16.23                        |
| 101      | -8.074          | 16.23                        |
| 102      | -8.074          | 16.23                        |
| 103      | -8.074          | 16.23                        |
| 104      | -8.054          | 16.19                        |
| 105      | -2.853          | 5.73                         |
| 106      | -2.853          | 5.73                         |
| 107      | -2.790          | 5.61                         |
| 108      | -0.428          | 0.86                         |
| 109      | -0.676          | 1.36                         |
| 110      | -0.724          | 1.46                         |
| 111      | -0.555          | 1.12                         |
| 112      | -1.231          | 2.47                         |
| 113      | -1.298          | 2.61                         |
| 114      | -1.298          | 2.61                         |
| 115      | -1.298          | 2.61                         |
| 116      | -1.298          | 2.61                         |
| 117      | -1.320          | 2.65                         |
| 118      | -1.320          | 2.65                         |
| 119      | -1.320          | 2.65                         |
| 120      | -1.320          | 2.65                         |
| 121      | -1.320          | 2.65                         |
| 122      | -1.320          | 2.65                         |
| 123      | -1.299          | 2.61                         |
| 124      | -0.941          | 1.89                         |
| 125      | -0.941          | 1.89                         |
| 126      | -0.941          | 1.89                         |
| 127      | 0.017           | *                            |
| 128      | -0.022          | 0.04                         |
| 129      | -0.022          | 0.04                         |
| 130      | -0.022          | 0.04                         |
| 131      | -0.022          | 0.04                         |
| 177      | -4.239          | 8.52                         |
| 178      | -0.581          | 1.17                         |
| 179      | -1.164          | 2.34                         |
| 180      | -1.133          | 2.28                         |
| 181      | -1.154          | 2.32                         |
| 182      | -1.227          | 2.47                         |
| 183      | -3.142          | 6.32                         |
| 184      | -2.498          | 5.02                         |
| 185      | 0.749           | *                            |
| 186      | 1.911           | *                            |
| 187      | -2.516          | 5.06                         |
| 188      | -4.631          | 9.31                         |
| 189      | -4.585          | 9.22                         |
| 190      | -4.585          | 9.22                         |
| 191      | -0.687          | 1.38                         |
| 192      | -0.717          | 1.44                         |
| 193      | -4.094          | 8.23                         |
| 194      | -3.776          | 7.59                         |
| 195      | -3.764          | 7.57                         |
| 196      | -3.769          | 7.58                         |
| 197      | -3.697          | 7.43                         |
| 198      | -1.828          | 3.67                         |
| 199      | -2.177          | 4.38                         |
| 200      | -1.504          | 3.02                         |
| 201      | -5.747          | 11.55                        |
| 202      | -3.236          | 6.50                         |
| 203      | -1.918          | 3.86                         |
| 204      | -1.807          | 3.63                         |
| 205      | -1.808          | 3.63                         |
| 206      | -1.808          | 3.63                         |
| 207      | -1.808          | 3.63                         |
| 208      | -1.808          | 3.63                         |
| 209      | -1.808          | 3.63                         |
| 210      | -1.808          | 3.63                         |
| 211      | -1.808          | 3.63                         |
| 212      | -1.808          | 3.63                         |
| 213      | -1.808          | 3.63                         |
| 214      | -1.808          | 3.63                         |
| 215      | -1.808          | 3.63                         |
| 216      | 0.110           | *                            |
| 217      | 0.110           | *                            |
| 218      | 0.110           | *                            |
| 219      | -0.001          | 0.00                         |
| 265      | -9.875          | 19.85                        |
| 266      | -11.246         | 22.60                        |
| 267      | -14.410         | 28.96                        |
| 268      | -14.828         | 29.80                        |
| 269      | -15.010         | 30.17                        |
| 270      | -19.080         | 38.35                        |
| 271      | -16.458         | 33.08                        |
| 272      | -16.771         | 33.71                        |
| 273      | -14.770         | 29.69                        |
| 274      | -14.623         | 29.39                        |
| 275      | -10.445         | 20.99                        |
| 276      | -10.535         | 21.17                        |
| 277      | -10.329         | 20.76                        |
| 278      | -6.422          | 12.91                        |
| 279      | -6.336          | 12.73                        |
| 280      | -6.241          | 12.54                        |
| 281      | -3.685          | 7.41                         |
| 282      | -3.376          | 6.79                         |
| 283      | -3.621          | 7.28                         |
| 284      | -3.209          | 6.45                         |
| 285      | -3.305          | 6.64                         |
| 286      | -6.779          | 13.63                        |
| 287      | -5.689          | 11.44                        |
| 288      | -8.773          | 17.63                        |
| 289      | -10.580         | 21.27                        |
| 290      | -10.580         | 21.27                        |
| 291      | -10.580         | 21.27                        |
| 292      | -10.580         | 21.27                        |
| 293      | -11.579         | 23.27                        |
| 294      | -11.567         | 23.25                        |
| 295      | -11.567         | 23.25                        |
| 296      | -11.459         | 23.03                        |
| 297      | -9.042          | 18.18                        |
| 298      | -9.256          | 18.60                        |
| 299      | -9.269          | 18.63                        |
| 300      | -4.552          | 9.15                         |
| 301      | -2.715          | 5.46                         |
| 302      | -2.723          | 5.47                         |
| 303      | -2.723          | 5.47                         |
| 304      | -0.955          | 1.92                         |
| 305      | -0.955          | 1.92                         |
| 306      | -0.955          | 1.92                         |
| 307      | -0.955          | 1.92                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
