# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -13.770         | 30.39                        | AICTMVY              |
| A        | B       | 8              | 195      | -13.984         | 30.86                        | IAICTMVY             |
| A        | B       | 9              | 192      | -15.403         | 33.99                        | ESGIAICTM            |
| A        | B       | 10             | 192      | -15.453         | 34.10                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -16.561         | 36.55                        | ESGIAICTMVY          |
| A        | B       | 12             | 191      | -16.596         | 36.62                        | EESGIAICTMVY         |
| A        | B       | 13             | 191      | -16.596         | 36.62                        | EESGIAICTMVYP        |
| A        | B       | 14             | 191      | -16.596         | 36.62                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 191      | -16.596         | 36.62                        | EESGIAICTMVYPSD      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 8              | 191      | -10.826         | 23.89                        |                | **                       | EESGIAIC             |
| A        | B       | 12             | 189      | -15.361         | 33.90                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -12.174         | 26.86                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -45.317

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.000           | 0.00                         |
| 30       | 1.392           | *                            |
| 31       | 0.830           | *                            |
| 32       | -0.477          | 1.05                         |
| 33       | -0.525          | 1.16                         |
| 34       | -1.070          | 2.36                         |
| 35       | -1.085          | 2.39                         |
| 36       | -1.081          | 2.38                         |
| 37       | -2.760          | 6.09                         |
| 38       | -2.958          | 6.53                         |
| 39       | -2.392          | 5.28                         |
| 40       | -2.387          | 5.27                         |
| 41       | -1.812          | 4.00                         |
| 42       | -1.824          | 4.03                         |
| 43       | -1.824          | 4.03                         |
| 44       | -1.037          | 2.29                         |
| 45       | -0.258          | 0.57                         |
| 46       | -0.258          | 0.57                         |
| 47       | -0.258          | 0.57                         |
| 48       | -0.255          | 0.56                         |
| 49       | -1.572          | 3.47                         |
| 50       | -1.572          | 3.47                         |
| 51       | -1.572          | 3.47                         |
| 52       | -1.317          | 2.91                         |
| 53       | -1.317          | 2.91                         |
| 54       | -1.317          | 2.91                         |
| 55       | -1.317          | 2.91                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | -0.020          | 0.04                         |
| 98       | -4.513          | 9.96                         |
| 99       | -4.520          | 9.97                         |
| 100      | -4.520          | 9.97                         |
| 101      | -5.438          | 12.00                        |
| 102      | -5.918          | 13.06                        |
| 103      | -5.918          | 13.06                        |
| 104      | -6.065          | 13.38                        |
| 105      | -1.546          | 3.41                         |
| 106      | -1.563          | 3.45                         |
| 107      | -1.530          | 3.38                         |
| 108      | -0.439          | 0.97                         |
| 109      | -0.128          | 0.28                         |
| 110      | -0.128          | 0.28                         |
| 111      | 0.177           | *                            |
| 112      | 0.966           | *                            |
| 113      | 0.000           | 0.00                         |
| 121      | -0.771          | 1.70                         |
| 122      | -0.776          | 1.71                         |
| 123      | -0.953          | 2.10                         |
| 124      | -1.648          | 3.64                         |
| 125      | -1.542          | 3.40                         |
| 126      | -1.732          | 3.82                         |
| 127      | -1.619          | 3.57                         |
| 128      | -0.057          | 0.13                         |
| 129      | -0.057          | 0.13                         |
| 130      | -0.057          | 0.13                         |
| 180      | -0.004          | 0.01                         |
| 181      | -0.004          | 0.01                         |
| 182      | -0.004          | 0.01                         |
| 183      | -0.004          | 0.01                         |
| 184      | 0.076           | *                            |
| 185      | 0.061           | *                            |
| 186      | -1.730          | 3.82                         |
| 187      | -2.541          | 5.61                         |
| 188      | -2.536          | 5.60                         |
| 189      | -2.657          | 5.86                         |
| 190      | -3.052          | 6.73                         |
| 191      | -6.229          | 13.75                        |
| 192      | -10.792         | 23.82                        |
| 193      | -10.513         | 23.20                        |
| 194      | -12.824         | 28.30                        |
| 195      | -12.875         | 28.41                        |
| 196      | -13.770         | 30.39                        |
| 197      | -12.935         | 28.54                        |
| 198      | -6.692          | 14.77                        |
| 199      | -4.242          | 9.36                         |
| 200      | -2.276          | 5.02                         |
| 201      | -1.011          | 2.23                         |
| 202      | -1.100          | 2.43                         |
| 203      | 0.003           | *                            |
| 204      | 0.003           | *                            |
| 205      | 0.507           | *                            |
| 206      | 0.518           | *                            |
| 207      | 0.518           | *                            |
| 208      | 0.518           | *                            |
| 209      | -0.518          | 1.14                         |
| 210      | -0.518          | 1.14                         |
| 211      | -0.518          | 1.14                         |
| 212      | -1.007          | 2.22                         |
| 213      | -1.033          | 2.28                         |
| 214      | -1.033          | 2.28                         |
| 215      | -1.033          | 2.28                         |
| 265      | 0.451           | *                            |
| 266      | 0.451           | *                            |
| 267      | 0.449           | *                            |
| 268      | -1.142          | 2.52                         |
| 269      | -1.156          | 2.55                         |
| 270      | -1.162          | 2.56                         |
| 271      | -2.869          | 6.33                         |
| 272      | -3.983          | 8.79                         |
| 273      | -4.169          | 9.20                         |
| 274      | -4.306          | 9.50                         |
| 275      | -7.021          | 15.49                        |
| 276      | -7.588          | 16.74                        |
| 277      | -7.554          | 16.67                        |
| 278      | -6.989          | 15.42                        |
| 279      | -5.926          | 13.08                        |
| 280      | -6.084          | 13.42                        |
| 281      | -5.372          | 11.85                        |
| 282      | -0.890          | 1.96                         |
| 283      | -1.111          | 2.45                         |
| 284      | -1.089          | 2.40                         |
| 285      | -0.169          | 0.37                         |
| 286      | 0.044           | *                            |
| 287      | 0.199           | *                            |
| 288      | 0.198           | *                            |
| 289      | 0.118           | *                            |
| 290      | 0.536           | *                            |
| 291      | 0.193           | *                            |
| 292      | 0.159           | *                            |
| 293      | -4.516          | 9.97                         |
| 294      | -5.688          | 12.55                        |
| 295      | -5.688          | 12.55                        |
| 296      | -5.495          | 12.13                        |
| 297      | -5.710          | 12.60                        |
| 298      | -5.956          | 13.14                        |
| 299      | -5.911          | 13.04                        |
| 300      | -1.092          | 2.41                         |
| 301      | -2.311          | 5.10                         |
| 302      | -2.311          | 5.10                         |
| 303      | -2.321          | 5.12                         |
| 304      | -2.018          | 4.45                         |
| 305      | -2.018          | 4.45                         |
| 306      | -2.018          | 4.45                         |
| 307      | -2.018          | 4.45                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -45.317

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -1.070          | 2.36                         |
| 34       | -1.085          | 2.39                         |
| 35       | -1.085          | 2.39                         |
| 36       | -1.835          | 4.05                         |
| 37       | -3.840          | 8.47                         |
| 38       | -2.945          | 6.50                         |
| 39       | -2.392          | 5.28                         |
| 40       | -2.390          | 5.27                         |
| 41       | -1.812          | 4.00                         |
| 42       | -1.824          | 4.03                         |
| 43       | -1.824          | 4.03                         |
| 44       | -1.292          | 2.85                         |
| 45       | -0.258          | 0.57                         |
| 46       | -0.258          | 0.57                         |
| 47       | -0.258          | 0.57                         |
| 48       | -1.572          | 3.47                         |
| 49       | -1.572          | 3.47                         |
| 50       | -1.572          | 3.47                         |
| 51       | -1.572          | 3.47                         |
| 52       | -1.317          | 2.91                         |
| 53       | -1.317          | 2.91                         |
| 54       | -1.317          | 2.91                         |
| 55       | -1.317          | 2.91                         |
| 96       | -0.020          | 0.04                         |
| 97       | -4.513          | 9.96                         |
| 98       | -4.520          | 9.97                         |
| 99       | -4.520          | 9.97                         |
| 100      | -5.438          | 12.00                        |
| 101      | -5.918          | 13.06                        |
| 102      | -5.918          | 13.06                        |
| 103      | -6.111          | 13.48                        |
| 104      | -6.063          | 13.38                        |
| 105      | -1.520          | 3.35                         |
| 106      | -1.526          | 3.37                         |
| 107      | -1.530          | 3.38                         |
| 108      | -0.439          | 0.97                         |
| 109      | -0.128          | 0.28                         |
| 110      | -0.128          | 0.28                         |
| 111      | 0.177           | *                            |
| 112      | 0.966           | *                            |
| 113      | 0.000           | 0.00                         |
| 122      | -0.776          | 1.71                         |
| 123      | -1.010          | 2.23                         |
| 124      | -1.648          | 3.64                         |
| 125      | -1.542          | 3.40                         |
| 126      | -1.732          | 3.82                         |
| 127      | -1.619          | 3.57                         |
| 128      | -0.057          | 0.13                         |
| 129      | -0.057          | 0.13                         |
| 130      | -0.057          | 0.13                         |
| 179      | -0.004          | 0.01                         |
| 180      | -0.004          | 0.01                         |
| 181      | -0.004          | 0.01                         |
| 182      | -0.004          | 0.01                         |
| 183      | 0.072           | *                            |
| 184      | 0.061           | *                            |
| 185      | -1.730          | 3.82                         |
| 186      | -2.541          | 5.61                         |
| 187      | -2.536          | 5.60                         |
| 188      | -2.657          | 5.86                         |
| 189      | -3.052          | 6.73                         |
| 190      | -6.153          | 13.58                        |
| 191      | -10.826         | 23.89                        |
| 192      | -12.563         | 27.72                        |
| 193      | -13.353         | 29.47                        |
| 194      | -12.874         | 28.41                        |
| 195      | -13.984         | 30.86                        |
| 196      | -13.770         | 30.39                        |
| 197      | -12.935         | 28.54                        |
| 198      | -6.692          | 14.77                        |
| 199      | -4.242          | 9.36                         |
| 200      | -2.276          | 5.02                         |
| 201      | -1.007          | 2.22                         |
| 202      | -1.100          | 2.43                         |
| 203      | 0.003           | *                            |
| 204      | 0.507           | *                            |
| 205      | 0.518           | *                            |
| 206      | 0.518           | *                            |
| 207      | 0.518           | *                            |
| 208      | -0.515          | 1.14                         |
| 209      | -0.518          | 1.14                         |
| 210      | -0.518          | 1.14                         |
| 211      | -0.518          | 1.14                         |
| 212      | -1.007          | 2.22                         |
| 213      | -1.033          | 2.28                         |
| 214      | -1.033          | 2.28                         |
| 215      | -1.033          | 2.28                         |
| 264      | 0.451           | *                            |
| 265      | 0.451           | *                            |
| 266      | 0.449           | *                            |
| 267      | -1.142          | 2.52                         |
| 268      | -1.156          | 2.55                         |
| 269      | -1.162          | 2.56                         |
| 270      | -2.418          | 5.34                         |
| 271      | -3.983          | 8.79                         |
| 272      | -4.169          | 9.20                         |
| 273      | -4.322          | 9.54                         |
| 274      | -8.612          | 19.00                        |
| 275      | -7.587          | 16.74                        |
| 276      | -7.604          | 16.78                        |
| 277      | -8.480          | 18.71                        |
| 278      | -6.989          | 15.42                        |
| 279      | -6.053          | 13.36                        |
| 280      | -6.111          | 13.49                        |
| 281      | -5.372          | 11.85                        |
| 282      | -0.904          | 1.99                         |
| 283      | -1.111          | 2.45                         |
| 284      | -1.089          | 2.40                         |
| 285      | 0.044           | *                            |
| 286      | 0.044           | *                            |
| 287      | 0.199           | *                            |
| 288      | 0.118           | *                            |
| 289      | 0.522           | *                            |
| 290      | 0.193           | *                            |
| 291      | 0.159           | *                            |
| 292      | -4.304          | 9.50                         |
| 293      | -5.688          | 12.55                        |
| 294      | -5.688          | 12.55                        |
| 295      | -5.688          | 12.55                        |
| 296      | -5.781          | 12.76                        |
| 297      | -5.717          | 12.62                        |
| 298      | -5.956          | 13.14                        |
| 299      | -5.911          | 13.04                        |
| 300      | -3.110          | 6.86                         |
| 301      | -2.311          | 5.10                         |
| 302      | -2.311          | 5.10                         |
| 303      | -2.321          | 5.12                         |
| 304      | -2.018          | 4.45                         |
| 305      | -2.018          | 4.45                         |
| 306      | -2.018          | 4.45                         |
| 307      | -2.018          | 4.45                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -45.317

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 1.392           | *                            |
| 29       | 0.830           | *                            |
| 30       | -0.477          | 1.05                         |
| 31       | -0.525          | 1.16                         |
| 32       | -1.070          | 2.36                         |
| 33       | -1.085          | 2.39                         |
| 34       | -1.085          | 2.39                         |
| 35       | -1.839          | 4.06                         |
| 36       | -2.914          | 6.43                         |
| 37       | -3.827          | 8.45                         |
| 38       | -2.945          | 6.50                         |
| 39       | -2.395          | 5.28                         |
| 40       | -2.390          | 5.27                         |
| 41       | -1.812          | 4.00                         |
| 42       | -1.824          | 4.03                         |
| 43       | -2.079          | 4.59                         |
| 44       | -1.292          | 2.85                         |
| 45       | -0.258          | 0.57                         |
| 46       | -0.258          | 0.57                         |
| 47       | -1.575          | 3.47                         |
| 48       | -1.572          | 3.47                         |
| 49       | -1.572          | 3.47                         |
| 50       | -1.572          | 3.47                         |
| 51       | -1.572          | 3.47                         |
| 52       | -1.317          | 2.91                         |
| 53       | -1.317          | 2.91                         |
| 54       | -1.317          | 2.91                         |
| 55       | -1.317          | 2.91                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | -0.020          | 0.04                         |
| 96       | -4.513          | 9.96                         |
| 97       | -4.520          | 9.97                         |
| 98       | -4.520          | 9.97                         |
| 99       | -5.438          | 12.00                        |
| 100      | -5.918          | 13.06                        |
| 101      | -5.918          | 13.06                        |
| 102      | -6.111          | 13.48                        |
| 103      | -6.109          | 13.48                        |
| 104      | -6.037          | 13.32                        |
| 105      | -1.483          | 3.27                         |
| 106      | -1.526          | 3.37                         |
| 107      | -1.530          | 3.38                         |
| 108      | -0.439          | 0.97                         |
| 109      | -0.128          | 0.28                         |
| 110      | -0.128          | 0.28                         |
| 111      | 0.177           | *                            |
| 112      | 0.966           | *                            |
| 113      | 0.000           | 0.00                         |
| 114      | 0.110           | *                            |
| 115      | 0.979           | *                            |
| 116      | 0.708           | *                            |
| 117      | 0.875           | *                            |
| 118      | 1.719           | *                            |
| 119      | -0.771          | 1.70                         |
| 120      | -0.776          | 1.71                         |
| 121      | -0.776          | 1.71                         |
| 122      | -0.834          | 1.84                         |
| 123      | -1.010          | 2.23                         |
| 124      | -1.648          | 3.64                         |
| 125      | -1.542          | 3.40                         |
| 126      | -1.732          | 3.82                         |
| 127      | -1.619          | 3.57                         |
| 128      | -0.057          | 0.13                         |
| 129      | -0.057          | 0.13                         |
| 130      | -0.057          | 0.13                         |
| 176      | -0.004          | 0.01                         |
| 177      | -0.004          | 0.01                         |
| 178      | -0.004          | 0.01                         |
| 179      | -0.004          | 0.01                         |
| 180      | -0.004          | 0.01                         |
| 181      | -0.004          | 0.01                         |
| 182      | 0.072           | *                            |
| 183      | 0.057           | *                            |
| 184      | -1.730          | 3.82                         |
| 185      | -2.541          | 5.61                         |
| 186      | -2.536          | 5.60                         |
| 187      | -2.657          | 5.86                         |
| 188      | -3.052          | 6.73                         |
| 189      | -6.153          | 13.58                        |
| 190      | -10.750         | 23.72                        |
| 191      | -12.597         | 27.80                        |
| 192      | -15.403         | 33.99                        |
| 193      | -13.403         | 29.58                        |
| 194      | -13.982         | 30.85                        |
| 195      | -13.984         | 30.86                        |
| 196      | -13.770         | 30.39                        |
| 197      | -12.935         | 28.54                        |
| 198      | -6.692          | 14.77                        |
| 199      | -4.242          | 9.36                         |
| 200      | -2.273          | 5.02                         |
| 201      | -1.007          | 2.22                         |
| 202      | -1.100          | 2.43                         |
| 203      | 0.507           | *                            |
| 204      | 0.518           | *                            |
| 205      | 0.518           | *                            |
| 206      | 0.518           | *                            |
| 207      | -0.515          | 1.14                         |
| 208      | -0.515          | 1.14                         |
| 209      | -0.518          | 1.14                         |
| 210      | -0.518          | 1.14                         |
| 211      | -0.518          | 1.14                         |
| 212      | -1.007          | 2.22                         |
| 213      | -1.033          | 2.28                         |
| 214      | -1.033          | 2.28                         |
| 215      | -1.033          | 2.28                         |
| 270      | -3.532          | 7.79                         |
| 271      | -4.169          | 9.20                         |
| 272      | -4.322          | 9.54                         |
| 273      | -8.629          | 19.04                        |
| 274      | -9.179          | 20.25                        |
| 275      | -7.604          | 16.78                        |
| 276      | -8.530          | 18.82                        |
| 277      | -8.480          | 18.71                        |
| 278      | -7.116          | 15.70                        |
| 279      | -6.081          | 13.42                        |
| 280      | -6.111          | 13.49                        |
| 281      | -5.386          | 11.89                        |
| 282      | -0.904          | 1.99                         |
| 283      | -1.111          | 2.45                         |
| 284      | -0.877          | 1.93                         |
| 285      | 0.044           | *                            |
| 286      | 0.044           | *                            |
| 287      | 0.119           | *                            |
| 288      | 0.522           | *                            |
| 289      | 0.179           | *                            |
| 290      | 0.159           | *                            |
| 291      | -4.304          | 9.50                         |
| 292      | -5.476          | 12.08                        |
| 293      | -5.688          | 12.55                        |
| 294      | -5.688          | 12.55                        |
| 295      | -5.974          | 13.18                        |
| 296      | -5.788          | 12.77                        |
| 297      | -5.717          | 12.62                        |
| 298      | -5.956          | 13.14                        |
| 299      | -7.929          | 17.50                        |
| 300      | -3.110          | 6.86                         |
| 301      | -2.311          | 5.10                         |
| 302      | -2.311          | 5.10                         |
| 303      | -2.321          | 5.12                         |
| 304      | -2.018          | 4.45                         |
| 305      | -2.018          | 4.45                         |
| 306      | -2.018          | 4.45                         |
| 307      | -2.018          | 4.45                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -45.317

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -1.070          | 2.36                         |
| 32       | -1.085          | 2.39                         |
| 33       | -1.085          | 2.39                         |
| 34       | -1.839          | 4.06                         |
| 35       | -2.919          | 6.44                         |
| 36       | -2.902          | 6.40                         |
| 37       | -3.827          | 8.45                         |
| 38       | -2.948          | 6.51                         |
| 39       | -2.395          | 5.28                         |
| 40       | -2.390          | 5.27                         |
| 41       | -1.812          | 4.00                         |
| 42       | -2.079          | 4.59                         |
| 43       | -2.079          | 4.59                         |
| 44       | -1.292          | 2.85                         |
| 45       | -0.258          | 0.57                         |
| 46       | -1.575          | 3.47                         |
| 47       | -1.575          | 3.47                         |
| 48       | -1.572          | 3.47                         |
| 49       | -1.572          | 3.47                         |
| 50       | -1.572          | 3.47                         |
| 51       | -1.572          | 3.47                         |
| 52       | -1.317          | 2.91                         |
| 53       | -1.317          | 2.91                         |
| 54       | -1.317          | 2.91                         |
| 55       | -1.317          | 2.91                         |
| 96       | -4.520          | 9.97                         |
| 97       | -4.520          | 9.97                         |
| 98       | -5.438          | 12.00                        |
| 99       | -5.918          | 13.06                        |
| 100      | -5.918          | 13.06                        |
| 101      | -6.111          | 13.48                        |
| 102      | -6.109          | 13.48                        |
| 103      | -6.083          | 13.42                        |
| 104      | -6.000          | 13.24                        |
| 105      | -1.483          | 3.27                         |
| 106      | -1.526          | 3.37                         |
| 107      | -1.530          | 3.38                         |
| 108      | -0.439          | 0.97                         |
| 109      | -0.128          | 0.28                         |
| 110      | -0.128          | 0.28                         |
| 111      | 0.177           | *                            |
| 112      | 0.966           | *                            |
| 113      | 0.110           | *                            |
| 114      | 0.979           | *                            |
| 115      | 0.708           | *                            |
| 116      | 0.875           | *                            |
| 117      | 1.719           | *                            |
| 118      | -0.771          | 1.70                         |
| 119      | -0.776          | 1.71                         |
| 120      | -0.776          | 1.71                         |
| 121      | -0.834          | 1.84                         |
| 122      | -0.834          | 1.84                         |
| 123      | -1.010          | 2.23                         |
| 124      | -1.648          | 3.64                         |
| 125      | -1.542          | 3.40                         |
| 126      | -1.732          | 3.82                         |
| 127      | -1.619          | 3.57                         |
| 128      | -0.057          | 0.13                         |
| 129      | -0.057          | 0.13                         |
| 130      | -0.057          | 0.13                         |
| 181      | 0.072           | *                            |
| 182      | 0.057           | *                            |
| 183      | -1.734          | 3.83                         |
| 184      | -2.541          | 5.61                         |
| 185      | -2.536          | 5.60                         |
| 186      | -2.657          | 5.86                         |
| 187      | -3.052          | 6.73                         |
| 188      | -6.153          | 13.58                        |
| 189      | -10.750         | 23.72                        |
| 190      | -12.521         | 27.63                        |
| 191      | -15.437         | 34.06                        |
| 192      | -15.453         | 34.10                        |
| 193      | -14.512         | 32.02                        |
| 194      | -13.982         | 30.85                        |
| 195      | -13.984         | 30.86                        |
| 196      | -13.770         | 30.39                        |
| 197      | -12.935         | 28.54                        |
| 198      | -6.692          | 14.77                        |
| 199      | -4.239          | 9.35                         |
| 200      | -2.273          | 5.02                         |
| 201      | -1.007          | 2.22                         |
| 202      | -0.597          | 1.32                         |
| 203      | 0.518           | *                            |
| 204      | 0.518           | *                            |
| 205      | 0.518           | *                            |
| 206      | -0.515          | 1.14                         |
| 207      | -0.515          | 1.14                         |
| 208      | -0.515          | 1.14                         |
| 209      | -0.518          | 1.14                         |
| 210      | -0.518          | 1.14                         |
| 211      | -0.518          | 1.14                         |
| 212      | -1.007          | 2.22                         |
| 213      | -1.033          | 2.28                         |
| 214      | -1.033          | 2.28                         |
| 215      | -1.033          | 2.28                         |
| 266      | -1.156          | 2.55                         |
| 267      | -1.162          | 2.56                         |
| 268      | -2.418          | 5.34                         |
| 269      | -3.532          | 7.79                         |
| 270      | -3.718          | 8.20                         |
| 271      | -4.322          | 9.54                         |
| 272      | -8.629          | 19.04                        |
| 273      | -9.195          | 20.29                        |
| 274      | -9.195          | 20.29                        |
| 275      | -8.530          | 18.82                        |
| 276      | -8.530          | 18.82                        |
| 277      | -8.608          | 18.99                        |
| 278      | -7.144          | 15.76                        |
| 279      | -6.081          | 13.42                        |
| 280      | -6.125          | 13.52                        |
| 281      | -5.386          | 11.89                        |
| 282      | -0.904          | 1.99                         |
| 283      | -0.898          | 1.98                         |
| 284      | -0.877          | 1.93                         |
| 285      | 0.044           | *                            |
| 286      | -0.037          | 0.08                         |
| 287      | 0.523           | *                            |
| 288      | 0.179           | *                            |
| 289      | 0.145           | *                            |
| 290      | -4.304          | 9.50                         |
| 291      | -5.476          | 12.08                        |
| 292      | -5.476          | 12.08                        |
| 293      | -5.688          | 12.55                        |
| 294      | -5.974          | 13.18                        |
| 295      | -5.981          | 13.20                        |
| 296      | -5.788          | 12.77                        |
| 297      | -5.717          | 12.62                        |
| 298      | -7.974          | 17.60                        |
| 299      | -7.929          | 17.50                        |
| 300      | -3.110          | 6.86                         |
| 301      | -2.311          | 5.10                         |
| 302      | -2.311          | 5.10                         |
| 303      | -2.321          | 5.12                         |
| 304      | -2.018          | 4.45                         |
| 305      | -2.018          | 4.45                         |
| 306      | -2.018          | 4.45                         |
| 307      | -2.018          | 4.45                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -45.317

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.000           | *                            |
| 24       | 0.000           | *                            |
| 25       | 0.000           | 0.00                         |
| 26       | 1.392           | *                            |
| 27       | 0.830           | *                            |
| 28       | -0.477          | 1.05                         |
| 29       | -0.525          | 1.16                         |
| 30       | -1.070          | 2.36                         |
| 31       | -1.085          | 2.39                         |
| 32       | -1.085          | 2.39                         |
| 33       | -1.839          | 4.06                         |
| 34       | -2.919          | 6.44                         |
| 35       | -2.907          | 6.41                         |
| 36       | -2.902          | 6.40                         |
| 37       | -3.830          | 8.45                         |
| 38       | -2.948          | 6.51                         |
| 39       | -2.395          | 5.28                         |
| 40       | -2.390          | 5.27                         |
| 41       | -2.067          | 4.56                         |
| 42       | -2.079          | 4.59                         |
| 43       | -2.079          | 4.59                         |
| 44       | -1.292          | 2.85                         |
| 45       | -1.575          | 3.47                         |
| 46       | -1.575          | 3.47                         |
| 47       | -1.575          | 3.47                         |
| 48       | -1.572          | 3.47                         |
| 49       | -1.572          | 3.47                         |
| 50       | -1.572          | 3.47                         |
| 51       | -1.572          | 3.47                         |
| 52       | -1.317          | 2.91                         |
| 53       | -1.317          | 2.91                         |
| 54       | -1.317          | 2.91                         |
| 55       | -1.317          | 2.91                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | -0.020          | 0.04                         |
| 94       | -4.513          | 9.96                         |
| 95       | -4.520          | 9.97                         |
| 96       | -4.520          | 9.97                         |
| 97       | -5.438          | 12.00                        |
| 98       | -5.918          | 13.06                        |
| 99       | -5.918          | 13.06                        |
| 100      | -6.111          | 13.48                        |
| 101      | -6.109          | 13.48                        |
| 102      | -6.083          | 13.42                        |
| 103      | -6.046          | 13.34                        |
| 104      | -6.000          | 13.24                        |
| 105      | -1.483          | 3.27                         |
| 106      | -1.526          | 3.37                         |
| 107      | -1.530          | 3.38                         |
| 108      | -0.439          | 0.97                         |
| 109      | -0.128          | 0.28                         |
| 110      | -0.128          | 0.28                         |
| 111      | 0.177           | *                            |
| 112      | 1.075           | *                            |
| 113      | 0.979           | *                            |
| 114      | 0.708           | *                            |
| 115      | 0.875           | *                            |
| 116      | 1.719           | *                            |
| 117      | -0.771          | 1.70                         |
| 118      | -0.776          | 1.71                         |
| 119      | -0.776          | 1.71                         |
| 120      | -0.834          | 1.84                         |
| 121      | -0.834          | 1.84                         |
| 122      | -0.834          | 1.84                         |
| 123      | -1.010          | 2.23                         |
| 124      | -1.648          | 3.64                         |
| 125      | -1.542          | 3.40                         |
| 126      | -1.732          | 3.82                         |
| 127      | -1.619          | 3.57                         |
| 128      | -0.057          | 0.13                         |
| 129      | -0.057          | 0.13                         |
| 130      | -0.057          | 0.13                         |
| 175      | -0.004          | 0.01                         |
| 176      | -0.004          | 0.01                         |
| 177      | -0.004          | 0.01                         |
| 178      | -0.004          | 0.01                         |
| 179      | -0.004          | 0.01                         |
| 180      | 0.072           | *                            |
| 181      | 0.057           | *                            |
| 182      | -1.734          | 3.83                         |
| 183      | -2.545          | 5.62                         |
| 184      | -2.536          | 5.60                         |
| 185      | -2.657          | 5.86                         |
| 186      | -3.052          | 6.73                         |
| 187      | -6.153          | 13.58                        |
| 188      | -10.750         | 23.72                        |
| 189      | -12.521         | 27.63                        |
| 190      | -15.361         | 33.90                        |
| 191      | -15.487         | 34.17                        |
| 192      | -16.561         | 36.55                        |
| 193      | -14.512         | 32.02                        |
| 194      | -13.982         | 30.85                        |
| 195      | -13.984         | 30.86                        |
| 196      | -13.770         | 30.39                        |
| 197      | -12.935         | 28.54                        |
| 198      | -6.689          | 14.76                        |
| 199      | -4.239          | 9.35                         |
| 200      | -2.273          | 5.02                         |
| 201      | -0.504          | 1.11                         |
| 202      | -0.586          | 1.29                         |
| 203      | 0.518           | *                            |
| 204      | 0.518           | *                            |
| 205      | -0.515          | 1.14                         |
| 206      | -0.515          | 1.14                         |
| 207      | -0.515          | 1.14                         |
| 208      | -0.515          | 1.14                         |
| 209      | -0.518          | 1.14                         |
| 210      | -0.518          | 1.14                         |
| 211      | -0.518          | 1.14                         |
| 212      | -1.007          | 2.22                         |
| 213      | -1.033          | 2.28                         |
| 214      | -1.033          | 2.28                         |
| 215      | -1.033          | 2.28                         |
| 260      | 0.451           | *                            |
| 261      | 0.451           | *                            |
| 262      | 0.451           | *                            |
| 263      | 0.449           | *                            |
| 264      | -1.142          | 2.52                         |
| 265      | -1.156          | 2.55                         |
| 266      | -1.162          | 2.56                         |
| 267      | -2.418          | 5.34                         |
| 268      | -3.532          | 7.79                         |
| 269      | -3.718          | 8.20                         |
| 270      | -3.871          | 8.54                         |
| 271      | -8.629          | 19.04                        |
| 272      | -9.195          | 20.29                        |
| 273      | -9.211          | 20.33                        |
| 274      | -10.121         | 22.33                        |
| 275      | -8.530          | 18.82                        |
| 276      | -8.658          | 19.10                        |
| 277      | -8.635          | 19.05                        |
| 278      | -7.144          | 15.76                        |
| 279      | -6.095          | 13.45                        |
| 280      | -6.125          | 13.52                        |
| 281      | -5.386          | 11.89                        |
| 282      | -0.692          | 1.53                         |
| 283      | -0.898          | 1.98                         |
| 284      | -0.877          | 1.93                         |
| 285      | -0.037          | 0.08                         |
| 286      | 0.367           | *                            |
| 287      | 0.180           | *                            |
| 288      | 0.145           | *                            |
| 289      | -4.318          | 9.53                         |
| 290      | -5.476          | 12.08                        |
| 291      | -5.476          | 12.08                        |
| 292      | -5.476          | 12.08                        |
| 293      | -5.974          | 13.18                        |
| 294      | -5.981          | 13.20                        |
| 295      | -5.981          | 13.20                        |
| 296      | -5.788          | 12.77                        |
| 297      | -7.735          | 17.07                        |
| 298      | -7.974          | 17.60                        |
| 299      | -7.929          | 17.50                        |
| 300      | -3.110          | 6.86                         |
| 301      | -2.311          | 5.10                         |
| 302      | -2.311          | 5.10                         |
| 303      | -2.321          | 5.12                         |
| 304      | -2.018          | 4.45                         |
| 305      | -2.018          | 4.45                         |
| 306      | -2.018          | 4.45                         |
| 307      | -2.018          | 4.45                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -45.317

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 1.392           | *                            |
| 26       | 0.830           | *                            |
| 27       | -0.477          | 1.05                         |
| 28       | -0.525          | 1.16                         |
| 29       | -1.070          | 2.36                         |
| 30       | -1.085          | 2.39                         |
| 31       | -1.085          | 2.39                         |
| 32       | -1.839          | 4.06                         |
| 33       | -2.919          | 6.44                         |
| 34       | -2.907          | 6.41                         |
| 35       | -2.907          | 6.41                         |
| 36       | -2.905          | 6.41                         |
| 37       | -3.830          | 8.45                         |
| 38       | -2.948          | 6.51                         |
| 39       | -2.395          | 5.28                         |
| 40       | -2.645          | 5.84                         |
| 41       | -2.067          | 4.56                         |
| 42       | -2.079          | 4.59                         |
| 43       | -2.079          | 4.59                         |
| 44       | -2.608          | 5.76                         |
| 45       | -1.575          | 3.47                         |
| 46       | -1.575          | 3.47                         |
| 47       | -1.575          | 3.47                         |
| 48       | -1.572          | 3.47                         |
| 49       | -1.572          | 3.47                         |
| 50       | -1.572          | 3.47                         |
| 51       | -1.572          | 3.47                         |
| 52       | -1.317          | 2.91                         |
| 53       | -1.317          | 2.91                         |
| 54       | -1.317          | 2.91                         |
| 55       | -1.317          | 2.91                         |
| 92       | -0.020          | 0.04                         |
| 93       | -4.513          | 9.96                         |
| 94       | -4.520          | 9.97                         |
| 95       | -4.520          | 9.97                         |
| 96       | -5.438          | 12.00                        |
| 97       | -5.918          | 13.06                        |
| 98       | -5.918          | 13.06                        |
| 99       | -6.111          | 13.48                        |
| 100      | -6.109          | 13.48                        |
| 101      | -6.083          | 13.42                        |
| 102      | -6.046          | 13.34                        |
| 103      | -6.046          | 13.34                        |
| 104      | -6.000          | 13.24                        |
| 105      | -1.483          | 3.27                         |
| 106      | -1.526          | 3.37                         |
| 107      | -1.530          | 3.38                         |
| 108      | -0.439          | 0.97                         |
| 109      | -0.128          | 0.28                         |
| 110      | -0.128          | 0.28                         |
| 111      | 0.286           | *                            |
| 112      | 1.945           | *                            |
| 113      | 0.708           | *                            |
| 114      | 0.875           | *                            |
| 115      | 1.719           | *                            |
| 116      | -0.771          | 1.70                         |
| 117      | -0.776          | 1.71                         |
| 118      | -0.776          | 1.71                         |
| 119      | -0.834          | 1.84                         |
| 120      | -0.834          | 1.84                         |
| 121      | -0.834          | 1.84                         |
| 122      | -0.834          | 1.84                         |
| 123      | -1.010          | 2.23                         |
| 124      | -1.648          | 3.64                         |
| 125      | -1.542          | 3.40                         |
| 126      | -1.732          | 3.82                         |
| 127      | -1.619          | 3.57                         |
| 128      | -0.057          | 0.13                         |
| 129      | -0.057          | 0.13                         |
| 130      | -0.057          | 0.13                         |
| 179      | 0.072           | *                            |
| 180      | 0.057           | *                            |
| 181      | -1.734          | 3.83                         |
| 182      | -2.545          | 5.62                         |
| 183      | -2.541          | 5.61                         |
| 184      | -2.657          | 5.86                         |
| 185      | -3.052          | 6.73                         |
| 186      | -6.153          | 13.58                        |
| 187      | -10.750         | 23.72                        |
| 188      | -12.174         | 26.86                        |
| 189      | -15.361         | 33.90                        |
| 190      | -15.411         | 34.01                        |
| 191      | -16.596         | 36.62                        |
| 192      | -16.561         | 36.55                        |
| 193      | -14.512         | 32.02                        |
| 194      | -13.982         | 30.85                        |
| 195      | -13.984         | 30.86                        |
| 196      | -13.770         | 30.39                        |
| 197      | -12.932         | 28.54                        |
| 198      | -6.689          | 14.76                        |
| 199      | -4.239          | 9.35                         |
| 200      | -1.769          | 3.90                         |
| 201      | -0.493          | 1.09                         |
| 202      | -0.586          | 1.29                         |
| 203      | 0.518           | *                            |
| 204      | -0.515          | 1.14                         |
| 205      | -0.515          | 1.14                         |
| 206      | -0.515          | 1.14                         |
| 207      | -0.515          | 1.14                         |
| 208      | -0.515          | 1.14                         |
| 209      | -0.518          | 1.14                         |
| 210      | -0.518          | 1.14                         |
| 211      | -0.518          | 1.14                         |
| 212      | -1.007          | 2.22                         |
| 213      | -1.033          | 2.28                         |
| 214      | -1.033          | 2.28                         |
| 215      | -1.033          | 2.28                         |
| 264      | -1.156          | 2.55                         |
| 265      | -1.162          | 2.56                         |
| 266      | -2.418          | 5.34                         |
| 267      | -3.532          | 7.79                         |
| 268      | -3.718          | 8.20                         |
| 269      | -3.871          | 8.54                         |
| 270      | -8.178          | 18.05                        |
| 271      | -9.195          | 20.29                        |
| 272      | -9.211          | 20.33                        |
| 273      | -10.137         | 22.37                        |
| 274      | -10.121         | 22.33                        |
| 275      | -8.657          | 19.10                        |
| 276      | -8.685          | 19.17                        |
| 277      | -8.635          | 19.05                        |
| 278      | -7.158          | 15.79                        |
| 279      | -6.095          | 13.45                        |
| 280      | -6.125          | 13.52                        |
| 281      | -5.174          | 11.42                        |
| 282      | -0.692          | 1.53                         |
| 283      | -0.898          | 1.98                         |
| 284      | -0.957          | 2.11                         |
| 285      | 0.367           | *                            |
| 286      | 0.024           | *                            |
| 287      | 0.146           | *                            |
| 288      | -4.318          | 9.53                         |
| 289      | -5.489          | 12.11                        |
| 290      | -5.476          | 12.08                        |
| 291      | -5.476          | 12.08                        |
| 292      | -5.762          | 12.72                        |
| 293      | -5.981          | 13.20                        |
| 294      | -5.981          | 13.20                        |
| 295      | -5.981          | 13.20                        |
| 296      | -7.806          | 17.23                        |
| 297      | -7.735          | 17.07                        |
| 298      | -7.974          | 17.60                        |
| 299      | -7.929          | 17.50                        |
| 300      | -3.110          | 6.86                         |
| 301      | -2.311          | 5.10                         |
| 302      | -2.311          | 5.10                         |
| 303      | -2.321          | 5.12                         |
| 304      | -2.018          | 4.45                         |
| 305      | -2.018          | 4.45                         |
| 306      | -2.018          | 4.45                         |
| 307      | -2.018          | 4.45                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -45.317

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.525          | 1.16                         |
| 28       | -1.070          | 2.36                         |
| 29       | -1.085          | 2.39                         |
| 30       | -1.085          | 2.39                         |
| 31       | -1.839          | 4.06                         |
| 32       | -2.919          | 6.44                         |
| 33       | -2.907          | 6.41                         |
| 34       | -2.907          | 6.41                         |
| 35       | -2.910          | 6.42                         |
| 36       | -2.905          | 6.41                         |
| 37       | -3.830          | 8.45                         |
| 38       | -2.948          | 6.51                         |
| 39       | -2.650          | 5.85                         |
| 40       | -2.645          | 5.84                         |
| 41       | -2.067          | 4.56                         |
| 42       | -2.079          | 4.59                         |
| 43       | -3.396          | 7.49                         |
| 44       | -2.608          | 5.76                         |
| 45       | -1.575          | 3.47                         |
| 46       | -1.575          | 3.47                         |
| 47       | -1.575          | 3.47                         |
| 48       | -1.572          | 3.47                         |
| 49       | -1.572          | 3.47                         |
| 50       | -1.572          | 3.47                         |
| 51       | -1.572          | 3.47                         |
| 52       | -1.317          | 2.91                         |
| 53       | -1.317          | 2.91                         |
| 54       | -1.317          | 2.91                         |
| 55       | -1.317          | 2.91                         |
| 95       | -5.438          | 12.00                        |
| 96       | -5.918          | 13.06                        |
| 97       | -5.918          | 13.06                        |
| 98       | -6.111          | 13.48                        |
| 99       | -6.109          | 13.48                        |
| 100      | -6.083          | 13.42                        |
| 101      | -6.046          | 13.34                        |
| 102      | -6.046          | 13.34                        |
| 103      | -6.046          | 13.34                        |
| 104      | -6.000          | 13.24                        |
| 105      | -1.483          | 3.27                         |
| 106      | -1.526          | 3.37                         |
| 107      | -1.530          | 3.38                         |
| 108      | -0.439          | 0.97                         |
| 109      | -0.128          | 0.28                         |
| 110      | -0.018          | 0.04                         |
| 111      | 1.156           | *                            |
| 112      | 1.674           | *                            |
| 113      | 0.875           | *                            |
| 114      | 1.719           | *                            |
| 115      | -0.771          | 1.70                         |
| 116      | -0.776          | 1.71                         |
| 117      | -0.776          | 1.71                         |
| 118      | -0.834          | 1.84                         |
| 119      | -0.834          | 1.84                         |
| 120      | -0.834          | 1.84                         |
| 121      | -0.834          | 1.84                         |
| 122      | -0.834          | 1.84                         |
| 123      | -1.010          | 2.23                         |
| 124      | -1.648          | 3.64                         |
| 125      | -1.542          | 3.40                         |
| 126      | -1.732          | 3.82                         |
| 127      | -1.619          | 3.57                         |
| 128      | -0.057          | 0.13                         |
| 129      | -0.057          | 0.13                         |
| 130      | -0.057          | 0.13                         |
| 183      | -2.661          | 5.87                         |
| 184      | -3.052          | 6.73                         |
| 185      | -6.153          | 13.58                        |
| 186      | -10.750         | 23.72                        |
| 187      | -12.174         | 26.86                        |
| 188      | -15.361         | 33.90                        |
| 189      | -15.411         | 34.01                        |
| 190      | -16.519         | 36.45                        |
| 191      | -16.596         | 36.62                        |
| 192      | -16.561         | 36.55                        |
| 193      | -14.512         | 32.02                        |
| 194      | -13.982         | 30.85                        |
| 195      | -13.984         | 30.86                        |
| 196      | -13.767         | 30.38                        |
| 197      | -12.932         | 28.54                        |
| 198      | -6.689          | 14.76                        |
| 199      | -3.736          | 8.24                         |
| 200      | -1.758          | 3.88                         |
| 201      | -0.493          | 1.09                         |
| 202      | -0.586          | 1.29                         |
| 203      | -0.515          | 1.14                         |
| 204      | -0.515          | 1.14                         |
| 205      | -0.515          | 1.14                         |
| 206      | -0.515          | 1.14                         |
| 207      | -0.515          | 1.14                         |
| 208      | -0.515          | 1.14                         |
| 209      | -0.518          | 1.14                         |
| 210      | -0.518          | 1.14                         |
| 211      | -0.518          | 1.14                         |
| 212      | -1.007          | 2.22                         |
| 213      | -1.033          | 2.28                         |
| 214      | -1.033          | 2.28                         |
| 215      | -1.033          | 2.28                         |
| 268      | -3.871          | 8.54                         |
| 269      | -8.178          | 18.05                        |
| 270      | -8.744          | 19.30                        |
| 271      | -9.211          | 20.33                        |
| 272      | -10.137         | 22.37                        |
| 273      | -10.137         | 22.37                        |
| 274      | -10.248         | 22.61                        |
| 275      | -8.685          | 19.16                        |
| 276      | -8.685          | 19.17                        |
| 277      | -8.649          | 19.09                        |
| 278      | -7.158          | 15.79                        |
| 279      | -6.095          | 13.45                        |
| 280      | -5.913          | 13.05                        |
| 281      | -5.174          | 11.42                        |
| 282      | -0.692          | 1.53                         |
| 283      | -0.979          | 2.16                         |
| 284      | -0.553          | 1.22                         |
| 285      | 0.024           | *                            |
| 286      | -0.010          | 0.02                         |
| 287      | -4.317          | 9.53                         |
| 288      | -5.490          | 12.11                        |
| 289      | -5.489          | 12.11                        |
| 290      | -5.476          | 12.08                        |
| 291      | -5.762          | 12.72                        |
| 292      | -5.769          | 12.73                        |
| 293      | -5.981          | 13.20                        |
| 294      | -5.981          | 13.20                        |
| 295      | -7.999          | 17.65                        |
| 296      | -7.806          | 17.23                        |
| 297      | -7.735          | 17.07                        |
| 298      | -7.974          | 17.60                        |
| 299      | -7.929          | 17.50                        |
| 300      | -3.110          | 6.86                         |
| 301      | -2.311          | 5.10                         |
| 302      | -2.311          | 5.10                         |
| 303      | -2.321          | 5.12                         |
| 304      | -2.018          | 4.45                         |
| 305      | -2.018          | 4.45                         |
| 306      | -2.018          | 4.45                         |
| 307      | -2.018          | 4.45                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -45.317

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.085          | 2.39                         |
| 30       | -1.839          | 4.06                         |
| 31       | -2.919          | 6.44                         |
| 32       | -2.907          | 6.41                         |
| 33       | -2.907          | 6.41                         |
| 34       | -2.910          | 6.42                         |
| 35       | -2.910          | 6.42                         |
| 36       | -2.905          | 6.41                         |
| 37       | -3.830          | 8.45                         |
| 38       | -3.203          | 7.07                         |
| 39       | -2.650          | 5.85                         |
| 40       | -2.645          | 5.84                         |
| 41       | -2.067          | 4.56                         |
| 42       | -3.396          | 7.49                         |
| 43       | -3.396          | 7.49                         |
| 44       | -2.608          | 5.76                         |
| 45       | -1.575          | 3.47                         |
| 46       | -1.575          | 3.47                         |
| 47       | -1.575          | 3.47                         |
| 48       | -1.572          | 3.47                         |
| 49       | -1.572          | 3.47                         |
| 50       | -1.572          | 3.47                         |
| 51       | -1.572          | 3.47                         |
| 52       | -1.317          | 2.91                         |
| 53       | -1.317          | 2.91                         |
| 54       | -1.317          | 2.91                         |
| 55       | -1.317          | 2.91                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -0.020          | 0.04                         |
| 91       | -4.513          | 9.96                         |
| 92       | -4.520          | 9.97                         |
| 93       | -4.520          | 9.97                         |
| 94       | -5.438          | 12.00                        |
| 95       | -5.918          | 13.06                        |
| 96       | -5.918          | 13.06                        |
| 97       | -6.111          | 13.49                        |
| 98       | -6.109          | 13.48                        |
| 99       | -6.083          | 13.42                        |
| 100      | -6.046          | 13.34                        |
| 101      | -6.046          | 13.34                        |
| 102      | -6.046          | 13.34                        |
| 103      | -6.046          | 13.34                        |
| 104      | -6.000          | 13.24                        |
| 105      | -1.483          | 3.27                         |
| 106      | -1.526          | 3.37                         |
| 107      | -1.530          | 3.38                         |
| 108      | -0.439          | 0.97                         |
| 109      | -0.018          | 0.04                         |
| 110      | 0.851           | *                            |
| 111      | 0.885           | *                            |
| 112      | 1.841           | *                            |
| 113      | 1.719           | *                            |
| 114      | -0.771          | 1.70                         |
| 115      | -0.776          | 1.71                         |
| 116      | -0.776          | 1.71                         |
| 117      | -0.834          | 1.84                         |
| 118      | -0.834          | 1.84                         |
| 119      | -0.834          | 1.84                         |
| 120      | -0.834          | 1.84                         |
| 121      | -0.834          | 1.84                         |
| 122      | -0.834          | 1.84                         |
| 123      | -1.010          | 2.23                         |
| 124      | -1.648          | 3.64                         |
| 125      | -1.542          | 3.40                         |
| 126      | -1.732          | 3.82                         |
| 127      | -1.619          | 3.57                         |
| 128      | -0.057          | 0.13                         |
| 129      | -0.057          | 0.13                         |
| 130      | -0.057          | 0.13                         |
| 173      | -0.004          | 0.01                         |
| 174      | -0.004          | 0.01                         |
| 175      | -0.004          | 0.01                         |
| 176      | -0.004          | 0.01                         |
| 177      | 0.072           | *                            |
| 178      | 0.057           | *                            |
| 179      | -1.734          | 3.83                         |
| 180      | -2.545          | 5.62                         |
| 181      | -2.541          | 5.61                         |
| 182      | -2.661          | 5.87                         |
| 183      | -3.056          | 6.74                         |
| 184      | -6.153          | 13.58                        |
| 185      | -10.750         | 23.72                        |
| 186      | -12.174         | 26.86                        |
| 187      | -15.361         | 33.90                        |
| 188      | -15.411         | 34.01                        |
| 189      | -16.519         | 36.45                        |
| 190      | -16.519         | 36.45                        |
| 191      | -16.596         | 36.62                        |
| 192      | -16.561         | 36.55                        |
| 193      | -14.512         | 32.02                        |
| 194      | -13.982         | 30.85                        |
| 195      | -13.981         | 30.85                        |
| 196      | -13.767         | 30.38                        |
| 197      | -12.932         | 28.54                        |
| 198      | -6.185          | 13.65                        |
| 199      | -3.724          | 8.22                         |
| 200      | -1.758          | 3.88                         |
| 201      | -0.493          | 1.09                         |
| 202      | -1.619          | 3.57                         |
| 203      | -0.515          | 1.14                         |
| 204      | -0.515          | 1.14                         |
| 205      | -0.515          | 1.14                         |
| 206      | -0.515          | 1.14                         |
| 207      | -0.515          | 1.14                         |
| 208      | -0.515          | 1.14                         |
| 209      | -0.518          | 1.14                         |
| 210      | -0.518          | 1.14                         |
| 211      | -0.518          | 1.14                         |
| 212      | -1.007          | 2.22                         |
| 213      | -1.033          | 2.28                         |
| 214      | -1.033          | 2.28                         |
| 215      | -1.033          | 2.28                         |
| 258      | 0.451           | *                            |
| 259      | 0.451           | *                            |
| 260      | 0.449           | *                            |
| 261      | -1.142          | 2.52                         |
| 262      | -1.156          | 2.55                         |
| 263      | -1.162          | 2.56                         |
| 264      | -2.418          | 5.34                         |
| 265      | -3.532          | 7.79                         |
| 266      | -3.718          | 8.20                         |
| 267      | -3.871          | 8.54                         |
| 268      | -8.178          | 18.05                        |
| 269      | -8.744          | 19.30                        |
| 270      | -8.760          | 19.33                        |
| 271      | -10.137         | 22.37                        |
| 272      | -10.137         | 22.37                        |
| 273      | -10.265         | 22.65                        |
| 274      | -10.276         | 22.68                        |
| 275      | -8.685          | 19.16                        |
| 276      | -8.699          | 19.20                        |
| 277      | -8.649          | 19.09                        |
| 278      | -7.158          | 15.79                        |
| 279      | -5.882          | 12.98                        |
| 280      | -5.913          | 13.05                        |
| 281      | -5.174          | 11.42                        |
| 282      | -0.772          | 1.70                         |
| 283      | -0.575          | 1.27                         |
| 284      | -0.896          | 1.98                         |
| 285      | -0.010          | 0.02                         |
| 286      | -4.473          | 9.87                         |
| 287      | -5.489          | 12.11                        |
| 288      | -5.490          | 12.11                        |
| 289      | -5.489          | 12.11                        |
| 290      | -5.762          | 12.72                        |
| 291      | -5.769          | 12.73                        |
| 292      | -5.769          | 12.73                        |
| 293      | -5.981          | 13.20                        |
| 294      | -7.999          | 17.65                        |
| 295      | -7.999          | 17.65                        |
| 296      | -7.806          | 17.23                        |
| 297      | -7.735          | 17.07                        |
| 298      | -7.974          | 17.60                        |
| 299      | -7.929          | 17.50                        |
| 300      | -3.110          | 6.86                         |
| 301      | -2.311          | 5.10                         |
| 302      | -2.311          | 5.10                         |
| 303      | -2.321          | 5.12                         |
| 304      | -2.018          | 4.45                         |
| 305      | -2.018          | 4.45                         |
| 306      | -2.018          | 4.45                         |
| 307      | -2.018          | 4.45                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -45.317

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.907          | 6.41                         |
| 32       | -2.907          | 6.41                         |
| 33       | -2.910          | 6.42                         |
| 34       | -2.910          | 6.42                         |
| 35       | -2.910          | 6.42                         |
| 36       | -2.905          | 6.41                         |
| 37       | -4.085          | 9.01                         |
| 38       | -3.203          | 7.07                         |
| 39       | -2.650          | 5.85                         |
| 40       | -2.645          | 5.84                         |
| 41       | -3.384          | 7.47                         |
| 42       | -3.396          | 7.49                         |
| 43       | -3.396          | 7.49                         |
| 44       | -2.608          | 5.76                         |
| 45       | -1.575          | 3.47                         |
| 46       | -1.575          | 3.47                         |
| 47       | -1.575          | 3.47                         |
| 48       | -1.572          | 3.47                         |
| 49       | -1.572          | 3.47                         |
| 50       | -1.572          | 3.47                         |
| 51       | -1.572          | 3.47                         |
| 52       | -1.317          | 2.91                         |
| 53       | -1.317          | 2.91                         |
| 54       | -1.317          | 2.91                         |
| 55       | -1.317          | 2.91                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | -0.020          | 0.04                         |
| 90       | -4.513          | 9.96                         |
| 91       | -4.520          | 9.97                         |
| 92       | -4.520          | 9.97                         |
| 93       | -5.438          | 12.00                        |
| 94       | -5.918          | 13.06                        |
| 95       | -5.918          | 13.06                        |
| 96       | -6.111          | 13.49                        |
| 97       | -6.110          | 13.48                        |
| 98       | -6.083          | 13.42                        |
| 99       | -6.046          | 13.34                        |
| 100      | -6.046          | 13.34                        |
| 101      | -6.046          | 13.34                        |
| 102      | -6.046          | 13.34                        |
| 103      | -6.046          | 13.34                        |
| 104      | -6.000          | 13.24                        |
| 105      | -1.483          | 3.27                         |
| 106      | -1.526          | 3.37                         |
| 107      | -1.530          | 3.38                         |
| 108      | -0.329          | 0.73                         |
| 109      | 0.851           | *                            |
| 110      | 0.580           | *                            |
| 111      | 1.052           | *                            |
| 112      | 2.685           | *                            |
| 113      | -0.771          | 1.70                         |
| 114      | -0.776          | 1.71                         |
| 115      | -0.776          | 1.71                         |
| 116      | -0.834          | 1.84                         |
| 117      | -0.834          | 1.84                         |
| 118      | -0.834          | 1.84                         |
| 119      | -0.834          | 1.84                         |
| 120      | -0.834          | 1.84                         |
| 121      | -0.834          | 1.84                         |
| 122      | -0.834          | 1.84                         |
| 123      | -1.010          | 2.23                         |
| 124      | -1.648          | 3.64                         |
| 125      | -1.542          | 3.40                         |
| 126      | -1.732          | 3.82                         |
| 127      | -1.619          | 3.57                         |
| 128      | -0.057          | 0.13                         |
| 129      | -0.057          | 0.13                         |
| 130      | -0.057          | 0.13                         |
| 176      | 0.072           | *                            |
| 177      | 0.057           | *                            |
| 178      | -1.734          | 3.83                         |
| 179      | -2.545          | 5.62                         |
| 180      | -2.541          | 5.61                         |
| 181      | -2.661          | 5.87                         |
| 182      | -3.056          | 6.74                         |
| 183      | -6.158          | 13.59                        |
| 184      | -10.750         | 23.72                        |
| 185      | -12.174         | 26.86                        |
| 186      | -15.361         | 33.90                        |
| 187      | -15.411         | 34.01                        |
| 188      | -16.519         | 36.45                        |
| 189      | -16.519         | 36.45                        |
| 190      | -16.519         | 36.45                        |
| 191      | -16.596         | 36.62                        |
| 192      | -16.561         | 36.55                        |
| 193      | -14.512         | 32.02                        |
| 194      | -13.979         | 30.85                        |
| 195      | -13.981         | 30.85                        |
| 196      | -13.767         | 30.38                        |
| 197      | -12.428         | 27.42                        |
| 198      | -6.174          | 13.62                        |
| 199      | -3.724          | 8.22                         |
| 200      | -1.758          | 3.88                         |
| 201      | -1.526          | 3.37                         |
| 202      | -1.619          | 3.57                         |
| 203      | -0.515          | 1.14                         |
| 204      | -0.515          | 1.14                         |
| 205      | -0.515          | 1.14                         |
| 206      | -0.515          | 1.14                         |
| 207      | -0.515          | 1.14                         |
| 208      | -0.515          | 1.14                         |
| 209      | -0.518          | 1.14                         |
| 210      | -0.518          | 1.14                         |
| 211      | -0.518          | 1.14                         |
| 212      | -1.007          | 2.22                         |
| 213      | -1.033          | 2.28                         |
| 214      | -1.033          | 2.28                         |
| 215      | -1.033          | 2.28                         |
| 261      | -1.156          | 2.55                         |
| 262      | -1.162          | 2.56                         |
| 263      | -2.418          | 5.34                         |
| 264      | -3.532          | 7.79                         |
| 265      | -3.718          | 8.20                         |
| 266      | -3.871          | 8.54                         |
| 267      | -8.178          | 18.05                        |
| 268      | -8.744          | 19.30                        |
| 269      | -8.760          | 19.33                        |
| 270      | -9.687          | 21.38                        |
| 271      | -10.137         | 22.37                        |
| 272      | -10.265         | 22.65                        |
| 273      | -10.292         | 22.71                        |
| 274      | -10.276         | 22.68                        |
| 275      | -8.698          | 19.19                        |
| 276      | -8.699          | 19.20                        |
| 277      | -8.649          | 19.09                        |
| 278      | -6.945          | 15.33                        |
| 279      | -5.882          | 12.98                        |
| 280      | -5.913          | 13.05                        |
| 281      | -5.254          | 11.59                        |
| 282      | -0.368          | 0.81                         |
| 283      | -0.918          | 2.03                         |
| 284      | -0.930          | 2.05                         |
| 285      | -4.473          | 9.87                         |
| 286      | -5.644          | 12.46                        |
| 287      | -5.489          | 12.11                        |
| 288      | -5.490          | 12.11                        |
| 289      | -5.776          | 12.75                        |
| 290      | -5.769          | 12.73                        |
| 291      | -5.769          | 12.73                        |
| 292      | -5.769          | 12.73                        |
| 293      | -7.999          | 17.65                        |
| 294      | -7.999          | 17.65                        |
| 295      | -7.999          | 17.65                        |
| 296      | -7.806          | 17.23                        |
| 297      | -7.735          | 17.07                        |
| 298      | -7.974          | 17.60                        |
| 299      | -7.929          | 17.50                        |
| 300      | -3.110          | 6.86                         |
| 301      | -2.311          | 5.10                         |
| 302      | -2.311          | 5.10                         |
| 303      | -2.321          | 5.12                         |
| 304      | -2.018          | 4.45                         |
| 305      | -2.018          | 4.45                         |
| 306      | -2.018          | 4.45                         |
| 307      | -2.018          | 4.45                         |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
