# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 106      | -9.003          | 18.04                        | IAAADQW              |
| A        | B       | 8              | 104      | -10.826         | 21.70                        | WAIAAADQ             |
| A        | B       | 9              | 104      | -12.743         | 25.54                        | WAIAAADQW            |
| A        | B       | 10             | 103      | -12.750         | 25.55                        | FWAIAAADQW           |
| A        | B       | 11             | 102      | -12.750         | 25.55                        | PFWAIAAADQW          |
| A        | B       | 12             | 101      | -12.750         | 25.55                        | LPFWAIAAADQW         |
| A        | B       | 13             | 100      | -12.750         | 25.55                        | TLPFWAIAAADQW        |
| A        | B       | 14             | 99       | -12.750         | 25.55                        | VTLPFWAIAAADQW       |
| A        | B       | 15             | 98       | -12.750         | 25.55                        | LVTLPFWAIAAADQW      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 8              | 191      | -6.024          | 12.07                        |                | **                       | EESGIAIC             |
| A        | B       | 12             | 189      | -8.107          | 16.25                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -5.004          | 10.03                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -49.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.162          | 0.32                         |
| 30       | -0.979          | 1.96                         |
| 31       | -0.858          | 1.72                         |
| 32       | -0.376          | 0.75                         |
| 33       | -0.374          | 0.75                         |
| 34       | -0.225          | 0.45                         |
| 35       | -0.225          | 0.45                         |
| 36       | -0.095          | 0.19                         |
| 37       | 2.068           | *                            |
| 38       | -2.124          | 4.26                         |
| 39       | -3.186          | 6.39                         |
| 40       | -3.186          | 6.39                         |
| 41       | -3.226          | 6.46                         |
| 42       | -3.202          | 6.42                         |
| 43       | -3.202          | 6.42                         |
| 44       | -3.223          | 6.46                         |
| 45       | -0.181          | 0.36                         |
| 46       | -0.181          | 0.36                         |
| 47       | -0.181          | 0.36                         |
| 48       | -0.158          | 0.32                         |
| 49       | -0.411          | 0.82                         |
| 50       | -0.411          | 0.82                         |
| 51       | -0.411          | 0.82                         |
| 52       | -0.230          | 0.46                         |
| 53       | -0.230          | 0.46                         |
| 54       | -0.230          | 0.46                         |
| 55       | -0.230          | 0.46                         |
| 91       | -0.001          | 0.00                         |
| 92       | -0.001          | 0.00                         |
| 93       | -0.001          | 0.00                         |
| 94       | -0.001          | 0.00                         |
| 95       | -0.001          | 0.00                         |
| 96       | -0.001          | 0.00                         |
| 97       | -0.001          | 0.00                         |
| 98       | -3.738          | 7.49                         |
| 99       | -3.747          | 7.51                         |
| 100      | -3.799          | 7.61                         |
| 101      | -5.869          | 11.76                        |
| 102      | -7.773          | 15.58                        |
| 103      | -8.400          | 16.84                        |
| 104      | -8.898          | 17.83                        |
| 105      | -7.086          | 14.20                        |
| 106      | -9.003          | 18.04                        |
| 107      | -8.553          | 17.14                        |
| 108      | -5.131          | 10.28                        |
| 109      | -4.347          | 8.71                         |
| 110      | -3.417          | 6.85                         |
| 111      | -2.063          | 4.14                         |
| 112      | 0.229           | *                            |
| 113      | 0.020           | *                            |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | -0.087          | 0.17                         |
| 117      | -0.937          | 1.88                         |
| 118      | -1.049          | 2.10                         |
| 119      | -1.065          | 2.14                         |
| 120      | -3.697          | 7.41                         |
| 121      | -4.268          | 8.55                         |
| 122      | -4.268          | 8.55                         |
| 123      | -4.139          | 8.30                         |
| 124      | -3.163          | 6.34                         |
| 125      | -3.218          | 6.45                         |
| 126      | -3.189          | 6.39                         |
| 127      | 0.016           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 180      | -0.020          | 0.04                         |
| 181      | -0.020          | 0.04                         |
| 182      | -0.020          | 0.04                         |
| 183      | -0.020          | 0.04                         |
| 184      | -1.204          | 2.41                         |
| 185      | -1.204          | 2.41                         |
| 186      | -0.668          | 1.34                         |
| 187      | -0.639          | 1.28                         |
| 188      | -0.630          | 1.26                         |
| 189      | -1.405          | 2.82                         |
| 190      | -0.463          | 0.93                         |
| 191      | -0.835          | 1.67                         |
| 192      | -6.024          | 12.07                        |
| 193      | -4.366          | 8.75                         |
| 194      | -7.468          | 14.97                        |
| 195      | -7.614          | 15.26                        |
| 196      | -7.366          | 14.76                        |
| 197      | -8.387          | 16.81                        |
| 198      | -6.111          | 12.25                        |
| 199      | 0.715           | *                            |
| 200      | -3.619          | 7.25                         |
| 201      | -0.826          | 1.66                         |
| 202      | -0.768          | 1.54                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 265      | -2.022          | 4.05                         |
| 266      | -2.022          | 4.05                         |
| 267      | -2.005          | 4.02                         |
| 268      | -4.094          | 8.21                         |
| 269      | -4.115          | 8.25                         |
| 270      | -4.115          | 8.25                         |
| 271      | -1.577          | 3.16                         |
| 272      | -3.348          | 6.71                         |
| 273      | -3.430          | 6.88                         |
| 274      | -2.563          | 5.14                         |
| 275      | -5.186          | 10.39                        |
| 276      | -6.004          | 12.03                        |
| 277      | -6.038          | 12.10                        |
| 278      | -7.264          | 14.56                        |
| 279      | -5.797          | 11.62                        |
| 280      | -6.512          | 13.05                        |
| 281      | -6.403          | 12.83                        |
| 282      | -2.245          | 4.50                         |
| 283      | -1.706          | 3.42                         |
| 284      | -1.556          | 3.12                         |
| 285      | -0.196          | 0.39                         |
| 286      | 0.286           | *                            |
| 287      | 0.790           | *                            |
| 288      | 0.171           | *                            |
| 289      | -0.117          | 0.23                         |
| 290      | -0.427          | 0.86                         |
| 291      | -0.424          | 0.85                         |
| 292      | -0.424          | 0.85                         |
| 293      | -4.165          | 8.35                         |
| 294      | -4.359          | 8.74                         |
| 295      | -4.359          | 8.74                         |
| 296      | -4.075          | 8.17                         |
| 297      | -5.814          | 11.65                        |
| 298      | -5.815          | 11.65                        |
| 299      | -5.813          | 11.65                        |
| 300      | -2.149          | 4.31                         |
| 301      | -3.811          | 7.64                         |
| 302      | -3.811          | 7.64                         |
| 303      | -3.808          | 7.63                         |
| 304      | -1.829          | 3.67                         |
| 305      | -1.829          | 3.67                         |
| 306      | -1.829          | 3.67                         |
| 307      | -1.835          | 3.68                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -49.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -0.358          | 0.72                         |
| 34       | -0.225          | 0.45                         |
| 35       | -0.225          | 0.45                         |
| 36       | -0.095          | 0.19                         |
| 37       | -1.133          | 2.27                         |
| 38       | -2.125          | 4.26                         |
| 39       | -3.186          | 6.39                         |
| 40       | -3.210          | 6.43                         |
| 41       | -3.202          | 6.42                         |
| 42       | -3.202          | 6.42                         |
| 43       | -3.202          | 6.42                         |
| 44       | -3.405          | 6.82                         |
| 45       | -0.181          | 0.36                         |
| 46       | -0.181          | 0.36                         |
| 47       | -0.181          | 0.36                         |
| 48       | -0.388          | 0.78                         |
| 49       | -0.411          | 0.82                         |
| 50       | -0.411          | 0.82                         |
| 51       | -0.411          | 0.82                         |
| 52       | -0.230          | 0.46                         |
| 53       | -0.230          | 0.46                         |
| 54       | -0.230          | 0.46                         |
| 55       | -0.230          | 0.46                         |
| 96       | -0.001          | 0.00                         |
| 97       | -3.740          | 7.50                         |
| 98       | -3.747          | 7.51                         |
| 99       | -3.799          | 7.61                         |
| 100      | -5.869          | 11.76                        |
| 101      | -7.773          | 15.58                        |
| 102      | -8.400          | 16.84                        |
| 103      | -8.906          | 17.85                        |
| 104      | -10.826         | 21.70                        |
| 105      | -9.002          | 18.04                        |
| 106      | -8.960          | 17.96                        |
| 107      | -8.554          | 17.14                        |
| 108      | -5.131          | 10.28                        |
| 109      | -4.347          | 8.71                         |
| 110      | -3.417          | 6.85                         |
| 111      | -2.063          | 4.14                         |
| 112      | 0.228           | *                            |
| 113      | 0.020           | *                            |
| 114      | 0.000           | 0.00                         |
| 115      | -0.087          | 0.17                         |
| 116      | -0.937          | 1.88                         |
| 117      | -1.049          | 2.10                         |
| 118      | -1.065          | 2.14                         |
| 119      | -3.697          | 7.41                         |
| 120      | -4.268          | 8.55                         |
| 121      | -4.268          | 8.55                         |
| 122      | -4.268          | 8.55                         |
| 123      | -4.138          | 8.29                         |
| 124      | -3.163          | 6.34                         |
| 125      | -3.218          | 6.45                         |
| 126      | -3.189          | 6.39                         |
| 127      | 0.016           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 179      | -0.020          | 0.04                         |
| 180      | -0.020          | 0.04                         |
| 181      | -0.020          | 0.04                         |
| 182      | -0.020          | 0.04                         |
| 183      | -1.224          | 2.45                         |
| 184      | -1.204          | 2.41                         |
| 185      | -0.668          | 1.34                         |
| 186      | -0.639          | 1.28                         |
| 187      | -0.630          | 1.26                         |
| 188      | -1.405          | 2.82                         |
| 189      | -0.463          | 0.93                         |
| 190      | -2.038          | 4.09                         |
| 191      | -6.024          | 12.07                        |
| 192      | -3.801          | 7.62                         |
| 193      | -7.469          | 14.97                        |
| 194      | -7.557          | 15.15                        |
| 195      | -8.383          | 16.80                        |
| 196      | -7.366          | 14.76                        |
| 197      | -8.387          | 16.81                        |
| 198      | -6.111          | 12.25                        |
| 199      | 0.715           | *                            |
| 200      | -3.619          | 7.25                         |
| 201      | -0.826          | 1.66                         |
| 202      | -0.768          | 1.54                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 264      | -2.022          | 4.05                         |
| 265      | -2.022          | 4.05                         |
| 266      | -2.005          | 4.02                         |
| 267      | -4.094          | 8.21                         |
| 268      | -4.115          | 8.25                         |
| 269      | -4.115          | 8.25                         |
| 270      | -3.591          | 7.20                         |
| 271      | -3.356          | 6.73                         |
| 272      | -3.430          | 6.88                         |
| 273      | -2.539          | 5.09                         |
| 274      | -7.304          | 14.64                        |
| 275      | -6.002          | 12.03                        |
| 276      | -6.088          | 12.20                        |
| 277      | -7.180          | 14.39                        |
| 278      | -7.205          | 14.44                        |
| 279      | -6.395          | 12.82                        |
| 280      | -6.504          | 13.03                        |
| 281      | -6.351          | 12.73                        |
| 282      | -2.246          | 4.50                         |
| 283      | -1.706          | 3.42                         |
| 284      | -1.556          | 3.12                         |
| 285      | -0.094          | 0.19                         |
| 286      | 0.285           | *                            |
| 287      | 0.790           | *                            |
| 288      | -0.047          | 0.09                         |
| 289      | -0.428          | 0.86                         |
| 290      | -0.424          | 0.85                         |
| 291      | -0.424          | 0.85                         |
| 292      | -4.063          | 8.14                         |
| 293      | -4.359          | 8.74                         |
| 294      | -4.359          | 8.74                         |
| 295      | -4.359          | 8.74                         |
| 296      | -6.056          | 12.14                        |
| 297      | -5.815          | 11.65                        |
| 298      | -5.815          | 11.65                        |
| 299      | -5.807          | 11.64                        |
| 300      | -3.984          | 7.99                         |
| 301      | -3.811          | 7.64                         |
| 302      | -3.811          | 7.64                         |
| 303      | -3.808          | 7.63                         |
| 304      | -1.829          | 3.67                         |
| 305      | -1.829          | 3.67                         |
| 306      | -1.829          | 3.67                         |
| 307      | -1.835          | 3.68                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -49.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.979          | 1.96                         |
| 29       | -0.858          | 1.72                         |
| 30       | -0.376          | 0.75                         |
| 31       | -0.374          | 0.75                         |
| 32       | -0.358          | 0.72                         |
| 33       | -0.358          | 0.72                         |
| 34       | -0.225          | 0.45                         |
| 35       | -0.225          | 0.45                         |
| 36       | -3.296          | 6.61                         |
| 37       | -1.134          | 2.27                         |
| 38       | -2.125          | 4.26                         |
| 39       | -3.210          | 6.43                         |
| 40       | -3.186          | 6.39                         |
| 41       | -3.202          | 6.42                         |
| 42       | -3.202          | 6.42                         |
| 43       | -3.384          | 6.78                         |
| 44       | -3.405          | 6.82                         |
| 45       | -0.181          | 0.36                         |
| 46       | -0.181          | 0.36                         |
| 47       | -0.411          | 0.82                         |
| 48       | -0.388          | 0.78                         |
| 49       | -0.411          | 0.82                         |
| 50       | -0.411          | 0.82                         |
| 51       | -0.411          | 0.82                         |
| 52       | -0.230          | 0.46                         |
| 53       | -0.230          | 0.46                         |
| 54       | -0.230          | 0.46                         |
| 55       | -0.230          | 0.46                         |
| 92       | -0.001          | 0.00                         |
| 93       | -0.001          | 0.00                         |
| 94       | -0.001          | 0.00                         |
| 95       | -0.001          | 0.00                         |
| 96       | -3.740          | 7.50                         |
| 97       | -3.748          | 7.51                         |
| 98       | -3.799          | 7.61                         |
| 99       | -5.869          | 11.76                        |
| 100      | -7.773          | 15.58                        |
| 101      | -8.400          | 16.84                        |
| 102      | -8.906          | 17.85                        |
| 103      | -10.834         | 21.71                        |
| 104      | -12.743         | 25.54                        |
| 105      | -8.959          | 17.96                        |
| 106      | -8.960          | 17.96                        |
| 107      | -8.554          | 17.14                        |
| 108      | -5.131          | 10.28                        |
| 109      | -4.347          | 8.71                         |
| 110      | -3.417          | 6.85                         |
| 111      | -2.063          | 4.14                         |
| 112      | 0.228           | *                            |
| 113      | 0.020           | *                            |
| 114      | -0.087          | 0.18                         |
| 115      | -0.937          | 1.88                         |
| 116      | -1.049          | 2.10                         |
| 117      | -1.065          | 2.14                         |
| 118      | -3.697          | 7.41                         |
| 119      | -4.268          | 8.55                         |
| 120      | -4.268          | 8.55                         |
| 121      | -4.268          | 8.55                         |
| 122      | -4.267          | 8.55                         |
| 123      | -4.138          | 8.29                         |
| 124      | -3.163          | 6.34                         |
| 125      | -3.218          | 6.45                         |
| 126      | -3.189          | 6.39                         |
| 127      | 0.016           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 176      | -0.020          | 0.04                         |
| 177      | -0.020          | 0.04                         |
| 178      | -0.020          | 0.04                         |
| 179      | -0.020          | 0.04                         |
| 180      | -0.020          | 0.04                         |
| 181      | -0.020          | 0.04                         |
| 182      | -1.224          | 2.45                         |
| 183      | -1.224          | 2.45                         |
| 184      | -0.668          | 1.34                         |
| 185      | -0.639          | 1.28                         |
| 186      | -0.630          | 1.26                         |
| 187      | -1.405          | 2.82                         |
| 188      | -0.463          | 0.93                         |
| 189      | -2.038          | 4.09                         |
| 190      | -7.227          | 14.49                        |
| 191      | -3.801          | 7.62                         |
| 192      | -6.903          | 13.84                        |
| 193      | -7.559          | 15.15                        |
| 194      | -8.326          | 16.69                        |
| 195      | -8.383          | 16.80                        |
| 196      | -7.366          | 14.76                        |
| 197      | -8.387          | 16.81                        |
| 198      | -6.111          | 12.25                        |
| 199      | 0.715           | *                            |
| 200      | -3.619          | 7.25                         |
| 201      | -0.826          | 1.66                         |
| 202      | -0.768          | 1.54                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 270      | -5.369          | 10.76                        |
| 271      | -3.438          | 6.89                         |
| 272      | -2.539          | 5.09                         |
| 273      | -7.280          | 14.59                        |
| 274      | -8.120          | 16.27                        |
| 275      | -6.086          | 12.20                        |
| 276      | -7.230          | 14.49                        |
| 277      | -7.122          | 14.27                        |
| 278      | -7.804          | 15.64                        |
| 279      | -6.387          | 12.80                        |
| 280      | -6.451          | 12.93                        |
| 281      | -6.351          | 12.73                        |
| 282      | -2.246          | 4.50                         |
| 283      | -1.706          | 3.42                         |
| 284      | -1.454          | 2.91                         |
| 285      | -0.095          | 0.19                         |
| 286      | 0.285           | *                            |
| 287      | 0.572           | *                            |
| 288      | -0.358          | 0.72                         |
| 289      | -0.425          | 0.85                         |
| 290      | -0.424          | 0.85                         |
| 291      | -4.063          | 8.14                         |
| 292      | -4.257          | 8.53                         |
| 293      | -4.359          | 8.74                         |
| 294      | -4.359          | 8.74                         |
| 295      | -6.340          | 12.71                        |
| 296      | -6.056          | 12.14                        |
| 297      | -5.815          | 11.65                        |
| 298      | -5.809          | 11.64                        |
| 299      | -7.642          | 15.32                        |
| 300      | -3.984          | 7.99                         |
| 301      | -3.811          | 7.64                         |
| 302      | -3.811          | 7.64                         |
| 303      | -3.808          | 7.63                         |
| 304      | -1.829          | 3.67                         |
| 305      | -1.829          | 3.67                         |
| 306      | -1.829          | 3.67                         |
| 307      | -1.835          | 3.68                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -49.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.358          | 0.72                         |
| 32       | -0.358          | 0.72                         |
| 33       | -0.358          | 0.72                         |
| 34       | -0.225          | 0.45                         |
| 35       | -3.426          | 6.87                         |
| 36       | -3.297          | 6.61                         |
| 37       | -1.134          | 2.27                         |
| 38       | -2.148          | 4.31                         |
| 39       | -3.186          | 6.39                         |
| 40       | -3.186          | 6.39                         |
| 41       | -3.202          | 6.42                         |
| 42       | -3.384          | 6.78                         |
| 43       | -3.384          | 6.78                         |
| 44       | -3.405          | 6.82                         |
| 45       | -0.181          | 0.36                         |
| 46       | -0.411          | 0.82                         |
| 47       | -0.411          | 0.82                         |
| 48       | -0.388          | 0.78                         |
| 49       | -0.411          | 0.82                         |
| 50       | -0.411          | 0.82                         |
| 51       | -0.411          | 0.82                         |
| 52       | -0.230          | 0.46                         |
| 53       | -0.230          | 0.46                         |
| 54       | -0.230          | 0.46                         |
| 55       | -0.230          | 0.46                         |
| 96       | -3.748          | 7.51                         |
| 97       | -3.800          | 7.62                         |
| 98       | -5.869          | 11.76                        |
| 99       | -7.773          | 15.58                        |
| 100      | -8.400          | 16.84                        |
| 101      | -8.906          | 17.85                        |
| 102      | -10.834         | 21.71                        |
| 103      | -12.750         | 25.55                        |
| 104      | -12.699         | 25.45                        |
| 105      | -8.959          | 17.96                        |
| 106      | -8.960          | 17.96                        |
| 107      | -8.554          | 17.14                        |
| 108      | -5.131          | 10.28                        |
| 109      | -4.347          | 8.71                         |
| 110      | -3.417          | 6.85                         |
| 111      | -2.063          | 4.14                         |
| 112      | 0.228           | *                            |
| 113      | -0.067          | 0.13                         |
| 114      | -0.938          | 1.88                         |
| 115      | -1.049          | 2.10                         |
| 116      | -1.065          | 2.14                         |
| 117      | -3.697          | 7.41                         |
| 118      | -4.268          | 8.55                         |
| 119      | -4.268          | 8.55                         |
| 120      | -4.268          | 8.55                         |
| 121      | -4.267          | 8.55                         |
| 122      | -4.267          | 8.55                         |
| 123      | -4.138          | 8.29                         |
| 124      | -3.163          | 6.34                         |
| 125      | -3.218          | 6.45                         |
| 126      | -3.189          | 6.39                         |
| 127      | 0.016           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 181      | -1.224          | 2.45                         |
| 182      | -1.224          | 2.45                         |
| 183      | -0.688          | 1.38                         |
| 184      | -0.639          | 1.28                         |
| 185      | -0.630          | 1.26                         |
| 186      | -1.405          | 2.82                         |
| 187      | -0.463          | 0.93                         |
| 188      | -2.038          | 4.09                         |
| 189      | -7.227          | 14.49                        |
| 190      | -5.004          | 10.03                        |
| 191      | -6.903          | 13.84                        |
| 192      | -6.993          | 14.02                        |
| 193      | -8.327          | 16.69                        |
| 194      | -8.326          | 16.69                        |
| 195      | -8.383          | 16.80                        |
| 196      | -7.366          | 14.76                        |
| 197      | -8.387          | 16.81                        |
| 198      | -6.111          | 12.25                        |
| 199      | 0.715           | *                            |
| 200      | -3.619          | 7.25                         |
| 201      | -0.826          | 1.66                         |
| 202      | -0.768          | 1.54                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 266      | -4.115          | 8.25                         |
| 267      | -4.115          | 8.25                         |
| 268      | -3.591          | 7.20                         |
| 269      | -5.369          | 10.76                        |
| 270      | -5.452          | 10.93                        |
| 271      | -2.547          | 5.10                         |
| 272      | -7.280          | 14.59                        |
| 273      | -8.096          | 16.23                        |
| 274      | -8.205          | 16.44                        |
| 275      | -7.228          | 14.49                        |
| 276      | -7.172          | 14.37                        |
| 277      | -7.721          | 15.47                        |
| 278      | -7.795          | 15.62                        |
| 279      | -6.334          | 12.69                        |
| 280      | -6.451          | 12.93                        |
| 281      | -6.351          | 12.73                        |
| 282      | -2.246          | 4.50                         |
| 283      | -1.603          | 3.21                         |
| 284      | -1.454          | 2.92                         |
| 285      | -0.095          | 0.19                         |
| 286      | 0.067           | *                            |
| 287      | 0.261           | *                            |
| 288      | -0.355          | 0.71                         |
| 289      | -0.425          | 0.85                         |
| 290      | -4.063          | 8.14                         |
| 291      | -4.257          | 8.53                         |
| 292      | -4.257          | 8.53                         |
| 293      | -4.359          | 8.74                         |
| 294      | -6.340          | 12.71                        |
| 295      | -6.341          | 12.71                        |
| 296      | -6.056          | 12.14                        |
| 297      | -5.809          | 11.64                        |
| 298      | -7.644          | 15.32                        |
| 299      | -7.642          | 15.32                        |
| 300      | -3.984          | 7.99                         |
| 301      | -3.811          | 7.64                         |
| 302      | -3.811          | 7.64                         |
| 303      | -3.808          | 7.63                         |
| 304      | -1.829          | 3.67                         |
| 305      | -1.829          | 3.67                         |
| 306      | -1.829          | 3.67                         |
| 307      | -1.835          | 3.68                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -49.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.114          | 0.23                         |
| 24       | -0.133          | 0.27                         |
| 25       | -0.162          | 0.32                         |
| 26       | -0.979          | 1.96                         |
| 27       | -0.858          | 1.72                         |
| 28       | -0.376          | 0.75                         |
| 29       | -0.374          | 0.75                         |
| 30       | -0.358          | 0.72                         |
| 31       | -0.358          | 0.72                         |
| 32       | -0.358          | 0.72                         |
| 33       | -0.358          | 0.72                         |
| 34       | -3.426          | 6.87                         |
| 35       | -3.427          | 6.87                         |
| 36       | -3.297          | 6.61                         |
| 37       | -1.158          | 2.32                         |
| 38       | -2.125          | 4.26                         |
| 39       | -3.186          | 6.39                         |
| 40       | -3.186          | 6.39                         |
| 41       | -3.384          | 6.78                         |
| 42       | -3.384          | 6.78                         |
| 43       | -3.384          | 6.78                         |
| 44       | -3.405          | 6.82                         |
| 45       | -0.411          | 0.82                         |
| 46       | -0.411          | 0.82                         |
| 47       | -0.411          | 0.82                         |
| 48       | -0.388          | 0.78                         |
| 49       | -0.411          | 0.82                         |
| 50       | -0.411          | 0.82                         |
| 51       | -0.411          | 0.82                         |
| 52       | -0.230          | 0.46                         |
| 53       | -0.230          | 0.46                         |
| 54       | -0.230          | 0.46                         |
| 55       | -0.230          | 0.46                         |
| 89       | -0.001          | 0.00                         |
| 90       | -0.001          | 0.00                         |
| 91       | -0.001          | 0.00                         |
| 92       | -0.001          | 0.00                         |
| 93       | -0.001          | 0.00                         |
| 94       | -3.740          | 7.50                         |
| 95       | -3.748          | 7.51                         |
| 96       | -3.800          | 7.62                         |
| 97       | -5.871          | 11.77                        |
| 98       | -7.773          | 15.58                        |
| 99       | -8.400          | 16.84                        |
| 100      | -8.906          | 17.85                        |
| 101      | -10.834         | 21.71                        |
| 102      | -12.750         | 25.55                        |
| 103      | -12.707         | 25.47                        |
| 104      | -12.700         | 25.45                        |
| 105      | -8.959          | 17.96                        |
| 106      | -8.960          | 17.96                        |
| 107      | -8.554          | 17.14                        |
| 108      | -5.131          | 10.28                        |
| 109      | -4.347          | 8.71                         |
| 110      | -3.417          | 6.85                         |
| 111      | -2.063          | 4.14                         |
| 112      | 0.141           | *                            |
| 113      | -0.917          | 1.84                         |
| 114      | -1.050          | 2.10                         |
| 115      | -1.065          | 2.14                         |
| 116      | -3.697          | 7.41                         |
| 117      | -4.268          | 8.55                         |
| 118      | -4.268          | 8.55                         |
| 119      | -4.268          | 8.55                         |
| 120      | -4.267          | 8.55                         |
| 121      | -4.267          | 8.55                         |
| 122      | -4.267          | 8.55                         |
| 123      | -4.138          | 8.29                         |
| 124      | -3.163          | 6.34                         |
| 125      | -3.218          | 6.45                         |
| 126      | -3.189          | 6.39                         |
| 127      | 0.016           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 175      | -0.020          | 0.04                         |
| 176      | -0.020          | 0.04                         |
| 177      | -0.020          | 0.04                         |
| 178      | -0.020          | 0.04                         |
| 179      | -0.020          | 0.04                         |
| 180      | -1.224          | 2.45                         |
| 181      | -1.224          | 2.45                         |
| 182      | -0.688          | 1.38                         |
| 183      | -0.659          | 1.32                         |
| 184      | -0.630          | 1.26                         |
| 185      | -1.405          | 2.82                         |
| 186      | -0.463          | 0.93                         |
| 187      | -2.038          | 4.09                         |
| 188      | -7.227          | 14.49                        |
| 189      | -5.004          | 10.03                        |
| 190      | -8.107          | 16.25                        |
| 191      | -6.993          | 14.02                        |
| 192      | -7.761          | 15.56                        |
| 193      | -8.327          | 16.69                        |
| 194      | -8.326          | 16.69                        |
| 195      | -8.383          | 16.80                        |
| 196      | -7.366          | 14.76                        |
| 197      | -8.387          | 16.81                        |
| 198      | -6.111          | 12.25                        |
| 199      | 0.715           | *                            |
| 200      | -3.619          | 7.25                         |
| 201      | -0.826          | 1.66                         |
| 202      | -0.768          | 1.54                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 260      | -2.014          | 4.04                         |
| 261      | -2.022          | 4.05                         |
| 262      | -2.022          | 4.05                         |
| 263      | -2.005          | 4.02                         |
| 264      | -4.094          | 8.21                         |
| 265      | -4.115          | 8.25                         |
| 266      | -4.115          | 8.25                         |
| 267      | -3.591          | 7.20                         |
| 268      | -5.369          | 10.76                        |
| 269      | -5.452          | 10.93                        |
| 270      | -4.561          | 9.14                         |
| 271      | -7.288          | 14.61                        |
| 272      | -8.096          | 16.23                        |
| 273      | -8.181          | 16.40                        |
| 274      | -9.347          | 18.73                        |
| 275      | -7.170          | 14.37                        |
| 276      | -7.770          | 15.57                        |
| 277      | -7.712          | 15.46                        |
| 278      | -7.742          | 15.52                        |
| 279      | -6.334          | 12.70                        |
| 280      | -6.451          | 12.93                        |
| 281      | -6.351          | 12.73                        |
| 282      | -2.143          | 4.30                         |
| 283      | -1.604          | 3.22                         |
| 284      | -1.454          | 2.92                         |
| 285      | -0.313          | 0.63                         |
| 286      | -0.244          | 0.49                         |
| 287      | 0.264           | *                            |
| 288      | -0.355          | 0.71                         |
| 289      | -4.064          | 8.14                         |
| 290      | -4.257          | 8.53                         |
| 291      | -4.257          | 8.53                         |
| 292      | -4.257          | 8.53                         |
| 293      | -6.340          | 12.71                        |
| 294      | -6.341          | 12.71                        |
| 295      | -6.341          | 12.71                        |
| 296      | -6.051          | 12.13                        |
| 297      | -7.644          | 15.32                        |
| 298      | -7.644          | 15.32                        |
| 299      | -7.642          | 15.32                        |
| 300      | -3.984          | 7.99                         |
| 301      | -3.811          | 7.64                         |
| 302      | -3.811          | 7.64                         |
| 303      | -3.808          | 7.63                         |
| 304      | -1.829          | 3.67                         |
| 305      | -1.829          | 3.67                         |
| 306      | -1.829          | 3.67                         |
| 307      | -1.835          | 3.68                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -49.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.979          | 1.96                         |
| 26       | -0.858          | 1.72                         |
| 27       | -0.376          | 0.75                         |
| 28       | -0.374          | 0.75                         |
| 29       | -0.358          | 0.72                         |
| 30       | -0.358          | 0.72                         |
| 31       | -0.358          | 0.72                         |
| 32       | -0.358          | 0.72                         |
| 33       | -3.559          | 7.13                         |
| 34       | -3.427          | 6.87                         |
| 35       | -3.427          | 6.87                         |
| 36       | -3.320          | 6.65                         |
| 37       | -1.134          | 2.27                         |
| 38       | -2.125          | 4.26                         |
| 39       | -3.186          | 6.39                         |
| 40       | -3.368          | 6.75                         |
| 41       | -3.384          | 6.78                         |
| 42       | -3.384          | 6.78                         |
| 43       | -3.384          | 6.78                         |
| 44       | -3.635          | 7.28                         |
| 45       | -0.411          | 0.82                         |
| 46       | -0.411          | 0.82                         |
| 47       | -0.411          | 0.82                         |
| 48       | -0.388          | 0.78                         |
| 49       | -0.411          | 0.82                         |
| 50       | -0.411          | 0.82                         |
| 51       | -0.411          | 0.82                         |
| 52       | -0.230          | 0.46                         |
| 53       | -0.230          | 0.46                         |
| 54       | -0.230          | 0.46                         |
| 55       | -0.230          | 0.46                         |
| 92       | -0.001          | 0.00                         |
| 93       | -3.740          | 7.50                         |
| 94       | -3.748          | 7.51                         |
| 95       | -3.800          | 7.62                         |
| 96       | -5.871          | 11.77                        |
| 97       | -7.774          | 15.58                        |
| 98       | -8.400          | 16.84                        |
| 99       | -8.906          | 17.85                        |
| 100      | -10.834         | 21.71                        |
| 101      | -12.750         | 25.55                        |
| 102      | -12.707         | 25.47                        |
| 103      | -12.707         | 25.47                        |
| 104      | -12.700         | 25.45                        |
| 105      | -8.959          | 17.96                        |
| 106      | -8.960          | 17.96                        |
| 107      | -8.554          | 17.14                        |
| 108      | -5.131          | 10.28                        |
| 109      | -4.347          | 8.71                         |
| 110      | -3.417          | 6.85                         |
| 111      | -2.151          | 4.31                         |
| 112      | -0.709          | 1.42                         |
| 113      | -1.029          | 2.06                         |
| 114      | -1.066          | 2.14                         |
| 115      | -3.697          | 7.41                         |
| 116      | -4.268          | 8.55                         |
| 117      | -4.268          | 8.55                         |
| 118      | -4.268          | 8.55                         |
| 119      | -4.267          | 8.55                         |
| 120      | -4.267          | 8.55                         |
| 121      | -4.267          | 8.55                         |
| 122      | -4.267          | 8.55                         |
| 123      | -4.138          | 8.29                         |
| 124      | -3.163          | 6.34                         |
| 125      | -3.218          | 6.45                         |
| 126      | -3.189          | 6.39                         |
| 127      | 0.016           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 179      | -1.224          | 2.45                         |
| 180      | -1.224          | 2.45                         |
| 181      | -0.688          | 1.38                         |
| 182      | -0.659          | 1.32                         |
| 183      | -0.650          | 1.30                         |
| 184      | -1.405          | 2.82                         |
| 185      | -0.463          | 0.93                         |
| 186      | -2.038          | 4.09                         |
| 187      | -7.227          | 14.49                        |
| 188      | -5.004          | 10.03                        |
| 189      | -8.107          | 16.25                        |
| 190      | -8.197          | 16.43                        |
| 191      | -7.761          | 15.56                        |
| 192      | -7.761          | 15.56                        |
| 193      | -8.327          | 16.69                        |
| 194      | -8.326          | 16.69                        |
| 195      | -8.383          | 16.80                        |
| 196      | -7.366          | 14.76                        |
| 197      | -8.387          | 16.81                        |
| 198      | -6.111          | 12.25                        |
| 199      | 0.715           | *                            |
| 200      | -3.619          | 7.25                         |
| 201      | -0.826          | 1.66                         |
| 202      | -0.768          | 1.54                         |
| 215      | 0.000           | 0.00                         |
| 264      | -4.115          | 8.25                         |
| 265      | -4.115          | 8.25                         |
| 266      | -3.591          | 7.20                         |
| 267      | -5.369          | 10.76                        |
| 268      | -5.452          | 10.93                        |
| 269      | -4.561          | 9.14                         |
| 270      | -9.302          | 18.64                        |
| 271      | -8.104          | 16.24                        |
| 272      | -8.181          | 16.40                        |
| 273      | -9.323          | 18.69                        |
| 274      | -9.288          | 18.62                        |
| 275      | -7.768          | 15.57                        |
| 276      | -7.761          | 15.56                        |
| 277      | -7.659          | 15.35                        |
| 278      | -7.743          | 15.52                        |
| 279      | -6.334          | 12.70                        |
| 280      | -6.451          | 12.93                        |
| 281      | -6.249          | 12.52                        |
| 282      | -2.144          | 4.30                         |
| 283      | -1.604          | 3.22                         |
| 284      | -1.672          | 3.35                         |
| 285      | -0.624          | 1.25                         |
| 286      | -0.241          | 0.48                         |
| 287      | 0.264           | *                            |
| 288      | -3.994          | 8.01                         |
| 289      | -4.258          | 8.53                         |
| 290      | -4.257          | 8.53                         |
| 291      | -4.257          | 8.53                         |
| 292      | -6.239          | 12.50                        |
| 293      | -6.341          | 12.71                        |
| 294      | -6.341          | 12.71                        |
| 295      | -6.335          | 12.70                        |
| 296      | -7.886          | 15.81                        |
| 297      | -7.644          | 15.32                        |
| 298      | -7.644          | 15.32                        |
| 299      | -7.642          | 15.32                        |
| 300      | -3.984          | 7.99                         |
| 301      | -3.811          | 7.64                         |
| 302      | -3.811          | 7.64                         |
| 303      | -3.808          | 7.63                         |
| 304      | -1.829          | 3.67                         |
| 305      | -1.829          | 3.67                         |
| 306      | -1.829          | 3.67                         |
| 307      | -1.835          | 3.68                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -49.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.374          | 0.75                         |
| 28       | -0.358          | 0.72                         |
| 29       | -0.358          | 0.72                         |
| 30       | -0.358          | 0.72                         |
| 31       | -0.358          | 0.72                         |
| 32       | -3.559          | 7.13                         |
| 33       | -3.560          | 7.14                         |
| 34       | -3.427          | 6.87                         |
| 35       | -3.450          | 6.92                         |
| 36       | -3.297          | 6.61                         |
| 37       | -1.134          | 2.27                         |
| 38       | -2.125          | 4.26                         |
| 39       | -3.368          | 6.75                         |
| 40       | -3.368          | 6.75                         |
| 41       | -3.384          | 6.78                         |
| 42       | -3.384          | 6.78                         |
| 43       | -3.614          | 7.24                         |
| 44       | -3.635          | 7.28                         |
| 45       | -0.411          | 0.82                         |
| 46       | -0.411          | 0.82                         |
| 47       | -0.411          | 0.82                         |
| 48       | -0.388          | 0.78                         |
| 49       | -0.411          | 0.82                         |
| 50       | -0.411          | 0.82                         |
| 51       | -0.411          | 0.82                         |
| 52       | -0.230          | 0.46                         |
| 53       | -0.230          | 0.46                         |
| 54       | -0.230          | 0.46                         |
| 55       | -0.230          | 0.46                         |
| 95       | -5.871          | 11.77                        |
| 96       | -7.774          | 15.58                        |
| 97       | -8.401          | 16.84                        |
| 98       | -8.906          | 17.85                        |
| 99       | -10.834         | 21.71                        |
| 100      | -12.750         | 25.55                        |
| 101      | -12.707         | 25.47                        |
| 102      | -12.707         | 25.47                        |
| 103      | -12.707         | 25.47                        |
| 104      | -12.700         | 25.45                        |
| 105      | -8.959          | 17.96                        |
| 106      | -8.960          | 17.96                        |
| 107      | -8.554          | 17.14                        |
| 108      | -5.131          | 10.28                        |
| 109      | -4.347          | 8.71                         |
| 110      | -3.504          | 7.02                         |
| 111      | -3.001          | 6.01                         |
| 112      | -0.821          | 1.65                         |
| 113      | -1.045          | 2.10                         |
| 114      | -3.697          | 7.41                         |
| 115      | -4.268          | 8.55                         |
| 116      | -4.268          | 8.55                         |
| 117      | -4.268          | 8.55                         |
| 118      | -4.267          | 8.55                         |
| 119      | -4.267          | 8.55                         |
| 120      | -4.267          | 8.55                         |
| 121      | -4.267          | 8.55                         |
| 122      | -4.267          | 8.55                         |
| 123      | -4.138          | 8.29                         |
| 124      | -3.163          | 6.34                         |
| 125      | -3.218          | 6.45                         |
| 126      | -3.189          | 6.39                         |
| 127      | 0.016           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 183      | -1.424          | 2.85                         |
| 184      | -0.463          | 0.93                         |
| 185      | -2.038          | 4.09                         |
| 186      | -7.227          | 14.49                        |
| 187      | -5.004          | 10.03                        |
| 188      | -8.107          | 16.25                        |
| 189      | -8.197          | 16.43                        |
| 190      | -8.965          | 17.97                        |
| 191      | -7.761          | 15.56                        |
| 192      | -7.761          | 15.56                        |
| 193      | -8.327          | 16.69                        |
| 194      | -8.326          | 16.69                        |
| 195      | -8.383          | 16.80                        |
| 196      | -7.366          | 14.76                        |
| 197      | -8.387          | 16.81                        |
| 198      | -6.111          | 12.25                        |
| 199      | 0.715           | *                            |
| 200      | -3.619          | 7.25                         |
| 201      | -0.826          | 1.66                         |
| 202      | -0.768          | 1.54                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 268      | -4.561          | 9.14                         |
| 269      | -9.302          | 18.64                        |
| 270      | -10.118         | 20.28                        |
| 271      | -8.189          | 16.41                        |
| 272      | -9.323          | 18.69                        |
| 273      | -9.265          | 18.57                        |
| 274      | -9.887          | 19.82                        |
| 275      | -7.760          | 15.55                        |
| 276      | -7.709          | 15.45                        |
| 277      | -7.660          | 15.35                        |
| 278      | -7.743          | 15.52                        |
| 279      | -6.334          | 12.70                        |
| 280      | -6.349          | 12.73                        |
| 281      | -6.250          | 12.53                        |
| 282      | -2.144          | 4.30                         |
| 283      | -1.822          | 3.65                         |
| 284      | -1.983          | 3.98                         |
| 285      | -0.621          | 1.24                         |
| 286      | -0.241          | 0.48                         |
| 287      | -3.375          | 6.76                         |
| 288      | -4.188          | 8.39                         |
| 289      | -4.258          | 8.53                         |
| 290      | -4.257          | 8.53                         |
| 291      | -6.239          | 12.50                        |
| 292      | -6.239          | 12.50                        |
| 293      | -6.341          | 12.71                        |
| 294      | -6.335          | 12.70                        |
| 295      | -8.170          | 16.37                        |
| 296      | -7.886          | 15.81                        |
| 297      | -7.644          | 15.32                        |
| 298      | -7.644          | 15.32                        |
| 299      | -7.642          | 15.32                        |
| 300      | -3.984          | 7.99                         |
| 301      | -3.811          | 7.64                         |
| 302      | -3.811          | 7.64                         |
| 303      | -3.808          | 7.63                         |
| 304      | -1.829          | 3.67                         |
| 305      | -1.829          | 3.67                         |
| 306      | -1.829          | 3.67                         |
| 307      | -1.835          | 3.68                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -49.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.358          | 0.72                         |
| 30       | -0.358          | 0.72                         |
| 31       | -3.559          | 7.13                         |
| 32       | -3.560          | 7.14                         |
| 33       | -3.560          | 7.14                         |
| 34       | -3.450          | 6.92                         |
| 35       | -3.427          | 6.87                         |
| 36       | -3.297          | 6.61                         |
| 37       | -1.134          | 2.27                         |
| 38       | -2.306          | 4.62                         |
| 39       | -3.368          | 6.75                         |
| 40       | -3.368          | 6.75                         |
| 41       | -3.384          | 6.78                         |
| 42       | -3.614          | 7.24                         |
| 43       | -3.614          | 7.24                         |
| 44       | -3.635          | 7.28                         |
| 45       | -0.411          | 0.82                         |
| 46       | -0.411          | 0.82                         |
| 47       | -0.411          | 0.82                         |
| 48       | -0.388          | 0.78                         |
| 49       | -0.411          | 0.82                         |
| 50       | -0.411          | 0.82                         |
| 51       | -0.411          | 0.82                         |
| 52       | -0.230          | 0.46                         |
| 53       | -0.230          | 0.46                         |
| 54       | -0.230          | 0.46                         |
| 55       | -0.230          | 0.46                         |
| 84       | -0.001          | 0.00                         |
| 85       | -0.001          | 0.00                         |
| 86       | -0.001          | 0.00                         |
| 87       | -0.001          | 0.00                         |
| 88       | -0.001          | 0.00                         |
| 89       | -0.001          | 0.00                         |
| 90       | -0.001          | 0.00                         |
| 91       | -3.740          | 7.50                         |
| 92       | -3.748          | 7.51                         |
| 93       | -3.800          | 7.62                         |
| 94       | -5.871          | 11.77                        |
| 95       | -7.774          | 15.58                        |
| 96       | -8.401          | 16.84                        |
| 97       | -8.907          | 17.85                        |
| 98       | -10.834         | 21.71                        |
| 99       | -12.750         | 25.55                        |
| 100      | -12.707         | 25.47                        |
| 101      | -12.707         | 25.47                        |
| 102      | -12.707         | 25.47                        |
| 103      | -12.707         | 25.47                        |
| 104      | -12.700         | 25.45                        |
| 105      | -8.959          | 17.96                        |
| 106      | -8.960          | 17.96                        |
| 107      | -8.554          | 17.14                        |
| 108      | -5.131          | 10.28                        |
| 109      | -4.435          | 8.89                         |
| 110      | -4.354          | 8.73                         |
| 111      | -3.113          | 6.24                         |
| 112      | -0.837          | 1.68                         |
| 113      | -3.677          | 7.37                         |
| 114      | -4.268          | 8.55                         |
| 115      | -4.268          | 8.55                         |
| 116      | -4.268          | 8.55                         |
| 117      | -4.267          | 8.55                         |
| 118      | -4.267          | 8.55                         |
| 119      | -4.267          | 8.55                         |
| 120      | -4.267          | 8.55                         |
| 121      | -4.267          | 8.55                         |
| 122      | -4.267          | 8.55                         |
| 123      | -4.138          | 8.29                         |
| 124      | -3.163          | 6.34                         |
| 125      | -3.218          | 6.45                         |
| 126      | -3.189          | 6.39                         |
| 127      | 0.016           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 173      | -0.020          | 0.04                         |
| 174      | -0.020          | 0.04                         |
| 175      | -0.020          | 0.04                         |
| 176      | -0.020          | 0.04                         |
| 177      | -1.224          | 2.45                         |
| 178      | -1.224          | 2.45                         |
| 179      | -0.688          | 1.38                         |
| 180      | -0.659          | 1.32                         |
| 181      | -0.650          | 1.30                         |
| 182      | -1.424          | 2.85                         |
| 183      | -0.482          | 0.97                         |
| 184      | -2.038          | 4.09                         |
| 185      | -7.227          | 14.49                        |
| 186      | -5.004          | 10.03                        |
| 187      | -8.107          | 16.25                        |
| 188      | -8.197          | 16.43                        |
| 189      | -8.965          | 17.97                        |
| 190      | -8.965          | 17.97                        |
| 191      | -7.761          | 15.56                        |
| 192      | -7.761          | 15.56                        |
| 193      | -8.327          | 16.69                        |
| 194      | -8.326          | 16.69                        |
| 195      | -8.383          | 16.80                        |
| 196      | -7.366          | 14.76                        |
| 197      | -8.387          | 16.81                        |
| 198      | -6.111          | 12.25                        |
| 199      | 0.715           | *                            |
| 200      | -3.619          | 7.25                         |
| 201      | -0.826          | 1.66                         |
| 202      | -0.769          | 1.54                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 258      | -2.022          | 4.05                         |
| 259      | -2.022          | 4.05                         |
| 260      | -2.005          | 4.02                         |
| 261      | -4.094          | 8.21                         |
| 262      | -4.115          | 8.25                         |
| 263      | -4.115          | 8.25                         |
| 264      | -3.591          | 7.20                         |
| 265      | -5.369          | 10.76                        |
| 266      | -5.452          | 10.93                        |
| 267      | -4.561          | 9.14                         |
| 268      | -9.302          | 18.64                        |
| 269      | -10.118         | 20.28                        |
| 270      | -10.203         | 20.45                        |
| 271      | -9.331          | 18.70                        |
| 272      | -9.265          | 18.57                        |
| 273      | -9.863          | 19.77                        |
| 274      | -9.878          | 19.80                        |
| 275      | -7.707          | 15.45                        |
| 276      | -7.709          | 15.45                        |
| 277      | -7.660          | 15.35                        |
| 278      | -7.743          | 15.52                        |
| 279      | -6.232          | 12.49                        |
| 280      | -6.350          | 12.73                        |
| 281      | -6.250          | 12.53                        |
| 282      | -2.362          | 4.73                         |
| 283      | -2.133          | 4.28                         |
| 284      | -1.980          | 3.97                         |
| 285      | -0.621          | 1.24                         |
| 286      | -3.879          | 7.78                         |
| 287      | -3.569          | 7.15                         |
| 288      | -4.188          | 8.39                         |
| 289      | -4.258          | 8.53                         |
| 290      | -6.239          | 12.50                        |
| 291      | -6.239          | 12.50                        |
| 292      | -6.239          | 12.50                        |
| 293      | -6.335          | 12.70                        |
| 294      | -8.170          | 16.37                        |
| 295      | -8.170          | 16.37                        |
| 296      | -7.886          | 15.81                        |
| 297      | -7.644          | 15.32                        |
| 298      | -7.644          | 15.32                        |
| 299      | -7.642          | 15.32                        |
| 300      | -3.984          | 7.99                         |
| 301      | -3.811          | 7.64                         |
| 302      | -3.811          | 7.64                         |
| 303      | -3.808          | 7.63                         |
| 304      | -1.829          | 3.67                         |
| 305      | -1.829          | 3.67                         |
| 306      | -1.829          | 3.67                         |
| 307      | -1.835          | 3.68                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -49.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -3.560          | 7.14                         |
| 32       | -3.560          | 7.14                         |
| 33       | -3.584          | 7.18                         |
| 34       | -3.427          | 6.87                         |
| 35       | -3.427          | 6.87                         |
| 36       | -3.297          | 6.61                         |
| 37       | -1.316          | 2.64                         |
| 38       | -2.306          | 4.62                         |
| 39       | -3.368          | 6.75                         |
| 40       | -3.368          | 6.75                         |
| 41       | -3.614          | 7.24                         |
| 42       | -3.614          | 7.24                         |
| 43       | -3.614          | 7.24                         |
| 44       | -3.635          | 7.28                         |
| 45       | -0.411          | 0.82                         |
| 46       | -0.411          | 0.82                         |
| 47       | -0.411          | 0.82                         |
| 48       | -0.388          | 0.78                         |
| 49       | -0.411          | 0.82                         |
| 50       | -0.411          | 0.82                         |
| 51       | -0.411          | 0.82                         |
| 52       | -0.230          | 0.46                         |
| 53       | -0.230          | 0.46                         |
| 54       | -0.230          | 0.46                         |
| 55       | -0.230          | 0.46                         |
| 86       | -0.001          | 0.00                         |
| 87       | -0.001          | 0.00                         |
| 88       | -0.001          | 0.00                         |
| 89       | -0.001          | 0.00                         |
| 90       | -3.740          | 7.50                         |
| 91       | -3.748          | 7.51                         |
| 92       | -3.800          | 7.62                         |
| 93       | -5.871          | 11.77                        |
| 94       | -7.774          | 15.58                        |
| 95       | -8.401          | 16.84                        |
| 96       | -8.907          | 17.85                        |
| 97       | -10.835         | 21.72                        |
| 98       | -12.750         | 25.55                        |
| 99       | -12.707         | 25.47                        |
| 100      | -12.707         | 25.47                        |
| 101      | -12.707         | 25.47                        |
| 102      | -12.707         | 25.47                        |
| 103      | -12.707         | 25.47                        |
| 104      | -12.700         | 25.45                        |
| 105      | -8.959          | 17.96                        |
| 106      | -8.960          | 17.96                        |
| 107      | -8.554          | 17.14                        |
| 108      | -5.218          | 10.46                        |
| 109      | -5.285          | 10.59                        |
| 110      | -4.466          | 8.95                         |
| 111      | -3.129          | 6.27                         |
| 112      | -3.468          | 6.95                         |
| 113      | -4.248          | 8.51                         |
| 114      | -4.268          | 8.55                         |
| 115      | -4.268          | 8.55                         |
| 116      | -4.267          | 8.55                         |
| 117      | -4.267          | 8.55                         |
| 118      | -4.267          | 8.55                         |
| 119      | -4.267          | 8.55                         |
| 120      | -4.267          | 8.55                         |
| 121      | -4.267          | 8.55                         |
| 122      | -4.267          | 8.55                         |
| 123      | -4.138          | 8.29                         |
| 124      | -3.163          | 6.34                         |
| 125      | -3.218          | 6.45                         |
| 126      | -3.189          | 6.39                         |
| 127      | 0.016           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 176      | -1.224          | 2.45                         |
| 177      | -1.224          | 2.45                         |
| 178      | -0.688          | 1.38                         |
| 179      | -0.659          | 1.32                         |
| 180      | -0.650          | 1.30                         |
| 181      | -1.424          | 2.85                         |
| 182      | -0.482          | 0.97                         |
| 183      | -2.058          | 4.13                         |
| 184      | -7.227          | 14.49                        |
| 185      | -5.004          | 10.03                        |
| 186      | -8.107          | 16.25                        |
| 187      | -8.197          | 16.43                        |
| 188      | -8.965          | 17.97                        |
| 189      | -8.965          | 17.97                        |
| 190      | -8.965          | 17.97                        |
| 191      | -7.761          | 15.56                        |
| 192      | -7.761          | 15.56                        |
| 193      | -8.327          | 16.69                        |
| 194      | -8.326          | 16.69                        |
| 195      | -8.383          | 16.80                        |
| 196      | -7.366          | 14.76                        |
| 197      | -8.387          | 16.81                        |
| 198      | -6.111          | 12.25                        |
| 199      | 0.715           | *                            |
| 200      | -3.619          | 7.25                         |
| 201      | -0.827          | 1.66                         |
| 202      | -0.769          | 1.54                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 261      | -4.115          | 8.25                         |
| 262      | -4.115          | 8.25                         |
| 263      | -3.591          | 7.20                         |
| 264      | -5.369          | 10.76                        |
| 265      | -5.452          | 10.93                        |
| 266      | -4.561          | 9.14                         |
| 267      | -9.302          | 18.64                        |
| 268      | -10.118         | 20.28                        |
| 269      | -10.203         | 20.45                        |
| 270      | -11.345         | 22.74                        |
| 271      | -9.273          | 18.58                        |
| 272      | -9.863          | 19.77                        |
| 273      | -9.854          | 19.75                        |
| 274      | -9.825          | 19.69                        |
| 275      | -7.707          | 15.45                        |
| 276      | -7.709          | 15.45                        |
| 277      | -7.660          | 15.35                        |
| 278      | -7.641          | 15.31                        |
| 279      | -6.233          | 12.49                        |
| 280      | -6.350          | 12.73                        |
| 281      | -6.468          | 12.96                        |
| 282      | -2.673          | 5.36                         |
| 283      | -2.130          | 4.27                         |
| 284      | -1.980          | 3.97                         |
| 285      | -4.259          | 8.54                         |
| 286      | -4.073          | 8.16                         |
| 287      | -3.569          | 7.15                         |
| 288      | -4.188          | 8.39                         |
| 289      | -6.239          | 12.50                        |
| 290      | -6.239          | 12.50                        |
| 291      | -6.239          | 12.50                        |
| 292      | -6.233          | 12.49                        |
| 293      | -8.170          | 16.37                        |
| 294      | -8.170          | 16.37                        |
| 295      | -8.170          | 16.37                        |
| 296      | -7.886          | 15.81                        |
| 297      | -7.644          | 15.32                        |
| 298      | -7.644          | 15.32                        |
| 299      | -7.642          | 15.32                        |
| 300      | -3.984          | 7.99                         |
| 301      | -3.811          | 7.64                         |
| 302      | -3.811          | 7.64                         |
| 303      | -3.808          | 7.63                         |
| 304      | -1.829          | 3.67                         |
| 305      | -1.829          | 3.67                         |
| 306      | -1.829          | 3.67                         |
| 307      | -1.835          | 3.68                         |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
