# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 195      | -8.758          | *                            | IAICTMV              |
| A        | B       | 8              | 195      | -10.154         | *                            | IAICTMVY             |
| A        | B       | 9              | 195      | -10.154         | *                            | IAICTMVYP            |
| A        | B       | 10             | 195      | -10.154         | *                            | IAICTMVYPS           |
| A        | B       | 11             | 195      | -10.154         | *                            | IAICTMVYPSD          |
| A        | B       | 12             | 195      | -10.154         | *                            | IAICTMVYPSDE         |
| A        | B       | 13             | 190      | -10.531         | *                            | KEESGIAICTMVY        |
| A        | B       | 14             | 189      | -11.190         | *                            | IKEESGIAICTMVY       |
| A        | B       | 15             | 189      | -11.190         | *                            | IKEESGIAICTMVYP      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -8.997          | *                            |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -5.291          | *                            |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: 290.619

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.512          | *                            |
| 30       | -1.604          | *                            |
| 31       | -5.308          | *                            |
| 32       | -5.461          | *                            |
| 33       | -5.456          | *                            |
| 34       | -6.943          | *                            |
| 35       | -6.926          | *                            |
| 36       | -6.533          | *                            |
| 37       | -5.217          | *                            |
| 38       | -1.213          | *                            |
| 39       | -1.120          | *                            |
| 40       | -0.988          | *                            |
| 41       | -0.134          | *                            |
| 42       | -0.697          | *                            |
| 43       | -0.773          | *                            |
| 44       | -0.191          | *                            |
| 45       | -1.192          | *                            |
| 46       | -1.199          | *                            |
| 47       | -1.193          | *                            |
| 48       | -0.557          | *                            |
| 49       | -1.195          | *                            |
| 50       | -1.195          | *                            |
| 51       | -1.195          | *                            |
| 52       | -0.743          | *                            |
| 53       | -0.743          | *                            |
| 54       | -0.743          | *                            |
| 55       | -0.743          | *                            |
| 98       | -2.175          | *                            |
| 99       | -2.196          | *                            |
| 100      | -2.304          | *                            |
| 101      | -2.643          | *                            |
| 102      | -3.623          | *                            |
| 103      | -4.367          | *                            |
| 104      | -4.749          | *                            |
| 105      | -2.892          | *                            |
| 106      | 1.046           | 0.36                         |
| 107      | 1.458           | 0.50                         |
| 108      | 2.192           | 0.75                         |
| 109      | 3.067           | 1.06                         |
| 110      | 3.371           | 1.16                         |
| 111      | 4.640           | 1.60                         |
| 112      | 6.663           | 2.29                         |
| 113      | 0.010           | 0.00                         |
| 121      | 0.015           | 0.01                         |
| 122      | 0.015           | 0.01                         |
| 123      | 0.015           | 0.01                         |
| 124      | -0.011          | *                            |
| 125      | -0.011          | *                            |
| 126      | -0.011          | *                            |
| 127      | -0.011          | *                            |
| 128      | 0.000           | *                            |
| 129      | 0.000           | *                            |
| 130      | 0.000           | *                            |
| 131      | 0.000           | *                            |
| 181      | -0.360          | *                            |
| 182      | -0.360          | *                            |
| 183      | -0.579          | *                            |
| 184      | -0.707          | *                            |
| 185      | -0.961          | *                            |
| 186      | -1.433          | *                            |
| 187      | -1.063          | *                            |
| 188      | -1.016          | *                            |
| 189      | -2.742          | *                            |
| 190      | -5.347          | *                            |
| 191      | -3.546          | *                            |
| 192      | -1.315          | *                            |
| 193      | -3.650          | *                            |
| 194      | -7.941          | *                            |
| 195      | -8.758          | *                            |
| 196      | -8.240          | *                            |
| 197      | -4.109          | *                            |
| 198      | -4.675          | *                            |
| 199      | -7.321          | *                            |
| 200      | -5.749          | *                            |
| 201      | -1.631          | *                            |
| 202      | -1.251          | *                            |
| 210      | -0.010          | *                            |
| 211      | -0.010          | *                            |
| 212      | 0.345           | 0.12                         |
| 213      | 0.345           | 0.12                         |
| 214      | 0.345           | 0.12                         |
| 215      | 0.345           | 0.12                         |
| 216      | 0.354           | 0.12                         |
| 217      | 0.354           | 0.12                         |
| 218      | 0.354           | 0.12                         |
| 268      | -5.700          | *                            |
| 269      | -5.840          | *                            |
| 270      | -6.321          | *                            |
| 271      | -3.474          | *                            |
| 272      | -5.576          | *                            |
| 273      | -5.480          | *                            |
| 274      | -0.202          | *                            |
| 275      | -3.231          | *                            |
| 276      | -3.181          | *                            |
| 277      | -3.215          | *                            |
| 278      | -3.135          | *                            |
| 279      | -1.520          | *                            |
| 280      | -4.011          | *                            |
| 281      | -3.810          | *                            |
| 282      | -2.622          | *                            |
| 283      | -2.945          | *                            |
| 284      | -2.945          | *                            |
| 285      | -2.913          | *                            |
| 286      | -3.777          | *                            |
| 287      | -1.097          | *                            |
| 288      | -1.098          | *                            |
| 289      | -1.055          | *                            |
| 290      | -0.905          | *                            |
| 291      | -0.905          | *                            |
| 292      | -1.038          | *                            |
| 293      | 325.819         | 112.11                       |
| 294      | 323.844         | 111.43                       |
| 295      | 323.619         | 111.36                       |
| 296      | 323.212         | 111.22                       |
| 297      | 323.348         | 111.26                       |
| 298      | 323.404         | 111.28                       |
| 299      | 324.014         | 111.49                       |
| 300      | -1.391          | *                            |
| 301      | -0.370          | *                            |
| 302      | -0.031          | *                            |
| 303      | 1.379           | 0.47                         |
| 304      | -0.071          | *                            |
| 305      | -0.104          | *                            |
| 306      | -0.105          | *                            |
| 307      | -0.105          | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: 290.619

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -7.268          | *                            |
| 34       | -6.926          | *                            |
| 35       | -6.838          | *                            |
| 36       | -6.769          | *                            |
| 37       | -4.411          | *                            |
| 38       | -1.200          | *                            |
| 39       | -1.120          | *                            |
| 40       | -1.663          | *                            |
| 41       | -0.205          | *                            |
| 42       | -0.697          | *                            |
| 43       | -0.773          | *                            |
| 44       | -0.643          | *                            |
| 45       | -1.193          | *                            |
| 46       | -1.199          | *                            |
| 47       | -1.193          | *                            |
| 48       | -1.300          | *                            |
| 49       | -1.195          | *                            |
| 50       | -1.195          | *                            |
| 51       | -1.195          | *                            |
| 52       | -0.743          | *                            |
| 53       | -0.743          | *                            |
| 54       | -0.743          | *                            |
| 55       | -0.743          | *                            |
| 104      | -5.087          | *                            |
| 105      | 1.046           | 0.36                         |
| 106      | 1.145           | 0.39                         |
| 107      | 1.458           | 0.50                         |
| 108      | 2.192           | 0.75                         |
| 109      | 3.067           | 1.06                         |
| 110      | 3.371           | 1.16                         |
| 111      | 4.640           | 1.60                         |
| 112      | 6.663           | 2.29                         |
| 113      | 0.010           | 0.00                         |
| 122      | 0.015           | 0.01                         |
| 123      | 0.015           | 0.01                         |
| 124      | -0.011          | *                            |
| 125      | -0.011          | *                            |
| 126      | -0.011          | *                            |
| 127      | -0.011          | *                            |
| 128      | 0.000           | *                            |
| 129      | 0.000           | *                            |
| 130      | 0.000           | *                            |
| 131      | 0.000           | *                            |
| 180      | -0.360          | *                            |
| 181      | -0.360          | *                            |
| 182      | -0.582          | *                            |
| 183      | -1.057          | *                            |
| 184      | -0.961          | *                            |
| 185      | -1.433          | *                            |
| 186      | -1.071          | *                            |
| 187      | -1.016          | *                            |
| 188      | -2.742          | *                            |
| 189      | -6.006          | *                            |
| 190      | -4.393          | *                            |
| 191      | -1.850          | *                            |
| 192      | -3.249          | *                            |
| 193      | -7.356          | *                            |
| 194      | -8.737          | *                            |
| 195      | -10.154         | *                            |
| 196      | -8.240          | *                            |
| 197      | -4.109          | *                            |
| 198      | -4.675          | *                            |
| 199      | -7.321          | *                            |
| 200      | -5.749          | *                            |
| 201      | -1.631          | *                            |
| 202      | -1.251          | *                            |
| 211      | 0.345           | 0.12                         |
| 212      | 0.345           | 0.12                         |
| 213      | 0.345           | 0.12                         |
| 214      | 0.345           | 0.12                         |
| 215      | 0.345           | 0.12                         |
| 216      | 0.354           | 0.12                         |
| 217      | 0.354           | 0.12                         |
| 218      | 0.354           | 0.12                         |
| 267      | -5.700          | *                            |
| 268      | -5.841          | *                            |
| 269      | -5.838          | *                            |
| 270      | -5.977          | *                            |
| 271      | -5.570          | *                            |
| 272      | -5.583          | *                            |
| 273      | -5.516          | *                            |
| 274      | -1.637          | *                            |
| 275      | -3.184          | *                            |
| 276      | -3.181          | *                            |
| 277      | -3.242          | *                            |
| 278      | -3.204          | *                            |
| 279      | -4.011          | *                            |
| 280      | -3.947          | *                            |
| 281      | -3.944          | *                            |
| 282      | -2.911          | *                            |
| 283      | -2.945          | *                            |
| 284      | -2.940          | *                            |
| 285      | -3.877          | *                            |
| 286      | -3.823          | *                            |
| 287      | -1.097          | *                            |
| 288      | -1.102          | *                            |
| 289      | -0.952          | *                            |
| 290      | -0.905          | *                            |
| 291      | -1.057          | *                            |
| 292      | 324.833         | 111.77                       |
| 293      | 323.844         | 111.43                       |
| 294      | 323.619         | 111.36                       |
| 295      | 323.205         | 111.21                       |
| 296      | 323.455         | 111.30                       |
| 297      | 323.394         | 111.28                       |
| 298      | 323.404         | 111.28                       |
| 299      | 324.014         | 111.49                       |
| 300      | -1.496          | *                            |
| 301      | -0.370          | *                            |
| 302      | -0.031          | *                            |
| 303      | 1.379           | 0.47                         |
| 304      | -0.071          | *                            |
| 305      | -0.104          | *                            |
| 306      | -0.105          | *                            |
| 307      | -0.105          | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: 290.619

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -1.604          | *                            |
| 29       | -5.308          | *                            |
| 30       | -5.461          | *                            |
| 31       | -5.456          | *                            |
| 32       | -7.268          | *                            |
| 33       | -7.252          | *                            |
| 34       | -6.838          | *                            |
| 35       | -7.075          | *                            |
| 36       | -5.963          | *                            |
| 37       | -4.398          | *                            |
| 38       | -1.200          | *                            |
| 39       | -1.795          | *                            |
| 40       | -1.734          | *                            |
| 41       | -0.205          | *                            |
| 42       | -0.697          | *                            |
| 43       | -1.225          | *                            |
| 44       | -0.643          | *                            |
| 45       | -1.193          | *                            |
| 46       | -1.199          | *                            |
| 47       | -1.936          | *                            |
| 48       | -1.300          | *                            |
| 49       | -1.195          | *                            |
| 50       | -1.195          | *                            |
| 51       | -1.195          | *                            |
| 52       | -0.743          | *                            |
| 53       | -0.743          | *                            |
| 54       | -0.743          | *                            |
| 55       | -0.743          | *                            |
| 101      | -4.367          | *                            |
| 102      | -4.751          | *                            |
| 103      | -5.088          | *                            |
| 104      | -1.149          | *                            |
| 105      | 1.145           | 0.39                         |
| 106      | 1.145           | 0.39                         |
| 107      | 1.458           | 0.50                         |
| 108      | 2.192           | 0.75                         |
| 109      | 3.067           | 1.06                         |
| 110      | 3.371           | 1.16                         |
| 111      | 4.640           | 1.60                         |
| 112      | 6.663           | 2.29                         |
| 113      | 0.010           | 0.00                         |
| 123      | 0.015           | 0.01                         |
| 124      | -0.011          | *                            |
| 125      | -0.011          | *                            |
| 126      | -0.011          | *                            |
| 127      | -0.011          | *                            |
| 128      | 0.000           | *                            |
| 129      | 0.000           | *                            |
| 130      | 0.000           | *                            |
| 131      | 0.000           | *                            |
| 177      | -0.352          | *                            |
| 178      | -0.360          | *                            |
| 179      | -0.360          | *                            |
| 180      | -0.360          | *                            |
| 181      | -0.581          | *                            |
| 182      | -1.060          | *                            |
| 183      | -1.311          | *                            |
| 184      | -1.433          | *                            |
| 185      | -1.071          | *                            |
| 186      | -1.024          | *                            |
| 187      | -2.742          | *                            |
| 188      | -6.006          | *                            |
| 189      | -5.052          | *                            |
| 190      | -2.698          | *                            |
| 191      | -3.785          | *                            |
| 192      | -6.955          | *                            |
| 193      | -8.152          | *                            |
| 194      | -10.134         | *                            |
| 195      | -10.154         | *                            |
| 196      | -8.240          | *                            |
| 197      | -4.109          | *                            |
| 198      | -4.675          | *                            |
| 199      | -7.321          | *                            |
| 200      | -5.749          | *                            |
| 201      | -1.631          | *                            |
| 202      | -1.251          | *                            |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | -0.010          | *                            |
| 208      | -0.010          | *                            |
| 209      | -0.010          | *                            |
| 210      | 0.345           | 0.12                         |
| 211      | 0.345           | 0.12                         |
| 212      | 0.345           | 0.12                         |
| 213      | 0.345           | 0.12                         |
| 214      | 0.345           | 0.12                         |
| 215      | 0.345           | 0.12                         |
| 216      | 0.354           | 0.12                         |
| 217      | 0.354           | 0.12                         |
| 218      | 0.354           | 0.12                         |
| 264      | -1.996          | *                            |
| 265      | -3.331          | *                            |
| 266      | -5.700          | *                            |
| 267      | -5.841          | *                            |
| 268      | -5.839          | *                            |
| 269      | -5.494          | *                            |
| 270      | -8.073          | *                            |
| 271      | -5.576          | *                            |
| 272      | -5.619          | *                            |
| 273      | -6.951          | *                            |
| 274      | -1.590          | *                            |
| 275      | -3.184          | *                            |
| 276      | -3.208          | *                            |
| 277      | -3.312          | *                            |
| 278      | -5.695          | *                            |
| 279      | -3.947          | *                            |
| 280      | -4.081          | *                            |
| 281      | -4.232          | *                            |
| 282      | -2.911          | *                            |
| 283      | -2.940          | *                            |
| 284      | -3.904          | *                            |
| 285      | -3.923          | *                            |
| 286      | -3.823          | *                            |
| 287      | -1.100          | *                            |
| 288      | -0.998          | *                            |
| 289      | -0.952          | *                            |
| 290      | -1.057          | *                            |
| 291      | 324.814         | 111.77                       |
| 292      | 322.858         | 111.09                       |
| 293      | 323.619         | 111.36                       |
| 294      | 323.205         | 111.21                       |
| 295      | 323.448         | 111.30                       |
| 296      | 323.502         | 111.31                       |
| 297      | 323.394         | 111.28                       |
| 298      | 323.405         | 111.28                       |
| 299      | 323.910         | 111.45                       |
| 300      | -1.496          | *                            |
| 301      | -0.370          | *                            |
| 302      | -0.031          | *                            |
| 303      | 1.379           | 0.47                         |
| 304      | -0.071          | *                            |
| 305      | -0.104          | *                            |
| 306      | -0.105          | *                            |
| 307      | -0.105          | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: 290.619

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.268          | *                            |
| 32       | -7.252          | *                            |
| 33       | -7.164          | *                            |
| 34       | -7.075          | *                            |
| 35       | -6.268          | *                            |
| 36       | -5.950          | *                            |
| 37       | -4.398          | *                            |
| 38       | -1.876          | *                            |
| 39       | -1.866          | *                            |
| 40       | -1.734          | *                            |
| 41       | -0.205          | *                            |
| 42       | -1.149          | *                            |
| 43       | -1.225          | *                            |
| 44       | -0.643          | *                            |
| 45       | -1.193          | *                            |
| 46       | -1.942          | *                            |
| 47       | -1.936          | *                            |
| 48       | -1.300          | *                            |
| 49       | -1.195          | *                            |
| 50       | -1.195          | *                            |
| 51       | -1.195          | *                            |
| 52       | -0.743          | *                            |
| 53       | -0.743          | *                            |
| 54       | -0.743          | *                            |
| 55       | -0.743          | *                            |
| 96       | -2.196          | *                            |
| 97       | -2.304          | *                            |
| 98       | -2.643          | *                            |
| 99       | -3.623          | *                            |
| 100      | -4.367          | *                            |
| 101      | -4.751          | *                            |
| 102      | -5.088          | *                            |
| 103      | -1.150          | *                            |
| 104      | -1.050          | *                            |
| 105      | 1.145           | 0.39                         |
| 106      | 1.145           | 0.39                         |
| 107      | 1.458           | 0.50                         |
| 108      | 2.192           | 0.75                         |
| 109      | 3.067           | 1.06                         |
| 110      | 3.371           | 1.16                         |
| 111      | 4.640           | 1.60                         |
| 112      | 6.663           | 2.29                         |
| 113      | 0.010           | 0.00                         |
| 114      | 0.026           | 0.01                         |
| 115      | 0.026           | 0.01                         |
| 116      | 0.026           | 0.01                         |
| 117      | 0.026           | 0.01                         |
| 118      | 0.015           | 0.01                         |
| 119      | 0.015           | 0.01                         |
| 120      | 0.015           | 0.01                         |
| 121      | 0.015           | 0.01                         |
| 122      | 0.015           | 0.01                         |
| 123      | 0.015           | 0.01                         |
| 124      | -0.011          | *                            |
| 125      | -0.011          | *                            |
| 126      | -0.011          | *                            |
| 127      | -0.011          | *                            |
| 128      | 0.000           | *                            |
| 129      | 0.000           | *                            |
| 130      | 0.000           | *                            |
| 131      | 0.000           | *                            |
| 182      | -1.314          | *                            |
| 183      | -1.783          | *                            |
| 184      | -1.071          | *                            |
| 185      | -1.024          | *                            |
| 186      | -2.749          | *                            |
| 187      | -6.006          | *                            |
| 188      | -5.052          | *                            |
| 189      | -3.357          | *                            |
| 190      | -4.633          | *                            |
| 191      | -7.491          | *                            |
| 192      | -7.751          | *                            |
| 193      | -9.548          | *                            |
| 194      | -10.134         | *                            |
| 195      | -10.154         | *                            |
| 196      | -8.240          | *                            |
| 197      | -4.109          | *                            |
| 198      | -4.675          | *                            |
| 199      | -7.321          | *                            |
| 200      | -5.749          | *                            |
| 201      | -1.631          | *                            |
| 202      | -1.251          | *                            |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | -0.010          | *                            |
| 207      | -0.010          | *                            |
| 208      | -0.010          | *                            |
| 209      | 0.345           | 0.12                         |
| 210      | 0.345           | 0.12                         |
| 211      | 0.345           | 0.12                         |
| 212      | 0.345           | 0.12                         |
| 213      | 0.345           | 0.12                         |
| 214      | 0.345           | 0.12                         |
| 215      | 0.345           | 0.12                         |
| 216      | 0.354           | 0.12                         |
| 217      | 0.354           | 0.12                         |
| 218      | 0.354           | 0.12                         |
| 269      | -7.590          | *                            |
| 270      | -8.080          | *                            |
| 271      | -5.612          | *                            |
| 272      | -7.054          | *                            |
| 273      | -6.904          | *                            |
| 274      | -1.590          | *                            |
| 275      | -3.211          | *                            |
| 276      | -3.277          | *                            |
| 277      | -5.802          | *                            |
| 278      | -5.631          | *                            |
| 279      | -4.081          | *                            |
| 280      | -4.369          | *                            |
| 281      | -4.232          | *                            |
| 282      | -2.906          | *                            |
| 283      | -3.904          | *                            |
| 284      | -3.950          | *                            |
| 285      | -3.923          | *                            |
| 286      | -3.826          | *                            |
| 287      | -0.997          | *                            |
| 288      | -0.998          | *                            |
| 289      | -1.104          | *                            |
| 290      | 324.814         | 111.77                       |
| 291      | 322.839         | 111.09                       |
| 292      | 322.634         | 111.02                       |
| 293      | 323.205         | 111.21                       |
| 294      | 323.448         | 111.30                       |
| 295      | 323.494         | 111.31                       |
| 296      | 323.502         | 111.31                       |
| 297      | 323.395         | 111.28                       |
| 298      | 323.300         | 111.25                       |
| 299      | 323.910         | 111.45                       |
| 300      | -1.496          | *                            |
| 301      | -0.370          | *                            |
| 302      | -0.031          | *                            |
| 303      | 1.379           | 0.47                         |
| 304      | -0.071          | *                            |
| 305      | -0.104          | *                            |
| 306      | -0.105          | *                            |
| 307      | -0.105          | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: 290.619

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.326          | *                            |
| 24       | -0.326          | *                            |
| 25       | -0.512          | *                            |
| 26       | -1.604          | *                            |
| 27       | -5.308          | *                            |
| 28       | -5.461          | *                            |
| 29       | -5.456          | *                            |
| 30       | -7.268          | *                            |
| 31       | -7.252          | *                            |
| 32       | -7.164          | *                            |
| 33       | -7.401          | *                            |
| 34       | -6.268          | *                            |
| 35       | -6.255          | *                            |
| 36       | -5.950          | *                            |
| 37       | -5.073          | *                            |
| 38       | -1.947          | *                            |
| 39       | -1.866          | *                            |
| 40       | -1.734          | *                            |
| 41       | -0.657          | *                            |
| 42       | -1.149          | *                            |
| 43       | -1.225          | *                            |
| 44       | -0.643          | *                            |
| 45       | -1.936          | *                            |
| 46       | -1.942          | *                            |
| 47       | -1.936          | *                            |
| 48       | -1.300          | *                            |
| 49       | -1.195          | *                            |
| 50       | -1.195          | *                            |
| 51       | -1.195          | *                            |
| 52       | -0.743          | *                            |
| 53       | -0.743          | *                            |
| 54       | -0.743          | *                            |
| 55       | -0.743          | *                            |
| 100      | -4.751          | *                            |
| 101      | -5.088          | *                            |
| 102      | -1.150          | *                            |
| 103      | -1.051          | *                            |
| 104      | -1.050          | *                            |
| 105      | 1.145           | 0.39                         |
| 106      | 1.145           | 0.39                         |
| 107      | 1.458           | 0.50                         |
| 108      | 2.192           | 0.75                         |
| 109      | 3.067           | 1.06                         |
| 110      | 3.371           | 1.16                         |
| 111      | 4.640           | 1.60                         |
| 112      | 6.663           | 2.29                         |
| 113      | 0.036           | 0.01                         |
| 114      | 0.026           | 0.01                         |
| 115      | 0.026           | 0.01                         |
| 116      | 0.026           | 0.01                         |
| 117      | 0.015           | 0.01                         |
| 118      | 0.015           | 0.01                         |
| 119      | 0.015           | 0.01                         |
| 120      | 0.015           | 0.01                         |
| 121      | 0.015           | 0.01                         |
| 122      | 0.015           | 0.01                         |
| 123      | 0.015           | 0.01                         |
| 124      | -0.011          | *                            |
| 125      | -0.011          | *                            |
| 126      | -0.011          | *                            |
| 127      | -0.011          | *                            |
| 128      | 0.000           | *                            |
| 129      | 0.000           | *                            |
| 130      | 0.000           | *                            |
| 131      | 0.000           | *                            |
| 176      | -0.360          | *                            |
| 177      | -0.360          | *                            |
| 178      | -0.360          | *                            |
| 179      | -0.581          | *                            |
| 180      | -1.060          | *                            |
| 181      | -1.313          | *                            |
| 182      | -1.786          | *                            |
| 183      | -1.421          | *                            |
| 184      | -1.024          | *                            |
| 185      | -2.749          | *                            |
| 186      | -6.013          | *                            |
| 187      | -5.052          | *                            |
| 188      | -3.357          | *                            |
| 189      | -5.291          | *                            |
| 190      | -8.339          | *                            |
| 191      | -8.287          | *                            |
| 192      | -9.147          | *                            |
| 193      | -9.548          | *                            |
| 194      | -10.134         | *                            |
| 195      | -10.154         | *                            |
| 196      | -8.240          | *                            |
| 197      | -4.109          | *                            |
| 198      | -4.675          | *                            |
| 199      | -7.321          | *                            |
| 200      | -5.749          | *                            |
| 201      | -1.631          | *                            |
| 202      | -1.251          | *                            |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | -0.010          | *                            |
| 206      | -0.010          | *                            |
| 207      | -0.010          | *                            |
| 208      | 0.345           | 0.12                         |
| 209      | 0.345           | 0.12                         |
| 210      | 0.345           | 0.12                         |
| 211      | 0.345           | 0.12                         |
| 212      | 0.345           | 0.12                         |
| 213      | 0.345           | 0.12                         |
| 214      | 0.345           | 0.12                         |
| 215      | 0.345           | 0.12                         |
| 216      | 0.354           | 0.12                         |
| 217      | 0.354           | 0.12                         |
| 218      | 0.354           | 0.12                         |
| 263      | -3.331          | *                            |
| 264      | -5.700          | *                            |
| 265      | -5.841          | *                            |
| 266      | -5.839          | *                            |
| 267      | -5.495          | *                            |
| 268      | -7.591          | *                            |
| 269      | -7.597          | *                            |
| 270      | -8.116          | *                            |
| 271      | -7.047          | *                            |
| 272      | -7.007          | *                            |
| 273      | -6.904          | *                            |
| 274      | -1.617          | *                            |
| 275      | -3.280          | *                            |
| 276      | -5.768          | *                            |
| 277      | -5.739          | *                            |
| 278      | -5.765          | *                            |
| 279      | -4.369          | *                            |
| 280      | -4.369          | *                            |
| 281      | -4.227          | *                            |
| 282      | -3.870          | *                            |
| 283      | -3.950          | *                            |
| 284      | -3.950          | *                            |
| 285      | -3.926          | *                            |
| 286      | -3.723          | *                            |
| 287      | -0.997          | *                            |
| 288      | -1.151          | *                            |
| 289      | 324.767         | 111.75                       |
| 290      | 322.839         | 111.09                       |
| 291      | 322.615         | 111.01                       |
| 292      | 322.219         | 110.87                       |
| 293      | 323.448         | 111.30                       |
| 294      | 323.494         | 111.31                       |
| 295      | 323.494         | 111.31                       |
| 296      | 323.502         | 111.31                       |
| 297      | 323.290         | 111.24                       |
| 298      | 323.300         | 111.25                       |
| 299      | 323.910         | 111.45                       |
| 300      | -1.496          | *                            |
| 301      | -0.370          | *                            |
| 302      | -0.031          | *                            |
| 303      | 1.379           | 0.47                         |
| 304      | -0.071          | *                            |
| 305      | -0.104          | *                            |
| 306      | -0.105          | *                            |
| 307      | -0.105          | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: 290.619

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -1.604          | *                            |
| 26       | -5.308          | *                            |
| 27       | -5.461          | *                            |
| 28       | -5.456          | *                            |
| 29       | -7.268          | *                            |
| 30       | -7.252          | *                            |
| 31       | -7.164          | *                            |
| 32       | -7.401          | *                            |
| 33       | -6.594          | *                            |
| 34       | -6.255          | *                            |
| 35       | -6.255          | *                            |
| 36       | -6.625          | *                            |
| 37       | -5.144          | *                            |
| 38       | -1.947          | *                            |
| 39       | -1.866          | *                            |
| 40       | -2.186          | *                            |
| 41       | -0.657          | *                            |
| 42       | -1.149          | *                            |
| 43       | -1.225          | *                            |
| 44       | -1.386          | *                            |
| 45       | -1.936          | *                            |
| 46       | -1.942          | *                            |
| 47       | -1.936          | *                            |
| 48       | -1.300          | *                            |
| 49       | -1.195          | *                            |
| 50       | -1.195          | *                            |
| 51       | -1.195          | *                            |
| 52       | -0.743          | *                            |
| 53       | -0.743          | *                            |
| 54       | -0.743          | *                            |
| 55       | -0.743          | *                            |
| 104      | -1.050          | *                            |
| 105      | 1.145           | 0.39                         |
| 106      | 1.145           | 0.39                         |
| 107      | 1.458           | 0.50                         |
| 108      | 2.192           | 0.75                         |
| 109      | 3.067           | 1.06                         |
| 110      | 3.371           | 1.16                         |
| 111      | 4.640           | 1.60                         |
| 112      | 6.689           | 2.30                         |
| 113      | 0.036           | 0.01                         |
| 114      | 0.026           | 0.01                         |
| 115      | 0.026           | 0.01                         |
| 116      | 0.015           | 0.01                         |
| 117      | 0.015           | 0.01                         |
| 118      | 0.015           | 0.01                         |
| 119      | 0.015           | 0.01                         |
| 120      | 0.015           | 0.01                         |
| 121      | 0.015           | 0.01                         |
| 122      | 0.015           | 0.01                         |
| 123      | 0.015           | 0.01                         |
| 124      | -0.011          | *                            |
| 125      | -0.011          | *                            |
| 126      | -0.011          | *                            |
| 127      | -0.011          | *                            |
| 128      | 0.000           | *                            |
| 129      | 0.000           | *                            |
| 130      | 0.000           | *                            |
| 131      | 0.000           | *                            |
| 180      | -1.313          | *                            |
| 181      | -1.785          | *                            |
| 182      | -1.424          | *                            |
| 183      | -1.374          | *                            |
| 184      | -2.749          | *                            |
| 185      | -6.013          | *                            |
| 186      | -5.060          | *                            |
| 187      | -3.357          | *                            |
| 188      | -5.291          | *                            |
| 189      | -8.997          | *                            |
| 190      | -9.134          | *                            |
| 191      | -9.683          | *                            |
| 192      | -9.147          | *                            |
| 193      | -9.548          | *                            |
| 194      | -10.134         | *                            |
| 195      | -10.154         | *                            |
| 196      | -8.240          | *                            |
| 197      | -4.109          | *                            |
| 198      | -4.675          | *                            |
| 199      | -7.321          | *                            |
| 200      | -5.749          | *                            |
| 201      | -1.631          | *                            |
| 202      | -1.251          | *                            |
| 203      | 0.000           | 0.00                         |
| 204      | -0.010          | *                            |
| 205      | -0.010          | *                            |
| 206      | -0.010          | *                            |
| 207      | 0.345           | 0.12                         |
| 208      | 0.345           | 0.12                         |
| 209      | 0.345           | 0.12                         |
| 210      | 0.345           | 0.12                         |
| 211      | 0.345           | 0.12                         |
| 212      | 0.345           | 0.12                         |
| 213      | 0.345           | 0.12                         |
| 214      | 0.345           | 0.12                         |
| 215      | 0.345           | 0.12                         |
| 216      | 0.354           | 0.12                         |
| 217      | 0.354           | 0.12                         |
| 218      | 0.354           | 0.12                         |
| 267      | -7.591          | *                            |
| 268      | -7.598          | *                            |
| 269      | -7.633          | *                            |
| 270      | -9.551          | *                            |
| 271      | -7.000          | *                            |
| 272      | -7.007          | *                            |
| 273      | -6.931          | *                            |
| 274      | -1.686          | *                            |
| 275      | -5.771          | *                            |
| 276      | -5.704          | *                            |
| 277      | -5.872          | *                            |
| 278      | -6.053          | *                            |
| 279      | -4.369          | *                            |
| 280      | -4.364          | *                            |
| 281      | -5.191          | *                            |
| 282      | -3.915          | *                            |
| 283      | -3.950          | *                            |
| 284      | -3.953          | *                            |
| 285      | -3.823          | *                            |
| 286      | -3.723          | *                            |
| 287      | -1.149          | *                            |
| 288      | 324.721         | 111.73                       |
| 289      | 322.792         | 111.07                       |
| 290      | 322.615         | 111.01                       |
| 291      | 322.200         | 110.87                       |
| 292      | 322.462         | 110.96                       |
| 293      | 323.494         | 111.31                       |
| 294      | 323.494         | 111.31                       |
| 295      | 323.495         | 111.31                       |
| 296      | 323.397         | 111.28                       |
| 297      | 323.290         | 111.24                       |
| 298      | 323.300         | 111.25                       |
| 299      | 323.910         | 111.45                       |
| 300      | -1.496          | *                            |
| 301      | -0.370          | *                            |
| 302      | -0.031          | *                            |
| 303      | 1.379           | 0.47                         |
| 304      | -0.071          | *                            |
| 305      | -0.104          | *                            |
| 306      | -0.105          | *                            |
| 307      | -0.105          | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: 290.619

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -5.456          | *                            |
| 28       | -7.268          | *                            |
| 29       | -7.252          | *                            |
| 30       | -7.164          | *                            |
| 31       | -7.401          | *                            |
| 32       | -6.594          | *                            |
| 33       | -6.581          | *                            |
| 34       | -6.255          | *                            |
| 35       | -6.931          | *                            |
| 36       | -6.696          | *                            |
| 37       | -5.144          | *                            |
| 38       | -1.947          | *                            |
| 39       | -2.318          | *                            |
| 40       | -2.187          | *                            |
| 41       | -0.657          | *                            |
| 42       | -1.149          | *                            |
| 43       | -1.968          | *                            |
| 44       | -1.386          | *                            |
| 45       | -1.936          | *                            |
| 46       | -1.942          | *                            |
| 47       | -1.936          | *                            |
| 48       | -1.300          | *                            |
| 49       | -1.195          | *                            |
| 50       | -1.195          | *                            |
| 51       | -1.195          | *                            |
| 52       | -0.743          | *                            |
| 53       | -0.743          | *                            |
| 54       | -0.743          | *                            |
| 55       | -0.743          | *                            |
| 95       | -2.643          | *                            |
| 96       | -3.623          | *                            |
| 97       | -4.367          | *                            |
| 98       | -4.751          | *                            |
| 99       | -5.088          | *                            |
| 100      | -1.150          | *                            |
| 101      | -1.051          | *                            |
| 102      | -1.051          | *                            |
| 103      | -1.051          | *                            |
| 104      | -1.050          | *                            |
| 105      | 1.145           | 0.39                         |
| 106      | 1.145           | 0.39                         |
| 107      | 1.458           | 0.50                         |
| 108      | 2.192           | 0.75                         |
| 109      | 3.067           | 1.06                         |
| 110      | 3.371           | 1.16                         |
| 111      | 4.666           | 1.61                         |
| 112      | 6.689           | 2.30                         |
| 113      | 0.036           | 0.01                         |
| 114      | 0.026           | 0.01                         |
| 115      | 0.015           | 0.01                         |
| 116      | 0.015           | 0.01                         |
| 117      | 0.015           | 0.01                         |
| 118      | 0.015           | 0.01                         |
| 119      | 0.015           | 0.01                         |
| 120      | 0.015           | 0.01                         |
| 121      | 0.015           | 0.01                         |
| 122      | 0.015           | 0.01                         |
| 123      | 0.015           | 0.01                         |
| 124      | -0.011          | *                            |
| 125      | -0.011          | *                            |
| 126      | -0.011          | *                            |
| 127      | -0.011          | *                            |
| 128      | 0.000           | *                            |
| 129      | 0.000           | *                            |
| 130      | 0.000           | *                            |
| 131      | 0.000           | *                            |
| 171      | -0.352          | *                            |
| 172      | -0.352          | *                            |
| 173      | -0.352          | *                            |
| 174      | -0.360          | *                            |
| 175      | -0.360          | *                            |
| 176      | -0.360          | *                            |
| 177      | -0.581          | *                            |
| 178      | -1.060          | *                            |
| 179      | -1.313          | *                            |
| 180      | -1.785          | *                            |
| 181      | -1.423          | *                            |
| 182      | -1.377          | *                            |
| 183      | -3.099          | *                            |
| 184      | -6.013          | *                            |
| 185      | -5.060          | *                            |
| 186      | -3.364          | *                            |
| 187      | -5.291          | *                            |
| 188      | -8.997          | *                            |
| 189      | -9.793          | *                            |
| 190      | -10.531         | *                            |
| 191      | -9.683          | *                            |
| 192      | -9.147          | *                            |
| 193      | -9.548          | *                            |
| 194      | -10.134         | *                            |
| 195      | -10.154         | *                            |
| 196      | -8.240          | *                            |
| 197      | -4.109          | *                            |
| 198      | -4.675          | *                            |
| 199      | -7.320          | *                            |
| 200      | -5.749          | *                            |
| 201      | -1.631          | *                            |
| 202      | -1.251          | *                            |
| 203      | -0.010          | *                            |
| 204      | -0.010          | *                            |
| 205      | -0.010          | *                            |
| 206      | 0.345           | 0.12                         |
| 207      | 0.345           | 0.12                         |
| 208      | 0.345           | 0.12                         |
| 209      | 0.345           | 0.12                         |
| 210      | 0.345           | 0.12                         |
| 211      | 0.345           | 0.12                         |
| 212      | 0.345           | 0.12                         |
| 213      | 0.345           | 0.12                         |
| 214      | 0.345           | 0.12                         |
| 215      | 0.345           | 0.12                         |
| 216      | 0.354           | 0.12                         |
| 217      | 0.354           | 0.12                         |
| 218      | 0.354           | 0.12                         |
| 258      | -1.240          | *                            |
| 259      | -1.997          | *                            |
| 260      | -1.996          | *                            |
| 261      | -3.331          | *                            |
| 262      | -5.700          | *                            |
| 263      | -5.841          | *                            |
| 264      | -5.839          | *                            |
| 265      | -5.495          | *                            |
| 266      | -7.591          | *                            |
| 267      | -7.598          | *                            |
| 268      | -7.634          | *                            |
| 269      | -9.068          | *                            |
| 270      | -9.503          | *                            |
| 271      | -7.000          | *                            |
| 272      | -7.034          | *                            |
| 273      | -7.000          | *                            |
| 274      | -4.177          | *                            |
| 275      | -5.707          | *                            |
| 276      | -5.838          | *                            |
| 277      | -6.160          | *                            |
| 278      | -6.053          | *                            |
| 279      | -4.364          | *                            |
| 280      | -5.328          | *                            |
| 281      | -5.237          | *                            |
| 282      | -3.915          | *                            |
| 283      | -3.953          | *                            |
| 284      | -3.850          | *                            |
| 285      | -3.823          | *                            |
| 286      | -3.875          | *                            |
| 287      | 324.722         | 111.73                       |
| 288      | 322.746         | 111.05                       |
| 289      | 322.568         | 110.99                       |
| 290      | 322.200         | 110.87                       |
| 291      | 322.443         | 110.95                       |
| 292      | 322.508         | 110.97                       |
| 293      | 323.494         | 111.31                       |
| 294      | 323.495         | 111.31                       |
| 295      | 323.390         | 111.28                       |
| 296      | 323.397         | 111.28                       |
| 297      | 323.290         | 111.24                       |
| 298      | 323.300         | 111.25                       |
| 299      | 323.910         | 111.45                       |
| 300      | -1.496          | *                            |
| 301      | -0.370          | *                            |
| 302      | -0.031          | *                            |
| 303      | 1.379           | 0.47                         |
| 304      | -0.071          | *                            |
| 305      | -0.104          | *                            |
| 306      | -0.105          | *                            |
| 307      | -0.105          | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: 290.619

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -7.164          | *                            |
| 30       | -7.401          | *                            |
| 31       | -6.594          | *                            |
| 32       | -6.581          | *                            |
| 33       | -6.581          | *                            |
| 34       | -6.931          | *                            |
| 35       | -7.002          | *                            |
| 36       | -6.696          | *                            |
| 37       | -5.144          | *                            |
| 38       | -2.399          | *                            |
| 39       | -2.318          | *                            |
| 40       | -2.187          | *                            |
| 41       | -0.657          | *                            |
| 42       | -1.892          | *                            |
| 43       | -1.968          | *                            |
| 44       | -1.386          | *                            |
| 45       | -1.936          | *                            |
| 46       | -1.942          | *                            |
| 47       | -1.936          | *                            |
| 48       | -1.300          | *                            |
| 49       | -1.195          | *                            |
| 50       | -1.195          | *                            |
| 51       | -1.195          | *                            |
| 52       | -0.743          | *                            |
| 53       | -0.743          | *                            |
| 54       | -0.743          | *                            |
| 55       | -0.743          | *                            |
| 98       | -5.088          | *                            |
| 99       | -1.150          | *                            |
| 100      | -1.051          | *                            |
| 101      | -1.051          | *                            |
| 102      | -1.051          | *                            |
| 103      | -1.051          | *                            |
| 104      | -1.050          | *                            |
| 105      | 1.145           | 0.39                         |
| 106      | 1.145           | 0.39                         |
| 107      | 1.458           | 0.50                         |
| 108      | 2.192           | 0.75                         |
| 109      | 3.067           | 1.06                         |
| 110      | 3.398           | 1.17                         |
| 111      | 4.666           | 1.61                         |
| 112      | 6.689           | 2.30                         |
| 113      | 0.036           | 0.01                         |
| 114      | 0.015           | 0.01                         |
| 115      | 0.015           | 0.01                         |
| 116      | 0.015           | 0.01                         |
| 117      | 0.015           | 0.01                         |
| 118      | 0.015           | 0.01                         |
| 119      | 0.015           | 0.01                         |
| 120      | 0.015           | 0.01                         |
| 121      | 0.015           | 0.01                         |
| 122      | 0.015           | 0.01                         |
| 123      | 0.015           | 0.01                         |
| 124      | -0.011          | *                            |
| 125      | -0.011          | *                            |
| 126      | -0.011          | *                            |
| 127      | -0.011          | *                            |
| 128      | 0.000           | *                            |
| 129      | 0.000           | *                            |
| 130      | 0.000           | *                            |
| 131      | 0.000           | *                            |
| 174      | -0.360          | *                            |
| 175      | -0.360          | *                            |
| 176      | -0.581          | *                            |
| 177      | -1.060          | *                            |
| 178      | -1.313          | *                            |
| 179      | -1.785          | *                            |
| 180      | -1.423          | *                            |
| 181      | -1.376          | *                            |
| 182      | -3.102          | *                            |
| 183      | -6.363          | *                            |
| 184      | -5.060          | *                            |
| 185      | -3.364          | *                            |
| 186      | -5.299          | *                            |
| 187      | -8.997          | *                            |
| 188      | -9.793          | *                            |
| 189      | -11.190         | *                            |
| 190      | -10.531         | *                            |
| 191      | -9.683          | *                            |
| 192      | -9.147          | *                            |
| 193      | -9.548          | *                            |
| 194      | -10.134         | *                            |
| 195      | -10.154         | *                            |
| 196      | -8.240          | *                            |
| 197      | -4.109          | *                            |
| 198      | -4.675          | *                            |
| 199      | -7.320          | *                            |
| 200      | -5.749          | *                            |
| 201      | -1.631          | *                            |
| 202      | -1.261          | *                            |
| 203      | -0.010          | *                            |
| 204      | -0.010          | *                            |
| 205      | 0.345           | 0.12                         |
| 206      | 0.345           | 0.12                         |
| 207      | 0.345           | 0.12                         |
| 208      | 0.345           | 0.12                         |
| 209      | 0.345           | 0.12                         |
| 210      | 0.345           | 0.12                         |
| 211      | 0.345           | 0.12                         |
| 212      | 0.345           | 0.12                         |
| 213      | 0.345           | 0.12                         |
| 214      | 0.345           | 0.12                         |
| 215      | 0.345           | 0.12                         |
| 216      | 0.354           | 0.12                         |
| 217      | 0.354           | 0.12                         |
| 218      | 0.354           | 0.12                         |
| 261      | -5.700          | *                            |
| 262      | -5.841          | *                            |
| 263      | -5.839          | *                            |
| 264      | -5.495          | *                            |
| 265      | -7.591          | *                            |
| 266      | -7.598          | *                            |
| 267      | -7.634          | *                            |
| 268      | -9.069          | *                            |
| 269      | -9.020          | *                            |
| 270      | -9.503          | *                            |
| 271      | -7.027          | *                            |
| 272      | -7.103          | *                            |
| 273      | -9.491          | *                            |
| 274      | -4.113          | *                            |
| 275      | -5.841          | *                            |
| 276      | -6.126          | *                            |
| 277      | -6.160          | *                            |
| 278      | -6.048          | *                            |
| 279      | -5.328          | *                            |
| 280      | -5.374          | *                            |
| 281      | -5.237          | *                            |
| 282      | -3.919          | *                            |
| 283      | -3.850          | *                            |
| 284      | -3.850          | *                            |
| 285      | -3.975          | *                            |
| 286      | 321.996         | 110.80                       |
| 287      | 322.748         | 111.06                       |
| 288      | 322.521         | 110.98                       |
| 289      | 322.153         | 110.85                       |
| 290      | 322.443         | 110.95                       |
| 291      | 322.489         | 110.97                       |
| 292      | 322.508         | 110.97                       |
| 293      | 323.495         | 111.31                       |
| 294      | 323.390         | 111.28                       |
| 295      | 323.390         | 111.28                       |
| 296      | 323.397         | 111.28                       |
| 297      | 323.290         | 111.24                       |
| 298      | 323.300         | 111.25                       |
| 299      | 323.910         | 111.45                       |
| 300      | -1.496          | *                            |
| 301      | -0.370          | *                            |
| 302      | -0.031          | *                            |
| 303      | 1.379           | 0.47                         |
| 304      | -0.071          | *                            |
| 305      | -0.104          | *                            |
| 306      | -0.105          | *                            |
| 307      | -0.105          | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: 290.619

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -6.581          | *                            |
| 32       | -6.581          | *                            |
| 33       | -7.256          | *                            |
| 34       | -7.002          | *                            |
| 35       | -7.002          | *                            |
| 36       | -6.696          | *                            |
| 37       | -5.596          | *                            |
| 38       | -2.399          | *                            |
| 39       | -2.318          | *                            |
| 40       | -2.187          | *                            |
| 41       | -1.401          | *                            |
| 42       | -1.892          | *                            |
| 43       | -1.968          | *                            |
| 44       | -1.386          | *                            |
| 45       | -1.936          | *                            |
| 46       | -1.942          | *                            |
| 47       | -1.936          | *                            |
| 48       | -1.300          | *                            |
| 49       | -1.195          | *                            |
| 50       | -1.195          | *                            |
| 51       | -1.195          | *                            |
| 52       | -0.743          | *                            |
| 53       | -0.743          | *                            |
| 54       | -0.743          | *                            |
| 55       | -0.743          | *                            |
| 101      | -1.051          | *                            |
| 102      | -1.051          | *                            |
| 103      | -1.051          | *                            |
| 104      | -1.050          | *                            |
| 105      | 1.145           | 0.39                         |
| 106      | 1.145           | 0.39                         |
| 107      | 1.458           | 0.50                         |
| 108      | 2.192           | 0.75                         |
| 109      | 3.093           | 1.06                         |
| 110      | 3.398           | 1.17                         |
| 111      | 4.666           | 1.61                         |
| 112      | 6.689           | 2.30                         |
| 113      | 0.025           | 0.01                         |
| 114      | 0.015           | 0.01                         |
| 115      | 0.015           | 0.01                         |
| 116      | 0.015           | 0.01                         |
| 117      | 0.015           | 0.01                         |
| 118      | 0.015           | 0.01                         |
| 119      | 0.015           | 0.01                         |
| 120      | 0.015           | 0.01                         |
| 121      | 0.015           | 0.01                         |
| 122      | 0.015           | 0.01                         |
| 123      | 0.015           | 0.01                         |
| 124      | -0.011          | *                            |
| 125      | -0.011          | *                            |
| 126      | -0.011          | *                            |
| 127      | -0.011          | *                            |
| 128      | 0.000           | *                            |
| 129      | 0.000           | *                            |
| 130      | 0.000           | *                            |
| 131      | 0.000           | *                            |
| 177      | -1.313          | *                            |
| 178      | -1.785          | *                            |
| 179      | -1.423          | *                            |
| 180      | -1.376          | *                            |
| 181      | -3.102          | *                            |
| 182      | -6.366          | *                            |
| 183      | -5.410          | *                            |
| 184      | -3.364          | *                            |
| 185      | -5.299          | *                            |
| 186      | -9.005          | *                            |
| 187      | -9.793          | *                            |
| 188      | -11.190         | *                            |
| 189      | -11.190         | *                            |
| 190      | -10.531         | *                            |
| 191      | -9.683          | *                            |
| 192      | -9.147          | *                            |
| 193      | -9.548          | *                            |
| 194      | -10.134         | *                            |
| 195      | -10.154         | *                            |
| 196      | -8.240          | *                            |
| 197      | -4.109          | *                            |
| 198      | -4.675          | *                            |
| 199      | -7.320          | *                            |
| 200      | -5.749          | *                            |
| 201      | -1.641          | *                            |
| 202      | -1.261          | *                            |
| 203      | -0.010          | *                            |
| 204      | 0.345           | 0.12                         |
| 205      | 0.345           | 0.12                         |
| 206      | 0.345           | 0.12                         |
| 207      | 0.345           | 0.12                         |
| 208      | 0.345           | 0.12                         |
| 209      | 0.345           | 0.12                         |
| 210      | 0.345           | 0.12                         |
| 211      | 0.345           | 0.12                         |
| 212      | 0.345           | 0.12                         |
| 213      | 0.345           | 0.12                         |
| 214      | 0.345           | 0.12                         |
| 215      | 0.345           | 0.12                         |
| 216      | 0.354           | 0.12                         |
| 217      | 0.354           | 0.12                         |
| 218      | 0.354           | 0.12                         |
| 264      | -7.591          | *                            |
| 265      | -7.598          | *                            |
| 266      | -7.634          | *                            |
| 267      | -9.069          | *                            |
| 268      | -9.021          | *                            |
| 269      | -9.020          | *                            |
| 270      | -9.531          | *                            |
| 271      | -7.096          | *                            |
| 272      | -9.594          | *                            |
| 273      | -9.427          | *                            |
| 274      | -4.247          | *                            |
| 275      | -6.129          | *                            |
| 276      | -6.126          | *                            |
| 277      | -6.156          | *                            |
| 278      | -7.012          | *                            |
| 279      | -5.374          | *                            |
| 280      | -5.374          | *                            |
| 281      | -5.240          | *                            |
| 282      | -3.816          | *                            |
| 283      | -3.850          | *                            |
| 284      | -4.002          | *                            |
| 285      | 321.896         | 110.76                       |
| 286      | 320.021         | 110.12                       |
| 287      | 322.523         | 110.98                       |
| 288      | 322.106         | 110.83                       |
| 289      | 322.396         | 110.93                       |
| 290      | 322.489         | 110.97                       |
| 291      | 322.489         | 110.97                       |
| 292      | 322.509         | 110.97                       |
| 293      | 323.390         | 111.28                       |
| 294      | 323.390         | 111.28                       |
| 295      | 323.390         | 111.28                       |
| 296      | 323.397         | 111.28                       |
| 297      | 323.290         | 111.24                       |
| 298      | 323.300         | 111.25                       |
| 299      | 323.910         | 111.45                       |
| 300      | -1.496          | *                            |
| 301      | -0.370          | *                            |
| 302      | -0.031          | *                            |
| 303      | 1.379           | 0.47                         |
| 304      | -0.071          | *                            |
| 305      | -0.104          | *                            |
| 306      | -0.105          | *                            |
| 307      | -0.105          | *                            |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
