# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 296      | -16.368         | 41.49                        | DICFQVT              |
| A        | B       | 8              | 296      | -16.291         | 41.30                        | DICFQVTQ             |
| A        | B       | 9              | 294      | -16.250         | 41.19                        | NIDICFQVT            |
| A        | B       | 10             | 292      | -16.192         | 41.05                        | STNIDICFQV           |
| A        | B       | 11             | 292      | -16.349         | 41.45                        | STNIDICFQVT          |
| A        | B       | 12             | 291      | -16.360         | 41.47                        | VSTNIDICFQVT         |
| A        | B       | 13             | 290      | -16.360         | 41.47                        | AVSTNIDICFQVT        |
| A        | B       | 14             | 287      | -17.173         | 43.54                        | SNCAVSTNIDICFQ       |
| A        | B       | 15             | 286      | -17.674         | 44.80                        | ISNCAVSTNIDICFQ      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 188      | -4.270          | 10.82                        |                | **                       | QIKEESGIAICT         |
| A        | B       | 13             | 187      | -4.269          | 10.82                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -39.447

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.236          | 0.60                         |
| 30       | -0.766          | 1.94                         |
| 31       | -1.386          | 3.51                         |
| 32       | -1.026          | 2.60                         |
| 33       | -0.861          | 2.18                         |
| 34       | -0.054          | 0.14                         |
| 35       | -0.152          | 0.39                         |
| 36       | 0.194           | *                            |
| 37       | 1.380           | *                            |
| 38       | 2.357           | *                            |
| 39       | 0.478           | *                            |
| 40       | -0.097          | 0.25                         |
| 41       | -0.864          | 2.19                         |
| 42       | -0.873          | 2.21                         |
| 43       | -0.873          | 2.21                         |
| 44       | -0.904          | 2.29                         |
| 45       | -1.653          | 4.19                         |
| 46       | -1.653          | 4.19                         |
| 47       | -1.220          | 3.09                         |
| 48       | -1.182          | 3.00                         |
| 49       | -1.278          | 3.24                         |
| 50       | -1.278          | 3.24                         |
| 51       | -1.098          | 2.78                         |
| 52       | -0.059          | 0.15                         |
| 53       | -0.059          | 0.15                         |
| 54       | -0.059          | 0.15                         |
| 55       | -0.059          | 0.15                         |
| 98       | -1.573          | 3.99                         |
| 99       | -1.573          | 3.99                         |
| 100      | -1.672          | 4.24                         |
| 101      | -5.064          | 12.84                        |
| 102      | -5.330          | 13.51                        |
| 103      | -5.340          | 13.54                        |
| 104      | -7.426          | 18.83                        |
| 105      | -6.222          | 15.77                        |
| 106      | -3.989          | 10.11                        |
| 107      | -3.383          | 8.58                         |
| 108      | 0.974           | *                            |
| 109      | -0.012          | 0.03                         |
| 110      | 0.097           | *                            |
| 111      | 2.842           | *                            |
| 112      | 4.800           | *                            |
| 113      | 0.127           | *                            |
| 114      | 0.000           | 0.00                         |
| 122      | -3.171          | 8.04                         |
| 123      | -3.067          | 7.78                         |
| 124      | -1.817          | 4.61                         |
| 125      | -1.829          | 4.64                         |
| 126      | -1.829          | 4.64                         |
| 127      | -0.754          | 1.91                         |
| 177      | 0.085           | *                            |
| 178      | 0.085           | *                            |
| 179      | 0.085           | *                            |
| 180      | 0.075           | *                            |
| 181      | 0.076           | *                            |
| 182      | 0.076           | *                            |
| 183      | 0.077           | *                            |
| 184      | -0.237          | 0.60                         |
| 185      | -0.232          | 0.59                         |
| 186      | 0.310           | *                            |
| 187      | -0.416          | 1.05                         |
| 188      | -0.363          | 0.92                         |
| 189      | -0.508          | 1.29                         |
| 190      | -2.130          | 5.40                         |
| 191      | -3.080          | 7.81                         |
| 192      | -2.503          | 6.34                         |
| 193      | -4.195          | 10.63                        |
| 194      | -2.229          | 5.65                         |
| 195      | -2.462          | 6.24                         |
| 196      | -4.502          | 11.41                        |
| 197      | -2.318          | 5.88                         |
| 198      | -1.386          | 3.51                         |
| 199      | -1.899          | 4.81                         |
| 200      | 0.741           | *                            |
| 201      | -2.271          | 5.76                         |
| 202      | -2.262          | 5.73                         |
| 210      | -1.997          | 5.06                         |
| 211      | -1.996          | 5.06                         |
| 212      | -2.765          | 7.01                         |
| 213      | -2.765          | 7.01                         |
| 214      | -2.765          | 7.01                         |
| 215      | -2.451          | 6.21                         |
| 216      | -0.763          | 1.93                         |
| 217      | -0.768          | 1.95                         |
| 218      | -0.768          | 1.95                         |
| 219      | 0.000           | 0.00                         |
| 269      | -2.832          | 7.18                         |
| 270      | -2.843          | 7.21                         |
| 271      | -4.834          | 12.25                        |
| 272      | -5.083          | 12.88                        |
| 273      | -5.083          | 12.88                        |
| 274      | -4.686          | 11.88                        |
| 275      | -3.320          | 8.42                         |
| 276      | -3.346          | 8.48                         |
| 277      | -3.350          | 8.49                         |
| 278      | -0.751          | 1.90                         |
| 279      | -0.647          | 1.64                         |
| 280      | -0.982          | 2.49                         |
| 281      | -2.447          | 6.20                         |
| 282      | -1.818          | 4.61                         |
| 283      | -1.637          | 4.15                         |
| 284      | -1.648          | 4.18                         |
| 285      | -1.644          | 4.17                         |
| 286      | -1.750          | 4.44                         |
| 287      | -1.271          | 3.22                         |
| 288      | 0.700           | *                            |
| 289      | 0.822           | *                            |
| 290      | -3.035          | 7.69                         |
| 291      | -3.141          | 7.96                         |
| 292      | -3.161          | 8.01                         |
| 293      | -9.618          | 24.38                        |
| 294      | -15.915         | 40.35                        |
| 295      | -16.133         | 40.90                        |
| 296      | -16.368         | 41.49                        |
| 297      | -13.102         | 33.21                        |
| 298      | -10.655         | 27.01                        |
| 299      | -10.615         | 26.91                        |
| 300      | -3.494          | 8.86                         |
| 301      | 1.277           | *                            |
| 302      | 0.884           | *                            |
| 303      | 1.080           | *                            |
| 304      | 1.406           | *                            |
| 305      | 0.001           | *                            |
| 306      | 0.001           | *                            |
| 307      | 0.001           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -39.447

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -0.054          | 0.14                         |
| 34       | -0.152          | 0.39                         |
| 35       | -0.152          | 0.39                         |
| 36       | -0.006          | 0.02                         |
| 37       | 1.141           | *                            |
| 38       | 2.357           | *                            |
| 39       | 0.107           | *                            |
| 40       | -0.130          | 0.33                         |
| 41       | -0.893          | 2.27                         |
| 42       | -0.873          | 2.21                         |
| 43       | -1.050          | 2.66                         |
| 44       | -1.947          | 4.93                         |
| 45       | -1.653          | 4.19                         |
| 46       | -1.653          | 4.19                         |
| 47       | -1.220          | 3.09                         |
| 48       | -1.241          | 3.15                         |
| 49       | -1.278          | 3.24                         |
| 50       | -1.278          | 3.24                         |
| 51       | -1.098          | 2.78                         |
| 52       | -0.059          | 0.15                         |
| 53       | -0.059          | 0.15                         |
| 54       | -0.059          | 0.15                         |
| 55       | -0.059          | 0.15                         |
| 104      | -7.795          | 19.76                        |
| 105      | -3.989          | 10.11                        |
| 106      | -3.775          | 9.57                         |
| 107      | -3.383          | 8.58                         |
| 108      | 0.974           | *                            |
| 109      | -0.012          | 0.03                         |
| 110      | 0.097           | *                            |
| 111      | 2.842           | *                            |
| 112      | 4.800           | *                            |
| 113      | 0.127           | *                            |
| 114      | 0.000           | 0.00                         |
| 115      | -0.060          | 0.15                         |
| 116      | -1.287          | 3.26                         |
| 117      | -1.342          | 3.40                         |
| 118      | -1.342          | 3.40                         |
| 119      | -2.398          | 6.08                         |
| 120      | -3.171          | 8.04                         |
| 121      | -3.171          | 8.04                         |
| 122      | -3.171          | 8.04                         |
| 123      | -3.067          | 7.78                         |
| 124      | -1.817          | 4.61                         |
| 125      | -1.829          | 4.64                         |
| 126      | -1.829          | 4.64                         |
| 127      | -0.754          | 1.91                         |
| 176      | 0.085           | *                            |
| 177      | 0.085           | *                            |
| 178      | 0.085           | *                            |
| 179      | 0.075           | *                            |
| 180      | 0.076           | *                            |
| 181      | 0.076           | *                            |
| 182      | 0.076           | *                            |
| 183      | -0.152          | 0.38                         |
| 184      | -0.232          | 0.59                         |
| 185      | 0.310           | *                            |
| 186      | -0.426          | 1.08                         |
| 187      | -0.362          | 0.92                         |
| 188      | -0.508          | 1.29                         |
| 189      | -2.130          | 5.40                         |
| 190      | -3.308          | 8.39                         |
| 191      | -2.449          | 6.21                         |
| 192      | -4.095          | 10.38                        |
| 193      | -2.559          | 6.49                         |
| 194      | -2.423          | 6.14                         |
| 195      | -4.718          | 11.96                        |
| 196      | -4.502          | 11.41                        |
| 197      | -2.318          | 5.88                         |
| 198      | -1.386          | 3.51                         |
| 199      | -1.899          | 4.81                         |
| 200      | 0.741           | *                            |
| 201      | -2.271          | 5.76                         |
| 202      | -2.262          | 5.73                         |
| 211      | -2.764          | 7.01                         |
| 212      | -2.765          | 7.01                         |
| 213      | -2.765          | 7.01                         |
| 214      | -2.765          | 7.01                         |
| 215      | -2.451          | 6.21                         |
| 216      | -0.763          | 1.93                         |
| 217      | -0.768          | 1.95                         |
| 218      | -0.768          | 1.95                         |
| 219      | 0.000           | 0.00                         |
| 268      | -2.832          | 7.18                         |
| 269      | -2.843          | 7.21                         |
| 270      | -5.282          | 13.39                        |
| 271      | -5.083          | 12.89                        |
| 272      | -5.083          | 12.88                        |
| 273      | -5.168          | 13.10                        |
| 274      | -5.248          | 13.30                        |
| 275      | -3.320          | 8.42                         |
| 276      | -3.346          | 8.48                         |
| 277      | -3.350          | 8.49                         |
| 278      | -0.751          | 1.90                         |
| 279      | -0.982          | 2.49                         |
| 280      | -2.552          | 6.47                         |
| 281      | -2.360          | 5.98                         |
| 282      | -1.637          | 4.15                         |
| 283      | -1.648          | 4.18                         |
| 284      | -1.644          | 4.17                         |
| 285      | -1.750          | 4.44                         |
| 286      | -1.772          | 4.49                         |
| 287      | -1.167          | 2.96                         |
| 288      | 0.630           | *                            |
| 289      | -2.122          | 5.38                         |
| 290      | -3.141          | 7.96                         |
| 291      | -3.172          | 8.04                         |
| 292      | -9.945          | 25.21                        |
| 293      | -15.687         | 39.77                        |
| 294      | -16.093         | 40.80                        |
| 295      | -16.289         | 41.29                        |
| 296      | -16.291         | 41.30                        |
| 297      | -10.616         | 26.91                        |
| 298      | -10.655         | 27.01                        |
| 299      | -10.615         | 26.91                        |
| 300      | -3.493          | 8.86                         |
| 301      | 1.277           | *                            |
| 302      | 0.884           | *                            |
| 303      | 1.080           | *                            |
| 304      | 1.406           | *                            |
| 305      | 0.001           | *                            |
| 306      | 0.001           | *                            |
| 307      | 0.001           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -39.447

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.766          | 1.94                         |
| 29       | -1.386          | 3.51                         |
| 30       | -1.026          | 2.60                         |
| 31       | -0.861          | 2.18                         |
| 32       | -0.054          | 0.14                         |
| 33       | -0.152          | 0.39                         |
| 34       | -0.152          | 0.39                         |
| 35       | -0.352          | 0.89                         |
| 36       | -0.245          | 0.62                         |
| 37       | 1.141           | *                            |
| 38       | 1.985           | *                            |
| 39       | 0.074           | *                            |
| 40       | -0.159          | 0.40                         |
| 41       | -0.893          | 2.27                         |
| 42       | -1.050          | 2.66                         |
| 43       | -2.092          | 5.30                         |
| 44       | -1.947          | 4.93                         |
| 45       | -1.653          | 4.19                         |
| 46       | -1.653          | 4.19                         |
| 47       | -1.279          | 3.24                         |
| 48       | -1.241          | 3.15                         |
| 49       | -1.278          | 3.24                         |
| 50       | -1.278          | 3.24                         |
| 51       | -1.098          | 2.78                         |
| 52       | -0.059          | 0.15                         |
| 53       | -0.059          | 0.15                         |
| 54       | -0.059          | 0.15                         |
| 55       | -0.059          | 0.15                         |
| 101      | -5.340          | 13.54                        |
| 102      | -7.426          | 18.83                        |
| 103      | -7.795          | 19.76                        |
| 104      | -5.563          | 14.10                        |
| 105      | -3.775          | 9.57                         |
| 106      | -3.775          | 9.57                         |
| 107      | -3.383          | 8.58                         |
| 108      | 0.974           | *                            |
| 109      | -0.012          | 0.03                         |
| 110      | 0.097           | *                            |
| 111      | 2.842           | *                            |
| 112      | 4.800           | *                            |
| 113      | 0.127           | *                            |
| 114      | -0.060          | 0.15                         |
| 115      | -1.287          | 3.26                         |
| 116      | -1.342          | 3.40                         |
| 117      | -1.342          | 3.40                         |
| 118      | -2.398          | 6.08                         |
| 119      | -3.171          | 8.04                         |
| 120      | -3.171          | 8.04                         |
| 121      | -3.171          | 8.04                         |
| 122      | -3.171          | 8.04                         |
| 123      | -3.067          | 7.78                         |
| 124      | -1.817          | 4.61                         |
| 125      | -1.829          | 4.64                         |
| 126      | -1.829          | 4.64                         |
| 127      | -0.754          | 1.91                         |
| 182      | -0.152          | 0.39                         |
| 183      | -0.147          | 0.37                         |
| 184      | 0.310           | *                            |
| 185      | -0.426          | 1.08                         |
| 186      | -0.372          | 0.94                         |
| 187      | -0.507          | 1.28                         |
| 188      | -2.130          | 5.40                         |
| 189      | -3.308          | 8.39                         |
| 190      | -2.678          | 6.79                         |
| 191      | -4.041          | 10.24                        |
| 192      | -2.459          | 6.23                         |
| 193      | -2.753          | 6.98                         |
| 194      | -4.679          | 11.86                        |
| 195      | -4.718          | 11.96                        |
| 196      | -4.502          | 11.41                        |
| 197      | -2.318          | 5.88                         |
| 198      | -1.386          | 3.51                         |
| 199      | -1.899          | 4.81                         |
| 200      | 0.741           | *                            |
| 201      | -2.271          | 5.76                         |
| 202      | -2.262          | 5.73                         |
| 203      | 0.011           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | -0.246          | 0.62                         |
| 207      | -1.990          | 5.05                         |
| 208      | -1.997          | 5.06                         |
| 209      | -1.997          | 5.06                         |
| 210      | -2.764          | 7.01                         |
| 211      | -2.764          | 7.01                         |
| 212      | -2.765          | 7.01                         |
| 213      | -2.765          | 7.01                         |
| 214      | -2.765          | 7.01                         |
| 215      | -2.451          | 6.21                         |
| 216      | -0.763          | 1.93                         |
| 217      | -0.768          | 1.95                         |
| 218      | -0.768          | 1.95                         |
| 219      | 0.000           | 0.00                         |
| 265      | -0.778          | 1.97                         |
| 266      | -2.671          | 6.77                         |
| 267      | -2.832          | 7.18                         |
| 268      | -2.843          | 7.21                         |
| 269      | -5.282          | 13.39                        |
| 270      | -5.531          | 14.02                        |
| 271      | -5.083          | 12.89                        |
| 272      | -5.168          | 13.10                        |
| 273      | -5.730          | 14.53                        |
| 274      | -5.248          | 13.30                        |
| 275      | -3.320          | 8.42                         |
| 276      | -3.346          | 8.48                         |
| 277      | -3.350          | 8.49                         |
| 278      | -1.086          | 2.75                         |
| 279      | -2.552          | 6.47                         |
| 280      | -2.465          | 6.25                         |
| 281      | -2.180          | 5.53                         |
| 282      | -1.648          | 4.18                         |
| 283      | -1.644          | 4.17                         |
| 284      | -1.750          | 4.44                         |
| 285      | -1.772          | 4.49                         |
| 286      | -1.668          | 4.23                         |
| 287      | -1.237          | 3.14                         |
| 288      | -2.315          | 5.87                         |
| 289      | -2.228          | 5.65                         |
| 290      | -3.172          | 8.04                         |
| 291      | -9.957          | 25.24                        |
| 292      | -16.015         | 40.60                        |
| 293      | -15.865         | 40.22                        |
| 294      | -16.250         | 41.19                        |
| 295      | -16.212         | 41.10                        |
| 296      | -13.805         | 35.00                        |
| 297      | -10.616         | 26.91                        |
| 298      | -10.655         | 27.01                        |
| 299      | -10.614         | 26.91                        |
| 300      | -3.493          | 8.86                         |
| 301      | 1.277           | *                            |
| 302      | 0.884           | *                            |
| 303      | 1.080           | *                            |
| 304      | 1.406           | *                            |
| 305      | 0.001           | *                            |
| 306      | 0.001           | *                            |
| 307      | 0.001           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -39.447

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.054          | 0.14                         |
| 32       | -0.152          | 0.39                         |
| 33       | -0.152          | 0.39                         |
| 34       | -0.352          | 0.89                         |
| 35       | -0.592          | 1.50                         |
| 36       | -0.245          | 0.62                         |
| 37       | 0.770           | *                            |
| 38       | 1.953           | *                            |
| 39       | 0.045           | *                            |
| 40       | -0.159          | 0.40                         |
| 41       | -1.070          | 2.71                         |
| 42       | -2.092          | 5.30                         |
| 43       | -2.092          | 5.30                         |
| 44       | -1.947          | 4.93                         |
| 45       | -1.653          | 4.19                         |
| 46       | -1.711          | 4.34                         |
| 47       | -1.279          | 3.24                         |
| 48       | -1.241          | 3.15                         |
| 49       | -1.278          | 3.24                         |
| 50       | -1.278          | 3.24                         |
| 51       | -1.098          | 2.78                         |
| 52       | -0.059          | 0.15                         |
| 53       | -0.059          | 0.15                         |
| 54       | -0.059          | 0.15                         |
| 55       | -0.059          | 0.15                         |
| 96       | -1.573          | 3.99                         |
| 97       | -1.672          | 4.24                         |
| 98       | -5.064          | 12.84                        |
| 99       | -5.330          | 13.51                        |
| 100      | -5.340          | 13.54                        |
| 101      | -7.426          | 18.83                        |
| 102      | -7.795          | 19.76                        |
| 103      | -5.563          | 14.10                        |
| 104      | -5.348          | 13.56                        |
| 105      | -3.775          | 9.57                         |
| 106      | -3.775          | 9.57                         |
| 107      | -3.383          | 8.58                         |
| 108      | 0.974           | *                            |
| 109      | -0.012          | 0.03                         |
| 110      | 0.097           | *                            |
| 111      | 2.842           | *                            |
| 112      | 4.800           | *                            |
| 113      | 0.066           | *                            |
| 114      | -1.287          | 3.26                         |
| 115      | -1.342          | 3.40                         |
| 116      | -1.342          | 3.40                         |
| 117      | -2.398          | 6.08                         |
| 118      | -3.171          | 8.04                         |
| 119      | -3.171          | 8.04                         |
| 120      | -3.171          | 8.04                         |
| 121      | -3.171          | 8.04                         |
| 122      | -3.171          | 8.04                         |
| 123      | -3.067          | 7.78                         |
| 124      | -1.817          | 4.61                         |
| 125      | -1.829          | 4.64                         |
| 126      | -1.829          | 4.64                         |
| 127      | -0.754          | 1.91                         |
| 178      | 0.076           | *                            |
| 179      | 0.076           | *                            |
| 180      | 0.076           | *                            |
| 181      | -0.152          | 0.39                         |
| 182      | -0.147          | 0.37                         |
| 183      | 0.396           | *                            |
| 184      | -0.426          | 1.08                         |
| 185      | -0.372          | 0.94                         |
| 186      | -0.516          | 1.31                         |
| 187      | -2.129          | 5.40                         |
| 188      | -3.308          | 8.39                         |
| 189      | -2.678          | 6.79                         |
| 190      | -4.270          | 10.82                        |
| 191      | -2.405          | 6.10                         |
| 192      | -2.653          | 6.72                         |
| 193      | -5.009          | 12.70                        |
| 194      | -4.679          | 11.86                        |
| 195      | -4.718          | 11.96                        |
| 196      | -4.502          | 11.41                        |
| 197      | -2.318          | 5.88                         |
| 198      | -1.386          | 3.51                         |
| 199      | -1.899          | 4.81                         |
| 200      | 0.741           | *                            |
| 201      | -2.271          | 5.76                         |
| 202      | -2.251          | 5.71                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | -0.246          | 0.62                         |
| 206      | -1.990          | 5.05                         |
| 207      | -1.997          | 5.06                         |
| 208      | -1.997          | 5.06                         |
| 209      | -2.764          | 7.01                         |
| 210      | -2.764          | 7.01                         |
| 211      | -2.764          | 7.01                         |
| 212      | -2.765          | 7.01                         |
| 213      | -2.765          | 7.01                         |
| 214      | -2.765          | 7.01                         |
| 215      | -2.451          | 6.21                         |
| 216      | -0.763          | 1.93                         |
| 217      | -0.768          | 1.95                         |
| 218      | -0.768          | 1.95                         |
| 219      | 0.000           | 0.00                         |
| 270      | -5.531          | 14.02                        |
| 271      | -5.168          | 13.10                        |
| 272      | -5.730          | 14.53                        |
| 273      | -5.730          | 14.53                        |
| 274      | -5.248          | 13.30                        |
| 275      | -3.320          | 8.42                         |
| 276      | -3.346          | 8.48                         |
| 277      | -3.685          | 9.34                         |
| 278      | -2.656          | 6.73                         |
| 279      | -2.465          | 6.25                         |
| 280      | -2.284          | 5.79                         |
| 281      | -2.190          | 5.55                         |
| 282      | -1.644          | 4.17                         |
| 283      | -1.750          | 4.44                         |
| 284      | -1.772          | 4.49                         |
| 285      | -1.668          | 4.23                         |
| 286      | -1.738          | 4.41                         |
| 287      | -4.182          | 10.60                        |
| 288      | -2.421          | 6.14                         |
| 289      | -2.259          | 5.73                         |
| 290      | -9.957          | 25.24                        |
| 291      | -16.026         | 40.63                        |
| 292      | -16.192         | 41.05                        |
| 293      | -16.021         | 40.62                        |
| 294      | -16.173         | 41.00                        |
| 295      | -13.726         | 34.80                        |
| 296      | -13.805         | 35.00                        |
| 297      | -10.616         | 26.91                        |
| 298      | -10.654         | 27.01                        |
| 299      | -10.614         | 26.91                        |
| 300      | -3.493          | 8.86                         |
| 301      | 1.277           | *                            |
| 302      | 0.884           | *                            |
| 303      | 1.080           | *                            |
| 304      | 1.406           | *                            |
| 305      | 0.001           | *                            |
| 306      | 0.001           | *                            |
| 307      | 0.001           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -39.447

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -0.592          | 1.50                         |
| 35       | -0.592          | 1.50                         |
| 36       | -0.617          | 1.56                         |
| 37       | 0.737           | *                            |
| 38       | 1.924           | *                            |
| 39       | 0.045           | *                            |
| 40       | -0.336          | 0.85                         |
| 41       | -2.113          | 5.36                         |
| 42       | -2.092          | 5.30                         |
| 43       | -2.092          | 5.30                         |
| 44       | -1.947          | 4.93                         |
| 45       | -1.711          | 4.34                         |
| 46       | -1.711          | 4.34                         |
| 47       | -1.279          | 3.24                         |
| 48       | -1.241          | 3.15                         |
| 49       | -1.278          | 3.24                         |
| 50       | -1.278          | 3.24                         |
| 51       | -1.098          | 2.78                         |
| 52       | -0.059          | 0.15                         |
| 53       | -0.059          | 0.15                         |
| 54       | -0.059          | 0.15                         |
| 55       | -0.059          | 0.15                         |
| 100      | -7.426          | 18.83                        |
| 101      | -7.795          | 19.76                        |
| 102      | -5.563          | 14.10                        |
| 103      | -5.348          | 13.56                        |
| 104      | -5.348          | 13.56                        |
| 105      | -3.775          | 9.57                         |
| 106      | -3.775          | 9.57                         |
| 107      | -3.383          | 8.58                         |
| 108      | 0.974           | *                            |
| 109      | -0.012          | 0.03                         |
| 110      | 0.097           | *                            |
| 111      | 2.842           | *                            |
| 112      | 4.739           | *                            |
| 113      | -1.161          | 2.94                         |
| 114      | -1.342          | 3.40                         |
| 115      | -1.342          | 3.40                         |
| 116      | -2.398          | 6.08                         |
| 117      | -3.171          | 8.04                         |
| 118      | -3.171          | 8.04                         |
| 119      | -3.171          | 8.04                         |
| 120      | -3.171          | 8.04                         |
| 121      | -3.171          | 8.04                         |
| 122      | -3.171          | 8.04                         |
| 123      | -3.067          | 7.78                         |
| 124      | -1.817          | 4.61                         |
| 125      | -1.829          | 4.64                         |
| 126      | -1.829          | 4.64                         |
| 127      | -0.754          | 1.91                         |
| 172      | 0.000           | 0.00                         |
| 173      | 0.085           | *                            |
| 174      | 0.085           | *                            |
| 175      | 0.085           | *                            |
| 176      | 0.075           | *                            |
| 177      | 0.076           | *                            |
| 178      | 0.076           | *                            |
| 179      | 0.076           | *                            |
| 180      | -0.152          | 0.39                         |
| 181      | -0.147          | 0.37                         |
| 182      | 0.395           | *                            |
| 183      | -0.341          | 0.86                         |
| 184      | -0.372          | 0.94                         |
| 185      | -0.516          | 1.31                         |
| 186      | -2.138          | 5.42                         |
| 187      | -3.307          | 8.38                         |
| 188      | -2.678          | 6.79                         |
| 189      | -4.270          | 10.82                        |
| 190      | -2.634          | 6.68                         |
| 191      | -2.599          | 6.59                         |
| 192      | -4.908          | 12.44                        |
| 193      | -5.009          | 12.70                        |
| 194      | -4.679          | 11.86                        |
| 195      | -4.718          | 11.96                        |
| 196      | -4.502          | 11.41                        |
| 197      | -2.318          | 5.88                         |
| 198      | -1.386          | 3.51                         |
| 199      | -1.899          | 4.81                         |
| 200      | 0.741           | *                            |
| 201      | -2.260          | 5.73                         |
| 202      | -2.261          | 5.73                         |
| 203      | 0.001           | *                            |
| 204      | -0.246          | 0.62                         |
| 205      | -1.990          | 5.05                         |
| 206      | -1.997          | 5.06                         |
| 207      | -1.997          | 5.06                         |
| 208      | -2.764          | 7.01                         |
| 209      | -2.764          | 7.01                         |
| 210      | -2.764          | 7.01                         |
| 211      | -2.764          | 7.01                         |
| 212      | -2.765          | 7.01                         |
| 213      | -2.765          | 7.01                         |
| 214      | -2.765          | 7.01                         |
| 215      | -2.451          | 6.21                         |
| 216      | -0.763          | 1.93                         |
| 217      | -0.768          | 1.95                         |
| 218      | -0.768          | 1.95                         |
| 219      | 0.000           | 0.00                         |
| 264      | -2.671          | 6.77                         |
| 265      | -2.832          | 7.18                         |
| 266      | -2.843          | 7.21                         |
| 267      | -5.282          | 13.39                        |
| 268      | -5.531          | 14.02                        |
| 269      | -5.531          | 14.02                        |
| 270      | -5.617          | 14.24                        |
| 271      | -5.730          | 14.53                        |
| 272      | -5.730          | 14.53                        |
| 273      | -5.730          | 14.53                        |
| 274      | -5.248          | 13.30                        |
| 275      | -3.320          | 8.42                         |
| 276      | -3.681          | 9.33                         |
| 277      | -5.255          | 13.32                        |
| 278      | -2.568          | 6.51                         |
| 279      | -2.284          | 5.79                         |
| 280      | -2.295          | 5.82                         |
| 281      | -2.186          | 5.54                         |
| 282      | -1.750          | 4.44                         |
| 283      | -1.772          | 4.49                         |
| 284      | -1.668          | 4.23                         |
| 285      | -1.738          | 4.41                         |
| 286      | -4.683          | 11.87                        |
| 287      | -4.288          | 10.87                        |
| 288      | -2.452          | 6.22                         |
| 289      | -9.044          | 22.93                        |
| 290      | -16.026         | 40.63                        |
| 291      | -16.204         | 41.08                        |
| 292      | -16.349         | 41.45                        |
| 293      | -15.944         | 40.42                        |
| 294      | -13.687         | 34.70                        |
| 295      | -13.726         | 34.80                        |
| 296      | -13.805         | 35.00                        |
| 297      | -10.615         | 26.91                        |
| 298      | -10.654         | 27.01                        |
| 299      | -10.614         | 26.91                        |
| 300      | -3.493          | 8.86                         |
| 301      | 1.277           | *                            |
| 302      | 0.884           | *                            |
| 303      | 1.080           | *                            |
| 304      | 1.406           | *                            |
| 305      | 0.001           | *                            |
| 306      | 0.001           | *                            |
| 307      | 0.001           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -39.447

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.766          | 1.94                         |
| 26       | -1.386          | 3.51                         |
| 27       | -1.026          | 2.60                         |
| 28       | -0.861          | 2.18                         |
| 29       | -0.054          | 0.14                         |
| 30       | -0.152          | 0.39                         |
| 31       | -0.152          | 0.39                         |
| 32       | -0.352          | 0.89                         |
| 33       | -0.592          | 1.50                         |
| 34       | -0.592          | 1.50                         |
| 35       | -0.963          | 2.44                         |
| 36       | -0.649          | 1.65                         |
| 37       | 0.708           | *                            |
| 38       | 1.924           | *                            |
| 39       | -0.132          | 0.34                         |
| 40       | -1.379          | 3.49                         |
| 41       | -2.113          | 5.36                         |
| 42       | -2.092          | 5.30                         |
| 43       | -2.092          | 5.30                         |
| 44       | -2.006          | 5.08                         |
| 45       | -1.711          | 4.34                         |
| 46       | -1.711          | 4.34                         |
| 47       | -1.279          | 3.24                         |
| 48       | -1.241          | 3.15                         |
| 49       | -1.278          | 3.24                         |
| 50       | -1.278          | 3.24                         |
| 51       | -1.098          | 2.78                         |
| 52       | -0.059          | 0.15                         |
| 53       | -0.059          | 0.15                         |
| 54       | -0.059          | 0.15                         |
| 55       | -0.059          | 0.15                         |
| 104      | -5.348          | 13.56                        |
| 105      | -3.775          | 9.57                         |
| 106      | -3.775          | 9.57                         |
| 107      | -3.383          | 8.58                         |
| 108      | 0.974           | *                            |
| 109      | -0.012          | 0.03                         |
| 110      | 0.097           | *                            |
| 111      | 2.781           | *                            |
| 112      | 3.512           | *                            |
| 113      | -1.215          | 3.08                         |
| 114      | -1.342          | 3.40                         |
| 115      | -2.398          | 6.08                         |
| 116      | -3.171          | 8.04                         |
| 117      | -3.171          | 8.04                         |
| 118      | -3.171          | 8.04                         |
| 119      | -3.171          | 8.04                         |
| 120      | -3.171          | 8.04                         |
| 121      | -3.171          | 8.04                         |
| 122      | -3.171          | 8.04                         |
| 123      | -3.067          | 7.78                         |
| 124      | -1.817          | 4.61                         |
| 125      | -1.829          | 4.64                         |
| 126      | -1.829          | 4.64                         |
| 127      | -0.754          | 1.91                         |
| 176      | 0.076           | *                            |
| 177      | 0.076           | *                            |
| 178      | 0.076           | *                            |
| 179      | -0.152          | 0.39                         |
| 180      | -0.147          | 0.37                         |
| 181      | 0.395           | *                            |
| 182      | -0.341          | 0.86                         |
| 183      | -0.287          | 0.73                         |
| 184      | -0.516          | 1.31                         |
| 185      | -2.138          | 5.42                         |
| 186      | -3.317          | 8.41                         |
| 187      | -2.677          | 6.79                         |
| 188      | -4.270          | 10.82                        |
| 189      | -2.634          | 6.68                         |
| 190      | -2.828          | 7.17                         |
| 191      | -4.855          | 12.31                        |
| 192      | -4.908          | 12.44                        |
| 193      | -5.009          | 12.70                        |
| 194      | -4.679          | 11.86                        |
| 195      | -4.718          | 11.96                        |
| 196      | -4.502          | 11.41                        |
| 197      | -2.318          | 5.88                         |
| 198      | -1.386          | 3.51                         |
| 199      | -1.899          | 4.81                         |
| 200      | 0.752           | *                            |
| 201      | -2.270          | 5.75                         |
| 202      | -2.261          | 5.73                         |
| 203      | -0.246          | 0.62                         |
| 204      | -1.990          | 5.05                         |
| 205      | -1.997          | 5.06                         |
| 206      | -1.997          | 5.06                         |
| 207      | -2.764          | 7.01                         |
| 208      | -2.764          | 7.01                         |
| 209      | -2.764          | 7.01                         |
| 210      | -2.764          | 7.01                         |
| 211      | -2.764          | 7.01                         |
| 212      | -2.765          | 7.01                         |
| 213      | -2.765          | 7.01                         |
| 214      | -2.765          | 7.01                         |
| 215      | -2.451          | 6.21                         |
| 216      | -0.763          | 1.93                         |
| 217      | -0.768          | 1.95                         |
| 218      | -0.768          | 1.95                         |
| 219      | 0.000           | 0.00                         |
| 268      | -5.531          | 14.02                        |
| 269      | -5.617          | 14.24                        |
| 270      | -6.178          | 15.66                        |
| 271      | -5.730          | 14.53                        |
| 272      | -5.730          | 14.53                        |
| 273      | -5.730          | 14.53                        |
| 274      | -5.248          | 13.30                        |
| 275      | -3.655          | 9.27                         |
| 276      | -5.251          | 13.31                        |
| 277      | -5.167          | 13.10                        |
| 278      | -2.388          | 6.05                         |
| 279      | -2.295          | 5.82                         |
| 280      | -2.291          | 5.81                         |
| 281      | -2.292          | 5.81                         |
| 282      | -1.772          | 4.49                         |
| 283      | -1.668          | 4.23                         |
| 284      | -1.738          | 4.41                         |
| 285      | -4.683          | 11.87                        |
| 286      | -4.789          | 12.14                        |
| 287      | -4.319          | 10.95                        |
| 288      | -9.237          | 23.42                        |
| 289      | -15.113         | 38.31                        |
| 290      | -16.203         | 41.08                        |
| 291      | -16.360         | 41.47                        |
| 292      | -16.272         | 41.25                        |
| 293      | -13.458         | 34.12                        |
| 294      | -13.687         | 34.70                        |
| 295      | -13.726         | 34.80                        |
| 296      | -13.804         | 34.99                        |
| 297      | -10.615         | 26.91                        |
| 298      | -10.654         | 27.01                        |
| 299      | -10.614         | 26.91                        |
| 300      | -3.493          | 8.86                         |
| 301      | 1.277           | *                            |
| 302      | 0.884           | *                            |
| 303      | 1.080           | *                            |
| 304      | 1.406           | *                            |
| 305      | 0.001           | *                            |
| 306      | 0.001           | *                            |
| 307      | 0.001           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -39.447

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.861          | 2.18                         |
| 28       | -0.054          | 0.14                         |
| 29       | -0.152          | 0.39                         |
| 30       | -0.152          | 0.39                         |
| 31       | -0.352          | 0.89                         |
| 32       | -0.592          | 1.50                         |
| 33       | -0.592          | 1.50                         |
| 34       | -0.963          | 2.44                         |
| 35       | -0.996          | 2.52                         |
| 36       | -0.679          | 1.72                         |
| 37       | 0.708           | *                            |
| 38       | 1.747           | *                            |
| 39       | -1.175          | 2.98                         |
| 40       | -1.379          | 3.49                         |
| 41       | -2.113          | 5.36                         |
| 42       | -2.092          | 5.30                         |
| 43       | -2.151          | 5.45                         |
| 44       | -2.006          | 5.08                         |
| 45       | -1.711          | 4.34                         |
| 46       | -1.711          | 4.34                         |
| 47       | -1.279          | 3.24                         |
| 48       | -1.241          | 3.15                         |
| 49       | -1.278          | 3.24                         |
| 50       | -1.278          | 3.24                         |
| 51       | -1.098          | 2.78                         |
| 52       | -0.059          | 0.15                         |
| 53       | -0.059          | 0.15                         |
| 54       | -0.059          | 0.15                         |
| 55       | -0.059          | 0.15                         |
| 95       | -5.064          | 12.84                        |
| 96       | -5.330          | 13.51                        |
| 97       | -5.340          | 13.54                        |
| 98       | -7.426          | 18.83                        |
| 99       | -7.795          | 19.76                        |
| 100      | -5.563          | 14.10                        |
| 101      | -5.348          | 13.56                        |
| 102      | -5.348          | 13.56                        |
| 103      | -5.348          | 13.56                        |
| 104      | -5.348          | 13.56                        |
| 105      | -3.775          | 9.57                         |
| 106      | -3.775          | 9.57                         |
| 107      | -3.383          | 8.58                         |
| 108      | 0.974           | *                            |
| 109      | -0.012          | 0.03                         |
| 110      | 0.037           | *                            |
| 111      | 1.554           | *                            |
| 112      | 3.458           | *                            |
| 113      | -1.215          | 3.08                         |
| 114      | -2.398          | 6.08                         |
| 115      | -3.171          | 8.04                         |
| 116      | -3.171          | 8.04                         |
| 117      | -3.171          | 8.04                         |
| 118      | -3.171          | 8.04                         |
| 119      | -3.171          | 8.04                         |
| 120      | -3.171          | 8.04                         |
| 121      | -3.171          | 8.04                         |
| 122      | -3.171          | 8.04                         |
| 123      | -3.067          | 7.78                         |
| 124      | -1.817          | 4.61                         |
| 125      | -1.829          | 4.64                         |
| 126      | -1.829          | 4.64                         |
| 127      | -0.754          | 1.91                         |
| 180      | 0.395           | *                            |
| 181      | -0.341          | 0.86                         |
| 182      | -0.287          | 0.73                         |
| 183      | -0.431          | 1.09                         |
| 184      | -2.138          | 5.42                         |
| 185      | -3.317          | 8.41                         |
| 186      | -2.686          | 6.81                         |
| 187      | -4.269          | 10.82                        |
| 188      | -2.634          | 6.68                         |
| 189      | -2.828          | 7.17                         |
| 190      | -5.083          | 12.89                        |
| 191      | -4.855          | 12.31                        |
| 192      | -4.908          | 12.44                        |
| 193      | -5.009          | 12.70                        |
| 194      | -4.679          | 11.86                        |
| 195      | -4.718          | 11.96                        |
| 196      | -4.502          | 11.41                        |
| 197      | -2.318          | 5.88                         |
| 198      | -1.386          | 3.51                         |
| 199      | -1.888          | 4.79                         |
| 200      | 0.742           | *                            |
| 201      | -2.270          | 5.75                         |
| 202      | -2.508          | 6.36                         |
| 203      | -1.990          | 5.05                         |
| 204      | -1.997          | 5.06                         |
| 205      | -1.997          | 5.06                         |
| 206      | -2.764          | 7.01                         |
| 207      | -2.764          | 7.01                         |
| 208      | -2.764          | 7.01                         |
| 209      | -2.764          | 7.01                         |
| 210      | -2.764          | 7.01                         |
| 211      | -2.764          | 7.01                         |
| 212      | -2.765          | 7.01                         |
| 213      | -2.765          | 7.01                         |
| 214      | -2.765          | 7.01                         |
| 215      | -2.451          | 6.21                         |
| 216      | -0.763          | 1.93                         |
| 217      | -0.768          | 1.95                         |
| 218      | -0.768          | 1.95                         |
| 219      | 0.000           | 0.00                         |
| 259      | -0.448          | 1.14                         |
| 260      | -0.448          | 1.14                         |
| 261      | -0.778          | 1.97                         |
| 262      | -2.671          | 6.77                         |
| 263      | -2.832          | 7.18                         |
| 264      | -2.843          | 7.21                         |
| 265      | -5.282          | 13.39                        |
| 266      | -5.531          | 14.02                        |
| 267      | -5.531          | 14.02                        |
| 268      | -5.617          | 14.24                        |
| 269      | -6.178          | 15.66                        |
| 270      | -6.178          | 15.66                        |
| 271      | -5.730          | 14.53                        |
| 272      | -5.730          | 14.53                        |
| 273      | -5.730          | 14.53                        |
| 274      | -5.583          | 14.15                        |
| 275      | -5.225          | 13.25                        |
| 276      | -5.163          | 13.09                        |
| 277      | -4.987          | 12.64                        |
| 278      | -2.398          | 6.08                         |
| 279      | -2.291          | 5.81                         |
| 280      | -2.397          | 6.08                         |
| 281      | -2.314          | 5.87                         |
| 282      | -1.668          | 4.23                         |
| 283      | -1.738          | 4.41                         |
| 284      | -4.683          | 11.87                        |
| 285      | -4.789          | 12.14                        |
| 286      | -4.820          | 12.22                        |
| 287      | -11.104         | 28.15                        |
| 288      | -15.306         | 38.80                        |
| 289      | -15.291         | 38.76                        |
| 290      | -16.360         | 41.47                        |
| 291      | -16.284         | 41.28                        |
| 292      | -13.786         | 34.95                        |
| 293      | -13.458         | 34.12                        |
| 294      | -13.687         | 34.70                        |
| 295      | -13.726         | 34.80                        |
| 296      | -13.804         | 34.99                        |
| 297      | -10.615         | 26.91                        |
| 298      | -10.654         | 27.01                        |
| 299      | -10.614         | 26.91                        |
| 300      | -3.493          | 8.86                         |
| 301      | 1.277           | *                            |
| 302      | 0.884           | *                            |
| 303      | 1.080           | *                            |
| 304      | 1.406           | *                            |
| 305      | 0.001           | *                            |
| 306      | 0.001           | *                            |
| 307      | 0.001           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -39.447

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.152          | 0.39                         |
| 30       | -0.352          | 0.89                         |
| 31       | -0.592          | 1.50                         |
| 32       | -0.592          | 1.50                         |
| 33       | -0.963          | 2.44                         |
| 34       | -0.996          | 2.52                         |
| 35       | -1.025          | 2.60                         |
| 36       | -0.679          | 1.72                         |
| 37       | 0.531           | *                            |
| 38       | 0.704           | *                            |
| 39       | -1.175          | 2.98                         |
| 40       | -1.379          | 3.49                         |
| 41       | -2.113          | 5.36                         |
| 42       | -2.151          | 5.45                         |
| 43       | -2.151          | 5.45                         |
| 44       | -2.006          | 5.08                         |
| 45       | -1.711          | 4.34                         |
| 46       | -1.711          | 4.34                         |
| 47       | -1.279          | 3.24                         |
| 48       | -1.241          | 3.15                         |
| 49       | -1.278          | 3.24                         |
| 50       | -1.278          | 3.24                         |
| 51       | -1.098          | 2.78                         |
| 52       | -0.059          | 0.15                         |
| 53       | -0.059          | 0.15                         |
| 54       | -0.059          | 0.15                         |
| 55       | -0.059          | 0.15                         |
| 98       | -7.795          | 19.76                        |
| 99       | -5.563          | 14.10                        |
| 100      | -5.348          | 13.56                        |
| 101      | -5.348          | 13.56                        |
| 102      | -5.348          | 13.56                        |
| 103      | -5.348          | 13.56                        |
| 104      | -5.348          | 13.56                        |
| 105      | -3.775          | 9.57                         |
| 106      | -3.775          | 9.57                         |
| 107      | -3.383          | 8.58                         |
| 108      | 0.974           | *                            |
| 109      | -0.073          | 0.18                         |
| 110      | -1.190          | 3.02                         |
| 111      | 1.500           | *                            |
| 112      | 3.458           | *                            |
| 113      | -2.271          | 5.76                         |
| 114      | -3.171          | 8.04                         |
| 115      | -3.171          | 8.04                         |
| 116      | -3.171          | 8.04                         |
| 117      | -3.171          | 8.04                         |
| 118      | -3.171          | 8.04                         |
| 119      | -3.171          | 8.04                         |
| 120      | -3.171          | 8.04                         |
| 121      | -3.171          | 8.04                         |
| 122      | -3.171          | 8.04                         |
| 123      | -3.067          | 7.78                         |
| 124      | -1.817          | 4.61                         |
| 125      | -1.829          | 4.64                         |
| 126      | -1.829          | 4.64                         |
| 127      | -0.754          | 1.91                         |
| 170      | 0.085           | *                            |
| 171      | 0.085           | *                            |
| 172      | 0.085           | *                            |
| 173      | 0.075           | *                            |
| 174      | 0.076           | *                            |
| 175      | 0.076           | *                            |
| 176      | 0.076           | *                            |
| 177      | -0.152          | 0.39                         |
| 178      | -0.147          | 0.37                         |
| 179      | 0.395           | *                            |
| 180      | -0.341          | 0.86                         |
| 181      | -0.287          | 0.73                         |
| 182      | -0.432          | 1.09                         |
| 183      | -2.053          | 5.20                         |
| 184      | -3.317          | 8.41                         |
| 185      | -2.686          | 6.81                         |
| 186      | -4.278          | 10.85                        |
| 187      | -2.632          | 6.67                         |
| 188      | -2.828          | 7.17                         |
| 189      | -5.083          | 12.89                        |
| 190      | -5.083          | 12.89                        |
| 191      | -4.855          | 12.31                        |
| 192      | -4.908          | 12.44                        |
| 193      | -5.009          | 12.70                        |
| 194      | -4.679          | 11.86                        |
| 195      | -4.718          | 11.96                        |
| 196      | -4.502          | 11.41                        |
| 197      | -2.318          | 5.88                         |
| 198      | -1.374          | 3.48                         |
| 199      | -1.898          | 4.81                         |
| 200      | 0.742           | *                            |
| 201      | -2.517          | 6.38                         |
| 202      | -4.252          | 10.78                        |
| 203      | -1.997          | 5.06                         |
| 204      | -1.997          | 5.06                         |
| 205      | -2.764          | 7.01                         |
| 206      | -2.764          | 7.01                         |
| 207      | -2.764          | 7.01                         |
| 208      | -2.764          | 7.01                         |
| 209      | -2.764          | 7.01                         |
| 210      | -2.764          | 7.01                         |
| 211      | -2.764          | 7.01                         |
| 212      | -2.765          | 7.01                         |
| 213      | -2.765          | 7.01                         |
| 214      | -2.765          | 7.01                         |
| 215      | -2.451          | 6.21                         |
| 216      | -0.763          | 1.93                         |
| 217      | -0.768          | 1.95                         |
| 218      | -0.768          | 1.95                         |
| 219      | 0.000           | 0.00                         |
| 262      | -2.832          | 7.18                         |
| 263      | -2.843          | 7.21                         |
| 264      | -5.282          | 13.39                        |
| 265      | -5.531          | 14.02                        |
| 266      | -5.531          | 14.02                        |
| 267      | -5.617          | 14.24                        |
| 268      | -6.178          | 15.66                        |
| 269      | -6.178          | 15.66                        |
| 270      | -6.178          | 15.66                        |
| 271      | -5.730          | 14.53                        |
| 272      | -5.730          | 14.53                        |
| 273      | -6.065          | 15.37                        |
| 274      | -7.153          | 18.13                        |
| 275      | -5.138          | 13.03                        |
| 276      | -4.983          | 12.63                        |
| 277      | -4.998          | 12.67                        |
| 278      | -2.394          | 6.07                         |
| 279      | -2.397          | 6.08                         |
| 280      | -2.418          | 6.13                         |
| 281      | -2.210          | 5.60                         |
| 282      | -1.738          | 4.41                         |
| 283      | -4.683          | 11.87                        |
| 284      | -4.789          | 12.14                        |
| 285      | -4.820          | 12.22                        |
| 286      | -11.605         | 29.42                        |
| 287      | -17.173         | 43.54                        |
| 288      | -15.483         | 39.25                        |
| 289      | -15.448         | 39.16                        |
| 290      | -16.283         | 41.28                        |
| 291      | -13.798         | 34.98                        |
| 292      | -13.786         | 34.95                        |
| 293      | -13.458         | 34.12                        |
| 294      | -13.686         | 34.70                        |
| 295      | -13.726         | 34.80                        |
| 296      | -13.804         | 34.99                        |
| 297      | -10.615         | 26.91                        |
| 298      | -10.654         | 27.01                        |
| 299      | -10.614         | 26.91                        |
| 300      | -3.493          | 8.86                         |
| 301      | 1.277           | *                            |
| 302      | 0.884           | *                            |
| 303      | 1.080           | *                            |
| 304      | 1.406           | *                            |
| 305      | 0.001           | *                            |
| 306      | 0.001           | *                            |
| 307      | 0.001           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -39.447

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.592          | 1.50                         |
| 32       | -0.963          | 2.44                         |
| 33       | -0.996          | 2.52                         |
| 34       | -1.025          | 2.60                         |
| 35       | -1.025          | 2.60                         |
| 36       | -0.856          | 2.17                         |
| 37       | -0.511          | 1.30                         |
| 38       | 0.704           | *                            |
| 39       | -1.175          | 2.98                         |
| 40       | -1.379          | 3.49                         |
| 41       | -2.172          | 5.51                         |
| 42       | -2.151          | 5.45                         |
| 43       | -2.151          | 5.45                         |
| 44       | -2.006          | 5.08                         |
| 45       | -1.711          | 4.34                         |
| 46       | -1.711          | 4.34                         |
| 47       | -1.279          | 3.24                         |
| 48       | -1.241          | 3.15                         |
| 49       | -1.278          | 3.24                         |
| 50       | -1.278          | 3.24                         |
| 51       | -1.098          | 2.78                         |
| 52       | -0.059          | 0.15                         |
| 53       | -0.059          | 0.15                         |
| 54       | -0.059          | 0.15                         |
| 55       | -0.059          | 0.15                         |
| 101      | -5.348          | 13.56                        |
| 102      | -5.348          | 13.56                        |
| 103      | -5.348          | 13.56                        |
| 104      | -5.348          | 13.56                        |
| 105      | -3.775          | 9.57                         |
| 106      | -3.775          | 9.57                         |
| 107      | -3.383          | 8.58                         |
| 108      | 0.913           | *                            |
| 109      | -1.300          | 3.30                         |
| 110      | -1.244          | 3.15                         |
| 111      | 1.500           | *                            |
| 112      | 2.402           | *                            |
| 113      | -3.044          | 7.72                         |
| 114      | -3.171          | 8.04                         |
| 115      | -3.171          | 8.04                         |
| 116      | -3.171          | 8.04                         |
| 117      | -3.171          | 8.04                         |
| 118      | -3.171          | 8.04                         |
| 119      | -3.171          | 8.04                         |
| 120      | -3.171          | 8.04                         |
| 121      | -3.171          | 8.04                         |
| 122      | -3.171          | 8.04                         |
| 123      | -3.067          | 7.78                         |
| 124      | -1.817          | 4.61                         |
| 125      | -1.829          | 4.64                         |
| 126      | -1.829          | 4.64                         |
| 127      | -0.754          | 1.91                         |
| 173      | 0.076           | *                            |
| 174      | 0.076           | *                            |
| 175      | 0.076           | *                            |
| 176      | -0.152          | 0.39                         |
| 177      | -0.147          | 0.37                         |
| 178      | 0.395           | *                            |
| 179      | -0.341          | 0.86                         |
| 180      | -0.287          | 0.73                         |
| 181      | -0.432          | 1.09                         |
| 182      | -2.054          | 5.21                         |
| 183      | -3.232          | 8.19                         |
| 184      | -2.686          | 6.81                         |
| 185      | -4.278          | 10.85                        |
| 186      | -2.642          | 6.70                         |
| 187      | -2.827          | 7.17                         |
| 188      | -5.083          | 12.89                        |
| 189      | -5.083          | 12.89                        |
| 190      | -5.083          | 12.89                        |
| 191      | -4.855          | 12.31                        |
| 192      | -4.908          | 12.44                        |
| 193      | -5.009          | 12.70                        |
| 194      | -4.679          | 11.86                        |
| 195      | -4.718          | 11.96                        |
| 196      | -4.502          | 11.41                        |
| 197      | -2.307          | 5.85                         |
| 198      | -1.384          | 3.51                         |
| 199      | -1.898          | 4.81                         |
| 200      | 0.495           | *                            |
| 201      | -4.261          | 10.80                        |
| 202      | -4.258          | 10.80                        |
| 203      | -1.997          | 5.06                         |
| 204      | -2.764          | 7.01                         |
| 205      | -2.764          | 7.01                         |
| 206      | -2.764          | 7.01                         |
| 207      | -2.764          | 7.01                         |
| 208      | -2.764          | 7.01                         |
| 209      | -2.764          | 7.01                         |
| 210      | -2.764          | 7.01                         |
| 211      | -2.764          | 7.01                         |
| 212      | -2.765          | 7.01                         |
| 213      | -2.765          | 7.01                         |
| 214      | -2.765          | 7.01                         |
| 215      | -2.451          | 6.21                         |
| 216      | -0.763          | 1.93                         |
| 217      | -0.768          | 1.95                         |
| 218      | -0.768          | 1.95                         |
| 219      | 0.000           | 0.00                         |
| 265      | -5.531          | 14.02                        |
| 266      | -5.617          | 14.24                        |
| 267      | -6.178          | 15.66                        |
| 268      | -6.178          | 15.66                        |
| 269      | -6.178          | 15.66                        |
| 270      | -6.178          | 15.66                        |
| 271      | -5.730          | 14.53                        |
| 272      | -6.065          | 15.37                        |
| 273      | -7.635          | 19.35                        |
| 274      | -7.065          | 17.91                        |
| 275      | -4.958          | 12.57                        |
| 276      | -4.994          | 12.66                        |
| 277      | -4.994          | 12.66                        |
| 278      | -2.500          | 6.34                         |
| 279      | -2.418          | 6.13                         |
| 280      | -2.315          | 5.87                         |
| 281      | -2.280          | 5.78                         |
| 282      | -4.683          | 11.87                        |
| 283      | -4.789          | 12.14                        |
| 284      | -4.820          | 12.22                        |
| 285      | -11.605         | 29.42                        |
| 286      | -17.674         | 44.80                        |
| 287      | -17.351         | 43.99                        |
| 288      | -15.640         | 39.65                        |
| 289      | -15.371         | 38.97                        |
| 290      | -13.797         | 34.98                        |
| 291      | -13.798         | 34.98                        |
| 292      | -13.786         | 34.95                        |
| 293      | -13.458         | 34.12                        |
| 294      | -13.686         | 34.70                        |
| 295      | -13.726         | 34.80                        |
| 296      | -13.804         | 34.99                        |
| 297      | -10.615         | 26.91                        |
| 298      | -10.654         | 27.01                        |
| 299      | -10.614         | 26.91                        |
| 300      | -3.493          | 8.86                         |
| 301      | 1.277           | *                            |
| 302      | 0.884           | *                            |
| 303      | 1.080           | *                            |
| 304      | 1.406           | *                            |
| 305      | 0.001           | *                            |
| 306      | 0.001           | *                            |
| 307      | 0.001           | *                            |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
