# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -15.024         | 26.12                        | AICTMVY              |
| A        | B       | 8              | 195      | -15.191         | 26.41                        | IAICTMVY             |
| A        | B       | 9              | 194      | -15.191         | 26.41                        | GIAICTMVY            |
| A        | B       | 10             | 192      | -15.527         | 27.00                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -15.734         | 27.36                        | ESGIAICTMVY          |
| A        | B       | 12             | 190      | -16.127         | 28.04                        | KEESGIAICTMV         |
| A        | B       | 13             | 190      | -16.333         | 28.40                        | KEESGIAICTMVY        |
| A        | B       | 14             | 189      | -16.333         | 28.40                        | IKEESGIAICTMVY       |
| A        | B       | 15             | 189      | -16.333         | 28.40                        | IKEESGIAICTMVYP      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -15.581         | 27.09                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -5.795          | 10.08                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -57.512

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -1.448          | 2.52                         |
| 37       | -1.515          | 2.63                         |
| 38       | -2.126          | 3.70                         |
| 39       | -2.112          | 3.67                         |
| 40       | -2.064          | 3.59                         |
| 41       | -1.779          | 3.09                         |
| 42       | -1.806          | 3.14                         |
| 43       | -1.806          | 3.14                         |
| 44       | -1.722          | 2.99                         |
| 45       | -3.158          | 5.49                         |
| 46       | -3.142          | 5.46                         |
| 47       | -3.132          | 5.45                         |
| 48       | -2.353          | 4.09                         |
| 49       | -3.306          | 5.75                         |
| 50       | -3.306          | 5.75                         |
| 51       | -3.299          | 5.74                         |
| 52       | -0.910          | 1.58                         |
| 53       | -0.930          | 1.62                         |
| 54       | -0.930          | 1.62                         |
| 55       | -0.930          | 1.62                         |
| 91       | 0.002           | *                            |
| 92       | 0.002           | *                            |
| 93       | 0.002           | *                            |
| 94       | 0.002           | *                            |
| 95       | 0.002           | *                            |
| 96       | 0.002           | *                            |
| 97       | 0.019           | *                            |
| 98       | -3.422          | 5.95                         |
| 99       | -3.597          | 6.26                         |
| 100      | -3.656          | 6.36                         |
| 101      | -5.251          | 9.13                         |
| 102      | -6.088          | 10.58                        |
| 103      | -5.928          | 10.31                        |
| 104      | -6.119          | 10.64                        |
| 105      | -2.782          | 4.84                         |
| 106      | -3.853          | 6.70                         |
| 107      | -3.760          | 6.54                         |
| 108      | -1.098          | 1.91                         |
| 109      | -1.419          | 2.47                         |
| 110      | -1.531          | 2.66                         |
| 111      | -1.296          | 2.25                         |
| 112      | -0.321          | 0.56                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 122      | -3.604          | 6.27                         |
| 123      | -3.527          | 6.13                         |
| 124      | -2.322          | 4.04                         |
| 125      | -2.346          | 4.08                         |
| 126      | -2.348          | 4.08                         |
| 127      | -0.380          | 0.66                         |
| 177      | -0.006          | 0.01                         |
| 178      | -0.006          | 0.01                         |
| 179      | -0.006          | 0.01                         |
| 180      | -0.006          | 0.01                         |
| 181      | -0.006          | 0.01                         |
| 182      | -0.006          | 0.01                         |
| 183      | -0.006          | 0.01                         |
| 184      | -0.600          | 1.04                         |
| 185      | -0.600          | 1.04                         |
| 186      | -1.139          | 1.98                         |
| 187      | -1.142          | 1.99                         |
| 188      | -1.142          | 1.99                         |
| 189      | -1.310          | 2.28                         |
| 190      | -1.404          | 2.44                         |
| 191      | -5.741          | 9.98                         |
| 192      | -3.764          | 6.54                         |
| 193      | -4.654          | 8.09                         |
| 194      | -14.439         | 25.11                        |
| 195      | -14.984         | 26.05                        |
| 196      | -15.024         | 26.12                        |
| 197      | -14.730         | 25.61                        |
| 198      | -9.200          | 16.00                        |
| 199      | -11.482         | 19.96                        |
| 200      | -6.111          | 10.63                        |
| 201      | -0.356          | 0.62                         |
| 202      | -0.136          | 0.24                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 265      | -0.468          | 0.81                         |
| 266      | -0.468          | 0.81                         |
| 267      | -0.604          | 1.05                         |
| 268      | -2.908          | 5.06                         |
| 269      | -2.882          | 5.01                         |
| 270      | -2.981          | 5.18                         |
| 271      | -5.753          | 10.00                        |
| 272      | -7.317          | 12.72                        |
| 273      | -7.470          | 12.99                        |
| 274      | -8.173          | 14.21                        |
| 275      | -7.800          | 13.56                        |
| 276      | -8.578          | 14.92                        |
| 277      | -8.381          | 14.57                        |
| 278      | -5.002          | 8.70                         |
| 279      | -4.153          | 7.22                         |
| 280      | -6.285          | 10.93                        |
| 281      | -3.556          | 6.18                         |
| 282      | -3.573          | 6.21                         |
| 283      | -3.776          | 6.57                         |
| 284      | -3.737          | 6.50                         |
| 285      | -2.394          | 4.16                         |
| 286      | -3.298          | 5.73                         |
| 287      | -0.731          | 1.27                         |
| 288      | -1.115          | 1.94                         |
| 289      | -1.496          | 2.60                         |
| 290      | -1.579          | 2.75                         |
| 291      | -1.586          | 2.76                         |
| 292      | -1.430          | 2.49                         |
| 293      | -2.119          | 3.68                         |
| 294      | -3.547          | 6.17                         |
| 295      | -3.643          | 6.33                         |
| 296      | -3.298          | 5.74                         |
| 297      | -5.257          | 9.14                         |
| 298      | -5.440          | 9.46                         |
| 299      | -5.426          | 9.43                         |
| 300      | -3.696          | 6.43                         |
| 301      | -4.440          | 7.72                         |
| 302      | -4.471          | 7.77                         |
| 303      | -4.418          | 7.68                         |
| 304      | -1.828          | 3.18                         |
| 305      | -2.240          | 3.90                         |
| 306      | -2.241          | 3.90                         |
| 307      | -2.249          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -57.512

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -1.336          | 2.32                         |
| 34       | -1.448          | 2.52                         |
| 35       | -1.448          | 2.52                         |
| 36       | -1.515          | 2.64                         |
| 37       | -2.488          | 4.33                         |
| 38       | -2.126          | 3.70                         |
| 39       | -2.113          | 3.67                         |
| 40       | -2.834          | 4.93                         |
| 41       | -1.776          | 3.09                         |
| 42       | -1.806          | 3.14                         |
| 43       | -1.806          | 3.14                         |
| 44       | -4.113          | 7.15                         |
| 45       | -3.142          | 5.46                         |
| 46       | -3.142          | 5.46                         |
| 47       | -3.132          | 5.45                         |
| 48       | -3.283          | 5.71                         |
| 49       | -3.306          | 5.75                         |
| 50       | -3.306          | 5.75                         |
| 51       | -3.299          | 5.74                         |
| 52       | -0.910          | 1.58                         |
| 53       | -0.930          | 1.62                         |
| 54       | -0.930          | 1.62                         |
| 55       | -0.930          | 1.62                         |
| 96       | 0.019           | *                            |
| 97       | -3.420          | 5.95                         |
| 98       | -3.597          | 6.26                         |
| 99       | -3.656          | 6.36                         |
| 100      | -5.251          | 9.13                         |
| 101      | -6.088          | 10.58                        |
| 102      | -5.928          | 10.31                        |
| 103      | -6.082          | 10.57                        |
| 104      | -6.423          | 11.17                        |
| 105      | -3.847          | 6.69                         |
| 106      | -3.851          | 6.70                         |
| 107      | -3.760          | 6.54                         |
| 108      | -1.098          | 1.91                         |
| 109      | -1.419          | 2.47                         |
| 110      | -1.531          | 2.66                         |
| 111      | -1.296          | 2.25                         |
| 112      | -0.321          | 0.56                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | -0.059          | 0.10                         |
| 116      | -1.205          | 2.10                         |
| 117      | -1.258          | 2.19                         |
| 118      | -1.259          | 2.19                         |
| 119      | -3.220          | 5.60                         |
| 120      | -3.604          | 6.27                         |
| 121      | -3.604          | 6.27                         |
| 122      | -3.604          | 6.27                         |
| 123      | -3.527          | 6.13                         |
| 124      | -2.322          | 4.04                         |
| 125      | -2.346          | 4.08                         |
| 126      | -2.348          | 4.08                         |
| 127      | -0.380          | 0.66                         |
| 176      | -0.006          | 0.01                         |
| 177      | -0.006          | 0.01                         |
| 178      | -0.006          | 0.01                         |
| 179      | -0.006          | 0.01                         |
| 180      | -0.006          | 0.01                         |
| 181      | -0.006          | 0.01                         |
| 182      | -0.006          | 0.01                         |
| 183      | -0.606          | 1.05                         |
| 184      | -0.600          | 1.04                         |
| 185      | -1.139          | 1.98                         |
| 186      | -1.142          | 1.99                         |
| 187      | -1.142          | 1.99                         |
| 188      | -1.310          | 2.28                         |
| 189      | -1.404          | 2.44                         |
| 190      | -6.341          | 11.03                        |
| 191      | -3.764          | 6.54                         |
| 192      | -5.195          | 9.03                         |
| 193      | -14.441         | 25.11                        |
| 194      | -14.984         | 26.05                        |
| 195      | -15.191         | 26.41                        |
| 196      | -15.024         | 26.12                        |
| 197      | -14.730         | 25.61                        |
| 198      | -9.200          | 16.00                        |
| 199      | -11.482         | 19.96                        |
| 200      | -6.111          | 10.63                        |
| 201      | -0.356          | 0.62                         |
| 202      | -0.136          | 0.24                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 264      | -0.468          | 0.81                         |
| 265      | -0.468          | 0.81                         |
| 266      | -0.604          | 1.05                         |
| 267      | -2.908          | 5.06                         |
| 268      | -2.882          | 5.01                         |
| 269      | -2.981          | 5.18                         |
| 270      | -6.222          | 10.82                        |
| 271      | -7.317          | 12.72                        |
| 272      | -7.470          | 12.99                        |
| 273      | -8.447          | 14.69                        |
| 274      | -9.647          | 16.77                        |
| 275      | -8.098          | 14.08                        |
| 276      | -8.578          | 14.91                        |
| 277      | -9.710          | 16.88                        |
| 278      | -5.021          | 8.73                         |
| 279      | -6.372          | 11.08                        |
| 280      | -6.361          | 11.06                        |
| 281      | -3.531          | 6.14                         |
| 282      | -3.576          | 6.22                         |
| 283      | -3.776          | 6.57                         |
| 284      | -3.829          | 6.66                         |
| 285      | -3.394          | 5.90                         |
| 286      | -3.346          | 5.82                         |
| 287      | -0.731          | 1.27                         |
| 288      | -1.472          | 2.56                         |
| 289      | -1.579          | 2.75                         |
| 290      | -1.586          | 2.76                         |
| 291      | -1.586          | 2.76                         |
| 292      | -3.105          | 5.40                         |
| 293      | -3.545          | 6.16                         |
| 294      | -3.643          | 6.33                         |
| 295      | -3.668          | 6.38                         |
| 296      | -5.335          | 9.28                         |
| 297      | -5.440          | 9.46                         |
| 298      | -5.426          | 9.43                         |
| 299      | -5.426          | 9.43                         |
| 300      | -5.937          | 10.32                        |
| 301      | -4.440          | 7.72                         |
| 302      | -4.471          | 7.77                         |
| 303      | -4.418          | 7.68                         |
| 304      | -1.828          | 3.18                         |
| 305      | -2.240          | 3.90                         |
| 306      | -2.241          | 3.90                         |
| 307      | -2.249          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -57.512

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.000           | 0.00                         |
| 29       | -0.374          | 0.65                         |
| 30       | -0.375          | 0.65                         |
| 31       | -0.418          | 0.73                         |
| 32       | -1.336          | 2.32                         |
| 33       | -1.448          | 2.52                         |
| 34       | -1.448          | 2.52                         |
| 35       | -1.515          | 2.64                         |
| 36       | -2.488          | 4.33                         |
| 37       | -2.488          | 4.33                         |
| 38       | -2.126          | 3.70                         |
| 39       | -2.882          | 5.01                         |
| 40       | -2.830          | 4.92                         |
| 41       | -1.776          | 3.09                         |
| 42       | -1.806          | 3.14                         |
| 43       | -4.198          | 7.30                         |
| 44       | -4.098          | 7.13                         |
| 45       | -3.142          | 5.46                         |
| 46       | -3.142          | 5.46                         |
| 47       | -4.061          | 7.06                         |
| 48       | -3.283          | 5.71                         |
| 49       | -3.306          | 5.75                         |
| 50       | -3.306          | 5.75                         |
| 51       | -3.299          | 5.74                         |
| 52       | -0.910          | 1.58                         |
| 53       | -0.930          | 1.62                         |
| 54       | -0.930          | 1.62                         |
| 55       | -0.930          | 1.62                         |
| 92       | 0.002           | *                            |
| 93       | 0.002           | *                            |
| 94       | 0.002           | *                            |
| 95       | 0.019           | *                            |
| 96       | -3.420          | 5.95                         |
| 97       | -3.596          | 6.25                         |
| 98       | -3.656          | 6.36                         |
| 99       | -5.251          | 9.13                         |
| 100      | -6.088          | 10.58                        |
| 101      | -5.928          | 10.31                        |
| 102      | -6.082          | 10.57                        |
| 103      | -6.386          | 11.10                        |
| 104      | -7.488          | 13.02                        |
| 105      | -3.844          | 6.68                         |
| 106      | -3.851          | 6.70                         |
| 107      | -3.760          | 6.54                         |
| 108      | -1.098          | 1.91                         |
| 109      | -1.419          | 2.47                         |
| 110      | -1.531          | 2.66                         |
| 111      | -1.296          | 2.25                         |
| 112      | -0.321          | 0.56                         |
| 113      | 0.000           | 0.00                         |
| 114      | -0.059          | 0.10                         |
| 115      | -1.205          | 2.10                         |
| 116      | -1.258          | 2.19                         |
| 117      | -1.259          | 2.19                         |
| 118      | -3.220          | 5.60                         |
| 119      | -3.604          | 6.27                         |
| 120      | -3.604          | 6.27                         |
| 121      | -3.604          | 6.27                         |
| 122      | -3.604          | 6.27                         |
| 123      | -3.527          | 6.13                         |
| 124      | -2.322          | 4.04                         |
| 125      | -2.346          | 4.08                         |
| 126      | -2.348          | 4.08                         |
| 127      | -0.380          | 0.66                         |
| 182      | -0.606          | 1.05                         |
| 183      | -0.606          | 1.05                         |
| 184      | -1.139          | 1.98                         |
| 185      | -1.142          | 1.99                         |
| 186      | -1.142          | 1.99                         |
| 187      | -1.310          | 2.28                         |
| 188      | -1.404          | 2.44                         |
| 189      | -6.341          | 11.03                        |
| 190      | -4.364          | 7.59                         |
| 191      | -5.195          | 9.03                         |
| 192      | -14.981         | 26.05                        |
| 193      | -14.986         | 26.06                        |
| 194      | -15.191         | 26.41                        |
| 195      | -15.191         | 26.41                        |
| 196      | -15.024         | 26.12                        |
| 197      | -14.730         | 25.61                        |
| 198      | -9.200          | 16.00                        |
| 199      | -11.482         | 19.96                        |
| 200      | -6.111          | 10.63                        |
| 201      | -0.356          | 0.62                         |
| 202      | -0.136          | 0.24                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 270      | -7.785          | 13.54                        |
| 271      | -7.470          | 12.99                        |
| 272      | -8.447          | 14.69                        |
| 273      | -9.921          | 17.25                        |
| 274      | -9.945          | 17.29                        |
| 275      | -8.097          | 14.08                        |
| 276      | -9.907          | 17.23                        |
| 277      | -9.730          | 16.92                        |
| 278      | -7.240          | 12.59                        |
| 279      | -6.447          | 11.21                        |
| 280      | -6.335          | 11.02                        |
| 281      | -3.534          | 6.15                         |
| 282      | -3.576          | 6.22                         |
| 283      | -3.868          | 6.73                         |
| 284      | -4.828          | 8.40                         |
| 285      | -3.441          | 5.98                         |
| 286      | -3.346          | 5.82                         |
| 287      | -1.088          | 1.89                         |
| 288      | -1.555          | 2.70                         |
| 289      | -1.586          | 2.76                         |
| 290      | -1.586          | 2.76                         |
| 291      | -3.261          | 5.67                         |
| 292      | -4.531          | 7.88                         |
| 293      | -3.641          | 6.33                         |
| 294      | -3.668          | 6.38                         |
| 295      | -5.704          | 9.92                         |
| 296      | -5.518          | 9.59                         |
| 297      | -5.426          | 9.43                         |
| 298      | -5.426          | 9.43                         |
| 299      | -7.667          | 13.33                        |
| 300      | -5.937          | 10.32                        |
| 301      | -4.440          | 7.72                         |
| 302      | -4.471          | 7.77                         |
| 303      | -4.418          | 7.68                         |
| 304      | -1.828          | 3.18                         |
| 305      | -2.240          | 3.90                         |
| 306      | -2.241          | 3.90                         |
| 307      | -2.249          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -57.512

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -1.336          | 2.32                         |
| 32       | -1.448          | 2.52                         |
| 33       | -1.448          | 2.52                         |
| 34       | -1.515          | 2.64                         |
| 35       | -2.488          | 4.33                         |
| 36       | -2.488          | 4.33                         |
| 37       | -2.488          | 4.33                         |
| 38       | -2.895          | 5.03                         |
| 39       | -2.878          | 5.00                         |
| 40       | -2.830          | 4.92                         |
| 41       | -1.776          | 3.09                         |
| 42       | -4.198          | 7.30                         |
| 43       | -4.182          | 7.27                         |
| 44       | -4.098          | 7.13                         |
| 45       | -3.142          | 5.46                         |
| 46       | -4.072          | 7.08                         |
| 47       | -4.061          | 7.06                         |
| 48       | -3.283          | 5.71                         |
| 49       | -3.306          | 5.75                         |
| 50       | -3.306          | 5.75                         |
| 51       | -3.299          | 5.74                         |
| 52       | -0.910          | 1.58                         |
| 53       | -0.930          | 1.62                         |
| 54       | -0.930          | 1.62                         |
| 55       | -0.930          | 1.62                         |
| 96       | -3.596          | 6.25                         |
| 97       | -3.654          | 6.35                         |
| 98       | -5.251          | 9.13                         |
| 99       | -6.088          | 10.58                        |
| 100      | -5.928          | 10.31                        |
| 101      | -6.082          | 10.57                        |
| 102      | -6.386          | 11.10                        |
| 103      | -7.451          | 12.96                        |
| 104      | -7.486          | 13.02                        |
| 105      | -3.844          | 6.68                         |
| 106      | -3.851          | 6.70                         |
| 107      | -3.760          | 6.54                         |
| 108      | -1.098          | 1.91                         |
| 109      | -1.419          | 2.47                         |
| 110      | -1.531          | 2.66                         |
| 111      | -1.296          | 2.25                         |
| 112      | -0.321          | 0.56                         |
| 113      | -0.059          | 0.10                         |
| 114      | -1.205          | 2.10                         |
| 115      | -1.258          | 2.19                         |
| 116      | -1.259          | 2.19                         |
| 117      | -3.220          | 5.60                         |
| 118      | -3.604          | 6.27                         |
| 119      | -3.604          | 6.27                         |
| 120      | -3.604          | 6.27                         |
| 121      | -3.604          | 6.27                         |
| 122      | -3.604          | 6.27                         |
| 123      | -3.527          | 6.13                         |
| 124      | -2.322          | 4.04                         |
| 125      | -2.346          | 4.08                         |
| 126      | -2.348          | 4.08                         |
| 127      | -0.380          | 0.66                         |
| 178      | -0.006          | 0.01                         |
| 179      | -0.006          | 0.01                         |
| 180      | -0.006          | 0.01                         |
| 181      | -0.606          | 1.05                         |
| 182      | -0.606          | 1.05                         |
| 183      | -1.145          | 1.99                         |
| 184      | -1.142          | 1.99                         |
| 185      | -1.142          | 1.99                         |
| 186      | -1.310          | 2.28                         |
| 187      | -1.404          | 2.44                         |
| 188      | -6.341          | 11.03                        |
| 189      | -4.364          | 7.59                         |
| 190      | -5.795          | 10.08                        |
| 191      | -14.981         | 26.05                        |
| 192      | -15.527         | 27.00                        |
| 193      | -15.193         | 26.42                        |
| 194      | -15.191         | 26.41                        |
| 195      | -15.191         | 26.41                        |
| 196      | -15.024         | 26.12                        |
| 197      | -14.730         | 25.61                        |
| 198      | -9.200          | 16.00                        |
| 199      | -11.482         | 19.96                        |
| 200      | -6.111          | 10.63                        |
| 201      | -0.356          | 0.62                         |
| 202      | -0.136          | 0.24                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 266      | -2.882          | 5.01                         |
| 267      | -2.981          | 5.18                         |
| 268      | -6.222          | 10.82                        |
| 269      | -7.785          | 13.54                        |
| 270      | -7.938          | 13.80                        |
| 271      | -8.447          | 14.69                        |
| 272      | -9.921          | 17.25                        |
| 273      | -10.219         | 17.77                        |
| 274      | -9.944          | 17.29                        |
| 275      | -9.427          | 16.39                        |
| 276      | -9.927          | 17.26                        |
| 277      | -11.949         | 20.78                        |
| 278      | -7.316          | 12.72                        |
| 279      | -6.422          | 11.17                        |
| 280      | -6.339          | 11.02                        |
| 281      | -3.534          | 6.15                         |
| 282      | -3.669          | 6.38                         |
| 283      | -4.868          | 8.46                         |
| 284      | -4.876          | 8.48                         |
| 285      | -3.441          | 5.98                         |
| 286      | -3.702          | 6.44                         |
| 287      | -1.171          | 2.04                         |
| 288      | -1.562          | 2.72                         |
| 289      | -1.586          | 2.76                         |
| 290      | -3.261          | 5.67                         |
| 291      | -4.686          | 8.15                         |
| 292      | -4.626          | 8.04                         |
| 293      | -3.665          | 6.37                         |
| 294      | -5.704          | 9.92                         |
| 295      | -5.887          | 10.24                        |
| 296      | -5.504          | 9.57                         |
| 297      | -5.426          | 9.43                         |
| 298      | -7.667          | 13.33                        |
| 299      | -7.667          | 13.33                        |
| 300      | -5.937          | 10.32                        |
| 301      | -4.440          | 7.72                         |
| 302      | -4.471          | 7.77                         |
| 303      | -4.418          | 7.68                         |
| 304      | -1.828          | 3.18                         |
| 305      | -2.240          | 3.90                         |
| 306      | -2.241          | 3.90                         |
| 307      | -2.249          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -57.512

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -2.488          | 4.33                         |
| 35       | -2.488          | 4.33                         |
| 36       | -2.489          | 4.33                         |
| 37       | -3.258          | 5.66                         |
| 38       | -2.892          | 5.03                         |
| 39       | -2.878          | 5.00                         |
| 40       | -2.831          | 4.92                         |
| 41       | -4.168          | 7.25                         |
| 42       | -4.182          | 7.27                         |
| 43       | -4.182          | 7.27                         |
| 44       | -4.098          | 7.13                         |
| 45       | -4.072          | 7.08                         |
| 46       | -4.072          | 7.08                         |
| 47       | -4.061          | 7.06                         |
| 48       | -3.283          | 5.71                         |
| 49       | -3.306          | 5.75                         |
| 50       | -3.306          | 5.75                         |
| 51       | -3.299          | 5.74                         |
| 52       | -0.910          | 1.58                         |
| 53       | -0.930          | 1.62                         |
| 54       | -0.930          | 1.62                         |
| 55       | -0.930          | 1.62                         |
| 89       | 0.002           | *                            |
| 90       | 0.002           | *                            |
| 91       | 0.002           | *                            |
| 92       | 0.002           | *                            |
| 93       | 0.019           | *                            |
| 94       | -3.420          | 5.95                         |
| 95       | -3.596          | 6.25                         |
| 96       | -3.654          | 6.35                         |
| 97       | -5.250          | 9.13                         |
| 98       | -6.088          | 10.58                        |
| 99       | -5.928          | 10.31                        |
| 100      | -6.082          | 10.57                        |
| 101      | -6.386          | 11.10                        |
| 102      | -7.451          | 12.96                        |
| 103      | -7.448          | 12.95                        |
| 104      | -7.486          | 13.02                        |
| 105      | -3.844          | 6.68                         |
| 106      | -3.851          | 6.70                         |
| 107      | -3.760          | 6.54                         |
| 108      | -1.098          | 1.91                         |
| 109      | -1.419          | 2.47                         |
| 110      | -1.531          | 2.66                         |
| 111      | -1.296          | 2.25                         |
| 112      | -0.380          | 0.66                         |
| 113      | -1.205          | 2.10                         |
| 114      | -1.258          | 2.19                         |
| 115      | -1.259          | 2.19                         |
| 116      | -3.220          | 5.60                         |
| 117      | -3.604          | 6.27                         |
| 118      | -3.604          | 6.27                         |
| 119      | -3.604          | 6.27                         |
| 120      | -3.604          | 6.27                         |
| 121      | -3.604          | 6.27                         |
| 122      | -3.604          | 6.27                         |
| 123      | -3.527          | 6.13                         |
| 124      | -2.322          | 4.04                         |
| 125      | -2.346          | 4.08                         |
| 126      | -2.348          | 4.08                         |
| 127      | -0.380          | 0.66                         |
| 183      | -1.149          | 2.00                         |
| 184      | -1.142          | 1.99                         |
| 185      | -1.310          | 2.28                         |
| 186      | -1.404          | 2.44                         |
| 187      | -6.341          | 11.03                        |
| 188      | -4.364          | 7.59                         |
| 189      | -5.795          | 10.08                        |
| 190      | -15.581         | 27.09                        |
| 191      | -15.527         | 27.00                        |
| 192      | -15.734         | 27.36                        |
| 193      | -15.193         | 26.42                        |
| 194      | -15.191         | 26.41                        |
| 195      | -15.191         | 26.41                        |
| 196      | -15.024         | 26.12                        |
| 197      | -14.730         | 25.61                        |
| 198      | -9.200          | 16.00                        |
| 199      | -11.482         | 19.96                        |
| 200      | -6.111          | 10.63                        |
| 201      | -0.356          | 0.62                         |
| 202      | -0.136          | 0.24                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 260      | -0.468          | 0.81                         |
| 261      | -0.468          | 0.81                         |
| 262      | -0.468          | 0.81                         |
| 263      | -0.604          | 1.05                         |
| 264      | -2.908          | 5.06                         |
| 265      | -2.882          | 5.01                         |
| 266      | -2.981          | 5.18                         |
| 267      | -6.222          | 10.82                        |
| 268      | -7.785          | 13.54                        |
| 269      | -7.938          | 13.80                        |
| 270      | -8.915          | 15.50                        |
| 271      | -9.921          | 17.25                        |
| 272      | -10.219         | 17.77                        |
| 273      | -10.218         | 17.77                        |
| 274      | -11.274         | 19.60                        |
| 275      | -9.446          | 16.43                        |
| 276      | -12.146         | 21.12                        |
| 277      | -12.025         | 20.91                        |
| 278      | -7.291          | 12.68                        |
| 279      | -6.426          | 11.17                        |
| 280      | -6.339          | 11.02                        |
| 281      | -3.626          | 6.31                         |
| 282      | -4.668          | 8.12                         |
| 283      | -4.915          | 8.55                         |
| 284      | -4.876          | 8.48                         |
| 285      | -3.798          | 6.60                         |
| 286      | -3.785          | 6.58                         |
| 287      | -1.178          | 2.05                         |
| 288      | -1.562          | 2.72                         |
| 289      | -3.261          | 5.67                         |
| 290      | -4.686          | 8.15                         |
| 291      | -4.782          | 8.31                         |
| 292      | -4.651          | 8.09                         |
| 293      | -5.702          | 9.91                         |
| 294      | -5.887          | 10.24                        |
| 295      | -5.873          | 10.21                        |
| 296      | -5.504          | 9.57                         |
| 297      | -7.667          | 13.33                        |
| 298      | -7.667          | 13.33                        |
| 299      | -7.667          | 13.33                        |
| 300      | -5.937          | 10.32                        |
| 301      | -4.440          | 7.72                         |
| 302      | -4.471          | 7.77                         |
| 303      | -4.418          | 7.68                         |
| 304      | -1.828          | 3.18                         |
| 305      | -2.240          | 3.90                         |
| 306      | -2.241          | 3.90                         |
| 307      | -2.249          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -57.512

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.000           | 0.00                         |
| 26       | -0.374          | 0.65                         |
| 27       | -0.375          | 0.65                         |
| 28       | -0.418          | 0.73                         |
| 29       | -1.336          | 2.32                         |
| 30       | -1.448          | 2.52                         |
| 31       | -1.448          | 2.52                         |
| 32       | -1.515          | 2.64                         |
| 33       | -2.488          | 4.33                         |
| 34       | -2.488          | 4.33                         |
| 35       | -2.489          | 4.33                         |
| 36       | -3.258          | 5.66                         |
| 37       | -3.254          | 5.66                         |
| 38       | -2.892          | 5.03                         |
| 39       | -2.879          | 5.01                         |
| 40       | -5.222          | 9.08                         |
| 41       | -4.152          | 7.22                         |
| 42       | -4.182          | 7.27                         |
| 43       | -4.182          | 7.27                         |
| 44       | -5.028          | 8.74                         |
| 45       | -4.072          | 7.08                         |
| 46       | -4.072          | 7.08                         |
| 47       | -4.061          | 7.06                         |
| 48       | -3.283          | 5.71                         |
| 49       | -3.306          | 5.75                         |
| 50       | -3.306          | 5.75                         |
| 51       | -3.299          | 5.74                         |
| 52       | -0.910          | 1.58                         |
| 53       | -0.930          | 1.62                         |
| 54       | -0.930          | 1.62                         |
| 55       | -0.930          | 1.62                         |
| 92       | 0.019           | *                            |
| 93       | -3.420          | 5.95                         |
| 94       | -3.596          | 6.25                         |
| 95       | -3.654          | 6.35                         |
| 96       | -5.250          | 9.13                         |
| 97       | -6.086          | 10.58                        |
| 98       | -5.928          | 10.31                        |
| 99       | -6.082          | 10.57                        |
| 100      | -6.386          | 11.10                        |
| 101      | -7.451          | 12.96                        |
| 102      | -7.448          | 12.95                        |
| 103      | -7.448          | 12.95                        |
| 104      | -7.486          | 13.02                        |
| 105      | -3.844          | 6.68                         |
| 106      | -3.851          | 6.70                         |
| 107      | -3.760          | 6.54                         |
| 108      | -1.098          | 1.91                         |
| 109      | -1.419          | 2.47                         |
| 110      | -1.531          | 2.66                         |
| 111      | -1.355          | 2.36                         |
| 112      | -1.527          | 2.65                         |
| 113      | -1.258          | 2.19                         |
| 114      | -1.259          | 2.19                         |
| 115      | -3.220          | 5.60                         |
| 116      | -3.604          | 6.27                         |
| 117      | -3.604          | 6.27                         |
| 118      | -3.604          | 6.27                         |
| 119      | -3.604          | 6.27                         |
| 120      | -3.604          | 6.27                         |
| 121      | -3.604          | 6.27                         |
| 122      | -3.604          | 6.27                         |
| 123      | -3.527          | 6.13                         |
| 124      | -2.322          | 4.04                         |
| 125      | -2.346          | 4.08                         |
| 126      | -2.348          | 4.08                         |
| 127      | -0.380          | 0.66                         |
| 176      | -0.006          | 0.01                         |
| 177      | -0.006          | 0.01                         |
| 178      | -0.006          | 0.01                         |
| 179      | -0.606          | 1.05                         |
| 180      | -0.606          | 1.05                         |
| 181      | -1.145          | 1.99                         |
| 182      | -1.149          | 2.00                         |
| 183      | -1.149          | 2.00                         |
| 184      | -1.310          | 2.28                         |
| 185      | -1.404          | 2.44                         |
| 186      | -6.341          | 11.03                        |
| 187      | -4.364          | 7.59                         |
| 188      | -5.795          | 10.08                        |
| 189      | -15.581         | 27.09                        |
| 190      | -16.127         | 28.04                        |
| 191      | -15.734         | 27.36                        |
| 192      | -15.734         | 27.36                        |
| 193      | -15.193         | 26.42                        |
| 194      | -15.191         | 26.41                        |
| 195      | -15.191         | 26.41                        |
| 196      | -15.024         | 26.12                        |
| 197      | -14.730         | 25.61                        |
| 198      | -9.200          | 16.00                        |
| 199      | -11.482         | 19.96                        |
| 200      | -6.111          | 10.63                        |
| 201      | -0.356          | 0.62                         |
| 202      | -0.136          | 0.24                         |
| 215      | 0.000           | 0.00                         |
| 264      | -2.882          | 5.01                         |
| 265      | -2.981          | 5.18                         |
| 266      | -6.222          | 10.82                        |
| 267      | -7.785          | 13.54                        |
| 268      | -7.938          | 13.80                        |
| 269      | -8.915          | 15.50                        |
| 270      | -10.389         | 18.06                        |
| 271      | -10.219         | 17.77                        |
| 272      | -10.218         | 17.77                        |
| 273      | -11.548         | 20.08                        |
| 274      | -11.293         | 19.64                        |
| 275      | -11.666         | 20.28                        |
| 276      | -12.222         | 21.25                        |
| 277      | -11.999         | 20.86                        |
| 278      | -7.294          | 12.68                        |
| 279      | -6.426          | 11.17                        |
| 280      | -6.431          | 11.18                        |
| 281      | -4.626          | 8.04                         |
| 282      | -4.716          | 8.20                         |
| 283      | -4.915          | 8.55                         |
| 284      | -5.232          | 9.10                         |
| 285      | -3.881          | 6.75                         |
| 286      | -3.792          | 6.59                         |
| 287      | -1.178          | 2.05                         |
| 288      | -3.236          | 5.63                         |
| 289      | -4.687          | 8.15                         |
| 290      | -4.782          | 8.31                         |
| 291      | -4.807          | 8.36                         |
| 292      | -6.688          | 11.63                        |
| 293      | -5.885          | 10.23                        |
| 294      | -5.873          | 10.21                        |
| 295      | -5.873          | 10.21                        |
| 296      | -7.744          | 13.47                        |
| 297      | -7.667          | 13.33                        |
| 298      | -7.667          | 13.33                        |
| 299      | -7.667          | 13.33                        |
| 300      | -5.937          | 10.32                        |
| 301      | -4.440          | 7.72                         |
| 302      | -4.471          | 7.77                         |
| 303      | -4.418          | 7.68                         |
| 304      | -1.828          | 3.18                         |
| 305      | -2.240          | 3.90                         |
| 306      | -2.241          | 3.90                         |
| 307      | -2.249          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -57.512

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.418          | 0.73                         |
| 28       | -1.336          | 2.32                         |
| 29       | -1.448          | 2.52                         |
| 30       | -1.448          | 2.52                         |
| 31       | -1.515          | 2.64                         |
| 32       | -2.488          | 4.33                         |
| 33       | -2.488          | 4.33                         |
| 34       | -2.489          | 4.33                         |
| 35       | -3.258          | 5.66                         |
| 36       | -3.254          | 5.66                         |
| 37       | -3.254          | 5.66                         |
| 38       | -2.892          | 5.03                         |
| 39       | -5.270          | 9.16                         |
| 40       | -5.206          | 9.05                         |
| 41       | -4.152          | 7.22                         |
| 42       | -4.182          | 7.27                         |
| 43       | -5.112          | 8.89                         |
| 44       | -5.028          | 8.74                         |
| 45       | -4.072          | 7.08                         |
| 46       | -4.072          | 7.08                         |
| 47       | -4.061          | 7.06                         |
| 48       | -3.283          | 5.71                         |
| 49       | -3.306          | 5.75                         |
| 50       | -3.306          | 5.75                         |
| 51       | -3.299          | 5.74                         |
| 52       | -0.910          | 1.58                         |
| 53       | -0.930          | 1.62                         |
| 54       | -0.930          | 1.62                         |
| 55       | -0.930          | 1.62                         |
| 95       | -5.250          | 9.13                         |
| 96       | -6.086          | 10.58                        |
| 97       | -5.926          | 10.30                        |
| 98       | -6.082          | 10.57                        |
| 99       | -6.386          | 11.10                        |
| 100      | -7.451          | 12.96                        |
| 101      | -7.448          | 12.95                        |
| 102      | -7.448          | 12.95                        |
| 103      | -7.448          | 12.95                        |
| 104      | -7.486          | 13.02                        |
| 105      | -3.844          | 6.68                         |
| 106      | -3.851          | 6.70                         |
| 107      | -3.760          | 6.54                         |
| 108      | -1.098          | 1.91                         |
| 109      | -1.419          | 2.47                         |
| 110      | -1.590          | 2.77                         |
| 111      | -2.502          | 4.35                         |
| 112      | -1.579          | 2.75                         |
| 113      | -1.259          | 2.19                         |
| 114      | -3.220          | 5.60                         |
| 115      | -3.604          | 6.27                         |
| 116      | -3.604          | 6.27                         |
| 117      | -3.604          | 6.27                         |
| 118      | -3.604          | 6.27                         |
| 119      | -3.604          | 6.27                         |
| 120      | -3.604          | 6.27                         |
| 121      | -3.604          | 6.27                         |
| 122      | -3.604          | 6.27                         |
| 123      | -3.527          | 6.13                         |
| 124      | -2.322          | 4.04                         |
| 125      | -2.346          | 4.08                         |
| 126      | -2.348          | 4.08                         |
| 127      | -0.380          | 0.66                         |
| 180      | -1.145          | 1.99                         |
| 181      | -1.149          | 2.00                         |
| 182      | -1.149          | 2.00                         |
| 183      | -1.316          | 2.29                         |
| 184      | -1.404          | 2.44                         |
| 185      | -6.341          | 11.03                        |
| 186      | -4.364          | 7.59                         |
| 187      | -5.795          | 10.08                        |
| 188      | -15.581         | 27.09                        |
| 189      | -16.127         | 28.04                        |
| 190      | -16.333         | 28.40                        |
| 191      | -15.734         | 27.36                        |
| 192      | -15.734         | 27.36                        |
| 193      | -15.193         | 26.42                        |
| 194      | -15.191         | 26.41                        |
| 195      | -15.191         | 26.41                        |
| 196      | -15.024         | 26.12                        |
| 197      | -14.730         | 25.61                        |
| 198      | -9.200          | 16.00                        |
| 199      | -11.482         | 19.96                        |
| 200      | -6.111          | 10.63                        |
| 201      | -0.356          | 0.62                         |
| 202      | -0.136          | 0.24                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 268      | -8.915          | 15.50                        |
| 269      | -10.389         | 18.06                        |
| 270      | -10.687         | 18.58                        |
| 271      | -10.218         | 17.77                        |
| 272      | -11.548         | 20.08                        |
| 273      | -11.567         | 20.11                        |
| 274      | -13.512         | 23.50                        |
| 275      | -11.741         | 20.42                        |
| 276      | -12.196         | 21.21                        |
| 277      | -12.003         | 20.87                        |
| 278      | -7.294          | 12.68                        |
| 279      | -6.518          | 11.33                        |
| 280      | -7.431          | 12.92                        |
| 281      | -4.674          | 8.13                         |
| 282      | -4.716          | 8.20                         |
| 283      | -5.272          | 9.17                         |
| 284      | -5.315          | 9.24                         |
| 285      | -3.888          | 6.76                         |
| 286      | -3.792          | 6.59                         |
| 287      | -2.853          | 4.96                         |
| 288      | -4.662          | 8.11                         |
| 289      | -4.782          | 8.31                         |
| 290      | -4.807          | 8.36                         |
| 291      | -6.843          | 11.90                        |
| 292      | -6.871          | 11.95                        |
| 293      | -5.870          | 10.21                        |
| 294      | -5.873          | 10.21                        |
| 295      | -8.114          | 14.11                        |
| 296      | -7.744          | 13.47                        |
| 297      | -7.667          | 13.33                        |
| 298      | -7.667          | 13.33                        |
| 299      | -7.667          | 13.33                        |
| 300      | -5.937          | 10.32                        |
| 301      | -4.440          | 7.72                         |
| 302      | -4.471          | 7.77                         |
| 303      | -4.418          | 7.68                         |
| 304      | -1.828          | 3.18                         |
| 305      | -2.240          | 3.90                         |
| 306      | -2.241          | 3.90                         |
| 307      | -2.249          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -57.512

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.448          | 2.52                         |
| 30       | -1.515          | 2.64                         |
| 31       | -2.488          | 4.33                         |
| 32       | -2.488          | 4.33                         |
| 33       | -2.489          | 4.33                         |
| 34       | -3.258          | 5.66                         |
| 35       | -3.254          | 5.66                         |
| 36       | -3.254          | 5.66                         |
| 37       | -3.254          | 5.66                         |
| 38       | -5.283          | 9.19                         |
| 39       | -5.255          | 9.14                         |
| 40       | -5.206          | 9.05                         |
| 41       | -4.152          | 7.22                         |
| 42       | -5.112          | 8.89                         |
| 43       | -5.112          | 8.89                         |
| 44       | -5.028          | 8.74                         |
| 45       | -4.072          | 7.08                         |
| 46       | -4.072          | 7.08                         |
| 47       | -4.061          | 7.06                         |
| 48       | -3.283          | 5.71                         |
| 49       | -3.306          | 5.75                         |
| 50       | -3.306          | 5.75                         |
| 51       | -3.299          | 5.74                         |
| 52       | -0.910          | 1.58                         |
| 53       | -0.930          | 1.62                         |
| 54       | -0.930          | 1.62                         |
| 55       | -0.930          | 1.62                         |
| 84       | 0.002           | *                            |
| 85       | 0.002           | *                            |
| 86       | 0.002           | *                            |
| 87       | 0.002           | *                            |
| 88       | 0.002           | *                            |
| 89       | 0.002           | *                            |
| 90       | 0.019           | *                            |
| 91       | -3.420          | 5.95                         |
| 92       | -3.596          | 6.25                         |
| 93       | -3.654          | 6.35                         |
| 94       | -5.250          | 9.13                         |
| 95       | -6.086          | 10.58                        |
| 96       | -5.926          | 10.30                        |
| 97       | -6.080          | 10.57                        |
| 98       | -6.386          | 11.10                        |
| 99       | -7.451          | 12.96                        |
| 100      | -7.448          | 12.95                        |
| 101      | -7.448          | 12.95                        |
| 102      | -7.448          | 12.95                        |
| 103      | -7.448          | 12.95                        |
| 104      | -7.486          | 13.02                        |
| 105      | -3.844          | 6.68                         |
| 106      | -3.851          | 6.70                         |
| 107      | -3.760          | 6.54                         |
| 108      | -1.098          | 1.91                         |
| 109      | -1.478          | 2.57                         |
| 110      | -2.737          | 4.76                         |
| 111      | -2.555          | 4.44                         |
| 112      | -1.581          | 2.75                         |
| 113      | -3.220          | 5.60                         |
| 114      | -3.604          | 6.27                         |
| 115      | -3.604          | 6.27                         |
| 116      | -3.604          | 6.27                         |
| 117      | -3.604          | 6.27                         |
| 118      | -3.604          | 6.27                         |
| 119      | -3.604          | 6.27                         |
| 120      | -3.604          | 6.27                         |
| 121      | -3.604          | 6.27                         |
| 122      | -3.604          | 6.27                         |
| 123      | -3.527          | 6.13                         |
| 124      | -2.322          | 4.04                         |
| 125      | -2.346          | 4.08                         |
| 126      | -2.348          | 4.08                         |
| 127      | -0.380          | 0.66                         |
| 170      | -0.006          | 0.01                         |
| 171      | -0.006          | 0.01                         |
| 172      | -0.006          | 0.01                         |
| 173      | -0.006          | 0.01                         |
| 174      | -0.006          | 0.01                         |
| 175      | -0.006          | 0.01                         |
| 176      | -0.006          | 0.01                         |
| 177      | -0.606          | 1.05                         |
| 178      | -0.606          | 1.05                         |
| 179      | -1.145          | 1.99                         |
| 180      | -1.149          | 2.00                         |
| 181      | -1.149          | 2.00                         |
| 182      | -1.316          | 2.29                         |
| 183      | -1.411          | 2.45                         |
| 184      | -6.341          | 11.03                        |
| 185      | -4.364          | 7.59                         |
| 186      | -5.795          | 10.08                        |
| 187      | -15.581         | 27.09                        |
| 188      | -16.127         | 28.04                        |
| 189      | -16.333         | 28.40                        |
| 190      | -16.333         | 28.40                        |
| 191      | -15.734         | 27.36                        |
| 192      | -15.734         | 27.36                        |
| 193      | -15.193         | 26.42                        |
| 194      | -15.191         | 26.41                        |
| 195      | -15.191         | 26.41                        |
| 196      | -15.024         | 26.12                        |
| 197      | -14.730         | 25.61                        |
| 198      | -9.200          | 16.00                        |
| 199      | -11.482         | 19.96                        |
| 200      | -6.111          | 10.63                        |
| 201      | -0.356          | 0.62                         |
| 202      | -0.136          | 0.24                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 258      | -0.468          | 0.81                         |
| 259      | -0.468          | 0.81                         |
| 260      | -0.604          | 1.05                         |
| 261      | -2.908          | 5.06                         |
| 262      | -2.882          | 5.01                         |
| 263      | -2.981          | 5.18                         |
| 264      | -6.222          | 10.82                        |
| 265      | -7.785          | 13.54                        |
| 266      | -7.938          | 13.80                        |
| 267      | -8.915          | 15.50                        |
| 268      | -10.389         | 18.06                        |
| 269      | -10.687         | 18.58                        |
| 270      | -10.686         | 18.58                        |
| 271      | -11.548         | 20.08                        |
| 272      | -11.567         | 20.11                        |
| 273      | -13.786         | 23.97                        |
| 274      | -13.588         | 23.63                        |
| 275      | -11.716         | 20.37                        |
| 276      | -12.200         | 21.21                        |
| 277      | -12.003         | 20.87                        |
| 278      | -7.386          | 12.84                        |
| 279      | -7.517          | 13.07                        |
| 280      | -7.478          | 13.00                        |
| 281      | -4.674          | 8.13                         |
| 282      | -5.072          | 8.82                         |
| 283      | -5.355          | 9.31                         |
| 284      | -5.322          | 9.25                         |
| 285      | -3.888          | 6.76                         |
| 286      | -5.467          | 9.51                         |
| 287      | -4.279          | 7.44                         |
| 288      | -4.758          | 8.27                         |
| 289      | -4.807          | 8.36                         |
| 290      | -6.843          | 11.90                        |
| 291      | -7.026          | 12.22                        |
| 292      | -6.856          | 11.92                        |
| 293      | -5.870          | 10.21                        |
| 294      | -8.114          | 14.11                        |
| 295      | -8.114          | 14.11                        |
| 296      | -7.744          | 13.47                        |
| 297      | -7.667          | 13.33                        |
| 298      | -7.667          | 13.33                        |
| 299      | -7.667          | 13.33                        |
| 300      | -5.937          | 10.32                        |
| 301      | -4.440          | 7.72                         |
| 302      | -4.471          | 7.77                         |
| 303      | -4.418          | 7.68                         |
| 304      | -1.828          | 3.18                         |
| 305      | -2.240          | 3.90                         |
| 306      | -2.241          | 3.90                         |
| 307      | -2.249          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -57.512

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.488          | 4.33                         |
| 32       | -2.489          | 4.33                         |
| 33       | -3.258          | 5.66                         |
| 34       | -3.254          | 5.66                         |
| 35       | -3.254          | 5.66                         |
| 36       | -3.255          | 5.66                         |
| 37       | -5.646          | 9.82                         |
| 38       | -5.268          | 9.16                         |
| 39       | -5.255          | 9.14                         |
| 40       | -5.207          | 9.05                         |
| 41       | -5.082          | 8.84                         |
| 42       | -5.112          | 8.89                         |
| 43       | -5.112          | 8.89                         |
| 44       | -5.028          | 8.74                         |
| 45       | -4.072          | 7.08                         |
| 46       | -4.072          | 7.08                         |
| 47       | -4.061          | 7.06                         |
| 48       | -3.283          | 5.71                         |
| 49       | -3.306          | 5.75                         |
| 50       | -3.306          | 5.75                         |
| 51       | -3.299          | 5.74                         |
| 52       | -0.910          | 1.58                         |
| 53       | -0.930          | 1.62                         |
| 54       | -0.930          | 1.62                         |
| 55       | -0.930          | 1.62                         |
| 86       | 0.002           | *                            |
| 87       | 0.002           | *                            |
| 88       | 0.002           | *                            |
| 89       | 0.019           | *                            |
| 90       | -3.420          | 5.95                         |
| 91       | -3.596          | 6.25                         |
| 92       | -3.654          | 6.35                         |
| 93       | -5.250          | 9.13                         |
| 94       | -6.086          | 10.58                        |
| 95       | -5.926          | 10.30                        |
| 96       | -6.080          | 10.57                        |
| 97       | -6.385          | 11.10                        |
| 98       | -7.451          | 12.96                        |
| 99       | -7.448          | 12.95                        |
| 100      | -7.448          | 12.95                        |
| 101      | -7.448          | 12.95                        |
| 102      | -7.448          | 12.95                        |
| 103      | -7.448          | 12.95                        |
| 104      | -7.486          | 13.02                        |
| 105      | -3.844          | 6.68                         |
| 106      | -3.851          | 6.70                         |
| 107      | -3.760          | 6.54                         |
| 108      | -1.157          | 2.01                         |
| 109      | -2.625          | 4.56                         |
| 110      | -2.790          | 4.85                         |
| 111      | -2.556          | 4.44                         |
| 112      | -3.542          | 6.16                         |
| 113      | -3.604          | 6.27                         |
| 114      | -3.604          | 6.27                         |
| 115      | -3.604          | 6.27                         |
| 116      | -3.604          | 6.27                         |
| 117      | -3.604          | 6.27                         |
| 118      | -3.604          | 6.27                         |
| 119      | -3.604          | 6.27                         |
| 120      | -3.604          | 6.27                         |
| 121      | -3.604          | 6.27                         |
| 122      | -3.604          | 6.27                         |
| 123      | -3.527          | 6.13                         |
| 124      | -2.322          | 4.04                         |
| 125      | -2.346          | 4.08                         |
| 126      | -2.348          | 4.08                         |
| 127      | -0.380          | 0.66                         |
| 173      | -0.006          | 0.01                         |
| 174      | -0.006          | 0.01                         |
| 175      | -0.006          | 0.01                         |
| 176      | -0.606          | 1.05                         |
| 177      | -0.606          | 1.05                         |
| 178      | -1.145          | 1.99                         |
| 179      | -1.149          | 2.00                         |
| 180      | -1.149          | 2.00                         |
| 181      | -1.316          | 2.29                         |
| 182      | -1.411          | 2.45                         |
| 183      | -6.347          | 11.04                        |
| 184      | -4.364          | 7.59                         |
| 185      | -5.795          | 10.08                        |
| 186      | -15.581         | 27.09                        |
| 187      | -16.127         | 28.04                        |
| 188      | -16.333         | 28.40                        |
| 189      | -16.333         | 28.40                        |
| 190      | -16.333         | 28.40                        |
| 191      | -15.734         | 27.36                        |
| 192      | -15.734         | 27.36                        |
| 193      | -15.193         | 26.42                        |
| 194      | -15.191         | 26.41                        |
| 195      | -15.191         | 26.41                        |
| 196      | -15.024         | 26.12                        |
| 197      | -14.730         | 25.61                        |
| 198      | -9.200          | 16.00                        |
| 199      | -11.482         | 19.96                        |
| 200      | -6.111          | 10.63                        |
| 201      | -0.356          | 0.62                         |
| 202      | -0.136          | 0.24                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 261      | -2.882          | 5.01                         |
| 262      | -2.981          | 5.18                         |
| 263      | -6.222          | 10.82                        |
| 264      | -7.785          | 13.54                        |
| 265      | -7.938          | 13.80                        |
| 266      | -8.915          | 15.50                        |
| 267      | -10.389         | 18.06                        |
| 268      | -10.687         | 18.58                        |
| 269      | -10.686         | 18.58                        |
| 270      | -12.016         | 20.89                        |
| 271      | -11.567         | 20.11                        |
| 272      | -13.786         | 23.97                        |
| 273      | -13.862         | 24.10                        |
| 274      | -13.563         | 23.58                        |
| 275      | -11.719         | 20.38                        |
| 276      | -12.200         | 21.21                        |
| 277      | -12.095         | 21.03                        |
| 278      | -8.386          | 14.58                        |
| 279      | -7.565          | 13.15                        |
| 280      | -7.478          | 13.00                        |
| 281      | -5.030          | 8.75                         |
| 282      | -5.155          | 8.96                         |
| 283      | -5.362          | 9.32                         |
| 284      | -5.322          | 9.25                         |
| 285      | -5.562          | 9.67                         |
| 286      | -6.893          | 11.99                        |
| 287      | -4.374          | 7.61                         |
| 288      | -4.783          | 8.32                         |
| 289      | -6.843          | 11.90                        |
| 290      | -7.026          | 12.22                        |
| 291      | -7.012          | 12.19                        |
| 292      | -6.856          | 11.92                        |
| 293      | -8.111          | 14.10                        |
| 294      | -8.114          | 14.11                        |
| 295      | -8.114          | 14.11                        |
| 296      | -7.744          | 13.47                        |
| 297      | -7.667          | 13.33                        |
| 298      | -7.667          | 13.33                        |
| 299      | -7.667          | 13.33                        |
| 300      | -5.937          | 10.32                        |
| 301      | -4.440          | 7.72                         |
| 302      | -4.471          | 7.77                         |
| 303      | -4.418          | 7.68                         |
| 304      | -1.828          | 3.18                         |
| 305      | -2.240          | 3.90                         |
| 306      | -2.241          | 3.90                         |
| 307      | -2.249          | 3.91                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
