# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 198      | -16.226         | 27.39                        | CTMVYPS              |
| A        | B       | 8              | 197      | -17.299         | 29.20                        | ICTMVYPS             |
| A        | B       | 9              | 196      | -17.299         | 29.20                        | AICTMVYPS            |
| A        | B       | 10             | 195      | -17.299         | 29.20                        | IAICTMVYPS           |
| A        | B       | 11             | 192      | -20.275         | 34.23                        | ESGIAICTMVY          |
| A        | B       | 12             | 192      | -21.483         | 36.27                        | ESGIAICTMVYP         |
| A        | B       | 13             | 192      | -23.289         | 39.32                        | ESGIAICTMVYPS        |
| A        | B       | 14             | 191      | -23.319         | 39.37                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 190      | -24.635         | 41.59                        | KEESGIAICTMVYPS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -14.682         | 24.79                        |                | **                       | IKEESGIAICTM         |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -59.234

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | 0.558           | *                            |
| 37       | -0.174          | 0.29                         |
| 38       | 0.964           | *                            |
| 39       | -1.340          | 2.26                         |
| 40       | -1.481          | 2.50                         |
| 41       | -2.851          | 4.81                         |
| 42       | -2.905          | 4.90                         |
| 43       | -2.840          | 4.79                         |
| 44       | -0.670          | 1.13                         |
| 45       | -1.502          | 2.54                         |
| 46       | -1.492          | 2.52                         |
| 47       | -1.492          | 2.52                         |
| 48       | -1.470          | 2.48                         |
| 49       | -2.589          | 4.37                         |
| 50       | -2.589          | 4.37                         |
| 51       | -2.585          | 4.36                         |
| 52       | -1.100          | 1.86                         |
| 53       | -1.119          | 1.89                         |
| 54       | -1.119          | 1.89                         |
| 55       | -1.119          | 1.89                         |
| 91       | 0.004           | *                            |
| 92       | 0.004           | *                            |
| 93       | 0.004           | *                            |
| 94       | 0.004           | *                            |
| 95       | 0.004           | *                            |
| 96       | 0.004           | *                            |
| 97       | -0.057          | 0.10                         |
| 98       | -4.326          | 7.30                         |
| 99       | -4.681          | 7.90                         |
| 100      | -4.681          | 7.90                         |
| 101      | -5.008          | 8.45                         |
| 102      | -5.725          | 9.67                         |
| 103      | -5.720          | 9.66                         |
| 104      | -5.588          | 9.43                         |
| 105      | -0.950          | 1.60                         |
| 106      | -1.046          | 1.77                         |
| 107      | -1.038          | 1.75                         |
| 108      | -0.491          | 0.83                         |
| 109      | -0.008          | 0.01                         |
| 110      | -0.007          | 0.01                         |
| 111      | -0.007          | 0.01                         |
| 112      | -0.007          | 0.01                         |
| 113      | -0.108          | 0.18                         |
| 114      | -0.109          | 0.18                         |
| 115      | -0.109          | 0.18                         |
| 116      | -0.109          | 0.18                         |
| 117      | -0.153          | 0.26                         |
| 118      | -0.153          | 0.26                         |
| 119      | -0.153          | 0.26                         |
| 120      | -2.224          | 3.75                         |
| 121      | -2.236          | 3.78                         |
| 122      | -2.236          | 3.78                         |
| 123      | -2.212          | 3.73                         |
| 124      | -2.192          | 3.70                         |
| 125      | -2.192          | 3.70                         |
| 126      | -2.192          | 3.70                         |
| 127      | -0.007          | 0.01                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | -0.020          | 0.03                         |
| 182      | -0.095          | 0.16                         |
| 183      | -0.095          | 0.16                         |
| 184      | -1.411          | 2.38                         |
| 185      | -1.411          | 2.38                         |
| 186      | -7.077          | 11.95                        |
| 187      | -7.431          | 12.55                        |
| 188      | -7.411          | 12.51                        |
| 189      | -7.336          | 12.39                        |
| 190      | -7.336          | 12.39                        |
| 191      | -7.047          | 11.90                        |
| 192      | -7.407          | 12.50                        |
| 193      | -1.495          | 2.52                         |
| 194      | -7.346          | 12.40                        |
| 195      | -8.700          | 14.69                        |
| 196      | -14.285         | 24.12                        |
| 197      | -15.493         | 26.16                        |
| 198      | -16.226         | 27.39                        |
| 199      | -14.776         | 24.94                        |
| 200      | -13.534         | 22.85                        |
| 201      | -8.572          | 14.47                        |
| 202      | -7.322          | 12.36                        |
| 203      | -2.063          | 3.48                         |
| 204      | -0.497          | 0.84                         |
| 205      | 0.101           | *                            |
| 206      | -0.223          | 0.38                         |
| 207      | -0.223          | 0.38                         |
| 208      | -0.223          | 0.38                         |
| 209      | -0.956          | 1.61                         |
| 210      | -0.956          | 1.61                         |
| 211      | -0.953          | 1.61                         |
| 212      | -0.707          | 1.19                         |
| 213      | -0.732          | 1.24                         |
| 214      | -0.732          | 1.24                         |
| 215      | -0.732          | 1.24                         |
| 265      | -0.765          | 1.29                         |
| 266      | -0.765          | 1.29                         |
| 267      | -0.765          | 1.29                         |
| 268      | -1.282          | 2.16                         |
| 269      | -1.288          | 2.17                         |
| 270      | -1.288          | 2.17                         |
| 271      | -0.535          | 0.90                         |
| 272      | -2.074          | 3.50                         |
| 273      | -2.219          | 3.75                         |
| 274      | -2.534          | 4.28                         |
| 275      | -3.634          | 6.14                         |
| 276      | -6.810          | 11.50                        |
| 277      | -6.810          | 11.50                        |
| 278      | -8.107          | 13.69                        |
| 279      | -6.445          | 10.88                        |
| 280      | -6.653          | 11.23                        |
| 281      | -6.321          | 10.67                        |
| 282      | -3.894          | 6.57                         |
| 283      | -1.573          | 2.66                         |
| 284      | -1.573          | 2.66                         |
| 285      | -0.218          | 0.37                         |
| 286      | -0.235          | 0.40                         |
| 287      | -0.034          | 0.06                         |
| 288      | -0.038          | 0.06                         |
| 289      | -0.038          | 0.06                         |
| 290      | -3.371          | 5.69                         |
| 291      | -3.333          | 5.63                         |
| 292      | -3.318          | 5.60                         |
| 293      | -5.786          | 9.77                         |
| 294      | -6.502          | 10.98                        |
| 295      | -6.502          | 10.98                        |
| 296      | -6.470          | 10.92                        |
| 297      | -6.672          | 11.26                        |
| 298      | -6.713          | 11.33                        |
| 299      | -6.713          | 11.33                        |
| 300      | -4.143          | 7.00                         |
| 301      | -4.659          | 7.86                         |
| 302      | -4.659          | 7.86                         |
| 303      | -4.654          | 7.86                         |
| 304      | -1.156          | 1.95                         |
| 305      | -1.152          | 1.95                         |
| 306      | -1.152          | 1.95                         |
| 307      | -1.149          | 1.94                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -59.234

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 0.867           | *                            |
| 34       | 0.611           | *                            |
| 35       | 0.558           | *                            |
| 36       | -1.094          | 1.85                         |
| 37       | -1.357          | 2.29                         |
| 38       | 0.964           | *                            |
| 39       | -1.340          | 2.26                         |
| 40       | -1.500          | 2.53                         |
| 41       | -2.855          | 4.82                         |
| 42       | -2.905          | 4.90                         |
| 43       | -2.840          | 4.79                         |
| 44       | -2.150          | 3.63                         |
| 45       | -1.492          | 2.52                         |
| 46       | -1.492          | 2.52                         |
| 47       | -1.492          | 2.52                         |
| 48       | -2.589          | 4.37                         |
| 49       | -2.589          | 4.37                         |
| 50       | -2.589          | 4.37                         |
| 51       | -2.585          | 4.36                         |
| 52       | -1.100          | 1.86                         |
| 53       | -1.119          | 1.89                         |
| 54       | -1.119          | 1.89                         |
| 55       | -1.119          | 1.89                         |
| 96       | -0.057          | 0.10                         |
| 97       | -4.322          | 7.30                         |
| 98       | -4.681          | 7.90                         |
| 99       | -4.681          | 7.90                         |
| 100      | -5.008          | 8.45                         |
| 101      | -5.726          | 9.67                         |
| 102      | -5.720          | 9.66                         |
| 103      | -5.720          | 9.66                         |
| 104      | -5.588          | 9.43                         |
| 105      | -0.958          | 1.62                         |
| 106      | -1.046          | 1.77                         |
| 107      | -1.038          | 1.75                         |
| 108      | -0.491          | 0.83                         |
| 109      | -0.008          | 0.01                         |
| 110      | -0.007          | 0.01                         |
| 111      | -0.007          | 0.01                         |
| 112      | -0.115          | 0.19                         |
| 113      | -0.109          | 0.18                         |
| 114      | -0.109          | 0.18                         |
| 115      | -0.109          | 0.18                         |
| 116      | -0.153          | 0.26                         |
| 117      | -0.153          | 0.26                         |
| 118      | -0.153          | 0.26                         |
| 119      | -2.333          | 3.94                         |
| 120      | -2.236          | 3.78                         |
| 121      | -2.236          | 3.78                         |
| 122      | -2.236          | 3.78                         |
| 123      | -2.212          | 3.73                         |
| 124      | -2.192          | 3.70                         |
| 125      | -2.192          | 3.70                         |
| 126      | -2.192          | 3.70                         |
| 127      | -0.007          | 0.01                         |
| 176      | 0.000           | 0.00                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | -0.020          | 0.03                         |
| 181      | -0.095          | 0.16                         |
| 182      | -0.095          | 0.16                         |
| 183      | -1.411          | 2.38                         |
| 184      | -1.411          | 2.38                         |
| 185      | -7.077          | 11.95                        |
| 186      | -7.431          | 12.55                        |
| 187      | -7.431          | 12.55                        |
| 188      | -7.411          | 12.51                        |
| 189      | -7.336          | 12.39                        |
| 190      | -8.363          | 14.12                        |
| 191      | -7.437          | 12.55                        |
| 192      | -7.898          | 13.33                        |
| 193      | -6.933          | 11.70                        |
| 194      | -8.700          | 14.69                        |
| 195      | -14.285         | 24.12                        |
| 196      | -15.493         | 26.16                        |
| 197      | -17.299         | 29.20                        |
| 198      | -15.886         | 26.82                        |
| 199      | -14.776         | 24.94                        |
| 200      | -13.534         | 22.85                        |
| 201      | -8.571          | 14.47                        |
| 202      | -7.322          | 12.36                        |
| 203      | -2.063          | 3.48                         |
| 204      | -0.730          | 1.23                         |
| 205      | 0.110           | *                            |
| 206      | -0.223          | 0.38                         |
| 207      | -0.223          | 0.38                         |
| 208      | -0.955          | 1.61                         |
| 209      | -0.956          | 1.61                         |
| 210      | -0.956          | 1.61                         |
| 211      | -0.953          | 1.61                         |
| 212      | -0.707          | 1.19                         |
| 213      | -0.732          | 1.24                         |
| 214      | -0.732          | 1.24                         |
| 215      | -0.732          | 1.24                         |
| 264      | -0.765          | 1.29                         |
| 265      | -0.765          | 1.29                         |
| 266      | -0.765          | 1.29                         |
| 267      | -1.282          | 2.16                         |
| 268      | -1.288          | 2.17                         |
| 269      | -1.288          | 2.17                         |
| 270      | -1.301          | 2.20                         |
| 271      | -2.074          | 3.50                         |
| 272      | -2.219          | 3.75                         |
| 273      | -2.534          | 4.28                         |
| 274      | -4.157          | 7.02                         |
| 275      | -6.810          | 11.50                        |
| 276      | -6.810          | 11.50                        |
| 277      | -8.166          | 13.79                        |
| 278      | -8.107          | 13.69                        |
| 279      | -6.629          | 11.19                        |
| 280      | -6.687          | 11.29                        |
| 281      | -6.321          | 10.67                        |
| 282      | -3.894          | 6.57                         |
| 283      | -1.573          | 2.66                         |
| 284      | -1.574          | 2.66                         |
| 285      | -0.241          | 0.41                         |
| 286      | -0.249          | 0.42                         |
| 287      | -0.035          | 0.06                         |
| 288      | -0.038          | 0.06                         |
| 289      | -3.371          | 5.69                         |
| 290      | -3.333          | 5.63                         |
| 291      | -3.333          | 5.63                         |
| 292      | -5.807          | 9.80                         |
| 293      | -6.504          | 10.98                        |
| 294      | -6.502          | 10.98                        |
| 295      | -6.502          | 10.98                        |
| 296      | -9.971          | 16.83                        |
| 297      | -6.677          | 11.27                        |
| 298      | -6.713          | 11.33                        |
| 299      | -6.712          | 11.33                        |
| 300      | -5.297          | 8.94                         |
| 301      | -4.659          | 7.86                         |
| 302      | -4.659          | 7.86                         |
| 303      | -4.654          | 7.86                         |
| 304      | -1.156          | 1.95                         |
| 305      | -1.152          | 1.95                         |
| 306      | -1.152          | 1.95                         |
| 307      | -1.149          | 1.94                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -59.234

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.430          | 0.73                         |
| 29       | -1.705          | 2.88                         |
| 30       | -0.861          | 1.45                         |
| 31       | -0.674          | 1.14                         |
| 32       | 0.867           | *                            |
| 33       | 0.611           | *                            |
| 34       | 0.558           | *                            |
| 35       | -1.094          | 1.85                         |
| 36       | -2.278          | 3.85                         |
| 37       | -1.357          | 2.29                         |
| 38       | 0.964           | *                            |
| 39       | -1.359          | 2.29                         |
| 40       | -1.503          | 2.54                         |
| 41       | -2.855          | 4.82                         |
| 42       | -2.905          | 4.90                         |
| 43       | -4.320          | 7.29                         |
| 44       | -2.140          | 3.61                         |
| 45       | -1.492          | 2.52                         |
| 46       | -1.492          | 2.52                         |
| 47       | -2.611          | 4.41                         |
| 48       | -2.589          | 4.37                         |
| 49       | -2.589          | 4.37                         |
| 50       | -2.589          | 4.37                         |
| 51       | -2.585          | 4.36                         |
| 52       | -1.100          | 1.86                         |
| 53       | -1.119          | 1.89                         |
| 54       | -1.119          | 1.89                         |
| 55       | -1.119          | 1.89                         |
| 92       | 0.004           | *                            |
| 93       | 0.004           | *                            |
| 94       | 0.004           | *                            |
| 95       | -0.057          | 0.10                         |
| 96       | -4.322          | 7.30                         |
| 97       | -4.677          | 7.90                         |
| 98       | -4.681          | 7.90                         |
| 99       | -5.008          | 8.45                         |
| 100      | -5.726          | 9.67                         |
| 101      | -5.720          | 9.66                         |
| 102      | -5.720          | 9.66                         |
| 103      | -5.720          | 9.66                         |
| 104      | -5.596          | 9.45                         |
| 105      | -0.958          | 1.62                         |
| 106      | -1.046          | 1.77                         |
| 107      | -1.038          | 1.75                         |
| 108      | -0.491          | 0.83                         |
| 109      | -0.008          | 0.01                         |
| 110      | -0.007          | 0.01                         |
| 111      | -0.115          | 0.19                         |
| 112      | -0.116          | 0.20                         |
| 113      | -0.109          | 0.18                         |
| 114      | -0.109          | 0.18                         |
| 115      | -0.153          | 0.26                         |
| 116      | -0.153          | 0.26                         |
| 117      | -0.153          | 0.26                         |
| 118      | -2.333          | 3.94                         |
| 119      | -2.345          | 3.96                         |
| 120      | -2.236          | 3.78                         |
| 121      | -2.236          | 3.78                         |
| 122      | -2.236          | 3.78                         |
| 123      | -2.212          | 3.73                         |
| 124      | -2.192          | 3.70                         |
| 125      | -2.192          | 3.70                         |
| 126      | -2.192          | 3.70                         |
| 127      | -0.007          | 0.01                         |
| 182      | -1.411          | 2.38                         |
| 183      | -1.411          | 2.38                         |
| 184      | -7.077          | 11.95                        |
| 185      | -7.431          | 12.55                        |
| 186      | -7.431          | 12.55                        |
| 187      | -7.431          | 12.55                        |
| 188      | -7.411          | 12.51                        |
| 189      | -8.363          | 14.12                        |
| 190      | -8.753          | 14.78                        |
| 191      | -7.928          | 13.38                        |
| 192      | -13.336         | 22.51                        |
| 193      | -8.287          | 13.99                        |
| 194      | -14.285         | 24.12                        |
| 195      | -15.493         | 26.16                        |
| 196      | -17.299         | 29.20                        |
| 197      | -16.958         | 28.63                        |
| 198      | -15.886         | 26.82                        |
| 199      | -14.776         | 24.94                        |
| 200      | -13.533         | 22.85                        |
| 201      | -8.571          | 14.47                        |
| 202      | -7.322          | 12.36                        |
| 203      | -2.296          | 3.88                         |
| 204      | -0.721          | 1.22                         |
| 205      | 0.110           | *                            |
| 206      | -0.223          | 0.38                         |
| 207      | -0.955          | 1.61                         |
| 208      | -0.955          | 1.61                         |
| 209      | -0.956          | 1.61                         |
| 210      | -0.956          | 1.61                         |
| 211      | -0.953          | 1.61                         |
| 212      | -0.707          | 1.19                         |
| 213      | -0.732          | 1.24                         |
| 214      | -0.732          | 1.24                         |
| 215      | -0.732          | 1.24                         |
| 270      | -2.840          | 4.79                         |
| 271      | -2.219          | 3.75                         |
| 272      | -2.534          | 4.28                         |
| 273      | -4.157          | 7.02                         |
| 274      | -7.333          | 12.38                        |
| 275      | -6.810          | 11.50                        |
| 276      | -8.166          | 13.79                        |
| 277      | -8.166          | 13.79                        |
| 278      | -8.291          | 14.00                        |
| 279      | -6.663          | 11.25                        |
| 280      | -6.687          | 11.29                        |
| 281      | -6.321          | 10.67                        |
| 282      | -3.894          | 6.57                         |
| 283      | -1.574          | 2.66                         |
| 284      | -1.597          | 2.70                         |
| 285      | -0.255          | 0.43                         |
| 286      | -0.250          | 0.42                         |
| 287      | -0.035          | 0.06                         |
| 288      | -3.371          | 5.69                         |
| 289      | -3.333          | 5.63                         |
| 290      | -3.333          | 5.63                         |
| 291      | -5.822          | 9.83                         |
| 292      | -6.525          | 11.02                        |
| 293      | -6.504          | 10.98                        |
| 294      | -6.502          | 10.98                        |
| 295      | -10.004         | 16.89                        |
| 296      | -9.976          | 16.84                        |
| 297      | -6.677          | 11.27                        |
| 298      | -6.712          | 11.33                        |
| 299      | -7.866          | 13.28                        |
| 300      | -5.297          | 8.94                         |
| 301      | -4.659          | 7.86                         |
| 302      | -4.659          | 7.86                         |
| 303      | -4.654          | 7.86                         |
| 304      | -1.156          | 1.95                         |
| 305      | -1.152          | 1.95                         |
| 306      | -1.152          | 1.95                         |
| 307      | -1.149          | 1.94                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -59.234

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 0.867           | *                            |
| 32       | 0.611           | *                            |
| 33       | 0.558           | *                            |
| 34       | -1.094          | 1.85                         |
| 35       | -2.278          | 3.85                         |
| 36       | -2.278          | 3.84                         |
| 37       | -1.357          | 2.29                         |
| 38       | 0.945           | *                            |
| 39       | -1.362          | 2.30                         |
| 40       | -1.503          | 2.54                         |
| 41       | -2.855          | 4.82                         |
| 42       | -4.384          | 7.40                         |
| 43       | -4.310          | 7.28                         |
| 44       | -2.140          | 3.61                         |
| 45       | -1.492          | 2.52                         |
| 46       | -2.611          | 4.41                         |
| 47       | -2.611          | 4.41                         |
| 48       | -2.589          | 4.37                         |
| 49       | -2.589          | 4.37                         |
| 50       | -2.589          | 4.37                         |
| 51       | -2.585          | 4.36                         |
| 52       | -1.100          | 1.86                         |
| 53       | -1.119          | 1.89                         |
| 54       | -1.119          | 1.89                         |
| 55       | -1.119          | 1.89                         |
| 96       | -4.677          | 7.90                         |
| 97       | -4.677          | 7.90                         |
| 98       | -5.008          | 8.45                         |
| 99       | -5.726          | 9.67                         |
| 100      | -5.720          | 9.66                         |
| 101      | -5.720          | 9.66                         |
| 102      | -5.720          | 9.66                         |
| 103      | -5.727          | 9.67                         |
| 104      | -5.596          | 9.45                         |
| 105      | -0.958          | 1.62                         |
| 106      | -1.046          | 1.77                         |
| 107      | -1.038          | 1.75                         |
| 108      | -0.491          | 0.83                         |
| 109      | -0.008          | 0.01                         |
| 110      | -0.115          | 0.19                         |
| 111      | -0.116          | 0.20                         |
| 112      | -0.116          | 0.20                         |
| 113      | -0.109          | 0.18                         |
| 114      | -0.153          | 0.26                         |
| 115      | -0.153          | 0.26                         |
| 116      | -0.153          | 0.26                         |
| 117      | -2.333          | 3.94                         |
| 118      | -2.345          | 3.96                         |
| 119      | -2.345          | 3.96                         |
| 120      | -2.236          | 3.78                         |
| 121      | -2.236          | 3.78                         |
| 122      | -2.236          | 3.78                         |
| 123      | -2.212          | 3.73                         |
| 124      | -2.192          | 3.70                         |
| 125      | -2.192          | 3.70                         |
| 126      | -2.192          | 3.70                         |
| 127      | -0.007          | 0.01                         |
| 178      | -0.020          | 0.03                         |
| 179      | -0.095          | 0.16                         |
| 180      | -0.095          | 0.16                         |
| 181      | -1.411          | 2.38                         |
| 182      | -1.411          | 2.38                         |
| 183      | -7.077          | 11.95                        |
| 184      | -7.431          | 12.55                        |
| 185      | -7.431          | 12.55                        |
| 186      | -7.431          | 12.55                        |
| 187      | -7.431          | 12.55                        |
| 188      | -8.437          | 14.24                        |
| 189      | -8.753          | 14.78                        |
| 190      | -9.244          | 15.61                        |
| 191      | -13.366         | 22.56                        |
| 192      | -14.690         | 24.80                        |
| 193      | -13.872         | 23.42                        |
| 194      | -15.493         | 26.16                        |
| 195      | -17.299         | 29.20                        |
| 196      | -16.958         | 28.63                        |
| 197      | -16.958         | 28.63                        |
| 198      | -15.886         | 26.82                        |
| 199      | -14.774         | 24.94                        |
| 200      | -13.533         | 22.85                        |
| 201      | -8.571          | 14.47                        |
| 202      | -7.556          | 12.76                        |
| 203      | -2.287          | 3.86                         |
| 204      | -0.721          | 1.22                         |
| 205      | 0.110           | *                            |
| 206      | -0.955          | 1.61                         |
| 207      | -0.955          | 1.61                         |
| 208      | -0.955          | 1.61                         |
| 209      | -0.956          | 1.61                         |
| 210      | -0.956          | 1.61                         |
| 211      | -0.953          | 1.61                         |
| 212      | -0.707          | 1.19                         |
| 213      | -0.732          | 1.24                         |
| 214      | -0.732          | 1.24                         |
| 215      | -0.732          | 1.24                         |
| 266      | -1.288          | 2.17                         |
| 267      | -1.288          | 2.17                         |
| 268      | -1.301          | 2.20                         |
| 269      | -2.840          | 4.79                         |
| 270      | -2.985          | 5.04                         |
| 271      | -2.534          | 4.28                         |
| 272      | -4.157          | 7.02                         |
| 273      | -7.333          | 12.38                        |
| 274      | -7.333          | 12.38                        |
| 275      | -8.166          | 13.79                        |
| 276      | -8.166          | 13.79                        |
| 277      | -8.350          | 14.10                        |
| 278      | -8.325          | 14.05                        |
| 279      | -6.663          | 11.25                        |
| 280      | -6.687          | 11.29                        |
| 281      | -6.321          | 10.67                        |
| 282      | -3.894          | 6.57                         |
| 283      | -1.597          | 2.70                         |
| 284      | -1.611          | 2.72                         |
| 285      | -0.256          | 0.43                         |
| 286      | -0.250          | 0.42                         |
| 287      | -3.368          | 5.69                         |
| 288      | -3.333          | 5.63                         |
| 289      | -3.333          | 5.63                         |
| 290      | -5.822          | 9.83                         |
| 291      | -6.540          | 11.04                        |
| 292      | -6.525          | 11.02                        |
| 293      | -6.504          | 10.98                        |
| 294      | -10.004         | 16.89                        |
| 295      | -10.008         | 16.90                        |
| 296      | -9.976          | 16.84                        |
| 297      | -6.676          | 11.27                        |
| 298      | -7.866          | 13.28                        |
| 299      | -7.866          | 13.28                        |
| 300      | -5.297          | 8.94                         |
| 301      | -4.659          | 7.86                         |
| 302      | -4.659          | 7.86                         |
| 303      | -4.654          | 7.86                         |
| 304      | -1.156          | 1.95                         |
| 305      | -1.152          | 1.95                         |
| 306      | -1.152          | 1.95                         |
| 307      | -1.149          | 1.94                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -59.234

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -2.278          | 3.85                         |
| 35       | -2.278          | 3.84                         |
| 36       | -2.278          | 3.84                         |
| 37       | -1.376          | 2.32                         |
| 38       | 0.942           | *                            |
| 39       | -1.362          | 2.30                         |
| 40       | -1.503          | 2.54                         |
| 41       | -4.334          | 7.32                         |
| 42       | -4.374          | 7.38                         |
| 43       | -4.310          | 7.28                         |
| 44       | -2.140          | 3.61                         |
| 45       | -2.611          | 4.41                         |
| 46       | -2.611          | 4.41                         |
| 47       | -2.611          | 4.41                         |
| 48       | -2.589          | 4.37                         |
| 49       | -2.589          | 4.37                         |
| 50       | -2.589          | 4.37                         |
| 51       | -2.585          | 4.36                         |
| 52       | -1.100          | 1.86                         |
| 53       | -1.119          | 1.89                         |
| 54       | -1.119          | 1.89                         |
| 55       | -1.119          | 1.89                         |
| 89       | 0.004           | *                            |
| 90       | 0.004           | *                            |
| 91       | 0.004           | *                            |
| 92       | 0.004           | *                            |
| 93       | -0.057          | 0.10                         |
| 94       | -4.322          | 7.30                         |
| 95       | -4.677          | 7.90                         |
| 96       | -4.677          | 7.90                         |
| 97       | -5.004          | 8.45                         |
| 98       | -5.726          | 9.67                         |
| 99       | -5.720          | 9.66                         |
| 100      | -5.720          | 9.66                         |
| 101      | -5.720          | 9.66                         |
| 102      | -5.727          | 9.67                         |
| 103      | -5.727          | 9.67                         |
| 104      | -5.596          | 9.45                         |
| 105      | -0.958          | 1.62                         |
| 106      | -1.046          | 1.77                         |
| 107      | -1.038          | 1.75                         |
| 108      | -0.491          | 0.83                         |
| 109      | -0.115          | 0.19                         |
| 110      | -0.116          | 0.20                         |
| 111      | -0.116          | 0.20                         |
| 112      | -0.116          | 0.20                         |
| 113      | -0.153          | 0.26                         |
| 114      | -0.153          | 0.26                         |
| 115      | -0.153          | 0.26                         |
| 116      | -2.333          | 3.94                         |
| 117      | -2.345          | 3.96                         |
| 118      | -2.345          | 3.96                         |
| 119      | -2.345          | 3.96                         |
| 120      | -2.236          | 3.78                         |
| 121      | -2.236          | 3.78                         |
| 122      | -2.236          | 3.78                         |
| 123      | -2.212          | 3.73                         |
| 124      | -2.192          | 3.70                         |
| 125      | -2.192          | 3.70                         |
| 126      | -2.192          | 3.70                         |
| 127      | -0.007          | 0.01                         |
| 183      | -7.431          | 12.55                        |
| 184      | -7.431          | 12.55                        |
| 185      | -7.431          | 12.55                        |
| 186      | -7.431          | 12.55                        |
| 187      | -8.458          | 14.28                        |
| 188      | -8.827          | 14.90                        |
| 189      | -9.244          | 15.61                        |
| 190      | -14.682         | 24.79                        |
| 191      | -14.720         | 24.85                        |
| 192      | -20.275         | 34.23                        |
| 193      | -15.080         | 25.46                        |
| 194      | -17.299         | 29.20                        |
| 195      | -16.958         | 28.63                        |
| 196      | -16.958         | 28.63                        |
| 197      | -16.958         | 28.63                        |
| 198      | -15.884         | 26.82                        |
| 199      | -14.774         | 24.94                        |
| 200      | -13.533         | 22.85                        |
| 201      | -8.804          | 14.86                        |
| 202      | -7.546          | 12.74                        |
| 203      | -2.287          | 3.86                         |
| 204      | -0.721          | 1.22                         |
| 205      | -0.622          | 1.05                         |
| 206      | -0.955          | 1.61                         |
| 207      | -0.955          | 1.61                         |
| 208      | -0.955          | 1.61                         |
| 209      | -0.956          | 1.61                         |
| 210      | -0.956          | 1.61                         |
| 211      | -0.953          | 1.61                         |
| 212      | -0.707          | 1.19                         |
| 213      | -0.732          | 1.24                         |
| 214      | -0.732          | 1.24                         |
| 215      | -0.732          | 1.24                         |
| 260      | -0.765          | 1.29                         |
| 261      | -0.765          | 1.29                         |
| 262      | -0.765          | 1.29                         |
| 263      | -0.765          | 1.29                         |
| 264      | -1.282          | 2.16                         |
| 265      | -1.288          | 2.17                         |
| 266      | -1.288          | 2.17                         |
| 267      | -1.301          | 2.20                         |
| 268      | -2.840          | 4.79                         |
| 269      | -2.985          | 5.04                         |
| 270      | -3.300          | 5.57                         |
| 271      | -4.157          | 7.02                         |
| 272      | -7.333          | 12.38                        |
| 273      | -7.333          | 12.38                        |
| 274      | -8.689          | 14.67                        |
| 275      | -8.166          | 13.79                        |
| 276      | -8.350          | 14.10                        |
| 277      | -8.384          | 14.15                        |
| 278      | -8.325          | 14.05                        |
| 279      | -6.663          | 11.25                        |
| 280      | -6.687          | 11.29                        |
| 281      | -6.322          | 10.67                        |
| 282      | -3.917          | 6.61                         |
| 283      | -1.611          | 2.72                         |
| 284      | -1.612          | 2.72                         |
| 285      | -0.256          | 0.43                         |
| 286      | -3.583          | 6.05                         |
| 287      | -3.330          | 5.62                         |
| 288      | -3.333          | 5.63                         |
| 289      | -5.822          | 9.83                         |
| 290      | -6.540          | 11.04                        |
| 291      | -6.540          | 11.04                        |
| 292      | -6.525          | 11.02                        |
| 293      | -10.006         | 16.89                        |
| 294      | -10.008         | 16.90                        |
| 295      | -10.008         | 16.90                        |
| 296      | -9.975          | 16.84                        |
| 297      | -7.829          | 13.22                        |
| 298      | -7.866          | 13.28                        |
| 299      | -7.866          | 13.28                        |
| 300      | -5.297          | 8.94                         |
| 301      | -4.659          | 7.86                         |
| 302      | -4.659          | 7.86                         |
| 303      | -4.654          | 7.86                         |
| 304      | -1.156          | 1.95                         |
| 305      | -1.152          | 1.95                         |
| 306      | -1.152          | 1.95                         |
| 307      | -1.149          | 1.94                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -59.234

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.430          | 0.73                         |
| 26       | -1.705          | 2.88                         |
| 27       | -0.861          | 1.45                         |
| 28       | -0.674          | 1.14                         |
| 29       | 0.867           | *                            |
| 30       | 0.611           | *                            |
| 31       | 0.558           | *                            |
| 32       | -1.094          | 1.85                         |
| 33       | -2.278          | 3.85                         |
| 34       | -2.278          | 3.84                         |
| 35       | -2.278          | 3.84                         |
| 36       | -2.297          | 3.88                         |
| 37       | -1.379          | 2.33                         |
| 38       | 0.942           | *                            |
| 39       | -1.362          | 2.30                         |
| 40       | -2.983          | 5.04                         |
| 41       | -4.324          | 7.30                         |
| 42       | -4.374          | 7.38                         |
| 43       | -4.310          | 7.28                         |
| 44       | -3.259          | 5.50                         |
| 45       | -2.611          | 4.41                         |
| 46       | -2.611          | 4.41                         |
| 47       | -2.611          | 4.41                         |
| 48       | -2.589          | 4.37                         |
| 49       | -2.589          | 4.37                         |
| 50       | -2.589          | 4.37                         |
| 51       | -2.585          | 4.36                         |
| 52       | -1.100          | 1.86                         |
| 53       | -1.119          | 1.89                         |
| 54       | -1.119          | 1.89                         |
| 55       | -1.119          | 1.89                         |
| 92       | -0.057          | 0.10                         |
| 93       | -4.322          | 7.30                         |
| 94       | -4.677          | 7.90                         |
| 95       | -4.677          | 7.90                         |
| 96       | -5.004          | 8.45                         |
| 97       | -5.722          | 9.66                         |
| 98       | -5.720          | 9.66                         |
| 99       | -5.720          | 9.66                         |
| 100      | -5.720          | 9.66                         |
| 101      | -5.727          | 9.67                         |
| 102      | -5.727          | 9.67                         |
| 103      | -5.727          | 9.67                         |
| 104      | -5.596          | 9.45                         |
| 105      | -0.958          | 1.62                         |
| 106      | -1.046          | 1.77                         |
| 107      | -1.038          | 1.75                         |
| 108      | -0.599          | 1.01                         |
| 109      | -0.116          | 0.20                         |
| 110      | -0.116          | 0.20                         |
| 111      | -0.116          | 0.20                         |
| 112      | -0.160          | 0.27                         |
| 113      | -0.153          | 0.26                         |
| 114      | -0.153          | 0.26                         |
| 115      | -2.333          | 3.94                         |
| 116      | -2.345          | 3.96                         |
| 117      | -2.345          | 3.96                         |
| 118      | -2.345          | 3.96                         |
| 119      | -2.345          | 3.96                         |
| 120      | -2.236          | 3.78                         |
| 121      | -2.236          | 3.78                         |
| 122      | -2.236          | 3.78                         |
| 123      | -2.212          | 3.73                         |
| 124      | -2.192          | 3.70                         |
| 125      | -2.192          | 3.70                         |
| 126      | -2.192          | 3.70                         |
| 127      | -0.007          | 0.01                         |
| 176      | -0.020          | 0.03                         |
| 177      | -0.095          | 0.16                         |
| 178      | -0.095          | 0.16                         |
| 179      | -1.411          | 2.38                         |
| 180      | -1.411          | 2.38                         |
| 181      | -7.077          | 11.95                        |
| 182      | -7.431          | 12.55                        |
| 183      | -7.431          | 12.55                        |
| 184      | -7.431          | 12.55                        |
| 185      | -7.431          | 12.55                        |
| 186      | -8.458          | 14.28                        |
| 187      | -8.848          | 14.94                        |
| 188      | -9.319          | 15.73                        |
| 189      | -14.682         | 24.79                        |
| 190      | -16.037         | 27.07                        |
| 191      | -20.305         | 34.28                        |
| 192      | -21.483         | 36.27                        |
| 193      | -16.886         | 28.51                        |
| 194      | -16.958         | 28.63                        |
| 195      | -16.958         | 28.63                        |
| 196      | -16.958         | 28.63                        |
| 197      | -16.957         | 28.63                        |
| 198      | -15.884         | 26.82                        |
| 199      | -14.774         | 24.94                        |
| 200      | -13.766         | 23.24                        |
| 201      | -8.795          | 14.85                        |
| 202      | -7.546          | 12.74                        |
| 203      | -2.287          | 3.86                         |
| 204      | -1.453          | 2.45                         |
| 205      | -0.622          | 1.05                         |
| 206      | -0.955          | 1.61                         |
| 207      | -0.955          | 1.61                         |
| 208      | -0.955          | 1.61                         |
| 209      | -0.956          | 1.61                         |
| 210      | -0.956          | 1.61                         |
| 211      | -0.953          | 1.61                         |
| 212      | -0.707          | 1.19                         |
| 213      | -0.732          | 1.24                         |
| 214      | -0.732          | 1.24                         |
| 215      | -0.732          | 1.24                         |
| 264      | -1.288          | 2.17                         |
| 265      | -1.288          | 2.17                         |
| 266      | -1.301          | 2.20                         |
| 267      | -2.840          | 4.79                         |
| 268      | -2.985          | 5.04                         |
| 269      | -3.300          | 5.57                         |
| 270      | -4.922          | 8.31                         |
| 271      | -7.333          | 12.38                        |
| 272      | -7.333          | 12.38                        |
| 273      | -8.689          | 14.67                        |
| 274      | -8.689          | 14.67                        |
| 275      | -8.350          | 14.10                        |
| 276      | -8.384          | 14.15                        |
| 277      | -8.384          | 14.15                        |
| 278      | -8.325          | 14.05                        |
| 279      | -6.663          | 11.25                        |
| 280      | -6.687          | 11.29                        |
| 281      | -6.345          | 10.71                        |
| 282      | -3.931          | 6.64                         |
| 283      | -1.612          | 2.72                         |
| 284      | -1.612          | 2.72                         |
| 285      | -3.589          | 6.06                         |
| 286      | -3.545          | 5.98                         |
| 287      | -3.330          | 5.62                         |
| 288      | -5.822          | 9.83                         |
| 289      | -6.540          | 11.04                        |
| 290      | -6.540          | 11.04                        |
| 291      | -6.540          | 11.04                        |
| 292      | -10.027         | 16.93                        |
| 293      | -10.011         | 16.90                        |
| 294      | -10.008         | 16.90                        |
| 295      | -10.007         | 16.89                        |
| 296      | -11.129         | 18.79                        |
| 297      | -7.829          | 13.22                        |
| 298      | -7.866          | 13.28                        |
| 299      | -7.866          | 13.28                        |
| 300      | -5.297          | 8.94                         |
| 301      | -4.659          | 7.86                         |
| 302      | -4.659          | 7.86                         |
| 303      | -4.654          | 7.86                         |
| 304      | -1.156          | 1.95                         |
| 305      | -1.152          | 1.95                         |
| 306      | -1.152          | 1.95                         |
| 307      | -1.149          | 1.94                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -59.234

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.674          | 1.14                         |
| 28       | 0.867           | *                            |
| 29       | 0.611           | *                            |
| 30       | 0.558           | *                            |
| 31       | -1.094          | 1.85                         |
| 32       | -2.278          | 3.85                         |
| 33       | -2.278          | 3.84                         |
| 34       | -2.278          | 3.84                         |
| 35       | -2.297          | 3.88                         |
| 36       | -2.300          | 3.88                         |
| 37       | -1.379          | 2.33                         |
| 38       | 0.942           | *                            |
| 39       | -2.842          | 4.80                         |
| 40       | -2.972          | 5.02                         |
| 41       | -4.324          | 7.30                         |
| 42       | -4.374          | 7.38                         |
| 43       | -5.429          | 9.17                         |
| 44       | -3.259          | 5.50                         |
| 45       | -2.611          | 4.41                         |
| 46       | -2.611          | 4.41                         |
| 47       | -2.611          | 4.41                         |
| 48       | -2.589          | 4.37                         |
| 49       | -2.589          | 4.37                         |
| 50       | -2.589          | 4.37                         |
| 51       | -2.585          | 4.36                         |
| 52       | -1.100          | 1.86                         |
| 53       | -1.119          | 1.89                         |
| 54       | -1.119          | 1.89                         |
| 55       | -1.119          | 1.89                         |
| 95       | -5.004          | 8.45                         |
| 96       | -5.722          | 9.66                         |
| 97       | -5.716          | 9.65                         |
| 98       | -5.720          | 9.66                         |
| 99       | -5.720          | 9.66                         |
| 100      | -5.727          | 9.67                         |
| 101      | -5.727          | 9.67                         |
| 102      | -5.727          | 9.67                         |
| 103      | -5.727          | 9.67                         |
| 104      | -5.596          | 9.45                         |
| 105      | -0.958          | 1.62                         |
| 106      | -1.046          | 1.77                         |
| 107      | -1.145          | 1.93                         |
| 108      | -0.600          | 1.01                         |
| 109      | -0.116          | 0.20                         |
| 110      | -0.116          | 0.20                         |
| 111      | -0.160          | 0.27                         |
| 112      | -0.160          | 0.27                         |
| 113      | -0.153          | 0.26                         |
| 114      | -2.333          | 3.94                         |
| 115      | -2.345          | 3.96                         |
| 116      | -2.345          | 3.96                         |
| 117      | -2.345          | 3.96                         |
| 118      | -2.345          | 3.96                         |
| 119      | -2.345          | 3.96                         |
| 120      | -2.236          | 3.78                         |
| 121      | -2.236          | 3.78                         |
| 122      | -2.236          | 3.78                         |
| 123      | -2.212          | 3.73                         |
| 124      | -2.192          | 3.70                         |
| 125      | -2.192          | 3.70                         |
| 126      | -2.192          | 3.70                         |
| 127      | -0.007          | 0.01                         |
| 180      | -7.077          | 11.95                        |
| 181      | -7.431          | 12.55                        |
| 182      | -7.431          | 12.55                        |
| 183      | -7.431          | 12.55                        |
| 184      | -7.431          | 12.55                        |
| 185      | -8.458          | 14.28                        |
| 186      | -8.848          | 14.94                        |
| 187      | -9.339          | 15.77                        |
| 188      | -14.757         | 24.91                        |
| 189      | -16.037         | 27.07                        |
| 190      | -21.621         | 36.50                        |
| 191      | -21.513         | 36.32                        |
| 192      | -23.289         | 39.32                        |
| 193      | -16.545         | 27.93                        |
| 194      | -16.958         | 28.63                        |
| 195      | -16.958         | 28.63                        |
| 196      | -16.957         | 28.63                        |
| 197      | -16.957         | 28.63                        |
| 198      | -15.884         | 26.82                        |
| 199      | -15.007         | 25.34                        |
| 200      | -13.757         | 23.22                        |
| 201      | -8.795          | 14.85                        |
| 202      | -7.546          | 12.74                        |
| 203      | -3.019          | 5.10                         |
| 204      | -1.453          | 2.45                         |
| 205      | -0.622          | 1.05                         |
| 206      | -0.955          | 1.61                         |
| 207      | -0.955          | 1.61                         |
| 208      | -0.955          | 1.61                         |
| 209      | -0.956          | 1.61                         |
| 210      | -0.956          | 1.61                         |
| 211      | -0.953          | 1.61                         |
| 212      | -0.707          | 1.19                         |
| 213      | -0.732          | 1.24                         |
| 214      | -0.732          | 1.24                         |
| 215      | -0.732          | 1.24                         |
| 268      | -3.300          | 5.57                         |
| 269      | -4.922          | 8.31                         |
| 270      | -8.099          | 13.67                        |
| 271      | -7.333          | 12.38                        |
| 272      | -8.689          | 14.67                        |
| 273      | -8.689          | 14.67                        |
| 274      | -8.873          | 14.98                        |
| 275      | -8.384          | 14.15                        |
| 276      | -8.384          | 14.15                        |
| 277      | -8.384          | 14.15                        |
| 278      | -8.325          | 14.05                        |
| 279      | -6.663          | 11.25                        |
| 280      | -6.710          | 11.33                        |
| 281      | -6.359          | 10.73                        |
| 282      | -3.932          | 6.64                         |
| 283      | -1.612          | 2.72                         |
| 284      | -4.945          | 8.35                         |
| 285      | -3.551          | 6.00                         |
| 286      | -3.545          | 5.98                         |
| 287      | -5.818          | 9.82                         |
| 288      | -6.540          | 11.04                        |
| 289      | -6.540          | 11.04                        |
| 290      | -6.540          | 11.04                        |
| 291      | -10.042         | 16.95                        |
| 292      | -10.031         | 16.94                        |
| 293      | -10.011         | 16.90                        |
| 294      | -10.007         | 16.89                        |
| 295      | -11.161         | 18.84                        |
| 296      | -11.129         | 18.79                        |
| 297      | -7.829          | 13.22                        |
| 298      | -7.866          | 13.28                        |
| 299      | -7.866          | 13.28                        |
| 300      | -5.297          | 8.94                         |
| 301      | -4.659          | 7.86                         |
| 302      | -4.659          | 7.86                         |
| 303      | -4.654          | 7.86                         |
| 304      | -1.156          | 1.95                         |
| 305      | -1.152          | 1.95                         |
| 306      | -1.152          | 1.95                         |
| 307      | -1.149          | 1.94                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -59.234

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.558           | *                            |
| 30       | -1.094          | 1.85                         |
| 31       | -2.278          | 3.85                         |
| 32       | -2.278          | 3.84                         |
| 33       | -2.278          | 3.84                         |
| 34       | -2.297          | 3.88                         |
| 35       | -2.300          | 3.88                         |
| 36       | -2.300          | 3.88                         |
| 37       | -1.379          | 2.33                         |
| 38       | -0.538          | 0.91                         |
| 39       | -2.831          | 4.78                         |
| 40       | -2.972          | 5.02                         |
| 41       | -4.324          | 7.30                         |
| 42       | -5.494          | 9.27                         |
| 43       | -5.429          | 9.17                         |
| 44       | -3.259          | 5.50                         |
| 45       | -2.611          | 4.41                         |
| 46       | -2.611          | 4.41                         |
| 47       | -2.611          | 4.41                         |
| 48       | -2.589          | 4.37                         |
| 49       | -2.589          | 4.37                         |
| 50       | -2.589          | 4.37                         |
| 51       | -2.585          | 4.36                         |
| 52       | -1.100          | 1.86                         |
| 53       | -1.119          | 1.89                         |
| 54       | -1.119          | 1.89                         |
| 55       | -1.119          | 1.89                         |
| 84       | 0.004           | *                            |
| 85       | 0.004           | *                            |
| 86       | 0.004           | *                            |
| 87       | 0.004           | *                            |
| 88       | 0.004           | *                            |
| 89       | 0.004           | *                            |
| 90       | -0.057          | 0.10                         |
| 91       | -4.322          | 7.30                         |
| 92       | -4.677          | 7.90                         |
| 93       | -4.677          | 7.90                         |
| 94       | -5.004          | 8.45                         |
| 95       | -5.722          | 9.66                         |
| 96       | -5.716          | 9.65                         |
| 97       | -5.716          | 9.65                         |
| 98       | -5.720          | 9.66                         |
| 99       | -5.727          | 9.67                         |
| 100      | -5.727          | 9.67                         |
| 101      | -5.727          | 9.67                         |
| 102      | -5.727          | 9.67                         |
| 103      | -5.727          | 9.67                         |
| 104      | -5.596          | 9.45                         |
| 105      | -0.958          | 1.62                         |
| 106      | -1.154          | 1.95                         |
| 107      | -1.146          | 1.94                         |
| 108      | -0.600          | 1.01                         |
| 109      | -0.116          | 0.20                         |
| 110      | -0.160          | 0.27                         |
| 111      | -0.160          | 0.27                         |
| 112      | -0.160          | 0.27                         |
| 113      | -2.333          | 3.94                         |
| 114      | -2.345          | 3.96                         |
| 115      | -2.345          | 3.96                         |
| 116      | -2.345          | 3.96                         |
| 117      | -2.345          | 3.96                         |
| 118      | -2.345          | 3.96                         |
| 119      | -2.345          | 3.96                         |
| 120      | -2.236          | 3.78                         |
| 121      | -2.236          | 3.78                         |
| 122      | -2.236          | 3.78                         |
| 123      | -2.212          | 3.73                         |
| 124      | -2.192          | 3.70                         |
| 125      | -2.192          | 3.70                         |
| 126      | -2.192          | 3.70                         |
| 127      | -0.007          | 0.01                         |
| 170      | 0.000           | 0.00                         |
| 171      | 0.000           | 0.00                         |
| 172      | 0.000           | 0.00                         |
| 173      | 0.000           | 0.00                         |
| 174      | -0.020          | 0.03                         |
| 175      | -0.095          | 0.16                         |
| 176      | -0.095          | 0.16                         |
| 177      | -1.411          | 2.38                         |
| 178      | -1.411          | 2.38                         |
| 179      | -7.077          | 11.95                        |
| 180      | -7.431          | 12.55                        |
| 181      | -7.431          | 12.55                        |
| 182      | -7.431          | 12.55                        |
| 183      | -7.431          | 12.55                        |
| 184      | -8.458          | 14.28                        |
| 185      | -8.848          | 14.94                        |
| 186      | -9.339          | 15.77                        |
| 187      | -14.777         | 24.95                        |
| 188      | -16.111         | 27.20                        |
| 189      | -21.621         | 36.50                        |
| 190      | -22.829         | 38.54                        |
| 191      | -23.319         | 39.37                        |
| 192      | -22.948         | 38.74                        |
| 193      | -16.545         | 27.93                        |
| 194      | -16.958         | 28.63                        |
| 195      | -16.957         | 28.63                        |
| 196      | -16.957         | 28.63                        |
| 197      | -16.957         | 28.63                        |
| 198      | -16.118         | 27.21                        |
| 199      | -14.998         | 25.32                        |
| 200      | -13.757         | 23.22                        |
| 201      | -8.795          | 14.85                        |
| 202      | -8.279          | 13.98                        |
| 203      | -3.019          | 5.10                         |
| 204      | -1.453          | 2.45                         |
| 205      | -0.622          | 1.05                         |
| 206      | -0.955          | 1.61                         |
| 207      | -0.955          | 1.61                         |
| 208      | -0.955          | 1.61                         |
| 209      | -0.956          | 1.61                         |
| 210      | -0.956          | 1.61                         |
| 211      | -0.953          | 1.61                         |
| 212      | -0.707          | 1.19                         |
| 213      | -0.732          | 1.24                         |
| 214      | -0.732          | 1.24                         |
| 215      | -0.732          | 1.24                         |
| 258      | -0.765          | 1.29                         |
| 259      | -0.765          | 1.29                         |
| 260      | -0.765          | 1.29                         |
| 261      | -1.282          | 2.16                         |
| 262      | -1.288          | 2.17                         |
| 263      | -1.288          | 2.17                         |
| 264      | -1.301          | 2.20                         |
| 265      | -2.840          | 4.79                         |
| 266      | -2.985          | 5.04                         |
| 267      | -3.300          | 5.57                         |
| 268      | -4.922          | 8.31                         |
| 269      | -8.099          | 13.67                        |
| 270      | -8.099          | 13.67                        |
| 271      | -8.689          | 14.67                        |
| 272      | -8.689          | 14.67                        |
| 273      | -8.873          | 14.98                        |
| 274      | -8.907          | 15.04                        |
| 275      | -8.384          | 14.15                        |
| 276      | -8.384          | 14.15                        |
| 277      | -8.384          | 14.15                        |
| 278      | -8.325          | 14.06                        |
| 279      | -6.686          | 11.29                        |
| 280      | -6.724          | 11.35                        |
| 281      | -6.359          | 10.74                        |
| 282      | -3.932          | 6.64                         |
| 283      | -4.945          | 8.35                         |
| 284      | -4.907          | 8.28                         |
| 285      | -3.551          | 6.00                         |
| 286      | -6.034          | 10.19                        |
| 287      | -6.537          | 11.04                        |
| 288      | -6.540          | 11.04                        |
| 289      | -6.540          | 11.04                        |
| 290      | -10.042         | 16.95                        |
| 291      | -10.046         | 16.96                        |
| 292      | -10.031         | 16.94                        |
| 293      | -10.010         | 16.90                        |
| 294      | -11.161         | 18.84                        |
| 295      | -11.161         | 18.84                        |
| 296      | -11.129         | 18.79                        |
| 297      | -7.829          | 13.22                        |
| 298      | -7.866          | 13.28                        |
| 299      | -7.866          | 13.28                        |
| 300      | -5.297          | 8.94                         |
| 301      | -4.659          | 7.86                         |
| 302      | -4.659          | 7.86                         |
| 303      | -4.654          | 7.86                         |
| 304      | -1.156          | 1.95                         |
| 305      | -1.152          | 1.95                         |
| 306      | -1.152          | 1.95                         |
| 307      | -1.149          | 1.94                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -59.234

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.278          | 3.84                         |
| 32       | -2.278          | 3.84                         |
| 33       | -2.297          | 3.88                         |
| 34       | -2.300          | 3.88                         |
| 35       | -2.300          | 3.88                         |
| 36       | -2.300          | 3.88                         |
| 37       | -2.859          | 4.83                         |
| 38       | -0.528          | 0.89                         |
| 39       | -2.831          | 4.78                         |
| 40       | -2.972          | 5.02                         |
| 41       | -5.443          | 9.19                         |
| 42       | -5.494          | 9.27                         |
| 43       | -5.429          | 9.17                         |
| 44       | -3.259          | 5.50                         |
| 45       | -2.611          | 4.41                         |
| 46       | -2.611          | 4.41                         |
| 47       | -2.611          | 4.41                         |
| 48       | -2.589          | 4.37                         |
| 49       | -2.589          | 4.37                         |
| 50       | -2.589          | 4.37                         |
| 51       | -2.585          | 4.36                         |
| 52       | -1.100          | 1.86                         |
| 53       | -1.119          | 1.89                         |
| 54       | -1.119          | 1.89                         |
| 55       | -1.119          | 1.89                         |
| 86       | 0.004           | *                            |
| 87       | 0.004           | *                            |
| 88       | 0.004           | *                            |
| 89       | -0.057          | 0.10                         |
| 90       | -4.322          | 7.30                         |
| 91       | -4.677          | 7.90                         |
| 92       | -4.677          | 7.90                         |
| 93       | -5.004          | 8.45                         |
| 94       | -5.722          | 9.66                         |
| 95       | -5.716          | 9.65                         |
| 96       | -5.716          | 9.65                         |
| 97       | -5.716          | 9.65                         |
| 98       | -5.727          | 9.67                         |
| 99       | -5.727          | 9.67                         |
| 100      | -5.727          | 9.67                         |
| 101      | -5.727          | 9.67                         |
| 102      | -5.727          | 9.67                         |
| 103      | -5.727          | 9.67                         |
| 104      | -5.596          | 9.45                         |
| 105      | -1.065          | 1.80                         |
| 106      | -1.155          | 1.95                         |
| 107      | -1.146          | 1.94                         |
| 108      | -0.600          | 1.01                         |
| 109      | -0.160          | 0.27                         |
| 110      | -0.160          | 0.27                         |
| 111      | -0.160          | 0.27                         |
| 112      | -2.340          | 3.95                         |
| 113      | -2.345          | 3.96                         |
| 114      | -2.345          | 3.96                         |
| 115      | -2.345          | 3.96                         |
| 116      | -2.345          | 3.96                         |
| 117      | -2.345          | 3.96                         |
| 118      | -2.345          | 3.96                         |
| 119      | -2.345          | 3.96                         |
| 120      | -2.236          | 3.78                         |
| 121      | -2.236          | 3.78                         |
| 122      | -2.236          | 3.78                         |
| 123      | -2.212          | 3.73                         |
| 124      | -2.192          | 3.70                         |
| 125      | -2.192          | 3.70                         |
| 126      | -2.192          | 3.70                         |
| 127      | -0.007          | 0.01                         |
| 173      | -0.020          | 0.03                         |
| 174      | -0.095          | 0.16                         |
| 175      | -0.095          | 0.16                         |
| 176      | -1.411          | 2.38                         |
| 177      | -1.411          | 2.38                         |
| 178      | -7.077          | 11.95                        |
| 179      | -7.431          | 12.55                        |
| 180      | -7.431          | 12.55                        |
| 181      | -7.431          | 12.55                        |
| 182      | -7.431          | 12.55                        |
| 183      | -8.458          | 14.28                        |
| 184      | -8.848          | 14.94                        |
| 185      | -9.339          | 15.77                        |
| 186      | -14.777         | 24.95                        |
| 187      | -16.131         | 27.23                        |
| 188      | -21.696         | 36.63                        |
| 189      | -22.829         | 38.54                        |
| 190      | -24.635         | 41.59                        |
| 191      | -22.978         | 38.79                        |
| 192      | -22.948         | 38.74                        |
| 193      | -16.545         | 27.93                        |
| 194      | -16.957         | 28.63                        |
| 195      | -16.957         | 28.63                        |
| 196      | -16.957         | 28.63                        |
| 197      | -17.190         | 29.02                        |
| 198      | -16.108         | 27.19                        |
| 199      | -14.998         | 25.32                        |
| 200      | -13.757         | 23.22                        |
| 201      | -9.527          | 16.08                        |
| 202      | -8.279          | 13.98                        |
| 203      | -3.019          | 5.10                         |
| 204      | -1.453          | 2.45                         |
| 205      | -0.622          | 1.05                         |
| 206      | -0.955          | 1.61                         |
| 207      | -0.955          | 1.61                         |
| 208      | -0.955          | 1.61                         |
| 209      | -0.956          | 1.61                         |
| 210      | -0.956          | 1.61                         |
| 211      | -0.953          | 1.61                         |
| 212      | -0.707          | 1.19                         |
| 213      | -0.732          | 1.24                         |
| 214      | -0.732          | 1.24                         |
| 215      | -0.732          | 1.24                         |
| 261      | -1.288          | 2.17                         |
| 262      | -1.288          | 2.17                         |
| 263      | -1.301          | 2.20                         |
| 264      | -2.840          | 4.79                         |
| 265      | -2.985          | 5.04                         |
| 266      | -3.300          | 5.57                         |
| 267      | -4.922          | 8.31                         |
| 268      | -8.099          | 13.67                        |
| 269      | -8.099          | 13.67                        |
| 270      | -9.454          | 15.96                        |
| 271      | -8.689          | 14.67                        |
| 272      | -8.873          | 14.98                        |
| 273      | -8.907          | 15.04                        |
| 274      | -8.907          | 15.04                        |
| 275      | -8.384          | 14.15                        |
| 276      | -8.384          | 14.15                        |
| 277      | -8.384          | 14.15                        |
| 278      | -8.348          | 14.09                        |
| 279      | -6.700          | 11.31                        |
| 280      | -6.725          | 11.35                        |
| 281      | -6.360          | 10.74                        |
| 282      | -7.265          | 12.26                        |
| 283      | -4.907          | 8.28                         |
| 284      | -4.907          | 8.28                         |
| 285      | -6.040          | 10.20                        |
| 286      | -6.752          | 11.40                        |
| 287      | -6.537          | 11.04                        |
| 288      | -6.540          | 11.04                        |
| 289      | -10.042         | 16.95                        |
| 290      | -10.046         | 16.96                        |
| 291      | -10.046         | 16.96                        |
| 292      | -10.031         | 16.93                        |
| 293      | -11.163         | 18.85                        |
| 294      | -11.161         | 18.84                        |
| 295      | -11.161         | 18.84                        |
| 296      | -11.129         | 18.79                        |
| 297      | -7.829          | 13.22                        |
| 298      | -7.866          | 13.28                        |
| 299      | -7.866          | 13.28                        |
| 300      | -5.297          | 8.94                         |
| 301      | -4.659          | 7.86                         |
| 302      | -4.659          | 7.86                         |
| 303      | -4.654          | 7.86                         |
| 304      | -1.156          | 1.95                         |
| 305      | -1.152          | 1.95                         |
| 306      | -1.152          | 1.95                         |
| 307      | -1.149          | 1.94                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
