# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 275      | -11.539         | 45.88                        | LVQTIDA              |
| A        | B       | 8              | 274      | -12.846         | 51.08                        | LLVQTIDA             |
| A        | B       | 9              | 273      | -13.103         | 52.10                        | ILLVQTIDA            |
| A        | B       | 10             | 272      | -13.103         | 52.10                        | CILLVQTIDA           |
| A        | B       | 11             | 271      | -13.103         | 52.10                        | NCILLVQTIDA          |
| A        | B       | 12             | 277      | -13.168         | 52.36                        | QTIDAYAMFISN         |
| A        | B       | 13             | 274      | -14.263         | 56.71                        | LLVQTIDAYAMFI        |
| A        | B       | 14             | 273      | -14.520         | 57.73                        | ILLVQTIDAYAMFI       |
| A        | B       | 15             | 274      | -14.720         | 58.53                        | LLVQTIDAYAMFISN      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -2.513          | 9.99                         |                | **                       | IKEESGIAICTM         |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -25.150

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.502          | 2.00                         |
| 30       | 0.470           | *                            |
| 31       | 1.666           | *                            |
| 32       | 1.278           | *                            |
| 33       | 0.585           | *                            |
| 34       | 0.035           | *                            |
| 35       | 0.150           | *                            |
| 36       | 0.496           | *                            |
| 37       | 0.955           | *                            |
| 38       | -0.630          | 2.51                         |
| 39       | -0.705          | 2.80                         |
| 40       | 0.244           | *                            |
| 41       | 0.584           | *                            |
| 42       | 0.041           | *                            |
| 43       | 0.041           | *                            |
| 44       | 0.041           | *                            |
| 45       | -0.001          | 0.00                         |
| 46       | -0.001          | 0.00                         |
| 47       | -0.001          | 0.00                         |
| 48       | -0.001          | 0.00                         |
| 49       | 0.000           | *                            |
| 50       | 0.000           | *                            |
| 51       | 0.000           | *                            |
| 52       | 0.001           | *                            |
| 53       | 0.001           | *                            |
| 54       | 0.001           | *                            |
| 55       | 0.001           | *                            |
| 98       | -1.648          | 6.55                         |
| 99       | -1.648          | 6.55                         |
| 100      | -1.648          | 6.55                         |
| 101      | -1.648          | 6.55                         |
| 102      | -1.648          | 6.55                         |
| 103      | -1.648          | 6.55                         |
| 104      | -1.648          | 6.55                         |
| 105      | 0.000           | 0.00                         |
| 106      | 0.000           | 0.00                         |
| 107      | 0.000           | 0.00                         |
| 108      | 0.000           | 0.00                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 113      | 0.007           | *                            |
| 114      | 0.007           | *                            |
| 115      | 0.007           | *                            |
| 116      | 0.145           | *                            |
| 117      | 1.091           | *                            |
| 118      | 0.374           | *                            |
| 119      | 0.378           | *                            |
| 120      | 0.431           | *                            |
| 121      | -0.053          | 0.21                         |
| 122      | -0.053          | 0.21                         |
| 123      | -0.310          | 1.23                         |
| 124      | -0.638          | 2.54                         |
| 125      | -0.419          | 1.67                         |
| 126      | -0.417          | 1.66                         |
| 127      | -0.334          | 1.33                         |
| 177      | 0.039           | *                            |
| 178      | 0.039           | *                            |
| 179      | 0.039           | *                            |
| 180      | 0.039           | *                            |
| 181      | 0.162           | *                            |
| 182      | -0.234          | 0.93                         |
| 183      | -0.287          | 1.14                         |
| 184      | -1.983          | 7.88                         |
| 185      | -2.227          | 8.86                         |
| 186      | 4.393           | *                            |
| 187      | 4.439           | *                            |
| 188      | 4.315           | *                            |
| 189      | 5.046           | *                            |
| 190      | 5.953           | *                            |
| 191      | 4.993           | *                            |
| 192      | 5.471           | *                            |
| 193      | -4.640          | 18.45                        |
| 194      | -8.297          | 32.99                        |
| 195      | -8.478          | 33.71                        |
| 196      | -8.478          | 33.71                        |
| 197      | -7.910          | 31.45                        |
| 198      | -4.347          | 17.28                        |
| 199      | -4.682          | 18.61                        |
| 200      | -2.972          | 11.82                        |
| 201      | -0.157          | 0.62                         |
| 202      | 0.000           | 0.00                         |
| 266      | -0.023          | 0.09                         |
| 267      | -0.184          | 0.73                         |
| 268      | -1.346          | 5.35                         |
| 269      | -1.555          | 6.18                         |
| 270      | -1.729          | 6.87                         |
| 271      | -7.179          | 28.54                        |
| 272      | -7.799          | 31.01                        |
| 273      | -7.785          | 30.95                        |
| 274      | -9.126          | 36.28                        |
| 275      | -11.539         | 45.88                        |
| 276      | -11.026         | 43.84                        |
| 277      | -10.724         | 42.64                        |
| 278      | -4.966          | 19.74                        |
| 279      | -5.147          | 20.47                        |
| 280      | -6.735          | 26.78                        |
| 281      | -4.619          | 18.36                        |
| 282      | -1.426          | 5.67                         |
| 283      | -2.442          | 9.71                         |
| 284      | -2.412          | 9.59                         |
| 285      | -2.208          | 8.78                         |
| 286      | -2.495          | 9.92                         |
| 287      | -1.124          | 4.47                         |
| 288      | -0.817          | 3.25                         |
| 289      | -1.917          | 7.62                         |
| 290      | -2.860          | 11.37                        |
| 291      | -2.860          | 11.37                        |
| 292      | -2.630          | 10.46                        |
| 293      | -2.959          | 11.77                        |
| 294      | -3.002          | 11.94                        |
| 295      | -2.943          | 11.70                        |
| 296      | -1.217          | 4.84                         |
| 297      | -1.970          | 7.83                         |
| 298      | -1.970          | 7.83                         |
| 299      | -1.970          | 7.83                         |
| 300      | -1.141          | 4.54                         |
| 301      | -1.333          | 5.30                         |
| 302      | -1.333          | 5.30                         |
| 303      | -1.333          | 5.30                         |
| 304      | -0.161          | 0.64                         |
| 305      | -0.161          | 0.64                         |
| 306      | -0.161          | 0.64                         |
| 307      | -0.161          | 0.64                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -25.150

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -0.306          | 1.22                         |
| 34       | 0.150           | *                            |
| 35       | 0.150           | *                            |
| 36       | 0.496           | *                            |
| 37       | 0.996           | *                            |
| 38       | -0.630          | 2.51                         |
| 39       | -0.705          | 2.80                         |
| 40       | 0.244           | *                            |
| 41       | 0.584           | *                            |
| 42       | 0.041           | *                            |
| 43       | 0.041           | *                            |
| 44       | 0.040           | *                            |
| 45       | -0.001          | 0.00                         |
| 46       | -0.001          | 0.00                         |
| 47       | -0.001          | 0.00                         |
| 48       | 0.000           | *                            |
| 49       | 0.000           | *                            |
| 50       | 0.000           | *                            |
| 51       | 0.000           | *                            |
| 52       | 0.001           | *                            |
| 53       | 0.001           | *                            |
| 54       | 0.001           | *                            |
| 55       | 0.001           | *                            |
| 104      | -1.648          | 6.55                         |
| 105      | 0.000           | 0.00                         |
| 106      | 0.000           | 0.00                         |
| 107      | 0.000           | 0.00                         |
| 108      | 0.000           | 0.00                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.007           | *                            |
| 113      | 0.007           | *                            |
| 114      | 0.007           | *                            |
| 115      | 0.145           | *                            |
| 116      | 1.091           | *                            |
| 117      | 0.374           | *                            |
| 118      | 0.378           | *                            |
| 119      | 0.438           | *                            |
| 120      | -0.053          | 0.21                         |
| 121      | -0.053          | 0.21                         |
| 122      | -0.053          | 0.21                         |
| 123      | -0.310          | 1.23                         |
| 124      | -0.638          | 2.54                         |
| 125      | -0.419          | 1.67                         |
| 126      | -0.417          | 1.66                         |
| 127      | -0.334          | 1.33                         |
| 176      | 0.039           | *                            |
| 177      | 0.039           | *                            |
| 178      | 0.039           | *                            |
| 179      | 0.039           | *                            |
| 180      | 0.162           | *                            |
| 181      | -0.234          | 0.93                         |
| 182      | -0.287          | 1.14                         |
| 183      | -1.943          | 7.73                         |
| 184      | -2.227          | 8.86                         |
| 185      | 4.393           | *                            |
| 186      | 4.439           | *                            |
| 187      | 4.439           | *                            |
| 188      | 4.315           | *                            |
| 189      | 4.762           | *                            |
| 190      | 4.525           | *                            |
| 191      | 5.499           | *                            |
| 192      | 2.049           | *                            |
| 193      | -8.307          | 33.03                        |
| 194      | -8.478          | 33.71                        |
| 195      | -8.478          | 33.71                        |
| 196      | -8.478          | 33.71                        |
| 197      | -7.910          | 31.45                        |
| 198      | -4.347          | 17.28                        |
| 199      | -4.682          | 18.61                        |
| 200      | -2.972          | 11.82                        |
| 201      | -0.157          | 0.62                         |
| 202      | 0.000           | 0.00                         |
| 267      | -1.346          | 5.35                         |
| 268      | -1.555          | 6.18                         |
| 269      | -1.729          | 6.87                         |
| 270      | -7.202          | 28.64                        |
| 271      | -7.799          | 31.01                        |
| 272      | -7.785          | 30.95                        |
| 273      | -9.383          | 37.31                        |
| 274      | -12.846         | 51.08                        |
| 275      | -10.994         | 43.71                        |
| 276      | -11.002         | 43.74                        |
| 277      | -11.123         | 44.23                        |
| 278      | -4.966          | 19.75                        |
| 279      | -6.734          | 26.78                        |
| 280      | -6.774          | 26.93                        |
| 281      | -5.038          | 20.03                        |
| 282      | -1.426          | 5.67                         |
| 283      | -2.442          | 9.71                         |
| 284      | -2.575          | 10.24                        |
| 285      | -2.496          | 9.92                         |
| 286      | -2.699          | 10.73                        |
| 287      | -1.172          | 4.66                         |
| 288      | -2.031          | 8.08                         |
| 289      | -2.859          | 11.37                        |
| 290      | -2.860          | 11.37                        |
| 291      | -2.860          | 11.37                        |
| 292      | -3.446          | 13.70                        |
| 293      | -2.941          | 11.69                        |
| 294      | -3.002          | 11.94                        |
| 295      | -2.943          | 11.70                        |
| 296      | -2.389          | 9.50                         |
| 297      | -1.970          | 7.83                         |
| 298      | -1.970          | 7.83                         |
| 299      | -1.970          | 7.83                         |
| 300      | -1.302          | 5.18                         |
| 301      | -1.333          | 5.30                         |
| 302      | -1.333          | 5.30                         |
| 303      | -1.333          | 5.30                         |
| 304      | -0.161          | 0.64                         |
| 305      | -0.161          | 0.64                         |
| 306      | -0.161          | 0.64                         |
| 307      | -0.161          | 0.64                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -25.150

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.470           | *                            |
| 29       | 1.666           | *                            |
| 30       | 1.278           | *                            |
| 31       | 0.585           | *                            |
| 32       | -0.306          | 1.22                         |
| 33       | -0.191          | 0.76                         |
| 34       | 0.150           | *                            |
| 35       | 0.150           | *                            |
| 36       | 0.537           | *                            |
| 37       | 0.996           | *                            |
| 38       | -0.630          | 2.51                         |
| 39       | -0.705          | 2.80                         |
| 40       | 0.244           | *                            |
| 41       | 0.584           | *                            |
| 42       | 0.041           | *                            |
| 43       | 0.040           | *                            |
| 44       | 0.040           | *                            |
| 45       | -0.001          | 0.00                         |
| 46       | -0.001          | 0.00                         |
| 47       | 0.000           | *                            |
| 48       | 0.000           | *                            |
| 49       | 0.000           | *                            |
| 50       | 0.000           | *                            |
| 51       | 0.000           | *                            |
| 52       | 0.001           | *                            |
| 53       | 0.001           | *                            |
| 54       | 0.001           | *                            |
| 55       | 0.001           | *                            |
| 101      | -1.648          | 6.55                         |
| 102      | -1.648          | 6.55                         |
| 103      | -1.648          | 6.55                         |
| 104      | -1.649          | 6.56                         |
| 105      | 0.000           | 0.00                         |
| 106      | 0.000           | 0.00                         |
| 107      | 0.000           | 0.00                         |
| 108      | 0.000           | 0.00                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.007           | *                            |
| 112      | 0.007           | *                            |
| 113      | 0.007           | *                            |
| 114      | 0.145           | *                            |
| 115      | 1.091           | *                            |
| 116      | 0.374           | *                            |
| 117      | 0.378           | *                            |
| 118      | 0.438           | *                            |
| 119      | -0.046          | 0.18                         |
| 120      | -0.053          | 0.21                         |
| 121      | -0.053          | 0.21                         |
| 122      | -0.053          | 0.21                         |
| 123      | -0.310          | 1.23                         |
| 124      | -0.638          | 2.54                         |
| 125      | -0.419          | 1.67                         |
| 126      | -0.417          | 1.66                         |
| 127      | -0.334          | 1.33                         |
| 182      | -1.943          | 7.73                         |
| 183      | -2.188          | 8.70                         |
| 184      | 4.393           | *                            |
| 185      | 4.439           | *                            |
| 186      | 4.439           | *                            |
| 187      | 4.439           | *                            |
| 188      | 4.030           | *                            |
| 189      | 4.071           | *                            |
| 190      | 5.031           | *                            |
| 191      | 2.077           | *                            |
| 192      | -1.619          | 6.44                         |
| 193      | -8.488          | 33.75                        |
| 194      | -8.478          | 33.71                        |
| 195      | -8.478          | 33.71                        |
| 196      | -8.478          | 33.71                        |
| 197      | -7.910          | 31.45                        |
| 198      | -4.347          | 17.28                        |
| 199      | -4.682          | 18.61                        |
| 200      | -2.972          | 11.82                        |
| 201      | -0.157          | 0.62                         |
| 202      | 0.000           | 0.00                         |
| 266      | -1.346          | 5.35                         |
| 267      | -1.555          | 6.18                         |
| 268      | -1.729          | 6.87                         |
| 269      | -7.202          | 28.64                        |
| 270      | -7.823          | 31.10                        |
| 271      | -7.785          | 30.95                        |
| 272      | -9.383          | 37.31                        |
| 273      | -13.103         | 52.10                        |
| 274      | -12.301         | 48.91                        |
| 275      | -10.970         | 43.62                        |
| 276      | -11.401         | 45.33                        |
| 277      | -11.124         | 44.23                        |
| 278      | -6.553          | 26.06                        |
| 279      | -6.772          | 26.93                        |
| 280      | -7.192          | 28.60                        |
| 281      | -5.038          | 20.03                        |
| 282      | -1.426          | 5.67                         |
| 283      | -2.605          | 10.36                        |
| 284      | -2.864          | 11.39                        |
| 285      | -2.700          | 10.73                        |
| 286      | -2.747          | 10.92                        |
| 287      | -2.387          | 9.49                         |
| 288      | -2.974          | 11.82                        |
| 289      | -2.859          | 11.37                        |
| 290      | -2.860          | 11.37                        |
| 291      | -3.676          | 14.62                        |
| 292      | -3.427          | 13.63                        |
| 293      | -2.941          | 11.69                        |
| 294      | -3.002          | 11.94                        |
| 295      | -4.115          | 16.36                        |
| 296      | -2.389          | 9.50                         |
| 297      | -1.970          | 7.83                         |
| 298      | -1.970          | 7.83                         |
| 299      | -2.130          | 8.47                         |
| 300      | -1.302          | 5.18                         |
| 301      | -1.333          | 5.30                         |
| 302      | -1.333          | 5.30                         |
| 303      | -1.333          | 5.30                         |
| 304      | -0.161          | 0.64                         |
| 305      | -0.161          | 0.64                         |
| 306      | -0.161          | 0.64                         |
| 307      | -0.161          | 0.64                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -25.150

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.306          | 1.22                         |
| 32       | -0.191          | 0.76                         |
| 33       | -0.191          | 0.76                         |
| 34       | 0.150           | *                            |
| 35       | 0.191           | *                            |
| 36       | 0.537           | *                            |
| 37       | 0.996           | *                            |
| 38       | -0.630          | 2.51                         |
| 39       | -0.705          | 2.80                         |
| 40       | 0.244           | *                            |
| 41       | 0.584           | *                            |
| 42       | 0.040           | *                            |
| 43       | 0.040           | *                            |
| 44       | 0.040           | *                            |
| 45       | -0.001          | 0.00                         |
| 46       | 0.000           | *                            |
| 47       | 0.000           | *                            |
| 48       | 0.000           | *                            |
| 49       | 0.000           | *                            |
| 50       | 0.000           | *                            |
| 51       | 0.000           | *                            |
| 52       | 0.001           | *                            |
| 53       | 0.001           | *                            |
| 54       | 0.001           | *                            |
| 55       | 0.001           | *                            |
| 96       | -1.648          | 6.55                         |
| 97       | -1.648          | 6.55                         |
| 98       | -1.648          | 6.55                         |
| 99       | -1.648          | 6.55                         |
| 100      | -1.648          | 6.55                         |
| 101      | -1.648          | 6.55                         |
| 102      | -1.648          | 6.55                         |
| 103      | -1.649          | 6.56                         |
| 104      | -1.649          | 6.56                         |
| 105      | 0.000           | 0.00                         |
| 106      | 0.000           | 0.00                         |
| 107      | 0.000           | 0.00                         |
| 108      | 0.000           | 0.00                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.007           | *                            |
| 111      | 0.007           | *                            |
| 112      | 0.007           | *                            |
| 113      | 0.145           | *                            |
| 114      | 1.091           | *                            |
| 115      | 0.374           | *                            |
| 116      | 0.378           | *                            |
| 117      | 0.438           | *                            |
| 118      | -0.046          | 0.18                         |
| 119      | -0.046          | 0.18                         |
| 120      | -0.053          | 0.21                         |
| 121      | -0.053          | 0.21                         |
| 122      | -0.053          | 0.21                         |
| 123      | -0.310          | 1.23                         |
| 124      | -0.638          | 2.54                         |
| 125      | -0.419          | 1.67                         |
| 126      | -0.417          | 1.66                         |
| 127      | -0.334          | 1.33                         |
| 178      | 0.162           | *                            |
| 179      | -0.234          | 0.93                         |
| 180      | -0.287          | 1.14                         |
| 181      | -1.943          | 7.73                         |
| 182      | -2.188          | 8.70                         |
| 183      | 4.432           | *                            |
| 184      | 4.439           | *                            |
| 185      | 4.439           | *                            |
| 186      | 4.439           | *                            |
| 187      | 4.154           | *                            |
| 188      | 3.340           | *                            |
| 189      | 4.577           | *                            |
| 190      | 1.608           | *                            |
| 191      | -1.591          | 6.33                         |
| 192      | -1.800          | 7.16                         |
| 193      | -8.489          | 33.75                        |
| 194      | -8.478          | 33.71                        |
| 195      | -8.478          | 33.71                        |
| 196      | -8.478          | 33.71                        |
| 197      | -7.910          | 31.45                        |
| 198      | -4.347          | 17.28                        |
| 199      | -4.682          | 18.61                        |
| 200      | -2.972          | 11.82                        |
| 201      | -0.157          | 0.62                         |
| 202      | 0.000           | 0.00                         |
| 263      | -0.023          | 0.09                         |
| 264      | -0.184          | 0.73                         |
| 265      | -1.346          | 5.35                         |
| 266      | -1.555          | 6.18                         |
| 267      | -1.729          | 6.87                         |
| 268      | -7.202          | 28.64                        |
| 269      | -7.823          | 31.10                        |
| 270      | -7.808          | 31.04                        |
| 271      | -9.383          | 37.31                        |
| 272      | -13.103         | 52.10                        |
| 273      | -12.558         | 49.93                        |
| 274      | -12.277         | 48.81                        |
| 275      | -11.368         | 45.20                        |
| 276      | -11.401         | 45.33                        |
| 277      | -12.711         | 50.54                        |
| 278      | -6.591          | 26.21                        |
| 279      | -7.191          | 28.59                        |
| 280      | -7.193          | 28.60                        |
| 281      | -5.038          | 20.03                        |
| 282      | -1.589          | 6.32                         |
| 283      | -2.894          | 11.51                        |
| 284      | -3.067          | 12.20                        |
| 285      | -2.747          | 10.92                        |
| 286      | -3.961          | 15.75                        |
| 287      | -3.329          | 13.24                        |
| 288      | -2.974          | 11.82                        |
| 289      | -2.859          | 11.37                        |
| 290      | -3.676          | 14.62                        |
| 291      | -3.657          | 14.54                        |
| 292      | -3.427          | 13.63                        |
| 293      | -2.941          | 11.69                        |
| 294      | -4.175          | 16.60                        |
| 295      | -4.115          | 16.36                        |
| 296      | -2.389          | 9.50                         |
| 297      | -1.970          | 7.83                         |
| 298      | -2.130          | 8.47                         |
| 299      | -2.130          | 8.47                         |
| 300      | -1.302          | 5.18                         |
| 301      | -1.333          | 5.30                         |
| 302      | -1.333          | 5.30                         |
| 303      | -1.333          | 5.30                         |
| 304      | -0.161          | 0.64                         |
| 305      | -0.161          | 0.64                         |
| 306      | -0.161          | 0.64                         |
| 307      | -0.161          | 0.64                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -25.150

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.295          | 1.17                         |
| 24       | -0.341          | 1.36                         |
| 25       | -0.502          | 2.00                         |
| 26       | 0.470           | *                            |
| 27       | 1.666           | *                            |
| 28       | 1.278           | *                            |
| 29       | 0.585           | *                            |
| 30       | -0.306          | 1.22                         |
| 31       | -0.191          | 0.76                         |
| 32       | -0.191          | 0.76                         |
| 33       | -0.191          | 0.76                         |
| 34       | 0.191           | *                            |
| 35       | 0.191           | *                            |
| 36       | 0.537           | *                            |
| 37       | 0.996           | *                            |
| 38       | -0.630          | 2.51                         |
| 39       | -0.705          | 2.80                         |
| 40       | 0.244           | *                            |
| 41       | 0.583           | *                            |
| 42       | 0.040           | *                            |
| 43       | 0.040           | *                            |
| 44       | 0.040           | *                            |
| 45       | 0.000           | *                            |
| 46       | 0.000           | *                            |
| 47       | 0.000           | *                            |
| 48       | 0.000           | *                            |
| 49       | 0.000           | *                            |
| 50       | 0.000           | *                            |
| 51       | 0.000           | *                            |
| 52       | 0.001           | *                            |
| 53       | 0.001           | *                            |
| 54       | 0.001           | *                            |
| 55       | 0.001           | *                            |
| 100      | -1.648          | 6.55                         |
| 101      | -1.648          | 6.55                         |
| 102      | -1.649          | 6.56                         |
| 103      | -1.649          | 6.56                         |
| 104      | -1.649          | 6.56                         |
| 105      | 0.000           | 0.00                         |
| 106      | 0.000           | 0.00                         |
| 107      | 0.000           | 0.00                         |
| 108      | 0.000           | 0.00                         |
| 109      | 0.007           | *                            |
| 110      | 0.007           | *                            |
| 111      | 0.007           | *                            |
| 112      | 0.144           | *                            |
| 113      | 1.091           | *                            |
| 114      | 0.374           | *                            |
| 115      | 0.378           | *                            |
| 116      | 0.438           | *                            |
| 117      | -0.046          | 0.18                         |
| 118      | -0.046          | 0.18                         |
| 119      | -0.046          | 0.18                         |
| 120      | -0.053          | 0.21                         |
| 121      | -0.053          | 0.21                         |
| 122      | -0.053          | 0.21                         |
| 123      | -0.310          | 1.23                         |
| 124      | -0.638          | 2.54                         |
| 125      | -0.419          | 1.67                         |
| 126      | -0.417          | 1.66                         |
| 127      | -0.334          | 1.33                         |
| 183      | 4.479           | *                            |
| 184      | 4.439           | *                            |
| 185      | 4.439           | *                            |
| 186      | 4.154           | *                            |
| 187      | 3.464           | *                            |
| 188      | 3.846           | *                            |
| 189      | 1.155           | *                            |
| 190      | -2.059          | 8.19                         |
| 191      | -1.772          | 7.05                         |
| 192      | -1.800          | 7.16                         |
| 193      | -8.489          | 33.75                        |
| 194      | -8.478          | 33.71                        |
| 195      | -8.478          | 33.71                        |
| 196      | -8.478          | 33.71                        |
| 197      | -7.910          | 31.45                        |
| 198      | -4.347          | 17.28                        |
| 199      | -4.682          | 18.61                        |
| 200      | -2.972          | 11.82                        |
| 201      | -0.157          | 0.62                         |
| 202      | 0.000           | 0.00                         |
| 269      | -7.808          | 31.04                        |
| 270      | -9.406          | 37.40                        |
| 271      | -13.103         | 52.10                        |
| 272      | -12.558         | 49.93                        |
| 273      | -12.534         | 49.84                        |
| 274      | -12.675         | 50.40                        |
| 275      | -11.369         | 45.20                        |
| 276      | -12.988         | 51.64                        |
| 277      | -12.749         | 50.69                        |
| 278      | -7.010          | 27.87                        |
| 279      | -7.191          | 28.59                        |
| 280      | -7.193          | 28.60                        |
| 281      | -5.201          | 20.68                        |
| 282      | -1.877          | 7.46                         |
| 283      | -3.097          | 12.31                        |
| 284      | -3.115          | 12.39                        |
| 285      | -3.962          | 15.75                        |
| 286      | -4.904          | 19.50                        |
| 287      | -3.329          | 13.24                        |
| 288      | -2.974          | 11.82                        |
| 289      | -3.676          | 14.61                        |
| 290      | -3.657          | 14.54                        |
| 291      | -3.657          | 14.54                        |
| 292      | -3.427          | 13.63                        |
| 293      | -4.113          | 16.35                        |
| 294      | -4.175          | 16.60                        |
| 295      | -4.115          | 16.36                        |
| 296      | -2.389          | 9.50                         |
| 297      | -2.130          | 8.47                         |
| 298      | -2.130          | 8.47                         |
| 299      | -2.130          | 8.47                         |
| 300      | -1.302          | 5.18                         |
| 301      | -1.333          | 5.30                         |
| 302      | -1.333          | 5.30                         |
| 303      | -1.333          | 5.30                         |
| 304      | -0.161          | 0.64                         |
| 305      | -0.161          | 0.64                         |
| 306      | -0.161          | 0.64                         |
| 307      | -0.161          | 0.64                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -25.150

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.470           | *                            |
| 26       | 1.666           | *                            |
| 27       | 1.278           | *                            |
| 28       | 0.585           | *                            |
| 29       | -0.306          | 1.22                         |
| 30       | -0.191          | 0.76                         |
| 31       | -0.191          | 0.76                         |
| 32       | -0.191          | 0.76                         |
| 33       | -0.150          | 0.60                         |
| 34       | 0.191           | *                            |
| 35       | 0.191           | *                            |
| 36       | 0.537           | *                            |
| 37       | 0.996           | *                            |
| 38       | -0.630          | 2.51                         |
| 39       | -0.705          | 2.80                         |
| 40       | 0.243           | *                            |
| 41       | 0.583           | *                            |
| 42       | 0.040           | *                            |
| 43       | 0.040           | *                            |
| 44       | 0.041           | *                            |
| 45       | 0.000           | *                            |
| 46       | 0.000           | *                            |
| 47       | 0.000           | *                            |
| 48       | 0.000           | *                            |
| 49       | 0.000           | *                            |
| 50       | 0.000           | *                            |
| 51       | 0.000           | *                            |
| 52       | 0.001           | *                            |
| 53       | 0.001           | *                            |
| 54       | 0.001           | *                            |
| 55       | 0.001           | *                            |
| 104      | -1.649          | 6.56                         |
| 105      | 0.000           | 0.00                         |
| 106      | 0.000           | 0.00                         |
| 107      | 0.000           | 0.00                         |
| 108      | 0.007           | *                            |
| 109      | 0.007           | *                            |
| 110      | 0.007           | *                            |
| 111      | 0.144           | *                            |
| 112      | 1.091           | *                            |
| 113      | 0.374           | *                            |
| 114      | 0.378           | *                            |
| 115      | 0.438           | *                            |
| 116      | -0.046          | 0.18                         |
| 117      | -0.046          | 0.18                         |
| 118      | -0.046          | 0.18                         |
| 119      | -0.046          | 0.18                         |
| 120      | -0.053          | 0.21                         |
| 121      | -0.053          | 0.21                         |
| 122      | -0.053          | 0.21                         |
| 123      | -0.310          | 1.23                         |
| 124      | -0.638          | 2.54                         |
| 125      | -0.419          | 1.67                         |
| 126      | -0.417          | 1.66                         |
| 127      | -0.334          | 1.33                         |
| 176      | 0.162           | *                            |
| 177      | -0.234          | 0.93                         |
| 178      | -0.287          | 1.14                         |
| 179      | -1.943          | 7.73                         |
| 180      | -2.188          | 8.70                         |
| 181      | 4.432           | *                            |
| 182      | 4.479           | *                            |
| 183      | 4.479           | *                            |
| 184      | 4.439           | *                            |
| 185      | 4.154           | *                            |
| 186      | 3.464           | *                            |
| 187      | 3.970           | *                            |
| 188      | 0.424           | *                            |
| 189      | -2.513          | 9.99                         |
| 190      | -2.240          | 8.91                         |
| 191      | -1.772          | 7.05                         |
| 192      | -1.800          | 7.16                         |
| 193      | -8.489          | 33.75                        |
| 194      | -8.478          | 33.71                        |
| 195      | -8.478          | 33.71                        |
| 196      | -8.478          | 33.71                        |
| 197      | -7.910          | 31.45                        |
| 198      | -4.347          | 17.28                        |
| 199      | -4.682          | 18.61                        |
| 200      | -2.972          | 11.82                        |
| 201      | -0.157          | 0.62                         |
| 202      | 0.000           | 0.00                         |
| 263      | -1.346          | 5.35                         |
| 264      | -1.555          | 6.18                         |
| 265      | -1.729          | 6.87                         |
| 266      | -7.202          | 28.64                        |
| 267      | -7.823          | 31.10                        |
| 268      | -7.808          | 31.04                        |
| 269      | -9.406          | 37.40                        |
| 270      | -13.127         | 52.19                        |
| 271      | -12.558         | 49.93                        |
| 272      | -12.534         | 49.84                        |
| 273      | -12.933         | 51.42                        |
| 274      | -12.676         | 50.40                        |
| 275      | -12.956         | 51.51                        |
| 276      | -13.026         | 51.79                        |
| 277      | -13.168         | 52.36                        |
| 278      | -7.010          | 27.87                        |
| 279      | -7.191          | 28.59                        |
| 280      | -7.356          | 29.25                        |
| 281      | -5.489          | 21.83                        |
| 282      | -2.081          | 8.27                         |
| 283      | -3.145          | 12.50                        |
| 284      | -4.330          | 17.21                        |
| 285      | -4.904          | 19.50                        |
| 286      | -4.904          | 19.50                        |
| 287      | -3.329          | 13.24                        |
| 288      | -3.790          | 15.07                        |
| 289      | -3.657          | 14.54                        |
| 290      | -3.657          | 14.54                        |
| 291      | -3.657          | 14.54                        |
| 292      | -4.599          | 18.29                        |
| 293      | -4.113          | 16.35                        |
| 294      | -4.175          | 16.60                        |
| 295      | -4.115          | 16.36                        |
| 296      | -2.550          | 10.14                        |
| 297      | -2.130          | 8.47                         |
| 298      | -2.130          | 8.47                         |
| 299      | -2.130          | 8.47                         |
| 300      | -1.302          | 5.18                         |
| 301      | -1.333          | 5.30                         |
| 302      | -1.333          | 5.30                         |
| 303      | -1.333          | 5.30                         |
| 304      | -0.161          | 0.64                         |
| 305      | -0.161          | 0.64                         |
| 306      | -0.161          | 0.64                         |
| 307      | -0.161          | 0.64                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -25.150

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | 0.585           | *                            |
| 28       | -0.306          | 1.22                         |
| 29       | -0.191          | 0.76                         |
| 30       | -0.191          | 0.76                         |
| 31       | -0.191          | 0.76                         |
| 32       | -0.150          | 0.60                         |
| 33       | -0.150          | 0.60                         |
| 34       | 0.191           | *                            |
| 35       | 0.191           | *                            |
| 36       | 0.537           | *                            |
| 37       | 0.996           | *                            |
| 38       | -0.630          | 2.51                         |
| 39       | -0.706          | 2.81                         |
| 40       | 0.243           | *                            |
| 41       | 0.583           | *                            |
| 42       | 0.040           | *                            |
| 43       | 0.041           | *                            |
| 44       | 0.041           | *                            |
| 45       | 0.000           | *                            |
| 46       | 0.000           | *                            |
| 47       | 0.000           | *                            |
| 48       | 0.000           | *                            |
| 49       | 0.000           | *                            |
| 50       | 0.000           | *                            |
| 51       | 0.000           | *                            |
| 52       | 0.001           | *                            |
| 53       | 0.001           | *                            |
| 54       | 0.001           | *                            |
| 55       | 0.001           | *                            |
| 95       | -1.648          | 6.55                         |
| 96       | -1.648          | 6.55                         |
| 97       | -1.648          | 6.55                         |
| 98       | -1.648          | 6.55                         |
| 99       | -1.648          | 6.55                         |
| 100      | -1.649          | 6.56                         |
| 101      | -1.649          | 6.56                         |
| 102      | -1.649          | 6.56                         |
| 103      | -1.649          | 6.56                         |
| 104      | -1.649          | 6.56                         |
| 105      | 0.000           | 0.00                         |
| 106      | 0.000           | 0.00                         |
| 107      | 0.007           | *                            |
| 108      | 0.007           | *                            |
| 109      | 0.007           | *                            |
| 110      | 0.144           | *                            |
| 111      | 1.091           | *                            |
| 112      | 0.373           | *                            |
| 113      | 0.378           | *                            |
| 114      | 0.438           | *                            |
| 115      | -0.046          | 0.18                         |
| 116      | -0.046          | 0.18                         |
| 117      | -0.046          | 0.18                         |
| 118      | -0.046          | 0.18                         |
| 119      | -0.046          | 0.18                         |
| 120      | -0.053          | 0.21                         |
| 121      | -0.053          | 0.21                         |
| 122      | -0.053          | 0.21                         |
| 123      | -0.310          | 1.23                         |
| 124      | -0.638          | 2.54                         |
| 125      | -0.419          | 1.67                         |
| 126      | -0.417          | 1.66                         |
| 127      | -0.334          | 1.33                         |
| 180      | 4.432           | *                            |
| 181      | 4.479           | *                            |
| 182      | 4.479           | *                            |
| 183      | 4.478           | *                            |
| 184      | 4.154           | *                            |
| 185      | 3.464           | *                            |
| 186      | 3.970           | *                            |
| 187      | 0.548           | *                            |
| 188      | -3.244          | 12.90                        |
| 189      | -2.694          | 10.71                        |
| 190      | -2.240          | 8.91                         |
| 191      | -1.772          | 7.05                         |
| 192      | -1.800          | 7.16                         |
| 193      | -8.489          | 33.75                        |
| 194      | -8.478          | 33.71                        |
| 195      | -8.478          | 33.71                        |
| 196      | -8.478          | 33.71                        |
| 197      | -7.910          | 31.45                        |
| 198      | -4.347          | 17.28                        |
| 199      | -4.682          | 18.61                        |
| 200      | -2.972          | 11.82                        |
| 201      | -0.157          | 0.62                         |
| 202      | 0.000           | 0.00                         |
| 268      | -9.406          | 37.40                        |
| 269      | -13.127         | 52.19                        |
| 270      | -12.582         | 50.03                        |
| 271      | -12.534         | 49.84                        |
| 272      | -12.933         | 51.42                        |
| 273      | -12.933         | 51.42                        |
| 274      | -14.263         | 56.71                        |
| 275      | -12.994         | 51.67                        |
| 276      | -13.445         | 53.46                        |
| 277      | -13.168         | 52.36                        |
| 278      | -7.010          | 27.87                        |
| 279      | -7.354          | 29.24                        |
| 280      | -7.644          | 30.39                        |
| 281      | -5.693          | 22.63                        |
| 282      | -2.128          | 8.46                         |
| 283      | -4.359          | 17.33                        |
| 284      | -5.272          | 20.96                        |
| 285      | -4.904          | 19.50                        |
| 286      | -4.904          | 19.50                        |
| 287      | -4.145          | 16.48                        |
| 288      | -3.771          | 14.99                        |
| 289      | -3.657          | 14.54                        |
| 290      | -3.657          | 14.54                        |
| 291      | -4.829          | 19.20                        |
| 292      | -4.599          | 18.29                        |
| 293      | -4.113          | 16.35                        |
| 294      | -4.175          | 16.60                        |
| 295      | -4.276          | 17.00                        |
| 296      | -2.550          | 10.14                        |
| 297      | -2.130          | 8.47                         |
| 298      | -2.130          | 8.47                         |
| 299      | -2.130          | 8.47                         |
| 300      | -1.302          | 5.18                         |
| 301      | -1.333          | 5.30                         |
| 302      | -1.333          | 5.30                         |
| 303      | -1.333          | 5.30                         |
| 304      | -0.161          | 0.64                         |
| 305      | -0.161          | 0.64                         |
| 306      | -0.161          | 0.64                         |
| 307      | -0.161          | 0.64                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -25.150

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.191          | 0.76                         |
| 30       | -0.191          | 0.76                         |
| 31       | -0.150          | 0.60                         |
| 32       | -0.150          | 0.60                         |
| 33       | -0.150          | 0.60                         |
| 34       | 0.191           | *                            |
| 35       | 0.191           | *                            |
| 36       | 0.537           | *                            |
| 37       | 0.996           | *                            |
| 38       | -0.631          | 2.51                         |
| 39       | -0.706          | 2.81                         |
| 40       | 0.243           | *                            |
| 41       | 0.583           | *                            |
| 42       | 0.041           | *                            |
| 43       | 0.041           | *                            |
| 44       | 0.041           | *                            |
| 45       | 0.000           | *                            |
| 46       | 0.000           | *                            |
| 47       | 0.000           | *                            |
| 48       | 0.000           | *                            |
| 49       | 0.000           | *                            |
| 50       | 0.000           | *                            |
| 51       | 0.000           | *                            |
| 52       | 0.001           | *                            |
| 53       | 0.001           | *                            |
| 54       | 0.001           | *                            |
| 55       | 0.001           | *                            |
| 98       | -1.648          | 6.55                         |
| 99       | -1.649          | 6.56                         |
| 100      | -1.649          | 6.56                         |
| 101      | -1.649          | 6.56                         |
| 102      | -1.649          | 6.56                         |
| 103      | -1.649          | 6.56                         |
| 104      | -1.649          | 6.56                         |
| 105      | 0.000           | 0.00                         |
| 106      | 0.007           | *                            |
| 107      | 0.007           | *                            |
| 108      | 0.007           | *                            |
| 109      | 0.144           | *                            |
| 110      | 1.091           | *                            |
| 111      | 0.373           | *                            |
| 112      | 0.377           | *                            |
| 113      | 0.438           | *                            |
| 114      | -0.046          | 0.18                         |
| 115      | -0.046          | 0.18                         |
| 116      | -0.046          | 0.18                         |
| 117      | -0.046          | 0.18                         |
| 118      | -0.046          | 0.18                         |
| 119      | -0.046          | 0.18                         |
| 120      | -0.053          | 0.21                         |
| 121      | -0.053          | 0.21                         |
| 122      | -0.053          | 0.21                         |
| 123      | -0.310          | 1.23                         |
| 124      | -0.638          | 2.54                         |
| 125      | -0.419          | 1.67                         |
| 126      | -0.417          | 1.66                         |
| 127      | -0.334          | 1.33                         |
| 170      | 0.039           | *                            |
| 171      | 0.039           | *                            |
| 172      | 0.039           | *                            |
| 173      | 0.039           | *                            |
| 174      | 0.162           | *                            |
| 175      | -0.234          | 0.93                         |
| 176      | -0.287          | 1.14                         |
| 177      | -1.943          | 7.73                         |
| 178      | -2.188          | 8.70                         |
| 179      | 4.432           | *                            |
| 180      | 4.479           | *                            |
| 181      | 4.479           | *                            |
| 182      | 4.478           | *                            |
| 183      | 4.194           | *                            |
| 184      | 3.464           | *                            |
| 185      | 3.970           | *                            |
| 186      | 0.548           | *                            |
| 187      | -3.120          | 12.41                        |
| 188      | -3.425          | 13.62                        |
| 189      | -2.694          | 10.71                        |
| 190      | -2.240          | 8.91                         |
| 191      | -1.772          | 7.05                         |
| 192      | -1.800          | 7.16                         |
| 193      | -8.489          | 33.75                        |
| 194      | -8.478          | 33.71                        |
| 195      | -8.478          | 33.71                        |
| 196      | -8.478          | 33.71                        |
| 197      | -7.910          | 31.45                        |
| 198      | -4.347          | 17.28                        |
| 199      | -4.682          | 18.61                        |
| 200      | -2.972          | 11.82                        |
| 201      | -0.157          | 0.62                         |
| 202      | 0.000           | 0.00                         |
| 259      | -0.023          | 0.09                         |
| 260      | -0.184          | 0.73                         |
| 261      | -1.346          | 5.35                         |
| 262      | -1.555          | 6.18                         |
| 263      | -1.729          | 6.87                         |
| 264      | -7.202          | 28.64                        |
| 265      | -7.823          | 31.10                        |
| 266      | -7.808          | 31.04                        |
| 267      | -9.406          | 37.40                        |
| 268      | -13.127         | 52.19                        |
| 269      | -12.582         | 50.03                        |
| 270      | -12.557         | 49.93                        |
| 271      | -12.933         | 51.42                        |
| 272      | -12.933         | 51.42                        |
| 273      | -14.520         | 57.73                        |
| 274      | -14.301         | 56.86                        |
| 275      | -13.413         | 53.33                        |
| 276      | -13.445         | 53.46                        |
| 277      | -13.168         | 52.36                        |
| 278      | -7.174          | 28.52                        |
| 279      | -7.643          | 30.39                        |
| 280      | -7.847          | 31.20                        |
| 281      | -5.740          | 22.82                        |
| 282      | -3.343          | 13.29                        |
| 283      | -5.302          | 21.08                        |
| 284      | -5.272          | 20.96                        |
| 285      | -4.904          | 19.50                        |
| 286      | -5.720          | 22.74                        |
| 287      | -4.127          | 16.41                        |
| 288      | -3.771          | 14.99                        |
| 289      | -3.657          | 14.54                        |
| 290      | -4.829          | 19.20                        |
| 291      | -4.829          | 19.20                        |
| 292      | -4.599          | 18.29                        |
| 293      | -4.113          | 16.35                        |
| 294      | -4.335          | 17.24                        |
| 295      | -4.276          | 17.00                        |
| 296      | -2.550          | 10.14                        |
| 297      | -2.130          | 8.47                         |
| 298      | -2.130          | 8.47                         |
| 299      | -2.130          | 8.47                         |
| 300      | -1.302          | 5.18                         |
| 301      | -1.333          | 5.30                         |
| 302      | -1.333          | 5.30                         |
| 303      | -1.333          | 5.30                         |
| 304      | -0.161          | 0.64                         |
| 305      | -0.161          | 0.64                         |
| 306      | -0.161          | 0.64                         |
| 307      | -0.161          | 0.64                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -25.150

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.150          | 0.60                         |
| 32       | -0.150          | 0.60                         |
| 33       | -0.150          | 0.60                         |
| 34       | 0.191           | *                            |
| 35       | 0.191           | *                            |
| 36       | 0.537           | *                            |
| 37       | 0.995           | *                            |
| 38       | -0.631          | 2.51                         |
| 39       | -0.706          | 2.81                         |
| 40       | 0.243           | *                            |
| 41       | 0.584           | *                            |
| 42       | 0.041           | *                            |
| 43       | 0.041           | *                            |
| 44       | 0.041           | *                            |
| 45       | 0.000           | *                            |
| 46       | 0.000           | *                            |
| 47       | 0.000           | *                            |
| 48       | 0.000           | *                            |
| 49       | 0.000           | *                            |
| 50       | 0.000           | *                            |
| 51       | 0.000           | *                            |
| 52       | 0.001           | *                            |
| 53       | 0.001           | *                            |
| 54       | 0.001           | *                            |
| 55       | 0.001           | *                            |
| 101      | -1.649          | 6.56                         |
| 102      | -1.649          | 6.56                         |
| 103      | -1.649          | 6.56                         |
| 104      | -1.649          | 6.56                         |
| 105      | 0.007           | *                            |
| 106      | 0.007           | *                            |
| 107      | 0.007           | *                            |
| 108      | 0.144           | *                            |
| 109      | 1.091           | *                            |
| 110      | 0.373           | *                            |
| 111      | 0.377           | *                            |
| 112      | 0.437           | *                            |
| 113      | -0.046          | 0.18                         |
| 114      | -0.046          | 0.18                         |
| 115      | -0.046          | 0.18                         |
| 116      | -0.046          | 0.18                         |
| 117      | -0.046          | 0.18                         |
| 118      | -0.046          | 0.18                         |
| 119      | -0.046          | 0.18                         |
| 120      | -0.053          | 0.21                         |
| 121      | -0.053          | 0.21                         |
| 122      | -0.053          | 0.21                         |
| 123      | -0.310          | 1.23                         |
| 124      | -0.638          | 2.54                         |
| 125      | -0.419          | 1.67                         |
| 126      | -0.417          | 1.66                         |
| 127      | -0.334          | 1.33                         |
| 173      | 0.162           | *                            |
| 174      | -0.234          | 0.93                         |
| 175      | -0.287          | 1.14                         |
| 176      | -1.943          | 7.73                         |
| 177      | -2.188          | 8.70                         |
| 178      | 4.432           | *                            |
| 179      | 4.479           | *                            |
| 180      | 4.479           | *                            |
| 181      | 4.478           | *                            |
| 182      | 4.194           | *                            |
| 183      | 3.504           | *                            |
| 184      | 3.970           | *                            |
| 185      | 0.548           | *                            |
| 186      | -3.120          | 12.41                        |
| 187      | -3.301          | 13.13                        |
| 188      | -3.425          | 13.62                        |
| 189      | -2.694          | 10.71                        |
| 190      | -2.240          | 8.91                         |
| 191      | -1.772          | 7.05                         |
| 192      | -1.800          | 7.16                         |
| 193      | -8.489          | 33.75                        |
| 194      | -8.478          | 33.71                        |
| 195      | -8.478          | 33.71                        |
| 196      | -8.478          | 33.71                        |
| 197      | -7.910          | 31.45                        |
| 198      | -4.347          | 17.28                        |
| 199      | -4.682          | 18.61                        |
| 200      | -2.972          | 11.82                        |
| 201      | -0.157          | 0.62                         |
| 202      | 0.000           | 0.00                         |
| 263      | -7.202          | 28.64                        |
| 264      | -7.823          | 31.10                        |
| 265      | -7.808          | 31.04                        |
| 266      | -9.406          | 37.40                        |
| 267      | -13.127         | 52.19                        |
| 268      | -12.582         | 50.03                        |
| 269      | -12.557         | 49.93                        |
| 270      | -12.956         | 51.52                        |
| 271      | -12.933         | 51.42                        |
| 272      | -14.520         | 57.73                        |
| 273      | -14.559         | 57.89                        |
| 274      | -14.720         | 58.53                        |
| 275      | -13.413         | 53.33                        |
| 276      | -13.445         | 53.46                        |
| 277      | -13.331         | 53.01                        |
| 278      | -7.462          | 29.67                        |
| 279      | -7.846          | 31.20                        |
| 280      | -7.895          | 31.39                        |
| 281      | -6.955          | 27.65                        |
| 282      | -4.286          | 17.04                        |
| 283      | -5.302          | 21.08                        |
| 284      | -5.272          | 20.96                        |
| 285      | -5.721          | 22.75                        |
| 286      | -5.701          | 22.67                        |
| 287      | -4.127          | 16.41                        |
| 288      | -3.771          | 14.99                        |
| 289      | -4.829          | 19.20                        |
| 290      | -4.829          | 19.20                        |
| 291      | -4.829          | 19.20                        |
| 292      | -4.599          | 18.29                        |
| 293      | -4.274          | 16.99                        |
| 294      | -4.335          | 17.24                        |
| 295      | -4.276          | 17.00                        |
| 296      | -2.550          | 10.14                        |
| 297      | -2.130          | 8.47                         |
| 298      | -2.130          | 8.47                         |
| 299      | -2.130          | 8.47                         |
| 300      | -1.302          | 5.18                         |
| 301      | -1.333          | 5.30                         |
| 302      | -1.333          | 5.30                         |
| 303      | -1.333          | 5.30                         |
| 304      | -0.161          | 0.64                         |
| 305      | -0.161          | 0.64                         |
| 306      | -0.161          | 0.64                         |
| 307      | -0.161          | 0.64                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
