# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 332      | -11.693         | 26.43                        | LKNLGCI              |
| A        | B       | 8              | 325      | -13.317         | 30.10                        | RRDLVKTL             |
| A        | B       | 9              | 324      | -13.829         | 31.26                        | FRRDLVKTL            |
| A        | B       | 10             | 328      | -16.113         | 36.42                        | LVKTLKNLGC           |
| A        | B       | 11             | 328      | -19.037         | 43.03                        | LVKTLKNLGCI          |
| A        | B       | 12             | 328      | -19.037         | 43.03                        | LVKTLKNLGCIS         |
| A        | B       | 13             | 328      | -19.037         | 43.03                        | LVKTLKNLGCISQ        |
| A        | B       | 14             | 325      | -21.836         | 49.36                        | RRDLVKTLKNLGCI       |
| A        | B       | 15             | 324      | -22.349         | 50.52                        | FRRDLVKTLKNLGCI      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -44.236

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 57       | 0.000           | 0.00                         |
| 58       | -0.236          | 0.53                         |
| 59       | -0.256          | 0.58                         |
| 60       | -0.260          | 0.59                         |
| 61       | -0.288          | 0.65                         |
| 62       | -6.772          | 15.31                        |
| 63       | -6.791          | 15.35                        |
| 64       | -6.791          | 15.35                        |
| 65       | -9.513          | 21.50                        |
| 66       | -9.822          | 22.20                        |
| 67       | -9.822          | 22.20                        |
| 68       | -9.736          | 22.01                        |
| 69       | -3.261          | 7.37                         |
| 70       | -3.277          | 7.41                         |
| 71       | -3.277          | 7.41                         |
| 72       | -0.296          | 0.67                         |
| 73       | 0.014           | *                            |
| 74       | 0.014           | *                            |
| 75       | 0.014           | *                            |
| 314      | -5.597          | 12.65                        |
| 315      | -5.379          | 12.16                        |
| 316      | -5.438          | 12.29                        |
| 317      | -5.438          | 12.29                        |
| 318      | -5.895          | 13.33                        |
| 319      | -5.302          | 11.99                        |
| 320      | -3.312          | 7.49                         |
| 321      | -3.312          | 7.49                         |
| 322      | -7.662          | 17.32                        |
| 323      | -10.612         | 23.99                        |
| 324      | -10.612         | 23.99                        |
| 325      | -10.118         | 22.87                        |
| 326      | -10.517         | 23.77                        |
| 327      | -10.517         | 23.77                        |
| 328      | -10.549         | 23.85                        |
| 329      | -7.656          | 17.31                        |
| 330      | -5.829          | 13.18                        |
| 331      | -8.813          | 19.92                        |
| 332      | -11.693         | 26.43                        |
| 333      | -8.520          | 19.26                        |
| 334      | -8.520          | 19.26                        |
| 335      | -8.376          | 18.94                        |
| 336      | -7.117          | 16.09                        |
| 337      | -6.619          | 14.96                        |
| 338      | -3.478          | 7.86                         |
| 339      | -1.084          | 2.45                         |
| 340      | -2.978          | 6.73                         |
| 341      | -2.973          | 6.72                         |
| 342      | -2.965          | 6.70                         |
| 343      | -5.169          | 11.69                        |
| 344      | -5.204          | 11.77                        |
| 345      | -5.204          | 11.77                        |
| 346      | -5.119          | 11.57                        |
| 347      | -3.250          | 7.35                         |
| 348      | -3.250          | 7.35                         |
| 349      | -3.250          | 7.35                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -44.236

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 57       | -0.236          | 0.53                         |
| 58       | -0.256          | 0.58                         |
| 59       | -0.260          | 0.59                         |
| 60       | -0.288          | 0.65                         |
| 61       | -6.772          | 15.31                        |
| 62       | -6.791          | 15.35                        |
| 63       | -6.791          | 15.35                        |
| 64       | -9.754          | 22.05                        |
| 65       | -9.840          | 22.24                        |
| 66       | -9.822          | 22.20                        |
| 67       | -9.822          | 22.20                        |
| 68       | -9.722          | 21.98                        |
| 69       | -3.261          | 7.37                         |
| 70       | -3.277          | 7.41                         |
| 71       | -3.277          | 7.41                         |
| 72       | -0.296          | 0.67                         |
| 73       | 0.014           | *                            |
| 74       | 0.014           | *                            |
| 75       | 0.014           | *                            |
| 308      | -0.158          | 0.36                         |
| 309      | -0.159          | 0.36                         |
| 310      | -0.161          | 0.36                         |
| 311      | -3.402          | 7.69                         |
| 312      | -5.596          | 12.65                        |
| 313      | -5.596          | 12.65                        |
| 314      | -5.597          | 12.65                        |
| 315      | -5.379          | 12.16                        |
| 316      | -5.438          | 12.29                        |
| 317      | -5.931          | 13.41                        |
| 318      | -8.712          | 19.69                        |
| 319      | -5.304          | 11.99                        |
| 320      | -3.312          | 7.49                         |
| 321      | -7.662          | 17.32                        |
| 322      | -10.612         | 23.99                        |
| 323      | -10.612         | 23.99                        |
| 324      | -10.631         | 24.03                        |
| 325      | -13.317         | 30.10                        |
| 326      | -10.517         | 23.77                        |
| 327      | -10.548         | 23.85                        |
| 328      | -12.053         | 27.25                        |
| 329      | -8.733          | 19.74                        |
| 330      | -8.813          | 19.92                        |
| 331      | -11.737         | 26.53                        |
| 332      | -11.693         | 26.43                        |
| 333      | -8.520          | 19.26                        |
| 334      | -8.520          | 19.26                        |
| 335      | -9.365          | 21.17                        |
| 336      | -7.147          | 16.16                        |
| 337      | -6.619          | 14.96                        |
| 338      | -3.544          | 8.01                         |
| 339      | -2.978          | 6.73                         |
| 340      | -2.973          | 6.72                         |
| 341      | -2.973          | 6.72                         |
| 342      | -6.215          | 14.05                        |
| 343      | -5.169          | 11.69                        |
| 344      | -5.204          | 11.77                        |
| 345      | -5.204          | 11.77                        |
| 346      | -5.119          | 11.57                        |
| 347      | -3.250          | 7.35                         |
| 348      | -3.250          | 7.35                         |
| 349      | -3.250          | 7.35                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -44.236

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 55       | 0.000           | 0.00                         |
| 56       | -0.236          | 0.53                         |
| 57       | -0.256          | 0.58                         |
| 58       | -0.260          | 0.59                         |
| 59       | -0.288          | 0.65                         |
| 60       | -6.772          | 15.31                        |
| 61       | -6.791          | 15.35                        |
| 62       | -6.791          | 15.35                        |
| 63       | -9.754          | 22.05                        |
| 64       | -10.081         | 22.79                        |
| 65       | -9.840          | 22.24                        |
| 66       | -9.822          | 22.20                        |
| 67       | -9.808          | 22.17                        |
| 68       | -9.722          | 21.98                        |
| 69       | -3.261          | 7.37                         |
| 70       | -3.277          | 7.41                         |
| 71       | -3.277          | 7.41                         |
| 72       | -0.296          | 0.67                         |
| 73       | 0.014           | *                            |
| 74       | 0.014           | *                            |
| 75       | 0.014           | *                            |
| 310      | -3.402          | 7.69                         |
| 311      | -5.596          | 12.65                        |
| 312      | -5.596          | 12.65                        |
| 313      | -5.596          | 12.65                        |
| 314      | -5.597          | 12.65                        |
| 315      | -5.379          | 12.16                        |
| 316      | -5.931          | 13.41                        |
| 317      | -8.748          | 19.78                        |
| 318      | -8.714          | 19.70                        |
| 319      | -5.304          | 11.99                        |
| 320      | -7.662          | 17.32                        |
| 321      | -10.612         | 23.99                        |
| 322      | -10.612         | 23.99                        |
| 323      | -10.631         | 24.03                        |
| 324      | -13.829         | 31.26                        |
| 325      | -13.317         | 30.10                        |
| 326      | -10.548         | 23.85                        |
| 327      | -12.053         | 27.25                        |
| 328      | -13.129         | 29.68                        |
| 329      | -11.717         | 26.49                        |
| 330      | -11.737         | 26.53                        |
| 331      | -11.737         | 26.53                        |
| 332      | -11.693         | 26.43                        |
| 333      | -8.520          | 19.26                        |
| 334      | -9.508          | 21.49                        |
| 335      | -9.395          | 21.24                        |
| 336      | -7.147          | 16.16                        |
| 337      | -6.684          | 15.11                        |
| 338      | -5.438          | 12.29                        |
| 339      | -2.973          | 6.72                         |
| 340      | -2.973          | 6.72                         |
| 341      | -6.223          | 14.07                        |
| 342      | -6.215          | 14.05                        |
| 343      | -5.169          | 11.69                        |
| 344      | -5.204          | 11.77                        |
| 345      | -5.204          | 11.77                        |
| 346      | -5.119          | 11.57                        |
| 347      | -3.250          | 7.35                         |
| 348      | -3.250          | 7.35                         |
| 349      | -3.250          | 7.35                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -44.236

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -6.791          | 15.35                        |
| 62       | -9.754          | 22.05                        |
| 63       | -10.081         | 22.79                        |
| 64       | -10.081         | 22.79                        |
| 65       | -9.840          | 22.24                        |
| 66       | -9.808          | 22.17                        |
| 67       | -9.808          | 22.17                        |
| 68       | -9.722          | 21.98                        |
| 69       | -3.261          | 7.37                         |
| 70       | -3.277          | 7.41                         |
| 71       | -3.277          | 7.41                         |
| 72       | -0.296          | 0.67                         |
| 73       | 0.014           | *                            |
| 74       | 0.014           | *                            |
| 75       | 0.014           | *                            |
| 306      | -0.158          | 0.36                         |
| 307      | -0.159          | 0.36                         |
| 308      | -0.161          | 0.36                         |
| 309      | -3.402          | 7.69                         |
| 310      | -5.596          | 12.65                        |
| 311      | -5.596          | 12.65                        |
| 312      | -5.596          | 12.65                        |
| 313      | -5.596          | 12.65                        |
| 314      | -5.597          | 12.65                        |
| 315      | -5.873          | 13.28                        |
| 316      | -8.748          | 19.78                        |
| 317      | -8.750          | 19.78                        |
| 318      | -8.714          | 19.70                        |
| 319      | -9.654          | 21.82                        |
| 320      | -10.612         | 23.99                        |
| 321      | -10.612         | 23.99                        |
| 322      | -10.631         | 24.03                        |
| 323      | -13.829         | 31.26                        |
| 324      | -13.829         | 31.26                        |
| 325      | -13.348         | 30.18                        |
| 326      | -12.053         | 27.25                        |
| 327      | -13.129         | 29.68                        |
| 328      | -16.113         | 36.42                        |
| 329      | -14.640         | 33.10                        |
| 330      | -11.737         | 26.53                        |
| 331      | -11.737         | 26.53                        |
| 332      | -11.693         | 26.43                        |
| 333      | -9.508          | 21.49                        |
| 334      | -9.538          | 21.56                        |
| 335      | -9.395          | 21.24                        |
| 336      | -7.213          | 16.31                        |
| 337      | -8.578          | 19.39                        |
| 338      | -5.432          | 12.28                        |
| 339      | -2.973          | 6.72                         |
| 340      | -6.223          | 14.07                        |
| 341      | -6.223          | 14.07                        |
| 342      | -6.215          | 14.05                        |
| 343      | -5.169          | 11.69                        |
| 344      | -5.204          | 11.77                        |
| 345      | -5.204          | 11.77                        |
| 346      | -5.119          | 11.57                        |
| 347      | -3.250          | 7.35                         |
| 348      | -3.250          | 7.35                         |
| 349      | -3.250          | 7.35                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -44.236

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 56       | -0.260          | 0.59                         |
| 57       | -0.288          | 0.65                         |
| 58       | -6.772          | 15.31                        |
| 59       | -6.791          | 15.35                        |
| 60       | -6.791          | 15.35                        |
| 61       | -9.754          | 22.05                        |
| 62       | -10.081         | 22.79                        |
| 63       | -10.081         | 22.79                        |
| 64       | -10.081         | 22.79                        |
| 65       | -9.826          | 22.21                        |
| 66       | -9.808          | 22.17                        |
| 67       | -9.808          | 22.17                        |
| 68       | -9.722          | 21.98                        |
| 69       | -3.261          | 7.37                         |
| 70       | -3.277          | 7.41                         |
| 71       | -3.277          | 7.41                         |
| 72       | -0.296          | 0.67                         |
| 73       | 0.014           | *                            |
| 74       | 0.014           | *                            |
| 75       | 0.014           | *                            |
| 307      | -0.161          | 0.36                         |
| 308      | -3.402          | 7.69                         |
| 309      | -5.596          | 12.65                        |
| 310      | -5.596          | 12.65                        |
| 311      | -5.596          | 12.65                        |
| 312      | -5.596          | 12.65                        |
| 313      | -5.596          | 12.65                        |
| 314      | -6.090          | 13.77                        |
| 315      | -8.690          | 19.64                        |
| 316      | -8.750          | 19.78                        |
| 317      | -8.750          | 19.78                        |
| 318      | -13.064         | 29.53                        |
| 319      | -12.604         | 28.49                        |
| 320      | -10.612         | 23.99                        |
| 321      | -10.631         | 24.03                        |
| 322      | -13.829         | 31.26                        |
| 323      | -13.829         | 31.26                        |
| 324      | -13.861         | 31.33                        |
| 325      | -14.852         | 33.58                        |
| 326      | -13.129         | 29.68                        |
| 327      | -16.113         | 36.42                        |
| 328      | -19.037         | 43.03                        |
| 329      | -14.640         | 33.10                        |
| 330      | -11.737         | 26.53                        |
| 331      | -11.737         | 26.53                        |
| 332      | -12.682         | 28.67                        |
| 333      | -9.538          | 21.56                        |
| 334      | -9.538          | 21.56                        |
| 335      | -9.461          | 21.39                        |
| 336      | -9.107          | 20.59                        |
| 337      | -8.573          | 19.38                        |
| 338      | -5.432          | 12.28                        |
| 339      | -6.223          | 14.07                        |
| 340      | -6.223          | 14.07                        |
| 341      | -6.223          | 14.07                        |
| 342      | -6.215          | 14.05                        |
| 343      | -5.169          | 11.69                        |
| 344      | -5.204          | 11.77                        |
| 345      | -5.204          | 11.77                        |
| 346      | -5.119          | 11.57                        |
| 347      | -3.250          | 7.35                         |
| 348      | -3.250          | 7.35                         |
| 349      | -3.250          | 7.35                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -44.236

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -10.081         | 22.79                        |
| 62       | -10.081         | 22.79                        |
| 63       | -10.081         | 22.79                        |
| 64       | -10.068         | 22.76                        |
| 65       | -9.826          | 22.21                        |
| 66       | -9.808          | 22.17                        |
| 67       | -9.808          | 22.17                        |
| 68       | -9.722          | 21.98                        |
| 69       | -3.261          | 7.37                         |
| 70       | -3.277          | 7.41                         |
| 71       | -3.277          | 7.41                         |
| 72       | -0.296          | 0.67                         |
| 73       | 0.014           | *                            |
| 74       | 0.014           | *                            |
| 75       | 0.014           | *                            |
| 304      | -0.158          | 0.36                         |
| 305      | -0.159          | 0.36                         |
| 306      | -0.161          | 0.36                         |
| 307      | -3.402          | 7.69                         |
| 308      | -5.596          | 12.65                        |
| 309      | -5.596          | 12.65                        |
| 310      | -5.596          | 12.65                        |
| 311      | -5.596          | 12.65                        |
| 312      | -5.596          | 12.65                        |
| 313      | -6.090          | 13.77                        |
| 314      | -8.907          | 20.14                        |
| 315      | -8.692          | 19.65                        |
| 316      | -8.750          | 19.78                        |
| 317      | -13.100         | 29.61                        |
| 318      | -16.013         | 36.20                        |
| 319      | -12.604         | 28.49                        |
| 320      | -10.631         | 24.03                        |
| 321      | -13.829         | 31.26                        |
| 322      | -13.829         | 31.26                        |
| 323      | -13.861         | 31.33                        |
| 324      | -15.365         | 34.73                        |
| 325      | -15.929         | 36.01                        |
| 326      | -16.113         | 36.42                        |
| 327      | -19.036         | 43.03                        |
| 328      | -19.037         | 43.03                        |
| 329      | -14.640         | 33.10                        |
| 330      | -11.737         | 26.53                        |
| 331      | -12.726         | 28.77                        |
| 332      | -12.712         | 28.74                        |
| 333      | -9.538          | 21.56                        |
| 334      | -9.604          | 21.71                        |
| 335      | -11.355         | 25.67                        |
| 336      | -9.101          | 20.57                        |
| 337      | -8.573          | 19.38                        |
| 338      | -8.682          | 19.63                        |
| 339      | -6.223          | 14.07                        |
| 340      | -6.223          | 14.07                        |
| 341      | -6.223          | 14.07                        |
| 342      | -6.215          | 14.05                        |
| 343      | -5.169          | 11.69                        |
| 344      | -5.204          | 11.77                        |
| 345      | -5.204          | 11.77                        |
| 346      | -5.119          | 11.57                        |
| 347      | -3.250          | 7.35                         |
| 348      | -3.250          | 7.35                         |
| 349      | -3.250          | 7.35                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -44.236

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 53       | -0.256          | 0.58                         |
| 54       | -0.260          | 0.59                         |
| 55       | -0.288          | 0.65                         |
| 56       | -6.772          | 15.31                        |
| 57       | -6.791          | 15.35                        |
| 58       | -6.791          | 15.35                        |
| 59       | -9.754          | 22.05                        |
| 60       | -10.081         | 22.79                        |
| 61       | -10.081         | 22.79                        |
| 62       | -10.081         | 22.79                        |
| 63       | -10.068         | 22.76                        |
| 64       | -10.068         | 22.76                        |
| 65       | -9.826          | 22.21                        |
| 66       | -9.808          | 22.17                        |
| 67       | -9.808          | 22.17                        |
| 68       | -9.722          | 21.98                        |
| 69       | -3.261          | 7.37                         |
| 70       | -3.277          | 7.41                         |
| 71       | -3.277          | 7.41                         |
| 72       | -0.296          | 0.67                         |
| 73       | 0.014           | *                            |
| 74       | 0.014           | *                            |
| 75       | 0.014           | *                            |
| 310      | -5.596          | 12.65                        |
| 311      | -5.596          | 12.65                        |
| 312      | -6.090          | 13.77                        |
| 313      | -8.907          | 20.13                        |
| 314      | -8.909          | 20.14                        |
| 315      | -8.692          | 19.65                        |
| 316      | -13.100         | 29.61                        |
| 317      | -16.049         | 36.28                        |
| 318      | -16.014         | 36.20                        |
| 319      | -12.623         | 28.53                        |
| 320      | -13.829         | 31.26                        |
| 321      | -13.829         | 31.26                        |
| 322      | -13.861         | 31.33                        |
| 323      | -15.365         | 34.73                        |
| 324      | -16.441         | 37.17                        |
| 325      | -18.913         | 42.75                        |
| 326      | -19.036         | 43.03                        |
| 327      | -19.036         | 43.03                        |
| 328      | -19.037         | 43.03                        |
| 329      | -14.640         | 33.10                        |
| 330      | -12.726         | 28.77                        |
| 331      | -12.756         | 28.84                        |
| 332      | -12.712         | 28.74                        |
| 333      | -9.604          | 21.71                        |
| 334      | -11.498         | 25.99                        |
| 335      | -11.349         | 25.66                        |
| 336      | -9.101          | 20.57                        |
| 337      | -11.823         | 26.73                        |
| 338      | -8.682          | 19.63                        |
| 339      | -6.223          | 14.07                        |
| 340      | -6.223          | 14.07                        |
| 341      | -6.223          | 14.07                        |
| 342      | -6.215          | 14.05                        |
| 343      | -5.169          | 11.69                        |
| 344      | -5.204          | 11.77                        |
| 345      | -5.204          | 11.77                        |
| 346      | -5.119          | 11.57                        |
| 347      | -3.250          | 7.35                         |
| 348      | -3.250          | 7.35                         |
| 349      | -3.250          | 7.35                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -44.236

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 57       | -6.791          | 15.35                        |
| 58       | -9.754          | 22.05                        |
| 59       | -10.081         | 22.79                        |
| 60       | -10.081         | 22.79                        |
| 61       | -10.081         | 22.79                        |
| 62       | -10.068         | 22.76                        |
| 63       | -10.068         | 22.76                        |
| 64       | -10.068         | 22.76                        |
| 65       | -9.826          | 22.21                        |
| 66       | -9.808          | 22.17                        |
| 67       | -9.808          | 22.17                        |
| 68       | -9.722          | 21.98                        |
| 69       | -3.261          | 7.37                         |
| 70       | -3.277          | 7.41                         |
| 71       | -3.277          | 7.41                         |
| 72       | -0.296          | 0.67                         |
| 73       | 0.014           | *                            |
| 74       | 0.014           | *                            |
| 75       | 0.014           | *                            |
| 314      | -8.909          | 20.14                        |
| 315      | -13.041         | 29.48                        |
| 316      | -16.049         | 36.28                        |
| 317      | -16.049         | 36.28                        |
| 318      | -16.032         | 36.24                        |
| 319      | -15.821         | 35.76                        |
| 320      | -13.829         | 31.26                        |
| 321      | -13.861         | 31.33                        |
| 322      | -15.365         | 34.73                        |
| 323      | -16.441         | 37.17                        |
| 324      | -19.425         | 43.91                        |
| 325      | -21.836         | 49.36                        |
| 326      | -19.036         | 43.03                        |
| 327      | -19.036         | 43.03                        |
| 328      | -19.037         | 43.03                        |
| 329      | -15.629         | 35.33                        |
| 330      | -12.756         | 28.84                        |
| 331      | -12.756         | 28.84                        |
| 332      | -12.777         | 28.88                        |
| 333      | -11.498         | 25.99                        |
| 334      | -11.493         | 25.98                        |
| 335      | -11.349         | 25.66                        |
| 336      | -12.352         | 27.92                        |
| 337      | -11.823         | 26.73                        |
| 338      | -8.682          | 19.63                        |
| 339      | -6.223          | 14.07                        |
| 340      | -6.223          | 14.07                        |
| 341      | -6.223          | 14.07                        |
| 342      | -6.215          | 14.05                        |
| 343      | -5.169          | 11.69                        |
| 344      | -5.204          | 11.77                        |
| 345      | -5.204          | 11.77                        |
| 346      | -5.119          | 11.57                        |
| 347      | -3.250          | 7.35                         |
| 348      | -3.250          | 7.35                         |
| 349      | -3.250          | 7.35                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -44.236

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -10.068         | 22.76                        |
| 62       | -10.068         | 22.76                        |
| 63       | -10.068         | 22.76                        |
| 64       | -10.068         | 22.76                        |
| 65       | -9.826          | 22.21                        |
| 66       | -9.808          | 22.17                        |
| 67       | -9.808          | 22.17                        |
| 68       | -9.722          | 21.98                        |
| 69       | -3.261          | 7.37                         |
| 70       | -3.277          | 7.41                         |
| 71       | -3.277          | 7.41                         |
| 72       | -0.296          | 0.67                         |
| 73       | 0.014           | *                            |
| 74       | 0.014           | *                            |
| 75       | 0.014           | *                            |
| 301      | -0.158          | 0.36                         |
| 302      | -0.159          | 0.36                         |
| 303      | -0.161          | 0.36                         |
| 304      | -3.402          | 7.69                         |
| 305      | -5.596          | 12.65                        |
| 306      | -5.596          | 12.65                        |
| 307      | -5.596          | 12.65                        |
| 308      | -5.596          | 12.65                        |
| 309      | -5.596          | 12.65                        |
| 310      | -6.090          | 13.77                        |
| 311      | -8.907          | 20.13                        |
| 312      | -8.908          | 20.14                        |
| 313      | -8.908          | 20.14                        |
| 314      | -13.259         | 29.97                        |
| 315      | -15.991         | 36.15                        |
| 316      | -16.049         | 36.28                        |
| 317      | -16.068         | 36.32                        |
| 318      | -19.231         | 43.47                        |
| 319      | -15.821         | 35.76                        |
| 320      | -13.861         | 31.33                        |
| 321      | -15.365         | 34.73                        |
| 322      | -16.441         | 37.17                        |
| 323      | -19.425         | 43.91                        |
| 324      | -22.349         | 50.52                        |
| 325      | -21.836         | 49.36                        |
| 326      | -19.036         | 43.03                        |
| 327      | -19.036         | 43.03                        |
| 328      | -20.025         | 45.27                        |
| 329      | -15.659         | 35.40                        |
| 330      | -12.756         | 28.84                        |
| 331      | -12.821         | 28.98                        |
| 332      | -14.671         | 33.17                        |
| 333      | -11.493         | 25.98                        |
| 334      | -11.493         | 25.98                        |
| 335      | -14.600         | 33.00                        |
| 336      | -12.352         | 27.92                        |
| 337      | -11.823         | 26.73                        |
| 338      | -8.682          | 19.63                        |
| 339      | -6.223          | 14.07                        |
| 340      | -6.223          | 14.07                        |
| 341      | -6.223          | 14.07                        |
| 342      | -6.215          | 14.05                        |
| 343      | -5.169          | 11.69                        |
| 344      | -5.204          | 11.77                        |
| 345      | -5.204          | 11.77                        |
| 346      | -5.119          | 11.57                        |
| 347      | -3.250          | 7.35                         |
| 348      | -3.250          | 7.35                         |
| 349      | -3.250          | 7.35                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
