# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 273      | -11.650         | 27.06                        | ILLVQTI              |
| A        | B       | 8              | 274      | -12.706         | 29.51                        | LLVQTIDA             |
| A        | B       | 9              | 193      | -13.916         | 32.32                        | SGIAICTMV            |
| A        | B       | 10             | 193      | -14.208         | 33.00                        | SGIAICTMVY           |
| A        | B       | 11             | 193      | -14.126         | 32.81                        | SGIAICTMVYP          |
| A        | B       | 12             | 270      | -15.037         | 34.93                        | YNCILLVQTIDA         |
| A        | B       | 13             | 269      | -15.037         | 34.93                        | PYNCILLVQTIDA        |
| A        | B       | 14             | 273      | -15.519         | 36.05                        | ILLVQTIDAYAMFI       |
| A        | B       | 15             | 272      | -15.519         | 36.05                        | CILLVQTIDAYAMFI      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -12.209         | 28.36                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -9.235          | 21.45                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -43.053

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.094          | 0.22                         |
| 30       | -1.492          | 3.47                         |
| 31       | -4.353          | 10.11                        |
| 32       | -3.567          | 8.29                         |
| 33       | -3.346          | 7.77                         |
| 34       | -1.239          | 2.88                         |
| 35       | -1.239          | 2.88                         |
| 36       | -1.169          | 2.71                         |
| 37       | 0.858           | *                            |
| 38       | 4.300           | *                            |
| 39       | 1.970           | *                            |
| 40       | 1.582           | *                            |
| 41       | -0.440          | 1.02                         |
| 42       | -0.440          | 1.02                         |
| 43       | -0.440          | 1.02                         |
| 44       | -0.439          | 1.02                         |
| 45       | -0.825          | 1.92                         |
| 46       | -0.825          | 1.92                         |
| 47       | -0.825          | 1.92                         |
| 48       | -0.802          | 1.86                         |
| 49       | -0.802          | 1.86                         |
| 50       | -0.802          | 1.86                         |
| 51       | -0.802          | 1.86                         |
| 52       | 0.000           | *                            |
| 53       | 0.000           | *                            |
| 54       | 0.000           | *                            |
| 55       | 0.000           | *                            |
| 98       | -1.774          | 4.12                         |
| 99       | -1.775          | 4.12                         |
| 100      | -1.775          | 4.12                         |
| 101      | -2.017          | 4.68                         |
| 102      | -2.113          | 4.91                         |
| 103      | -2.106          | 4.89                         |
| 104      | -2.115          | 4.91                         |
| 105      | -0.330          | 0.77                         |
| 106      | -0.330          | 0.77                         |
| 107      | -0.330          | 0.77                         |
| 108      | -0.003          | 0.01                         |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 111      | 0.010           | *                            |
| 112      | 0.000           | 0.00                         |
| 113      | -0.079          | 0.18                         |
| 114      | -0.083          | 0.19                         |
| 115      | -0.083          | 0.19                         |
| 116      | -0.079          | 0.18                         |
| 117      | -0.453          | 1.05                         |
| 118      | -0.455          | 1.06                         |
| 119      | -0.455          | 1.06                         |
| 120      | -0.984          | 2.28                         |
| 121      | -1.269          | 2.95                         |
| 122      | -1.269          | 2.95                         |
| 123      | -1.285          | 2.99                         |
| 124      | -0.897          | 2.08                         |
| 125      | -0.898          | 2.08                         |
| 126      | -0.898          | 2.08                         |
| 127      | -0.280          | 0.65                         |
| 177      | -0.092          | 0.21                         |
| 178      | -0.092          | 0.21                         |
| 179      | -0.092          | 0.21                         |
| 180      | -0.092          | 0.21                         |
| 181      | -0.099          | 0.23                         |
| 182      | -0.154          | 0.36                         |
| 183      | -0.392          | 0.91                         |
| 184      | -1.749          | 4.06                         |
| 185      | -1.476          | 3.43                         |
| 186      | -1.912          | 4.44                         |
| 187      | -6.329          | 14.70                        |
| 188      | -6.370          | 14.80                        |
| 189      | -6.829          | 15.86                        |
| 190      | -5.587          | 12.98                        |
| 191      | -5.944          | 13.81                        |
| 192      | -8.953          | 20.79                        |
| 193      | -8.656          | 20.11                        |
| 194      | -7.564          | 17.57                        |
| 195      | -9.671          | 22.46                        |
| 196      | -8.894          | 20.66                        |
| 197      | -6.998          | 16.25                        |
| 198      | -6.080          | 14.12                        |
| 199      | -3.979          | 9.24                         |
| 200      | -2.684          | 6.23                         |
| 201      | -1.317          | 3.06                         |
| 202      | 0.259           | *                            |
| 203      | 0.041           | *                            |
| 204      | 0.006           | *                            |
| 205      | 0.164           | *                            |
| 206      | 0.164           | *                            |
| 207      | 0.164           | *                            |
| 208      | 0.164           | *                            |
| 209      | 0.164           | *                            |
| 210      | 0.164           | *                            |
| 211      | 0.164           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 268      | -4.929          | 11.45                        |
| 269      | -5.433          | 12.62                        |
| 270      | -5.391          | 12.52                        |
| 271      | -8.174          | 18.99                        |
| 272      | -11.614         | 26.98                        |
| 273      | -11.650         | 27.06                        |
| 274      | -10.540         | 24.48                        |
| 275      | -9.586          | 22.27                        |
| 276      | -9.472          | 22.00                        |
| 277      | -9.401          | 21.84                        |
| 278      | -3.644          | 8.46                         |
| 279      | -2.279          | 5.29                         |
| 280      | -3.858          | 8.96                         |
| 281      | -2.055          | 4.77                         |
| 282      | -1.690          | 3.93                         |
| 283      | -1.733          | 4.03                         |
| 284      | -1.733          | 4.03                         |
| 285      | -1.616          | 3.75                         |
| 286      | -1.282          | 2.98                         |
| 287      | 0.367           | *                            |
| 288      | 0.110           | *                            |
| 289      | -0.385          | 0.89                         |
| 290      | 2.509           | *                            |
| 291      | 2.509           | *                            |
| 292      | 2.574           | *                            |
| 293      | -3.032          | 7.04                         |
| 294      | -5.131          | 11.92                        |
| 295      | -5.128          | 11.91                        |
| 296      | -4.605          | 10.70                        |
| 297      | -8.175          | 18.99                        |
| 298      | -8.175          | 18.99                        |
| 299      | -8.160          | 18.95                        |
| 300      | -2.783          | 6.46                         |
| 301      | -0.704          | 1.64                         |
| 302      | -0.704          | 1.64                         |
| 303      | -0.696          | 1.62                         |
| 304      | -0.059          | 0.14                         |
| 305      | -0.059          | 0.14                         |
| 306      | -0.059          | 0.14                         |
| 307      | -0.059          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -43.053

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -1.285          | 2.98                         |
| 34       | -1.239          | 2.88                         |
| 35       | -1.239          | 2.88                         |
| 36       | -1.169          | 2.71                         |
| 37       | 0.441           | *                            |
| 38       | 4.300           | *                            |
| 39       | 1.970           | *                            |
| 40       | 1.559           | *                            |
| 41       | -0.440          | 1.02                         |
| 42       | -0.440          | 1.02                         |
| 43       | -0.440          | 1.02                         |
| 44       | -1.241          | 2.88                         |
| 45       | -0.825          | 1.92                         |
| 46       | -0.825          | 1.92                         |
| 47       | -0.825          | 1.92                         |
| 48       | -0.802          | 1.86                         |
| 49       | -0.802          | 1.86                         |
| 50       | -0.802          | 1.86                         |
| 51       | -0.802          | 1.86                         |
| 52       | 0.000           | *                            |
| 53       | 0.000           | *                            |
| 54       | 0.000           | *                            |
| 55       | 0.000           | *                            |
| 104      | -2.105          | 4.89                         |
| 105      | -0.330          | 0.77                         |
| 106      | -0.330          | 0.77                         |
| 107      | -0.330          | 0.77                         |
| 108      | -0.003          | 0.01                         |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 111      | 0.010           | *                            |
| 112      | -0.079          | 0.18                         |
| 113      | -0.083          | 0.19                         |
| 114      | -0.083          | 0.19                         |
| 115      | -0.079          | 0.18                         |
| 116      | -0.453          | 1.05                         |
| 117      | -0.455          | 1.06                         |
| 118      | -0.455          | 1.06                         |
| 119      | -1.067          | 2.48                         |
| 120      | -1.269          | 2.95                         |
| 121      | -1.269          | 2.95                         |
| 122      | -1.269          | 2.95                         |
| 123      | -1.285          | 2.99                         |
| 124      | -0.897          | 2.08                         |
| 125      | -0.898          | 2.08                         |
| 126      | -0.898          | 2.08                         |
| 127      | -0.280          | 0.65                         |
| 176      | -0.092          | 0.21                         |
| 177      | -0.092          | 0.21                         |
| 178      | -0.092          | 0.21                         |
| 179      | -0.092          | 0.21                         |
| 180      | -0.099          | 0.23                         |
| 181      | -0.154          | 0.36                         |
| 182      | -0.392          | 0.91                         |
| 183      | -1.840          | 4.27                         |
| 184      | -1.476          | 3.43                         |
| 185      | -1.912          | 4.44                         |
| 186      | -6.329          | 14.70                        |
| 187      | -6.377          | 14.81                        |
| 188      | -6.920          | 16.07                        |
| 189      | -6.702          | 15.57                        |
| 190      | -6.300          | 14.63                        |
| 191      | -8.132          | 18.89                        |
| 192      | -8.485          | 19.71                        |
| 193      | -11.729         | 27.24                        |
| 194      | -9.751          | 22.65                        |
| 195      | -9.964          | 23.14                        |
| 196      | -8.812          | 20.47                        |
| 197      | -6.999          | 16.26                        |
| 198      | -6.080          | 14.12                        |
| 199      | -3.979          | 9.24                         |
| 200      | -2.684          | 6.23                         |
| 201      | -1.317          | 3.06                         |
| 202      | 0.259           | *                            |
| 203      | 0.041           | *                            |
| 204      | 0.171           | *                            |
| 205      | 0.164           | *                            |
| 206      | 0.164           | *                            |
| 207      | 0.164           | *                            |
| 208      | 0.164           | *                            |
| 209      | 0.164           | *                            |
| 210      | 0.164           | *                            |
| 211      | 0.164           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -4.929          | 11.45                        |
| 268      | -5.433          | 12.62                        |
| 269      | -5.391          | 12.52                        |
| 270      | -9.376          | 21.78                        |
| 271      | -11.614         | 26.98                        |
| 272      | -11.650         | 27.06                        |
| 273      | -11.669         | 27.10                        |
| 274      | -12.706         | 29.51                        |
| 275      | -9.454          | 21.96                        |
| 276      | -9.472          | 22.00                        |
| 277      | -9.501          | 22.07                        |
| 278      | -3.779          | 8.78                         |
| 279      | -3.860          | 8.97                         |
| 280      | -3.776          | 8.77                         |
| 281      | -2.055          | 4.77                         |
| 282      | -1.690          | 3.93                         |
| 283      | -1.733          | 4.03                         |
| 284      | -1.741          | 4.04                         |
| 285      | -1.457          | 3.39                         |
| 286      | -1.323          | 3.07                         |
| 287      | 0.367           | *                            |
| 288      | -0.385          | 0.89                         |
| 289      | 2.509           | *                            |
| 290      | 2.509           | *                            |
| 291      | 2.509           | *                            |
| 292      | -2.906          | 6.75                         |
| 293      | -5.081          | 11.80                        |
| 294      | -5.131          | 11.92                        |
| 295      | -5.129          | 11.91                        |
| 296      | -5.250          | 12.19                        |
| 297      | -8.175          | 18.99                        |
| 298      | -8.175          | 18.99                        |
| 299      | -8.160          | 18.95                        |
| 300      | -2.842          | 6.60                         |
| 301      | -0.704          | 1.64                         |
| 302      | -0.704          | 1.64                         |
| 303      | -0.696          | 1.62                         |
| 304      | -0.059          | 0.14                         |
| 305      | -0.059          | 0.14                         |
| 306      | -0.059          | 0.14                         |
| 307      | -0.059          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -43.053

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -1.492          | 3.47                         |
| 29       | -4.353          | 10.11                        |
| 30       | -3.567          | 8.29                         |
| 31       | -3.346          | 7.77                         |
| 32       | -1.285          | 2.98                         |
| 33       | -1.285          | 2.98                         |
| 34       | -1.239          | 2.88                         |
| 35       | -1.239          | 2.88                         |
| 36       | -1.586          | 3.68                         |
| 37       | 0.441           | *                            |
| 38       | 4.300           | *                            |
| 39       | 1.947           | *                            |
| 40       | 1.559           | *                            |
| 41       | -0.440          | 1.02                         |
| 42       | -0.440          | 1.02                         |
| 43       | -1.242          | 2.89                         |
| 44       | -1.241          | 2.88                         |
| 45       | -0.825          | 1.92                         |
| 46       | -0.825          | 1.92                         |
| 47       | -0.825          | 1.92                         |
| 48       | -0.802          | 1.86                         |
| 49       | -0.802          | 1.86                         |
| 50       | -0.802          | 1.86                         |
| 51       | -0.802          | 1.86                         |
| 52       | 0.000           | *                            |
| 53       | 0.000           | *                            |
| 54       | 0.000           | *                            |
| 55       | 0.000           | *                            |
| 101      | -2.106          | 4.89                         |
| 102      | -2.115          | 4.91                         |
| 103      | -2.105          | 4.89                         |
| 104      | -2.106          | 4.89                         |
| 105      | -0.330          | 0.77                         |
| 106      | -0.330          | 0.77                         |
| 107      | -0.330          | 0.77                         |
| 108      | -0.003          | 0.01                         |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 111      | -0.069          | 0.16                         |
| 112      | -0.084          | 0.20                         |
| 113      | -0.083          | 0.19                         |
| 114      | -0.079          | 0.18                         |
| 115      | -0.453          | 1.05                         |
| 116      | -0.455          | 1.06                         |
| 117      | -0.455          | 1.06                         |
| 118      | -1.067          | 2.48                         |
| 119      | -1.352          | 3.14                         |
| 120      | -1.269          | 2.95                         |
| 121      | -1.269          | 2.95                         |
| 122      | -1.269          | 2.95                         |
| 123      | -1.285          | 2.99                         |
| 124      | -0.897          | 2.08                         |
| 125      | -0.898          | 2.08                         |
| 126      | -0.898          | 2.08                         |
| 127      | -0.280          | 0.65                         |
| 182      | -1.840          | 4.27                         |
| 183      | -1.568          | 3.64                         |
| 184      | -1.912          | 4.44                         |
| 185      | -6.329          | 14.70                        |
| 186      | -6.377          | 14.81                        |
| 187      | -6.928          | 16.09                        |
| 188      | -6.793          | 15.78                        |
| 189      | -7.415          | 17.22                        |
| 190      | -8.489          | 19.72                        |
| 191      | -7.665          | 17.80                        |
| 192      | -11.558         | 26.84                        |
| 193      | -13.916         | 32.32                        |
| 194      | -10.044         | 23.33                        |
| 195      | -9.882          | 22.95                        |
| 196      | -8.812          | 20.47                        |
| 197      | -6.999          | 16.26                        |
| 198      | -6.080          | 14.12                        |
| 199      | -3.979          | 9.24                         |
| 200      | -2.684          | 6.23                         |
| 201      | -1.317          | 3.06                         |
| 202      | 0.259           | *                            |
| 203      | 0.205           | *                            |
| 204      | 0.171           | *                            |
| 205      | 0.164           | *                            |
| 206      | 0.164           | *                            |
| 207      | 0.164           | *                            |
| 208      | 0.164           | *                            |
| 209      | 0.164           | *                            |
| 210      | 0.164           | *                            |
| 211      | 0.164           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -1.201          | 2.79                         |
| 265      | -1.634          | 3.80                         |
| 266      | -4.929          | 11.45                        |
| 267      | -5.433          | 12.62                        |
| 268      | -5.391          | 12.52                        |
| 269      | -9.376          | 21.78                        |
| 270      | -12.815         | 29.77                        |
| 271      | -11.650         | 27.06                        |
| 272      | -11.669         | 27.10                        |
| 273      | -13.835         | 32.14                        |
| 274      | -12.574         | 29.21                        |
| 275      | -9.454          | 21.96                        |
| 276      | -9.571          | 22.23                        |
| 277      | -9.636          | 22.38                        |
| 278      | -5.360          | 12.45                        |
| 279      | -3.778          | 8.77                         |
| 280      | -3.776          | 8.77                         |
| 281      | -2.055          | 4.77                         |
| 282      | -1.690          | 3.93                         |
| 283      | -1.741          | 4.04                         |
| 284      | -1.582          | 3.67                         |
| 285      | -1.499          | 3.48                         |
| 286      | -1.323          | 3.07                         |
| 287      | -0.129          | 0.30                         |
| 288      | 2.509           | *                            |
| 289      | 2.509           | *                            |
| 290      | 2.509           | *                            |
| 291      | -2.972          | 6.90                         |
| 292      | -4.955          | 11.51                        |
| 293      | -5.081          | 11.80                        |
| 294      | -5.132          | 11.92                        |
| 295      | -5.773          | 13.41                        |
| 296      | -5.250          | 12.19                        |
| 297      | -8.175          | 18.99                        |
| 298      | -8.175          | 18.99                        |
| 299      | -8.219          | 19.09                        |
| 300      | -2.842          | 6.60                         |
| 301      | -0.704          | 1.64                         |
| 302      | -0.704          | 1.64                         |
| 303      | -0.696          | 1.62                         |
| 304      | -0.059          | 0.14                         |
| 305      | -0.059          | 0.14                         |
| 306      | -0.059          | 0.14                         |
| 307      | -0.059          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -43.053

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -1.285          | 2.98                         |
| 32       | -1.285          | 2.98                         |
| 33       | -1.285          | 2.98                         |
| 34       | -1.239          | 2.88                         |
| 35       | -1.656          | 3.85                         |
| 36       | -1.586          | 3.68                         |
| 37       | 0.441           | *                            |
| 38       | 4.277           | *                            |
| 39       | 1.947           | *                            |
| 40       | 1.559           | *                            |
| 41       | -0.440          | 1.02                         |
| 42       | -1.242          | 2.89                         |
| 43       | -1.242          | 2.89                         |
| 44       | -1.241          | 2.88                         |
| 45       | -0.825          | 1.92                         |
| 46       | -0.825          | 1.92                         |
| 47       | -0.825          | 1.92                         |
| 48       | -0.802          | 1.86                         |
| 49       | -0.802          | 1.86                         |
| 50       | -0.802          | 1.86                         |
| 51       | -0.802          | 1.86                         |
| 52       | 0.000           | *                            |
| 53       | 0.000           | *                            |
| 54       | 0.000           | *                            |
| 55       | 0.000           | *                            |
| 96       | -1.775          | 4.12                         |
| 97       | -1.775          | 4.12                         |
| 98       | -2.017          | 4.68                         |
| 99       | -2.113          | 4.91                         |
| 100      | -2.106          | 4.89                         |
| 101      | -2.115          | 4.91                         |
| 102      | -2.105          | 4.89                         |
| 103      | -2.106          | 4.89                         |
| 104      | -2.106          | 4.89                         |
| 105      | -0.330          | 0.77                         |
| 106      | -0.330          | 0.77                         |
| 107      | -0.330          | 0.77                         |
| 108      | -0.003          | 0.01                         |
| 109      | 0.001           | *                            |
| 110      | -0.078          | 0.18                         |
| 111      | -0.073          | 0.17                         |
| 112      | -0.084          | 0.20                         |
| 113      | -0.079          | 0.18                         |
| 114      | -0.453          | 1.05                         |
| 115      | -0.455          | 1.06                         |
| 116      | -0.455          | 1.06                         |
| 117      | -1.067          | 2.48                         |
| 118      | -1.352          | 3.14                         |
| 119      | -1.352          | 3.14                         |
| 120      | -1.269          | 2.95                         |
| 121      | -1.269          | 2.95                         |
| 122      | -1.269          | 2.95                         |
| 123      | -1.285          | 2.99                         |
| 124      | -0.897          | 2.08                         |
| 125      | -0.898          | 2.08                         |
| 126      | -0.898          | 2.08                         |
| 127      | -0.280          | 0.65                         |
| 178      | -0.099          | 0.23                         |
| 179      | -0.154          | 0.36                         |
| 180      | -0.392          | 0.91                         |
| 181      | -1.840          | 4.27                         |
| 182      | -1.568          | 3.64                         |
| 183      | -2.004          | 4.65                         |
| 184      | -6.329          | 14.70                        |
| 185      | -6.377          | 14.81                        |
| 186      | -6.928          | 16.09                        |
| 187      | -6.800          | 15.80                        |
| 188      | -7.507          | 17.44                        |
| 189      | -9.604          | 22.31                        |
| 190      | -8.022          | 18.63                        |
| 191      | -10.737         | 24.94                        |
| 192      | -13.745         | 31.92                        |
| 193      | -14.208         | 33.00                        |
| 194      | -9.962          | 23.14                        |
| 195      | -9.882          | 22.95                        |
| 196      | -8.812          | 20.47                        |
| 197      | -6.999          | 16.26                        |
| 198      | -6.080          | 14.12                        |
| 199      | -3.979          | 9.24                         |
| 200      | -2.684          | 6.23                         |
| 201      | -1.317          | 3.06                         |
| 202      | 0.423           | *                            |
| 203      | 0.205           | *                            |
| 204      | 0.171           | *                            |
| 205      | 0.164           | *                            |
| 206      | 0.164           | *                            |
| 207      | 0.164           | *                            |
| 208      | 0.164           | *                            |
| 209      | 0.164           | *                            |
| 210      | 0.164           | *                            |
| 211      | 0.164           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 269      | -12.815         | 29.77                        |
| 270      | -12.851         | 29.85                        |
| 271      | -11.669         | 27.10                        |
| 272      | -13.835         | 32.14                        |
| 273      | -13.704         | 31.83                        |
| 274      | -12.574         | 29.21                        |
| 275      | -9.554          | 22.19                        |
| 276      | -9.706          | 22.54                        |
| 277      | -11.217         | 26.05                        |
| 278      | -5.277          | 12.26                        |
| 279      | -3.778          | 8.77                         |
| 280      | -3.776          | 8.77                         |
| 281      | -2.055          | 4.77                         |
| 282      | -1.698          | 3.94                         |
| 283      | -1.582          | 3.67                         |
| 284      | -1.623          | 3.77                         |
| 285      | -1.499          | 3.48                         |
| 286      | -1.819          | 4.22                         |
| 287      | 2.766           | *                            |
| 288      | 2.509           | *                            |
| 289      | 2.509           | *                            |
| 290      | -2.972          | 6.90                         |
| 291      | -5.021          | 11.66                        |
| 292      | -4.955          | 11.51                        |
| 293      | -5.081          | 11.80                        |
| 294      | -5.776          | 13.42                        |
| 295      | -5.773          | 13.41                        |
| 296      | -5.250          | 12.19                        |
| 297      | -8.175          | 18.99                        |
| 298      | -8.234          | 19.12                        |
| 299      | -8.219          | 19.09                        |
| 300      | -2.842          | 6.60                         |
| 301      | -0.704          | 1.64                         |
| 302      | -0.704          | 1.64                         |
| 303      | -0.696          | 1.62                         |
| 304      | -0.059          | 0.14                         |
| 305      | -0.059          | 0.14                         |
| 306      | -0.059          | 0.14                         |
| 307      | -0.059          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -43.053

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.037          | 0.09                         |
| 24       | -0.046          | 0.11                         |
| 25       | -0.094          | 0.22                         |
| 26       | -1.492          | 3.47                         |
| 27       | -4.353          | 10.11                        |
| 28       | -3.567          | 8.29                         |
| 29       | -3.346          | 7.77                         |
| 30       | -1.285          | 2.98                         |
| 31       | -1.285          | 2.98                         |
| 32       | -1.285          | 2.98                         |
| 33       | -1.285          | 2.98                         |
| 34       | -1.656          | 3.85                         |
| 35       | -1.656          | 3.85                         |
| 36       | -1.586          | 3.68                         |
| 37       | 0.418           | *                            |
| 38       | 4.277           | *                            |
| 39       | 1.947           | *                            |
| 40       | 1.559           | *                            |
| 41       | -1.242          | 2.89                         |
| 42       | -1.242          | 2.89                         |
| 43       | -1.242          | 2.89                         |
| 44       | -1.241          | 2.88                         |
| 45       | -0.825          | 1.92                         |
| 46       | -0.825          | 1.92                         |
| 47       | -0.825          | 1.92                         |
| 48       | -0.802          | 1.86                         |
| 49       | -0.802          | 1.86                         |
| 50       | -0.802          | 1.86                         |
| 51       | -0.802          | 1.86                         |
| 52       | 0.000           | *                            |
| 53       | 0.000           | *                            |
| 54       | 0.000           | *                            |
| 55       | 0.000           | *                            |
| 100      | -2.115          | 4.91                         |
| 101      | -2.105          | 4.89                         |
| 102      | -2.106          | 4.89                         |
| 103      | -2.106          | 4.89                         |
| 104      | -2.106          | 4.89                         |
| 105      | -0.330          | 0.77                         |
| 106      | -0.330          | 0.77                         |
| 107      | -0.330          | 0.77                         |
| 108      | -0.003          | 0.01                         |
| 109      | -0.078          | 0.18                         |
| 110      | -0.083          | 0.19                         |
| 111      | -0.073          | 0.17                         |
| 112      | -0.080          | 0.19                         |
| 113      | -0.453          | 1.05                         |
| 114      | -0.455          | 1.06                         |
| 115      | -0.455          | 1.06                         |
| 116      | -1.067          | 2.48                         |
| 117      | -1.352          | 3.14                         |
| 118      | -1.352          | 3.14                         |
| 119      | -1.352          | 3.14                         |
| 120      | -1.269          | 2.95                         |
| 121      | -1.269          | 2.95                         |
| 122      | -1.269          | 2.95                         |
| 123      | -1.285          | 2.99                         |
| 124      | -0.897          | 2.08                         |
| 125      | -0.898          | 2.08                         |
| 126      | -0.898          | 2.08                         |
| 127      | -0.280          | 0.65                         |
| 183      | -6.421          | 14.91                        |
| 184      | -6.377          | 14.81                        |
| 185      | -6.928          | 16.09                        |
| 186      | -6.800          | 15.80                        |
| 187      | -7.514          | 17.45                        |
| 188      | -9.695          | 22.52                        |
| 189      | -9.136          | 21.22                        |
| 190      | -11.094         | 25.77                        |
| 191      | -12.924         | 30.02                        |
| 192      | -14.037         | 32.60                        |
| 193      | -14.126         | 32.81                        |
| 194      | -9.962          | 23.14                        |
| 195      | -9.882          | 22.95                        |
| 196      | -8.812          | 20.47                        |
| 197      | -6.999          | 16.26                        |
| 198      | -6.080          | 14.12                        |
| 199      | -3.979          | 9.24                         |
| 200      | -2.684          | 6.23                         |
| 201      | -1.152          | 2.68                         |
| 202      | 0.423           | *                            |
| 203      | 0.205           | *                            |
| 204      | 0.171           | *                            |
| 205      | 0.164           | *                            |
| 206      | 0.164           | *                            |
| 207      | 0.164           | *                            |
| 208      | 0.164           | *                            |
| 209      | 0.164           | *                            |
| 210      | 0.164           | *                            |
| 211      | 0.164           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 263      | -1.634          | 3.80                         |
| 264      | -4.929          | 11.45                        |
| 265      | -5.433          | 12.62                        |
| 266      | -5.391          | 12.52                        |
| 267      | -9.376          | 21.78                        |
| 268      | -12.815         | 29.77                        |
| 269      | -12.851         | 29.85                        |
| 270      | -12.871         | 29.89                        |
| 271      | -13.835         | 32.13                        |
| 272      | -13.704         | 31.83                        |
| 273      | -13.704         | 31.83                        |
| 274      | -12.674         | 29.44                        |
| 275      | -9.689          | 22.50                        |
| 276      | -11.287         | 26.22                        |
| 277      | -11.135         | 25.86                        |
| 278      | -5.277          | 12.26                        |
| 279      | -3.778          | 8.77                         |
| 280      | -3.776          | 8.77                         |
| 281      | -2.062          | 4.79                         |
| 282      | -1.539          | 3.57                         |
| 283      | -1.623          | 3.77                         |
| 284      | -1.623          | 3.77                         |
| 285      | -1.994          | 4.63                         |
| 286      | 1.076           | *                            |
| 287      | 2.766           | *                            |
| 288      | 2.509           | *                            |
| 289      | -2.972          | 6.90                         |
| 290      | -5.021          | 11.66                        |
| 291      | -5.021          | 11.66                        |
| 292      | -4.956          | 11.51                        |
| 293      | -5.726          | 13.30                        |
| 294      | -5.776          | 13.42                        |
| 295      | -5.773          | 13.41                        |
| 296      | -5.250          | 12.19                        |
| 297      | -8.234          | 19.12                        |
| 298      | -8.234          | 19.12                        |
| 299      | -8.219          | 19.09                        |
| 300      | -2.842          | 6.60                         |
| 301      | -0.704          | 1.64                         |
| 302      | -0.704          | 1.64                         |
| 303      | -0.696          | 1.62                         |
| 304      | -0.059          | 0.14                         |
| 305      | -0.059          | 0.14                         |
| 306      | -0.059          | 0.14                         |
| 307      | -0.059          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -43.053

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -1.492          | 3.47                         |
| 26       | -4.353          | 10.11                        |
| 27       | -3.567          | 8.29                         |
| 28       | -3.346          | 7.77                         |
| 29       | -1.285          | 2.98                         |
| 30       | -1.285          | 2.98                         |
| 31       | -1.285          | 2.98                         |
| 32       | -1.285          | 2.98                         |
| 33       | -1.702          | 3.95                         |
| 34       | -1.656          | 3.85                         |
| 35       | -1.656          | 3.85                         |
| 36       | -1.609          | 3.74                         |
| 37       | 0.418           | *                            |
| 38       | 4.277           | *                            |
| 39       | 1.947           | *                            |
| 40       | 0.757           | *                            |
| 41       | -1.242          | 2.89                         |
| 42       | -1.242          | 2.89                         |
| 43       | -1.242          | 2.89                         |
| 44       | -1.241          | 2.88                         |
| 45       | -0.825          | 1.92                         |
| 46       | -0.825          | 1.92                         |
| 47       | -0.825          | 1.92                         |
| 48       | -0.802          | 1.86                         |
| 49       | -0.802          | 1.86                         |
| 50       | -0.802          | 1.86                         |
| 51       | -0.802          | 1.86                         |
| 52       | 0.000           | *                            |
| 53       | 0.000           | *                            |
| 54       | 0.000           | *                            |
| 55       | 0.000           | *                            |
| 104      | -2.106          | 4.89                         |
| 105      | -0.330          | 0.77                         |
| 106      | -0.330          | 0.77                         |
| 107      | -0.330          | 0.77                         |
| 108      | -0.082          | 0.19                         |
| 109      | -0.083          | 0.19                         |
| 110      | -0.083          | 0.19                         |
| 111      | -0.069          | 0.16                         |
| 112      | -0.454          | 1.05                         |
| 113      | -0.455          | 1.06                         |
| 114      | -0.455          | 1.06                         |
| 115      | -1.067          | 2.48                         |
| 116      | -1.352          | 3.14                         |
| 117      | -1.352          | 3.14                         |
| 118      | -1.352          | 3.14                         |
| 119      | -1.352          | 3.14                         |
| 120      | -1.269          | 2.95                         |
| 121      | -1.269          | 2.95                         |
| 122      | -1.269          | 2.95                         |
| 123      | -1.285          | 2.99                         |
| 124      | -0.897          | 2.08                         |
| 125      | -0.898          | 2.08                         |
| 126      | -0.898          | 2.08                         |
| 127      | -0.280          | 0.65                         |
| 176      | -0.099          | 0.23                         |
| 177      | -0.154          | 0.36                         |
| 178      | -0.392          | 0.91                         |
| 179      | -1.840          | 4.27                         |
| 180      | -1.568          | 3.64                         |
| 181      | -2.004          | 4.65                         |
| 182      | -6.421          | 14.91                        |
| 183      | -6.469          | 15.02                        |
| 184      | -6.928          | 16.09                        |
| 185      | -6.800          | 15.80                        |
| 186      | -7.514          | 17.45                        |
| 187      | -9.702          | 22.54                        |
| 188      | -9.228          | 21.43                        |
| 189      | -12.209         | 28.36                        |
| 190      | -13.281         | 30.85                        |
| 191      | -13.217         | 30.70                        |
| 192      | -13.955         | 32.41                        |
| 193      | -14.127         | 32.81                        |
| 194      | -9.962          | 23.14                        |
| 195      | -9.882          | 22.95                        |
| 196      | -8.812          | 20.47                        |
| 197      | -6.999          | 16.26                        |
| 198      | -6.080          | 14.12                        |
| 199      | -3.979          | 9.24                         |
| 200      | -2.519          | 5.85                         |
| 201      | -1.152          | 2.68                         |
| 202      | 0.423           | *                            |
| 203      | 0.205           | *                            |
| 204      | 0.171           | *                            |
| 205      | 0.164           | *                            |
| 206      | 0.164           | *                            |
| 207      | 0.164           | *                            |
| 208      | 0.164           | *                            |
| 209      | 0.164           | *                            |
| 210      | 0.164           | *                            |
| 211      | 0.164           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -12.815         | 29.77                        |
| 268      | -12.851         | 29.85                        |
| 269      | -12.871         | 29.89                        |
| 270      | -15.037         | 34.93                        |
| 271      | -13.703         | 31.83                        |
| 272      | -13.704         | 31.83                        |
| 273      | -13.803         | 32.06                        |
| 274      | -12.809         | 29.75                        |
| 275      | -11.270         | 26.18                        |
| 276      | -11.205         | 26.03                        |
| 277      | -11.135         | 25.86                        |
| 278      | -5.277          | 12.26                        |
| 279      | -3.778          | 8.77                         |
| 280      | -3.784          | 8.79                         |
| 281      | -1.903          | 4.42                         |
| 282      | -1.580          | 3.67                         |
| 283      | -1.623          | 3.77                         |
| 284      | -2.118          | 4.92                         |
| 285      | 0.900           | *                            |
| 286      | 1.075           | *                            |
| 287      | 2.765           | *                            |
| 288      | -2.972          | 6.90                         |
| 289      | -5.021          | 11.66                        |
| 290      | -5.021          | 11.66                        |
| 291      | -5.022          | 11.66                        |
| 292      | -5.601          | 13.01                        |
| 293      | -5.726          | 13.30                        |
| 294      | -5.776          | 13.42                        |
| 295      | -5.773          | 13.41                        |
| 296      | -5.308          | 12.33                        |
| 297      | -8.234          | 19.12                        |
| 298      | -8.234          | 19.12                        |
| 299      | -8.219          | 19.09                        |
| 300      | -2.842          | 6.60                         |
| 301      | -0.704          | 1.64                         |
| 302      | -0.704          | 1.64                         |
| 303      | -0.696          | 1.62                         |
| 304      | -0.059          | 0.14                         |
| 305      | -0.059          | 0.14                         |
| 306      | -0.059          | 0.14                         |
| 307      | -0.059          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -43.053

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -3.346          | 7.77                         |
| 28       | -1.285          | 2.98                         |
| 29       | -1.285          | 2.98                         |
| 30       | -1.285          | 2.98                         |
| 31       | -1.285          | 2.98                         |
| 32       | -1.702          | 3.95                         |
| 33       | -1.702          | 3.95                         |
| 34       | -1.656          | 3.85                         |
| 35       | -1.679          | 3.90                         |
| 36       | -1.609          | 3.74                         |
| 37       | 0.418           | *                            |
| 38       | 4.277           | *                            |
| 39       | 1.145           | *                            |
| 40       | 0.757           | *                            |
| 41       | -1.242          | 2.89                         |
| 42       | -1.242          | 2.89                         |
| 43       | -1.242          | 2.88                         |
| 44       | -1.241          | 2.88                         |
| 45       | -0.825          | 1.92                         |
| 46       | -0.825          | 1.92                         |
| 47       | -0.825          | 1.92                         |
| 48       | -0.802          | 1.86                         |
| 49       | -0.802          | 1.86                         |
| 50       | -0.802          | 1.86                         |
| 51       | -0.802          | 1.86                         |
| 52       | 0.000           | *                            |
| 53       | 0.000           | *                            |
| 54       | 0.000           | *                            |
| 55       | 0.000           | *                            |
| 95       | -2.017          | 4.68                         |
| 96       | -2.113          | 4.91                         |
| 97       | -2.106          | 4.89                         |
| 98       | -2.115          | 4.91                         |
| 99       | -2.105          | 4.89                         |
| 100      | -2.106          | 4.89                         |
| 101      | -2.106          | 4.89                         |
| 102      | -2.106          | 4.89                         |
| 103      | -2.106          | 4.89                         |
| 104      | -2.106          | 4.89                         |
| 105      | -0.330          | 0.77                         |
| 106      | -0.330          | 0.77                         |
| 107      | -0.409          | 0.95                         |
| 108      | -0.086          | 0.20                         |
| 109      | -0.083          | 0.19                         |
| 110      | -0.078          | 0.18                         |
| 111      | -0.443          | 1.03                         |
| 112      | -0.456          | 1.06                         |
| 113      | -0.455          | 1.06                         |
| 114      | -1.067          | 2.48                         |
| 115      | -1.352          | 3.14                         |
| 116      | -1.352          | 3.14                         |
| 117      | -1.352          | 3.14                         |
| 118      | -1.352          | 3.14                         |
| 119      | -1.352          | 3.14                         |
| 120      | -1.269          | 2.95                         |
| 121      | -1.269          | 2.95                         |
| 122      | -1.269          | 2.95                         |
| 123      | -1.285          | 2.99                         |
| 124      | -0.897          | 2.08                         |
| 125      | -0.898          | 2.08                         |
| 126      | -0.898          | 2.08                         |
| 127      | -0.280          | 0.65                         |
| 180      | -2.004          | 4.65                         |
| 181      | -6.421          | 14.91                        |
| 182      | -6.469          | 15.02                        |
| 183      | -7.019          | 16.30                        |
| 184      | -6.800          | 15.80                        |
| 185      | -7.514          | 17.45                        |
| 186      | -9.702          | 22.54                        |
| 187      | -9.235          | 21.45                        |
| 188      | -12.300         | 28.57                        |
| 189      | -14.396         | 33.44                        |
| 190      | -13.574         | 31.53                        |
| 191      | -13.135         | 30.51                        |
| 192      | -13.956         | 32.41                        |
| 193      | -14.127         | 32.81                        |
| 194      | -9.962          | 23.14                        |
| 195      | -9.882          | 22.95                        |
| 196      | -8.812          | 20.47                        |
| 197      | -6.999          | 16.26                        |
| 198      | -6.080          | 14.12                        |
| 199      | -3.815          | 8.86                         |
| 200      | -2.519          | 5.85                         |
| 201      | -1.152          | 2.68                         |
| 202      | 0.423           | *                            |
| 203      | 0.205           | *                            |
| 204      | 0.171           | *                            |
| 205      | 0.164           | *                            |
| 206      | 0.164           | *                            |
| 207      | 0.164           | *                            |
| 208      | 0.164           | *                            |
| 209      | 0.164           | *                            |
| 210      | 0.164           | *                            |
| 211      | 0.164           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 258      | -1.150          | 2.67                         |
| 259      | -1.201          | 2.79                         |
| 260      | -1.201          | 2.79                         |
| 261      | -1.634          | 3.80                         |
| 262      | -4.929          | 11.45                        |
| 263      | -5.433          | 12.62                        |
| 264      | -5.391          | 12.52                        |
| 265      | -9.376          | 21.78                        |
| 266      | -12.815         | 29.77                        |
| 267      | -12.851         | 29.85                        |
| 268      | -12.871         | 29.89                        |
| 269      | -15.037         | 34.93                        |
| 270      | -14.905         | 34.62                        |
| 271      | -13.703         | 31.83                        |
| 272      | -13.803         | 32.06                        |
| 273      | -13.938         | 32.37                        |
| 274      | -14.390         | 33.42                        |
| 275      | -11.188         | 25.99                        |
| 276      | -11.205         | 26.03                        |
| 277      | -11.135         | 25.86                        |
| 278      | -5.277          | 12.26                        |
| 279      | -3.785          | 8.79                         |
| 280      | -3.625          | 8.42                         |
| 281      | -1.944          | 4.52                         |
| 282      | -1.580          | 3.67                         |
| 283      | -2.119          | 4.92                         |
| 284      | 0.776           | *                            |
| 285      | 0.900           | *                            |
| 286      | 1.075           | *                            |
| 287      | -2.715          | 6.31                         |
| 288      | -5.021          | 11.66                        |
| 289      | -5.021          | 11.66                        |
| 290      | -5.022          | 11.66                        |
| 291      | -5.666          | 13.16                        |
| 292      | -5.601          | 13.01                        |
| 293      | -5.726          | 13.30                        |
| 294      | -5.776          | 13.42                        |
| 295      | -5.832          | 13.55                        |
| 296      | -5.308          | 12.33                        |
| 297      | -8.234          | 19.12                        |
| 298      | -8.234          | 19.12                        |
| 299      | -8.219          | 19.09                        |
| 300      | -2.842          | 6.60                         |
| 301      | -0.704          | 1.64                         |
| 302      | -0.704          | 1.64                         |
| 303      | -0.696          | 1.62                         |
| 304      | -0.059          | 0.14                         |
| 305      | -0.059          | 0.14                         |
| 306      | -0.059          | 0.14                         |
| 307      | -0.059          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -43.053

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.285          | 2.98                         |
| 30       | -1.285          | 2.98                         |
| 31       | -1.702          | 3.95                         |
| 32       | -1.702          | 3.95                         |
| 33       | -1.702          | 3.95                         |
| 34       | -1.679          | 3.90                         |
| 35       | -1.679          | 3.90                         |
| 36       | -1.609          | 3.74                         |
| 37       | 0.418           | *                            |
| 38       | 3.475           | *                            |
| 39       | 1.145           | *                            |
| 40       | 0.757           | *                            |
| 41       | -1.242          | 2.89                         |
| 42       | -1.242          | 2.88                         |
| 43       | -1.242          | 2.88                         |
| 44       | -1.241          | 2.88                         |
| 45       | -0.825          | 1.92                         |
| 46       | -0.825          | 1.92                         |
| 47       | -0.825          | 1.92                         |
| 48       | -0.802          | 1.86                         |
| 49       | -0.802          | 1.86                         |
| 50       | -0.802          | 1.86                         |
| 51       | -0.802          | 1.86                         |
| 52       | 0.000           | *                            |
| 53       | 0.000           | *                            |
| 54       | 0.000           | *                            |
| 55       | 0.000           | *                            |
| 98       | -2.105          | 4.89                         |
| 99       | -2.106          | 4.89                         |
| 100      | -2.106          | 4.89                         |
| 101      | -2.106          | 4.89                         |
| 102      | -2.106          | 4.89                         |
| 103      | -2.106          | 4.89                         |
| 104      | -2.106          | 4.89                         |
| 105      | -0.330          | 0.77                         |
| 106      | -0.409          | 0.95                         |
| 107      | -0.414          | 0.96                         |
| 108      | -0.086          | 0.20                         |
| 109      | -0.078          | 0.18                         |
| 110      | -0.453          | 1.05                         |
| 111      | -0.445          | 1.03                         |
| 112      | -0.456          | 1.06                         |
| 113      | -1.067          | 2.48                         |
| 114      | -1.352          | 3.14                         |
| 115      | -1.352          | 3.14                         |
| 116      | -1.352          | 3.14                         |
| 117      | -1.352          | 3.14                         |
| 118      | -1.352          | 3.14                         |
| 119      | -1.352          | 3.14                         |
| 120      | -1.269          | 2.95                         |
| 121      | -1.269          | 2.95                         |
| 122      | -1.269          | 2.95                         |
| 123      | -1.285          | 2.99                         |
| 124      | -0.897          | 2.08                         |
| 125      | -0.898          | 2.08                         |
| 126      | -0.898          | 2.08                         |
| 127      | -0.280          | 0.65                         |
| 170      | -0.092          | 0.21                         |
| 171      | -0.092          | 0.21                         |
| 172      | -0.092          | 0.21                         |
| 173      | -0.092          | 0.21                         |
| 174      | -0.099          | 0.23                         |
| 175      | -0.154          | 0.36                         |
| 176      | -0.392          | 0.91                         |
| 177      | -1.840          | 4.27                         |
| 178      | -1.568          | 3.64                         |
| 179      | -2.004          | 4.65                         |
| 180      | -6.421          | 14.91                        |
| 181      | -6.469          | 15.02                        |
| 182      | -7.019          | 16.30                        |
| 183      | -6.892          | 16.01                        |
| 184      | -7.514          | 17.45                        |
| 185      | -9.702          | 22.54                        |
| 186      | -9.235          | 21.45                        |
| 187      | -12.307         | 28.59                        |
| 188      | -14.487         | 33.65                        |
| 189      | -14.689         | 34.12                        |
| 190      | -13.492         | 31.34                        |
| 191      | -13.135         | 30.51                        |
| 192      | -13.956         | 32.41                        |
| 193      | -14.127         | 32.81                        |
| 194      | -9.962          | 23.14                        |
| 195      | -9.882          | 22.95                        |
| 196      | -8.812          | 20.47                        |
| 197      | -6.999          | 16.26                        |
| 198      | -5.916          | 13.74                        |
| 199      | -3.815          | 8.86                         |
| 200      | -2.519          | 5.85                         |
| 201      | -1.152          | 2.68                         |
| 202      | 0.423           | *                            |
| 203      | 0.205           | *                            |
| 204      | 0.171           | *                            |
| 205      | 0.164           | *                            |
| 206      | 0.164           | *                            |
| 207      | 0.164           | *                            |
| 208      | 0.164           | *                            |
| 209      | 0.164           | *                            |
| 210      | 0.164           | *                            |
| 211      | 0.164           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 261      | -4.929          | 11.45                        |
| 262      | -5.433          | 12.62                        |
| 263      | -5.391          | 12.52                        |
| 264      | -9.376          | 21.78                        |
| 265      | -12.815         | 29.77                        |
| 266      | -12.851         | 29.85                        |
| 267      | -12.871         | 29.89                        |
| 268      | -15.037         | 34.93                        |
| 269      | -14.905         | 34.62                        |
| 270      | -14.905         | 34.62                        |
| 271      | -13.803         | 32.06                        |
| 272      | -13.938         | 32.37                        |
| 273      | -15.519         | 36.05                        |
| 274      | -14.308         | 33.23                        |
| 275      | -11.188         | 25.99                        |
| 276      | -11.205         | 26.03                        |
| 277      | -11.135         | 25.86                        |
| 278      | -5.285          | 12.28                        |
| 279      | -3.626          | 8.42                         |
| 280      | -3.666          | 8.51                         |
| 281      | -1.944          | 4.52                         |
| 282      | -2.075          | 4.82                         |
| 283      | 0.776           | *                            |
| 284      | 0.776           | *                            |
| 285      | 0.900           | *                            |
| 286      | -4.405          | 10.23                        |
| 287      | -4.764          | 11.07                        |
| 288      | -5.021          | 11.66                        |
| 289      | -5.022          | 11.66                        |
| 290      | -5.666          | 13.16                        |
| 291      | -5.666          | 13.16                        |
| 292      | -5.601          | 13.01                        |
| 293      | -5.726          | 13.30                        |
| 294      | -5.835          | 13.55                        |
| 295      | -5.832          | 13.55                        |
| 296      | -5.308          | 12.33                        |
| 297      | -8.234          | 19.12                        |
| 298      | -8.234          | 19.12                        |
| 299      | -8.219          | 19.09                        |
| 300      | -2.842          | 6.60                         |
| 301      | -0.704          | 1.64                         |
| 302      | -0.704          | 1.64                         |
| 303      | -0.696          | 1.62                         |
| 304      | -0.059          | 0.14                         |
| 305      | -0.059          | 0.14                         |
| 306      | -0.059          | 0.14                         |
| 307      | -0.059          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -43.053

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -1.702          | 3.95                         |
| 32       | -1.702          | 3.95                         |
| 33       | -1.725          | 4.01                         |
| 34       | -1.679          | 3.90                         |
| 35       | -1.679          | 3.90                         |
| 36       | -1.609          | 3.74                         |
| 37       | -0.384          | 0.89                         |
| 38       | 3.475           | *                            |
| 39       | 1.145           | *                            |
| 40       | 0.757           | *                            |
| 41       | -1.242          | 2.88                         |
| 42       | -1.242          | 2.88                         |
| 43       | -1.242          | 2.88                         |
| 44       | -1.241          | 2.88                         |
| 45       | -0.825          | 1.92                         |
| 46       | -0.825          | 1.92                         |
| 47       | -0.825          | 1.92                         |
| 48       | -0.802          | 1.86                         |
| 49       | -0.802          | 1.86                         |
| 50       | -0.802          | 1.86                         |
| 51       | -0.802          | 1.86                         |
| 52       | 0.000           | *                            |
| 53       | 0.000           | *                            |
| 54       | 0.000           | *                            |
| 55       | 0.000           | *                            |
| 101      | -2.106          | 4.89                         |
| 102      | -2.106          | 4.89                         |
| 103      | -2.106          | 4.89                         |
| 104      | -2.106          | 4.89                         |
| 105      | -0.409          | 0.95                         |
| 106      | -0.414          | 0.96                         |
| 107      | -0.414          | 0.96                         |
| 108      | -0.082          | 0.19                         |
| 109      | -0.453          | 1.05                         |
| 110      | -0.454          | 1.06                         |
| 111      | -0.445          | 1.03                         |
| 112      | -1.068          | 2.48                         |
| 113      | -1.352          | 3.14                         |
| 114      | -1.352          | 3.14                         |
| 115      | -1.352          | 3.14                         |
| 116      | -1.352          | 3.14                         |
| 117      | -1.352          | 3.14                         |
| 118      | -1.352          | 3.14                         |
| 119      | -1.352          | 3.14                         |
| 120      | -1.269          | 2.95                         |
| 121      | -1.269          | 2.95                         |
| 122      | -1.269          | 2.95                         |
| 123      | -1.285          | 2.99                         |
| 124      | -0.897          | 2.08                         |
| 125      | -0.898          | 2.08                         |
| 126      | -0.898          | 2.08                         |
| 127      | -0.280          | 0.65                         |
| 173      | -0.099          | 0.23                         |
| 174      | -0.154          | 0.36                         |
| 175      | -0.392          | 0.91                         |
| 176      | -1.840          | 4.27                         |
| 177      | -1.568          | 3.64                         |
| 178      | -2.004          | 4.65                         |
| 179      | -6.421          | 14.91                        |
| 180      | -6.469          | 15.02                        |
| 181      | -7.019          | 16.30                        |
| 182      | -6.892          | 16.01                        |
| 183      | -7.606          | 17.67                        |
| 184      | -9.702          | 22.54                        |
| 185      | -9.235          | 21.45                        |
| 186      | -12.307         | 28.59                        |
| 187      | -14.494         | 33.67                        |
| 188      | -14.780         | 34.33                        |
| 189      | -14.607         | 33.93                        |
| 190      | -13.492         | 31.34                        |
| 191      | -13.135         | 30.51                        |
| 192      | -13.956         | 32.41                        |
| 193      | -14.127         | 32.81                        |
| 194      | -9.962          | 23.14                        |
| 195      | -9.882          | 22.95                        |
| 196      | -8.812          | 20.47                        |
| 197      | -6.834          | 15.87                        |
| 198      | -5.916          | 13.74                        |
| 199      | -3.815          | 8.86                         |
| 200      | -2.519          | 5.85                         |
| 201      | -1.152          | 2.68                         |
| 202      | 0.423           | *                            |
| 203      | 0.205           | *                            |
| 204      | 0.171           | *                            |
| 205      | 0.164           | *                            |
| 206      | 0.164           | *                            |
| 207      | 0.164           | *                            |
| 208      | 0.164           | *                            |
| 209      | 0.164           | *                            |
| 210      | 0.164           | *                            |
| 211      | 0.164           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -12.815         | 29.77                        |
| 265      | -12.851         | 29.85                        |
| 266      | -12.871         | 29.89                        |
| 267      | -15.037         | 34.93                        |
| 268      | -14.905         | 34.62                        |
| 269      | -14.905         | 34.62                        |
| 270      | -15.004         | 34.85                        |
| 271      | -13.938         | 32.37                        |
| 272      | -15.519         | 36.05                        |
| 273      | -15.437         | 35.86                        |
| 274      | -14.308         | 33.23                        |
| 275      | -11.188         | 25.99                        |
| 276      | -11.205         | 26.03                        |
| 277      | -11.142         | 25.88                        |
| 278      | -5.126          | 11.91                        |
| 279      | -3.667          | 8.52                         |
| 280      | -3.666          | 8.51                         |
| 281      | -2.440          | 5.67                         |
| 282      | 0.819           | *                            |
| 283      | 0.776           | *                            |
| 284      | 0.776           | *                            |
| 285      | -4.581          | 10.64                        |
| 286      | -6.454          | 14.99                        |
| 287      | -4.764          | 11.07                        |
| 288      | -5.022          | 11.66                        |
| 289      | -5.666          | 13.16                        |
| 290      | -5.666          | 13.16                        |
| 291      | -5.666          | 13.16                        |
| 292      | -5.601          | 13.01                        |
| 293      | -5.785          | 13.44                        |
| 294      | -5.835          | 13.55                        |
| 295      | -5.832          | 13.55                        |
| 296      | -5.308          | 12.33                        |
| 297      | -8.234          | 19.12                        |
| 298      | -8.234          | 19.12                        |
| 299      | -8.219          | 19.09                        |
| 300      | -2.842          | 6.60                         |
| 301      | -0.704          | 1.64                         |
| 302      | -0.704          | 1.64                         |
| 303      | -0.696          | 1.62                         |
| 304      | -0.059          | 0.14                         |
| 305      | -0.059          | 0.14                         |
| 306      | -0.059          | 0.14                         |
| 307      | -0.059          | 0.14                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
