# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -13.910         | *                            | AICTMVY              |
| A        | B       | 8              | 196      | -13.910         | *                            | AICTMVYP             |
| A        | B       | 9              | 194      | -13.953         | *                            | GIAICTMVY            |
| A        | B       | 10             | 192      | -14.452         | *                            | ESGIAICTMV           |
| A        | B       | 11             | 192      | -15.794         | *                            | ESGIAICTMVY          |
| A        | B       | 12             | 190      | -16.426         | *                            | KEESGIAICTMV         |
| A        | B       | 13             | 190      | -17.768         | *                            | KEESGIAICTMVY        |
| A        | B       | 14             | 189      | -17.769         | *                            | IKEESGIAICTMVY       |
| A        | B       | 15             | 188      | -17.769         | *                            | QIKEESGIAICTMVY      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -14.642         | *                            |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -7.540          | *                            |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: 247.746

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.094          | *                            |
| 30       | 0.811           | 0.33                         |
| 31       | 304.288         | 122.82                       |
| 32       | 303.273         | 122.41                       |
| 33       | 302.719         | 122.19                       |
| 34       | 304.706         | 122.99                       |
| 35       | 304.871         | 123.06                       |
| 36       | 304.833         | 123.04                       |
| 37       | 303.655         | 122.57                       |
| 38       | -0.476          | *                            |
| 39       | 0.115           | 0.05                         |
| 40       | 1.013           | 0.41                         |
| 41       | -2.028          | *                            |
| 42       | -2.051          | *                            |
| 43       | -2.051          | *                            |
| 44       | -2.189          | *                            |
| 45       | -2.254          | *                            |
| 46       | -2.259          | *                            |
| 47       | -2.215          | *                            |
| 48       | -0.838          | *                            |
| 49       | -1.625          | *                            |
| 50       | -1.625          | *                            |
| 51       | -1.629          | *                            |
| 52       | -0.632          | *                            |
| 53       | -0.626          | *                            |
| 54       | -0.626          | *                            |
| 55       | -0.626          | *                            |
| 91       | 0.000           | *                            |
| 92       | 0.000           | *                            |
| 93       | 0.000           | *                            |
| 94       | 0.000           | *                            |
| 95       | 0.000           | *                            |
| 96       | 0.000           | *                            |
| 97       | -0.192          | *                            |
| 98       | -4.921          | *                            |
| 99       | -5.080          | *                            |
| 100      | -5.100          | *                            |
| 101      | -6.768          | *                            |
| 102      | -9.784          | *                            |
| 103      | -9.963          | *                            |
| 104      | -9.665          | *                            |
| 105      | -4.861          | *                            |
| 106      | -5.934          | *                            |
| 107      | -5.885          | *                            |
| 108      | -3.918          | *                            |
| 109      | -1.036          | *                            |
| 110      | -1.051          | *                            |
| 111      | -1.048          | *                            |
| 112      | -1.042          | *                            |
| 113      | 0.000           | *                            |
| 114      | 0.000           | *                            |
| 115      | 0.000           | *                            |
| 116      | -0.182          | *                            |
| 117      | -0.570          | *                            |
| 118      | -0.598          | *                            |
| 119      | -0.598          | *                            |
| 120      | -2.630          | *                            |
| 121      | -3.542          | *                            |
| 122      | -3.542          | *                            |
| 123      | -3.350          | *                            |
| 124      | -2.930          | *                            |
| 125      | -2.944          | *                            |
| 126      | -2.944          | *                            |
| 127      | -0.866          | *                            |
| 177      | -0.261          | *                            |
| 178      | -0.261          | *                            |
| 179      | -0.261          | *                            |
| 180      | -0.261          | *                            |
| 181      | -0.261          | *                            |
| 182      | -0.261          | *                            |
| 183      | -0.261          | *                            |
| 184      | -1.852          | *                            |
| 185      | -1.931          | *                            |
| 186      | -3.989          | *                            |
| 187      | -3.799          | *                            |
| 188      | -3.854          | *                            |
| 189      | -3.864          | *                            |
| 190      | -3.846          | *                            |
| 191      | -6.455          | *                            |
| 192      | -6.925          | *                            |
| 193      | -3.391          | *                            |
| 194      | -10.827         | *                            |
| 195      | -12.508         | *                            |
| 196      | -13.910         | *                            |
| 197      | -13.893         | *                            |
| 198      | -9.338          | *                            |
| 199      | -8.166          | *                            |
| 200      | -6.947          | *                            |
| 201      | -2.162          | *                            |
| 202      | -1.322          | *                            |
| 203      | 0.002           | 0.00                         |
| 204      | 0.002           | 0.00                         |
| 212      | 0.004           | 0.00                         |
| 213      | 0.004           | 0.00                         |
| 214      | 0.004           | 0.00                         |
| 215      | 0.004           | 0.00                         |
| 216      | 0.003           | 0.00                         |
| 217      | 0.003           | 0.00                         |
| 218      | 0.003           | 0.00                         |
| 268      | -2.877          | *                            |
| 269      | -2.880          | *                            |
| 270      | -2.928          | *                            |
| 271      | -3.327          | *                            |
| 272      | -5.075          | *                            |
| 273      | -5.096          | *                            |
| 274      | -4.406          | *                            |
| 275      | -6.569          | *                            |
| 276      | -7.578          | *                            |
| 277      | -7.460          | *                            |
| 278      | -7.257          | *                            |
| 279      | -5.958          | *                            |
| 280      | -6.544          | *                            |
| 281      | -5.971          | *                            |
| 282      | -2.502          | *                            |
| 283      | -1.812          | *                            |
| 284      | -1.789          | *                            |
| 285      | -0.687          | *                            |
| 286      | -1.500          | *                            |
| 287      | -0.595          | *                            |
| 288      | -0.610          | *                            |
| 289      | -0.644          | *                            |
| 290      | -0.775          | *                            |
| 291      | -0.776          | *                            |
| 292      | -0.538          | *                            |
| 293      | -1.892          | *                            |
| 294      | -5.750          | *                            |
| 295      | -5.748          | *                            |
| 296      | -5.626          | *                            |
| 297      | -6.416          | *                            |
| 298      | -6.413          | *                            |
| 299      | -6.413          | *                            |
| 300      | -4.443          | *                            |
| 301      | -1.126          | *                            |
| 302      | -1.126          | *                            |
| 303      | -1.126          | *                            |
| 304      | -0.282          | *                            |
| 305      | -0.299          | *                            |
| 306      | -0.299          | *                            |
| 307      | -0.299          | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: 247.746

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.009          | *                            |
| 26       | -0.313          | *                            |
| 27       | -1.107          | *                            |
| 28       | -1.094          | *                            |
| 29       | 0.811           | 0.33                         |
| 30       | 304.288         | 122.82                       |
| 31       | 303.273         | 122.41                       |
| 32       | 302.684         | 122.18                       |
| 33       | 303.828         | 122.64                       |
| 34       | 304.691         | 122.99                       |
| 35       | 304.871         | 123.06                       |
| 36       | 304.850         | 123.05                       |
| 37       | 302.858         | 122.25                       |
| 38       | -0.485          | *                            |
| 39       | 0.109           | 0.04                         |
| 40       | -0.214          | *                            |
| 41       | -2.055          | *                            |
| 42       | -2.051          | *                            |
| 43       | -2.053          | *                            |
| 44       | -3.180          | *                            |
| 45       | -2.259          | *                            |
| 46       | -2.259          | *                            |
| 47       | -2.215          | *                            |
| 48       | -1.464          | *                            |
| 49       | -1.625          | *                            |
| 50       | -1.625          | *                            |
| 51       | -1.629          | *                            |
| 52       | -0.632          | *                            |
| 53       | -0.626          | *                            |
| 54       | -0.626          | *                            |
| 55       | -0.626          | *                            |
| 96       | -0.192          | *                            |
| 97       | -4.921          | *                            |
| 98       | -5.080          | *                            |
| 99       | -5.100          | *                            |
| 100      | -6.768          | *                            |
| 101      | -9.784          | *                            |
| 102      | -9.963          | *                            |
| 103      | -9.965          | *                            |
| 104      | -9.666          | *                            |
| 105      | -5.908          | *                            |
| 106      | -5.934          | *                            |
| 107      | -5.885          | *                            |
| 108      | -3.918          | *                            |
| 109      | -1.036          | *                            |
| 110      | -1.051          | *                            |
| 111      | -1.048          | *                            |
| 112      | -1.042          | *                            |
| 113      | 0.000           | *                            |
| 114      | 0.000           | *                            |
| 115      | -0.182          | *                            |
| 116      | -0.570          | *                            |
| 117      | -0.598          | *                            |
| 118      | -0.598          | *                            |
| 119      | -2.630          | *                            |
| 120      | -3.542          | *                            |
| 121      | -3.542          | *                            |
| 122      | -3.542          | *                            |
| 123      | -3.350          | *                            |
| 124      | -2.930          | *                            |
| 125      | -2.944          | *                            |
| 126      | -2.944          | *                            |
| 127      | -0.866          | *                            |
| 176      | -0.261          | *                            |
| 177      | -0.261          | *                            |
| 178      | -0.261          | *                            |
| 179      | -0.261          | *                            |
| 180      | -0.261          | *                            |
| 181      | -0.261          | *                            |
| 182      | -0.261          | *                            |
| 183      | -2.112          | *                            |
| 184      | -1.931          | *                            |
| 185      | -3.989          | *                            |
| 186      | -3.799          | *                            |
| 187      | -3.854          | *                            |
| 188      | -3.864          | *                            |
| 189      | -3.847          | *                            |
| 190      | -8.333          | *                            |
| 191      | -7.022          | *                            |
| 192      | -5.565          | *                            |
| 193      | -10.493         | *                            |
| 194      | -12.611         | *                            |
| 195      | -13.850         | *                            |
| 196      | -13.910         | *                            |
| 197      | -13.891         | *                            |
| 198      | -9.338          | *                            |
| 199      | -8.166          | *                            |
| 200      | -6.947          | *                            |
| 201      | -2.162          | *                            |
| 202      | -1.322          | *                            |
| 203      | 0.002           | 0.00                         |
| 204      | 0.002           | 0.00                         |
| 213      | 0.004           | 0.00                         |
| 214      | 0.004           | 0.00                         |
| 215      | 0.004           | 0.00                         |
| 216      | 0.003           | 0.00                         |
| 217      | 0.003           | 0.00                         |
| 218      | 0.003           | 0.00                         |
| 267      | -2.877          | *                            |
| 268      | -2.880          | *                            |
| 269      | -2.928          | *                            |
| 270      | -3.931          | *                            |
| 271      | -5.075          | *                            |
| 272      | -5.096          | *                            |
| 273      | -4.406          | *                            |
| 274      | -8.846          | *                            |
| 275      | -7.578          | *                            |
| 276      | -7.578          | *                            |
| 277      | -8.651          | *                            |
| 278      | -7.278          | *                            |
| 279      | -6.536          | *                            |
| 280      | -6.566          | *                            |
| 281      | -5.971          | *                            |
| 282      | -2.502          | *                            |
| 283      | -1.812          | *                            |
| 284      | -1.856          | *                            |
| 285      | -1.521          | *                            |
| 286      | -1.209          | *                            |
| 287      | -0.595          | *                            |
| 288      | -0.644          | *                            |
| 289      | -0.775          | *                            |
| 290      | -0.776          | *                            |
| 291      | -0.776          | *                            |
| 292      | -2.559          | *                            |
| 293      | -5.456          | *                            |
| 294      | -5.751          | *                            |
| 295      | -5.748          | *                            |
| 296      | -6.456          | *                            |
| 297      | -6.413          | *                            |
| 298      | -6.413          | *                            |
| 299      | -6.413          | *                            |
| 300      | -4.743          | *                            |
| 301      | -1.126          | *                            |
| 302      | -1.126          | *                            |
| 303      | -1.126          | *                            |
| 304      | -0.282          | *                            |
| 305      | -0.299          | *                            |
| 306      | -0.299          | *                            |
| 307      | -0.299          | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: 247.746

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.811           | 0.33                         |
| 29       | 304.288         | 122.82                       |
| 30       | 303.273         | 122.41                       |
| 31       | 302.684         | 122.18                       |
| 32       | 303.793         | 122.62                       |
| 33       | 303.813         | 122.63                       |
| 34       | 304.691         | 122.99                       |
| 35       | 304.888         | 123.07                       |
| 36       | 304.052         | 122.73                       |
| 37       | 302.848         | 122.24                       |
| 38       | -0.491          | *                            |
| 39       | -1.118          | *                            |
| 40       | -0.241          | *                            |
| 41       | -2.055          | *                            |
| 42       | -2.053          | *                            |
| 43       | -3.044          | *                            |
| 44       | -3.185          | *                            |
| 45       | -2.259          | *                            |
| 46       | -2.259          | *                            |
| 47       | -2.841          | *                            |
| 48       | -1.464          | *                            |
| 49       | -1.625          | *                            |
| 50       | -1.625          | *                            |
| 51       | -1.629          | *                            |
| 52       | -0.632          | *                            |
| 53       | -0.626          | *                            |
| 54       | -0.626          | *                            |
| 55       | -0.626          | *                            |
| 92       | 0.000           | *                            |
| 93       | 0.000           | *                            |
| 94       | 0.000           | *                            |
| 95       | -0.192          | *                            |
| 96       | -4.921          | *                            |
| 97       | -5.080          | *                            |
| 98       | -5.100          | *                            |
| 99       | -6.768          | *                            |
| 100      | -9.784          | *                            |
| 101      | -9.963          | *                            |
| 102      | -9.965          | *                            |
| 103      | -9.966          | *                            |
| 104      | -10.713         | *                            |
| 105      | -5.908          | *                            |
| 106      | -5.934          | *                            |
| 107      | -5.885          | *                            |
| 108      | -3.918          | *                            |
| 109      | -1.036          | *                            |
| 110      | -1.051          | *                            |
| 111      | -1.048          | *                            |
| 112      | -1.042          | *                            |
| 113      | 0.000           | *                            |
| 114      | -0.182          | *                            |
| 115      | -0.570          | *                            |
| 116      | -0.598          | *                            |
| 117      | -0.598          | *                            |
| 118      | -2.630          | *                            |
| 119      | -3.542          | *                            |
| 120      | -3.542          | *                            |
| 121      | -3.542          | *                            |
| 122      | -3.542          | *                            |
| 123      | -3.350          | *                            |
| 124      | -2.930          | *                            |
| 125      | -2.944          | *                            |
| 126      | -2.944          | *                            |
| 127      | -0.866          | *                            |
| 182      | -2.112          | *                            |
| 183      | -2.192          | *                            |
| 184      | -3.989          | *                            |
| 185      | -3.799          | *                            |
| 186      | -3.854          | *                            |
| 187      | -3.864          | *                            |
| 188      | -3.847          | *                            |
| 189      | -8.333          | *                            |
| 190      | -8.899          | *                            |
| 191      | -5.661          | *                            |
| 192      | -12.668         | *                            |
| 193      | -12.278         | *                            |
| 194      | -13.953         | *                            |
| 195      | -13.850         | *                            |
| 196      | -13.908         | *                            |
| 197      | -13.891         | *                            |
| 198      | -9.338          | *                            |
| 199      | -8.166          | *                            |
| 200      | -6.947          | *                            |
| 201      | -2.162          | *                            |
| 202      | -1.322          | *                            |
| 203      | 0.002           | 0.00                         |
| 204      | 0.002           | 0.00                         |
| 214      | 0.004           | 0.00                         |
| 215      | 0.004           | 0.00                         |
| 216      | 0.003           | 0.00                         |
| 217      | 0.003           | 0.00                         |
| 218      | 0.003           | 0.00                         |
| 264      | -0.604          | *                            |
| 265      | -0.604          | *                            |
| 266      | -2.877          | *                            |
| 267      | -2.880          | *                            |
| 268      | -2.928          | *                            |
| 269      | -3.931          | *                            |
| 270      | -5.679          | *                            |
| 271      | -5.096          | *                            |
| 272      | -4.406          | *                            |
| 273      | -8.846          | *                            |
| 274      | -9.855          | *                            |
| 275      | -7.578          | *                            |
| 276      | -8.769          | *                            |
| 277      | -8.672          | *                            |
| 278      | -7.856          | *                            |
| 279      | -6.559          | *                            |
| 280      | -6.566          | *                            |
| 281      | -5.971          | *                            |
| 282      | -2.502          | *                            |
| 283      | -1.879          | *                            |
| 284      | -2.691          | *                            |
| 285      | -1.230          | *                            |
| 286      | -1.209          | *                            |
| 287      | -0.629          | *                            |
| 288      | -0.775          | *                            |
| 289      | -0.776          | *                            |
| 290      | -0.776          | *                            |
| 291      | -2.797          | *                            |
| 292      | -6.123          | *                            |
| 293      | -5.457          | *                            |
| 294      | -5.751          | *                            |
| 295      | -6.578          | *                            |
| 296      | -6.453          | *                            |
| 297      | -6.413          | *                            |
| 298      | -6.413          | *                            |
| 299      | -6.712          | *                            |
| 300      | -4.743          | *                            |
| 301      | -1.126          | *                            |
| 302      | -1.126          | *                            |
| 303      | -1.126          | *                            |
| 304      | -0.282          | *                            |
| 305      | -0.299          | *                            |
| 306      | -0.299          | *                            |
| 307      | -0.299          | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: 247.746

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 303.793         | 122.62                       |
| 32       | 303.778         | 122.62                       |
| 33       | 303.813         | 122.63                       |
| 34       | 304.708         | 122.99                       |
| 35       | 304.091         | 122.74                       |
| 36       | 304.043         | 122.72                       |
| 37       | 302.842         | 122.24                       |
| 38       | -1.718          | *                            |
| 39       | -1.145          | *                            |
| 40       | -0.241          | *                            |
| 41       | -2.058          | *                            |
| 42       | -3.044          | *                            |
| 43       | -3.049          | *                            |
| 44       | -3.185          | *                            |
| 45       | -2.259          | *                            |
| 46       | -2.886          | *                            |
| 47       | -2.841          | *                            |
| 48       | -1.464          | *                            |
| 49       | -1.625          | *                            |
| 50       | -1.625          | *                            |
| 51       | -1.629          | *                            |
| 52       | -0.632          | *                            |
| 53       | -0.626          | *                            |
| 54       | -0.626          | *                            |
| 55       | -0.626          | *                            |
| 96       | -5.080          | *                            |
| 97       | -5.100          | *                            |
| 98       | -6.768          | *                            |
| 99       | -9.784          | *                            |
| 100      | -9.963          | *                            |
| 101      | -9.965          | *                            |
| 102      | -9.966          | *                            |
| 103      | -11.013         | *                            |
| 104      | -10.713         | *                            |
| 105      | -5.908          | *                            |
| 106      | -5.934          | *                            |
| 107      | -5.885          | *                            |
| 108      | -3.918          | *                            |
| 109      | -1.036          | *                            |
| 110      | -1.051          | *                            |
| 111      | -1.048          | *                            |
| 112      | -1.042          | *                            |
| 113      | -0.182          | *                            |
| 114      | -0.570          | *                            |
| 115      | -0.598          | *                            |
| 116      | -0.598          | *                            |
| 117      | -2.630          | *                            |
| 118      | -3.542          | *                            |
| 119      | -3.542          | *                            |
| 120      | -3.542          | *                            |
| 121      | -3.542          | *                            |
| 122      | -3.542          | *                            |
| 123      | -3.350          | *                            |
| 124      | -2.930          | *                            |
| 125      | -2.944          | *                            |
| 126      | -2.944          | *                            |
| 127      | -0.866          | *                            |
| 178      | -0.261          | *                            |
| 179      | -0.261          | *                            |
| 180      | -0.261          | *                            |
| 181      | -2.112          | *                            |
| 182      | -2.192          | *                            |
| 183      | -4.250          | *                            |
| 184      | -3.799          | *                            |
| 185      | -3.854          | *                            |
| 186      | -3.864          | *                            |
| 187      | -3.847          | *                            |
| 188      | -8.334          | *                            |
| 189      | -8.900          | *                            |
| 190      | -7.539          | *                            |
| 191      | -12.764         | *                            |
| 192      | -14.452         | *                            |
| 193      | -13.620         | *                            |
| 194      | -13.953         | *                            |
| 195      | -13.848         | *                            |
| 196      | -13.908         | *                            |
| 197      | -13.891         | *                            |
| 198      | -9.338          | *                            |
| 199      | -8.166          | *                            |
| 200      | -6.947          | *                            |
| 201      | -2.162          | *                            |
| 202      | -1.322          | *                            |
| 203      | 0.002           | 0.00                         |
| 204      | 0.002           | 0.00                         |
| 215      | 0.004           | 0.00                         |
| 216      | 0.003           | 0.00                         |
| 217      | 0.003           | 0.00                         |
| 218      | 0.003           | 0.00                         |
| 269      | -5.679          | *                            |
| 270      | -5.700          | *                            |
| 271      | -4.406          | *                            |
| 272      | -8.846          | *                            |
| 273      | -9.855          | *                            |
| 274      | -9.855          | *                            |
| 275      | -8.769          | *                            |
| 276      | -8.790          | *                            |
| 277      | -9.250          | *                            |
| 278      | -7.878          | *                            |
| 279      | -6.559          | *                            |
| 280      | -6.566          | *                            |
| 281      | -5.971          | *                            |
| 282      | -2.569          | *                            |
| 283      | -2.714          | *                            |
| 284      | -2.399          | *                            |
| 285      | -1.230          | *                            |
| 286      | -1.242          | *                            |
| 287      | -0.759          | *                            |
| 288      | -0.776          | *                            |
| 289      | -0.776          | *                            |
| 290      | -2.797          | *                            |
| 291      | -6.361          | *                            |
| 292      | -6.124          | *                            |
| 293      | -5.457          | *                            |
| 294      | -6.582          | *                            |
| 295      | -6.575          | *                            |
| 296      | -6.453          | *                            |
| 297      | -6.413          | *                            |
| 298      | -6.712          | *                            |
| 299      | -6.712          | *                            |
| 300      | -4.743          | *                            |
| 301      | -1.126          | *                            |
| 302      | -1.126          | *                            |
| 303      | -1.126          | *                            |
| 304      | -0.282          | *                            |
| 305      | -0.299          | *                            |
| 306      | -0.299          | *                            |
| 307      | -0.299          | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: 247.746

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.313          | *                            |
| 24       | -1.107          | *                            |
| 25       | -1.094          | *                            |
| 26       | 0.811           | 0.33                         |
| 27       | 304.288         | 122.82                       |
| 28       | 303.273         | 122.41                       |
| 29       | 302.684         | 122.18                       |
| 30       | 303.793         | 122.62                       |
| 31       | 303.778         | 122.62                       |
| 32       | 303.778         | 122.62                       |
| 33       | 303.830         | 122.64                       |
| 34       | 303.910         | 122.67                       |
| 35       | 304.081         | 122.74                       |
| 36       | 304.037         | 122.72                       |
| 37       | 301.615         | 121.74                       |
| 38       | -1.746          | *                            |
| 39       | -1.145          | *                            |
| 40       | -0.244          | *                            |
| 41       | -3.048          | *                            |
| 42       | -3.049          | *                            |
| 43       | -3.049          | *                            |
| 44       | -3.185          | *                            |
| 45       | -2.886          | *                            |
| 46       | -2.886          | *                            |
| 47       | -2.841          | *                            |
| 48       | -1.464          | *                            |
| 49       | -1.625          | *                            |
| 50       | -1.625          | *                            |
| 51       | -1.629          | *                            |
| 52       | -0.632          | *                            |
| 53       | -0.626          | *                            |
| 54       | -0.626          | *                            |
| 55       | -0.626          | *                            |
| 89       | 0.000           | *                            |
| 90       | 0.000           | *                            |
| 91       | 0.000           | *                            |
| 92       | 0.000           | *                            |
| 93       | -0.192          | *                            |
| 94       | -4.921          | *                            |
| 95       | -5.080          | *                            |
| 96       | -5.100          | *                            |
| 97       | -6.768          | *                            |
| 98       | -9.784          | *                            |
| 99       | -9.963          | *                            |
| 100      | -9.965          | *                            |
| 101      | -9.966          | *                            |
| 102      | -11.013         | *                            |
| 103      | -11.013         | *                            |
| 104      | -10.713         | *                            |
| 105      | -5.908          | *                            |
| 106      | -5.934          | *                            |
| 107      | -5.885          | *                            |
| 108      | -3.918          | *                            |
| 109      | -1.036          | *                            |
| 110      | -1.051          | *                            |
| 111      | -1.048          | *                            |
| 112      | -1.224          | *                            |
| 113      | -0.570          | *                            |
| 114      | -0.598          | *                            |
| 115      | -0.598          | *                            |
| 116      | -2.630          | *                            |
| 117      | -3.542          | *                            |
| 118      | -3.542          | *                            |
| 119      | -3.542          | *                            |
| 120      | -3.542          | *                            |
| 121      | -3.542          | *                            |
| 122      | -3.542          | *                            |
| 123      | -3.350          | *                            |
| 124      | -2.930          | *                            |
| 125      | -2.944          | *                            |
| 126      | -2.944          | *                            |
| 127      | -0.866          | *                            |
| 183      | -4.060          | *                            |
| 184      | -3.854          | *                            |
| 185      | -3.864          | *                            |
| 186      | -3.847          | *                            |
| 187      | -8.334          | *                            |
| 188      | -8.900          | *                            |
| 189      | -7.539          | *                            |
| 190      | -14.641         | *                            |
| 191      | -14.548         | *                            |
| 192      | -15.794         | *                            |
| 193      | -13.620         | *                            |
| 194      | -13.951         | *                            |
| 195      | -13.848         | *                            |
| 196      | -13.908         | *                            |
| 197      | -13.891         | *                            |
| 198      | -9.338          | *                            |
| 199      | -8.166          | *                            |
| 200      | -6.947          | *                            |
| 201      | -2.162          | *                            |
| 202      | -1.322          | *                            |
| 203      | 0.002           | 0.00                         |
| 204      | 0.002           | 0.00                         |
| 205      | 0.001           | 0.00                         |
| 206      | 0.001           | 0.00                         |
| 207      | 0.001           | 0.00                         |
| 208      | 0.004           | 0.00                         |
| 209      | 0.004           | 0.00                         |
| 210      | 0.004           | 0.00                         |
| 211      | 0.004           | 0.00                         |
| 212      | 0.004           | 0.00                         |
| 213      | 0.004           | 0.00                         |
| 214      | 0.004           | 0.00                         |
| 215      | 0.004           | 0.00                         |
| 216      | 0.003           | 0.00                         |
| 217      | 0.003           | 0.00                         |
| 218      | 0.003           | 0.00                         |
| 263      | -0.604          | *                            |
| 264      | -2.877          | *                            |
| 265      | -2.880          | *                            |
| 266      | -2.928          | *                            |
| 267      | -3.931          | *                            |
| 268      | -5.679          | *                            |
| 269      | -5.700          | *                            |
| 270      | -5.010          | *                            |
| 271      | -8.846          | *                            |
| 272      | -9.855          | *                            |
| 273      | -9.855          | *                            |
| 274      | -11.046         | *                            |
| 275      | -8.790          | *                            |
| 276      | -9.368          | *                            |
| 277      | -9.272          | *                            |
| 278      | -7.878          | *                            |
| 279      | -6.559          | *                            |
| 280      | -6.566          | *                            |
| 281      | -6.038          | *                            |
| 282      | -3.403          | *                            |
| 283      | -2.423          | *                            |
| 284      | -2.399          | *                            |
| 285      | -1.264          | *                            |
| 286      | -1.373          | *                            |
| 287      | -0.760          | *                            |
| 288      | -0.776          | *                            |
| 289      | -2.797          | *                            |
| 290      | -6.361          | *                            |
| 291      | -6.362          | *                            |
| 292      | -6.124          | *                            |
| 293      | -6.287          | *                            |
| 294      | -6.578          | *                            |
| 295      | -6.575          | *                            |
| 296      | -6.453          | *                            |
| 297      | -6.712          | *                            |
| 298      | -6.712          | *                            |
| 299      | -6.712          | *                            |
| 300      | -4.743          | *                            |
| 301      | -1.126          | *                            |
| 302      | -1.126          | *                            |
| 303      | -1.126          | *                            |
| 304      | -0.282          | *                            |
| 305      | -0.299          | *                            |
| 306      | -0.299          | *                            |
| 307      | -0.299          | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: 247.746

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.811           | 0.33                         |
| 26       | 304.288         | 122.82                       |
| 27       | 303.273         | 122.41                       |
| 28       | 302.684         | 122.18                       |
| 29       | 303.793         | 122.62                       |
| 30       | 303.778         | 122.62                       |
| 31       | 303.778         | 122.62                       |
| 32       | 303.794         | 122.62                       |
| 33       | 303.032         | 122.32                       |
| 34       | 303.901         | 122.67                       |
| 35       | 304.075         | 122.74                       |
| 36       | 302.810         | 122.23                       |
| 37       | 301.588         | 121.73                       |
| 38       | -1.746          | *                            |
| 39       | -1.148          | *                            |
| 40       | -1.234          | *                            |
| 41       | -3.054          | *                            |
| 42       | -3.049          | *                            |
| 43       | -3.049          | *                            |
| 44       | -3.812          | *                            |
| 45       | -2.886          | *                            |
| 46       | -2.886          | *                            |
| 47       | -2.841          | *                            |
| 48       | -1.464          | *                            |
| 49       | -1.625          | *                            |
| 50       | -1.625          | *                            |
| 51       | -1.629          | *                            |
| 52       | -0.632          | *                            |
| 53       | -0.626          | *                            |
| 54       | -0.626          | *                            |
| 55       | -0.626          | *                            |
| 92       | -0.192          | *                            |
| 93       | -4.921          | *                            |
| 94       | -5.080          | *                            |
| 95       | -5.100          | *                            |
| 96       | -6.768          | *                            |
| 97       | -9.784          | *                            |
| 98       | -9.963          | *                            |
| 99       | -9.965          | *                            |
| 100      | -9.966          | *                            |
| 101      | -11.013         | *                            |
| 102      | -11.013         | *                            |
| 103      | -11.013         | *                            |
| 104      | -10.713         | *                            |
| 105      | -5.908          | *                            |
| 106      | -5.934          | *                            |
| 107      | -5.885          | *                            |
| 108      | -3.918          | *                            |
| 109      | -1.036          | *                            |
| 110      | -1.051          | *                            |
| 111      | -1.230          | *                            |
| 112      | -1.612          | *                            |
| 113      | -0.598          | *                            |
| 114      | -0.598          | *                            |
| 115      | -2.630          | *                            |
| 116      | -3.542          | *                            |
| 117      | -3.542          | *                            |
| 118      | -3.542          | *                            |
| 119      | -3.542          | *                            |
| 120      | -3.542          | *                            |
| 121      | -3.542          | *                            |
| 122      | -3.542          | *                            |
| 123      | -3.350          | *                            |
| 124      | -2.930          | *                            |
| 125      | -2.944          | *                            |
| 126      | -2.944          | *                            |
| 127      | -0.866          | *                            |
| 176      | -0.261          | *                            |
| 177      | -0.261          | *                            |
| 178      | -0.261          | *                            |
| 179      | -2.112          | *                            |
| 180      | -2.192          | *                            |
| 181      | -4.250          | *                            |
| 182      | -4.060          | *                            |
| 183      | -4.114          | *                            |
| 184      | -3.864          | *                            |
| 185      | -3.847          | *                            |
| 186      | -8.334          | *                            |
| 187      | -8.900          | *                            |
| 188      | -7.540          | *                            |
| 189      | -14.642         | *                            |
| 190      | -16.426         | *                            |
| 191      | -15.890         | *                            |
| 192      | -15.794         | *                            |
| 193      | -13.618         | *                            |
| 194      | -13.951         | *                            |
| 195      | -13.848         | *                            |
| 196      | -13.908         | *                            |
| 197      | -13.891         | *                            |
| 198      | -9.338          | *                            |
| 199      | -8.166          | *                            |
| 200      | -6.947          | *                            |
| 201      | -2.162          | *                            |
| 202      | -1.322          | *                            |
| 203      | 0.002           | 0.00                         |
| 204      | 0.003           | 0.00                         |
| 205      | 0.001           | 0.00                         |
| 206      | 0.001           | 0.00                         |
| 207      | 0.004           | 0.00                         |
| 208      | 0.004           | 0.00                         |
| 209      | 0.004           | 0.00                         |
| 210      | 0.004           | 0.00                         |
| 211      | 0.004           | 0.00                         |
| 212      | 0.004           | 0.00                         |
| 213      | 0.004           | 0.00                         |
| 214      | 0.004           | 0.00                         |
| 215      | 0.004           | 0.00                         |
| 216      | 0.003           | 0.00                         |
| 217      | 0.003           | 0.00                         |
| 218      | 0.003           | 0.00                         |
| 267      | -5.679          | *                            |
| 268      | -5.700          | *                            |
| 269      | -5.010          | *                            |
| 270      | -9.449          | *                            |
| 271      | -9.855          | *                            |
| 272      | -9.855          | *                            |
| 273      | -11.046         | *                            |
| 274      | -11.067         | *                            |
| 275      | -9.368          | *                            |
| 276      | -9.390          | *                            |
| 277      | -9.272          | *                            |
| 278      | -7.878          | *                            |
| 279      | -6.559          | *                            |
| 280      | -6.633          | *                            |
| 281      | -6.873          | *                            |
| 282      | -3.112          | *                            |
| 283      | -2.423          | *                            |
| 284      | -2.433          | *                            |
| 285      | -1.395          | *                            |
| 286      | -1.374          | *                            |
| 287      | -0.760          | *                            |
| 288      | -2.797          | *                            |
| 289      | -6.361          | *                            |
| 290      | -6.362          | *                            |
| 291      | -6.362          | *                            |
| 292      | -6.954          | *                            |
| 293      | -6.284          | *                            |
| 294      | -6.578          | *                            |
| 295      | -6.575          | *                            |
| 296      | -6.752          | *                            |
| 297      | -6.712          | *                            |
| 298      | -6.712          | *                            |
| 299      | -6.712          | *                            |
| 300      | -4.743          | *                            |
| 301      | -1.126          | *                            |
| 302      | -1.126          | *                            |
| 303      | -1.126          | *                            |
| 304      | -0.282          | *                            |
| 305      | -0.299          | *                            |
| 306      | -0.299          | *                            |
| 307      | -0.299          | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: 247.746

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | 302.684         | 122.18                       |
| 28       | 303.793         | 122.62                       |
| 29       | 303.778         | 122.62                       |
| 30       | 303.778         | 122.62                       |
| 31       | 303.794         | 122.62                       |
| 32       | 302.997         | 122.30                       |
| 33       | 303.023         | 122.31                       |
| 34       | 303.895         | 122.66                       |
| 35       | 302.848         | 122.24                       |
| 36       | 302.782         | 122.21                       |
| 37       | 301.588         | 121.73                       |
| 38       | -1.748          | *                            |
| 39       | -2.138          | *                            |
| 40       | -1.240          | *                            |
| 41       | -3.054          | *                            |
| 42       | -3.049          | *                            |
| 43       | -3.676          | *                            |
| 44       | -3.812          | *                            |
| 45       | -2.886          | *                            |
| 46       | -2.886          | *                            |
| 47       | -2.841          | *                            |
| 48       | -1.464          | *                            |
| 49       | -1.625          | *                            |
| 50       | -1.625          | *                            |
| 51       | -1.629          | *                            |
| 52       | -0.632          | *                            |
| 53       | -0.626          | *                            |
| 54       | -0.626          | *                            |
| 55       | -0.626          | *                            |
| 95       | -6.768          | *                            |
| 96       | -9.784          | *                            |
| 97       | -9.963          | *                            |
| 98       | -9.965          | *                            |
| 99       | -9.966          | *                            |
| 100      | -11.013         | *                            |
| 101      | -11.013         | *                            |
| 102      | -11.013         | *                            |
| 103      | -11.013         | *                            |
| 104      | -10.713         | *                            |
| 105      | -5.908          | *                            |
| 106      | -5.934          | *                            |
| 107      | -5.885          | *                            |
| 108      | -3.918          | *                            |
| 109      | -1.036          | *                            |
| 110      | -1.233          | *                            |
| 111      | -1.618          | *                            |
| 112      | -1.640          | *                            |
| 113      | -0.598          | *                            |
| 114      | -2.630          | *                            |
| 115      | -3.542          | *                            |
| 116      | -3.542          | *                            |
| 117      | -3.542          | *                            |
| 118      | -3.542          | *                            |
| 119      | -3.542          | *                            |
| 120      | -3.542          | *                            |
| 121      | -3.542          | *                            |
| 122      | -3.542          | *                            |
| 123      | -3.350          | *                            |
| 124      | -2.930          | *                            |
| 125      | -2.944          | *                            |
| 126      | -2.944          | *                            |
| 127      | -0.866          | *                            |
| 180      | -4.250          | *                            |
| 181      | -4.060          | *                            |
| 182      | -4.114          | *                            |
| 183      | -4.124          | *                            |
| 184      | -3.847          | *                            |
| 185      | -8.334          | *                            |
| 186      | -8.900          | *                            |
| 187      | -7.540          | *                            |
| 188      | -14.642         | *                            |
| 189      | -16.426         | *                            |
| 190      | -17.768         | *                            |
| 191      | -15.890         | *                            |
| 192      | -15.792         | *                            |
| 193      | -13.618         | *                            |
| 194      | -13.951         | *                            |
| 195      | -13.848         | *                            |
| 196      | -13.908         | *                            |
| 197      | -13.891         | *                            |
| 198      | -9.338          | *                            |
| 199      | -8.166          | *                            |
| 200      | -6.947          | *                            |
| 201      | -2.162          | *                            |
| 202      | -1.322          | *                            |
| 203      | 0.003           | 0.00                         |
| 204      | 0.003           | 0.00                         |
| 205      | 0.001           | 0.00                         |
| 206      | 0.004           | 0.00                         |
| 207      | 0.004           | 0.00                         |
| 208      | 0.004           | 0.00                         |
| 209      | 0.004           | 0.00                         |
| 210      | 0.004           | 0.00                         |
| 211      | 0.004           | 0.00                         |
| 212      | 0.004           | 0.00                         |
| 213      | 0.004           | 0.00                         |
| 214      | 0.004           | 0.00                         |
| 215      | 0.004           | 0.00                         |
| 216      | 0.003           | 0.00                         |
| 217      | 0.003           | 0.00                         |
| 218      | 0.003           | 0.00                         |
| 258      | -0.604          | *                            |
| 259      | -0.604          | *                            |
| 260      | -0.604          | *                            |
| 261      | -0.604          | *                            |
| 262      | -2.877          | *                            |
| 263      | -2.880          | *                            |
| 264      | -2.928          | *                            |
| 265      | -3.931          | *                            |
| 266      | -5.679          | *                            |
| 267      | -5.700          | *                            |
| 268      | -5.010          | *                            |
| 269      | -9.449          | *                            |
| 270      | -10.459         | *                            |
| 271      | -9.855          | *                            |
| 272      | -11.046         | *                            |
| 273      | -11.067         | *                            |
| 274      | -11.645         | *                            |
| 275      | -9.390          | *                            |
| 276      | -9.390          | *                            |
| 277      | -9.272          | *                            |
| 278      | -7.878          | *                            |
| 279      | -6.626          | *                            |
| 280      | -7.468          | *                            |
| 281      | -6.582          | *                            |
| 282      | -3.112          | *                            |
| 283      | -2.456          | *                            |
| 284      | -2.564          | *                            |
| 285      | -1.395          | *                            |
| 286      | -1.374          | *                            |
| 287      | -2.782          | *                            |
| 288      | -6.361          | *                            |
| 289      | -6.362          | *                            |
| 290      | -6.362          | *                            |
| 291      | -7.192          | *                            |
| 292      | -6.951          | *                            |
| 293      | -6.284          | *                            |
| 294      | -6.578          | *                            |
| 295      | -6.874          | *                            |
| 296      | -6.752          | *                            |
| 297      | -6.712          | *                            |
| 298      | -6.712          | *                            |
| 299      | -6.712          | *                            |
| 300      | -4.743          | *                            |
| 301      | -1.126          | *                            |
| 302      | -1.126          | *                            |
| 303      | -1.126          | *                            |
| 304      | -0.282          | *                            |
| 305      | -0.299          | *                            |
| 306      | -0.299          | *                            |
| 307      | -0.299          | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: 247.746

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 303.778         | 122.62                       |
| 30       | 303.794         | 122.62                       |
| 31       | 302.997         | 122.30                       |
| 32       | 302.988         | 122.30                       |
| 33       | 303.017         | 122.31                       |
| 34       | 302.667         | 122.17                       |
| 35       | 302.821         | 122.23                       |
| 36       | 302.782         | 122.21                       |
| 37       | 301.585         | 121.73                       |
| 38       | -2.738          | *                            |
| 39       | -2.144          | *                            |
| 40       | -1.240          | *                            |
| 41       | -3.054          | *                            |
| 42       | -3.676          | *                            |
| 43       | -3.676          | *                            |
| 44       | -3.812          | *                            |
| 45       | -2.886          | *                            |
| 46       | -2.886          | *                            |
| 47       | -2.841          | *                            |
| 48       | -1.464          | *                            |
| 49       | -1.625          | *                            |
| 50       | -1.625          | *                            |
| 51       | -1.629          | *                            |
| 52       | -0.632          | *                            |
| 53       | -0.626          | *                            |
| 54       | -0.626          | *                            |
| 55       | -0.626          | *                            |
| 84       | 0.000           | *                            |
| 85       | 0.000           | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 88       | 0.000           | *                            |
| 89       | 0.000           | *                            |
| 90       | -0.192          | *                            |
| 91       | -4.921          | *                            |
| 92       | -5.080          | *                            |
| 93       | -5.100          | *                            |
| 94       | -6.768          | *                            |
| 95       | -9.784          | *                            |
| 96       | -9.963          | *                            |
| 97       | -9.965          | *                            |
| 98       | -9.966          | *                            |
| 99       | -11.013         | *                            |
| 100      | -11.013         | *                            |
| 101      | -11.013         | *                            |
| 102      | -11.013         | *                            |
| 103      | -11.013         | *                            |
| 104      | -10.713         | *                            |
| 105      | -5.908          | *                            |
| 106      | -5.934          | *                            |
| 107      | -5.885          | *                            |
| 108      | -3.918          | *                            |
| 109      | -1.219          | *                            |
| 110      | -1.621          | *                            |
| 111      | -1.646          | *                            |
| 112      | -1.640          | *                            |
| 113      | -2.630          | *                            |
| 114      | -3.542          | *                            |
| 115      | -3.542          | *                            |
| 116      | -3.542          | *                            |
| 117      | -3.542          | *                            |
| 118      | -3.542          | *                            |
| 119      | -3.542          | *                            |
| 120      | -3.542          | *                            |
| 121      | -3.542          | *                            |
| 122      | -3.542          | *                            |
| 123      | -3.350          | *                            |
| 124      | -2.930          | *                            |
| 125      | -2.944          | *                            |
| 126      | -2.944          | *                            |
| 127      | -0.866          | *                            |
| 170      | -0.261          | *                            |
| 171      | -0.261          | *                            |
| 172      | -0.261          | *                            |
| 173      | -0.261          | *                            |
| 174      | -0.261          | *                            |
| 175      | -0.261          | *                            |
| 176      | -0.261          | *                            |
| 177      | -2.112          | *                            |
| 178      | -2.192          | *                            |
| 179      | -4.250          | *                            |
| 180      | -4.060          | *                            |
| 181      | -4.114          | *                            |
| 182      | -4.124          | *                            |
| 183      | -4.108          | *                            |
| 184      | -8.334          | *                            |
| 185      | -8.900          | *                            |
| 186      | -7.540          | *                            |
| 187      | -14.642         | *                            |
| 188      | -16.427         | *                            |
| 189      | -17.769         | *                            |
| 190      | -17.768         | *                            |
| 191      | -15.888         | *                            |
| 192      | -15.792         | *                            |
| 193      | -13.618         | *                            |
| 194      | -13.951         | *                            |
| 195      | -13.848         | *                            |
| 196      | -13.908         | *                            |
| 197      | -13.891         | *                            |
| 198      | -9.338          | *                            |
| 199      | -8.166          | *                            |
| 200      | -6.947          | *                            |
| 201      | -2.162          | *                            |
| 202      | -1.320          | *                            |
| 203      | 0.003           | 0.00                         |
| 204      | 0.003           | 0.00                         |
| 205      | 0.004           | 0.00                         |
| 206      | 0.004           | 0.00                         |
| 207      | 0.004           | 0.00                         |
| 208      | 0.004           | 0.00                         |
| 209      | 0.004           | 0.00                         |
| 210      | 0.004           | 0.00                         |
| 211      | 0.004           | 0.00                         |
| 212      | 0.004           | 0.00                         |
| 213      | 0.004           | 0.00                         |
| 214      | 0.004           | 0.00                         |
| 215      | 0.004           | 0.00                         |
| 216      | 0.003           | 0.00                         |
| 217      | 0.003           | 0.00                         |
| 218      | 0.003           | 0.00                         |
| 261      | -2.877          | *                            |
| 262      | -2.880          | *                            |
| 263      | -2.928          | *                            |
| 264      | -3.931          | *                            |
| 265      | -5.679          | *                            |
| 266      | -5.700          | *                            |
| 267      | -5.010          | *                            |
| 268      | -9.449          | *                            |
| 269      | -10.459         | *                            |
| 270      | -10.459         | *                            |
| 271      | -11.046         | *                            |
| 272      | -11.067         | *                            |
| 273      | -11.645         | *                            |
| 274      | -11.667         | *                            |
| 275      | -9.390          | *                            |
| 276      | -9.390          | *                            |
| 277      | -9.272          | *                            |
| 278      | -7.945          | *                            |
| 279      | -7.460          | *                            |
| 280      | -7.177          | *                            |
| 281      | -6.582          | *                            |
| 282      | -3.146          | *                            |
| 283      | -2.587          | *                            |
| 284      | -2.565          | *                            |
| 285      | -1.395          | *                            |
| 286      | -3.395          | *                            |
| 287      | -6.345          | *                            |
| 288      | -6.362          | *                            |
| 289      | -6.362          | *                            |
| 290      | -7.192          | *                            |
| 291      | -7.189          | *                            |
| 292      | -6.951          | *                            |
| 293      | -6.284          | *                            |
| 294      | -6.878          | *                            |
| 295      | -6.874          | *                            |
| 296      | -6.752          | *                            |
| 297      | -6.712          | *                            |
| 298      | -6.712          | *                            |
| 299      | -6.712          | *                            |
| 300      | -4.743          | *                            |
| 301      | -1.126          | *                            |
| 302      | -1.126          | *                            |
| 303      | -1.126          | *                            |
| 304      | -0.282          | *                            |
| 305      | -0.299          | *                            |
| 306      | -0.299          | *                            |
| 307      | -0.299          | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: 247.746

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 302.988         | 122.30                       |
| 32       | 302.981         | 122.30                       |
| 33       | 301.789         | 121.81                       |
| 34       | 302.640         | 122.16                       |
| 35       | 302.821         | 122.23                       |
| 36       | 302.780         | 122.21                       |
| 37       | 300.595         | 121.33                       |
| 38       | -2.744          | *                            |
| 39       | -2.144          | *                            |
| 40       | -1.240          | *                            |
| 41       | -3.680          | *                            |
| 42       | -3.676          | *                            |
| 43       | -3.676          | *                            |
| 44       | -3.812          | *                            |
| 45       | -2.886          | *                            |
| 46       | -2.886          | *                            |
| 47       | -2.841          | *                            |
| 48       | -1.464          | *                            |
| 49       | -1.625          | *                            |
| 50       | -1.625          | *                            |
| 51       | -1.629          | *                            |
| 52       | -0.632          | *                            |
| 53       | -0.626          | *                            |
| 54       | -0.626          | *                            |
| 55       | -0.626          | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 88       | 0.000           | *                            |
| 89       | -0.192          | *                            |
| 90       | -4.921          | *                            |
| 91       | -5.080          | *                            |
| 92       | -5.100          | *                            |
| 93       | -6.768          | *                            |
| 94       | -9.784          | *                            |
| 95       | -9.963          | *                            |
| 96       | -9.965          | *                            |
| 97       | -9.966          | *                            |
| 98       | -11.013         | *                            |
| 99       | -11.013         | *                            |
| 100      | -11.013         | *                            |
| 101      | -11.013         | *                            |
| 102      | -11.013         | *                            |
| 103      | -11.013         | *                            |
| 104      | -10.713         | *                            |
| 105      | -5.908          | *                            |
| 106      | -5.934          | *                            |
| 107      | -5.885          | *                            |
| 108      | -4.101          | *                            |
| 109      | -1.607          | *                            |
| 110      | -1.649          | *                            |
| 111      | -1.646          | *                            |
| 112      | -3.672          | *                            |
| 113      | -3.542          | *                            |
| 114      | -3.542          | *                            |
| 115      | -3.542          | *                            |
| 116      | -3.542          | *                            |
| 117      | -3.542          | *                            |
| 118      | -3.542          | *                            |
| 119      | -3.542          | *                            |
| 120      | -3.542          | *                            |
| 121      | -3.542          | *                            |
| 122      | -3.542          | *                            |
| 123      | -3.350          | *                            |
| 124      | -2.930          | *                            |
| 125      | -2.944          | *                            |
| 126      | -2.944          | *                            |
| 127      | -0.866          | *                            |
| 173      | -0.261          | *                            |
| 174      | -0.261          | *                            |
| 175      | -0.261          | *                            |
| 176      | -2.112          | *                            |
| 177      | -2.192          | *                            |
| 178      | -4.250          | *                            |
| 179      | -4.060          | *                            |
| 180      | -4.114          | *                            |
| 181      | -4.124          | *                            |
| 182      | -4.108          | *                            |
| 183      | -8.594          | *                            |
| 184      | -8.900          | *                            |
| 185      | -7.540          | *                            |
| 186      | -14.642         | *                            |
| 187      | -16.427         | *                            |
| 188      | -17.769         | *                            |
| 189      | -17.769         | *                            |
| 190      | -17.766         | *                            |
| 191      | -15.888         | *                            |
| 192      | -15.792         | *                            |
| 193      | -13.618         | *                            |
| 194      | -13.951         | *                            |
| 195      | -13.848         | *                            |
| 196      | -13.908         | *                            |
| 197      | -13.891         | *                            |
| 198      | -9.338          | *                            |
| 199      | -8.166          | *                            |
| 200      | -6.947          | *                            |
| 201      | -2.161          | *                            |
| 202      | -1.320          | *                            |
| 203      | 0.003           | 0.00                         |
| 204      | 0.006           | 0.00                         |
| 205      | 0.004           | 0.00                         |
| 206      | 0.004           | 0.00                         |
| 207      | 0.004           | 0.00                         |
| 208      | 0.004           | 0.00                         |
| 209      | 0.004           | 0.00                         |
| 210      | 0.004           | 0.00                         |
| 211      | 0.004           | 0.00                         |
| 212      | 0.004           | 0.00                         |
| 213      | 0.004           | 0.00                         |
| 214      | 0.004           | 0.00                         |
| 215      | 0.004           | 0.00                         |
| 216      | 0.003           | 0.00                         |
| 217      | 0.003           | 0.00                         |
| 218      | 0.003           | 0.00                         |
| 264      | -5.679          | *                            |
| 265      | -5.700          | *                            |
| 266      | -5.010          | *                            |
| 267      | -9.449          | *                            |
| 268      | -10.459         | *                            |
| 269      | -10.459         | *                            |
| 270      | -11.650         | *                            |
| 271      | -11.067         | *                            |
| 272      | -11.645         | *                            |
| 273      | -11.667         | *                            |
| 274      | -11.667         | *                            |
| 275      | -9.390          | *                            |
| 276      | -9.390          | *                            |
| 277      | -9.339          | *                            |
| 278      | -8.780          | *                            |
| 279      | -7.169          | *                            |
| 280      | -7.177          | *                            |
| 281      | -6.615          | *                            |
| 282      | -3.276          | *                            |
| 283      | -2.588          | *                            |
| 284      | -2.565          | *                            |
| 285      | -3.417          | *                            |
| 286      | -6.959          | *                            |
| 287      | -6.346          | *                            |
| 288      | -6.362          | *                            |
| 289      | -7.192          | *                            |
| 290      | -7.189          | *                            |
| 291      | -7.189          | *                            |
| 292      | -6.951          | *                            |
| 293      | -6.583          | *                            |
| 294      | -6.878          | *                            |
| 295      | -6.874          | *                            |
| 296      | -6.752          | *                            |
| 297      | -6.712          | *                            |
| 298      | -6.712          | *                            |
| 299      | -6.712          | *                            |
| 300      | -4.743          | *                            |
| 301      | -1.126          | *                            |
| 302      | -1.126          | *                            |
| 303      | -1.126          | *                            |
| 304      | -0.282          | *                            |
| 305      | -0.299          | *                            |
| 306      | -0.299          | *                            |
| 307      | -0.299          | *                            |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
