# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -16.873         | 29.70                        | ICTMVYP              |
| A        | B       | 8              | 195      | -18.100         | 31.85                        | IAICTMVY             |
| A        | B       | 9              | 194      | -18.847         | 33.17                        | GIAICTMVY            |
| A        | B       | 10             | 193      | -21.396         | 37.65                        | SGIAICTMVY           |
| A        | B       | 11             | 193      | -21.691         | 38.17                        | SGIAICTMVYP          |
| A        | B       | 12             | 191      | -22.591         | 39.76                        | EESGIAICTMVY         |
| A        | B       | 13             | 191      | -22.887         | 40.28                        | EESGIAICTMVYP        |
| A        | B       | 14             | 189      | -23.142         | 40.73                        | IKEESGIAICTMVY       |
| A        | B       | 15             | 189      | -23.438         | 41.25                        | IKEESGIAICTMVYP      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -15.047         | 26.48                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -11.411         | 20.08                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -56.821

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.000           | 0.00                         |
| 30       | -0.133          | 0.23                         |
| 31       | -4.266          | 7.51                         |
| 32       | -3.846          | 6.77                         |
| 33       | -3.543          | 6.24                         |
| 34       | -5.046          | 8.88                         |
| 35       | -6.628          | 11.66                        |
| 36       | -6.672          | 11.74                        |
| 37       | -5.900          | 10.38                        |
| 38       | -3.297          | 5.80                         |
| 39       | -3.882          | 6.83                         |
| 40       | -3.741          | 6.58                         |
| 41       | -1.754          | 3.09                         |
| 42       | -1.190          | 2.09                         |
| 43       | -1.179          | 2.08                         |
| 44       | -1.638          | 2.88                         |
| 45       | 0.020           | *                            |
| 46       | 0.012           | *                            |
| 47       | 0.012           | *                            |
| 48       | -0.008          | 0.01                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 101      | -0.053          | 0.09                         |
| 102      | -1.178          | 2.07                         |
| 103      | -1.420          | 2.50                         |
| 104      | -1.644          | 2.89                         |
| 105      | -2.343          | 4.12                         |
| 106      | -2.287          | 4.03                         |
| 107      | -2.277          | 4.01                         |
| 108      | -1.725          | 3.04                         |
| 109      | -0.941          | 1.66                         |
| 110      | -0.915          | 1.61                         |
| 111      | -0.337          | 0.59                         |
| 112      | 0.093           | *                            |
| 120      | -0.010          | 0.02                         |
| 121      | -0.019          | 0.03                         |
| 122      | -0.019          | 0.03                         |
| 123      | -0.019          | 0.03                         |
| 124      | -0.009          | 0.02                         |
| 125      | -0.009          | 0.02                         |
| 126      | -0.009          | 0.02                         |
| 127      | -0.009          | 0.01                         |
| 177      | -0.026          | 0.05                         |
| 178      | -0.026          | 0.05                         |
| 179      | -0.026          | 0.05                         |
| 180      | -0.026          | 0.05                         |
| 181      | -0.026          | 0.05                         |
| 182      | -0.027          | 0.05                         |
| 183      | -0.189          | 0.33                         |
| 184      | -0.440          | 0.77                         |
| 185      | -0.664          | 1.17                         |
| 186      | 0.027           | *                            |
| 187      | -2.555          | 4.50                         |
| 188      | -2.753          | 4.85                         |
| 189      | -5.489          | 9.66                         |
| 190      | -5.924          | 10.43                        |
| 191      | -12.254         | 21.57                        |
| 192      | -10.834         | 19.07                        |
| 193      | -9.663          | 17.01                        |
| 194      | -10.753         | 18.92                        |
| 195      | -11.063         | 19.47                        |
| 196      | -16.839         | 29.63                        |
| 197      | -16.873         | 29.70                        |
| 198      | -10.504         | 18.49                        |
| 199      | -10.899         | 19.18                        |
| 200      | -10.191         | 17.93                        |
| 201      | -7.335          | 12.91                        |
| 202      | -3.950          | 6.95                         |
| 203      | 0.231           | *                            |
| 204      | 0.066           | *                            |
| 205      | 0.008           | *                            |
| 206      | 0.008           | *                            |
| 207      | 0.008           | *                            |
| 208      | 0.008           | *                            |
| 209      | 0.010           | *                            |
| 210      | 0.010           | *                            |
| 211      | 0.010           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 268      | -7.469          | 13.14                        |
| 269      | -7.717          | 13.58                        |
| 270      | -7.773          | 13.68                        |
| 271      | -8.736          | 15.37                        |
| 272      | -10.770         | 18.95                        |
| 273      | -10.954         | 19.28                        |
| 274      | -8.144          | 14.33                        |
| 275      | -5.992          | 10.55                        |
| 276      | -6.141          | 10.81                        |
| 277      | -6.065          | 10.67                        |
| 278      | -4.021          | 7.08                         |
| 279      | -3.237          | 5.70                         |
| 280      | -3.280          | 5.77                         |
| 281      | -3.237          | 5.70                         |
| 282      | -0.178          | 0.31                         |
| 283      | -0.928          | 1.63                         |
| 284      | -0.846          | 1.49                         |
| 285      | 0.000           | 0.00                         |
| 286      | 0.001           | *                            |
| 287      | -0.977          | 1.72                         |
| 288      | -0.880          | 1.55                         |
| 289      | -1.030          | 1.81                         |
| 290      | -4.133          | 7.27                         |
| 291      | -2.120          | 3.73                         |
| 292      | -2.156          | 3.79                         |
| 293      | -7.161          | 12.60                        |
| 294      | -7.730          | 13.60                        |
| 295      | -8.010          | 14.10                        |
| 296      | -7.511          | 13.22                        |
| 297      | -2.122          | 3.74                         |
| 298      | -6.302          | 11.09                        |
| 299      | -6.269          | 11.03                        |
| 300      | -1.094          | 1.93                         |
| 301      | -0.197          | 0.35                         |
| 302      | -0.197          | 0.35                         |
| 303      | -0.196          | 0.35                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -56.821

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -5.046          | 8.88                         |
| 34       | -6.628          | 11.67                        |
| 35       | -6.672          | 11.74                        |
| 36       | -6.144          | 10.81                        |
| 37       | -7.661          | 13.48                        |
| 38       | -3.294          | 5.80                         |
| 39       | -3.882          | 6.83                         |
| 40       | -3.722          | 6.55                         |
| 41       | -1.762          | 3.10                         |
| 42       | -1.190          | 2.09                         |
| 43       | -1.179          | 2.08                         |
| 44       | -1.638          | 2.88                         |
| 45       | 0.020           | *                            |
| 46       | 0.012           | *                            |
| 47       | 0.012           | *                            |
| 48       | -0.008          | 0.01                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 100      | -0.053          | 0.09                         |
| 101      | -1.178          | 2.07                         |
| 102      | -1.420          | 2.50                         |
| 103      | -1.644          | 2.89                         |
| 104      | -2.393          | 4.21                         |
| 105      | -2.287          | 4.03                         |
| 106      | -2.287          | 4.03                         |
| 107      | -2.277          | 4.01                         |
| 108      | -1.725          | 3.04                         |
| 109      | -0.941          | 1.66                         |
| 110      | -0.915          | 1.61                         |
| 111      | -0.337          | 0.59                         |
| 112      | 0.093           | *                            |
| 121      | -0.019          | 0.03                         |
| 122      | -0.019          | 0.03                         |
| 123      | -0.019          | 0.03                         |
| 124      | -0.009          | 0.02                         |
| 125      | -0.009          | 0.02                         |
| 126      | -0.009          | 0.02                         |
| 127      | -0.009          | 0.01                         |
| 176      | -0.026          | 0.05                         |
| 177      | -0.026          | 0.05                         |
| 178      | -0.026          | 0.05                         |
| 179      | -0.026          | 0.05                         |
| 180      | -0.026          | 0.05                         |
| 181      | -0.027          | 0.05                         |
| 182      | -0.189          | 0.33                         |
| 183      | -0.466          | 0.82                         |
| 184      | -0.664          | 1.17                         |
| 185      | 0.027           | *                            |
| 186      | -2.555          | 4.50                         |
| 187      | -2.753          | 4.85                         |
| 188      | -5.491          | 9.66                         |
| 189      | -6.375          | 11.22                        |
| 190      | -12.354         | 21.74                        |
| 191      | -11.866         | 20.88                        |
| 192      | -9.827          | 17.29                        |
| 193      | -13.301         | 23.41                        |
| 194      | -11.810         | 20.78                        |
| 195      | -18.100         | 31.85                        |
| 196      | -17.134         | 30.15                        |
| 197      | -16.825         | 29.61                        |
| 198      | -10.504         | 18.49                        |
| 199      | -10.899         | 19.18                        |
| 200      | -10.191         | 17.93                        |
| 201      | -7.335          | 12.91                        |
| 202      | -3.950          | 6.95                         |
| 203      | 0.231           | *                            |
| 204      | 0.075           | *                            |
| 205      | 0.008           | *                            |
| 206      | 0.008           | *                            |
| 207      | 0.008           | *                            |
| 208      | 0.010           | *                            |
| 209      | 0.010           | *                            |
| 210      | 0.010           | *                            |
| 211      | 0.009           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -7.469          | 13.14                        |
| 268      | -7.717          | 13.58                        |
| 269      | -7.773          | 13.68                        |
| 270      | -9.251          | 16.28                        |
| 271      | -10.769         | 18.95                        |
| 272      | -10.974         | 19.31                        |
| 273      | -10.281         | 18.09                        |
| 274      | -11.073         | 19.49                        |
| 275      | -6.111          | 10.75                        |
| 276      | -6.161          | 10.84                        |
| 277      | -6.971          | 12.27                        |
| 278      | -4.021          | 7.08                         |
| 279      | -3.237          | 5.70                         |
| 280      | -3.280          | 5.77                         |
| 281      | -3.237          | 5.70                         |
| 282      | -0.178          | 0.31                         |
| 283      | -0.928          | 1.63                         |
| 284      | -0.846          | 1.49                         |
| 285      | 0.001           | *                            |
| 286      | -0.977          | 1.72                         |
| 287      | -0.880          | 1.55                         |
| 288      | -1.030          | 1.81                         |
| 289      | -4.133          | 7.27                         |
| 290      | -2.120          | 3.73                         |
| 291      | -2.156          | 3.79                         |
| 292      | -7.331          | 12.90                        |
| 293      | -8.081          | 14.22                        |
| 294      | -7.730          | 13.60                        |
| 295      | -8.011          | 14.10                        |
| 296      | -7.707          | 13.56                        |
| 297      | -2.122          | 3.74                         |
| 298      | -6.302          | 11.09                        |
| 299      | -6.269          | 11.03                        |
| 300      | -1.094          | 1.93                         |
| 301      | -0.197          | 0.35                         |
| 302      | -0.197          | 0.35                         |
| 303      | -0.196          | 0.35                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -56.821

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.133          | 0.23                         |
| 29       | -4.266          | 7.51                         |
| 30       | -3.846          | 6.77                         |
| 31       | -3.543          | 6.24                         |
| 32       | -5.046          | 8.88                         |
| 33       | -6.628          | 11.67                        |
| 34       | -6.673          | 11.74                        |
| 35       | -6.144          | 10.81                        |
| 36       | -7.905          | 13.91                        |
| 37       | -7.658          | 13.48                        |
| 38       | -3.294          | 5.80                         |
| 39       | -3.862          | 6.80                         |
| 40       | -3.729          | 6.56                         |
| 41       | -1.762          | 3.10                         |
| 42       | -1.190          | 2.09                         |
| 43       | -1.180          | 2.08                         |
| 44       | -1.638          | 2.88                         |
| 45       | 0.020           | *                            |
| 46       | 0.012           | *                            |
| 47       | 0.012           | *                            |
| 48       | -0.008          | 0.01                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 97       | -0.050          | 0.09                         |
| 98       | -0.050          | 0.09                         |
| 99       | -0.053          | 0.09                         |
| 100      | -1.178          | 2.07                         |
| 101      | -1.420          | 2.50                         |
| 102      | -1.644          | 2.89                         |
| 103      | -2.393          | 4.21                         |
| 104      | -2.338          | 4.11                         |
| 105      | -2.287          | 4.03                         |
| 106      | -2.287          | 4.03                         |
| 107      | -2.277          | 4.01                         |
| 108      | -1.725          | 3.04                         |
| 109      | -0.941          | 1.66                         |
| 110      | -0.915          | 1.61                         |
| 111      | -0.337          | 0.59                         |
| 112      | 0.093           | *                            |
| 122      | -0.019          | 0.03                         |
| 123      | -0.019          | 0.03                         |
| 124      | -0.009          | 0.02                         |
| 125      | -0.009          | 0.02                         |
| 126      | -0.009          | 0.02                         |
| 127      | -0.009          | 0.01                         |
| 182      | -0.466          | 0.82                         |
| 183      | -0.690          | 1.21                         |
| 184      | 0.027           | *                            |
| 185      | -2.555          | 4.50                         |
| 186      | -2.753          | 4.85                         |
| 187      | -5.491          | 9.66                         |
| 188      | -6.377          | 11.22                        |
| 189      | -12.805         | 22.53                        |
| 190      | -11.965         | 21.06                        |
| 191      | -10.858         | 19.11                        |
| 192      | -13.465         | 23.70                        |
| 193      | -14.359         | 25.27                        |
| 194      | -18.847         | 33.17                        |
| 195      | -18.396         | 32.37                        |
| 196      | -17.086         | 30.07                        |
| 197      | -16.825         | 29.61                        |
| 198      | -10.504         | 18.49                        |
| 199      | -10.899         | 19.18                        |
| 200      | -10.191         | 17.93                        |
| 201      | -7.335          | 12.91                        |
| 202      | -3.950          | 6.95                         |
| 203      | 0.239           | *                            |
| 204      | 0.075           | *                            |
| 205      | 0.008           | *                            |
| 206      | 0.008           | *                            |
| 207      | 0.010           | *                            |
| 208      | 0.010           | *                            |
| 209      | 0.010           | *                            |
| 210      | 0.009           | *                            |
| 211      | 0.009           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -0.515          | 0.91                         |
| 265      | -1.964          | 3.46                         |
| 266      | -7.469          | 13.14                        |
| 267      | -7.717          | 13.58                        |
| 268      | -7.773          | 13.68                        |
| 269      | -9.251          | 16.28                        |
| 270      | -11.284         | 19.86                        |
| 271      | -10.973         | 19.31                        |
| 272      | -10.300         | 18.13                        |
| 273      | -13.210         | 23.25                        |
| 274      | -11.191         | 19.70                        |
| 275      | -6.130          | 10.79                        |
| 276      | -7.067          | 12.44                        |
| 277      | -6.971          | 12.27                        |
| 278      | -4.021          | 7.08                         |
| 279      | -3.237          | 5.70                         |
| 280      | -3.280          | 5.77                         |
| 281      | -3.237          | 5.70                         |
| 282      | -0.178          | 0.31                         |
| 283      | -0.928          | 1.63                         |
| 284      | -0.845          | 1.49                         |
| 285      | -0.977          | 1.72                         |
| 286      | -0.880          | 1.55                         |
| 287      | -1.030          | 1.81                         |
| 288      | -4.133          | 7.27                         |
| 289      | -2.120          | 3.73                         |
| 290      | -2.156          | 3.79                         |
| 291      | -7.331          | 12.90                        |
| 292      | -8.251          | 14.52                        |
| 293      | -8.081          | 14.22                        |
| 294      | -7.730          | 13.60                        |
| 295      | -8.207          | 14.44                        |
| 296      | -7.707          | 13.56                        |
| 297      | -2.122          | 3.74                         |
| 298      | -6.302          | 11.09                        |
| 299      | -6.269          | 11.03                        |
| 300      | -1.094          | 1.93                         |
| 301      | -0.197          | 0.35                         |
| 302      | -0.197          | 0.35                         |
| 303      | -0.196          | 0.35                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -56.821

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -5.046          | 8.88                         |
| 32       | -6.628          | 11.67                        |
| 33       | -6.673          | 11.74                        |
| 34       | -6.144          | 10.81                        |
| 35       | -7.905          | 13.91                        |
| 36       | -7.902          | 13.91                        |
| 37       | -7.658          | 13.48                        |
| 38       | -3.274          | 5.76                         |
| 39       | -3.870          | 6.81                         |
| 40       | -3.729          | 6.56                         |
| 41       | -1.762          | 3.10                         |
| 42       | -1.190          | 2.09                         |
| 43       | -1.180          | 2.08                         |
| 44       | -1.638          | 2.88                         |
| 45       | 0.020           | *                            |
| 46       | 0.012           | *                            |
| 47       | 0.012           | *                            |
| 48       | -0.008          | 0.01                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 102      | -2.393          | 4.21                         |
| 103      | -2.338          | 4.11                         |
| 104      | -2.338          | 4.11                         |
| 105      | -2.287          | 4.03                         |
| 106      | -2.287          | 4.03                         |
| 107      | -2.277          | 4.01                         |
| 108      | -1.725          | 3.04                         |
| 109      | -0.941          | 1.66                         |
| 110      | -0.915          | 1.61                         |
| 111      | -0.337          | 0.59                         |
| 112      | 0.093           | *                            |
| 123      | -0.019          | 0.03                         |
| 124      | -0.009          | 0.02                         |
| 125      | -0.009          | 0.02                         |
| 126      | -0.009          | 0.02                         |
| 127      | -0.009          | 0.01                         |
| 178      | -0.026          | 0.05                         |
| 179      | -0.027          | 0.05                         |
| 180      | -0.189          | 0.33                         |
| 181      | -0.466          | 0.82                         |
| 182      | -0.690          | 1.21                         |
| 183      | 0.002           | *                            |
| 184      | -2.555          | 4.50                         |
| 185      | -2.753          | 4.85                         |
| 186      | -5.491          | 9.66                         |
| 187      | -6.377          | 11.22                        |
| 188      | -12.807         | 22.54                        |
| 189      | -12.416         | 21.85                        |
| 190      | -10.958         | 19.29                        |
| 191      | -14.496         | 25.51                        |
| 192      | -14.523         | 25.56                        |
| 193      | -21.396         | 37.65                        |
| 194      | -19.143         | 33.69                        |
| 195      | -18.347         | 32.29                        |
| 196      | -17.086         | 30.07                        |
| 197      | -16.825         | 29.61                        |
| 198      | -10.504         | 18.49                        |
| 199      | -10.899         | 19.18                        |
| 200      | -10.191         | 17.93                        |
| 201      | -7.335          | 12.91                        |
| 202      | -3.942          | 6.94                         |
| 203      | 0.239           | *                            |
| 204      | 0.075           | *                            |
| 205      | 0.008           | *                            |
| 206      | 0.010           | *                            |
| 207      | 0.010           | *                            |
| 208      | 0.010           | *                            |
| 209      | 0.009           | *                            |
| 210      | 0.009           | *                            |
| 211      | 0.009           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 269      | -11.284         | 19.86                        |
| 270      | -11.488         | 20.22                        |
| 271      | -10.300         | 18.13                        |
| 272      | -13.229         | 23.28                        |
| 273      | -13.328         | 23.46                        |
| 274      | -11.211         | 19.73                        |
| 275      | -7.036          | 12.38                        |
| 276      | -7.067          | 12.44                        |
| 277      | -6.971          | 12.27                        |
| 278      | -4.021          | 7.08                         |
| 279      | -3.237          | 5.70                         |
| 280      | -3.280          | 5.77                         |
| 281      | -3.237          | 5.70                         |
| 282      | -0.178          | 0.31                         |
| 283      | -0.926          | 1.63                         |
| 284      | -1.823          | 3.21                         |
| 285      | -0.880          | 1.55                         |
| 286      | -1.030          | 1.81                         |
| 287      | -4.133          | 7.27                         |
| 288      | -2.120          | 3.73                         |
| 289      | -2.156          | 3.79                         |
| 290      | -7.331          | 12.90                        |
| 291      | -8.251          | 14.52                        |
| 292      | -8.251          | 14.52                        |
| 293      | -8.082          | 14.22                        |
| 294      | -7.926          | 13.95                        |
| 295      | -8.207          | 14.44                        |
| 296      | -7.707          | 13.56                        |
| 297      | -2.122          | 3.74                         |
| 298      | -6.302          | 11.09                        |
| 299      | -6.269          | 11.03                        |
| 300      | -1.094          | 1.93                         |
| 301      | -0.197          | 0.35                         |
| 302      | -0.197          | 0.35                         |
| 303      | -0.196          | 0.35                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -56.821

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -7.905          | 13.91                        |
| 35       | -7.902          | 13.91                        |
| 36       | -7.902          | 13.91                        |
| 37       | -7.638          | 13.44                        |
| 38       | -3.282          | 5.78                         |
| 39       | -3.870          | 6.81                         |
| 40       | -3.729          | 6.56                         |
| 41       | -1.763          | 3.10                         |
| 42       | -1.190          | 2.09                         |
| 43       | -1.180          | 2.08                         |
| 44       | -1.638          | 2.88                         |
| 45       | 0.020           | *                            |
| 46       | 0.012           | *                            |
| 47       | 0.012           | *                            |
| 48       | -0.008          | 0.01                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 96       | -0.050          | 0.09                         |
| 97       | -0.053          | 0.09                         |
| 98       | -1.178          | 2.07                         |
| 99       | -1.420          | 2.50                         |
| 100      | -1.644          | 2.89                         |
| 101      | -2.393          | 4.21                         |
| 102      | -2.338          | 4.11                         |
| 103      | -2.338          | 4.11                         |
| 104      | -2.338          | 4.11                         |
| 105      | -2.287          | 4.03                         |
| 106      | -2.287          | 4.03                         |
| 107      | -2.277          | 4.01                         |
| 108      | -1.725          | 3.04                         |
| 109      | -0.941          | 1.66                         |
| 110      | -0.915          | 1.61                         |
| 111      | -0.337          | 0.59                         |
| 112      | 0.093           | *                            |
| 113      | -0.010          | 0.02                         |
| 114      | -0.010          | 0.02                         |
| 115      | -0.010          | 0.02                         |
| 116      | -0.010          | 0.02                         |
| 117      | -0.019          | 0.03                         |
| 118      | -0.019          | 0.03                         |
| 119      | -0.019          | 0.03                         |
| 120      | -0.019          | 0.03                         |
| 121      | -0.019          | 0.03                         |
| 122      | -0.019          | 0.03                         |
| 123      | -0.019          | 0.03                         |
| 124      | -0.009          | 0.02                         |
| 125      | -0.009          | 0.02                         |
| 126      | -0.009          | 0.02                         |
| 127      | -0.009          | 0.01                         |
| 183      | -2.580          | 4.54                         |
| 184      | -2.753          | 4.85                         |
| 185      | -5.491          | 9.66                         |
| 186      | -6.377          | 11.22                        |
| 187      | -12.807         | 22.54                        |
| 188      | -12.418         | 21.86                        |
| 189      | -11.409         | 20.08                        |
| 190      | -14.596         | 25.69                        |
| 191      | -15.554         | 27.37                        |
| 192      | -21.559         | 37.94                        |
| 193      | -21.691         | 38.17                        |
| 194      | -19.094         | 33.60                        |
| 195      | -18.347         | 32.29                        |
| 196      | -17.086         | 30.07                        |
| 197      | -16.825         | 29.61                        |
| 198      | -10.504         | 18.49                        |
| 199      | -10.899         | 19.18                        |
| 200      | -10.191         | 17.93                        |
| 201      | -7.327          | 12.90                        |
| 202      | -3.942          | 6.94                         |
| 203      | 0.239           | *                            |
| 204      | 0.075           | *                            |
| 205      | 0.010           | *                            |
| 206      | 0.010           | *                            |
| 207      | 0.010           | *                            |
| 208      | 0.009           | *                            |
| 209      | 0.009           | *                            |
| 210      | 0.009           | *                            |
| 211      | 0.009           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 263      | -1.964          | 3.46                         |
| 264      | -7.469          | 13.14                        |
| 265      | -7.717          | 13.58                        |
| 266      | -7.773          | 13.68                        |
| 267      | -9.251          | 16.28                        |
| 268      | -11.284         | 19.86                        |
| 269      | -11.488         | 20.22                        |
| 270      | -10.815         | 19.03                        |
| 271      | -13.229         | 23.28                        |
| 272      | -13.347         | 23.49                        |
| 273      | -13.347         | 23.49                        |
| 274      | -12.117         | 21.32                        |
| 275      | -7.036          | 12.38                        |
| 276      | -7.067          | 12.44                        |
| 277      | -6.971          | 12.27                        |
| 278      | -4.021          | 7.08                         |
| 279      | -3.237          | 5.70                         |
| 280      | -3.280          | 5.77                         |
| 281      | -3.237          | 5.70                         |
| 282      | -0.177          | 0.31                         |
| 283      | -1.905          | 3.35                         |
| 284      | -1.726          | 3.04                         |
| 285      | -1.030          | 1.81                         |
| 286      | -4.133          | 7.27                         |
| 287      | -2.120          | 3.73                         |
| 288      | -2.156          | 3.79                         |
| 289      | -7.331          | 12.90                        |
| 290      | -8.251          | 14.52                        |
| 291      | -8.251          | 14.52                        |
| 292      | -8.252          | 14.52                        |
| 293      | -8.278          | 14.57                        |
| 294      | -7.926          | 13.95                        |
| 295      | -8.207          | 14.44                        |
| 296      | -7.707          | 13.56                        |
| 297      | -2.122          | 3.74                         |
| 298      | -6.302          | 11.09                        |
| 299      | -6.269          | 11.03                        |
| 300      | -1.094          | 1.93                         |
| 301      | -0.197          | 0.35                         |
| 302      | -0.197          | 0.35                         |
| 303      | -0.196          | 0.35                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -56.821

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.133          | 0.23                         |
| 26       | -4.266          | 7.51                         |
| 27       | -3.846          | 6.77                         |
| 28       | -3.543          | 6.24                         |
| 29       | -5.046          | 8.88                         |
| 30       | -6.628          | 11.67                        |
| 31       | -6.673          | 11.74                        |
| 32       | -6.144          | 10.81                        |
| 33       | -7.905          | 13.91                        |
| 34       | -7.902          | 13.91                        |
| 35       | -7.902          | 13.91                        |
| 36       | -7.882          | 13.87                        |
| 37       | -7.646          | 13.46                        |
| 38       | -3.282          | 5.78                         |
| 39       | -3.870          | 6.81                         |
| 40       | -3.730          | 6.56                         |
| 41       | -1.763          | 3.10                         |
| 42       | -1.190          | 2.09                         |
| 43       | -1.180          | 2.08                         |
| 44       | -1.638          | 2.88                         |
| 45       | 0.020           | *                            |
| 46       | 0.012           | *                            |
| 47       | 0.012           | *                            |
| 48       | -0.008          | 0.01                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 100      | -2.393          | 4.21                         |
| 101      | -2.338          | 4.11                         |
| 102      | -2.338          | 4.11                         |
| 103      | -2.338          | 4.11                         |
| 104      | -2.338          | 4.11                         |
| 105      | -2.287          | 4.03                         |
| 106      | -2.287          | 4.03                         |
| 107      | -2.277          | 4.01                         |
| 108      | -1.725          | 3.04                         |
| 109      | -0.941          | 1.66                         |
| 110      | -0.915          | 1.61                         |
| 111      | -0.337          | 0.59                         |
| 112      | 0.082           | *                            |
| 113      | -0.010          | 0.02                         |
| 114      | -0.010          | 0.02                         |
| 115      | -0.010          | 0.02                         |
| 116      | -0.019          | 0.03                         |
| 117      | -0.019          | 0.03                         |
| 118      | -0.019          | 0.03                         |
| 119      | -0.019          | 0.03                         |
| 120      | -0.019          | 0.03                         |
| 121      | -0.019          | 0.03                         |
| 122      | -0.019          | 0.03                         |
| 123      | -0.019          | 0.03                         |
| 124      | -0.009          | 0.02                         |
| 125      | -0.009          | 0.02                         |
| 126      | -0.009          | 0.02                         |
| 127      | -0.009          | 0.01                         |
| 176      | -0.026          | 0.05                         |
| 177      | -0.027          | 0.05                         |
| 178      | -0.189          | 0.33                         |
| 179      | -0.466          | 0.82                         |
| 180      | -0.690          | 1.21                         |
| 181      | 0.002           | *                            |
| 182      | -2.580          | 4.54                         |
| 183      | -2.779          | 4.89                         |
| 184      | -5.491          | 9.66                         |
| 185      | -6.377          | 11.22                        |
| 186      | -12.807         | 22.54                        |
| 187      | -12.418         | 21.86                        |
| 188      | -11.411         | 20.08                        |
| 189      | -15.047         | 26.48                        |
| 190      | -15.654         | 27.55                        |
| 191      | -22.591         | 39.76                        |
| 192      | -21.855         | 38.46                        |
| 193      | -21.643         | 38.09                        |
| 194      | -19.094         | 33.60                        |
| 195      | -18.347         | 32.29                        |
| 196      | -17.086         | 30.07                        |
| 197      | -16.825         | 29.61                        |
| 198      | -10.504         | 18.49                        |
| 199      | -10.899         | 19.18                        |
| 200      | -10.182         | 17.92                        |
| 201      | -7.327          | 12.90                        |
| 202      | -3.942          | 6.94                         |
| 203      | 0.239           | *                            |
| 204      | 0.076           | *                            |
| 205      | 0.010           | *                            |
| 206      | 0.010           | *                            |
| 207      | 0.009           | *                            |
| 208      | 0.009           | *                            |
| 209      | 0.009           | *                            |
| 210      | 0.009           | *                            |
| 211      | 0.009           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -11.284         | 19.86                        |
| 268      | -11.488         | 20.22                        |
| 269      | -10.815         | 19.03                        |
| 270      | -13.744         | 24.19                        |
| 271      | -13.347         | 23.49                        |
| 272      | -13.367         | 23.52                        |
| 273      | -14.253         | 25.08                        |
| 274      | -12.117         | 21.32                        |
| 275      | -7.036          | 12.38                        |
| 276      | -7.067          | 12.44                        |
| 277      | -6.971          | 12.27                        |
| 278      | -4.021          | 7.08                         |
| 279      | -3.237          | 5.70                         |
| 280      | -3.280          | 5.77                         |
| 281      | -3.236          | 5.69                         |
| 282      | -1.156          | 2.03                         |
| 283      | -1.807          | 3.18                         |
| 284      | -1.876          | 3.30                         |
| 285      | -4.133          | 7.27                         |
| 286      | -2.120          | 3.73                         |
| 287      | -2.156          | 3.79                         |
| 288      | -7.331          | 12.90                        |
| 289      | -8.251          | 14.52                        |
| 290      | -8.251          | 14.52                        |
| 291      | -8.252          | 14.52                        |
| 292      | -8.448          | 14.87                        |
| 293      | -8.278          | 14.57                        |
| 294      | -7.926          | 13.95                        |
| 295      | -8.207          | 14.44                        |
| 296      | -7.707          | 13.56                        |
| 297      | -2.122          | 3.74                         |
| 298      | -6.302          | 11.09                        |
| 299      | -6.269          | 11.03                        |
| 300      | -1.094          | 1.93                         |
| 301      | -0.197          | 0.35                         |
| 302      | -0.197          | 0.35                         |
| 303      | -0.196          | 0.35                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -56.821

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -3.543          | 6.24                         |
| 28       | -5.046          | 8.88                         |
| 29       | -6.628          | 11.67                        |
| 30       | -6.673          | 11.74                        |
| 31       | -6.144          | 10.81                        |
| 32       | -7.905          | 13.91                        |
| 33       | -7.902          | 13.91                        |
| 34       | -7.902          | 13.91                        |
| 35       | -7.882          | 13.87                        |
| 36       | -7.890          | 13.89                        |
| 37       | -7.646          | 13.46                        |
| 38       | -3.282          | 5.78                         |
| 39       | -3.871          | 6.81                         |
| 40       | -3.730          | 6.56                         |
| 41       | -1.763          | 3.10                         |
| 42       | -1.190          | 2.09                         |
| 43       | -1.180          | 2.08                         |
| 44       | -1.638          | 2.88                         |
| 45       | 0.020           | *                            |
| 46       | 0.012           | *                            |
| 47       | 0.012           | *                            |
| 48       | -0.008          | 0.01                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 104      | -2.338          | 4.11                         |
| 105      | -2.287          | 4.03                         |
| 106      | -2.287          | 4.03                         |
| 107      | -2.277          | 4.01                         |
| 108      | -1.725          | 3.04                         |
| 109      | -0.941          | 1.66                         |
| 110      | -0.915          | 1.61                         |
| 111      | -0.347          | 0.61                         |
| 112      | 0.082           | *                            |
| 113      | -0.010          | 0.02                         |
| 114      | -0.010          | 0.02                         |
| 115      | -0.019          | 0.03                         |
| 116      | -0.019          | 0.03                         |
| 117      | -0.019          | 0.03                         |
| 118      | -0.019          | 0.03                         |
| 119      | -0.019          | 0.03                         |
| 120      | -0.019          | 0.03                         |
| 121      | -0.019          | 0.03                         |
| 122      | -0.019          | 0.03                         |
| 123      | -0.019          | 0.03                         |
| 124      | -0.009          | 0.02                         |
| 125      | -0.009          | 0.02                         |
| 126      | -0.009          | 0.02                         |
| 127      | -0.009          | 0.01                         |
| 180      | 0.002           | *                            |
| 181      | -2.580          | 4.54                         |
| 182      | -2.779          | 4.89                         |
| 183      | -5.517          | 9.71                         |
| 184      | -6.377          | 11.22                        |
| 185      | -12.807         | 22.54                        |
| 186      | -12.418         | 21.86                        |
| 187      | -11.411         | 20.08                        |
| 188      | -15.049         | 26.49                        |
| 189      | -16.105         | 28.34                        |
| 190      | -22.691         | 39.93                        |
| 191      | -22.887         | 40.28                        |
| 192      | -21.807         | 38.38                        |
| 193      | -21.643         | 38.09                        |
| 194      | -19.094         | 33.60                        |
| 195      | -18.347         | 32.29                        |
| 196      | -17.086         | 30.07                        |
| 197      | -16.825         | 29.61                        |
| 198      | -10.504         | 18.49                        |
| 199      | -10.890         | 19.17                        |
| 200      | -10.182         | 17.92                        |
| 201      | -7.327          | 12.90                        |
| 202      | -3.942          | 6.94                         |
| 203      | 0.241           | *                            |
| 204      | 0.076           | *                            |
| 205      | 0.010           | *                            |
| 206      | 0.009           | *                            |
| 207      | 0.009           | *                            |
| 208      | 0.009           | *                            |
| 209      | 0.009           | *                            |
| 210      | 0.009           | *                            |
| 211      | 0.009           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 258      | -0.488          | 0.86                         |
| 259      | -0.514          | 0.91                         |
| 260      | -0.515          | 0.91                         |
| 261      | -1.964          | 3.46                         |
| 262      | -7.469          | 13.14                        |
| 263      | -7.717          | 13.58                        |
| 264      | -7.773          | 13.68                        |
| 265      | -9.251          | 16.28                        |
| 266      | -11.284         | 19.86                        |
| 267      | -11.488         | 20.22                        |
| 268      | -10.815         | 19.03                        |
| 269      | -13.744         | 24.19                        |
| 270      | -13.862         | 24.40                        |
| 271      | -13.366         | 23.52                        |
| 272      | -14.273         | 25.12                        |
| 273      | -14.253         | 25.08                        |
| 274      | -12.117         | 21.32                        |
| 275      | -7.036          | 12.38                        |
| 276      | -7.067          | 12.44                        |
| 277      | -6.971          | 12.27                        |
| 278      | -4.021          | 7.08                         |
| 279      | -3.237          | 5.70                         |
| 280      | -3.279          | 5.77                         |
| 281      | -4.215          | 7.42                         |
| 282      | -1.058          | 1.86                         |
| 283      | -1.957          | 3.44                         |
| 284      | -4.979          | 8.76                         |
| 285      | -2.120          | 3.73                         |
| 286      | -2.156          | 3.79                         |
| 287      | -7.331          | 12.90                        |
| 288      | -8.251          | 14.52                        |
| 289      | -8.251          | 14.52                        |
| 290      | -8.252          | 14.52                        |
| 291      | -8.448          | 14.87                        |
| 292      | -8.448          | 14.87                        |
| 293      | -8.278          | 14.57                        |
| 294      | -7.926          | 13.95                        |
| 295      | -8.207          | 14.44                        |
| 296      | -7.707          | 13.56                        |
| 297      | -2.122          | 3.74                         |
| 298      | -6.302          | 11.09                        |
| 299      | -6.269          | 11.03                        |
| 300      | -1.094          | 1.93                         |
| 301      | -0.197          | 0.35                         |
| 302      | -0.197          | 0.35                         |
| 303      | -0.196          | 0.35                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -56.821

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -6.673          | 11.74                        |
| 30       | -6.144          | 10.81                        |
| 31       | -7.905          | 13.91                        |
| 32       | -7.902          | 13.91                        |
| 33       | -7.902          | 13.91                        |
| 34       | -7.882          | 13.87                        |
| 35       | -7.890          | 13.89                        |
| 36       | -7.890          | 13.89                        |
| 37       | -7.646          | 13.46                        |
| 38       | -3.282          | 5.78                         |
| 39       | -3.871          | 6.81                         |
| 40       | -3.730          | 6.56                         |
| 41       | -1.763          | 3.10                         |
| 42       | -1.190          | 2.09                         |
| 43       | -1.180          | 2.08                         |
| 44       | -1.638          | 2.88                         |
| 45       | 0.020           | *                            |
| 46       | 0.012           | *                            |
| 47       | 0.012           | *                            |
| 48       | -0.008          | 0.01                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 94       | -0.053          | 0.09                         |
| 95       | -1.178          | 2.07                         |
| 96       | -1.420          | 2.50                         |
| 97       | -1.644          | 2.89                         |
| 98       | -2.393          | 4.21                         |
| 99       | -2.338          | 4.11                         |
| 100      | -2.338          | 4.11                         |
| 101      | -2.338          | 4.11                         |
| 102      | -2.338          | 4.11                         |
| 103      | -2.338          | 4.11                         |
| 104      | -2.338          | 4.11                         |
| 105      | -2.287          | 4.03                         |
| 106      | -2.287          | 4.03                         |
| 107      | -2.277          | 4.01                         |
| 108      | -1.725          | 3.04                         |
| 109      | -0.941          | 1.66                         |
| 110      | -0.926          | 1.63                         |
| 111      | -0.347          | 0.61                         |
| 112      | 0.082           | *                            |
| 113      | -0.010          | 0.02                         |
| 114      | -0.019          | 0.03                         |
| 115      | -0.019          | 0.03                         |
| 116      | -0.019          | 0.03                         |
| 117      | -0.019          | 0.03                         |
| 118      | -0.019          | 0.03                         |
| 119      | -0.019          | 0.03                         |
| 120      | -0.019          | 0.03                         |
| 121      | -0.019          | 0.03                         |
| 122      | -0.019          | 0.03                         |
| 123      | -0.019          | 0.03                         |
| 124      | -0.009          | 0.02                         |
| 125      | -0.009          | 0.02                         |
| 126      | -0.009          | 0.02                         |
| 127      | -0.009          | 0.01                         |
| 170      | -0.026          | 0.05                         |
| 171      | -0.026          | 0.05                         |
| 172      | -0.026          | 0.05                         |
| 173      | -0.026          | 0.05                         |
| 174      | -0.026          | 0.05                         |
| 175      | -0.027          | 0.05                         |
| 176      | -0.189          | 0.33                         |
| 177      | -0.466          | 0.82                         |
| 178      | -0.690          | 1.21                         |
| 179      | 0.002           | *                            |
| 180      | -2.580          | 4.54                         |
| 181      | -2.779          | 4.89                         |
| 182      | -5.517          | 9.71                         |
| 183      | -6.403          | 11.27                        |
| 184      | -12.807         | 22.54                        |
| 185      | -12.418         | 21.86                        |
| 186      | -11.411         | 20.08                        |
| 187      | -15.049         | 26.49                        |
| 188      | -16.107         | 28.35                        |
| 189      | -23.142         | 40.73                        |
| 190      | -22.986         | 40.45                        |
| 191      | -22.838         | 40.19                        |
| 192      | -21.807         | 38.38                        |
| 193      | -21.643         | 38.09                        |
| 194      | -19.094         | 33.60                        |
| 195      | -18.347         | 32.29                        |
| 196      | -17.086         | 30.07                        |
| 197      | -16.825         | 29.61                        |
| 198      | -10.496         | 18.47                        |
| 199      | -10.890         | 19.17                        |
| 200      | -10.182         | 17.92                        |
| 201      | -7.327          | 12.90                        |
| 202      | -3.941          | 6.93                         |
| 203      | 0.241           | *                            |
| 204      | 0.076           | *                            |
| 205      | 0.009           | *                            |
| 206      | 0.009           | *                            |
| 207      | 0.009           | *                            |
| 208      | 0.009           | *                            |
| 209      | 0.009           | *                            |
| 210      | 0.009           | *                            |
| 211      | 0.009           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 261      | -7.469          | 13.14                        |
| 262      | -7.717          | 13.58                        |
| 263      | -7.773          | 13.68                        |
| 264      | -9.251          | 16.28                        |
| 265      | -11.284         | 19.86                        |
| 266      | -11.488         | 20.22                        |
| 267      | -10.815         | 19.03                        |
| 268      | -13.744         | 24.19                        |
| 269      | -13.862         | 24.40                        |
| 270      | -13.881         | 24.43                        |
| 271      | -14.272         | 25.12                        |
| 272      | -14.273         | 25.12                        |
| 273      | -14.253         | 25.08                        |
| 274      | -12.117         | 21.32                        |
| 275      | -7.036          | 12.38                        |
| 276      | -7.067          | 12.44                        |
| 277      | -6.971          | 12.27                        |
| 278      | -4.021          | 7.08                         |
| 279      | -3.235          | 5.69                         |
| 280      | -4.257          | 7.49                         |
| 281      | -4.117          | 7.25                         |
| 282      | -1.208          | 2.13                         |
| 283      | -5.060          | 8.91                         |
| 284      | -2.966          | 5.22                         |
| 285      | -2.156          | 3.79                         |
| 286      | -7.331          | 12.90                        |
| 287      | -8.251          | 14.52                        |
| 288      | -8.251          | 14.52                        |
| 289      | -8.252          | 14.52                        |
| 290      | -8.448          | 14.87                        |
| 291      | -8.448          | 14.87                        |
| 292      | -8.448          | 14.87                        |
| 293      | -8.278          | 14.57                        |
| 294      | -7.926          | 13.95                        |
| 295      | -8.207          | 14.44                        |
| 296      | -7.707          | 13.56                        |
| 297      | -2.122          | 3.74                         |
| 298      | -6.302          | 11.09                        |
| 299      | -6.269          | 11.03                        |
| 300      | -1.094          | 1.93                         |
| 301      | -0.197          | 0.35                         |
| 302      | -0.197          | 0.35                         |
| 303      | -0.196          | 0.35                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -56.821

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.902          | 13.91                        |
| 32       | -7.902          | 13.91                        |
| 33       | -7.882          | 13.87                        |
| 34       | -7.890          | 13.89                        |
| 35       | -7.890          | 13.89                        |
| 36       | -7.890          | 13.89                        |
| 37       | -7.646          | 13.46                        |
| 38       | -3.282          | 5.78                         |
| 39       | -3.871          | 6.81                         |
| 40       | -3.730          | 6.56                         |
| 41       | -1.763          | 3.10                         |
| 42       | -1.190          | 2.09                         |
| 43       | -1.180          | 2.08                         |
| 44       | -1.638          | 2.88                         |
| 45       | 0.020           | *                            |
| 46       | 0.012           | *                            |
| 47       | 0.012           | *                            |
| 48       | -0.008          | 0.01                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 97       | -2.393          | 4.21                         |
| 98       | -2.338          | 4.11                         |
| 99       | -2.338          | 4.11                         |
| 100      | -2.338          | 4.11                         |
| 101      | -2.338          | 4.11                         |
| 102      | -2.338          | 4.11                         |
| 103      | -2.338          | 4.11                         |
| 104      | -2.338          | 4.11                         |
| 105      | -2.287          | 4.03                         |
| 106      | -2.287          | 4.03                         |
| 107      | -2.277          | 4.01                         |
| 108      | -1.725          | 3.04                         |
| 109      | -0.951          | 1.67                         |
| 110      | -0.926          | 1.63                         |
| 111      | -0.347          | 0.61                         |
| 112      | 0.082           | *                            |
| 113      | -0.019          | 0.03                         |
| 114      | -0.019          | 0.03                         |
| 115      | -0.019          | 0.03                         |
| 116      | -0.019          | 0.03                         |
| 117      | -0.019          | 0.03                         |
| 118      | -0.019          | 0.03                         |
| 119      | -0.019          | 0.03                         |
| 120      | -0.019          | 0.03                         |
| 121      | -0.019          | 0.03                         |
| 122      | -0.019          | 0.03                         |
| 123      | -0.019          | 0.03                         |
| 124      | -0.009          | 0.02                         |
| 125      | -0.009          | 0.02                         |
| 126      | -0.009          | 0.02                         |
| 127      | -0.009          | 0.01                         |
| 173      | -0.026          | 0.05                         |
| 174      | -0.027          | 0.05                         |
| 175      | -0.189          | 0.33                         |
| 176      | -0.466          | 0.82                         |
| 177      | -0.690          | 1.21                         |
| 178      | 0.002           | *                            |
| 179      | -2.580          | 4.54                         |
| 180      | -2.779          | 4.89                         |
| 181      | -5.517          | 9.71                         |
| 182      | -6.403          | 11.27                        |
| 183      | -12.832         | 22.58                        |
| 184      | -12.418         | 21.86                        |
| 185      | -11.411         | 20.08                        |
| 186      | -15.049         | 26.49                        |
| 187      | -16.107         | 28.35                        |
| 188      | -23.144         | 40.73                        |
| 189      | -23.438         | 41.25                        |
| 190      | -22.938         | 40.37                        |
| 191      | -22.838         | 40.19                        |
| 192      | -21.807         | 38.38                        |
| 193      | -21.643         | 38.09                        |
| 194      | -19.094         | 33.60                        |
| 195      | -18.347         | 32.29                        |
| 196      | -17.086         | 30.07                        |
| 197      | -16.817         | 29.60                        |
| 198      | -10.496         | 18.47                        |
| 199      | -10.890         | 19.17                        |
| 200      | -10.182         | 17.92                        |
| 201      | -7.326          | 12.89                        |
| 202      | -3.941          | 6.93                         |
| 203      | 0.241           | *                            |
| 204      | 0.076           | *                            |
| 205      | 0.009           | *                            |
| 206      | 0.009           | *                            |
| 207      | 0.009           | *                            |
| 208      | 0.009           | *                            |
| 209      | 0.009           | *                            |
| 210      | 0.009           | *                            |
| 211      | 0.009           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -11.284         | 19.86                        |
| 265      | -11.488         | 20.22                        |
| 266      | -10.815         | 19.03                        |
| 267      | -13.744         | 24.19                        |
| 268      | -13.862         | 24.40                        |
| 269      | -13.881         | 24.43                        |
| 270      | -14.787         | 26.02                        |
| 271      | -14.272         | 25.12                        |
| 272      | -14.273         | 25.12                        |
| 273      | -14.253         | 25.08                        |
| 274      | -12.117         | 21.32                        |
| 275      | -7.036          | 12.38                        |
| 276      | -7.067          | 12.44                        |
| 277      | -6.971          | 12.27                        |
| 278      | -4.019          | 7.07                         |
| 279      | -4.214          | 7.42                         |
| 280      | -4.160          | 7.32                         |
| 281      | -4.267          | 7.51                         |
| 282      | -4.311          | 7.59                         |
| 283      | -3.048          | 5.36                         |
| 284      | -3.002          | 5.28                         |
| 285      | -7.331          | 12.90                        |
| 286      | -8.251          | 14.52                        |
| 287      | -8.251          | 14.52                        |
| 288      | -8.252          | 14.52                        |
| 289      | -8.448          | 14.87                        |
| 290      | -8.448          | 14.87                        |
| 291      | -8.448          | 14.87                        |
| 292      | -8.448          | 14.87                        |
| 293      | -8.278          | 14.57                        |
| 294      | -7.926          | 13.95                        |
| 295      | -8.207          | 14.44                        |
| 296      | -7.707          | 13.56                        |
| 297      | -2.122          | 3.74                         |
| 298      | -6.302          | 11.09                        |
| 299      | -6.269          | 11.03                        |
| 300      | -1.094          | 1.93                         |
| 301      | -0.197          | 0.35                         |
| 302      | -0.197          | 0.35                         |
| 303      | -0.196          | 0.35                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
