# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -12.130         | 32.02                        | IAIAQAM              |
| A        | B       | 8              | 144      | -13.906         | 36.70                        | RYIAIAQA             |
| A        | B       | 9              | 144      | -15.421         | 40.70                        | RYIAIAQAM            |
| A        | B       | 10             | 143      | -15.464         | 40.82                        | DRYIAIAQAM           |
| A        | B       | 11             | 240      | -15.853         | 41.84                        | TLIQAKKSSKH          |
| A        | B       | 12             | 240      | -15.900         | 41.97                        | TLIQAKKSSKHK         |
| A        | B       | 13             | 240      | -17.022         | 44.93                        | TLIQAKKSSKHKA        |
| A        | B       | 14             | 240      | -19.798         | 52.26                        | TLIQAKKSSKHKAL       |
| A        | B       | 15             | 239      | -19.823         | 52.32                        | HTLIQAKKSSKHKAL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -0.075          | 0.20                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -37.887

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.075          | 0.20                         |
| 79       | -0.075          | 0.20                         |
| 80       | -0.075          | 0.20                         |
| 81       | -0.075          | 0.20                         |
| 138      | -3.147          | 8.31                         |
| 139      | -3.334          | 8.80                         |
| 140      | -3.364          | 8.88                         |
| 141      | -5.446          | 14.37                        |
| 142      | -8.871          | 23.41                        |
| 143      | -9.739          | 25.71                        |
| 144      | -10.173         | 26.85                        |
| 145      | -10.594         | 27.96                        |
| 146      | -12.130         | 32.02                        |
| 147      | -12.028         | 31.75                        |
| 148      | -9.049          | 23.89                        |
| 149      | -5.692          | 15.02                        |
| 150      | -5.416          | 14.30                        |
| 151      | -4.995          | 13.18                        |
| 152      | -1.544          | 4.07                         |
| 153      | -0.308          | 0.81                         |
| 154      | -0.308          | 0.81                         |
| 155      | -0.093          | 0.24                         |
| 156      | -0.093          | 0.24                         |
| 157      | -0.093          | 0.24                         |
| 158      | -0.093          | 0.24                         |
| 159      | 0.222           | *                            |
| 160      | 0.222           | *                            |
| 161      | 0.222           | *                            |
| 232      | -0.185          | 0.49                         |
| 233      | -0.189          | 0.50                         |
| 234      | -4.020          | 10.61                        |
| 235      | -6.209          | 16.39                        |
| 236      | -6.266          | 16.54                        |
| 237      | -8.669          | 22.88                        |
| 238      | -11.636         | 30.71                        |
| 239      | -11.153         | 29.44                        |
| 240      | -11.130         | 29.38                        |
| 241      | -7.583          | 20.01                        |
| 242      | -5.759          | 15.20                        |
| 243      | -7.771          | 20.51                        |
| 244      | -6.180          | 16.31                        |
| 245      | -4.312          | 11.38                        |
| 246      | -5.895          | 15.56                        |
| 247      | -8.662          | 22.86                        |
| 248      | -8.079          | 21.32                        |
| 249      | -7.944          | 20.97                        |
| 250      | -5.222          | 13.78                        |
| 251      | -3.930          | 10.37                        |
| 252      | -3.916          | 10.34                        |
| 253      | -2.444          | 6.45                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 320      | -2.254          | 5.95                         |
| 321      | -2.254          | 5.95                         |
| 322      | -2.254          | 5.95                         |
| 323      | -2.254          | 5.95                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -37.887

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 81       | -0.075          | 0.20                         |
| 138      | -3.334          | 8.80                         |
| 139      | -3.364          | 8.88                         |
| 140      | -5.446          | 14.37                        |
| 141      | -8.871          | 23.41                        |
| 142      | -9.739          | 25.71                        |
| 143      | -10.215         | 26.96                        |
| 144      | -13.906         | 36.70                        |
| 145      | -12.109         | 31.96                        |
| 146      | -12.130         | 32.02                        |
| 147      | -12.018         | 31.72                        |
| 148      | -9.052          | 23.89                        |
| 149      | -5.692          | 15.02                        |
| 150      | -5.416          | 14.30                        |
| 151      | -5.310          | 14.01                        |
| 152      | -1.544          | 4.07                         |
| 153      | -0.308          | 0.81                         |
| 154      | -0.086          | 0.23                         |
| 155      | -0.093          | 0.24                         |
| 156      | -0.093          | 0.24                         |
| 157      | -0.093          | 0.24                         |
| 158      | -0.093          | 0.24                         |
| 159      | 0.222           | *                            |
| 160      | 0.222           | *                            |
| 161      | 0.222           | *                            |
| 234      | -6.209          | 16.39                        |
| 235      | -6.266          | 16.54                        |
| 236      | -8.663          | 22.87                        |
| 237      | -11.826         | 31.21                        |
| 238      | -11.153         | 29.44                        |
| 239      | -11.156         | 29.45                        |
| 240      | -11.712         | 30.91                        |
| 241      | -7.643          | 20.17                        |
| 242      | -7.840          | 20.69                        |
| 243      | -9.770          | 25.79                        |
| 244      | -6.228          | 16.44                        |
| 245      | -5.434          | 14.34                        |
| 246      | -8.671          | 22.89                        |
| 247      | -8.662          | 22.86                        |
| 248      | -8.079          | 21.32                        |
| 249      | -7.944          | 20.97                        |
| 250      | -5.222          | 13.78                        |
| 251      | -3.930          | 10.37                        |
| 252      | -3.916          | 10.34                        |
| 253      | -2.444          | 6.45                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 321      | -2.254          | 5.95                         |
| 322      | -2.254          | 5.95                         |
| 323      | -2.254          | 5.95                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -37.887

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.075          | 0.20                         |
| 74       | -0.075          | 0.20                         |
| 75       | -0.075          | 0.20                         |
| 76       | -0.075          | 0.20                         |
| 77       | -0.075          | 0.20                         |
| 78       | -0.075          | 0.20                         |
| 79       | -0.075          | 0.20                         |
| 80       | -0.075          | 0.20                         |
| 81       | -0.075          | 0.20                         |
| 136      | -3.147          | 8.31                         |
| 137      | -3.334          | 8.80                         |
| 138      | -3.364          | 8.88                         |
| 139      | -5.446          | 14.37                        |
| 140      | -8.871          | 23.41                        |
| 141      | -9.739          | 25.71                        |
| 142      | -10.215         | 26.96                        |
| 143      | -13.948         | 36.82                        |
| 144      | -15.421         | 40.70                        |
| 145      | -12.109         | 31.96                        |
| 146      | -12.120         | 31.99                        |
| 147      | -12.020         | 31.73                        |
| 148      | -9.052          | 23.89                        |
| 149      | -5.692          | 15.02                        |
| 150      | -5.731          | 15.13                        |
| 151      | -5.310          | 14.01                        |
| 152      | -1.544          | 4.07                         |
| 153      | -0.086          | 0.23                         |
| 154      | -0.086          | 0.23                         |
| 155      | -0.093          | 0.24                         |
| 156      | -0.093          | 0.24                         |
| 157      | -0.093          | 0.24                         |
| 158      | -0.093          | 0.24                         |
| 159      | 0.222           | *                            |
| 160      | 0.222           | *                            |
| 161      | 0.222           | *                            |
| 234      | -6.266          | 16.54                        |
| 235      | -8.663          | 22.87                        |
| 236      | -11.820         | 31.20                        |
| 237      | -11.343         | 29.94                        |
| 238      | -11.156         | 29.45                        |
| 239      | -11.738         | 30.98                        |
| 240      | -11.772         | 31.07                        |
| 241      | -9.724          | 25.67                        |
| 242      | -9.840          | 25.97                        |
| 243      | -9.818          | 25.91                        |
| 244      | -7.350          | 19.40                        |
| 245      | -8.209          | 21.67                        |
| 246      | -8.671          | 22.89                        |
| 247      | -8.662          | 22.86                        |
| 248      | -8.079          | 21.33                        |
| 249      | -7.944          | 20.97                        |
| 250      | -5.222          | 13.78                        |
| 251      | -3.930          | 10.37                        |
| 252      | -3.916          | 10.34                        |
| 253      | -2.444          | 6.45                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 320      | -2.254          | 5.95                         |
| 321      | -2.254          | 5.95                         |
| 322      | -2.254          | 5.95                         |
| 323      | -2.254          | 5.95                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -37.887

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 81       | -0.075          | 0.20                         |
| 142      | -13.948         | 36.82                        |
| 143      | -15.464         | 40.82                        |
| 144      | -15.421         | 40.70                        |
| 145      | -12.100         | 31.94                        |
| 146      | -12.122         | 32.00                        |
| 147      | -12.020         | 31.73                        |
| 148      | -9.052          | 23.89                        |
| 149      | -6.007          | 15.86                        |
| 150      | -5.731          | 15.13                        |
| 151      | -5.310          | 14.01                        |
| 152      | -1.321          | 3.49                         |
| 153      | -0.086          | 0.23                         |
| 154      | -0.086          | 0.23                         |
| 155      | -0.093          | 0.24                         |
| 156      | -0.093          | 0.24                         |
| 157      | -0.093          | 0.24                         |
| 158      | -0.093          | 0.24                         |
| 159      | 0.222           | *                            |
| 160      | 0.222           | *                            |
| 161      | 0.222           | *                            |
| 232      | -6.209          | 16.39                        |
| 233      | -6.266          | 16.54                        |
| 234      | -8.663          | 22.87                        |
| 235      | -11.820         | 31.20                        |
| 236      | -11.337         | 29.92                        |
| 237      | -11.346         | 29.95                        |
| 238      | -11.738         | 30.98                        |
| 239      | -11.797         | 31.14                        |
| 240      | -13.853         | 36.56                        |
| 241      | -11.724         | 30.94                        |
| 242      | -9.887          | 26.10                        |
| 243      | -10.940         | 28.88                        |
| 244      | -10.125         | 26.72                        |
| 245      | -8.209          | 21.67                        |
| 246      | -8.671          | 22.89                        |
| 247      | -8.663          | 22.86                        |
| 248      | -8.079          | 21.33                        |
| 249      | -7.944          | 20.97                        |
| 250      | -5.222          | 13.78                        |
| 251      | -3.930          | 10.37                        |
| 252      | -3.916          | 10.34                        |
| 253      | -2.444          | 6.45                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 317      | -2.254          | 5.95                         |
| 318      | -2.254          | 5.95                         |
| 319      | -2.254          | 5.95                         |
| 320      | -2.254          | 5.95                         |
| 321      | -2.254          | 5.95                         |
| 322      | -2.254          | 5.95                         |
| 323      | -2.254          | 5.95                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -37.887

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.075          | 0.20                         |
| 79       | -0.075          | 0.20                         |
| 80       | -0.075          | 0.20                         |
| 81       | -0.075          | 0.20                         |
| 137      | -5.446          | 14.37                        |
| 138      | -8.871          | 23.41                        |
| 139      | -9.739          | 25.71                        |
| 140      | -10.215         | 26.96                        |
| 141      | -13.948         | 36.82                        |
| 142      | -15.464         | 40.82                        |
| 143      | -15.464         | 40.82                        |
| 144      | -15.412         | 40.68                        |
| 145      | -12.102         | 31.94                        |
| 146      | -12.122         | 32.00                        |
| 147      | -12.020         | 31.73                        |
| 148      | -9.367          | 24.72                        |
| 149      | -6.007          | 15.86                        |
| 150      | -5.731          | 15.13                        |
| 151      | -5.087          | 13.43                        |
| 152      | -1.321          | 3.49                         |
| 153      | -0.086          | 0.23                         |
| 154      | -0.086          | 0.23                         |
| 155      | -0.093          | 0.24                         |
| 156      | -0.093          | 0.24                         |
| 157      | -0.093          | 0.24                         |
| 158      | -0.093          | 0.24                         |
| 159      | 0.222           | *                            |
| 160      | 0.222           | *                            |
| 161      | 0.222           | *                            |
| 228      | -0.185          | 0.49                         |
| 229      | -0.189          | 0.50                         |
| 230      | -4.020          | 10.61                        |
| 231      | -6.209          | 16.39                        |
| 232      | -6.266          | 16.54                        |
| 233      | -8.663          | 22.87                        |
| 234      | -11.820         | 31.20                        |
| 235      | -11.337         | 29.92                        |
| 236      | -11.340         | 29.93                        |
| 237      | -11.928         | 31.48                        |
| 238      | -11.797         | 31.14                        |
| 239      | -13.879         | 36.63                        |
| 240      | -15.853         | 41.84                        |
| 241      | -11.771         | 31.07                        |
| 242      | -11.009         | 29.06                        |
| 243      | -13.716         | 36.20                        |
| 244      | -10.125         | 26.72                        |
| 245      | -8.209          | 21.67                        |
| 246      | -8.671          | 22.89                        |
| 247      | -8.663          | 22.86                        |
| 248      | -8.079          | 21.33                        |
| 249      | -7.944          | 20.97                        |
| 250      | -5.222          | 13.78                        |
| 251      | -3.930          | 10.37                        |
| 252      | -3.916          | 10.34                        |
| 253      | -2.444          | 6.45                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 323      | -2.254          | 5.95                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -37.887

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.075          | 0.20                         |
| 74       | -0.075          | 0.20                         |
| 75       | -0.075          | 0.20                         |
| 76       | -0.075          | 0.20                         |
| 77       | -0.075          | 0.20                         |
| 78       | -0.075          | 0.20                         |
| 79       | -0.075          | 0.20                         |
| 80       | -0.075          | 0.20                         |
| 81       | -0.075          | 0.20                         |
| 142      | -15.464         | 40.82                        |
| 143      | -15.454         | 40.79                        |
| 144      | -15.414         | 40.68                        |
| 145      | -12.102         | 31.94                        |
| 146      | -12.122         | 32.00                        |
| 147      | -12.335         | 32.56                        |
| 148      | -9.367          | 24.72                        |
| 149      | -6.007          | 15.86                        |
| 150      | -5.509          | 14.54                        |
| 151      | -5.087          | 13.43                        |
| 152      | -1.321          | 3.49                         |
| 153      | -0.086          | 0.23                         |
| 154      | -0.086          | 0.23                         |
| 155      | -0.093          | 0.24                         |
| 156      | -0.093          | 0.24                         |
| 157      | -0.093          | 0.24                         |
| 158      | -0.093          | 0.24                         |
| 159      | 0.222           | *                            |
| 160      | 0.222           | *                            |
| 161      | 0.222           | *                            |
| 234      | -11.337         | 29.92                        |
| 235      | -11.340         | 29.93                        |
| 236      | -11.922         | 31.47                        |
| 237      | -11.988         | 31.64                        |
| 238      | -13.879         | 36.63                        |
| 239      | -15.878         | 41.91                        |
| 240      | -15.900         | 41.97                        |
| 241      | -12.893         | 34.03                        |
| 242      | -13.785         | 36.38                        |
| 243      | -13.716         | 36.20                        |
| 244      | -10.125         | 26.72                        |
| 245      | -8.210          | 21.67                        |
| 246      | -8.671          | 22.89                        |
| 247      | -8.663          | 22.86                        |
| 248      | -8.079          | 21.33                        |
| 249      | -7.944          | 20.97                        |
| 250      | -5.222          | 13.78                        |
| 251      | -3.930          | 10.37                        |
| 252      | -3.916          | 10.34                        |
| 253      | -2.444          | 6.45                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 317      | -2.254          | 5.95                         |
| 318      | -2.254          | 5.95                         |
| 319      | -2.254          | 5.95                         |
| 320      | -2.254          | 5.95                         |
| 321      | -2.254          | 5.95                         |
| 322      | -2.254          | 5.95                         |
| 323      | -2.254          | 5.95                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -37.887

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 79       | -0.075          | 0.20                         |
| 80       | -0.075          | 0.20                         |
| 81       | -0.075          | 0.20                         |
| 134      | -3.364          | 8.88                         |
| 135      | -5.446          | 14.37                        |
| 136      | -8.871          | 23.41                        |
| 137      | -9.739          | 25.71                        |
| 138      | -10.215         | 26.96                        |
| 139      | -13.948         | 36.82                        |
| 140      | -15.464         | 40.82                        |
| 141      | -15.464         | 40.82                        |
| 142      | -15.454         | 40.79                        |
| 143      | -15.456         | 40.80                        |
| 144      | -15.414         | 40.68                        |
| 145      | -12.102         | 31.94                        |
| 146      | -12.437         | 32.83                        |
| 147      | -12.335         | 32.56                        |
| 148      | -9.367          | 24.72                        |
| 149      | -5.785          | 15.27                        |
| 150      | -5.509          | 14.54                        |
| 151      | -5.087          | 13.43                        |
| 152      | -1.321          | 3.49                         |
| 153      | -0.086          | 0.23                         |
| 154      | -0.086          | 0.23                         |
| 155      | -0.093          | 0.24                         |
| 156      | -0.093          | 0.24                         |
| 157      | -0.093          | 0.24                         |
| 158      | -0.093          | 0.24                         |
| 159      | 0.222           | *                            |
| 160      | 0.222           | *                            |
| 161      | 0.222           | *                            |
| 227      | -0.189          | 0.50                         |
| 228      | -4.020          | 10.61                        |
| 229      | -6.209          | 16.39                        |
| 230      | -6.266          | 16.54                        |
| 231      | -8.663          | 22.87                        |
| 232      | -11.820         | 31.20                        |
| 233      | -11.337         | 29.92                        |
| 234      | -11.340         | 29.93                        |
| 235      | -11.922         | 31.47                        |
| 236      | -11.982         | 31.63                        |
| 237      | -14.069         | 37.13                        |
| 238      | -15.878         | 41.91                        |
| 239      | -15.926         | 42.04                        |
| 240      | -17.022         | 44.93                        |
| 241      | -15.669         | 41.36                        |
| 242      | -13.785         | 36.38                        |
| 243      | -13.716         | 36.20                        |
| 244      | -10.125         | 26.72                        |
| 245      | -8.210          | 21.67                        |
| 246      | -8.671          | 22.89                        |
| 247      | -8.663          | 22.86                        |
| 248      | -8.079          | 21.33                        |
| 249      | -7.944          | 20.97                        |
| 250      | -5.222          | 13.78                        |
| 251      | -3.930          | 10.37                        |
| 252      | -3.916          | 10.34                        |
| 253      | -2.444          | 6.45                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 322      | -2.254          | 5.95                         |
| 323      | -2.254          | 5.95                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -37.887

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.075          | 0.20                         |
| 72       | -0.075          | 0.20                         |
| 73       | -0.075          | 0.20                         |
| 74       | -0.075          | 0.20                         |
| 75       | -0.075          | 0.20                         |
| 76       | -0.075          | 0.20                         |
| 77       | -0.075          | 0.20                         |
| 78       | -0.075          | 0.20                         |
| 79       | -0.075          | 0.20                         |
| 80       | -0.075          | 0.20                         |
| 81       | -0.075          | 0.20                         |
| 138      | -13.948         | 36.82                        |
| 139      | -15.464         | 40.82                        |
| 140      | -15.464         | 40.82                        |
| 141      | -15.454         | 40.79                        |
| 142      | -15.456         | 40.80                        |
| 143      | -15.456         | 40.80                        |
| 144      | -15.414         | 40.68                        |
| 145      | -12.417         | 32.77                        |
| 146      | -12.437         | 32.83                        |
| 147      | -12.335         | 32.56                        |
| 148      | -9.144          | 24.14                        |
| 149      | -5.785          | 15.27                        |
| 150      | -5.509          | 14.54                        |
| 151      | -5.087          | 13.43                        |
| 152      | -1.321          | 3.49                         |
| 153      | -0.086          | 0.23                         |
| 154      | -0.086          | 0.23                         |
| 155      | -0.093          | 0.24                         |
| 156      | -0.093          | 0.24                         |
| 157      | -0.093          | 0.24                         |
| 158      | -0.093          | 0.24                         |
| 159      | 0.222           | *                            |
| 160      | 0.222           | *                            |
| 161      | 0.222           | *                            |
| 232      | -11.337         | 29.92                        |
| 233      | -11.340         | 29.93                        |
| 234      | -11.922         | 31.47                        |
| 235      | -11.982         | 31.63                        |
| 236      | -14.063         | 37.12                        |
| 237      | -16.069         | 42.41                        |
| 238      | -15.926         | 42.04                        |
| 239      | -17.048         | 45.00                        |
| 240      | -19.798         | 52.26                        |
| 241      | -15.669         | 41.36                        |
| 242      | -13.785         | 36.38                        |
| 243      | -13.716         | 36.20                        |
| 244      | -10.125         | 26.72                        |
| 245      | -8.210          | 21.67                        |
| 246      | -8.671          | 22.89                        |
| 247      | -8.663          | 22.86                        |
| 248      | -8.079          | 21.33                        |
| 249      | -7.944          | 20.97                        |
| 250      | -5.222          | 13.78                        |
| 251      | -3.930          | 10.37                        |
| 252      | -3.916          | 10.34                        |
| 253      | -2.444          | 6.45                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 313      | -2.254          | 5.95                         |
| 314      | -2.254          | 5.95                         |
| 315      | -2.254          | 5.95                         |
| 316      | -2.254          | 5.95                         |
| 317      | -2.254          | 5.95                         |
| 318      | -2.254          | 5.95                         |
| 319      | -2.254          | 5.95                         |
| 320      | -2.254          | 5.95                         |
| 321      | -2.254          | 5.95                         |
| 322      | -2.254          | 5.95                         |
| 323      | -2.254          | 5.95                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -37.887

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -0.075          | 0.20                         |
| 77       | -0.075          | 0.20                         |
| 78       | -0.075          | 0.20                         |
| 79       | -0.075          | 0.20                         |
| 80       | -0.075          | 0.20                         |
| 81       | -0.075          | 0.20                         |
| 142      | -15.456         | 40.80                        |
| 143      | -15.456         | 40.80                        |
| 144      | -15.729         | 41.52                        |
| 145      | -12.417         | 32.77                        |
| 146      | -12.437         | 32.83                        |
| 147      | -12.113         | 31.97                        |
| 148      | -9.144          | 24.14                        |
| 149      | -5.785          | 15.27                        |
| 150      | -5.509          | 14.54                        |
| 151      | -5.087          | 13.43                        |
| 152      | -1.321          | 3.49                         |
| 153      | -0.086          | 0.23                         |
| 154      | -0.086          | 0.23                         |
| 155      | -0.093          | 0.24                         |
| 156      | -0.093          | 0.24                         |
| 157      | -0.093          | 0.24                         |
| 158      | -0.093          | 0.24                         |
| 159      | 0.222           | *                            |
| 160      | 0.222           | *                            |
| 161      | 0.222           | *                            |
| 222      | 0.006           | *                            |
| 223      | -0.184          | 0.49                         |
| 224      | -0.185          | 0.49                         |
| 225      | -0.189          | 0.50                         |
| 226      | -4.020          | 10.61                        |
| 227      | -6.209          | 16.39                        |
| 228      | -6.266          | 16.54                        |
| 229      | -8.663          | 22.87                        |
| 230      | -11.820         | 31.20                        |
| 231      | -11.337         | 29.92                        |
| 232      | -11.340         | 29.93                        |
| 233      | -11.922         | 31.47                        |
| 234      | -11.982         | 31.63                        |
| 235      | -14.063         | 37.12                        |
| 236      | -16.063         | 42.40                        |
| 237      | -16.116         | 42.54                        |
| 238      | -17.048         | 45.00                        |
| 239      | -19.823         | 52.32                        |
| 240      | -19.798         | 52.26                        |
| 241      | -15.669         | 41.36                        |
| 242      | -13.785         | 36.38                        |
| 243      | -13.716         | 36.20                        |
| 244      | -10.125         | 26.72                        |
| 245      | -8.210          | 21.67                        |
| 246      | -8.671          | 22.89                        |
| 247      | -8.663          | 22.86                        |
| 248      | -8.079          | 21.33                        |
| 249      | -7.944          | 20.97                        |
| 250      | -5.222          | 13.78                        |
| 251      | -3.930          | 10.37                        |
| 252      | -3.916          | 10.34                        |
| 253      | -2.444          | 6.45                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 317      | -2.254          | 5.95                         |
| 318      | -2.254          | 5.95                         |
| 319      | -2.254          | 5.95                         |
| 320      | -2.254          | 5.95                         |
| 321      | -2.254          | 5.95                         |
| 322      | -2.254          | 5.95                         |
| 323      | -2.254          | 5.95                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
