# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -11.767         | 23.95                        | AICTMVY              |
| A        | B       | 8              | 196      | -11.767         | 23.95                        | AICTMVYP             |
| A        | B       | 9              | 192      | -11.832         | 24.08                        | ESGIAICTM            |
| A        | B       | 10             | 277      | -13.227         | 26.92                        | QTIDAYAMFI           |
| A        | B       | 11             | 277      | -13.883         | 28.26                        | QTIDAYAMFIS          |
| A        | B       | 12             | 276      | -13.941         | 28.38                        | VQTIDAYAMFIS         |
| A        | B       | 13             | 274      | -15.916         | 32.40                        | LLVQTIDAYAMFI        |
| A        | B       | 14             | 274      | -16.572         | 33.73                        | LLVQTIDAYAMFIS       |
| A        | B       | 15             | 273      | -16.698         | 33.99                        | ILLVQTIDAYAMFIS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -11.491         | 23.39                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -8.279          | 16.85                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -49.129

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.187           | *                            |
| 30       | -3.012          | 6.13                         |
| 31       | -6.752          | 13.74                        |
| 32       | -5.569          | 11.34                        |
| 33       | -5.522          | 11.24                        |
| 34       | -4.030          | 8.20                         |
| 35       | -4.123          | 8.39                         |
| 36       | -3.872          | 7.88                         |
| 37       | -2.098          | 4.27                         |
| 38       | -0.934          | 1.90                         |
| 39       | -1.383          | 2.82                         |
| 40       | -1.407          | 2.86                         |
| 41       | -3.226          | 6.57                         |
| 42       | -3.247          | 6.61                         |
| 43       | -3.203          | 6.52                         |
| 44       | -0.181          | 0.37                         |
| 45       | -0.367          | 0.75                         |
| 46       | -0.374          | 0.76                         |
| 47       | -0.374          | 0.76                         |
| 48       | -0.296          | 0.60                         |
| 49       | -0.446          | 0.91                         |
| 50       | -0.446          | 0.91                         |
| 51       | -0.446          | 0.91                         |
| 52       | -0.150          | 0.31                         |
| 53       | -0.150          | 0.31                         |
| 54       | -0.150          | 0.31                         |
| 55       | -0.150          | 0.31                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | 0.000           | 0.00                         |
| 98       | -0.657          | 1.34                         |
| 99       | -0.681          | 1.39                         |
| 100      | -0.682          | 1.39                         |
| 101      | -2.230          | 4.54                         |
| 102      | -2.321          | 4.72                         |
| 103      | -2.321          | 4.72                         |
| 104      | -2.321          | 4.72                         |
| 105      | -1.903          | 3.87                         |
| 106      | -3.287          | 6.69                         |
| 107      | -3.263          | 6.64                         |
| 108      | -1.629          | 3.32                         |
| 109      | -1.647          | 3.35                         |
| 110      | -1.647          | 3.35                         |
| 111      | -1.637          | 3.33                         |
| 112      | -1.106          | 2.25                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | 0.002           | *                            |
| 117      | -0.728          | 1.48                         |
| 118      | -0.737          | 1.50                         |
| 119      | -0.737          | 1.50                         |
| 120      | -1.856          | 3.78                         |
| 121      | -1.919          | 3.91                         |
| 122      | -1.919          | 3.91                         |
| 123      | -1.890          | 3.85                         |
| 124      | -1.182          | 2.41                         |
| 125      | -1.182          | 2.41                         |
| 126      | -1.182          | 2.41                         |
| 127      | -0.053          | 0.11                         |
| 177      | -0.009          | 0.02                         |
| 178      | -0.009          | 0.02                         |
| 179      | -0.009          | 0.02                         |
| 180      | -0.009          | 0.02                         |
| 181      | -0.021          | 0.04                         |
| 182      | -0.021          | 0.04                         |
| 183      | -0.021          | 0.04                         |
| 184      | 0.334           | *                            |
| 185      | 0.334           | *                            |
| 186      | -0.005          | 0.01                         |
| 187      | 0.049           | *                            |
| 188      | 0.061           | *                            |
| 189      | 0.099           | *                            |
| 190      | 0.034           | *                            |
| 191      | -4.011          | 8.16                         |
| 192      | -7.335          | 14.93                        |
| 193      | -8.279          | 16.85                        |
| 194      | -11.553         | 23.52                        |
| 195      | -11.717         | 23.85                        |
| 196      | -11.767         | 23.95                        |
| 197      | -11.401         | 23.21                        |
| 198      | -5.229          | 10.64                        |
| 199      | -3.357          | 6.83                         |
| 200      | -1.440          | 2.93                         |
| 201      | 0.034           | *                            |
| 202      | -0.012          | 0.02                         |
| 266      | -0.111          | 0.23                         |
| 267      | -0.199          | 0.40                         |
| 268      | -2.728          | 5.55                         |
| 269      | -2.868          | 5.84                         |
| 270      | -2.817          | 5.73                         |
| 271      | -5.929          | 12.07                        |
| 272      | -6.918          | 14.08                        |
| 273      | -6.984          | 14.21                        |
| 274      | -4.755          | 9.68                         |
| 275      | -3.939          | 8.02                         |
| 276      | -4.267          | 8.69                         |
| 277      | -4.207          | 8.56                         |
| 278      | -3.227          | 6.57                         |
| 279      | -3.157          | 6.43                         |
| 280      | -9.012          | 18.34                        |
| 281      | -10.167         | 20.69                        |
| 282      | -8.641          | 17.59                        |
| 283      | -7.586          | 15.44                        |
| 284      | -7.577          | 15.42                        |
| 285      | -4.594          | 9.35                         |
| 286      | -4.911          | 10.00                        |
| 287      | 2.063           | *                            |
| 288      | 2.314           | *                            |
| 289      | 0.414           | *                            |
| 290      | -4.459          | 9.08                         |
| 291      | -4.306          | 8.76                         |
| 292      | -4.365          | 8.88                         |
| 293      | -6.405          | 13.04                        |
| 294      | -7.012          | 14.27                        |
| 295      | -7.012          | 14.27                        |
| 296      | -6.126          | 12.47                        |
| 297      | -3.206          | 6.53                         |
| 298      | -3.640          | 7.41                         |
| 299      | -3.476          | 7.07                         |
| 300      | -0.432          | 0.88                         |
| 301      | -1.772          | 3.61                         |
| 302      | -1.772          | 3.61                         |
| 303      | -1.786          | 3.64                         |
| 304      | -1.340          | 2.73                         |
| 305      | -1.340          | 2.73                         |
| 306      | -1.340          | 2.73                         |
| 307      | -1.340          | 2.73                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -49.129

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.000           | 0.00                         |
| 26       | 0.442           | *                            |
| 27       | 0.343           | *                            |
| 28       | 0.187           | *                            |
| 29       | -3.012          | 6.13                         |
| 30       | -6.752          | 13.74                        |
| 31       | -5.569          | 11.34                        |
| 32       | -5.569          | 11.34                        |
| 33       | -3.622          | 7.37                         |
| 34       | -4.146          | 8.44                         |
| 35       | -4.160          | 8.47                         |
| 36       | -5.867          | 11.94                        |
| 37       | -3.251          | 6.62                         |
| 38       | -0.919          | 1.87                         |
| 39       | -1.383          | 2.82                         |
| 40       | -1.485          | 3.02                         |
| 41       | -3.226          | 6.57                         |
| 42       | -3.247          | 6.61                         |
| 43       | -3.203          | 6.52                         |
| 44       | -0.477          | 0.97                         |
| 45       | -0.367          | 0.75                         |
| 46       | -0.374          | 0.76                         |
| 47       | -0.374          | 0.76                         |
| 48       | -0.446          | 0.91                         |
| 49       | -0.446          | 0.91                         |
| 50       | -0.446          | 0.91                         |
| 51       | -0.446          | 0.91                         |
| 52       | -0.150          | 0.31                         |
| 53       | -0.150          | 0.31                         |
| 54       | -0.150          | 0.31                         |
| 55       | -0.150          | 0.31                         |
| 96       | 0.000           | 0.00                         |
| 97       | -0.657          | 1.34                         |
| 98       | -0.681          | 1.39                         |
| 99       | -0.682          | 1.39                         |
| 100      | -2.230          | 4.54                         |
| 101      | -2.321          | 4.72                         |
| 102      | -2.321          | 4.72                         |
| 103      | -2.321          | 4.72                         |
| 104      | -2.584          | 5.26                         |
| 105      | -3.287          | 6.69                         |
| 106      | -3.286          | 6.69                         |
| 107      | -3.263          | 6.64                         |
| 108      | -1.629          | 3.32                         |
| 109      | -1.647          | 3.35                         |
| 110      | -1.647          | 3.35                         |
| 111      | -1.637          | 3.33                         |
| 112      | -1.106          | 2.25                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.002           | *                            |
| 116      | -0.728          | 1.48                         |
| 117      | -0.737          | 1.50                         |
| 118      | -0.737          | 1.50                         |
| 119      | -1.856          | 3.78                         |
| 120      | -1.919          | 3.91                         |
| 121      | -1.919          | 3.91                         |
| 122      | -1.919          | 3.91                         |
| 123      | -1.890          | 3.85                         |
| 124      | -1.182          | 2.41                         |
| 125      | -1.182          | 2.41                         |
| 126      | -1.182          | 2.41                         |
| 127      | -0.053          | 0.11                         |
| 176      | -0.009          | 0.02                         |
| 177      | -0.009          | 0.02                         |
| 178      | -0.009          | 0.02                         |
| 179      | -0.009          | 0.02                         |
| 180      | -0.021          | 0.04                         |
| 181      | -0.021          | 0.04                         |
| 182      | -0.021          | 0.04                         |
| 183      | 0.326           | *                            |
| 184      | 0.334           | *                            |
| 185      | -0.005          | 0.01                         |
| 186      | 0.049           | *                            |
| 187      | 0.049           | *                            |
| 188      | 0.099           | *                            |
| 189      | 0.034           | *                            |
| 190      | -3.664          | 7.46                         |
| 191      | -7.341          | 14.94                        |
| 192      | -8.608          | 17.52                        |
| 193      | -11.503         | 23.41                        |
| 194      | -11.717         | 23.85                        |
| 195      | -11.729         | 23.87                        |
| 196      | -11.767         | 23.95                        |
| 197      | -11.401         | 23.21                        |
| 198      | -5.229          | 10.64                        |
| 199      | -3.357          | 6.83                         |
| 200      | -1.440          | 2.93                         |
| 201      | 0.034           | *                            |
| 202      | -0.012          | 0.02                         |
| 267      | -2.728          | 5.55                         |
| 268      | -2.868          | 5.84                         |
| 269      | -2.817          | 5.73                         |
| 270      | -6.040          | 12.29                        |
| 271      | -6.918          | 14.08                        |
| 272      | -6.984          | 14.21                        |
| 273      | -4.880          | 9.93                         |
| 274      | -6.621          | 13.48                        |
| 275      | -4.216          | 8.58                         |
| 276      | -4.265          | 8.68                         |
| 277      | -7.252          | 14.76                        |
| 278      | -3.235          | 6.59                         |
| 279      | -9.123          | 18.57                        |
| 280      | -9.669          | 19.68                        |
| 281      | -9.021          | 18.36                        |
| 282      | -7.699          | 15.67                        |
| 283      | -7.585          | 15.44                        |
| 284      | -7.628          | 15.53                        |
| 285      | -5.026          | 10.23                        |
| 286      | -4.930          | 10.03                        |
| 287      | 2.060           | *                            |
| 288      | 1.720           | *                            |
| 289      | -2.945          | 6.00                         |
| 290      | -4.306          | 8.76                         |
| 291      | -4.447          | 9.05                         |
| 292      | -6.824          | 13.89                        |
| 293      | -7.017          | 14.28                        |
| 294      | -7.012          | 14.27                        |
| 295      | -7.012          | 14.27                        |
| 296      | -6.556          | 13.34                        |
| 297      | -3.207          | 6.53                         |
| 298      | -3.640          | 7.41                         |
| 299      | -3.476          | 7.07                         |
| 300      | -1.773          | 3.61                         |
| 301      | -1.772          | 3.61                         |
| 302      | -1.772          | 3.61                         |
| 303      | -1.786          | 3.64                         |
| 304      | -1.340          | 2.73                         |
| 305      | -1.340          | 2.73                         |
| 306      | -1.340          | 2.73                         |
| 307      | -1.340          | 2.73                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -49.129

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -3.012          | 6.13                         |
| 29       | -6.752          | 13.74                        |
| 30       | -5.569          | 11.34                        |
| 31       | -5.569          | 11.34                        |
| 32       | -3.668          | 7.47                         |
| 33       | -3.737          | 7.61                         |
| 34       | -4.183          | 8.51                         |
| 35       | -6.154          | 12.53                        |
| 36       | -7.019          | 14.29                        |
| 37       | -3.236          | 6.59                         |
| 38       | -0.919          | 1.87                         |
| 39       | -1.461          | 2.97                         |
| 40       | -1.485          | 3.02                         |
| 41       | -3.226          | 6.57                         |
| 42       | -3.247          | 6.61                         |
| 43       | -3.499          | 7.12                         |
| 44       | -0.477          | 0.97                         |
| 45       | -0.367          | 0.75                         |
| 46       | -0.374          | 0.76                         |
| 47       | -0.524          | 1.07                         |
| 48       | -0.446          | 0.91                         |
| 49       | -0.446          | 0.91                         |
| 50       | -0.446          | 0.91                         |
| 51       | -0.446          | 0.91                         |
| 52       | -0.150          | 0.31                         |
| 53       | -0.150          | 0.31                         |
| 54       | -0.150          | 0.31                         |
| 55       | -0.150          | 0.31                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | -0.657          | 1.34                         |
| 97       | -0.682          | 1.39                         |
| 98       | -0.682          | 1.39                         |
| 99       | -2.230          | 4.54                         |
| 100      | -2.321          | 4.72                         |
| 101      | -2.321          | 4.72                         |
| 102      | -2.321          | 4.72                         |
| 103      | -2.585          | 5.26                         |
| 104      | -3.968          | 8.08                         |
| 105      | -3.286          | 6.69                         |
| 106      | -3.286          | 6.69                         |
| 107      | -3.263          | 6.64                         |
| 108      | -1.629          | 3.32                         |
| 109      | -1.647          | 3.35                         |
| 110      | -1.647          | 3.35                         |
| 111      | -1.637          | 3.33                         |
| 112      | -1.106          | 2.25                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.002           | *                            |
| 115      | -0.728          | 1.48                         |
| 116      | -0.737          | 1.50                         |
| 117      | -0.737          | 1.50                         |
| 118      | -1.856          | 3.78                         |
| 119      | -1.919          | 3.91                         |
| 120      | -1.919          | 3.91                         |
| 121      | -1.919          | 3.91                         |
| 122      | -1.919          | 3.91                         |
| 123      | -1.890          | 3.85                         |
| 124      | -1.182          | 2.41                         |
| 125      | -1.182          | 2.41                         |
| 126      | -1.182          | 2.41                         |
| 127      | -0.053          | 0.11                         |
| 182      | 0.326           | *                            |
| 183      | 0.326           | *                            |
| 184      | -0.005          | 0.01                         |
| 185      | 0.049           | *                            |
| 186      | 0.049           | *                            |
| 187      | 0.086           | *                            |
| 188      | 0.034           | *                            |
| 189      | -3.664          | 7.46                         |
| 190      | -6.994          | 14.24                        |
| 191      | -8.614          | 17.53                        |
| 192      | -11.832         | 24.08                        |
| 193      | -11.667         | 23.75                        |
| 194      | -11.729         | 23.87                        |
| 195      | -11.729         | 23.87                        |
| 196      | -11.767         | 23.95                        |
| 197      | -11.401         | 23.21                        |
| 198      | -5.229          | 10.64                        |
| 199      | -3.357          | 6.83                         |
| 200      | -1.440          | 2.93                         |
| 201      | 0.034           | *                            |
| 202      | -0.012          | 0.02                         |
| 266      | -2.728          | 5.55                         |
| 267      | -2.868          | 5.84                         |
| 268      | -2.817          | 5.73                         |
| 269      | -6.040          | 12.29                        |
| 270      | -7.029          | 14.31                        |
| 271      | -6.984          | 14.21                        |
| 272      | -4.880          | 9.93                         |
| 273      | -6.747          | 13.73                        |
| 274      | -6.898          | 14.04                        |
| 275      | -4.214          | 8.58                         |
| 276      | -7.310          | 14.88                        |
| 277      | -7.261          | 14.78                        |
| 278      | -9.202          | 18.73                        |
| 279      | -9.779          | 19.91                        |
| 280      | -8.523          | 17.35                        |
| 281      | -8.079          | 16.44                        |
| 282      | -7.699          | 15.67                        |
| 283      | -7.637          | 15.54                        |
| 284      | -8.060          | 16.41                        |
| 285      | -5.046          | 10.27                        |
| 286      | -4.933          | 10.04                        |
| 287      | 1.466           | *                            |
| 288      | -1.639          | 3.34                         |
| 289      | -2.792          | 5.68                         |
| 290      | -4.447          | 9.05                         |
| 291      | -6.906          | 14.06                        |
| 292      | -7.436          | 15.14                        |
| 293      | -7.017          | 14.28                        |
| 294      | -7.012          | 14.27                        |
| 295      | -7.441          | 15.15                        |
| 296      | -6.558          | 13.35                        |
| 297      | -3.207          | 6.53                         |
| 298      | -3.640          | 7.41                         |
| 299      | -4.816          | 9.80                         |
| 300      | -1.773          | 3.61                         |
| 301      | -1.772          | 3.61                         |
| 302      | -1.772          | 3.61                         |
| 303      | -1.786          | 3.64                         |
| 304      | -1.340          | 2.73                         |
| 305      | -1.340          | 2.73                         |
| 306      | -1.340          | 2.73                         |
| 307      | -1.340          | 2.73                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -49.129

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -3.668          | 7.47                         |
| 32       | -3.784          | 7.70                         |
| 33       | -3.774          | 7.68                         |
| 34       | -6.177          | 12.57                        |
| 35       | -7.307          | 14.87                        |
| 36       | -7.005          | 14.26                        |
| 37       | -3.236          | 6.59                         |
| 38       | -0.997          | 2.03                         |
| 39       | -1.461          | 2.97                         |
| 40       | -1.485          | 3.02                         |
| 41       | -3.226          | 6.57                         |
| 42       | -3.543          | 7.21                         |
| 43       | -3.499          | 7.12                         |
| 44       | -0.477          | 0.97                         |
| 45       | -0.367          | 0.75                         |
| 46       | -0.524          | 1.07                         |
| 47       | -0.524          | 1.07                         |
| 48       | -0.446          | 0.91                         |
| 49       | -0.446          | 0.91                         |
| 50       | -0.446          | 0.91                         |
| 51       | -0.446          | 0.91                         |
| 52       | -0.150          | 0.31                         |
| 53       | -0.150          | 0.31                         |
| 54       | -0.150          | 0.31                         |
| 55       | -0.150          | 0.31                         |
| 96       | -0.682          | 1.39                         |
| 97       | -0.682          | 1.39                         |
| 98       | -2.230          | 4.54                         |
| 99       | -2.321          | 4.72                         |
| 100      | -2.321          | 4.72                         |
| 101      | -2.321          | 4.72                         |
| 102      | -2.585          | 5.26                         |
| 103      | -3.968          | 8.08                         |
| 104      | -3.967          | 8.07                         |
| 105      | -3.286          | 6.69                         |
| 106      | -3.286          | 6.69                         |
| 107      | -3.263          | 6.64                         |
| 108      | -1.629          | 3.32                         |
| 109      | -1.647          | 3.35                         |
| 110      | -1.647          | 3.35                         |
| 111      | -1.637          | 3.33                         |
| 112      | -1.106          | 2.25                         |
| 113      | 0.002           | *                            |
| 114      | -0.728          | 1.48                         |
| 115      | -0.737          | 1.50                         |
| 116      | -0.737          | 1.50                         |
| 117      | -1.856          | 3.78                         |
| 118      | -1.919          | 3.91                         |
| 119      | -1.919          | 3.91                         |
| 120      | -1.919          | 3.91                         |
| 121      | -1.919          | 3.91                         |
| 122      | -1.919          | 3.91                         |
| 123      | -1.890          | 3.85                         |
| 124      | -1.182          | 2.41                         |
| 125      | -1.182          | 2.41                         |
| 126      | -1.182          | 2.41                         |
| 127      | -0.053          | 0.11                         |
| 178      | -0.021          | 0.04                         |
| 179      | -0.021          | 0.04                         |
| 180      | -0.021          | 0.04                         |
| 181      | 0.326           | *                            |
| 182      | 0.326           | *                            |
| 183      | -0.014          | 0.03                         |
| 184      | 0.049           | *                            |
| 185      | 0.049           | *                            |
| 186      | 0.086           | *                            |
| 187      | 0.021           | *                            |
| 188      | -3.664          | 7.46                         |
| 189      | -6.994          | 14.24                        |
| 190      | -8.267          | 16.83                        |
| 191      | -11.838         | 24.10                        |
| 192      | -11.997         | 24.42                        |
| 193      | -11.680         | 23.77                        |
| 194      | -11.729         | 23.87                        |
| 195      | -11.729         | 23.87                        |
| 196      | -11.767         | 23.95                        |
| 197      | -11.401         | 23.21                        |
| 198      | -5.229          | 10.64                        |
| 199      | -3.357          | 6.83                         |
| 200      | -1.440          | 2.93                         |
| 201      | 0.034           | *                            |
| 202      | -0.012          | 0.02                         |
| 263      | -0.111          | 0.23                         |
| 264      | -0.199          | 0.40                         |
| 265      | -2.728          | 5.55                         |
| 266      | -2.868          | 5.84                         |
| 267      | -2.817          | 5.73                         |
| 268      | -6.040          | 12.29                        |
| 269      | -7.029          | 14.31                        |
| 270      | -7.094          | 14.44                        |
| 271      | -4.880          | 9.93                         |
| 272      | -6.747          | 13.73                        |
| 273      | -7.024          | 14.30                        |
| 274      | -6.896          | 14.04                        |
| 275      | -7.259          | 14.78                        |
| 276      | -7.318          | 14.90                        |
| 277      | -13.227         | 26.92                        |
| 278      | -9.858          | 20.07                        |
| 279      | -8.633          | 17.57                        |
| 280      | -7.581          | 15.43                        |
| 281      | -8.079          | 16.44                        |
| 282      | -7.750          | 15.78                        |
| 283      | -8.069          | 16.42                        |
| 284      | -8.080          | 16.45                        |
| 285      | -5.049          | 10.28                        |
| 286      | -5.527          | 11.25                        |
| 287      | -1.893          | 3.85                         |
| 288      | -1.485          | 3.02                         |
| 289      | -2.932          | 5.97                         |
| 290      | -6.906          | 14.06                        |
| 291      | -7.518          | 15.30                        |
| 292      | -7.436          | 15.14                        |
| 293      | -7.017          | 14.28                        |
| 294      | -7.441          | 15.15                        |
| 295      | -7.443          | 15.15                        |
| 296      | -6.558          | 13.35                        |
| 297      | -3.207          | 6.53                         |
| 298      | -4.980          | 10.14                        |
| 299      | -4.816          | 9.80                         |
| 300      | -1.773          | 3.61                         |
| 301      | -1.772          | 3.61                         |
| 302      | -1.772          | 3.61                         |
| 303      | -1.786          | 3.64                         |
| 304      | -1.340          | 2.73                         |
| 305      | -1.340          | 2.73                         |
| 306      | -1.340          | 2.73                         |
| 307      | -1.340          | 2.73                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -49.129

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.442           | *                            |
| 24       | 0.343           | *                            |
| 25       | 0.187           | *                            |
| 26       | -3.012          | 6.13                         |
| 27       | -6.752          | 13.74                        |
| 28       | -5.569          | 11.34                        |
| 29       | -5.569          | 11.34                        |
| 30       | -3.668          | 7.47                         |
| 31       | -3.784          | 7.70                         |
| 32       | -3.820          | 7.78                         |
| 33       | -5.768          | 11.74                        |
| 34       | -7.330          | 14.92                        |
| 35       | -7.292          | 14.84                        |
| 36       | -7.005          | 14.26                        |
| 37       | -3.314          | 6.75                         |
| 38       | -0.997          | 2.03                         |
| 39       | -1.461          | 2.97                         |
| 40       | -1.485          | 3.02                         |
| 41       | -3.522          | 7.17                         |
| 42       | -3.543          | 7.21                         |
| 43       | -3.499          | 7.12                         |
| 44       | -0.477          | 0.97                         |
| 45       | -0.517          | 1.05                         |
| 46       | -0.524          | 1.07                         |
| 47       | -0.524          | 1.07                         |
| 48       | -0.446          | 0.91                         |
| 49       | -0.446          | 0.91                         |
| 50       | -0.446          | 0.91                         |
| 51       | -0.446          | 0.91                         |
| 52       | -0.150          | 0.31                         |
| 53       | -0.150          | 0.31                         |
| 54       | -0.150          | 0.31                         |
| 55       | -0.150          | 0.31                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | -0.657          | 1.34                         |
| 95       | -0.682          | 1.39                         |
| 96       | -0.682          | 1.39                         |
| 97       | -2.230          | 4.54                         |
| 98       | -2.321          | 4.72                         |
| 99       | -2.321          | 4.72                         |
| 100      | -2.321          | 4.72                         |
| 101      | -2.585          | 5.26                         |
| 102      | -3.968          | 8.08                         |
| 103      | -3.967          | 8.08                         |
| 104      | -3.967          | 8.07                         |
| 105      | -3.286          | 6.69                         |
| 106      | -3.286          | 6.69                         |
| 107      | -3.263          | 6.64                         |
| 108      | -1.629          | 3.32                         |
| 109      | -1.647          | 3.35                         |
| 110      | -1.647          | 3.35                         |
| 111      | -1.637          | 3.33                         |
| 112      | -1.104          | 2.25                         |
| 113      | -0.728          | 1.48                         |
| 114      | -0.737          | 1.50                         |
| 115      | -0.737          | 1.50                         |
| 116      | -1.856          | 3.78                         |
| 117      | -1.919          | 3.91                         |
| 118      | -1.919          | 3.91                         |
| 119      | -1.919          | 3.91                         |
| 120      | -1.919          | 3.91                         |
| 121      | -1.919          | 3.91                         |
| 122      | -1.919          | 3.91                         |
| 123      | -1.890          | 3.85                         |
| 124      | -1.182          | 2.41                         |
| 125      | -1.182          | 2.41                         |
| 126      | -1.182          | 2.41                         |
| 127      | -0.053          | 0.11                         |
| 183      | 0.040           | *                            |
| 184      | 0.049           | *                            |
| 185      | 0.086           | *                            |
| 186      | 0.021           | *                            |
| 187      | -3.676          | 7.48                         |
| 188      | -6.994          | 14.24                        |
| 189      | -8.267          | 16.83                        |
| 190      | -11.491         | 23.39                        |
| 191      | -12.003         | 24.43                        |
| 192      | -12.009         | 24.44                        |
| 193      | -11.680         | 23.77                        |
| 194      | -11.729         | 23.87                        |
| 195      | -11.729         | 23.87                        |
| 196      | -11.767         | 23.95                        |
| 197      | -11.401         | 23.21                        |
| 198      | -5.229          | 10.64                        |
| 199      | -3.357          | 6.83                         |
| 200      | -1.440          | 2.93                         |
| 201      | 0.034           | *                            |
| 202      | -0.012          | 0.02                         |
| 269      | -7.094          | 14.44                        |
| 270      | -4.991          | 10.16                        |
| 271      | -6.747          | 13.73                        |
| 272      | -7.024          | 14.30                        |
| 273      | -7.022          | 14.29                        |
| 274      | -9.941          | 20.24                        |
| 275      | -7.267          | 14.79                        |
| 276      | -13.284         | 27.04                        |
| 277      | -13.883         | 28.26                        |
| 278      | -8.712          | 17.73                        |
| 279      | -7.691          | 15.65                        |
| 280      | -7.580          | 15.43                        |
| 281      | -8.130          | 16.55                        |
| 282      | -8.182          | 16.66                        |
| 283      | -8.089          | 16.46                        |
| 284      | -8.083          | 16.45                        |
| 285      | -5.643          | 11.49                        |
| 286      | -8.886          | 18.09                        |
| 287      | -1.740          | 3.54                         |
| 288      | -1.626          | 3.31                         |
| 289      | -5.392          | 10.98                        |
| 290      | -7.518          | 15.30                        |
| 291      | -7.518          | 15.30                        |
| 292      | -7.436          | 15.14                        |
| 293      | -7.447          | 15.16                        |
| 294      | -7.443          | 15.15                        |
| 295      | -7.443          | 15.15                        |
| 296      | -6.558          | 13.35                        |
| 297      | -4.548          | 9.26                         |
| 298      | -4.980          | 10.14                        |
| 299      | -4.816          | 9.80                         |
| 300      | -1.773          | 3.61                         |
| 301      | -1.772          | 3.61                         |
| 302      | -1.772          | 3.61                         |
| 303      | -1.786          | 3.64                         |
| 304      | -1.340          | 2.73                         |
| 305      | -1.340          | 2.73                         |
| 306      | -1.340          | 2.73                         |
| 307      | -1.340          | 2.73                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -49.129

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -3.012          | 6.13                         |
| 26       | -6.752          | 13.74                        |
| 27       | -5.569          | 11.34                        |
| 28       | -5.569          | 11.34                        |
| 29       | -3.668          | 7.47                         |
| 30       | -3.784          | 7.70                         |
| 31       | -3.820          | 7.78                         |
| 32       | -5.815          | 11.84                        |
| 33       | -6.921          | 14.09                        |
| 34       | -7.315          | 14.89                        |
| 35       | -7.292          | 14.84                        |
| 36       | -7.082          | 14.42                        |
| 37       | -3.314          | 6.75                         |
| 38       | -0.997          | 2.03                         |
| 39       | -1.461          | 2.97                         |
| 40       | -1.781          | 3.62                         |
| 41       | -3.522          | 7.17                         |
| 42       | -3.543          | 7.21                         |
| 43       | -3.499          | 7.12                         |
| 44       | -0.627          | 1.28                         |
| 45       | -0.517          | 1.05                         |
| 46       | -0.524          | 1.07                         |
| 47       | -0.524          | 1.07                         |
| 48       | -0.446          | 0.91                         |
| 49       | -0.446          | 0.91                         |
| 50       | -0.446          | 0.91                         |
| 51       | -0.446          | 0.91                         |
| 52       | -0.150          | 0.31                         |
| 53       | -0.150          | 0.31                         |
| 54       | -0.150          | 0.31                         |
| 55       | -0.150          | 0.31                         |
| 92       | 0.000           | 0.00                         |
| 93       | -0.657          | 1.34                         |
| 94       | -0.682          | 1.39                         |
| 95       | -0.682          | 1.39                         |
| 96       | -2.230          | 4.54                         |
| 97       | -2.321          | 4.72                         |
| 98       | -2.321          | 4.72                         |
| 99       | -2.321          | 4.72                         |
| 100      | -2.585          | 5.26                         |
| 101      | -3.968          | 8.08                         |
| 102      | -3.967          | 8.08                         |
| 103      | -3.968          | 8.08                         |
| 104      | -3.967          | 8.07                         |
| 105      | -3.286          | 6.69                         |
| 106      | -3.286          | 6.69                         |
| 107      | -3.263          | 6.64                         |
| 108      | -1.629          | 3.32                         |
| 109      | -1.647          | 3.35                         |
| 110      | -1.647          | 3.35                         |
| 111      | -1.635          | 3.33                         |
| 112      | -1.834          | 3.73                         |
| 113      | -0.737          | 1.50                         |
| 114      | -0.737          | 1.50                         |
| 115      | -1.856          | 3.78                         |
| 116      | -1.919          | 3.91                         |
| 117      | -1.919          | 3.91                         |
| 118      | -1.919          | 3.91                         |
| 119      | -1.919          | 3.91                         |
| 120      | -1.919          | 3.91                         |
| 121      | -1.919          | 3.91                         |
| 122      | -1.919          | 3.91                         |
| 123      | -1.890          | 3.85                         |
| 124      | -1.182          | 2.41                         |
| 125      | -1.182          | 2.41                         |
| 126      | -1.182          | 2.41                         |
| 127      | -0.053          | 0.11                         |
| 176      | -0.021          | 0.04                         |
| 177      | -0.021          | 0.04                         |
| 178      | -0.021          | 0.04                         |
| 179      | 0.326           | *                            |
| 180      | 0.326           | *                            |
| 181      | -0.014          | 0.03                         |
| 182      | 0.040           | *                            |
| 183      | 0.040           | *                            |
| 184      | 0.086           | *                            |
| 185      | 0.021           | *                            |
| 186      | -3.676          | 7.48                         |
| 187      | -7.007          | 14.26                        |
| 188      | -8.267          | 16.83                        |
| 189      | -11.491         | 23.39                        |
| 190      | -11.656         | 23.73                        |
| 191      | -12.015         | 24.46                        |
| 192      | -12.009         | 24.44                        |
| 193      | -11.680         | 23.77                        |
| 194      | -11.729         | 23.87                        |
| 195      | -11.729         | 23.87                        |
| 196      | -11.767         | 23.95                        |
| 197      | -11.401         | 23.21                        |
| 198      | -5.229          | 10.64                        |
| 199      | -3.357          | 6.83                         |
| 200      | -1.440          | 2.93                         |
| 201      | 0.034           | *                            |
| 202      | -0.012          | 0.02                         |
| 263      | -2.728          | 5.55                         |
| 264      | -2.868          | 5.84                         |
| 265      | -2.817          | 5.73                         |
| 266      | -6.040          | 12.29                        |
| 267      | -7.029          | 14.31                        |
| 268      | -7.094          | 14.44                        |
| 269      | -4.991          | 10.16                        |
| 270      | -6.857          | 13.96                        |
| 271      | -7.024          | 14.30                        |
| 272      | -7.022          | 14.29                        |
| 273      | -10.067         | 20.49                        |
| 274      | -9.950          | 20.25                        |
| 275      | -13.234         | 26.94                        |
| 276      | -13.941         | 28.38                        |
| 277      | -12.737         | 25.93                        |
| 278      | -7.770          | 15.82                        |
| 279      | -7.691          | 15.65                        |
| 280      | -7.632          | 15.53                        |
| 281      | -8.562          | 17.43                        |
| 282      | -8.202          | 16.69                        |
| 283      | -8.092          | 16.47                        |
| 284      | -8.677          | 17.66                        |
| 285      | -9.002          | 18.32                        |
| 286      | -8.733          | 17.78                        |
| 287      | -1.880          | 3.83                         |
| 288      | -4.086          | 8.32                         |
| 289      | -6.004          | 12.22                        |
| 290      | -7.518          | 15.30                        |
| 291      | -7.518          | 15.30                        |
| 292      | -7.866          | 16.01                        |
| 293      | -7.448          | 15.16                        |
| 294      | -7.443          | 15.15                        |
| 295      | -7.443          | 15.15                        |
| 296      | -7.898          | 16.08                        |
| 297      | -4.548          | 9.26                         |
| 298      | -4.980          | 10.14                        |
| 299      | -4.816          | 9.80                         |
| 300      | -1.773          | 3.61                         |
| 301      | -1.772          | 3.61                         |
| 302      | -1.772          | 3.61                         |
| 303      | -1.786          | 3.64                         |
| 304      | -1.340          | 2.73                         |
| 305      | -1.340          | 2.73                         |
| 306      | -1.340          | 2.73                         |
| 307      | -1.340          | 2.73                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -49.129

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -5.569          | 11.34                        |
| 28       | -3.668          | 7.47                         |
| 29       | -3.784          | 7.70                         |
| 30       | -3.820          | 7.78                         |
| 31       | -5.815          | 11.84                        |
| 32       | -6.968          | 14.18                        |
| 33       | -6.906          | 14.06                        |
| 34       | -7.315          | 14.89                        |
| 35       | -7.370          | 15.00                        |
| 36       | -7.082          | 14.42                        |
| 37       | -3.314          | 6.75                         |
| 38       | -0.997          | 2.03                         |
| 39       | -1.757          | 3.58                         |
| 40       | -1.781          | 3.62                         |
| 41       | -3.522          | 7.17                         |
| 42       | -3.543          | 7.21                         |
| 43       | -3.649          | 7.43                         |
| 44       | -0.627          | 1.28                         |
| 45       | -0.517          | 1.05                         |
| 46       | -0.524          | 1.07                         |
| 47       | -0.524          | 1.07                         |
| 48       | -0.446          | 0.91                         |
| 49       | -0.446          | 0.91                         |
| 50       | -0.446          | 0.91                         |
| 51       | -0.446          | 0.91                         |
| 52       | -0.150          | 0.31                         |
| 53       | -0.150          | 0.31                         |
| 54       | -0.150          | 0.31                         |
| 55       | -0.150          | 0.31                         |
| 95       | -2.230          | 4.54                         |
| 96       | -2.321          | 4.72                         |
| 97       | -2.321          | 4.72                         |
| 98       | -2.321          | 4.72                         |
| 99       | -2.585          | 5.26                         |
| 100      | -3.968          | 8.08                         |
| 101      | -3.967          | 8.08                         |
| 102      | -3.968          | 8.08                         |
| 103      | -3.968          | 8.08                         |
| 104      | -3.967          | 8.07                         |
| 105      | -3.286          | 6.69                         |
| 106      | -3.286          | 6.69                         |
| 107      | -3.263          | 6.64                         |
| 108      | -1.629          | 3.32                         |
| 109      | -1.647          | 3.35                         |
| 110      | -1.645          | 3.35                         |
| 111      | -2.365          | 4.81                         |
| 112      | -1.843          | 3.75                         |
| 113      | -0.737          | 1.50                         |
| 114      | -1.856          | 3.78                         |
| 115      | -1.919          | 3.91                         |
| 116      | -1.919          | 3.91                         |
| 117      | -1.919          | 3.91                         |
| 118      | -1.919          | 3.91                         |
| 119      | -1.919          | 3.91                         |
| 120      | -1.919          | 3.91                         |
| 121      | -1.919          | 3.91                         |
| 122      | -1.919          | 3.91                         |
| 123      | -1.890          | 3.85                         |
| 124      | -1.182          | 2.41                         |
| 125      | -1.182          | 2.41                         |
| 126      | -1.182          | 2.41                         |
| 127      | -0.053          | 0.11                         |
| 180      | -0.014          | 0.03                         |
| 181      | 0.040           | *                            |
| 182      | 0.040           | *                            |
| 183      | 0.078           | *                            |
| 184      | 0.021           | *                            |
| 185      | -3.676          | 7.48                         |
| 186      | -7.007          | 14.26                        |
| 187      | -8.279          | 16.85                        |
| 188      | -11.491         | 23.39                        |
| 189      | -11.656         | 23.73                        |
| 190      | -11.668         | 23.75                        |
| 191      | -12.015         | 24.46                        |
| 192      | -12.009         | 24.44                        |
| 193      | -11.680         | 23.77                        |
| 194      | -11.729         | 23.87                        |
| 195      | -11.729         | 23.87                        |
| 196      | -11.767         | 23.95                        |
| 197      | -11.401         | 23.21                        |
| 198      | -5.229          | 10.64                        |
| 199      | -3.357          | 6.83                         |
| 200      | -1.440          | 2.93                         |
| 201      | 0.034           | *                            |
| 202      | -0.012          | 0.02                         |
| 268      | -4.991          | 10.16                        |
| 269      | -6.857          | 13.96                        |
| 270      | -7.134          | 14.52                        |
| 271      | -7.022          | 14.29                        |
| 272      | -10.067         | 20.49                        |
| 273      | -10.075         | 20.51                        |
| 274      | -15.916         | 32.40                        |
| 275      | -13.890         | 28.27                        |
| 276      | -12.795         | 26.04                        |
| 277      | -11.795         | 24.01                        |
| 278      | -7.770          | 15.81                        |
| 279      | -7.742          | 15.76                        |
| 280      | -8.064          | 16.41                        |
| 281      | -8.582          | 17.47                        |
| 282      | -8.205          | 16.70                        |
| 283      | -8.686          | 17.68                        |
| 284      | -12.036         | 24.50                        |
| 285      | -8.848          | 18.01                        |
| 286      | -8.873          | 18.06                        |
| 287      | -4.340          | 8.83                         |
| 288      | -4.697          | 9.56                         |
| 289      | -6.004          | 12.22                        |
| 290      | -7.518          | 15.30                        |
| 291      | -7.947          | 16.18                        |
| 292      | -7.867          | 16.01                        |
| 293      | -7.448          | 15.16                        |
| 294      | -7.443          | 15.15                        |
| 295      | -8.783          | 17.88                        |
| 296      | -7.898          | 16.08                        |
| 297      | -4.548          | 9.26                         |
| 298      | -4.980          | 10.14                        |
| 299      | -4.816          | 9.80                         |
| 300      | -1.773          | 3.61                         |
| 301      | -1.772          | 3.61                         |
| 302      | -1.772          | 3.61                         |
| 303      | -1.786          | 3.64                         |
| 304      | -1.340          | 2.73                         |
| 305      | -1.340          | 2.73                         |
| 306      | -1.340          | 2.73                         |
| 307      | -1.340          | 2.73                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -49.129

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.820          | 7.78                         |
| 30       | -5.815          | 11.84                        |
| 31       | -6.968          | 14.18                        |
| 32       | -6.953          | 14.15                        |
| 33       | -6.906          | 14.06                        |
| 34       | -7.393          | 15.05                        |
| 35       | -7.370          | 15.00                        |
| 36       | -7.082          | 14.42                        |
| 37       | -3.314          | 6.75                         |
| 38       | -1.293          | 2.63                         |
| 39       | -1.757          | 3.58                         |
| 40       | -1.781          | 3.62                         |
| 41       | -3.522          | 7.17                         |
| 42       | -3.693          | 7.52                         |
| 43       | -3.649          | 7.43                         |
| 44       | -0.627          | 1.28                         |
| 45       | -0.517          | 1.05                         |
| 46       | -0.524          | 1.07                         |
| 47       | -0.524          | 1.07                         |
| 48       | -0.446          | 0.91                         |
| 49       | -0.446          | 0.91                         |
| 50       | -0.446          | 0.91                         |
| 51       | -0.446          | 0.91                         |
| 52       | -0.150          | 0.31                         |
| 53       | -0.150          | 0.31                         |
| 54       | -0.150          | 0.31                         |
| 55       | -0.150          | 0.31                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | -0.657          | 1.34                         |
| 92       | -0.682          | 1.39                         |
| 93       | -0.682          | 1.39                         |
| 94       | -2.230          | 4.54                         |
| 95       | -2.321          | 4.72                         |
| 96       | -2.321          | 4.72                         |
| 97       | -2.321          | 4.72                         |
| 98       | -2.585          | 5.26                         |
| 99       | -3.968          | 8.08                         |
| 100      | -3.967          | 8.08                         |
| 101      | -3.968          | 8.08                         |
| 102      | -3.968          | 8.08                         |
| 103      | -3.968          | 8.08                         |
| 104      | -3.967          | 8.07                         |
| 105      | -3.286          | 6.69                         |
| 106      | -3.286          | 6.69                         |
| 107      | -3.263          | 6.64                         |
| 108      | -1.629          | 3.32                         |
| 109      | -1.645          | 3.35                         |
| 110      | -2.375          | 4.83                         |
| 111      | -2.374          | 4.83                         |
| 112      | -1.843          | 3.75                         |
| 113      | -1.856          | 3.78                         |
| 114      | -1.920          | 3.91                         |
| 115      | -1.919          | 3.91                         |
| 116      | -1.919          | 3.91                         |
| 117      | -1.919          | 3.91                         |
| 118      | -1.919          | 3.91                         |
| 119      | -1.919          | 3.91                         |
| 120      | -1.919          | 3.91                         |
| 121      | -1.919          | 3.91                         |
| 122      | -1.919          | 3.91                         |
| 123      | -1.890          | 3.85                         |
| 124      | -1.182          | 2.41                         |
| 125      | -1.182          | 2.41                         |
| 126      | -1.182          | 2.41                         |
| 127      | -0.053          | 0.11                         |
| 170      | -0.009          | 0.02                         |
| 171      | -0.009          | 0.02                         |
| 172      | -0.009          | 0.02                         |
| 173      | -0.009          | 0.02                         |
| 174      | -0.021          | 0.04                         |
| 175      | -0.021          | 0.04                         |
| 176      | -0.021          | 0.04                         |
| 177      | 0.326           | *                            |
| 178      | 0.326           | *                            |
| 179      | -0.014          | 0.03                         |
| 180      | 0.040           | *                            |
| 181      | 0.040           | *                            |
| 182      | 0.078           | *                            |
| 183      | 0.012           | *                            |
| 184      | -3.676          | 7.48                         |
| 185      | -7.007          | 14.26                        |
| 186      | -8.279          | 16.85                        |
| 187      | -11.504         | 23.42                        |
| 188      | -11.656         | 23.73                        |
| 189      | -11.668         | 23.75                        |
| 190      | -11.668         | 23.75                        |
| 191      | -12.015         | 24.46                        |
| 192      | -12.009         | 24.44                        |
| 193      | -11.680         | 23.77                        |
| 194      | -11.729         | 23.87                        |
| 195      | -11.729         | 23.87                        |
| 196      | -11.767         | 23.95                        |
| 197      | -11.401         | 23.21                        |
| 198      | -5.229          | 10.64                        |
| 199      | -3.357          | 6.83                         |
| 200      | -1.440          | 2.93                         |
| 201      | 0.034           | *                            |
| 202      | -0.012          | 0.02                         |
| 259      | -0.111          | 0.23                         |
| 260      | -0.199          | 0.40                         |
| 261      | -2.728          | 5.55                         |
| 262      | -2.868          | 5.84                         |
| 263      | -2.817          | 5.73                         |
| 264      | -6.040          | 12.29                        |
| 265      | -7.029          | 14.31                        |
| 266      | -7.094          | 14.44                        |
| 267      | -4.991          | 10.16                        |
| 268      | -6.857          | 13.96                        |
| 269      | -7.134          | 14.52                        |
| 270      | -7.132          | 14.52                        |
| 271      | -10.067         | 20.49                        |
| 272      | -10.075         | 20.51                        |
| 273      | -16.041         | 32.65                        |
| 274      | -16.572         | 33.73                        |
| 275      | -12.744         | 25.94                        |
| 276      | -11.853         | 24.13                        |
| 277      | -11.795         | 24.01                        |
| 278      | -7.821          | 15.92                        |
| 279      | -8.174          | 16.64                        |
| 280      | -8.083          | 16.45                        |
| 281      | -8.585          | 17.47                        |
| 282      | -8.799          | 17.91                        |
| 283      | -12.045         | 24.52                        |
| 284      | -11.883         | 24.19                        |
| 285      | -8.989          | 18.30                        |
| 286      | -11.333         | 23.07                        |
| 287      | -4.951          | 10.08                        |
| 288      | -4.697          | 9.56                         |
| 289      | -6.004          | 12.22                        |
| 290      | -7.947          | 16.18                        |
| 291      | -7.949          | 16.18                        |
| 292      | -7.867          | 16.01                        |
| 293      | -7.448          | 15.16                        |
| 294      | -8.783          | 17.88                        |
| 295      | -8.783          | 17.88                        |
| 296      | -7.898          | 16.08                        |
| 297      | -4.548          | 9.26                         |
| 298      | -4.980          | 10.14                        |
| 299      | -4.816          | 9.80                         |
| 300      | -1.773          | 3.61                         |
| 301      | -1.772          | 3.61                         |
| 302      | -1.772          | 3.61                         |
| 303      | -1.786          | 3.64                         |
| 304      | -1.340          | 2.73                         |
| 305      | -1.340          | 2.73                         |
| 306      | -1.340          | 2.73                         |
| 307      | -1.340          | 2.73                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -49.129

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -6.953          | 14.15                        |
| 32       | -6.953          | 14.15                        |
| 33       | -6.984          | 14.22                        |
| 34       | -7.393          | 15.05                        |
| 35       | -7.370          | 15.00                        |
| 36       | -7.082          | 14.42                        |
| 37       | -3.610          | 7.35                         |
| 38       | -1.293          | 2.63                         |
| 39       | -1.757          | 3.58                         |
| 40       | -1.781          | 3.62                         |
| 41       | -3.672          | 7.47                         |
| 42       | -3.693          | 7.52                         |
| 43       | -3.649          | 7.43                         |
| 44       | -0.627          | 1.28                         |
| 45       | -0.517          | 1.05                         |
| 46       | -0.524          | 1.07                         |
| 47       | -0.524          | 1.07                         |
| 48       | -0.446          | 0.91                         |
| 49       | -0.446          | 0.91                         |
| 50       | -0.446          | 0.91                         |
| 51       | -0.446          | 0.91                         |
| 52       | -0.150          | 0.31                         |
| 53       | -0.150          | 0.31                         |
| 54       | -0.150          | 0.31                         |
| 55       | -0.150          | 0.31                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -0.657          | 1.34                         |
| 91       | -0.682          | 1.39                         |
| 92       | -0.682          | 1.39                         |
| 93       | -2.230          | 4.54                         |
| 94       | -2.321          | 4.72                         |
| 95       | -2.321          | 4.72                         |
| 96       | -2.321          | 4.72                         |
| 97       | -2.585          | 5.26                         |
| 98       | -3.968          | 8.08                         |
| 99       | -3.967          | 8.08                         |
| 100      | -3.968          | 8.08                         |
| 101      | -3.968          | 8.08                         |
| 102      | -3.968          | 8.08                         |
| 103      | -3.968          | 8.08                         |
| 104      | -3.967          | 8.07                         |
| 105      | -3.286          | 6.69                         |
| 106      | -3.286          | 6.69                         |
| 107      | -3.263          | 6.64                         |
| 108      | -1.627          | 3.31                         |
| 109      | -2.375          | 4.83                         |
| 110      | -2.384          | 4.85                         |
| 111      | -2.374          | 4.83                         |
| 112      | -2.963          | 6.03                         |
| 113      | -1.920          | 3.91                         |
| 114      | -1.920          | 3.91                         |
| 115      | -1.919          | 3.91                         |
| 116      | -1.919          | 3.91                         |
| 117      | -1.919          | 3.91                         |
| 118      | -1.919          | 3.91                         |
| 119      | -1.919          | 3.91                         |
| 120      | -1.919          | 3.91                         |
| 121      | -1.919          | 3.91                         |
| 122      | -1.919          | 3.91                         |
| 123      | -1.890          | 3.85                         |
| 124      | -1.182          | 2.41                         |
| 125      | -1.182          | 2.41                         |
| 126      | -1.182          | 2.41                         |
| 127      | -0.053          | 0.11                         |
| 173      | -0.021          | 0.04                         |
| 174      | -0.021          | 0.04                         |
| 175      | -0.021          | 0.04                         |
| 176      | 0.326           | *                            |
| 177      | 0.326           | *                            |
| 178      | -0.014          | 0.03                         |
| 179      | 0.040           | *                            |
| 180      | 0.040           | *                            |
| 181      | 0.078           | *                            |
| 182      | 0.012           | *                            |
| 183      | -3.685          | 7.50                         |
| 184      | -7.007          | 14.26                        |
| 185      | -8.279          | 16.85                        |
| 186      | -11.504         | 23.42                        |
| 187      | -11.668         | 23.75                        |
| 188      | -11.668         | 23.75                        |
| 189      | -11.668         | 23.75                        |
| 190      | -11.668         | 23.75                        |
| 191      | -12.015         | 24.46                        |
| 192      | -12.009         | 24.44                        |
| 193      | -11.680         | 23.77                        |
| 194      | -11.729         | 23.87                        |
| 195      | -11.729         | 23.87                        |
| 196      | -11.767         | 23.95                        |
| 197      | -11.401         | 23.21                        |
| 198      | -5.229          | 10.64                        |
| 199      | -3.357          | 6.83                         |
| 200      | -1.440          | 2.93                         |
| 201      | 0.034           | *                            |
| 202      | -0.012          | 0.02                         |
| 263      | -6.040          | 12.29                        |
| 264      | -7.029          | 14.31                        |
| 265      | -7.094          | 14.44                        |
| 266      | -4.991          | 10.16                        |
| 267      | -6.857          | 13.96                        |
| 268      | -7.134          | 14.52                        |
| 269      | -7.132          | 14.52                        |
| 270      | -10.177         | 20.72                        |
| 271      | -10.075         | 20.51                        |
| 272      | -16.041         | 32.65                        |
| 273      | -16.698         | 33.99                        |
| 274      | -15.426         | 31.40                        |
| 275      | -11.802         | 24.02                        |
| 276      | -11.852         | 24.13                        |
| 277      | -11.846         | 24.11                        |
| 278      | -8.253          | 16.80                        |
| 279      | -8.194          | 16.68                        |
| 280      | -8.087          | 16.46                        |
| 281      | -9.179          | 18.68                        |
| 282      | -12.158         | 24.75                        |
| 283      | -11.891         | 24.20                        |
| 284      | -12.023         | 24.47                        |
| 285      | -11.448         | 23.30                        |
| 286      | -11.945         | 24.31                        |
| 287      | -4.951          | 10.08                        |
| 288      | -4.697          | 9.56                         |
| 289      | -6.433          | 13.09                        |
| 290      | -7.949          | 16.18                        |
| 291      | -7.949          | 16.18                        |
| 292      | -7.867          | 16.01                        |
| 293      | -8.789          | 17.89                        |
| 294      | -8.783          | 17.88                        |
| 295      | -8.783          | 17.88                        |
| 296      | -7.898          | 16.08                        |
| 297      | -4.548          | 9.26                         |
| 298      | -4.980          | 10.14                        |
| 299      | -4.816          | 9.80                         |
| 300      | -1.773          | 3.61                         |
| 301      | -1.772          | 3.61                         |
| 302      | -1.772          | 3.61                         |
| 303      | -1.786          | 3.64                         |
| 304      | -1.340          | 2.73                         |
| 305      | -1.340          | 2.73                         |
| 306      | -1.340          | 2.73                         |
| 307      | -1.340          | 2.73                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
