# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 195      | -10.735         | 19.68                        | IAICTMV              |
| A        | B       | 8              | 190      | -11.186         | 20.51                        | KEESGIAI             |
| A        | B       | 9              | 192      | -15.815         | 29.00                        | ESGIAICTM            |
| A        | B       | 10             | 192      | -16.176         | 29.66                        | ESGIAICTMV           |
| A        | B       | 11             | 190      | -16.617         | 30.47                        | KEESGIAICTM          |
| A        | B       | 12             | 190      | -16.978         | 31.13                        | KEESGIAICTMV         |
| A        | B       | 13             | 189      | -17.065         | 31.29                        | IKEESGIAICTMV        |
| A        | B       | 14             | 189      | -17.069         | 31.30                        | IKEESGIAICTMVY       |
| A        | B       | 15             | 188      | -17.069         | 31.30                        | QIKEESGIAICTMVY      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -16.704         | 30.63                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -8.465          | 15.52                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -54.536

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.000           | 0.00                         |
| 30       | -0.001          | 0.00                         |
| 31       | -4.408          | 8.08                         |
| 32       | -4.508          | 8.27                         |
| 33       | -4.535          | 8.32                         |
| 34       | -2.299          | 4.22                         |
| 35       | -2.299          | 4.22                         |
| 36       | -2.299          | 4.22                         |
| 37       | -2.298          | 4.21                         |
| 38       | 2.132           | *                            |
| 39       | 2.237           | *                            |
| 40       | 2.217           | *                            |
| 41       | 0.006           | *                            |
| 42       | 0.006           | *                            |
| 43       | 0.006           | *                            |
| 44       | 0.006           | *                            |
| 45       | -0.119          | 0.22                         |
| 46       | -0.119          | 0.22                         |
| 47       | -0.119          | 0.22                         |
| 48       | -0.125          | 0.23                         |
| 49       | -0.091          | 0.17                         |
| 50       | -0.091          | 0.17                         |
| 51       | -0.091          | 0.17                         |
| 52       | 0.034           | *                            |
| 53       | 0.034           | *                            |
| 54       | 0.034           | *                            |
| 55       | 0.034           | *                            |
| 91       | -0.986          | 1.81                         |
| 92       | -0.986          | 1.81                         |
| 93       | -0.986          | 1.81                         |
| 94       | -1.047          | 1.92                         |
| 95       | -1.047          | 1.92                         |
| 96       | -1.047          | 1.92                         |
| 97       | -1.068          | 1.96                         |
| 98       | -4.732          | 8.68                         |
| 99       | -4.738          | 8.69                         |
| 100      | -4.741          | 8.69                         |
| 101      | -6.217          | 11.40                        |
| 102      | -6.667          | 12.22                        |
| 103      | -6.667          | 12.22                        |
| 104      | -6.641          | 12.18                        |
| 105      | -2.006          | 3.68                         |
| 106      | -4.459          | 8.18                         |
| 107      | -4.431          | 8.13                         |
| 108      | -2.747          | 5.04                         |
| 109      | -2.470          | 4.53                         |
| 110      | -2.470          | 4.53                         |
| 111      | -2.470          | 4.53                         |
| 112      | -2.424          | 4.44                         |
| 113      | -0.009          | 0.02                         |
| 114      | -0.009          | 0.02                         |
| 115      | -0.009          | 0.02                         |
| 116      | -0.430          | 0.79                         |
| 117      | -1.366          | 2.51                         |
| 118      | -1.727          | 3.17                         |
| 119      | -1.710          | 3.14                         |
| 120      | -3.359          | 6.16                         |
| 121      | -5.632          | 10.33                        |
| 122      | -5.628          | 10.32                        |
| 123      | -4.702          | 8.62                         |
| 124      | -3.778          | 6.93                         |
| 125      | -3.835          | 7.03                         |
| 126      | -3.699          | 6.78                         |
| 127      | -2.211          | 4.05                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 181      | -0.014          | 0.03                         |
| 182      | -0.014          | 0.03                         |
| 183      | -0.084          | 0.15                         |
| 184      | -0.668          | 1.23                         |
| 185      | -0.849          | 1.56                         |
| 186      | -6.238          | 11.44                        |
| 187      | -6.330          | 11.61                        |
| 188      | -6.329          | 11.61                        |
| 189      | -6.367          | 11.68                        |
| 190      | -6.368          | 11.68                        |
| 191      | -10.466         | 19.19                        |
| 192      | -8.307          | 15.23                        |
| 193      | -2.221          | 4.07                         |
| 194      | -10.375         | 19.02                        |
| 195      | -10.735         | 19.68                        |
| 196      | -10.693         | 19.61                        |
| 197      | -10.555         | 19.35                        |
| 198      | -3.982          | 7.30                         |
| 199      | -6.641          | 12.18                        |
| 200      | -3.711          | 6.80                         |
| 201      | -0.017          | 0.03                         |
| 202      | -0.004          | 0.01                         |
| 210      | -0.108          | 0.20                         |
| 211      | -0.108          | 0.20                         |
| 212      | -0.197          | 0.36                         |
| 213      | -0.197          | 0.36                         |
| 214      | -0.197          | 0.36                         |
| 215      | -0.197          | 0.36                         |
| 216      | -0.089          | 0.16                         |
| 217      | -0.089          | 0.16                         |
| 218      | -0.089          | 0.16                         |
| 219      | 0.000           | 0.00                         |
| 269      | -3.708          | 6.80                         |
| 270      | -3.708          | 6.80                         |
| 271      | -2.909          | 5.33                         |
| 272      | -4.157          | 7.62                         |
| 273      | -4.157          | 7.62                         |
| 274      | -4.259          | 7.81                         |
| 275      | -2.667          | 4.89                         |
| 276      | -2.612          | 4.79                         |
| 277      | -2.609          | 4.78                         |
| 278      | -3.160          | 5.79                         |
| 279      | -1.945          | 3.57                         |
| 280      | -2.084          | 3.82                         |
| 281      | -1.851          | 3.39                         |
| 282      | -1.646          | 3.02                         |
| 283      | -1.646          | 3.02                         |
| 284      | -1.608          | 2.95                         |
| 285      | 0.151           | *                            |
| 286      | -0.091          | 0.17                         |
| 287      | 0.114           | *                            |
| 288      | -0.123          | 0.23                         |
| 289      | -0.238          | 0.44                         |
| 290      | -3.982          | 7.30                         |
| 291      | -4.323          | 7.93                         |
| 292      | -4.376          | 8.02                         |
| 293      | -6.678          | 12.25                        |
| 294      | -7.673          | 14.07                        |
| 295      | -7.673          | 14.07                        |
| 296      | -7.339          | 13.46                        |
| 297      | -5.542          | 10.16                        |
| 298      | -5.639          | 10.34                        |
| 299      | -5.570          | 10.21                        |
| 300      | -2.803          | 5.14                         |
| 301      | -3.239          | 5.94                         |
| 302      | -3.239          | 5.94                         |
| 303      | -3.239          | 5.94                         |
| 304      | -1.070          | 1.96                         |
| 305      | -1.070          | 1.96                         |
| 306      | -1.070          | 1.96                         |
| 307      | -1.070          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -54.536

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -2.299          | 4.22                         |
| 34       | -2.299          | 4.22                         |
| 35       | -2.299          | 4.22                         |
| 36       | -2.299          | 4.22                         |
| 37       | -2.298          | 4.21                         |
| 38       | 2.132           | *                            |
| 39       | 2.237           | *                            |
| 40       | 2.224           | *                            |
| 41       | 0.006           | *                            |
| 42       | 0.006           | *                            |
| 43       | 0.006           | *                            |
| 44       | -0.119          | 0.22                         |
| 45       | -0.119          | 0.22                         |
| 46       | -0.119          | 0.22                         |
| 47       | -0.119          | 0.22                         |
| 48       | -0.091          | 0.17                         |
| 49       | -0.091          | 0.17                         |
| 50       | -0.091          | 0.17                         |
| 51       | -0.091          | 0.17                         |
| 52       | 0.034           | *                            |
| 53       | 0.034           | *                            |
| 54       | 0.034           | *                            |
| 55       | 0.034           | *                            |
| 96       | -1.068          | 1.96                         |
| 97       | -5.718          | 10.49                        |
| 98       | -4.738          | 8.69                         |
| 99       | -4.741          | 8.69                         |
| 100      | -6.278          | 11.51                        |
| 101      | -6.667          | 12.22                        |
| 102      | -6.667          | 12.22                        |
| 103      | -6.667          | 12.22                        |
| 104      | -6.657          | 12.21                        |
| 105      | -4.459          | 8.18                         |
| 106      | -4.459          | 8.18                         |
| 107      | -4.431          | 8.13                         |
| 108      | -2.747          | 5.04                         |
| 109      | -2.470          | 4.53                         |
| 110      | -2.470          | 4.53                         |
| 111      | -2.470          | 4.53                         |
| 112      | -2.432          | 4.46                         |
| 113      | -0.009          | 0.02                         |
| 114      | -0.009          | 0.02                         |
| 115      | -0.430          | 0.79                         |
| 116      | -1.366          | 2.51                         |
| 117      | -1.727          | 3.17                         |
| 118      | -1.711          | 3.14                         |
| 119      | -3.368          | 6.18                         |
| 120      | -5.632          | 10.33                        |
| 121      | -5.632          | 10.33                        |
| 122      | -5.628          | 10.32                        |
| 123      | -4.702          | 8.62                         |
| 124      | -3.778          | 6.93                         |
| 125      | -3.835          | 7.03                         |
| 126      | -3.699          | 6.78                         |
| 127      | -2.211          | 4.05                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 180      | -0.014          | 0.03                         |
| 181      | -0.014          | 0.03                         |
| 182      | -0.084          | 0.15                         |
| 183      | -0.682          | 1.25                         |
| 184      | -0.849          | 1.56                         |
| 185      | -6.238          | 11.44                        |
| 186      | -6.330          | 11.61                        |
| 187      | -6.330          | 11.61                        |
| 188      | -6.367          | 11.68                        |
| 189      | -6.455          | 11.84                        |
| 190      | -11.186         | 20.51                        |
| 191      | -8.389          | 15.38                        |
| 192      | -7.575          | 13.89                        |
| 193      | -10.461         | 19.18                        |
| 194      | -10.735         | 19.68                        |
| 195      | -10.739         | 19.69                        |
| 196      | -10.693         | 19.61                        |
| 197      | -10.555         | 19.35                        |
| 198      | -3.982          | 7.30                         |
| 199      | -6.641          | 12.18                        |
| 200      | -3.711          | 6.80                         |
| 201      | -0.017          | 0.03                         |
| 202      | -0.004          | 0.01                         |
| 211      | -0.197          | 0.36                         |
| 212      | -0.197          | 0.36                         |
| 213      | -0.197          | 0.36                         |
| 214      | -0.197          | 0.36                         |
| 215      | -0.197          | 0.36                         |
| 216      | -0.089          | 0.16                         |
| 217      | -0.089          | 0.16                         |
| 218      | -0.089          | 0.16                         |
| 219      | 0.000           | 0.00                         |
| 268      | -3.708          | 6.80                         |
| 269      | -3.708          | 6.80                         |
| 270      | -4.747          | 8.71                         |
| 271      | -4.157          | 7.62                         |
| 272      | -4.157          | 7.62                         |
| 273      | -4.253          | 7.80                         |
| 274      | -4.488          | 8.23                         |
| 275      | -2.667          | 4.89                         |
| 276      | -2.612          | 4.79                         |
| 277      | -4.198          | 7.70                         |
| 278      | -3.192          | 5.85                         |
| 279      | -2.084          | 3.82                         |
| 280      | -1.971          | 3.61                         |
| 281      | -1.851          | 3.39                         |
| 282      | -1.646          | 3.02                         |
| 283      | -1.646          | 3.02                         |
| 284      | -1.608          | 2.95                         |
| 285      | 0.039           | *                            |
| 286      | -0.102          | 0.19                         |
| 287      | 0.114           | *                            |
| 288      | -0.238          | 0.44                         |
| 289      | -3.982          | 7.30                         |
| 290      | -4.323          | 7.93                         |
| 291      | -4.376          | 8.02                         |
| 292      | -6.801          | 12.47                        |
| 293      | -7.673          | 14.07                        |
| 294      | -7.673          | 14.07                        |
| 295      | -7.673          | 14.07                        |
| 296      | -9.507          | 17.43                        |
| 297      | -5.542          | 10.16                        |
| 298      | -5.639          | 10.34                        |
| 299      | -5.570          | 10.21                        |
| 300      | -3.872          | 7.10                         |
| 301      | -3.239          | 5.94                         |
| 302      | -3.239          | 5.94                         |
| 303      | -3.239          | 5.94                         |
| 304      | -1.070          | 1.96                         |
| 305      | -1.070          | 1.96                         |
| 306      | -1.070          | 1.96                         |
| 307      | -1.070          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -54.536

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.001          | 0.00                         |
| 29       | -4.408          | 8.08                         |
| 30       | -4.508          | 8.27                         |
| 31       | -4.535          | 8.32                         |
| 32       | -2.299          | 4.22                         |
| 33       | -2.299          | 4.22                         |
| 34       | -2.299          | 4.22                         |
| 35       | -2.299          | 4.22                         |
| 36       | -2.299          | 4.22                         |
| 37       | -2.298          | 4.21                         |
| 38       | 2.132           | *                            |
| 39       | 2.244           | *                            |
| 40       | 2.224           | *                            |
| 41       | 0.006           | *                            |
| 42       | 0.006           | *                            |
| 43       | -0.119          | 0.22                         |
| 44       | -0.119          | 0.22                         |
| 45       | -0.119          | 0.22                         |
| 46       | -0.119          | 0.22                         |
| 47       | -0.084          | 0.15                         |
| 48       | -0.091          | 0.17                         |
| 49       | -0.091          | 0.17                         |
| 50       | -0.091          | 0.17                         |
| 51       | -0.091          | 0.17                         |
| 52       | 0.034           | *                            |
| 53       | 0.034           | *                            |
| 54       | 0.034           | *                            |
| 55       | 0.034           | *                            |
| 92       | -1.047          | 1.92                         |
| 93       | -1.047          | 1.92                         |
| 94       | -1.047          | 1.92                         |
| 95       | -1.068          | 1.96                         |
| 96       | -5.718          | 10.49                        |
| 97       | -5.724          | 10.50                        |
| 98       | -4.741          | 8.69                         |
| 99       | -6.278          | 11.51                        |
| 100      | -6.728          | 12.34                        |
| 101      | -6.667          | 12.22                        |
| 102      | -6.667          | 12.22                        |
| 103      | -6.683          | 12.25                        |
| 104      | -9.111          | 16.71                        |
| 105      | -4.459          | 8.18                         |
| 106      | -4.459          | 8.18                         |
| 107      | -4.431          | 8.13                         |
| 108      | -2.747          | 5.04                         |
| 109      | -2.470          | 4.53                         |
| 110      | -2.470          | 4.53                         |
| 111      | -2.478          | 4.54                         |
| 112      | -2.433          | 4.46                         |
| 113      | -0.009          | 0.02                         |
| 114      | -0.430          | 0.79                         |
| 115      | -1.366          | 2.51                         |
| 116      | -1.727          | 3.17                         |
| 117      | -1.711          | 3.14                         |
| 118      | -3.368          | 6.18                         |
| 119      | -5.641          | 10.34                        |
| 120      | -5.632          | 10.33                        |
| 121      | -5.632          | 10.33                        |
| 122      | -5.628          | 10.32                        |
| 123      | -4.702          | 8.62                         |
| 124      | -3.778          | 6.93                         |
| 125      | -3.835          | 7.03                         |
| 126      | -3.699          | 6.78                         |
| 127      | -2.211          | 4.05                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 177      | -0.014          | 0.03                         |
| 178      | -0.014          | 0.03                         |
| 179      | -0.014          | 0.03                         |
| 180      | -0.014          | 0.03                         |
| 181      | -0.084          | 0.15                         |
| 182      | -0.682          | 1.25                         |
| 183      | -0.863          | 1.58                         |
| 184      | -6.238          | 11.44                        |
| 185      | -6.330          | 11.61                        |
| 186      | -6.330          | 11.61                        |
| 187      | -6.368          | 11.68                        |
| 188      | -6.455          | 11.84                        |
| 189      | -11.273         | 20.67                        |
| 190      | -9.109          | 16.70                        |
| 191      | -7.658          | 14.04                        |
| 192      | -15.815         | 29.00                        |
| 193      | -10.822         | 19.84                        |
| 194      | -10.739         | 19.69                        |
| 195      | -10.739         | 19.69                        |
| 196      | -10.693         | 19.61                        |
| 197      | -10.555         | 19.35                        |
| 198      | -3.982          | 7.30                         |
| 199      | -6.641          | 12.18                        |
| 200      | -3.711          | 6.80                         |
| 201      | -0.017          | 0.03                         |
| 202      | -0.004          | 0.01                         |
| 212      | -0.197          | 0.36                         |
| 213      | -0.197          | 0.36                         |
| 214      | -0.197          | 0.36                         |
| 215      | -0.197          | 0.36                         |
| 216      | -0.089          | 0.16                         |
| 217      | -0.089          | 0.16                         |
| 218      | -0.089          | 0.16                         |
| 219      | 0.000           | 0.00                         |
| 265      | -1.839          | 3.37                         |
| 266      | -3.628          | 6.65                         |
| 267      | -3.708          | 6.80                         |
| 268      | -3.708          | 6.80                         |
| 269      | -4.747          | 8.71                         |
| 270      | -5.996          | 10.99                        |
| 271      | -4.157          | 7.62                         |
| 272      | -4.253          | 7.80                         |
| 273      | -4.481          | 8.22                         |
| 274      | -4.488          | 8.23                         |
| 275      | -2.667          | 4.89                         |
| 276      | -4.201          | 7.70                         |
| 277      | -4.230          | 7.76                         |
| 278      | -3.330          | 6.11                         |
| 279      | -1.971          | 3.61                         |
| 280      | -1.971          | 3.61                         |
| 281      | -1.851          | 3.39                         |
| 282      | -1.646          | 3.02                         |
| 283      | -1.646          | 3.02                         |
| 284      | -1.720          | 3.15                         |
| 285      | 0.028           | *                            |
| 286      | -0.102          | 0.19                         |
| 287      | 0.000           | 0.00                         |
| 288      | -3.982          | 7.30                         |
| 289      | -4.323          | 7.93                         |
| 290      | -4.376          | 8.02                         |
| 291      | -6.801          | 12.47                        |
| 292      | -7.796          | 14.29                        |
| 293      | -7.673          | 14.07                        |
| 294      | -7.673          | 14.07                        |
| 295      | -9.841          | 18.05                        |
| 296      | -9.507          | 17.43                        |
| 297      | -5.542          | 10.16                        |
| 298      | -5.639          | 10.34                        |
| 299      | -6.640          | 12.18                        |
| 300      | -3.872          | 7.10                         |
| 301      | -3.239          | 5.94                         |
| 302      | -3.239          | 5.94                         |
| 303      | -3.239          | 5.94                         |
| 304      | -1.070          | 1.96                         |
| 305      | -1.070          | 1.96                         |
| 306      | -1.070          | 1.96                         |
| 307      | -1.070          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -54.536

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.299          | 4.22                         |
| 32       | -2.299          | 4.22                         |
| 33       | -2.299          | 4.22                         |
| 34       | -2.299          | 4.22                         |
| 35       | -2.299          | 4.22                         |
| 36       | -2.299          | 4.22                         |
| 37       | -2.298          | 4.21                         |
| 38       | 2.138           | *                            |
| 39       | 2.244           | *                            |
| 40       | 2.224           | *                            |
| 41       | 0.006           | *                            |
| 42       | -0.119          | 0.22                         |
| 43       | -0.119          | 0.22                         |
| 44       | -0.119          | 0.22                         |
| 45       | -0.119          | 0.22                         |
| 46       | -0.084          | 0.15                         |
| 47       | -0.084          | 0.15                         |
| 48       | -0.091          | 0.17                         |
| 49       | -0.091          | 0.17                         |
| 50       | -0.091          | 0.17                         |
| 51       | -0.091          | 0.17                         |
| 52       | 0.034           | *                            |
| 53       | 0.034           | *                            |
| 54       | 0.034           | *                            |
| 55       | 0.034           | *                            |
| 96       | -5.724          | 10.50                        |
| 97       | -5.727          | 10.50                        |
| 98       | -6.278          | 11.51                        |
| 99       | -6.728          | 12.34                        |
| 100      | -6.728          | 12.34                        |
| 101      | -6.667          | 12.22                        |
| 102      | -6.683          | 12.25                        |
| 103      | -9.137          | 16.75                        |
| 104      | -9.111          | 16.71                        |
| 105      | -4.459          | 8.18                         |
| 106      | -4.459          | 8.18                         |
| 107      | -4.431          | 8.13                         |
| 108      | -2.747          | 5.04                         |
| 109      | -2.470          | 4.53                         |
| 110      | -2.478          | 4.54                         |
| 111      | -2.479          | 4.55                         |
| 112      | -2.433          | 4.46                         |
| 113      | -0.430          | 0.79                         |
| 114      | -1.366          | 2.51                         |
| 115      | -1.727          | 3.17                         |
| 116      | -1.711          | 3.14                         |
| 117      | -3.368          | 6.18                         |
| 118      | -5.641          | 10.34                        |
| 119      | -5.641          | 10.34                        |
| 120      | -5.632          | 10.33                        |
| 121      | -5.632          | 10.33                        |
| 122      | -5.628          | 10.32                        |
| 123      | -4.702          | 8.62                         |
| 124      | -3.778          | 6.93                         |
| 125      | -3.835          | 7.03                         |
| 126      | -3.699          | 6.78                         |
| 127      | -2.211          | 4.05                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 182      | -0.863          | 1.58                         |
| 183      | -6.252          | 11.46                        |
| 184      | -6.330          | 11.61                        |
| 185      | -6.330          | 11.61                        |
| 186      | -6.368          | 11.68                        |
| 187      | -6.455          | 11.84                        |
| 188      | -11.273         | 20.67                        |
| 189      | -9.196          | 16.86                        |
| 190      | -8.378          | 15.36                        |
| 191      | -15.897         | 29.15                        |
| 192      | -16.176         | 29.66                        |
| 193      | -10.826         | 19.85                        |
| 194      | -10.739         | 19.69                        |
| 195      | -10.739         | 19.69                        |
| 196      | -10.693         | 19.61                        |
| 197      | -10.555         | 19.35                        |
| 198      | -3.982          | 7.30                         |
| 199      | -6.641          | 12.18                        |
| 200      | -3.711          | 6.80                         |
| 201      | -0.017          | 0.03                         |
| 202      | -0.004          | 0.01                         |
| 213      | -0.197          | 0.36                         |
| 214      | -0.197          | 0.36                         |
| 215      | -0.197          | 0.36                         |
| 216      | -0.089          | 0.16                         |
| 217      | -0.089          | 0.16                         |
| 218      | -0.089          | 0.16                         |
| 219      | 0.000           | 0.00                         |
| 270      | -5.996          | 10.99                        |
| 271      | -4.253          | 7.80                         |
| 272      | -4.481          | 8.22                         |
| 273      | -4.481          | 8.22                         |
| 274      | -4.488          | 8.23                         |
| 275      | -4.256          | 7.80                         |
| 276      | -4.233          | 7.76                         |
| 277      | -4.368          | 8.01                         |
| 278      | -3.217          | 5.90                         |
| 279      | -1.971          | 3.61                         |
| 280      | -1.971          | 3.61                         |
| 281      | -1.851          | 3.39                         |
| 282      | -1.646          | 3.02                         |
| 283      | -1.758          | 3.22                         |
| 284      | -1.731          | 3.17                         |
| 285      | 0.028           | *                            |
| 286      | -0.217          | 0.40                         |
| 287      | -3.745          | 6.87                         |
| 288      | -4.323          | 7.93                         |
| 289      | -4.376          | 8.02                         |
| 290      | -6.801          | 12.47                        |
| 291      | -7.796          | 14.29                        |
| 292      | -7.796          | 14.29                        |
| 293      | -7.673          | 14.07                        |
| 294      | -9.841          | 18.05                        |
| 295      | -9.841          | 18.05                        |
| 296      | -9.507          | 17.43                        |
| 297      | -5.542          | 10.16                        |
| 298      | -6.709          | 12.30                        |
| 299      | -6.640          | 12.18                        |
| 300      | -3.872          | 7.10                         |
| 301      | -3.239          | 5.94                         |
| 302      | -3.239          | 5.94                         |
| 303      | -3.239          | 5.94                         |
| 304      | -1.070          | 1.96                         |
| 305      | -1.070          | 1.96                         |
| 306      | -1.070          | 1.96                         |
| 307      | -1.070          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -54.536

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.000           | 0.00                         |
| 24       | 0.000           | 0.00                         |
| 25       | 0.000           | 0.00                         |
| 26       | -0.001          | 0.00                         |
| 27       | -4.408          | 8.08                         |
| 28       | -4.508          | 8.27                         |
| 29       | -4.535          | 8.32                         |
| 30       | -2.299          | 4.22                         |
| 31       | -2.299          | 4.22                         |
| 32       | -2.299          | 4.22                         |
| 33       | -2.299          | 4.22                         |
| 34       | -2.299          | 4.22                         |
| 35       | -2.299          | 4.22                         |
| 36       | -2.299          | 4.22                         |
| 37       | -2.291          | 4.20                         |
| 38       | 2.138           | *                            |
| 39       | 2.244           | *                            |
| 40       | 2.224           | *                            |
| 41       | -0.119          | 0.22                         |
| 42       | -0.119          | 0.22                         |
| 43       | -0.119          | 0.22                         |
| 44       | -0.119          | 0.22                         |
| 45       | -0.084          | 0.15                         |
| 46       | -0.084          | 0.15                         |
| 47       | -0.084          | 0.15                         |
| 48       | -0.091          | 0.17                         |
| 49       | -0.091          | 0.17                         |
| 50       | -0.091          | 0.17                         |
| 51       | -0.091          | 0.17                         |
| 52       | 0.034           | *                            |
| 53       | 0.034           | *                            |
| 54       | 0.034           | *                            |
| 55       | 0.034           | *                            |
| 89       | -0.986          | 1.81                         |
| 90       | -1.047          | 1.92                         |
| 91       | -1.047          | 1.92                         |
| 92       | -1.047          | 1.92                         |
| 93       | -1.068          | 1.96                         |
| 94       | -5.718          | 10.49                        |
| 95       | -5.724          | 10.50                        |
| 96       | -5.727          | 10.50                        |
| 97       | -7.264          | 13.32                        |
| 98       | -6.728          | 12.34                        |
| 99       | -6.728          | 12.34                        |
| 100      | -6.728          | 12.34                        |
| 101      | -6.683          | 12.26                        |
| 102      | -9.137          | 16.75                        |
| 103      | -9.137          | 16.75                        |
| 104      | -9.111          | 16.71                        |
| 105      | -4.459          | 8.18                         |
| 106      | -4.459          | 8.18                         |
| 107      | -4.431          | 8.13                         |
| 108      | -2.747          | 5.04                         |
| 109      | -2.478          | 4.54                         |
| 110      | -2.479          | 4.55                         |
| 111      | -2.479          | 4.55                         |
| 112      | -2.854          | 5.23                         |
| 113      | -1.366          | 2.51                         |
| 114      | -1.727          | 3.17                         |
| 115      | -1.711          | 3.14                         |
| 116      | -3.368          | 6.18                         |
| 117      | -5.641          | 10.34                        |
| 118      | -5.641          | 10.34                        |
| 119      | -5.641          | 10.34                        |
| 120      | -5.632          | 10.33                        |
| 121      | -5.632          | 10.33                        |
| 122      | -5.628          | 10.32                        |
| 123      | -4.702          | 8.62                         |
| 124      | -3.778          | 6.93                         |
| 125      | -3.835          | 7.03                         |
| 126      | -3.699          | 6.78                         |
| 127      | -2.211          | 4.05                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 176      | -0.014          | 0.03                         |
| 177      | -0.014          | 0.03                         |
| 178      | -0.014          | 0.03                         |
| 179      | -0.084          | 0.15                         |
| 180      | -0.682          | 1.25                         |
| 181      | -0.863          | 1.58                         |
| 182      | -6.252          | 11.46                        |
| 183      | -6.344          | 11.63                        |
| 184      | -6.330          | 11.61                        |
| 185      | -6.368          | 11.68                        |
| 186      | -6.455          | 11.84                        |
| 187      | -11.273         | 20.67                        |
| 188      | -9.196          | 16.86                        |
| 189      | -8.464          | 15.52                        |
| 190      | -16.617         | 30.47                        |
| 191      | -16.258         | 29.81                        |
| 192      | -16.180         | 29.67                        |
| 193      | -10.826         | 19.85                        |
| 194      | -10.739         | 19.69                        |
| 195      | -10.739         | 19.69                        |
| 196      | -10.693         | 19.61                        |
| 197      | -10.555         | 19.35                        |
| 198      | -3.982          | 7.30                         |
| 199      | -6.641          | 12.18                        |
| 200      | -3.711          | 6.80                         |
| 201      | -0.017          | 0.03                         |
| 202      | -0.004          | 0.01                         |
| 214      | -0.197          | 0.36                         |
| 215      | -0.197          | 0.36                         |
| 216      | -0.089          | 0.16                         |
| 217      | -0.089          | 0.16                         |
| 218      | -0.089          | 0.16                         |
| 219      | 0.000           | 0.00                         |
| 264      | -3.628          | 6.65                         |
| 265      | -3.708          | 6.80                         |
| 266      | -3.708          | 6.80                         |
| 267      | -4.747          | 8.71                         |
| 268      | -5.996          | 10.99                        |
| 269      | -5.996          | 10.99                        |
| 270      | -6.092          | 11.17                        |
| 271      | -4.481          | 8.22                         |
| 272      | -4.481          | 8.22                         |
| 273      | -4.481          | 8.22                         |
| 274      | -6.077          | 11.14                        |
| 275      | -4.288          | 7.86                         |
| 276      | -4.371          | 8.02                         |
| 277      | -4.255          | 7.80                         |
| 278      | -3.217          | 5.90                         |
| 279      | -1.971          | 3.61                         |
| 280      | -1.971          | 3.61                         |
| 281      | -1.851          | 3.39                         |
| 282      | -1.758          | 3.22                         |
| 283      | -1.769          | 3.24                         |
| 284      | -1.731          | 3.17                         |
| 285      | -0.087          | 0.16                         |
| 286      | -3.961          | 7.26                         |
| 287      | -4.086          | 7.49                         |
| 288      | -4.376          | 8.02                         |
| 289      | -6.801          | 12.47                        |
| 290      | -7.796          | 14.29                        |
| 291      | -7.796          | 14.29                        |
| 292      | -7.796          | 14.29                        |
| 293      | -9.841          | 18.05                        |
| 294      | -9.841          | 18.05                        |
| 295      | -9.841          | 18.05                        |
| 296      | -9.507          | 17.43                        |
| 297      | -6.612          | 12.12                        |
| 298      | -6.709          | 12.30                        |
| 299      | -6.640          | 12.18                        |
| 300      | -3.872          | 7.10                         |
| 301      | -3.239          | 5.94                         |
| 302      | -3.239          | 5.94                         |
| 303      | -3.239          | 5.94                         |
| 304      | -1.070          | 1.96                         |
| 305      | -1.070          | 1.96                         |
| 306      | -1.070          | 1.96                         |
| 307      | -1.070          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -54.536

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.001          | 0.00                         |
| 26       | -4.408          | 8.08                         |
| 27       | -4.508          | 8.27                         |
| 28       | -4.535          | 8.32                         |
| 29       | -2.299          | 4.22                         |
| 30       | -2.299          | 4.22                         |
| 31       | -2.299          | 4.22                         |
| 32       | -2.299          | 4.22                         |
| 33       | -2.299          | 4.22                         |
| 34       | -2.299          | 4.22                         |
| 35       | -2.299          | 4.22                         |
| 36       | -2.293          | 4.20                         |
| 37       | -2.291          | 4.20                         |
| 38       | 2.138           | *                            |
| 39       | 2.244           | *                            |
| 40       | 2.099           | *                            |
| 41       | -0.119          | 0.22                         |
| 42       | -0.119          | 0.22                         |
| 43       | -0.119          | 0.22                         |
| 44       | -0.085          | 0.16                         |
| 45       | -0.084          | 0.15                         |
| 46       | -0.084          | 0.15                         |
| 47       | -0.084          | 0.15                         |
| 48       | -0.091          | 0.17                         |
| 49       | -0.091          | 0.17                         |
| 50       | -0.091          | 0.17                         |
| 51       | -0.091          | 0.17                         |
| 52       | 0.034           | *                            |
| 53       | 0.034           | *                            |
| 54       | 0.034           | *                            |
| 55       | 0.034           | *                            |
| 92       | -1.068          | 1.96                         |
| 93       | -5.718          | 10.49                        |
| 94       | -5.724          | 10.50                        |
| 95       | -5.727          | 10.50                        |
| 96       | -7.264          | 13.32                        |
| 97       | -7.714          | 14.14                        |
| 98       | -6.728          | 12.34                        |
| 99       | -6.728          | 12.34                        |
| 100      | -6.744          | 12.37                        |
| 101      | -9.137          | 16.75                        |
| 102      | -9.137          | 16.75                        |
| 103      | -9.137          | 16.75                        |
| 104      | -9.111          | 16.71                        |
| 105      | -4.459          | 8.18                         |
| 106      | -4.459          | 8.18                         |
| 107      | -4.431          | 8.13                         |
| 108      | -2.756          | 5.05                         |
| 109      | -2.479          | 4.55                         |
| 110      | -2.479          | 4.55                         |
| 111      | -2.900          | 5.32                         |
| 112      | -3.790          | 6.95                         |
| 113      | -1.727          | 3.17                         |
| 114      | -1.711          | 3.14                         |
| 115      | -3.368          | 6.18                         |
| 116      | -5.641          | 10.34                        |
| 117      | -5.641          | 10.34                        |
| 118      | -5.641          | 10.34                        |
| 119      | -5.641          | 10.34                        |
| 120      | -5.632          | 10.33                        |
| 121      | -5.632          | 10.33                        |
| 122      | -5.628          | 10.32                        |
| 123      | -4.702          | 8.62                         |
| 124      | -3.778          | 6.93                         |
| 125      | -3.835          | 7.03                         |
| 126      | -3.699          | 6.78                         |
| 127      | -2.211          | 4.05                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 180      | -0.863          | 1.58                         |
| 181      | -6.252          | 11.46                        |
| 182      | -6.344          | 11.63                        |
| 183      | -6.344          | 11.63                        |
| 184      | -6.368          | 11.68                        |
| 185      | -6.455          | 11.84                        |
| 186      | -11.273         | 20.67                        |
| 187      | -9.196          | 16.86                        |
| 188      | -8.464          | 15.52                        |
| 189      | -16.704         | 30.63                        |
| 190      | -16.978         | 31.13                        |
| 191      | -16.262         | 29.82                        |
| 192      | -16.180         | 29.67                        |
| 193      | -10.826         | 19.85                        |
| 194      | -10.739         | 19.69                        |
| 195      | -10.739         | 19.69                        |
| 196      | -10.693         | 19.61                        |
| 197      | -10.555         | 19.35                        |
| 198      | -3.982          | 7.30                         |
| 199      | -6.641          | 12.18                        |
| 200      | -3.711          | 6.80                         |
| 201      | -0.017          | 0.03                         |
| 202      | -0.004          | 0.01                         |
| 215      | -0.197          | 0.36                         |
| 216      | -0.089          | 0.16                         |
| 217      | -0.089          | 0.16                         |
| 218      | -0.089          | 0.16                         |
| 219      | 0.000           | 0.00                         |
| 268      | -5.996          | 10.99                        |
| 269      | -6.092          | 11.17                        |
| 270      | -6.320          | 11.59                        |
| 271      | -4.481          | 8.22                         |
| 272      | -4.481          | 8.22                         |
| 273      | -6.070          | 11.13                        |
| 274      | -6.109          | 11.20                        |
| 275      | -4.426          | 8.12                         |
| 276      | -4.258          | 7.81                         |
| 277      | -4.255          | 7.80                         |
| 278      | -3.217          | 5.90                         |
| 279      | -1.971          | 3.61                         |
| 280      | -1.971          | 3.61                         |
| 281      | -1.963          | 3.60                         |
| 282      | -1.769          | 3.24                         |
| 283      | -1.769          | 3.24                         |
| 284      | -1.846          | 3.38                         |
| 285      | -3.831          | 7.02                         |
| 286      | -4.302          | 7.89                         |
| 287      | -4.139          | 7.59                         |
| 288      | -6.801          | 12.47                        |
| 289      | -7.796          | 14.29                        |
| 290      | -7.796          | 14.29                        |
| 291      | -7.796          | 14.29                        |
| 292      | -9.964          | 18.27                        |
| 293      | -9.841          | 18.05                        |
| 294      | -9.841          | 18.05                        |
| 295      | -9.841          | 18.05                        |
| 296      | -10.577         | 19.40                        |
| 297      | -6.612          | 12.12                        |
| 298      | -6.709          | 12.30                        |
| 299      | -6.640          | 12.18                        |
| 300      | -3.872          | 7.10                         |
| 301      | -3.239          | 5.94                         |
| 302      | -3.239          | 5.94                         |
| 303      | -3.239          | 5.94                         |
| 304      | -1.070          | 1.96                         |
| 305      | -1.070          | 1.96                         |
| 306      | -1.070          | 1.96                         |
| 307      | -1.070          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -54.536

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -4.535          | 8.32                         |
| 28       | -2.299          | 4.22                         |
| 29       | -2.299          | 4.22                         |
| 30       | -2.299          | 4.22                         |
| 31       | -2.299          | 4.22                         |
| 32       | -2.299          | 4.22                         |
| 33       | -2.299          | 4.22                         |
| 34       | -2.299          | 4.22                         |
| 35       | -2.293          | 4.20                         |
| 36       | -2.293          | 4.20                         |
| 37       | -2.291          | 4.20                         |
| 38       | 2.138           | *                            |
| 39       | 2.118           | *                            |
| 40       | 2.099           | *                            |
| 41       | -0.119          | 0.22                         |
| 42       | -0.119          | 0.22                         |
| 43       | -0.085          | 0.16                         |
| 44       | -0.085          | 0.16                         |
| 45       | -0.084          | 0.15                         |
| 46       | -0.084          | 0.15                         |
| 47       | -0.084          | 0.15                         |
| 48       | -0.091          | 0.17                         |
| 49       | -0.091          | 0.17                         |
| 50       | -0.091          | 0.17                         |
| 51       | -0.091          | 0.17                         |
| 52       | 0.034           | *                            |
| 53       | 0.034           | *                            |
| 54       | 0.034           | *                            |
| 55       | 0.034           | *                            |
| 95       | -7.264          | 13.32                        |
| 96       | -7.714          | 14.14                        |
| 97       | -7.714          | 14.14                        |
| 98       | -6.728          | 12.34                        |
| 99       | -6.744          | 12.37                        |
| 100      | -9.197          | 16.86                        |
| 101      | -9.137          | 16.75                        |
| 102      | -9.137          | 16.75                        |
| 103      | -9.137          | 16.75                        |
| 104      | -9.111          | 16.71                        |
| 105      | -4.459          | 8.18                         |
| 106      | -4.459          | 8.18                         |
| 107      | -4.440          | 8.14                         |
| 108      | -2.756          | 5.05                         |
| 109      | -2.479          | 4.55                         |
| 110      | -2.900          | 5.32                         |
| 111      | -3.836          | 7.03                         |
| 112      | -4.151          | 7.61                         |
| 113      | -1.711          | 3.14                         |
| 114      | -3.368          | 6.18                         |
| 115      | -5.641          | 10.34                        |
| 116      | -5.641          | 10.34                        |
| 117      | -5.641          | 10.34                        |
| 118      | -5.641          | 10.34                        |
| 119      | -5.641          | 10.34                        |
| 120      | -5.632          | 10.33                        |
| 121      | -5.632          | 10.33                        |
| 122      | -5.628          | 10.32                        |
| 123      | -4.702          | 8.62                         |
| 124      | -3.778          | 6.93                         |
| 125      | -3.835          | 7.03                         |
| 126      | -3.699          | 6.78                         |
| 127      | -2.211          | 4.05                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 171      | -0.014          | 0.03                         |
| 172      | -0.014          | 0.03                         |
| 173      | -0.014          | 0.03                         |
| 174      | -0.014          | 0.03                         |
| 175      | -0.014          | 0.03                         |
| 176      | -0.014          | 0.03                         |
| 177      | -0.084          | 0.15                         |
| 178      | -0.682          | 1.25                         |
| 179      | -0.863          | 1.58                         |
| 180      | -6.252          | 11.46                        |
| 181      | -6.344          | 11.63                        |
| 182      | -6.344          | 11.63                        |
| 183      | -6.382          | 11.70                        |
| 184      | -6.455          | 11.84                        |
| 185      | -11.273         | 20.67                        |
| 186      | -9.196          | 16.86                        |
| 187      | -8.465          | 15.52                        |
| 188      | -16.704         | 30.63                        |
| 189      | -17.065         | 31.29                        |
| 190      | -16.982         | 31.14                        |
| 191      | -16.262         | 29.82                        |
| 192      | -16.180         | 29.67                        |
| 193      | -10.826         | 19.85                        |
| 194      | -10.739         | 19.69                        |
| 195      | -10.739         | 19.69                        |
| 196      | -10.693         | 19.61                        |
| 197      | -10.555         | 19.35                        |
| 198      | -3.982          | 7.30                         |
| 199      | -6.641          | 12.18                        |
| 200      | -3.711          | 6.80                         |
| 201      | -0.017          | 0.03                         |
| 202      | -0.004          | 0.01                         |
| 203      | -0.108          | 0.20                         |
| 204      | -0.108          | 0.20                         |
| 205      | -0.108          | 0.20                         |
| 206      | -0.197          | 0.36                         |
| 207      | -0.197          | 0.36                         |
| 208      | -0.197          | 0.36                         |
| 209      | -0.197          | 0.36                         |
| 210      | -0.197          | 0.36                         |
| 211      | -0.197          | 0.36                         |
| 212      | -0.197          | 0.36                         |
| 213      | -0.197          | 0.36                         |
| 214      | -0.197          | 0.36                         |
| 215      | -0.197          | 0.36                         |
| 216      | -0.089          | 0.16                         |
| 217      | -0.089          | 0.16                         |
| 218      | -0.089          | 0.16                         |
| 219      | 0.000           | 0.00                         |
| 259      | -1.839          | 3.37                         |
| 260      | -1.839          | 3.37                         |
| 261      | -1.839          | 3.37                         |
| 262      | -3.628          | 6.65                         |
| 263      | -3.708          | 6.80                         |
| 264      | -3.708          | 6.80                         |
| 265      | -4.747          | 8.71                         |
| 266      | -5.996          | 10.99                        |
| 267      | -5.996          | 10.99                        |
| 268      | -6.092          | 11.17                        |
| 269      | -6.320          | 11.59                        |
| 270      | -6.320          | 11.59                        |
| 271      | -4.481          | 8.22                         |
| 272      | -6.070          | 11.13                        |
| 273      | -6.102          | 11.19                        |
| 274      | -6.247          | 11.45                        |
| 275      | -4.313          | 7.91                         |
| 276      | -4.258          | 7.81                         |
| 277      | -4.255          | 7.80                         |
| 278      | -3.217          | 5.90                         |
| 279      | -1.971          | 3.61                         |
| 280      | -2.083          | 3.82                         |
| 281      | -1.974          | 3.62                         |
| 282      | -1.769          | 3.24                         |
| 283      | -1.884          | 3.45                         |
| 284      | -5.590          | 10.25                        |
| 285      | -4.172          | 7.65                         |
| 286      | -4.355          | 7.99                         |
| 287      | -6.564          | 12.04                        |
| 288      | -7.796          | 14.29                        |
| 289      | -7.796          | 14.29                        |
| 290      | -7.796          | 14.29                        |
| 291      | -9.964          | 18.27                        |
| 292      | -9.964          | 18.27                        |
| 293      | -9.841          | 18.05                        |
| 294      | -9.841          | 18.05                        |
| 295      | -10.911         | 20.01                        |
| 296      | -10.577         | 19.40                        |
| 297      | -6.612          | 12.12                        |
| 298      | -6.709          | 12.30                        |
| 299      | -6.640          | 12.18                        |
| 300      | -3.872          | 7.10                         |
| 301      | -3.239          | 5.94                         |
| 302      | -3.239          | 5.94                         |
| 303      | -3.239          | 5.94                         |
| 304      | -1.070          | 1.96                         |
| 305      | -1.070          | 1.96                         |
| 306      | -1.070          | 1.96                         |
| 307      | -1.070          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -54.536

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -2.299          | 4.22                         |
| 30       | -2.299          | 4.22                         |
| 31       | -2.299          | 4.22                         |
| 32       | -2.299          | 4.22                         |
| 33       | -2.299          | 4.22                         |
| 34       | -2.293          | 4.20                         |
| 35       | -2.293          | 4.20                         |
| 36       | -2.293          | 4.20                         |
| 37       | -2.291          | 4.20                         |
| 38       | 2.013           | *                            |
| 39       | 2.118           | *                            |
| 40       | 2.099           | *                            |
| 41       | -0.119          | 0.22                         |
| 42       | -0.085          | 0.16                         |
| 43       | -0.085          | 0.16                         |
| 44       | -0.085          | 0.16                         |
| 45       | -0.084          | 0.15                         |
| 46       | -0.084          | 0.15                         |
| 47       | -0.084          | 0.15                         |
| 48       | -0.091          | 0.17                         |
| 49       | -0.091          | 0.17                         |
| 50       | -0.091          | 0.17                         |
| 51       | -0.091          | 0.17                         |
| 52       | 0.034           | *                            |
| 53       | 0.034           | *                            |
| 54       | 0.034           | *                            |
| 55       | 0.034           | *                            |
| 84       | -0.986          | 1.81                         |
| 85       | -0.986          | 1.81                         |
| 86       | -0.986          | 1.81                         |
| 87       | -1.047          | 1.92                         |
| 88       | -1.047          | 1.92                         |
| 89       | -1.047          | 1.92                         |
| 90       | -1.068          | 1.96                         |
| 91       | -5.718          | 10.49                        |
| 92       | -5.724          | 10.50                        |
| 93       | -5.727          | 10.50                        |
| 94       | -7.264          | 13.32                        |
| 95       | -7.714          | 14.14                        |
| 96       | -7.714          | 14.14                        |
| 97       | -7.714          | 14.14                        |
| 98       | -6.744          | 12.37                        |
| 99       | -9.197          | 16.86                        |
| 100      | -9.197          | 16.86                        |
| 101      | -9.137          | 16.75                        |
| 102      | -9.137          | 16.75                        |
| 103      | -9.137          | 16.75                        |
| 104      | -9.111          | 16.71                        |
| 105      | -4.459          | 8.18                         |
| 106      | -4.468          | 8.19                         |
| 107      | -4.440          | 8.14                         |
| 108      | -2.756          | 5.05                         |
| 109      | -2.900          | 5.32                         |
| 110      | -3.836          | 7.03                         |
| 111      | -4.197          | 7.70                         |
| 112      | -4.134          | 7.58                         |
| 113      | -3.368          | 6.18                         |
| 114      | -5.641          | 10.34                        |
| 115      | -5.641          | 10.34                        |
| 116      | -5.641          | 10.34                        |
| 117      | -5.641          | 10.34                        |
| 118      | -5.641          | 10.34                        |
| 119      | -5.641          | 10.34                        |
| 120      | -5.632          | 10.33                        |
| 121      | -5.632          | 10.33                        |
| 122      | -5.628          | 10.32                        |
| 123      | -4.702          | 8.62                         |
| 124      | -3.778          | 6.93                         |
| 125      | -3.835          | 7.03                         |
| 126      | -3.699          | 6.78                         |
| 127      | -2.211          | 4.05                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 174      | -0.014          | 0.03                         |
| 175      | -0.014          | 0.03                         |
| 176      | -0.084          | 0.15                         |
| 177      | -0.682          | 1.25                         |
| 178      | -0.863          | 1.58                         |
| 179      | -6.252          | 11.46                        |
| 180      | -6.344          | 11.63                        |
| 181      | -6.344          | 11.63                        |
| 182      | -6.382          | 11.70                        |
| 183      | -6.469          | 11.86                        |
| 184      | -11.273         | 20.67                        |
| 185      | -9.196          | 16.86                        |
| 186      | -8.465          | 15.52                        |
| 187      | -16.704         | 30.63                        |
| 188      | -17.065         | 31.29                        |
| 189      | -17.069         | 31.30                        |
| 190      | -16.982         | 31.14                        |
| 191      | -16.262         | 29.82                        |
| 192      | -16.180         | 29.67                        |
| 193      | -10.826         | 19.85                        |
| 194      | -10.739         | 19.69                        |
| 195      | -10.739         | 19.69                        |
| 196      | -10.693         | 19.61                        |
| 197      | -10.555         | 19.35                        |
| 198      | -3.982          | 7.30                         |
| 199      | -6.641          | 12.18                        |
| 200      | -3.711          | 6.80                         |
| 201      | -0.017          | 0.03                         |
| 202      | -0.112          | 0.21                         |
| 203      | -0.108          | 0.20                         |
| 204      | -0.108          | 0.20                         |
| 205      | -0.197          | 0.36                         |
| 206      | -0.197          | 0.36                         |
| 207      | -0.197          | 0.36                         |
| 208      | -0.197          | 0.36                         |
| 209      | -0.197          | 0.36                         |
| 210      | -0.197          | 0.36                         |
| 211      | -0.197          | 0.36                         |
| 212      | -0.197          | 0.36                         |
| 213      | -0.197          | 0.36                         |
| 214      | -0.197          | 0.36                         |
| 215      | -0.197          | 0.36                         |
| 216      | -0.089          | 0.16                         |
| 217      | -0.089          | 0.16                         |
| 218      | -0.089          | 0.16                         |
| 219      | 0.000           | 0.00                         |
| 262      | -3.708          | 6.80                         |
| 263      | -3.708          | 6.80                         |
| 264      | -4.747          | 8.71                         |
| 265      | -5.996          | 10.99                        |
| 266      | -5.996          | 10.99                        |
| 267      | -6.092          | 11.17                        |
| 268      | -6.320          | 11.59                        |
| 269      | -6.320          | 11.59                        |
| 270      | -6.320          | 11.59                        |
| 271      | -6.070          | 11.13                        |
| 272      | -6.102          | 11.19                        |
| 273      | -6.240          | 11.44                        |
| 274      | -6.134          | 11.25                        |
| 275      | -4.313          | 7.91                         |
| 276      | -4.258          | 7.81                         |
| 277      | -4.255          | 7.80                         |
| 278      | -3.217          | 5.90                         |
| 279      | -2.083          | 3.82                         |
| 280      | -2.094          | 3.84                         |
| 281      | -1.974          | 3.62                         |
| 282      | -1.884          | 3.45                         |
| 283      | -5.628          | 10.32                        |
| 284      | -5.931          | 10.88                        |
| 285      | -4.225          | 7.75                         |
| 286      | -6.780          | 12.43                        |
| 287      | -7.559          | 13.86                        |
| 288      | -7.796          | 14.29                        |
| 289      | -7.796          | 14.29                        |
| 290      | -9.964          | 18.27                        |
| 291      | -9.964          | 18.27                        |
| 292      | -9.964          | 18.27                        |
| 293      | -9.841          | 18.05                        |
| 294      | -10.911         | 20.01                        |
| 295      | -10.911         | 20.01                        |
| 296      | -10.577         | 19.40                        |
| 297      | -6.612          | 12.12                        |
| 298      | -6.709          | 12.30                        |
| 299      | -6.640          | 12.18                        |
| 300      | -3.872          | 7.10                         |
| 301      | -3.239          | 5.94                         |
| 302      | -3.239          | 5.94                         |
| 303      | -3.239          | 5.94                         |
| 304      | -1.070          | 1.96                         |
| 305      | -1.070          | 1.96                         |
| 306      | -1.070          | 1.96                         |
| 307      | -1.070          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -54.536

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.299          | 4.22                         |
| 32       | -2.299          | 4.22                         |
| 33       | -2.293          | 4.20                         |
| 34       | -2.293          | 4.20                         |
| 35       | -2.293          | 4.20                         |
| 36       | -2.293          | 4.20                         |
| 37       | -2.417          | 4.43                         |
| 38       | 2.013           | *                            |
| 39       | 2.118           | *                            |
| 40       | 2.099           | *                            |
| 41       | -0.085          | 0.16                         |
| 42       | -0.085          | 0.16                         |
| 43       | -0.085          | 0.16                         |
| 44       | -0.085          | 0.16                         |
| 45       | -0.084          | 0.15                         |
| 46       | -0.084          | 0.15                         |
| 47       | -0.084          | 0.15                         |
| 48       | -0.091          | 0.17                         |
| 49       | -0.091          | 0.17                         |
| 50       | -0.091          | 0.17                         |
| 51       | -0.091          | 0.17                         |
| 52       | 0.034           | *                            |
| 53       | 0.034           | *                            |
| 54       | 0.034           | *                            |
| 55       | 0.034           | *                            |
| 86       | -1.047          | 1.92                         |
| 87       | -1.047          | 1.92                         |
| 88       | -1.047          | 1.92                         |
| 89       | -1.068          | 1.96                         |
| 90       | -5.718          | 10.49                        |
| 91       | -5.724          | 10.50                        |
| 92       | -5.727          | 10.50                        |
| 93       | -7.264          | 13.32                        |
| 94       | -7.714          | 14.14                        |
| 95       | -7.714          | 14.14                        |
| 96       | -7.714          | 14.14                        |
| 97       | -7.730          | 14.17                        |
| 98       | -9.197          | 16.86                        |
| 99       | -9.197          | 16.86                        |
| 100      | -9.198          | 16.87                        |
| 101      | -9.137          | 16.75                        |
| 102      | -9.137          | 16.75                        |
| 103      | -9.137          | 16.75                        |
| 104      | -9.111          | 16.71                        |
| 105      | -4.468          | 8.19                         |
| 106      | -4.468          | 8.19                         |
| 107      | -4.440          | 8.14                         |
| 108      | -3.178          | 5.83                         |
| 109      | -3.836          | 7.03                         |
| 110      | -4.197          | 7.70                         |
| 111      | -4.180          | 7.67                         |
| 112      | -5.792          | 10.62                        |
| 113      | -5.641          | 10.34                        |
| 114      | -5.641          | 10.34                        |
| 115      | -5.641          | 10.34                        |
| 116      | -5.641          | 10.34                        |
| 117      | -5.641          | 10.34                        |
| 118      | -5.641          | 10.34                        |
| 119      | -5.641          | 10.34                        |
| 120      | -5.632          | 10.33                        |
| 121      | -5.632          | 10.33                        |
| 122      | -5.628          | 10.32                        |
| 123      | -4.702          | 8.62                         |
| 124      | -3.778          | 6.93                         |
| 125      | -3.835          | 7.03                         |
| 126      | -3.699          | 6.78                         |
| 127      | -2.211          | 4.05                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 177      | -0.863          | 1.58                         |
| 178      | -6.252          | 11.46                        |
| 179      | -6.344          | 11.63                        |
| 180      | -6.344          | 11.63                        |
| 181      | -6.382          | 11.70                        |
| 182      | -6.469          | 11.86                        |
| 183      | -11.287         | 20.70                        |
| 184      | -9.196          | 16.86                        |
| 185      | -8.465          | 15.52                        |
| 186      | -16.704         | 30.63                        |
| 187      | -17.065         | 31.29                        |
| 188      | -17.069         | 31.30                        |
| 189      | -17.069         | 31.30                        |
| 190      | -16.982         | 31.14                        |
| 191      | -16.262         | 29.82                        |
| 192      | -16.180         | 29.67                        |
| 193      | -10.826         | 19.85                        |
| 194      | -10.739         | 19.69                        |
| 195      | -10.739         | 19.69                        |
| 196      | -10.693         | 19.61                        |
| 197      | -10.555         | 19.35                        |
| 198      | -3.982          | 7.30                         |
| 199      | -6.641          | 12.18                        |
| 200      | -3.711          | 6.80                         |
| 201      | -0.124          | 0.23                         |
| 202      | -0.112          | 0.21                         |
| 203      | -0.108          | 0.20                         |
| 204      | -0.197          | 0.36                         |
| 205      | -0.197          | 0.36                         |
| 206      | -0.197          | 0.36                         |
| 207      | -0.197          | 0.36                         |
| 208      | -0.197          | 0.36                         |
| 209      | -0.197          | 0.36                         |
| 210      | -0.197          | 0.36                         |
| 211      | -0.197          | 0.36                         |
| 212      | -0.197          | 0.36                         |
| 213      | -0.197          | 0.36                         |
| 214      | -0.197          | 0.36                         |
| 215      | -0.197          | 0.36                         |
| 216      | -0.089          | 0.16                         |
| 217      | -0.089          | 0.16                         |
| 218      | -0.089          | 0.16                         |
| 219      | 0.000           | 0.00                         |
| 265      | -5.996          | 10.99                        |
| 266      | -6.092          | 11.17                        |
| 267      | -6.320          | 11.59                        |
| 268      | -6.320          | 11.59                        |
| 269      | -6.320          | 11.59                        |
| 270      | -7.909          | 14.50                        |
| 271      | -6.102          | 11.19                        |
| 272      | -6.240          | 11.44                        |
| 273      | -6.127          | 11.24                        |
| 274      | -6.134          | 11.25                        |
| 275      | -4.313          | 7.91                         |
| 276      | -4.258          | 7.81                         |
| 277      | -4.255          | 7.80                         |
| 278      | -3.329          | 6.10                         |
| 279      | -2.094          | 3.84                         |
| 280      | -2.094          | 3.84                         |
| 281      | -2.089          | 3.83                         |
| 282      | -5.628          | 10.32                        |
| 283      | -5.969          | 10.95                        |
| 284      | -5.984          | 10.97                        |
| 285      | -6.650          | 12.19                        |
| 286      | -7.775          | 14.26                        |
| 287      | -7.559          | 13.86                        |
| 288      | -7.796          | 14.29                        |
| 289      | -9.964          | 18.27                        |
| 290      | -9.964          | 18.27                        |
| 291      | -9.964          | 18.27                        |
| 292      | -9.964          | 18.27                        |
| 293      | -10.911         | 20.01                        |
| 294      | -10.911         | 20.01                        |
| 295      | -10.911         | 20.01                        |
| 296      | -10.577         | 19.40                        |
| 297      | -6.612          | 12.12                        |
| 298      | -6.709          | 12.30                        |
| 299      | -6.640          | 12.18                        |
| 300      | -3.872          | 7.10                         |
| 301      | -3.239          | 5.94                         |
| 302      | -3.239          | 5.94                         |
| 303      | -3.239          | 5.94                         |
| 304      | -1.070          | 1.96                         |
| 305      | -1.070          | 1.96                         |
| 306      | -1.070          | 1.96                         |
| 307      | -1.070          | 1.96                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
