# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -14.074         | 29.82                        | IAIAQAM              |
| A        | B       | 8              | 146      | -14.030         | 29.73                        | IAIAQAMR             |
| A        | B       | 9              | 144      | -16.891         | 35.79                        | RYIAIAQAM            |
| A        | B       | 10             | 143      | -17.074         | 36.17                        | DRYIAIAQAM           |
| A        | B       | 11             | 142      | -17.074         | 36.17                        | VDRYIAIAQAM          |
| A        | B       | 12             | 144      | -19.015         | 40.29                        | RYIAIAQAMRAH         |
| A        | B       | 13             | 143      | -19.199         | 40.68                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 143      | -19.199         | 40.68                        | DRYIAIAQAMRAHT       |
| A        | B       | 15             | 144      | -21.575         | 45.71                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -47.200

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 64       | 0.002           | *                            |
| 65       | 0.002           | *                            |
| 66       | 0.007           | *                            |
| 67       | -0.311          | 0.66                         |
| 68       | -0.311          | 0.66                         |
| 69       | -0.311          | 0.66                         |
| 70       | -0.312          | 0.66                         |
| 71       | -0.312          | 0.66                         |
| 72       | -0.213          | 0.45                         |
| 73       | -0.218          | 0.46                         |
| 74       | 0.104           | *                            |
| 75       | -0.925          | 1.96                         |
| 76       | -1.078          | 2.28                         |
| 77       | -1.245          | 2.64                         |
| 78       | -0.666          | 1.41                         |
| 79       | -0.766          | 1.62                         |
| 80       | -0.766          | 1.62                         |
| 81       | -1.623          | 3.44                         |
| 82       | -0.452          | 0.96                         |
| 83       | -0.379          | 0.80                         |
| 84       | -0.230          | 0.49                         |
| 85       | -0.809          | 1.71                         |
| 86       | -0.809          | 1.71                         |
| 87       | -0.808          | 1.71                         |
| 88       | 0.007           | *                            |
| 138      | -2.894          | 6.13                         |
| 139      | -2.998          | 6.35                         |
| 140      | -3.100          | 6.57                         |
| 141      | -4.750          | 10.06                        |
| 142      | -8.630          | 18.28                        |
| 143      | -9.956          | 21.09                        |
| 144      | -10.320         | 21.87                        |
| 145      | -11.095         | 23.51                        |
| 146      | -14.074         | 29.82                        |
| 147      | -13.852         | 29.35                        |
| 148      | -10.088         | 21.37                        |
| 149      | -9.739          | 20.63                        |
| 150      | -8.166          | 17.30                        |
| 151      | -5.245          | 11.11                        |
| 152      | -5.423          | 11.49                        |
| 153      | -4.695          | 9.95                         |
| 154      | -4.722          | 10.00                        |
| 155      | -4.913          | 10.41                        |
| 156      | -2.878          | 6.10                         |
| 157      | -2.878          | 6.10                         |
| 158      | -2.878          | 6.10                         |
| 159      | -0.318          | 0.67                         |
| 160      | -0.318          | 0.67                         |
| 161      | -0.318          | 0.67                         |
| 232      | -0.444          | 0.94                         |
| 233      | -0.444          | 0.94                         |
| 234      | -0.449          | 0.95                         |
| 235      | -0.475          | 1.01                         |
| 236      | -0.475          | 1.01                         |
| 237      | -0.475          | 1.01                         |
| 238      | -0.040          | 0.09                         |
| 239      | -0.040          | 0.09                         |
| 240      | -0.040          | 0.09                         |
| 241      | -0.185          | 0.39                         |
| 242      | -1.156          | 2.45                         |
| 243      | -2.317          | 4.91                         |
| 244      | -2.473          | 5.24                         |
| 245      | -2.724          | 5.77                         |
| 246      | -5.226          | 11.07                        |
| 247      | -7.833          | 16.60                        |
| 248      | -7.706          | 16.33                        |
| 249      | -7.488          | 15.86                        |
| 250      | -7.715          | 16.35                        |
| 251      | -7.730          | 16.38                        |
| 252      | -7.203          | 15.26                        |
| 253      | -3.890          | 8.24                         |
| 254      | -2.292          | 4.86                         |
| 255      | -2.300          | 4.87                         |
| 256      | -0.593          | 1.26                         |
| 257      | 0.007           | *                            |
| 314      | 1.215           | *                            |
| 315      | 3.976           | *                            |
| 316      | 1.821           | *                            |
| 317      | -9.119          | 19.32                        |
| 318      | -11.573         | 24.52                        |
| 319      | -11.588         | 24.55                        |
| 320      | -11.573         | 24.52                        |
| 321      | -12.936         | 27.41                        |
| 322      | -10.748         | 22.77                        |
| 323      | -8.605          | 18.23                        |
| 324      | -0.142          | 0.30                         |
| 325      | -0.101          | 0.21                         |
| 326      | -0.150          | 0.32                         |
| 327      | -0.180          | 0.38                         |
| 328      | 0.000           | *                            |
| 357      | -0.836          | 1.77                         |
| 358      | -0.836          | 1.77                         |
| 359      | -0.836          | 1.77                         |
| 360      | -0.836          | 1.77                         |
| 361      | -0.836          | 1.77                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -47.200

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 65       | 0.007           | *                            |
| 66       | -0.311          | 0.66                         |
| 67       | -0.311          | 0.66                         |
| 68       | -0.311          | 0.66                         |
| 69       | -0.311          | 0.66                         |
| 70       | -0.312          | 0.66                         |
| 71       | -0.213          | 0.45                         |
| 72       | -0.213          | 0.45                         |
| 73       | -0.214          | 0.45                         |
| 74       | -0.925          | 1.96                         |
| 75       | -1.078          | 2.28                         |
| 76       | -1.244          | 2.64                         |
| 77       | -0.666          | 1.41                         |
| 78       | -0.667          | 1.41                         |
| 79       | -0.766          | 1.62                         |
| 80       | -1.574          | 3.34                         |
| 81       | -1.623          | 3.44                         |
| 82       | -0.452          | 0.96                         |
| 83       | -0.379          | 0.80                         |
| 84       | -0.230          | 0.49                         |
| 85       | -0.809          | 1.71                         |
| 86       | -0.809          | 1.71                         |
| 87       | -0.808          | 1.71                         |
| 88       | 0.007           | *                            |
| 137      | -2.894          | 6.13                         |
| 138      | -2.998          | 6.35                         |
| 139      | -3.100          | 6.57                         |
| 140      | -4.747          | 10.06                        |
| 141      | -8.630          | 18.28                        |
| 142      | -9.956          | 21.09                        |
| 143      | -10.504         | 22.25                        |
| 144      | -13.977         | 29.61                        |
| 145      | -14.008         | 29.68                        |
| 146      | -14.030         | 29.73                        |
| 147      | -13.953         | 29.56                        |
| 148      | -12.154         | 25.75                        |
| 149      | -9.739          | 20.63                        |
| 150      | -8.166          | 17.30                        |
| 151      | -7.805          | 16.54                        |
| 152      | -5.423          | 11.49                        |
| 153      | -4.695          | 9.95                         |
| 154      | -5.040          | 10.68                        |
| 155      | -4.913          | 10.41                        |
| 156      | -2.878          | 6.10                         |
| 157      | -2.878          | 6.10                         |
| 158      | -2.878          | 6.10                         |
| 159      | -0.318          | 0.67                         |
| 160      | -0.318          | 0.67                         |
| 161      | -0.318          | 0.67                         |
| 234      | -0.484          | 1.03                         |
| 235      | -0.475          | 1.01                         |
| 236      | -0.475          | 1.01                         |
| 237      | -0.475          | 1.01                         |
| 238      | -0.040          | 0.09                         |
| 239      | -0.040          | 0.09                         |
| 240      | -0.190          | 0.40                         |
| 241      | -1.191          | 2.52                         |
| 242      | -2.317          | 4.91                         |
| 243      | -2.473          | 5.24                         |
| 244      | -2.724          | 5.77                         |
| 245      | -5.226          | 11.07                        |
| 246      | -7.833          | 16.60                        |
| 247      | -7.903          | 16.74                        |
| 248      | -9.377          | 19.87                        |
| 249      | -8.117          | 17.20                        |
| 250      | -7.714          | 16.34                        |
| 251      | -7.730          | 16.38                        |
| 252      | -7.203          | 15.26                        |
| 253      | -3.890          | 8.24                         |
| 254      | -2.292          | 4.86                         |
| 255      | -2.300          | 4.87                         |
| 256      | -0.593          | 1.26                         |
| 257      | 0.007           | *                            |
| 314      | 3.976           | *                            |
| 315      | 1.821           | *                            |
| 316      | -9.119          | 19.32                        |
| 317      | -11.652         | 24.69                        |
| 318      | -11.588         | 24.55                        |
| 319      | -11.573         | 24.52                        |
| 320      | -11.738         | 24.87                        |
| 321      | -12.936         | 27.41                        |
| 322      | -10.748         | 22.77                        |
| 323      | -8.605          | 18.23                        |
| 324      | -0.142          | 0.30                         |
| 325      | -0.101          | 0.21                         |
| 326      | -0.150          | 0.32                         |
| 327      | -0.180          | 0.38                         |
| 328      | 0.000           | *                            |
| 361      | -0.836          | 1.77                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -47.200

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 64       | 0.007           | *                            |
| 65       | -0.311          | 0.66                         |
| 66       | -0.311          | 0.66                         |
| 67       | -0.311          | 0.66                         |
| 68       | -0.311          | 0.66                         |
| 69       | -0.311          | 0.66                         |
| 70       | -0.213          | 0.45                         |
| 71       | -0.213          | 0.45                         |
| 72       | -0.209          | 0.44                         |
| 73       | -1.242          | 2.63                         |
| 74       | -1.078          | 2.28                         |
| 75       | -1.244          | 2.64                         |
| 76       | -0.666          | 1.41                         |
| 77       | -0.667          | 1.41                         |
| 78       | -0.667          | 1.41                         |
| 79       | -1.574          | 3.34                         |
| 80       | -1.574          | 3.34                         |
| 81       | -1.623          | 3.44                         |
| 82       | -0.452          | 0.96                         |
| 83       | -0.379          | 0.80                         |
| 84       | -0.230          | 0.49                         |
| 85       | -0.809          | 1.71                         |
| 86       | -0.809          | 1.71                         |
| 87       | -0.808          | 1.71                         |
| 88       | 0.007           | *                            |
| 134      | 0.002           | *                            |
| 135      | -0.140          | 0.30                         |
| 136      | -2.894          | 6.13                         |
| 137      | -2.998          | 6.35                         |
| 138      | -3.100          | 6.57                         |
| 139      | -4.747          | 10.06                        |
| 140      | -8.627          | 18.28                        |
| 141      | -9.956          | 21.09                        |
| 142      | -10.504         | 22.25                        |
| 143      | -14.161         | 30.00                        |
| 144      | -16.891         | 35.79                        |
| 145      | -13.965         | 29.59                        |
| 146      | -14.132         | 29.94                        |
| 147      | -16.020         | 33.94                        |
| 148      | -12.154         | 25.75                        |
| 149      | -9.739          | 20.63                        |
| 150      | -10.725         | 22.72                        |
| 151      | -7.805          | 16.54                        |
| 152      | -5.423          | 11.49                        |
| 153      | -5.014          | 10.62                        |
| 154      | -5.040          | 10.68                        |
| 155      | -4.913          | 10.41                        |
| 156      | -2.878          | 6.10                         |
| 157      | -2.878          | 6.10                         |
| 158      | -2.878          | 6.10                         |
| 159      | -0.318          | 0.67                         |
| 160      | -0.318          | 0.67                         |
| 161      | -0.318          | 0.67                         |
| 234      | -0.484          | 1.03                         |
| 235      | -0.475          | 1.01                         |
| 236      | -0.475          | 1.01                         |
| 237      | -0.475          | 1.01                         |
| 238      | -0.040          | 0.09                         |
| 239      | -0.190          | 0.40                         |
| 240      | -1.196          | 2.53                         |
| 241      | -2.353          | 4.98                         |
| 242      | -2.473          | 5.24                         |
| 243      | -2.724          | 5.77                         |
| 244      | -5.226          | 11.07                        |
| 245      | -7.833          | 16.60                        |
| 246      | -7.903          | 16.74                        |
| 247      | -9.574          | 20.28                        |
| 248      | -10.007         | 21.20                        |
| 249      | -8.117          | 17.20                        |
| 250      | -7.714          | 16.34                        |
| 251      | -7.730          | 16.38                        |
| 252      | -7.203          | 15.26                        |
| 253      | -3.890          | 8.24                         |
| 254      | -2.292          | 4.86                         |
| 255      | -2.300          | 4.87                         |
| 256      | -0.593          | 1.26                         |
| 257      | 0.007           | *                            |
| 312      | 1.215           | *                            |
| 313      | 3.976           | *                            |
| 314      | 1.821           | *                            |
| 315      | -9.119          | 19.32                        |
| 316      | -11.652         | 24.69                        |
| 317      | -11.667         | 24.72                        |
| 318      | -11.573         | 24.52                        |
| 319      | -11.738         | 24.87                        |
| 320      | -11.738         | 24.87                        |
| 321      | -12.936         | 27.41                        |
| 322      | -10.748         | 22.77                        |
| 323      | -8.605          | 18.23                        |
| 324      | -0.142          | 0.30                         |
| 325      | -0.101          | 0.21                         |
| 326      | -0.150          | 0.32                         |
| 327      | -0.180          | 0.38                         |
| 328      | 0.000           | *                            |
| 356      | -0.836          | 1.77                         |
| 357      | -0.836          | 1.77                         |
| 358      | -0.836          | 1.77                         |
| 359      | -0.836          | 1.77                         |
| 360      | -0.836          | 1.77                         |
| 361      | -0.836          | 1.77                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -47.200

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | 0.002           | *                            |
| 62       | 0.002           | *                            |
| 63       | 0.007           | *                            |
| 64       | -0.311          | 0.66                         |
| 65       | -0.311          | 0.66                         |
| 66       | -0.311          | 0.66                         |
| 67       | -0.311          | 0.66                         |
| 68       | -0.311          | 0.66                         |
| 69       | -0.212          | 0.45                         |
| 70       | -0.213          | 0.45                         |
| 71       | -0.209          | 0.44                         |
| 72       | -1.238          | 2.62                         |
| 73       | -1.395          | 2.96                         |
| 74       | -1.244          | 2.64                         |
| 75       | -0.666          | 1.41                         |
| 76       | -0.667          | 1.41                         |
| 77       | -0.667          | 1.41                         |
| 78       | -1.476          | 3.13                         |
| 79       | -1.574          | 3.34                         |
| 80       | -1.574          | 3.34                         |
| 81       | -1.623          | 3.44                         |
| 82       | -0.452          | 0.96                         |
| 83       | -0.379          | 0.80                         |
| 84       | -0.230          | 0.49                         |
| 85       | -0.809          | 1.71                         |
| 86       | -0.809          | 1.71                         |
| 87       | -0.808          | 1.71                         |
| 88       | 0.007           | *                            |
| 139      | -8.627          | 18.28                        |
| 140      | -9.954          | 21.09                        |
| 141      | -10.504         | 22.25                        |
| 142      | -14.161         | 30.00                        |
| 143      | -17.074         | 36.17                        |
| 144      | -16.848         | 35.69                        |
| 145      | -14.067         | 29.80                        |
| 146      | -16.198         | 34.32                        |
| 147      | -16.020         | 33.94                        |
| 148      | -12.154         | 25.75                        |
| 149      | -12.298         | 26.06                        |
| 150      | -10.725         | 22.72                        |
| 151      | -7.805          | 16.54                        |
| 152      | -5.742          | 12.16                        |
| 153      | -5.014          | 10.62                        |
| 154      | -5.040          | 10.68                        |
| 155      | -4.913          | 10.41                        |
| 156      | -2.878          | 6.10                         |
| 157      | -2.878          | 6.10                         |
| 158      | -2.878          | 6.10                         |
| 159      | -0.318          | 0.67                         |
| 160      | -0.318          | 0.67                         |
| 161      | -0.318          | 0.67                         |
| 232      | -0.484          | 1.03                         |
| 233      | -0.484          | 1.03                         |
| 234      | -0.484          | 1.03                         |
| 235      | -0.475          | 1.01                         |
| 236      | -0.475          | 1.01                         |
| 237      | -0.475          | 1.01                         |
| 238      | -0.190          | 0.40                         |
| 239      | -1.196          | 2.53                         |
| 240      | -2.357          | 4.99                         |
| 241      | -2.508          | 5.31                         |
| 242      | -2.724          | 5.77                         |
| 243      | -5.226          | 11.07                        |
| 244      | -7.833          | 16.60                        |
| 245      | -7.903          | 16.74                        |
| 246      | -9.574          | 20.28                        |
| 247      | -10.203         | 21.62                        |
| 248      | -10.006         | 21.20                        |
| 249      | -8.117          | 17.20                        |
| 250      | -7.714          | 16.34                        |
| 251      | -7.730          | 16.38                        |
| 252      | -7.203          | 15.26                        |
| 253      | -3.890          | 8.24                         |
| 254      | -2.292          | 4.86                         |
| 255      | -2.300          | 4.87                         |
| 256      | -0.593          | 1.26                         |
| 257      | 0.007           | *                            |
| 308      | -0.068          | 0.14                         |
| 309      | -0.079          | 0.17                         |
| 310      | -0.079          | 0.17                         |
| 311      | 1.215           | *                            |
| 312      | 3.976           | *                            |
| 313      | 1.821           | *                            |
| 314      | -9.119          | 19.32                        |
| 315      | -11.652         | 24.69                        |
| 316      | -11.667         | 24.72                        |
| 317      | -11.652         | 24.69                        |
| 318      | -11.738         | 24.87                        |
| 319      | -11.738         | 24.87                        |
| 320      | -11.738         | 24.87                        |
| 321      | -12.936         | 27.41                        |
| 322      | -10.748         | 22.77                        |
| 323      | -8.605          | 18.23                        |
| 324      | -0.142          | 0.30                         |
| 325      | -0.101          | 0.21                         |
| 326      | -0.150          | 0.32                         |
| 327      | -0.180          | 0.38                         |
| 328      | 0.000           | *                            |
| 359      | -0.836          | 1.77                         |
| 360      | -0.836          | 1.77                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -47.200

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.311          | 0.66                         |
| 68       | -0.212          | 0.45                         |
| 69       | -0.212          | 0.45                         |
| 70       | -0.209          | 0.44                         |
| 71       | -1.238          | 2.62                         |
| 72       | -1.391          | 2.95                         |
| 73       | -1.562          | 3.31                         |
| 74       | -0.666          | 1.41                         |
| 75       | -0.667          | 1.41                         |
| 76       | -0.667          | 1.41                         |
| 77       | -1.476          | 3.13                         |
| 78       | -1.476          | 3.13                         |
| 79       | -1.574          | 3.34                         |
| 80       | -1.574          | 3.34                         |
| 81       | -1.623          | 3.44                         |
| 82       | -0.452          | 0.96                         |
| 83       | -0.379          | 0.80                         |
| 84       | -0.230          | 0.49                         |
| 85       | -0.809          | 1.71                         |
| 86       | -0.809          | 1.71                         |
| 87       | -0.808          | 1.71                         |
| 88       | 0.007           | *                            |
| 133      | -0.140          | 0.30                         |
| 134      | -2.894          | 6.13                         |
| 135      | -2.998          | 6.35                         |
| 136      | -3.100          | 6.57                         |
| 137      | -4.747          | 10.06                        |
| 138      | -8.627          | 18.28                        |
| 139      | -9.954          | 21.09                        |
| 140      | -10.502         | 22.25                        |
| 141      | -14.161         | 30.00                        |
| 142      | -17.074         | 36.17                        |
| 143      | -17.031         | 36.08                        |
| 144      | -16.949         | 35.91                        |
| 145      | -16.133         | 34.18                        |
| 146      | -16.198         | 34.32                        |
| 147      | -16.020         | 33.94                        |
| 148      | -14.714         | 31.17                        |
| 149      | -12.298         | 26.06                        |
| 150      | -10.725         | 22.72                        |
| 151      | -8.123          | 17.21                        |
| 152      | -5.742          | 12.16                        |
| 153      | -5.014          | 10.62                        |
| 154      | -5.040          | 10.68                        |
| 155      | -4.913          | 10.41                        |
| 156      | -2.878          | 6.10                         |
| 157      | -2.878          | 6.10                         |
| 158      | -2.878          | 6.10                         |
| 159      | -0.318          | 0.67                         |
| 160      | -0.318          | 0.67                         |
| 161      | -0.318          | 0.67                         |
| 228      | -0.444          | 0.94                         |
| 229      | -0.444          | 0.94                         |
| 230      | -0.449          | 0.95                         |
| 231      | -0.484          | 1.03                         |
| 232      | -0.484          | 1.03                         |
| 233      | -0.484          | 1.03                         |
| 234      | -0.484          | 1.03                         |
| 235      | -0.475          | 1.01                         |
| 236      | -0.475          | 1.01                         |
| 237      | -0.625          | 1.32                         |
| 238      | -1.196          | 2.53                         |
| 239      | -2.357          | 4.99                         |
| 240      | -2.513          | 5.32                         |
| 241      | -2.759          | 5.85                         |
| 242      | -5.226          | 11.07                        |
| 243      | -7.833          | 16.60                        |
| 244      | -7.903          | 16.74                        |
| 245      | -9.574          | 20.28                        |
| 246      | -10.203         | 21.62                        |
| 247      | -10.202         | 21.62                        |
| 248      | -10.006         | 21.20                        |
| 249      | -8.117          | 17.20                        |
| 250      | -7.714          | 16.34                        |
| 251      | -7.730          | 16.38                        |
| 252      | -7.203          | 15.26                        |
| 253      | -3.890          | 8.24                         |
| 254      | -2.292          | 4.86                         |
| 255      | -2.300          | 4.87                         |
| 256      | -0.593          | 1.26                         |
| 257      | 0.007           | *                            |
| 313      | -9.119          | 19.32                        |
| 314      | -11.652         | 24.69                        |
| 315      | -11.667         | 24.72                        |
| 316      | -11.652         | 24.69                        |
| 317      | -11.817         | 25.04                        |
| 318      | -11.738         | 24.87                        |
| 319      | -11.738         | 24.87                        |
| 320      | -11.738         | 24.87                        |
| 321      | -12.936         | 27.41                        |
| 322      | -10.748         | 22.77                        |
| 323      | -8.605          | 18.23                        |
| 324      | -0.142          | 0.30                         |
| 325      | -0.101          | 0.21                         |
| 326      | -0.150          | 0.32                         |
| 327      | -0.180          | 0.38                         |
| 328      | 0.000           | *                            |
| 351      | -0.836          | 1.77                         |
| 352      | -0.836          | 1.77                         |
| 353      | -0.836          | 1.77                         |
| 354      | -0.836          | 1.77                         |
| 355      | -0.836          | 1.77                         |
| 356      | -0.836          | 1.77                         |
| 357      | -0.836          | 1.77                         |
| 358      | -0.836          | 1.77                         |
| 359      | -0.836          | 1.77                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -47.200

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | 0.007           | *                            |
| 62       | -0.311          | 0.66                         |
| 63       | -0.311          | 0.66                         |
| 64       | -0.311          | 0.66                         |
| 65       | -0.311          | 0.66                         |
| 66       | -0.311          | 0.66                         |
| 67       | -0.212          | 0.45                         |
| 68       | -0.212          | 0.45                         |
| 69       | -0.207          | 0.44                         |
| 70       | -1.238          | 2.62                         |
| 71       | -1.391          | 2.95                         |
| 72       | -1.557          | 3.30                         |
| 73       | -0.983          | 2.08                         |
| 74       | -0.667          | 1.41                         |
| 75       | -0.667          | 1.41                         |
| 76       | -1.475          | 3.13                         |
| 77       | -1.476          | 3.13                         |
| 78       | -1.476          | 3.13                         |
| 79       | -1.574          | 3.34                         |
| 80       | -1.574          | 3.34                         |
| 81       | -1.623          | 3.44                         |
| 82       | -0.452          | 0.96                         |
| 83       | -0.379          | 0.80                         |
| 84       | -0.230          | 0.49                         |
| 85       | -0.809          | 1.71                         |
| 86       | -0.809          | 1.71                         |
| 87       | -0.808          | 1.71                         |
| 88       | 0.007           | *                            |
| 137      | -8.627          | 18.28                        |
| 138      | -9.954          | 21.09                        |
| 139      | -10.502         | 22.25                        |
| 140      | -14.158         | 30.00                        |
| 141      | -17.075         | 36.18                        |
| 142      | -17.031         | 36.08                        |
| 143      | -17.133         | 36.30                        |
| 144      | -19.015         | 40.29                        |
| 145      | -16.133         | 34.18                        |
| 146      | -16.198         | 34.32                        |
| 147      | -18.579         | 39.36                        |
| 148      | -14.714         | 31.17                        |
| 149      | -12.298         | 26.06                        |
| 150      | -11.043         | 23.40                        |
| 151      | -8.123          | 17.21                        |
| 152      | -5.742          | 12.16                        |
| 153      | -5.014          | 10.62                        |
| 154      | -5.040          | 10.68                        |
| 155      | -4.913          | 10.41                        |
| 156      | -2.878          | 6.10                         |
| 157      | -2.878          | 6.10                         |
| 158      | -2.878          | 6.10                         |
| 159      | -0.318          | 0.67                         |
| 160      | -0.318          | 0.67                         |
| 161      | -0.318          | 0.67                         |
| 234      | -0.484          | 1.03                         |
| 235      | -0.475          | 1.01                         |
| 236      | -0.625          | 1.32                         |
| 237      | -1.631          | 3.46                         |
| 238      | -2.357          | 4.99                         |
| 239      | -2.513          | 5.32                         |
| 240      | -2.764          | 5.86                         |
| 241      | -5.261          | 11.15                        |
| 242      | -7.833          | 16.60                        |
| 243      | -7.903          | 16.74                        |
| 244      | -9.574          | 20.28                        |
| 245      | -10.203         | 21.62                        |
| 246      | -10.202         | 21.62                        |
| 247      | -10.202         | 21.62                        |
| 248      | -10.006         | 21.20                        |
| 249      | -8.117          | 17.20                        |
| 250      | -7.714          | 16.34                        |
| 251      | -7.730          | 16.38                        |
| 252      | -7.203          | 15.26                        |
| 253      | -3.890          | 8.24                         |
| 254      | -2.292          | 4.86                         |
| 255      | -2.300          | 4.87                         |
| 256      | -0.593          | 1.26                         |
| 257      | 0.007           | *                            |
| 306      | -0.068          | 0.14                         |
| 307      | -0.079          | 0.17                         |
| 308      | -0.079          | 0.17                         |
| 309      | 1.215           | *                            |
| 310      | 3.976           | *                            |
| 311      | 1.821           | *                            |
| 312      | -9.119          | 19.32                        |
| 313      | -11.652         | 24.69                        |
| 314      | -11.667         | 24.72                        |
| 315      | -11.652         | 24.69                        |
| 316      | -11.817         | 25.04                        |
| 317      | -11.817         | 25.04                        |
| 318      | -11.738         | 24.87                        |
| 319      | -11.738         | 24.87                        |
| 320      | -11.738         | 24.87                        |
| 321      | -12.936         | 27.41                        |
| 322      | -10.748         | 22.77                        |
| 323      | -8.605          | 18.23                        |
| 324      | -0.142          | 0.30                         |
| 325      | -0.101          | 0.21                         |
| 326      | -0.150          | 0.32                         |
| 327      | -0.180          | 0.38                         |
| 328      | 0.000           | *                            |
| 353      | -0.836          | 1.77                         |
| 354      | -0.836          | 1.77                         |
| 355      | -0.836          | 1.77                         |
| 356      | -0.836          | 1.77                         |
| 357      | -0.836          | 1.77                         |
| 358      | -0.836          | 1.77                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -47.200

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.212          | 0.45                         |
| 67       | -0.212          | 0.45                         |
| 68       | -0.207          | 0.44                         |
| 69       | -1.236          | 2.62                         |
| 70       | -1.391          | 2.95                         |
| 71       | -1.557          | 3.30                         |
| 72       | -0.979          | 2.07                         |
| 73       | -0.984          | 2.09                         |
| 74       | -0.667          | 1.41                         |
| 75       | -1.475          | 3.13                         |
| 76       | -1.475          | 3.13                         |
| 77       | -1.476          | 3.13                         |
| 78       | -1.476          | 3.13                         |
| 79       | -1.574          | 3.34                         |
| 80       | -1.574          | 3.34                         |
| 81       | -1.623          | 3.44                         |
| 82       | -0.452          | 0.96                         |
| 83       | -0.379          | 0.80                         |
| 84       | -0.230          | 0.49                         |
| 85       | -0.809          | 1.71                         |
| 86       | -0.809          | 1.71                         |
| 87       | -0.808          | 1.71                         |
| 88       | 0.007           | *                            |
| 128      | 0.003           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | -0.140          | 0.30                         |
| 132      | -2.894          | 6.13                         |
| 133      | -2.998          | 6.35                         |
| 134      | -3.100          | 6.57                         |
| 135      | -4.747          | 10.06                        |
| 136      | -8.627          | 18.28                        |
| 137      | -9.954          | 21.09                        |
| 138      | -10.502         | 22.25                        |
| 139      | -14.158         | 30.00                        |
| 140      | -17.072         | 36.17                        |
| 141      | -17.031         | 36.08                        |
| 142      | -17.133         | 36.30                        |
| 143      | -19.199         | 40.68                        |
| 144      | -19.015         | 40.29                        |
| 145      | -16.133         | 34.18                        |
| 146      | -18.758         | 39.74                        |
| 147      | -18.579         | 39.36                        |
| 148      | -14.714         | 31.17                        |
| 149      | -12.617         | 26.73                        |
| 150      | -11.043         | 23.40                        |
| 151      | -8.123          | 17.21                        |
| 152      | -5.742          | 12.16                        |
| 153      | -5.014          | 10.62                        |
| 154      | -5.040          | 10.68                        |
| 155      | -4.913          | 10.41                        |
| 156      | -2.878          | 6.10                         |
| 157      | -2.878          | 6.10                         |
| 158      | -2.878          | 6.10                         |
| 159      | -0.318          | 0.67                         |
| 160      | -0.318          | 0.67                         |
| 161      | -0.318          | 0.67                         |
| 227      | -0.444          | 0.94                         |
| 228      | -0.449          | 0.95                         |
| 229      | -0.484          | 1.03                         |
| 230      | -0.484          | 1.03                         |
| 231      | -0.484          | 1.03                         |
| 232      | -0.484          | 1.03                         |
| 233      | -0.484          | 1.03                         |
| 234      | -0.484          | 1.03                         |
| 235      | -0.625          | 1.32                         |
| 236      | -1.631          | 3.46                         |
| 237      | -2.792          | 5.92                         |
| 238      | -2.513          | 5.32                         |
| 239      | -2.764          | 5.86                         |
| 240      | -5.266          | 11.16                        |
| 241      | -7.869          | 16.67                        |
| 242      | -7.903          | 16.74                        |
| 243      | -9.574          | 20.28                        |
| 244      | -10.203         | 21.62                        |
| 245      | -10.202         | 21.62                        |
| 246      | -10.202         | 21.62                        |
| 247      | -10.202         | 21.62                        |
| 248      | -10.006         | 21.20                        |
| 249      | -8.117          | 17.20                        |
| 250      | -7.714          | 16.34                        |
| 251      | -7.730          | 16.38                        |
| 252      | -7.203          | 15.26                        |
| 253      | -3.890          | 8.24                         |
| 254      | -2.292          | 4.86                         |
| 255      | -2.300          | 4.87                         |
| 256      | -0.593          | 1.26                         |
| 257      | 0.007           | *                            |
| 310      | 1.821           | *                            |
| 311      | -9.119          | 19.32                        |
| 312      | -11.652         | 24.69                        |
| 313      | -11.667         | 24.72                        |
| 314      | -11.652         | 24.69                        |
| 315      | -11.817         | 25.04                        |
| 316      | -11.817         | 25.04                        |
| 317      | -11.817         | 25.04                        |
| 318      | -11.738         | 24.87                        |
| 319      | -11.738         | 24.87                        |
| 320      | -11.738         | 24.87                        |
| 321      | -12.936         | 27.41                        |
| 322      | -10.748         | 22.77                        |
| 323      | -8.605          | 18.23                        |
| 324      | -0.142          | 0.30                         |
| 325      | -0.101          | 0.21                         |
| 326      | -0.150          | 0.32                         |
| 327      | -0.180          | 0.38                         |
| 328      | 0.000           | *                            |
| 355      | -0.836          | 1.77                         |
| 356      | -0.836          | 1.77                         |
| 357      | -0.836          | 1.77                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -47.200

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 57       | 0.002           | *                            |
| 58       | 0.002           | *                            |
| 59       | 0.007           | *                            |
| 60       | -0.311          | 0.66                         |
| 61       | -0.311          | 0.66                         |
| 62       | -0.311          | 0.66                         |
| 63       | -0.311          | 0.66                         |
| 64       | -0.311          | 0.66                         |
| 65       | -0.212          | 0.45                         |
| 66       | -0.212          | 0.45                         |
| 67       | -0.207          | 0.44                         |
| 68       | -1.236          | 2.62                         |
| 69       | -1.389          | 2.94                         |
| 70       | -1.557          | 3.30                         |
| 71       | -0.979          | 2.07                         |
| 72       | -0.979          | 2.08                         |
| 73       | -0.984          | 2.09                         |
| 74       | -1.475          | 3.13                         |
| 75       | -1.475          | 3.13                         |
| 76       | -1.475          | 3.13                         |
| 77       | -1.476          | 3.13                         |
| 78       | -1.476          | 3.13                         |
| 79       | -1.574          | 3.34                         |
| 80       | -1.574          | 3.34                         |
| 81       | -1.623          | 3.44                         |
| 82       | -0.452          | 0.96                         |
| 83       | -0.379          | 0.80                         |
| 84       | -0.230          | 0.49                         |
| 85       | -0.809          | 1.71                         |
| 86       | -0.809          | 1.71                         |
| 87       | -0.808          | 1.71                         |
| 88       | 0.007           | *                            |
| 131      | -2.894          | 6.13                         |
| 132      | -2.998          | 6.35                         |
| 133      | -3.100          | 6.57                         |
| 134      | -4.747          | 10.06                        |
| 135      | -8.627          | 18.28                        |
| 136      | -9.954          | 21.09                        |
| 137      | -10.502         | 22.25                        |
| 138      | -14.158         | 30.00                        |
| 139      | -17.072         | 36.17                        |
| 140      | -17.029         | 36.08                        |
| 141      | -17.133         | 36.30                        |
| 142      | -19.199         | 40.68                        |
| 143      | -19.199         | 40.68                        |
| 144      | -19.015         | 40.29                        |
| 145      | -18.692         | 39.60                        |
| 146      | -18.758         | 39.74                        |
| 147      | -18.579         | 39.36                        |
| 148      | -15.032         | 31.85                        |
| 149      | -12.617         | 26.73                        |
| 150      | -11.043         | 23.40                        |
| 151      | -8.123          | 17.21                        |
| 152      | -5.742          | 12.16                        |
| 153      | -5.014          | 10.62                        |
| 154      | -5.040          | 10.68                        |
| 155      | -4.913          | 10.41                        |
| 156      | -2.878          | 6.10                         |
| 157      | -2.878          | 6.10                         |
| 158      | -2.878          | 6.10                         |
| 159      | -0.318          | 0.67                         |
| 160      | -0.318          | 0.67                         |
| 161      | -0.318          | 0.67                         |
| 232      | -0.484          | 1.03                         |
| 233      | -0.484          | 1.03                         |
| 234      | -0.634          | 1.34                         |
| 235      | -1.631          | 3.46                         |
| 236      | -2.792          | 5.92                         |
| 237      | -2.948          | 6.24                         |
| 238      | -2.764          | 5.86                         |
| 239      | -5.266          | 11.16                        |
| 240      | -7.874          | 16.68                        |
| 241      | -7.938          | 16.82                        |
| 242      | -9.574          | 20.28                        |
| 243      | -10.203         | 21.62                        |
| 244      | -10.203         | 21.62                        |
| 245      | -10.202         | 21.62                        |
| 246      | -10.202         | 21.62                        |
| 247      | -10.202         | 21.62                        |
| 248      | -10.006         | 21.20                        |
| 249      | -8.117          | 17.20                        |
| 250      | -7.714          | 16.34                        |
| 251      | -7.730          | 16.38                        |
| 252      | -7.203          | 15.26                        |
| 253      | -3.890          | 8.24                         |
| 254      | -2.292          | 4.86                         |
| 255      | -2.300          | 4.87                         |
| 256      | -0.593          | 1.26                         |
| 257      | 0.007           | *                            |
| 314      | -11.817         | 25.04                        |
| 315      | -11.817         | 25.04                        |
| 316      | -11.817         | 25.04                        |
| 317      | -11.817         | 25.04                        |
| 318      | -11.738         | 24.87                        |
| 319      | -11.738         | 24.87                        |
| 320      | -11.738         | 24.87                        |
| 321      | -12.936         | 27.41                        |
| 322      | -10.748         | 22.77                        |
| 323      | -8.605          | 18.23                        |
| 324      | -0.142          | 0.30                         |
| 325      | -0.101          | 0.21                         |
| 326      | -0.150          | 0.32                         |
| 327      | -0.180          | 0.38                         |
| 328      | 0.000           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -47.200

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.311          | 0.66                         |
| 62       | -0.311          | 0.66                         |
| 63       | -0.311          | 0.66                         |
| 64       | -0.212          | 0.45                         |
| 65       | -0.212          | 0.45                         |
| 66       | -0.207          | 0.44                         |
| 67       | -1.236          | 2.62                         |
| 68       | -1.389          | 2.94                         |
| 69       | -1.556          | 3.30                         |
| 70       | -0.979          | 2.07                         |
| 71       | -0.979          | 2.08                         |
| 72       | -0.979          | 2.08                         |
| 73       | -1.793          | 3.80                         |
| 74       | -1.475          | 3.13                         |
| 75       | -1.475          | 3.13                         |
| 76       | -1.475          | 3.13                         |
| 77       | -1.476          | 3.13                         |
| 78       | -1.476          | 3.13                         |
| 79       | -1.574          | 3.34                         |
| 80       | -1.574          | 3.34                         |
| 81       | -1.623          | 3.44                         |
| 82       | -0.452          | 0.96                         |
| 83       | -0.379          | 0.80                         |
| 84       | -0.230          | 0.49                         |
| 85       | -0.809          | 1.71                         |
| 86       | -0.809          | 1.71                         |
| 87       | -0.808          | 1.71                         |
| 88       | 0.007           | *                            |
| 134      | -8.627          | 18.28                        |
| 135      | -9.954          | 21.09                        |
| 136      | -10.502         | 22.25                        |
| 137      | -14.158         | 30.00                        |
| 138      | -17.072         | 36.17                        |
| 139      | -17.029         | 36.08                        |
| 140      | -17.130         | 36.29                        |
| 141      | -19.199         | 40.68                        |
| 142      | -19.199         | 40.68                        |
| 143      | -19.199         | 40.68                        |
| 144      | -21.575         | 45.71                        |
| 145      | -18.692         | 39.60                        |
| 146      | -18.758         | 39.74                        |
| 147      | -18.897         | 40.04                        |
| 148      | -15.032         | 31.85                        |
| 149      | -12.617         | 26.73                        |
| 150      | -11.043         | 23.40                        |
| 151      | -8.123          | 17.21                        |
| 152      | -5.742          | 12.16                        |
| 153      | -5.014          | 10.62                        |
| 154      | -5.040          | 10.68                        |
| 155      | -4.913          | 10.41                        |
| 156      | -2.878          | 6.10                         |
| 157      | -2.878          | 6.10                         |
| 158      | -2.878          | 6.10                         |
| 159      | -0.318          | 0.67                         |
| 160      | -0.318          | 0.67                         |
| 161      | -0.318          | 0.67                         |
| 222      | -0.009          | 0.02                         |
| 223      | -0.444          | 0.94                         |
| 224      | -0.444          | 0.94                         |
| 225      | -0.444          | 0.94                         |
| 226      | -0.449          | 0.95                         |
| 227      | -0.484          | 1.03                         |
| 228      | -0.484          | 1.03                         |
| 229      | -0.484          | 1.03                         |
| 230      | -0.484          | 1.03                         |
| 231      | -0.484          | 1.03                         |
| 232      | -0.484          | 1.03                         |
| 233      | -0.634          | 1.34                         |
| 234      | -1.640          | 3.47                         |
| 235      | -2.792          | 5.92                         |
| 236      | -2.948          | 6.24                         |
| 237      | -3.199          | 6.78                         |
| 238      | -5.266          | 11.16                        |
| 239      | -7.874          | 16.68                        |
| 240      | -7.943          | 16.83                        |
| 241      | -9.609          | 20.36                        |
| 242      | -10.203         | 21.62                        |
| 243      | -10.203         | 21.62                        |
| 244      | -10.203         | 21.62                        |
| 245      | -10.202         | 21.62                        |
| 246      | -10.202         | 21.62                        |
| 247      | -10.202         | 21.62                        |
| 248      | -10.006         | 21.20                        |
| 249      | -8.117          | 17.20                        |
| 250      | -7.714          | 16.34                        |
| 251      | -7.730          | 16.38                        |
| 252      | -7.203          | 15.26                        |
| 253      | -3.890          | 8.24                         |
| 254      | -2.292          | 4.86                         |
| 255      | -2.300          | 4.87                         |
| 256      | -0.593          | 1.26                         |
| 257      | 0.007           | *                            |
| 303      | -0.068          | 0.14                         |
| 304      | -0.079          | 0.17                         |
| 305      | -0.079          | 0.17                         |
| 306      | 1.215           | *                            |
| 307      | 3.976           | *                            |
| 308      | 1.821           | *                            |
| 309      | -9.119          | 19.32                        |
| 310      | -11.652         | 24.69                        |
| 311      | -11.667         | 24.72                        |
| 312      | -11.652         | 24.69                        |
| 313      | -11.817         | 25.04                        |
| 314      | -11.817         | 25.04                        |
| 315      | -11.817         | 25.04                        |
| 316      | -11.817         | 25.04                        |
| 317      | -11.817         | 25.04                        |
| 318      | -11.738         | 24.87                        |
| 319      | -11.738         | 24.87                        |
| 320      | -11.738         | 24.87                        |
| 321      | -12.936         | 27.41                        |
| 322      | -10.748         | 22.77                        |
| 323      | -8.605          | 18.23                        |
| 324      | -0.142          | 0.30                         |
| 325      | -0.101          | 0.21                         |
| 326      | -0.150          | 0.32                         |
| 327      | -0.180          | 0.38                         |
| 328      | 0.000           | *                            |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
