# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 296      | -11.182         | 25.60                        | DICFQVT              |
| A        | B       | 8              | 295      | -10.916         | 25.00                        | IDICFQVT             |
| A        | B       | 9              | 294      | -10.916         | 25.00                        | NIDICFQVT            |
| A        | B       | 10             | 293      | -10.683         | 24.46                        | TNIDICFQVT           |
| A        | B       | 11             | 296      | -10.489         | 24.02                        | DICFQVTQTIA          |
| A        | B       | 12             | 296      | -10.915         | 24.99                        | DICFQVTQTIAF         |
| A        | B       | 13             | 296      | -10.915         | 24.99                        | DICFQVTQTIAFF        |
| A        | B       | 14             | 296      | -10.915         | 24.99                        | DICFQVTQTIAFFH       |
| A        | B       | 15             | 37       | -11.211         | 25.67                        | YCEKNNVRQFASHFL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -3.907          | 8.95                         |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -4.285          | 9.81                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -43.671

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -7.634          | 17.48                        |
| 37       | -8.372          | 19.17                        |
| 38       | -3.438          | 7.87                         |
| 39       | -3.438          | 7.87                         |
| 40       | -3.844          | 8.80                         |
| 41       | -1.756          | 4.02                         |
| 42       | -1.762          | 4.03                         |
| 43       | -1.680          | 3.85                         |
| 44       | 0.001           | *                            |
| 45       | -3.268          | 7.48                         |
| 46       | -3.272          | 7.49                         |
| 47       | -2.820          | 6.46                         |
| 48       | -1.874          | 4.29                         |
| 49       | -2.335          | 5.35                         |
| 50       | -2.335          | 5.35                         |
| 51       | -2.345          | 5.37                         |
| 52       | -0.433          | 0.99                         |
| 53       | -0.433          | 0.99                         |
| 54       | -0.433          | 0.99                         |
| 55       | -0.433          | 0.99                         |
| 91       | 0.004           | *                            |
| 92       | 0.004           | *                            |
| 93       | 0.004           | *                            |
| 94       | 0.004           | *                            |
| 95       | 0.004           | *                            |
| 96       | 0.004           | *                            |
| 97       | 0.004           | *                            |
| 98       | -1.713          | 3.92                         |
| 99       | -1.713          | 3.92                         |
| 100      | -1.713          | 3.92                         |
| 101      | -1.713          | 3.92                         |
| 102      | -1.790          | 4.10                         |
| 103      | -1.790          | 4.10                         |
| 104      | -1.790          | 4.10                         |
| 105      | -0.077          | 0.18                         |
| 106      | -0.855          | 1.96                         |
| 107      | -0.855          | 1.96                         |
| 108      | -0.855          | 1.96                         |
| 109      | -0.778          | 1.78                         |
| 110      | -0.778          | 1.78                         |
| 111      | -0.778          | 1.78                         |
| 112      | -0.778          | 1.78                         |
| 113      | -0.299          | 0.69                         |
| 114      | -0.321          | 0.74                         |
| 115      | -0.321          | 0.74                         |
| 116      | -0.599          | 1.37                         |
| 117      | -1.429          | 3.27                         |
| 118      | -1.423          | 3.26                         |
| 119      | -1.421          | 3.25                         |
| 120      | -2.235          | 5.12                         |
| 121      | -2.958          | 6.77                         |
| 122      | -2.958          | 6.77                         |
| 123      | -2.648          | 6.06                         |
| 124      | -1.841          | 4.22                         |
| 125      | -1.856          | 4.25                         |
| 126      | -1.854          | 4.25                         |
| 127      | -0.689          | 1.58                         |
| 177      | 0.317           | *                            |
| 178      | 0.317           | *                            |
| 179      | 0.317           | *                            |
| 180      | 0.317           | *                            |
| 181      | 0.278           | *                            |
| 182      | 0.277           | *                            |
| 183      | -0.027          | 0.06                         |
| 184      | -4.965          | 11.37                        |
| 185      | -4.417          | 10.11                        |
| 186      | -0.432          | 0.99                         |
| 187      | -0.267          | 0.61                         |
| 188      | -0.228          | 0.52                         |
| 189      | -0.758          | 1.74                         |
| 190      | -0.234          | 0.54                         |
| 191      | 3.985           | *                            |
| 192      | 4.111           | *                            |
| 193      | -3.943          | 9.03                         |
| 194      | -3.705          | 8.48                         |
| 195      | -2.098          | 4.80                         |
| 196      | -6.651          | 15.23                        |
| 197      | -6.506          | 14.90                        |
| 198      | -5.463          | 12.51                        |
| 199      | -4.826          | 11.05                        |
| 200      | -3.662          | 8.39                         |
| 201      | -3.844          | 8.80                         |
| 202      | -2.576          | 5.90                         |
| 203      | 0.013           | *                            |
| 204      | 0.034           | *                            |
| 205      | -3.731          | 8.54                         |
| 206      | -3.731          | 8.54                         |
| 207      | -3.731          | 8.54                         |
| 208      | -3.737          | 8.56                         |
| 209      | -4.073          | 9.33                         |
| 210      | -4.073          | 9.33                         |
| 211      | -4.073          | 9.33                         |
| 212      | -2.054          | 4.70                         |
| 213      | -2.085          | 4.77                         |
| 214      | -2.085          | 4.77                         |
| 215      | -2.093          | 4.79                         |
| 216      | -1.776          | 4.07                         |
| 217      | -1.776          | 4.07                         |
| 218      | -1.776          | 4.07                         |
| 219      | 0.000           | 0.00                         |
| 269      | -0.828          | 1.90                         |
| 270      | -0.828          | 1.90                         |
| 271      | -1.721          | 3.94                         |
| 272      | -1.721          | 3.94                         |
| 273      | -1.721          | 3.94                         |
| 274      | -2.127          | 4.87                         |
| 275      | -2.181          | 4.99                         |
| 276      | -2.273          | 5.20                         |
| 277      | -2.273          | 5.20                         |
| 278      | -1.336          | 3.06                         |
| 279      | -1.336          | 3.06                         |
| 280      | -1.455          | 3.33                         |
| 281      | -0.885          | 2.03                         |
| 282      | -0.039          | 0.09                         |
| 283      | -0.149          | 0.34                         |
| 284      | -0.149          | 0.34                         |
| 285      | -0.131          | 0.30                         |
| 286      | 0.926           | *                            |
| 287      | 1.235           | *                            |
| 288      | 1.235           | *                            |
| 289      | 1.470           | *                            |
| 290      | -1.684          | 3.86                         |
| 291      | -1.957          | 4.48                         |
| 292      | -1.911          | 4.38                         |
| 293      | -5.875          | 13.45                        |
| 294      | -10.403         | 23.82                        |
| 295      | -10.885         | 24.93                        |
| 296      | -11.182         | 25.60                        |
| 297      | -7.163          | 16.40                        |
| 298      | -7.055          | 16.15                        |
| 299      | -7.017          | 16.07                        |
| 300      | -3.938          | 9.02                         |
| 301      | 0.581           | *                            |
| 302      | 0.235           | *                            |
| 303      | 0.286           | *                            |
| 304      | -0.043          | 0.10                         |
| 305      | -0.427          | 0.98                         |
| 306      | -0.427          | 0.98                         |
| 307      | -0.427          | 0.98                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -43.671

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -7.516          | 17.21                        |
| 34       | -7.569          | 17.33                        |
| 35       | -7.634          | 17.48                        |
| 36       | -8.393          | 19.22                        |
| 37       | -7.976          | 18.26                        |
| 38       | -3.402          | 7.79                         |
| 39       | -3.842          | 8.80                         |
| 40       | -4.841          | 11.08                        |
| 41       | -1.726          | 3.95                         |
| 42       | -1.762          | 4.03                         |
| 43       | -1.666          | 3.81                         |
| 44       | -1.914          | 4.38                         |
| 45       | -3.268          | 7.48                         |
| 46       | -3.272          | 7.49                         |
| 47       | -2.820          | 6.46                         |
| 48       | -2.308          | 5.28                         |
| 49       | -2.335          | 5.35                         |
| 50       | -2.335          | 5.35                         |
| 51       | -2.345          | 5.37                         |
| 52       | -0.433          | 0.99                         |
| 53       | -0.433          | 0.99                         |
| 54       | -0.433          | 0.99                         |
| 55       | -0.433          | 0.99                         |
| 96       | 0.004           | *                            |
| 97       | -1.709          | 3.91                         |
| 98       | -1.713          | 3.92                         |
| 99       | -1.713          | 3.92                         |
| 100      | -1.713          | 3.92                         |
| 101      | -1.790          | 4.10                         |
| 102      | -1.790          | 4.10                         |
| 103      | -1.790          | 4.10                         |
| 104      | -1.790          | 4.10                         |
| 105      | -0.855          | 1.96                         |
| 106      | -0.855          | 1.96                         |
| 107      | -0.855          | 1.96                         |
| 108      | -0.855          | 1.96                         |
| 109      | -0.778          | 1.78                         |
| 110      | -0.778          | 1.78                         |
| 111      | -0.778          | 1.78                         |
| 112      | -1.077          | 2.47                         |
| 113      | -0.321          | 0.74                         |
| 114      | -0.321          | 0.74                         |
| 115      | -0.599          | 1.37                         |
| 116      | -1.429          | 3.27                         |
| 117      | -1.423          | 3.26                         |
| 118      | -1.423          | 3.26                         |
| 119      | -2.554          | 5.85                         |
| 120      | -2.958          | 6.77                         |
| 121      | -2.958          | 6.77                         |
| 122      | -2.958          | 6.77                         |
| 123      | -2.648          | 6.06                         |
| 124      | -1.841          | 4.22                         |
| 125      | -1.856          | 4.25                         |
| 126      | -1.854          | 4.25                         |
| 127      | -0.689          | 1.58                         |
| 176      | 0.317           | *                            |
| 177      | 0.317           | *                            |
| 178      | 0.317           | *                            |
| 179      | 0.317           | *                            |
| 180      | 0.278           | *                            |
| 181      | 0.277           | *                            |
| 182      | -0.027          | 0.06                         |
| 183      | -4.648          | 10.64                        |
| 184      | -4.417          | 10.11                        |
| 185      | -0.432          | 0.99                         |
| 186      | -0.267          | 0.61                         |
| 187      | -0.267          | 0.61                         |
| 188      | -0.759          | 1.74                         |
| 189      | -0.898          | 2.06                         |
| 190      | -1.526          | 3.49                         |
| 191      | 4.052           | *                            |
| 192      | 1.989           | *                            |
| 193      | -3.605          | 8.26                         |
| 194      | -2.102          | 4.81                         |
| 195      | -7.254          | 16.61                        |
| 196      | -7.014          | 16.06                        |
| 197      | -6.506          | 14.90                        |
| 198      | -5.463          | 12.51                        |
| 199      | -4.826          | 11.05                        |
| 200      | -3.711          | 8.50                         |
| 201      | -3.760          | 8.61                         |
| 202      | -2.578          | 5.90                         |
| 203      | 0.013           | *                            |
| 204      | -3.731          | 8.54                         |
| 205      | -3.731          | 8.54                         |
| 206      | -3.731          | 8.54                         |
| 207      | -3.795          | 8.69                         |
| 208      | -3.981          | 9.12                         |
| 209      | -4.073          | 9.33                         |
| 210      | -4.073          | 9.33                         |
| 211      | -5.849          | 13.39                        |
| 212      | -2.054          | 4.70                         |
| 213      | -2.085          | 4.77                         |
| 214      | -2.085          | 4.77                         |
| 215      | -2.093          | 4.79                         |
| 216      | -1.776          | 4.07                         |
| 217      | -1.776          | 4.07                         |
| 218      | -1.776          | 4.07                         |
| 219      | 0.000           | 0.00                         |
| 268      | -0.828          | 1.90                         |
| 269      | -0.828          | 1.90                         |
| 270      | -1.782          | 4.08                         |
| 271      | -1.721          | 3.94                         |
| 272      | -1.721          | 3.94                         |
| 273      | -2.166          | 4.96                         |
| 274      | -2.909          | 6.66                         |
| 275      | -2.273          | 5.20                         |
| 276      | -2.273          | 5.20                         |
| 277      | -2.291          | 5.25                         |
| 278      | -1.336          | 3.06                         |
| 279      | -1.455          | 3.33                         |
| 280      | -1.491          | 3.41                         |
| 281      | -0.885          | 2.03                         |
| 282      | -0.015          | 0.03                         |
| 283      | -0.149          | 0.34                         |
| 284      | -0.149          | 0.34                         |
| 285      | 0.920           | *                            |
| 286      | 1.086           | *                            |
| 287      | 1.235           | *                            |
| 288      | 1.470           | *                            |
| 289      | -1.661          | 3.80                         |
| 290      | -1.957          | 4.48                         |
| 291      | -1.951          | 4.47                         |
| 292      | -4.857          | 11.12                        |
| 293      | -10.170         | 23.29                        |
| 294      | -10.885         | 24.93                        |
| 295      | -10.916         | 25.00                        |
| 296      | -10.539         | 24.13                        |
| 297      | -7.113          | 16.29                        |
| 298      | -7.055          | 16.15                        |
| 299      | -7.017          | 16.07                        |
| 300      | -4.365          | 10.00                        |
| 301      | 0.581           | *                            |
| 302      | 0.235           | *                            |
| 303      | 0.286           | *                            |
| 304      | -0.043          | 0.10                         |
| 305      | -0.427          | 0.98                         |
| 306      | -0.427          | 0.98                         |
| 307      | -0.427          | 0.98                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -43.671

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.015          | 0.04                         |
| 29       | -4.558          | 10.44                        |
| 30       | -4.522          | 10.35                        |
| 31       | -4.522          | 10.35                        |
| 32       | -7.516          | 17.21                        |
| 33       | -7.569          | 17.33                        |
| 34       | -7.634          | 17.48                        |
| 35       | -8.393          | 19.22                        |
| 36       | -7.996          | 18.31                        |
| 37       | -7.939          | 18.18                        |
| 38       | -3.806          | 8.72                         |
| 39       | -4.839          | 11.08                        |
| 40       | -4.810          | 11.01                        |
| 41       | -1.726          | 3.95                         |
| 42       | -1.748          | 4.00                         |
| 43       | -3.581          | 8.20                         |
| 44       | -1.914          | 4.38                         |
| 45       | -3.268          | 7.48                         |
| 46       | -3.272          | 7.49                         |
| 47       | -3.253          | 7.45                         |
| 48       | -2.308          | 5.28                         |
| 49       | -2.335          | 5.35                         |
| 50       | -2.335          | 5.35                         |
| 51       | -2.345          | 5.37                         |
| 52       | -0.433          | 0.99                         |
| 53       | -0.433          | 0.99                         |
| 54       | -0.433          | 0.99                         |
| 55       | -0.433          | 0.99                         |
| 92       | 0.004           | *                            |
| 93       | 0.004           | *                            |
| 94       | 0.004           | *                            |
| 95       | 0.004           | *                            |
| 96       | -1.709          | 3.91                         |
| 97       | -1.709          | 3.91                         |
| 98       | -1.713          | 3.92                         |
| 99       | -1.713          | 3.92                         |
| 100      | -1.790          | 4.10                         |
| 101      | -1.790          | 4.10                         |
| 102      | -1.790          | 4.10                         |
| 103      | -1.790          | 4.10                         |
| 104      | -2.568          | 5.88                         |
| 105      | -0.855          | 1.96                         |
| 106      | -0.855          | 1.96                         |
| 107      | -0.855          | 1.96                         |
| 108      | -0.855          | 1.96                         |
| 109      | -0.778          | 1.78                         |
| 110      | -0.778          | 1.78                         |
| 111      | -1.077          | 2.47                         |
| 112      | -1.099          | 2.52                         |
| 113      | -0.321          | 0.74                         |
| 114      | -0.599          | 1.37                         |
| 115      | -1.429          | 3.27                         |
| 116      | -1.423          | 3.26                         |
| 117      | -1.423          | 3.26                         |
| 118      | -2.556          | 5.85                         |
| 119      | -3.276          | 7.50                         |
| 120      | -2.958          | 6.77                         |
| 121      | -2.958          | 6.77                         |
| 122      | -2.958          | 6.77                         |
| 123      | -2.648          | 6.06                         |
| 124      | -1.841          | 4.22                         |
| 125      | -1.856          | 4.25                         |
| 126      | -1.854          | 4.25                         |
| 127      | -0.689          | 1.58                         |
| 182      | -4.648          | 10.64                        |
| 183      | -4.100          | 9.39                         |
| 184      | -0.432          | 0.99                         |
| 185      | -0.267          | 0.61                         |
| 186      | -0.267          | 0.61                         |
| 187      | -0.798          | 1.83                         |
| 188      | -0.900          | 2.06                         |
| 189      | -2.190          | 5.02                         |
| 190      | -1.458          | 3.34                         |
| 191      | 1.930           | *                            |
| 192      | 2.327           | *                            |
| 193      | -2.002          | 4.59                         |
| 194      | -7.259          | 16.62                        |
| 195      | -7.618          | 17.44                        |
| 196      | -7.014          | 16.06                        |
| 197      | -6.506          | 14.90                        |
| 198      | -5.463          | 12.51                        |
| 199      | -4.876          | 11.17                        |
| 200      | -3.627          | 8.31                         |
| 201      | -3.761          | 8.61                         |
| 202      | -2.578          | 5.90                         |
| 203      | -3.751          | 8.59                         |
| 204      | -3.731          | 8.54                         |
| 205      | -3.731          | 8.54                         |
| 206      | -3.795          | 8.69                         |
| 207      | -4.039          | 9.25                         |
| 208      | -3.981          | 9.12                         |
| 209      | -4.073          | 9.33                         |
| 210      | -5.849          | 13.39                        |
| 211      | -5.849          | 13.39                        |
| 212      | -2.054          | 4.70                         |
| 213      | -2.085          | 4.77                         |
| 214      | -2.085          | 4.77                         |
| 215      | -2.093          | 4.79                         |
| 216      | -1.776          | 4.07                         |
| 217      | -1.776          | 4.07                         |
| 218      | -1.776          | 4.07                         |
| 219      | 0.000           | 0.00                         |
| 265      | -0.100          | 0.23                         |
| 266      | -0.828          | 1.90                         |
| 267      | -0.828          | 1.90                         |
| 268      | -0.828          | 1.90                         |
| 269      | -1.782          | 4.08                         |
| 270      | -1.782          | 4.08                         |
| 271      | -1.721          | 3.94                         |
| 272      | -2.166          | 4.96                         |
| 273      | -2.948          | 6.75                         |
| 274      | -3.001          | 6.87                         |
| 275      | -2.273          | 5.20                         |
| 276      | -2.291          | 5.25                         |
| 277      | -2.291          | 5.25                         |
| 278      | -1.455          | 3.33                         |
| 279      | -1.491          | 3.41                         |
| 280      | -1.491          | 3.41                         |
| 281      | -0.861          | 1.97                         |
| 282      | -0.015          | 0.03                         |
| 283      | -0.149          | 0.34                         |
| 284      | 0.902           | *                            |
| 285      | 1.080           | *                            |
| 286      | 1.086           | *                            |
| 287      | 1.471           | *                            |
| 288      | -1.660          | 3.80                         |
| 289      | -1.933          | 4.43                         |
| 290      | -1.951          | 4.47                         |
| 291      | -4.897          | 11.21                        |
| 292      | -9.152          | 20.96                        |
| 293      | -10.652         | 24.39                        |
| 294      | -10.916         | 25.00                        |
| 295      | -10.273         | 23.52                        |
| 296      | -10.489         | 24.02                        |
| 297      | -7.113          | 16.29                        |
| 298      | -7.055          | 16.15                        |
| 299      | -7.444          | 17.04                        |
| 300      | -4.365          | 10.00                        |
| 301      | 0.581           | *                            |
| 302      | 0.235           | *                            |
| 303      | 0.286           | *                            |
| 304      | -0.043          | 0.10                         |
| 305      | -0.427          | 0.98                         |
| 306      | -0.427          | 0.98                         |
| 307      | -0.427          | 0.98                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -43.671

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.516          | 17.21                        |
| 32       | -7.569          | 17.33                        |
| 33       | -7.634          | 17.48                        |
| 34       | -8.393          | 19.22                        |
| 35       | -7.996          | 18.31                        |
| 36       | -7.960          | 18.23                        |
| 37       | -8.343          | 19.11                        |
| 38       | -4.803          | 11.00                        |
| 39       | -4.809          | 11.01                        |
| 40       | -4.810          | 11.01                        |
| 41       | -1.712          | 3.92                         |
| 42       | -3.663          | 8.39                         |
| 43       | -3.581          | 8.20                         |
| 44       | -1.914          | 4.38                         |
| 45       | -3.268          | 7.48                         |
| 46       | -3.705          | 8.48                         |
| 47       | -3.253          | 7.45                         |
| 48       | -2.308          | 5.28                         |
| 49       | -2.335          | 5.35                         |
| 50       | -2.335          | 5.35                         |
| 51       | -2.345          | 5.37                         |
| 52       | -0.433          | 0.99                         |
| 53       | -0.433          | 0.99                         |
| 54       | -0.433          | 0.99                         |
| 55       | -0.433          | 0.99                         |
| 96       | -1.709          | 3.91                         |
| 97       | -1.709          | 3.91                         |
| 98       | -1.713          | 3.92                         |
| 99       | -1.790          | 4.10                         |
| 100      | -1.790          | 4.10                         |
| 101      | -1.790          | 4.10                         |
| 102      | -1.790          | 4.10                         |
| 103      | -2.568          | 5.88                         |
| 104      | -2.568          | 5.88                         |
| 105      | -0.855          | 1.96                         |
| 106      | -0.855          | 1.96                         |
| 107      | -0.855          | 1.96                         |
| 108      | -0.855          | 1.96                         |
| 109      | -0.778          | 1.78                         |
| 110      | -1.077          | 2.47                         |
| 111      | -1.099          | 2.52                         |
| 112      | -1.099          | 2.52                         |
| 113      | -0.599          | 1.37                         |
| 114      | -1.429          | 3.27                         |
| 115      | -1.423          | 3.26                         |
| 116      | -1.423          | 3.26                         |
| 117      | -2.556          | 5.85                         |
| 118      | -3.279          | 7.51                         |
| 119      | -3.276          | 7.50                         |
| 120      | -2.958          | 6.77                         |
| 121      | -2.958          | 6.77                         |
| 122      | -2.958          | 6.77                         |
| 123      | -2.648          | 6.06                         |
| 124      | -1.841          | 4.22                         |
| 125      | -1.856          | 4.25                         |
| 126      | -1.854          | 4.25                         |
| 127      | -0.689          | 1.58                         |
| 178      | 0.278           | *                            |
| 179      | 0.277           | *                            |
| 180      | -0.027          | 0.06                         |
| 181      | -4.648          | 10.64                        |
| 182      | -4.100          | 9.39                         |
| 183      | -0.115          | 0.26                         |
| 184      | -0.267          | 0.61                         |
| 185      | -0.267          | 0.61                         |
| 186      | -0.798          | 1.83                         |
| 187      | -0.939          | 2.15                         |
| 188      | -2.192          | 5.02                         |
| 189      | -2.123          | 4.86                         |
| 190      | -3.580          | 8.20                         |
| 191      | 2.268           | *                            |
| 192      | 3.930           | *                            |
| 193      | -7.159          | 16.39                        |
| 194      | -7.622          | 17.45                        |
| 195      | -7.618          | 17.44                        |
| 196      | -7.014          | 16.06                        |
| 197      | -6.506          | 14.90                        |
| 198      | -5.512          | 12.62                        |
| 199      | -4.792          | 10.97                        |
| 200      | -3.628          | 8.31                         |
| 201      | -3.761          | 8.61                         |
| 202      | -6.342          | 14.52                        |
| 203      | -3.751          | 8.59                         |
| 204      | -3.731          | 8.54                         |
| 205      | -3.795          | 8.69                         |
| 206      | -4.039          | 9.25                         |
| 207      | -4.039          | 9.25                         |
| 208      | -3.981          | 9.12                         |
| 209      | -5.849          | 13.39                        |
| 210      | -5.849          | 13.39                        |
| 211      | -5.849          | 13.39                        |
| 212      | -2.054          | 4.70                         |
| 213      | -2.085          | 4.77                         |
| 214      | -2.085          | 4.77                         |
| 215      | -2.093          | 4.79                         |
| 216      | -1.776          | 4.07                         |
| 217      | -1.776          | 4.07                         |
| 218      | -1.776          | 4.07                         |
| 219      | 0.000           | 0.00                         |
| 270      | -1.782          | 4.08                         |
| 271      | -2.166          | 4.96                         |
| 272      | -2.948          | 6.75                         |
| 273      | -3.040          | 6.96                         |
| 274      | -3.001          | 6.87                         |
| 275      | -2.291          | 5.25                         |
| 276      | -2.291          | 5.25                         |
| 277      | -2.410          | 5.52                         |
| 278      | -1.491          | 3.41                         |
| 279      | -1.491          | 3.41                         |
| 280      | -1.467          | 3.36                         |
| 281      | -0.861          | 1.97                         |
| 282      | -0.015          | 0.03                         |
| 283      | 0.902           | *                            |
| 284      | 1.063           | *                            |
| 285      | 1.080           | *                            |
| 286      | 1.322           | *                            |
| 287      | -1.660          | 3.80                         |
| 288      | -1.933          | 4.43                         |
| 289      | -1.927          | 4.41                         |
| 290      | -4.897          | 11.21                        |
| 291      | -9.192          | 21.05                        |
| 292      | -9.634          | 22.06                        |
| 293      | -10.683         | 24.46                        |
| 294      | -10.273         | 23.52                        |
| 295      | -10.223         | 23.41                        |
| 296      | -10.489         | 24.02                        |
| 297      | -7.113          | 16.29                        |
| 298      | -7.482          | 17.13                        |
| 299      | -7.444          | 17.04                        |
| 300      | -4.365          | 10.00                        |
| 301      | 0.581           | *                            |
| 302      | 0.235           | *                            |
| 303      | 0.286           | *                            |
| 304      | -0.043          | 0.10                         |
| 305      | -0.427          | 0.98                         |
| 306      | -0.427          | 0.98                         |
| 307      | -0.427          | 0.98                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -43.671

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -7.996          | 18.31                        |
| 35       | -7.960          | 18.23                        |
| 36       | -8.364          | 19.15                        |
| 37       | -9.340          | 21.39                        |
| 38       | -4.773          | 10.93                        |
| 39       | -4.809          | 11.01                        |
| 40       | -4.796          | 10.98                        |
| 41       | -3.627          | 8.30                         |
| 42       | -3.663          | 8.39                         |
| 43       | -3.581          | 8.20                         |
| 44       | -1.914          | 4.38                         |
| 45       | -3.702          | 8.48                         |
| 46       | -3.705          | 8.48                         |
| 47       | -3.253          | 7.45                         |
| 48       | -2.308          | 5.28                         |
| 49       | -2.335          | 5.35                         |
| 50       | -2.335          | 5.35                         |
| 51       | -2.345          | 5.37                         |
| 52       | -0.433          | 0.99                         |
| 53       | -0.433          | 0.99                         |
| 54       | -0.433          | 0.99                         |
| 55       | -0.433          | 0.99                         |
| 89       | 0.004           | *                            |
| 90       | 0.004           | *                            |
| 91       | 0.004           | *                            |
| 92       | 0.004           | *                            |
| 93       | 0.004           | *                            |
| 94       | -1.709          | 3.91                         |
| 95       | -1.709          | 3.91                         |
| 96       | -1.709          | 3.91                         |
| 97       | -1.709          | 3.91                         |
| 98       | -1.790          | 4.10                         |
| 99       | -1.790          | 4.10                         |
| 100      | -1.790          | 4.10                         |
| 101      | -1.790          | 4.10                         |
| 102      | -2.568          | 5.88                         |
| 103      | -2.568          | 5.88                         |
| 104      | -2.568          | 5.88                         |
| 105      | -0.855          | 1.96                         |
| 106      | -0.855          | 1.96                         |
| 107      | -0.855          | 1.96                         |
| 108      | -0.855          | 1.96                         |
| 109      | -1.077          | 2.47                         |
| 110      | -1.099          | 2.52                         |
| 111      | -1.099          | 2.52                         |
| 112      | -1.377          | 3.15                         |
| 113      | -1.429          | 3.27                         |
| 114      | -1.423          | 3.26                         |
| 115      | -1.423          | 3.26                         |
| 116      | -2.556          | 5.85                         |
| 117      | -3.279          | 7.51                         |
| 118      | -3.279          | 7.51                         |
| 119      | -3.276          | 7.50                         |
| 120      | -2.958          | 6.77                         |
| 121      | -2.958          | 6.77                         |
| 122      | -2.958          | 6.77                         |
| 123      | -2.648          | 6.06                         |
| 124      | -1.841          | 4.22                         |
| 125      | -1.856          | 4.25                         |
| 126      | -1.854          | 4.25                         |
| 127      | -0.689          | 1.58                         |
| 183      | 0.050           | *                            |
| 184      | -0.267          | 0.61                         |
| 185      | -0.798          | 1.83                         |
| 186      | -0.939          | 2.15                         |
| 187      | -2.231          | 5.11                         |
| 188      | -2.124          | 4.86                         |
| 189      | -4.244          | 9.72                         |
| 190      | -3.242          | 7.42                         |
| 191      | 3.871           | *                            |
| 192      | -1.227          | 2.81                         |
| 193      | -7.522          | 17.22                        |
| 194      | -7.622          | 17.45                        |
| 195      | -7.618          | 17.44                        |
| 196      | -7.014          | 16.06                        |
| 197      | -6.555          | 15.01                        |
| 198      | -5.428          | 12.43                        |
| 199      | -4.793          | 10.97                        |
| 200      | -3.628          | 8.31                         |
| 201      | -7.525          | 17.23                        |
| 202      | -6.342          | 14.52                        |
| 203      | -3.751          | 8.59                         |
| 204      | -3.795          | 8.69                         |
| 205      | -4.039          | 9.25                         |
| 206      | -4.039          | 9.25                         |
| 207      | -4.039          | 9.25                         |
| 208      | -5.758          | 13.18                        |
| 209      | -5.849          | 13.39                        |
| 210      | -5.849          | 13.39                        |
| 211      | -5.849          | 13.39                        |
| 212      | -2.054          | 4.70                         |
| 213      | -2.085          | 4.77                         |
| 214      | -2.085          | 4.77                         |
| 215      | -2.093          | 4.79                         |
| 216      | -1.776          | 4.07                         |
| 217      | -1.776          | 4.07                         |
| 218      | -1.776          | 4.07                         |
| 219      | 0.000           | 0.00                         |
| 264      | -0.828          | 1.90                         |
| 265      | -0.828          | 1.90                         |
| 266      | -0.828          | 1.90                         |
| 267      | -1.782          | 4.08                         |
| 268      | -1.782          | 4.08                         |
| 269      | -1.782          | 4.08                         |
| 270      | -2.227          | 5.10                         |
| 271      | -2.948          | 6.75                         |
| 272      | -3.040          | 6.96                         |
| 273      | -3.040          | 6.96                         |
| 274      | -3.019          | 6.91                         |
| 275      | -2.291          | 5.25                         |
| 276      | -2.410          | 5.52                         |
| 277      | -2.446          | 5.60                         |
| 278      | -1.491          | 3.41                         |
| 279      | -1.467          | 3.36                         |
| 280      | -1.467          | 3.36                         |
| 281      | -0.861          | 1.97                         |
| 282      | 1.036           | *                            |
| 283      | 1.063           | *                            |
| 284      | 1.063           | *                            |
| 285      | 1.316           | *                            |
| 286      | -1.809          | 4.14                         |
| 287      | -1.933          | 4.43                         |
| 288      | -1.927          | 4.41                         |
| 289      | -4.873          | 11.16                        |
| 290      | -9.192          | 21.05                        |
| 291      | -9.674          | 22.15                        |
| 292      | -9.665          | 22.13                        |
| 293      | -10.040         | 22.99                        |
| 294      | -10.223         | 23.41                        |
| 295      | -10.223         | 23.41                        |
| 296      | -10.489         | 24.02                        |
| 297      | -7.539          | 17.26                        |
| 298      | -7.482          | 17.13                        |
| 299      | -7.444          | 17.04                        |
| 300      | -4.365          | 10.00                        |
| 301      | 0.581           | *                            |
| 302      | 0.235           | *                            |
| 303      | 0.286           | *                            |
| 304      | -0.043          | 0.10                         |
| 305      | -0.427          | 0.98                         |
| 306      | -0.427          | 0.98                         |
| 307      | -0.427          | 0.98                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -43.671

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.015          | 0.04                         |
| 26       | -4.558          | 10.44                        |
| 27       | -4.522          | 10.35                        |
| 28       | -4.522          | 10.35                        |
| 29       | -7.516          | 17.21                        |
| 30       | -7.569          | 17.33                        |
| 31       | -7.634          | 17.48                        |
| 32       | -8.393          | 19.22                        |
| 33       | -7.996          | 18.31                        |
| 34       | -7.960          | 18.23                        |
| 35       | -8.364          | 19.15                        |
| 36       | -9.361          | 21.44                        |
| 37       | -9.310          | 21.32                        |
| 38       | -4.773          | 10.93                        |
| 39       | -4.795          | 10.98                        |
| 40       | -6.711          | 15.37                        |
| 41       | -3.627          | 8.30                         |
| 42       | -3.663          | 8.39                         |
| 43       | -3.581          | 8.20                         |
| 44       | -2.347          | 5.38                         |
| 45       | -3.702          | 8.48                         |
| 46       | -3.705          | 8.48                         |
| 47       | -3.253          | 7.45                         |
| 48       | -2.308          | 5.28                         |
| 49       | -2.335          | 5.35                         |
| 50       | -2.335          | 5.35                         |
| 51       | -2.345          | 5.37                         |
| 52       | -0.433          | 0.99                         |
| 53       | -0.433          | 0.99                         |
| 54       | -0.433          | 0.99                         |
| 55       | -0.433          | 0.99                         |
| 92       | 0.004           | *                            |
| 93       | -1.709          | 3.91                         |
| 94       | -1.709          | 3.91                         |
| 95       | -1.709          | 3.91                         |
| 96       | -1.709          | 3.91                         |
| 97       | -1.786          | 4.09                         |
| 98       | -1.790          | 4.10                         |
| 99       | -1.790          | 4.10                         |
| 100      | -1.790          | 4.10                         |
| 101      | -2.568          | 5.88                         |
| 102      | -2.568          | 5.88                         |
| 103      | -2.568          | 5.88                         |
| 104      | -2.568          | 5.88                         |
| 105      | -0.855          | 1.96                         |
| 106      | -0.855          | 1.96                         |
| 107      | -0.855          | 1.96                         |
| 108      | -1.155          | 2.64                         |
| 109      | -1.099          | 2.52                         |
| 110      | -1.099          | 2.52                         |
| 111      | -1.377          | 3.15                         |
| 112      | -2.207          | 5.05                         |
| 113      | -1.423          | 3.26                         |
| 114      | -1.423          | 3.26                         |
| 115      | -2.556          | 5.85                         |
| 116      | -3.279          | 7.51                         |
| 117      | -3.279          | 7.51                         |
| 118      | -3.279          | 7.51                         |
| 119      | -3.276          | 7.50                         |
| 120      | -2.958          | 6.77                         |
| 121      | -2.958          | 6.77                         |
| 122      | -2.958          | 6.77                         |
| 123      | -2.648          | 6.06                         |
| 124      | -1.841          | 4.22                         |
| 125      | -1.856          | 4.25                         |
| 126      | -1.854          | 4.25                         |
| 127      | -0.689          | 1.58                         |
| 176      | 0.278           | *                            |
| 177      | 0.277           | *                            |
| 178      | -0.027          | 0.06                         |
| 179      | -4.648          | 10.64                        |
| 180      | -4.100          | 9.39                         |
| 181      | -0.115          | 0.26                         |
| 182      | 0.050           | *                            |
| 183      | 0.050           | *                            |
| 184      | -0.798          | 1.83                         |
| 185      | -0.939          | 2.15                         |
| 186      | -2.231          | 5.11                         |
| 187      | -2.163          | 4.95                         |
| 188      | -4.246          | 9.72                         |
| 189      | -3.907          | 8.95                         |
| 190      | -1.640          | 3.75                         |
| 191      | -1.286          | 2.94                         |
| 192      | -1.590          | 3.64                         |
| 193      | -7.522          | 17.22                        |
| 194      | -7.622          | 17.45                        |
| 195      | -7.618          | 17.44                        |
| 196      | -7.063          | 16.17                        |
| 197      | -6.471          | 14.82                        |
| 198      | -5.429          | 12.43                        |
| 199      | -4.793          | 10.97                        |
| 200      | -7.392          | 16.93                        |
| 201      | -7.525          | 17.23                        |
| 202      | -6.342          | 14.52                        |
| 203      | -3.815          | 8.74                         |
| 204      | -4.039          | 9.25                         |
| 205      | -4.039          | 9.25                         |
| 206      | -4.039          | 9.25                         |
| 207      | -5.815          | 13.32                        |
| 208      | -5.758          | 13.18                        |
| 209      | -5.849          | 13.39                        |
| 210      | -5.849          | 13.39                        |
| 211      | -5.849          | 13.39                        |
| 212      | -2.054          | 4.70                         |
| 213      | -2.085          | 4.77                         |
| 214      | -2.085          | 4.77                         |
| 215      | -2.093          | 4.79                         |
| 216      | -1.776          | 4.07                         |
| 217      | -1.776          | 4.07                         |
| 218      | -1.776          | 4.07                         |
| 219      | 0.000           | 0.00                         |
| 268      | -1.782          | 4.08                         |
| 269      | -2.227          | 5.10                         |
| 270      | -3.009          | 6.89                         |
| 271      | -3.040          | 6.96                         |
| 272      | -3.040          | 6.96                         |
| 273      | -3.057          | 7.00                         |
| 274      | -3.019          | 6.91                         |
| 275      | -2.410          | 5.52                         |
| 276      | -2.446          | 5.60                         |
| 277      | -2.446          | 5.60                         |
| 278      | -1.467          | 3.36                         |
| 279      | -1.467          | 3.36                         |
| 280      | -1.467          | 3.36                         |
| 281      | 0.190           | *                            |
| 282      | 1.196           | *                            |
| 283      | 1.063           | *                            |
| 284      | 1.298           | *                            |
| 285      | -1.815          | 4.16                         |
| 286      | -2.082          | 4.77                         |
| 287      | -1.927          | 4.41                         |
| 288      | -4.873          | 11.16                        |
| 289      | -9.168          | 20.99                        |
| 290      | -9.674          | 22.15                        |
| 291      | -9.705          | 22.22                        |
| 292      | -9.022          | 20.66                        |
| 293      | -9.989          | 22.87                        |
| 294      | -10.223         | 23.41                        |
| 295      | -10.223         | 23.41                        |
| 296      | -10.915         | 24.99                        |
| 297      | -7.539          | 17.26                        |
| 298      | -7.482          | 17.13                        |
| 299      | -7.444          | 17.04                        |
| 300      | -4.365          | 10.00                        |
| 301      | 0.581           | *                            |
| 302      | 0.235           | *                            |
| 303      | 0.286           | *                            |
| 304      | -0.043          | 0.10                         |
| 305      | -0.427          | 0.98                         |
| 306      | -0.427          | 0.98                         |
| 307      | -0.427          | 0.98                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -43.671

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -4.522          | 10.35                        |
| 28       | -7.516          | 17.21                        |
| 29       | -7.569          | 17.33                        |
| 30       | -7.634          | 17.48                        |
| 31       | -8.393          | 19.22                        |
| 32       | -7.996          | 18.31                        |
| 33       | -7.960          | 18.23                        |
| 34       | -8.364          | 19.15                        |
| 35       | -9.361          | 21.44                        |
| 36       | -9.331          | 21.37                        |
| 37       | -9.310          | 21.32                        |
| 38       | -4.759          | 10.90                        |
| 39       | -6.710          | 15.36                        |
| 40       | -6.711          | 15.37                        |
| 41       | -3.627          | 8.30                         |
| 42       | -3.663          | 8.39                         |
| 43       | -4.014          | 9.19                         |
| 44       | -2.347          | 5.38                         |
| 45       | -3.702          | 8.48                         |
| 46       | -3.705          | 8.48                         |
| 47       | -3.253          | 7.45                         |
| 48       | -2.308          | 5.28                         |
| 49       | -2.335          | 5.35                         |
| 50       | -2.335          | 5.35                         |
| 51       | -2.345          | 5.37                         |
| 52       | -0.433          | 0.99                         |
| 53       | -0.433          | 0.99                         |
| 54       | -0.433          | 0.99                         |
| 55       | -0.433          | 0.99                         |
| 95       | -1.709          | 3.91                         |
| 96       | -1.786          | 4.09                         |
| 97       | -1.786          | 4.09                         |
| 98       | -1.790          | 4.10                         |
| 99       | -1.790          | 4.10                         |
| 100      | -2.568          | 5.88                         |
| 101      | -2.568          | 5.88                         |
| 102      | -2.568          | 5.88                         |
| 103      | -2.568          | 5.88                         |
| 104      | -2.568          | 5.88                         |
| 105      | -0.855          | 1.96                         |
| 106      | -0.855          | 1.96                         |
| 107      | -1.155          | 2.64                         |
| 108      | -1.176          | 2.69                         |
| 109      | -1.099          | 2.52                         |
| 110      | -1.377          | 3.15                         |
| 111      | -2.207          | 5.05                         |
| 112      | -2.201          | 5.04                         |
| 113      | -1.423          | 3.26                         |
| 114      | -2.556          | 5.85                         |
| 115      | -3.279          | 7.51                         |
| 116      | -3.279          | 7.51                         |
| 117      | -3.279          | 7.51                         |
| 118      | -3.279          | 7.51                         |
| 119      | -3.276          | 7.50                         |
| 120      | -2.958          | 6.77                         |
| 121      | -2.958          | 6.77                         |
| 122      | -2.958          | 6.77                         |
| 123      | -2.648          | 6.06                         |
| 124      | -1.841          | 4.22                         |
| 125      | -1.856          | 4.25                         |
| 126      | -1.854          | 4.25                         |
| 127      | -0.689          | 1.58                         |
| 180      | -0.115          | 0.26                         |
| 181      | 0.050           | *                            |
| 182      | 0.050           | *                            |
| 183      | -0.481          | 1.10                         |
| 184      | -0.939          | 2.15                         |
| 185      | -2.231          | 5.11                         |
| 186      | -2.163          | 4.95                         |
| 187      | -4.285          | 9.81                         |
| 188      | -3.908          | 8.95                         |
| 189      | -2.304          | 5.28                         |
| 190      | -6.796          | 15.56                        |
| 191      | -1.649          | 3.78                         |
| 192      | -1.590          | 3.64                         |
| 193      | -7.522          | 17.22                        |
| 194      | -7.622          | 17.45                        |
| 195      | -7.667          | 17.56                        |
| 196      | -6.979          | 15.98                        |
| 197      | -6.472          | 14.82                        |
| 198      | -5.429          | 12.43                        |
| 199      | -8.557          | 19.59                        |
| 200      | -7.393          | 16.93                        |
| 201      | -7.525          | 17.23                        |
| 202      | -6.406          | 14.67                        |
| 203      | -4.059          | 9.30                         |
| 204      | -4.039          | 9.25                         |
| 205      | -4.039          | 9.25                         |
| 206      | -5.815          | 13.32                        |
| 207      | -5.815          | 13.32                        |
| 208      | -5.758          | 13.18                        |
| 209      | -5.849          | 13.39                        |
| 210      | -5.849          | 13.39                        |
| 211      | -5.849          | 13.39                        |
| 212      | -2.054          | 4.70                         |
| 213      | -2.085          | 4.77                         |
| 214      | -2.085          | 4.77                         |
| 215      | -2.093          | 4.79                         |
| 216      | -1.776          | 4.07                         |
| 217      | -1.776          | 4.07                         |
| 218      | -1.776          | 4.07                         |
| 219      | 0.000           | 0.00                         |
| 259      | -0.061          | 0.14                         |
| 260      | -0.061          | 0.14                         |
| 261      | -0.100          | 0.23                         |
| 262      | -0.828          | 1.90                         |
| 263      | -0.828          | 1.90                         |
| 264      | -0.828          | 1.90                         |
| 265      | -1.782          | 4.08                         |
| 266      | -1.782          | 4.08                         |
| 267      | -1.782          | 4.08                         |
| 268      | -2.227          | 5.10                         |
| 269      | -3.009          | 6.89                         |
| 270      | -3.101          | 7.10                         |
| 271      | -3.040          | 6.96                         |
| 272      | -3.057          | 7.00                         |
| 273      | -3.057          | 7.00                         |
| 274      | -3.138          | 7.18                         |
| 275      | -2.446          | 5.60                         |
| 276      | -2.446          | 5.60                         |
| 277      | -2.422          | 5.55                         |
| 278      | -1.467          | 3.36                         |
| 279      | -1.467          | 3.36                         |
| 280      | -0.417          | 0.95                         |
| 281      | 0.350           | *                            |
| 282      | 1.196           | *                            |
| 283      | 1.298           | *                            |
| 284      | -1.833          | 4.20                         |
| 285      | -2.088          | 4.78                         |
| 286      | -2.076          | 4.75                         |
| 287      | -4.873          | 11.16                        |
| 288      | -9.168          | 20.99                        |
| 289      | -9.650          | 22.10                        |
| 290      | -9.705          | 22.22                        |
| 291      | -9.062          | 20.75                        |
| 292      | -8.972          | 20.54                        |
| 293      | -9.989          | 22.87                        |
| 294      | -10.223         | 23.41                        |
| 295      | -10.650         | 24.39                        |
| 296      | -10.915         | 24.99                        |
| 297      | -7.539          | 17.26                        |
| 298      | -7.482          | 17.13                        |
| 299      | -7.444          | 17.04                        |
| 300      | -4.365          | 10.00                        |
| 301      | 0.581           | *                            |
| 302      | 0.235           | *                            |
| 303      | 0.286           | *                            |
| 304      | -0.043          | 0.10                         |
| 305      | -0.427          | 0.98                         |
| 306      | -0.427          | 0.98                         |
| 307      | -0.427          | 0.98                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -43.671

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -7.634          | 17.48                        |
| 30       | -8.393          | 19.22                        |
| 31       | -7.996          | 18.31                        |
| 32       | -7.960          | 18.23                        |
| 33       | -8.364          | 19.15                        |
| 34       | -9.361          | 21.44                        |
| 35       | -9.331          | 21.37                        |
| 36       | -9.331          | 21.37                        |
| 37       | -9.296          | 21.29                        |
| 38       | -6.674          | 15.28                        |
| 39       | -6.710          | 15.36                        |
| 40       | -6.711          | 15.37                        |
| 41       | -3.627          | 8.30                         |
| 42       | -4.096          | 9.38                         |
| 43       | -4.014          | 9.19                         |
| 44       | -2.347          | 5.38                         |
| 45       | -3.702          | 8.48                         |
| 46       | -3.705          | 8.48                         |
| 47       | -3.253          | 7.45                         |
| 48       | -2.308          | 5.28                         |
| 49       | -2.335          | 5.35                         |
| 50       | -2.335          | 5.35                         |
| 51       | -2.345          | 5.37                         |
| 52       | -0.433          | 0.99                         |
| 53       | -0.433          | 0.99                         |
| 54       | -0.433          | 0.99                         |
| 55       | -0.433          | 0.99                         |
| 84       | 0.004           | *                            |
| 85       | 0.004           | *                            |
| 86       | 0.004           | *                            |
| 87       | 0.004           | *                            |
| 88       | 0.004           | *                            |
| 89       | 0.004           | *                            |
| 90       | 0.004           | *                            |
| 91       | -1.709          | 3.91                         |
| 92       | -1.709          | 3.91                         |
| 93       | -1.709          | 3.91                         |
| 94       | -1.709          | 3.91                         |
| 95       | -1.786          | 4.09                         |
| 96       | -1.786          | 4.09                         |
| 97       | -1.786          | 4.09                         |
| 98       | -1.790          | 4.10                         |
| 99       | -2.568          | 5.88                         |
| 100      | -2.568          | 5.88                         |
| 101      | -2.568          | 5.88                         |
| 102      | -2.568          | 5.88                         |
| 103      | -2.568          | 5.88                         |
| 104      | -2.568          | 5.88                         |
| 105      | -0.855          | 1.96                         |
| 106      | -1.155          | 2.64                         |
| 107      | -1.176          | 2.69                         |
| 108      | -1.176          | 2.69                         |
| 109      | -1.377          | 3.15                         |
| 110      | -2.207          | 5.05                         |
| 111      | -2.201          | 5.04                         |
| 112      | -2.201          | 5.04                         |
| 113      | -2.556          | 5.85                         |
| 114      | -3.279          | 7.51                         |
| 115      | -3.279          | 7.51                         |
| 116      | -3.279          | 7.51                         |
| 117      | -3.279          | 7.51                         |
| 118      | -3.279          | 7.51                         |
| 119      | -3.276          | 7.50                         |
| 120      | -2.958          | 6.77                         |
| 121      | -2.958          | 6.77                         |
| 122      | -2.958          | 6.77                         |
| 123      | -2.648          | 6.06                         |
| 124      | -1.841          | 4.22                         |
| 125      | -1.856          | 4.25                         |
| 126      | -1.854          | 4.25                         |
| 127      | -0.689          | 1.58                         |
| 170      | 0.317           | *                            |
| 171      | 0.317           | *                            |
| 172      | 0.317           | *                            |
| 173      | 0.317           | *                            |
| 174      | 0.278           | *                            |
| 175      | 0.277           | *                            |
| 176      | -0.027          | 0.06                         |
| 177      | -4.648          | 10.64                        |
| 178      | -4.100          | 9.39                         |
| 179      | -0.115          | 0.26                         |
| 180      | 0.050           | *                            |
| 181      | 0.050           | *                            |
| 182      | -0.481          | 1.10                         |
| 183      | -0.622          | 1.42                         |
| 184      | -2.231          | 5.11                         |
| 185      | -2.163          | 4.95                         |
| 186      | -4.285          | 9.81                         |
| 187      | -3.947          | 9.04                         |
| 188      | -2.306          | 5.28                         |
| 189      | -7.461          | 17.08                        |
| 190      | -7.159          | 16.39                        |
| 191      | -1.649          | 3.78                         |
| 192      | -1.590          | 3.64                         |
| 193      | -7.522          | 17.22                        |
| 194      | -7.671          | 17.57                        |
| 195      | -7.583          | 17.36                        |
| 196      | -6.980          | 15.98                        |
| 197      | -6.472          | 14.82                        |
| 198      | -9.193          | 21.05                        |
| 199      | -8.557          | 19.59                        |
| 200      | -7.393          | 16.93                        |
| 201      | -7.590          | 17.38                        |
| 202      | -6.650          | 15.23                        |
| 203      | -4.059          | 9.30                         |
| 204      | -4.039          | 9.25                         |
| 205      | -5.815          | 13.32                        |
| 206      | -5.815          | 13.32                        |
| 207      | -5.815          | 13.32                        |
| 208      | -5.758          | 13.18                        |
| 209      | -5.849          | 13.39                        |
| 210      | -5.849          | 13.39                        |
| 211      | -5.849          | 13.39                        |
| 212      | -2.054          | 4.70                         |
| 213      | -2.085          | 4.77                         |
| 214      | -2.085          | 4.77                         |
| 215      | -2.093          | 4.79                         |
| 216      | -1.776          | 4.07                         |
| 217      | -1.776          | 4.07                         |
| 218      | -1.776          | 4.07                         |
| 219      | 0.000           | 0.00                         |
| 262      | -0.828          | 1.90                         |
| 263      | -0.828          | 1.90                         |
| 264      | -1.782          | 4.08                         |
| 265      | -1.782          | 4.08                         |
| 266      | -1.782          | 4.08                         |
| 267      | -2.227          | 5.10                         |
| 268      | -3.009          | 6.89                         |
| 269      | -3.101          | 7.10                         |
| 270      | -3.101          | 7.10                         |
| 271      | -3.057          | 7.00                         |
| 272      | -3.057          | 7.00                         |
| 273      | -3.176          | 7.27                         |
| 274      | -3.174          | 7.27                         |
| 275      | -2.446          | 5.60                         |
| 276      | -2.422          | 5.55                         |
| 277      | -2.422          | 5.55                         |
| 278      | -1.467          | 3.36                         |
| 279      | -0.417          | 0.95                         |
| 280      | -0.256          | 0.59                         |
| 281      | 0.350           | *                            |
| 282      | 1.432           | *                            |
| 283      | -1.833          | 4.20                         |
| 284      | -2.106          | 4.82                         |
| 285      | -2.082          | 4.77                         |
| 286      | -5.022          | 11.50                        |
| 287      | -9.168          | 20.99                        |
| 288      | -9.650          | 22.10                        |
| 289      | -9.681          | 22.17                        |
| 290      | -9.062          | 20.75                        |
| 291      | -9.012          | 20.64                        |
| 292      | -8.972          | 20.54                        |
| 293      | -9.989          | 22.87                        |
| 294      | -10.650         | 24.39                        |
| 295      | -10.650         | 24.39                        |
| 296      | -10.915         | 24.99                        |
| 297      | -7.539          | 17.26                        |
| 298      | -7.482          | 17.13                        |
| 299      | -7.444          | 17.04                        |
| 300      | -4.365          | 10.00                        |
| 301      | 0.581           | *                            |
| 302      | 0.235           | *                            |
| 303      | 0.286           | *                            |
| 304      | -0.043          | 0.10                         |
| 305      | -0.427          | 0.98                         |
| 306      | -0.427          | 0.98                         |
| 307      | -0.427          | 0.98                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -43.671

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.960          | 18.23                        |
| 32       | -8.364          | 19.15                        |
| 33       | -9.361          | 21.44                        |
| 34       | -9.331          | 21.37                        |
| 35       | -9.331          | 21.37                        |
| 36       | -9.317          | 21.33                        |
| 37       | -11.211         | 25.67                        |
| 38       | -6.674          | 15.28                        |
| 39       | -6.710          | 15.36                        |
| 40       | -6.711          | 15.37                        |
| 41       | -4.060          | 9.30                         |
| 42       | -4.096          | 9.38                         |
| 43       | -4.014          | 9.19                         |
| 44       | -2.347          | 5.38                         |
| 45       | -3.702          | 8.48                         |
| 46       | -3.705          | 8.48                         |
| 47       | -3.253          | 7.45                         |
| 48       | -2.308          | 5.28                         |
| 49       | -2.335          | 5.35                         |
| 50       | -2.335          | 5.35                         |
| 51       | -2.345          | 5.37                         |
| 52       | -0.433          | 0.99                         |
| 53       | -0.433          | 0.99                         |
| 54       | -0.433          | 0.99                         |
| 55       | -0.433          | 0.99                         |
| 86       | 0.004           | *                            |
| 87       | 0.004           | *                            |
| 88       | 0.004           | *                            |
| 89       | 0.004           | *                            |
| 90       | -1.709          | 3.91                         |
| 91       | -1.709          | 3.91                         |
| 92       | -1.709          | 3.91                         |
| 93       | -1.709          | 3.91                         |
| 94       | -1.786          | 4.09                         |
| 95       | -1.786          | 4.09                         |
| 96       | -1.786          | 4.09                         |
| 97       | -1.786          | 4.09                         |
| 98       | -2.568          | 5.88                         |
| 99       | -2.568          | 5.88                         |
| 100      | -2.568          | 5.88                         |
| 101      | -2.568          | 5.88                         |
| 102      | -2.568          | 5.88                         |
| 103      | -2.568          | 5.88                         |
| 104      | -2.568          | 5.88                         |
| 105      | -1.155          | 2.64                         |
| 106      | -1.176          | 2.69                         |
| 107      | -1.176          | 2.69                         |
| 108      | -1.454          | 3.33                         |
| 109      | -2.207          | 5.05                         |
| 110      | -2.201          | 5.04                         |
| 111      | -2.201          | 5.04                         |
| 112      | -3.334          | 7.63                         |
| 113      | -3.279          | 7.51                         |
| 114      | -3.279          | 7.51                         |
| 115      | -3.279          | 7.51                         |
| 116      | -3.279          | 7.51                         |
| 117      | -3.279          | 7.51                         |
| 118      | -3.279          | 7.51                         |
| 119      | -3.276          | 7.50                         |
| 120      | -2.958          | 6.77                         |
| 121      | -2.958          | 6.77                         |
| 122      | -2.958          | 6.77                         |
| 123      | -2.648          | 6.06                         |
| 124      | -1.841          | 4.22                         |
| 125      | -1.856          | 4.25                         |
| 126      | -1.854          | 4.25                         |
| 127      | -0.689          | 1.58                         |
| 173      | 0.278           | *                            |
| 174      | 0.277           | *                            |
| 175      | -0.027          | 0.06                         |
| 176      | -4.648          | 10.64                        |
| 177      | -4.100          | 9.39                         |
| 178      | -0.115          | 0.26                         |
| 179      | 0.050           | *                            |
| 180      | 0.050           | *                            |
| 181      | -0.481          | 1.10                         |
| 182      | -0.622          | 1.42                         |
| 183      | -1.913          | 4.38                         |
| 184      | -2.163          | 4.95                         |
| 185      | -4.285          | 9.81                         |
| 186      | -3.947          | 9.04                         |
| 187      | -2.344          | 5.37                         |
| 188      | -7.462          | 17.09                        |
| 189      | -7.824          | 17.91                        |
| 190      | -7.159          | 16.39                        |
| 191      | -1.649          | 3.78                         |
| 192      | -1.590          | 3.64                         |
| 193      | -7.571          | 17.34                        |
| 194      | -7.587          | 17.37                        |
| 195      | -7.584          | 17.37                        |
| 196      | -6.980          | 15.98                        |
| 197      | -10.236         | 23.44                        |
| 198      | -9.193          | 21.05                        |
| 199      | -8.557          | 19.59                        |
| 200      | -7.457          | 17.07                        |
| 201      | -7.834          | 17.94                        |
| 202      | -6.650          | 15.23                        |
| 203      | -4.059          | 9.30                         |
| 204      | -5.815          | 13.32                        |
| 205      | -5.815          | 13.32                        |
| 206      | -5.815          | 13.32                        |
| 207      | -5.815          | 13.32                        |
| 208      | -5.758          | 13.18                        |
| 209      | -5.849          | 13.39                        |
| 210      | -5.849          | 13.39                        |
| 211      | -5.849          | 13.39                        |
| 212      | -2.054          | 4.70                         |
| 213      | -2.085          | 4.77                         |
| 214      | -2.085          | 4.77                         |
| 215      | -2.093          | 4.79                         |
| 216      | -1.776          | 4.07                         |
| 217      | -1.776          | 4.07                         |
| 218      | -1.776          | 4.07                         |
| 219      | 0.000           | 0.00                         |
| 265      | -1.782          | 4.08                         |
| 266      | -2.227          | 5.10                         |
| 267      | -3.009          | 6.89                         |
| 268      | -3.101          | 7.10                         |
| 269      | -3.101          | 7.10                         |
| 270      | -3.119          | 7.14                         |
| 271      | -3.057          | 7.00                         |
| 272      | -3.176          | 7.27                         |
| 273      | -3.212          | 7.36                         |
| 274      | -3.174          | 7.27                         |
| 275      | -2.422          | 5.55                         |
| 276      | -2.422          | 5.55                         |
| 277      | -2.422          | 5.55                         |
| 278      | -0.417          | 0.95                         |
| 279      | -0.256          | 0.59                         |
| 280      | -0.256          | 0.59                         |
| 281      | 0.586           | *                            |
| 282      | -1.699          | 3.89                         |
| 283      | -2.106          | 4.82                         |
| 284      | -2.100          | 4.81                         |
| 285      | -5.028          | 11.51                        |
| 286      | -9.317          | 21.33                        |
| 287      | -9.650          | 22.10                        |
| 288      | -9.681          | 22.17                        |
| 289      | -9.039          | 20.70                        |
| 290      | -9.012          | 20.64                        |
| 291      | -9.012          | 20.64                        |
| 292      | -8.972          | 20.54                        |
| 293      | -10.416         | 23.85                        |
| 294      | -10.650         | 24.39                        |
| 295      | -10.650         | 24.39                        |
| 296      | -10.915         | 24.99                        |
| 297      | -7.539          | 17.26                        |
| 298      | -7.482          | 17.13                        |
| 299      | -7.444          | 17.04                        |
| 300      | -4.365          | 10.00                        |
| 301      | 0.581           | *                            |
| 302      | 0.235           | *                            |
| 303      | 0.286           | *                            |
| 304      | -0.043          | 0.10                         |
| 305      | -0.427          | 0.98                         |
| 306      | -0.427          | 0.98                         |
| 307      | -0.427          | 0.98                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
