# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 199      | -14.329         | 32.93                        | TMVYPSD              |
| A        | B       | 8              | 199      | -14.329         | 32.93                        | TMVYPSDE             |
| A        | B       | 9              | 199      | -14.329         | 32.93                        | TMVYPSDES            |
| A        | B       | 10             | 199      | -14.328         | 32.93                        | TMVYPSDEST           |
| A        | B       | 11             | 199      | -14.328         | 32.93                        | TMVYPSDESTK          |
| A        | B       | 12             | 193      | -14.648         | 33.66                        | SGIAICTMVYPS         |
| A        | B       | 13             | 193      | -14.927         | 34.30                        | SGIAICTMVYPSD        |
| A        | B       | 14             | 193      | -14.927         | 34.30                        | SGIAICTMVYPSDE       |
| A        | B       | 15             | 193      | -14.927         | 34.30                        | SGIAICTMVYPSDES      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -3.169          | 7.28                         |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -1.524          | 3.50                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -43.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | 0.818           | *                            |
| 37       | 0.710           | *                            |
| 38       | 0.356           | *                            |
| 39       | 0.364           | *                            |
| 40       | 0.362           | *                            |
| 41       | -1.324          | 3.04                         |
| 42       | -1.337          | 3.07                         |
| 43       | -1.337          | 3.07                         |
| 44       | -1.213          | 2.79                         |
| 45       | -1.819          | 4.18                         |
| 46       | -1.820          | 4.18                         |
| 47       | -1.813          | 4.17                         |
| 48       | -1.005          | 2.31                         |
| 49       | -1.488          | 3.42                         |
| 50       | -1.488          | 3.42                         |
| 51       | -1.488          | 3.42                         |
| 52       | -0.453          | 1.04                         |
| 53       | -0.453          | 1.04                         |
| 54       | -0.453          | 1.04                         |
| 55       | -0.453          | 1.04                         |
| 91       | 0.000           | *                            |
| 92       | 0.000           | *                            |
| 93       | 0.000           | *                            |
| 94       | 0.000           | *                            |
| 95       | 0.001           | *                            |
| 96       | 0.001           | *                            |
| 97       | -0.026          | 0.06                         |
| 98       | -4.519          | 10.38                        |
| 99       | -4.732          | 10.87                        |
| 100      | -4.732          | 10.87                        |
| 101      | -4.870          | 11.19                        |
| 102      | -5.644          | 12.97                        |
| 103      | -5.645          | 12.97                        |
| 104      | -5.603          | 12.87                        |
| 105      | -0.851          | 1.96                         |
| 106      | -0.911          | 2.09                         |
| 107      | -0.911          | 2.09                         |
| 108      | -0.670          | 1.54                         |
| 109      | 0.002           | *                            |
| 110      | 0.002           | *                            |
| 111      | 0.002           | *                            |
| 112      | 0.002           | *                            |
| 120      | -1.843          | 4.23                         |
| 121      | -2.740          | 6.30                         |
| 122      | -2.740          | 6.30                         |
| 123      | -2.737          | 6.29                         |
| 124      | -2.332          | 5.36                         |
| 125      | -2.332          | 5.36                         |
| 126      | -2.332          | 5.36                         |
| 127      | -0.902          | 2.07                         |
| 177      | -0.283          | 0.65                         |
| 178      | -0.283          | 0.65                         |
| 179      | -0.283          | 0.65                         |
| 180      | -0.283          | 0.65                         |
| 181      | -0.283          | 0.65                         |
| 182      | -0.283          | 0.65                         |
| 183      | -0.283          | 0.65                         |
| 184      | -0.626          | 1.44                         |
| 185      | -0.623          | 1.43                         |
| 186      | 2.058           | *                            |
| 187      | 0.436           | *                            |
| 188      | 0.503           | *                            |
| 189      | 0.503           | *                            |
| 190      | 0.502           | *                            |
| 191      | 0.960           | *                            |
| 192      | 2.783           | *                            |
| 193      | -3.293          | 7.57                         |
| 194      | -3.610          | 8.30                         |
| 195      | -5.445          | 12.51                        |
| 196      | -7.846          | 18.03                        |
| 197      | -6.983          | 16.05                        |
| 198      | -13.177         | 30.28                        |
| 199      | -14.329         | 32.93                        |
| 200      | -8.531          | 19.60                        |
| 201      | -8.609          | 19.78                        |
| 202      | -6.610          | 15.19                        |
| 203      | -4.748          | 10.91                        |
| 204      | -2.235          | 5.14                         |
| 205      | 0.029           | *                            |
| 206      | 0.140           | *                            |
| 207      | 0.140           | *                            |
| 208      | 0.140           | *                            |
| 209      | 0.140           | *                            |
| 210      | 0.140           | *                            |
| 211      | 0.140           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 268      | -3.092          | 7.11                         |
| 269      | -3.093          | 7.11                         |
| 270      | -3.093          | 7.11                         |
| 271      | -2.505          | 5.76                         |
| 272      | -2.965          | 6.81                         |
| 273      | -2.964          | 6.81                         |
| 274      | -3.003          | 6.90                         |
| 275      | -3.281          | 7.54                         |
| 276      | -7.917          | 18.19                        |
| 277      | -7.914          | 18.19                        |
| 278      | -9.466          | 21.75                        |
| 279      | -9.008          | 20.70                        |
| 280      | -9.035          | 20.76                        |
| 281      | -9.021          | 20.73                        |
| 282      | -4.801          | 11.03                        |
| 283      | -1.478          | 3.40                         |
| 284      | -1.492          | 3.43                         |
| 292      | -0.993          | 2.28                         |
| 293      | -3.239          | 7.44                         |
| 294      | -3.694          | 8.49                         |
| 295      | -3.694          | 8.49                         |
| 296      | -3.550          | 8.16                         |
| 297      | -4.462          | 10.25                        |
| 298      | -4.469          | 10.27                        |
| 299      | -4.469          | 10.27                        |
| 300      | -2.264          | 5.20                         |
| 301      | -3.676          | 8.45                         |
| 302      | -3.676          | 8.45                         |
| 303      | -3.676          | 8.45                         |
| 304      | -1.866          | 4.29                         |
| 305      | -1.866          | 4.29                         |
| 306      | -1.866          | 4.29                         |
| 307      | -1.866          | 4.29                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -43.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 0.796           | *                            |
| 34       | 0.818           | *                            |
| 35       | 0.818           | *                            |
| 36       | 0.710           | *                            |
| 37       | 0.257           | *                            |
| 38       | 0.366           | *                            |
| 39       | 0.364           | *                            |
| 40       | -0.433          | 0.99                         |
| 41       | -1.314          | 3.02                         |
| 42       | -1.337          | 3.07                         |
| 43       | -1.337          | 3.07                         |
| 44       | -2.248          | 5.17                         |
| 45       | -1.819          | 4.18                         |
| 46       | -1.820          | 4.18                         |
| 47       | -1.813          | 4.17                         |
| 48       | -1.458          | 3.35                         |
| 49       | -1.488          | 3.42                         |
| 50       | -1.488          | 3.42                         |
| 51       | -1.488          | 3.42                         |
| 52       | -0.453          | 1.04                         |
| 53       | -0.453          | 1.04                         |
| 54       | -0.453          | 1.04                         |
| 55       | -0.453          | 1.04                         |
| 96       | -0.026          | 0.06                         |
| 97       | -4.518          | 10.38                        |
| 98       | -4.732          | 10.87                        |
| 99       | -4.732          | 10.87                        |
| 100      | -4.870          | 11.19                        |
| 101      | -5.643          | 12.97                        |
| 102      | -5.645          | 12.97                        |
| 103      | -5.645          | 12.97                        |
| 104      | -5.603          | 12.87                        |
| 105      | -0.849          | 1.95                         |
| 106      | -0.911          | 2.09                         |
| 107      | -0.911          | 2.09                         |
| 108      | -0.670          | 1.54                         |
| 109      | 0.002           | *                            |
| 110      | 0.002           | *                            |
| 111      | 0.002           | *                            |
| 112      | 0.002           | *                            |
| 121      | -2.740          | 6.30                         |
| 122      | -2.740          | 6.30                         |
| 123      | -2.737          | 6.29                         |
| 124      | -2.332          | 5.36                         |
| 125      | -2.332          | 5.36                         |
| 126      | -2.332          | 5.36                         |
| 127      | -0.902          | 2.07                         |
| 176      | -0.283          | 0.65                         |
| 177      | -0.283          | 0.65                         |
| 178      | -0.283          | 0.65                         |
| 179      | -0.283          | 0.65                         |
| 180      | -0.283          | 0.65                         |
| 181      | -0.283          | 0.65                         |
| 182      | -0.283          | 0.65                         |
| 183      | -0.909          | 2.09                         |
| 184      | -0.623          | 1.43                         |
| 185      | 2.058           | *                            |
| 186      | 0.436           | *                            |
| 187      | 0.503           | *                            |
| 188      | 0.502           | *                            |
| 189      | 0.502           | *                            |
| 190      | 0.334           | *                            |
| 191      | 2.824           | *                            |
| 192      | -0.938          | 2.15                         |
| 193      | -4.939          | 11.35                        |
| 194      | -5.402          | 12.41                        |
| 195      | -7.827          | 17.99                        |
| 196      | -6.991          | 16.07                        |
| 197      | -13.374         | 30.73                        |
| 198      | -13.456         | 30.92                        |
| 199      | -14.329         | 32.93                        |
| 200      | -8.531          | 19.60                        |
| 201      | -8.608          | 19.78                        |
| 202      | -6.610          | 15.19                        |
| 203      | -4.748          | 10.91                        |
| 204      | -2.095          | 4.82                         |
| 205      | 0.029           | *                            |
| 206      | 0.140           | *                            |
| 207      | 0.140           | *                            |
| 208      | 0.140           | *                            |
| 209      | 0.140           | *                            |
| 210      | 0.140           | *                            |
| 211      | 0.139           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -3.092          | 7.11                         |
| 268      | -3.093          | 7.11                         |
| 269      | -3.093          | 7.11                         |
| 270      | -3.003          | 6.90                         |
| 271      | -2.966          | 6.82                         |
| 272      | -2.964          | 6.81                         |
| 273      | -3.003          | 6.90                         |
| 274      | -5.874          | 13.50                        |
| 275      | -7.917          | 18.19                        |
| 276      | -7.914          | 18.19                        |
| 277      | -9.406          | 21.61                        |
| 278      | -9.466          | 21.75                        |
| 279      | -9.008          | 20.70                        |
| 280      | -9.035          | 20.76                        |
| 281      | -9.021          | 20.73                        |
| 282      | -4.801          | 11.03                        |
| 283      | -1.478          | 3.40                         |
| 284      | -1.492          | 3.43                         |
| 285      | 0.062           | *                            |
| 286      | 0.042           | *                            |
| 287      | 0.042           | *                            |
| 288      | -0.019          | 0.04                         |
| 289      | -1.003          | 2.31                         |
| 290      | -0.993          | 2.28                         |
| 291      | -0.993          | 2.28                         |
| 292      | -3.189          | 7.33                         |
| 293      | -3.703          | 8.51                         |
| 294      | -3.694          | 8.49                         |
| 295      | -3.694          | 8.49                         |
| 296      | -5.360          | 12.32                        |
| 297      | -4.462          | 10.25                        |
| 298      | -4.469          | 10.27                        |
| 299      | -4.469          | 10.27                        |
| 300      | -4.129          | 9.49                         |
| 301      | -3.676          | 8.45                         |
| 302      | -3.676          | 8.45                         |
| 303      | -3.676          | 8.45                         |
| 304      | -1.866          | 4.29                         |
| 305      | -1.866          | 4.29                         |
| 306      | -1.866          | 4.29                         |
| 307      | -1.866          | 4.29                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -43.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.000           | 0.00                         |
| 29       | -0.095          | 0.22                         |
| 30       | -0.097          | 0.22                         |
| 31       | -0.098          | 0.22                         |
| 32       | 0.796           | *                            |
| 33       | 0.818           | *                            |
| 34       | 0.818           | *                            |
| 35       | 0.710           | *                            |
| 36       | 0.257           | *                            |
| 37       | 0.267           | *                            |
| 38       | 0.366           | *                            |
| 39       | -0.430          | 0.99                         |
| 40       | -0.423          | 0.97                         |
| 41       | -1.314          | 3.02                         |
| 42       | -1.337          | 3.07                         |
| 43       | -2.371          | 5.45                         |
| 44       | -2.248          | 5.17                         |
| 45       | -1.819          | 4.18                         |
| 46       | -1.820          | 4.18                         |
| 47       | -2.267          | 5.21                         |
| 48       | -1.458          | 3.35                         |
| 49       | -1.488          | 3.42                         |
| 50       | -1.488          | 3.42                         |
| 51       | -1.488          | 3.42                         |
| 52       | -0.453          | 1.04                         |
| 53       | -0.453          | 1.04                         |
| 54       | -0.453          | 1.04                         |
| 55       | -0.453          | 1.04                         |
| 92       | 0.000           | *                            |
| 93       | 0.001           | *                            |
| 94       | 0.001           | *                            |
| 95       | -0.026          | 0.06                         |
| 96       | -4.518          | 10.38                        |
| 97       | -4.732          | 10.87                        |
| 98       | -4.732          | 10.87                        |
| 99       | -4.870          | 11.19                        |
| 100      | -5.643          | 12.97                        |
| 101      | -5.644          | 12.97                        |
| 102      | -5.645          | 12.97                        |
| 103      | -5.645          | 12.97                        |
| 104      | -5.601          | 12.87                        |
| 105      | -0.849          | 1.95                         |
| 106      | -0.911          | 2.09                         |
| 107      | -0.911          | 2.09                         |
| 108      | -0.670          | 1.54                         |
| 109      | 0.002           | *                            |
| 110      | 0.002           | *                            |
| 111      | 0.002           | *                            |
| 112      | 0.002           | *                            |
| 122      | -2.740          | 6.30                         |
| 123      | -2.737          | 6.29                         |
| 124      | -2.332          | 5.36                         |
| 125      | -2.332          | 5.36                         |
| 126      | -2.332          | 5.36                         |
| 127      | -0.902          | 2.07                         |
| 182      | -0.909          | 2.09                         |
| 183      | -0.906          | 2.08                         |
| 184      | 2.058           | *                            |
| 185      | 0.436           | *                            |
| 186      | 0.503           | *                            |
| 187      | 0.502           | *                            |
| 188      | 0.502           | *                            |
| 189      | 0.334           | *                            |
| 190      | 2.197           | *                            |
| 191      | -0.898          | 2.06                         |
| 192      | -2.583          | 5.94                         |
| 193      | -6.731          | 15.47                        |
| 194      | -7.784          | 17.89                        |
| 195      | -6.972          | 16.02                        |
| 196      | -13.381         | 30.75                        |
| 197      | -13.653         | 31.37                        |
| 198      | -13.456         | 30.92                        |
| 199      | -14.329         | 32.93                        |
| 200      | -8.530          | 19.60                        |
| 201      | -8.608          | 19.78                        |
| 202      | -6.610          | 15.19                        |
| 203      | -4.609          | 10.59                        |
| 204      | -2.095          | 4.82                         |
| 205      | 0.029           | *                            |
| 206      | 0.140           | *                            |
| 207      | 0.140           | *                            |
| 208      | 0.140           | *                            |
| 209      | 0.140           | *                            |
| 210      | 0.139           | *                            |
| 211      | 0.139           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -0.499          | 1.15                         |
| 265      | -0.499          | 1.15                         |
| 266      | -3.092          | 7.11                         |
| 267      | -3.093          | 7.11                         |
| 268      | -3.093          | 7.11                         |
| 269      | -3.003          | 6.90                         |
| 270      | -3.464          | 7.96                         |
| 271      | -2.965          | 6.81                         |
| 272      | -3.003          | 6.90                         |
| 273      | -5.874          | 13.50                        |
| 274      | -10.510         | 24.15                        |
| 275      | -7.914          | 18.19                        |
| 276      | -9.406          | 21.61                        |
| 277      | -9.406          | 21.61                        |
| 278      | -9.466          | 21.75                        |
| 279      | -9.008          | 20.70                        |
| 280      | -9.035          | 20.76                        |
| 281      | -9.021          | 20.73                        |
| 282      | -4.801          | 11.03                        |
| 283      | -1.478          | 3.40                         |
| 284      | -1.429          | 3.28                         |
| 285      | 0.042           | *                            |
| 286      | 0.042           | *                            |
| 287      | -0.019          | 0.04                         |
| 288      | -1.003          | 2.31                         |
| 289      | -0.993          | 2.28                         |
| 290      | -0.993          | 2.28                         |
| 291      | -3.189          | 7.33                         |
| 292      | -3.652          | 8.39                         |
| 293      | -3.703          | 8.51                         |
| 294      | -3.694          | 8.49                         |
| 295      | -5.503          | 12.65                        |
| 296      | -5.360          | 12.32                        |
| 297      | -4.462          | 10.25                        |
| 298      | -4.469          | 10.27                        |
| 299      | -6.335          | 14.56                        |
| 300      | -4.129          | 9.49                         |
| 301      | -3.676          | 8.45                         |
| 302      | -3.676          | 8.45                         |
| 303      | -3.676          | 8.45                         |
| 304      | -1.866          | 4.29                         |
| 305      | -1.866          | 4.29                         |
| 306      | -1.866          | 4.29                         |
| 307      | -1.866          | 4.29                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -43.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 0.796           | *                            |
| 32       | 0.818           | *                            |
| 33       | 0.818           | *                            |
| 34       | 0.710           | *                            |
| 35       | 0.257           | *                            |
| 36       | 0.267           | *                            |
| 37       | 0.266           | *                            |
| 38       | -0.429          | 0.99                         |
| 39       | -0.421          | 0.97                         |
| 40       | -0.423          | 0.97                         |
| 41       | -1.314          | 3.02                         |
| 42       | -2.371          | 5.45                         |
| 43       | -2.371          | 5.45                         |
| 44       | -2.248          | 5.17                         |
| 45       | -1.819          | 4.18                         |
| 46       | -2.273          | 5.22                         |
| 47       | -2.267          | 5.21                         |
| 48       | -1.458          | 3.35                         |
| 49       | -1.488          | 3.42                         |
| 50       | -1.488          | 3.42                         |
| 51       | -1.488          | 3.42                         |
| 52       | -0.453          | 1.04                         |
| 53       | -0.453          | 1.04                         |
| 54       | -0.453          | 1.04                         |
| 55       | -0.453          | 1.04                         |
| 96       | -4.732          | 10.87                        |
| 97       | -4.732          | 10.87                        |
| 98       | -4.870          | 11.19                        |
| 99       | -5.643          | 12.97                        |
| 100      | -5.644          | 12.97                        |
| 101      | -5.644          | 12.97                        |
| 102      | -5.645          | 12.97                        |
| 103      | -5.644          | 12.97                        |
| 104      | -5.601          | 12.87                        |
| 105      | -0.849          | 1.95                         |
| 106      | -0.911          | 2.09                         |
| 107      | -0.911          | 2.09                         |
| 108      | -0.670          | 1.54                         |
| 109      | 0.002           | *                            |
| 110      | 0.002           | *                            |
| 111      | 0.002           | *                            |
| 112      | 0.002           | *                            |
| 113      | 0.000           | 0.00                         |
| 114      | -0.397          | 0.91                         |
| 115      | -0.408          | 0.94                         |
| 116      | -0.408          | 0.94                         |
| 117      | -1.843          | 4.23                         |
| 118      | -2.740          | 6.30                         |
| 119      | -2.740          | 6.30                         |
| 120      | -2.740          | 6.30                         |
| 121      | -2.740          | 6.30                         |
| 122      | -2.740          | 6.30                         |
| 123      | -2.737          | 6.29                         |
| 124      | -2.332          | 5.36                         |
| 125      | -2.332          | 5.36                         |
| 126      | -2.332          | 5.36                         |
| 127      | -0.902          | 2.07                         |
| 178      | -0.283          | 0.65                         |
| 179      | -0.283          | 0.65                         |
| 180      | -0.283          | 0.65                         |
| 181      | -0.909          | 2.09                         |
| 182      | -0.906          | 2.08                         |
| 183      | 1.776           | *                            |
| 184      | 0.436           | *                            |
| 185      | 0.503           | *                            |
| 186      | 0.502           | *                            |
| 187      | 0.502           | *                            |
| 188      | 0.334           | *                            |
| 189      | 2.197           | *                            |
| 190      | -1.524          | 3.50                         |
| 191      | -2.543          | 5.84                         |
| 192      | -4.375          | 10.05                        |
| 193      | -9.112          | 20.94                        |
| 194      | -6.929          | 15.92                        |
| 195      | -13.363         | 30.71                        |
| 196      | -13.661         | 31.39                        |
| 197      | -13.653         | 31.37                        |
| 198      | -13.456         | 30.92                        |
| 199      | -14.328         | 32.93                        |
| 200      | -8.530          | 19.60                        |
| 201      | -8.608          | 19.78                        |
| 202      | -6.471          | 14.87                        |
| 203      | -4.609          | 10.59                        |
| 204      | -2.095          | 4.82                         |
| 205      | 0.029           | *                            |
| 206      | 0.140           | *                            |
| 207      | 0.140           | *                            |
| 208      | 0.140           | *                            |
| 209      | 0.139           | *                            |
| 210      | 0.139           | *                            |
| 211      | 0.139           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 269      | -3.464          | 7.96                         |
| 270      | -3.463          | 7.96                         |
| 271      | -3.005          | 6.90                         |
| 272      | -5.874          | 13.50                        |
| 273      | -10.510         | 24.15                        |
| 274      | -10.508         | 24.15                        |
| 275      | -9.406          | 21.61                        |
| 276      | -9.406          | 21.61                        |
| 277      | -9.406          | 21.61                        |
| 278      | -9.466          | 21.75                        |
| 279      | -9.008          | 20.70                        |
| 280      | -9.035          | 20.76                        |
| 281      | -9.021          | 20.73                        |
| 282      | -4.801          | 11.03                        |
| 283      | -1.416          | 3.25                         |
| 284      | -1.449          | 3.33                         |
| 285      | 0.042           | *                            |
| 286      | -0.019          | 0.04                         |
| 287      | -1.003          | 2.31                         |
| 288      | -0.993          | 2.28                         |
| 289      | -0.993          | 2.28                         |
| 290      | -3.189          | 7.33                         |
| 291      | -3.652          | 8.39                         |
| 292      | -3.652          | 8.39                         |
| 293      | -3.703          | 8.51                         |
| 294      | -5.503          | 12.65                        |
| 295      | -5.503          | 12.65                        |
| 296      | -5.360          | 12.32                        |
| 297      | -4.462          | 10.25                        |
| 298      | -6.335          | 14.56                        |
| 299      | -6.335          | 14.56                        |
| 300      | -4.129          | 9.49                         |
| 301      | -3.676          | 8.45                         |
| 302      | -3.676          | 8.45                         |
| 303      | -3.676          | 8.45                         |
| 304      | -1.866          | 4.29                         |
| 305      | -1.866          | 4.29                         |
| 306      | -1.866          | 4.29                         |
| 307      | -1.866          | 4.29                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -43.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | 0.257           | *                            |
| 35       | 0.267           | *                            |
| 36       | 0.266           | *                            |
| 37       | -0.528          | 1.21                         |
| 38       | -0.419          | 0.96                         |
| 39       | -0.421          | 0.97                         |
| 40       | -0.423          | 0.97                         |
| 41       | -2.349          | 5.40                         |
| 42       | -2.371          | 5.45                         |
| 43       | -2.371          | 5.45                         |
| 44       | -2.248          | 5.17                         |
| 45       | -2.272          | 5.22                         |
| 46       | -2.273          | 5.22                         |
| 47       | -2.267          | 5.21                         |
| 48       | -1.458          | 3.35                         |
| 49       | -1.488          | 3.42                         |
| 50       | -1.488          | 3.42                         |
| 51       | -1.488          | 3.42                         |
| 52       | -0.453          | 1.04                         |
| 53       | -0.453          | 1.04                         |
| 54       | -0.453          | 1.04                         |
| 55       | -0.453          | 1.04                         |
| 89       | 0.000           | *                            |
| 90       | 0.000           | *                            |
| 91       | 0.001           | *                            |
| 92       | 0.001           | *                            |
| 93       | -0.026          | 0.06                         |
| 94       | -4.518          | 10.38                        |
| 95       | -4.732          | 10.87                        |
| 96       | -4.732          | 10.87                        |
| 97       | -4.869          | 11.19                        |
| 98       | -5.643          | 12.97                        |
| 99       | -5.644          | 12.97                        |
| 100      | -5.644          | 12.97                        |
| 101      | -5.644          | 12.97                        |
| 102      | -5.644          | 12.97                        |
| 103      | -5.644          | 12.97                        |
| 104      | -5.601          | 12.87                        |
| 105      | -0.849          | 1.95                         |
| 106      | -0.911          | 2.09                         |
| 107      | -0.911          | 2.09                         |
| 108      | -0.670          | 1.54                         |
| 109      | 0.002           | *                            |
| 110      | 0.002           | *                            |
| 111      | 0.002           | *                            |
| 112      | 0.001           | *                            |
| 113      | -0.397          | 0.91                         |
| 114      | -0.408          | 0.94                         |
| 115      | -0.408          | 0.94                         |
| 116      | -1.843          | 4.23                         |
| 117      | -2.740          | 6.30                         |
| 118      | -2.740          | 6.30                         |
| 119      | -2.740          | 6.30                         |
| 120      | -2.740          | 6.30                         |
| 121      | -2.740          | 6.30                         |
| 122      | -2.740          | 6.30                         |
| 123      | -2.737          | 6.29                         |
| 124      | -2.332          | 5.36                         |
| 125      | -2.332          | 5.36                         |
| 126      | -2.332          | 5.36                         |
| 127      | -0.902          | 2.07                         |
| 183      | 0.153           | *                            |
| 184      | 0.503           | *                            |
| 185      | 0.502           | *                            |
| 186      | 0.502           | *                            |
| 187      | 0.334           | *                            |
| 188      | 2.197           | *                            |
| 189      | -1.524          | 3.50                         |
| 190      | -3.169          | 7.28                         |
| 191      | -4.335          | 9.96                         |
| 192      | -6.757          | 15.53                        |
| 193      | -8.258          | 18.98                        |
| 194      | -13.319         | 30.61                        |
| 195      | -13.642         | 31.35                        |
| 196      | -13.661         | 31.39                        |
| 197      | -13.653         | 31.37                        |
| 198      | -13.455         | 30.92                        |
| 199      | -14.328         | 32.93                        |
| 200      | -8.530          | 19.60                        |
| 201      | -8.469          | 19.46                        |
| 202      | -6.471          | 14.87                        |
| 203      | -4.609          | 10.59                        |
| 204      | -2.095          | 4.82                         |
| 205      | 0.029           | *                            |
| 206      | 0.140           | *                            |
| 207      | 0.140           | *                            |
| 208      | 0.140           | *                            |
| 209      | 0.139           | *                            |
| 210      | 0.139           | *                            |
| 211      | 0.139           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 263      | -0.499          | 1.15                         |
| 264      | -3.092          | 7.11                         |
| 265      | -3.093          | 7.11                         |
| 266      | -3.093          | 7.11                         |
| 267      | -3.003          | 6.90                         |
| 268      | -3.464          | 7.96                         |
| 269      | -3.463          | 7.96                         |
| 270      | -3.503          | 8.05                         |
| 271      | -5.875          | 13.50                        |
| 272      | -10.510         | 24.15                        |
| 273      | -10.508         | 24.15                        |
| 274      | -11.999         | 27.57                        |
| 275      | -9.406          | 21.61                        |
| 276      | -9.406          | 21.61                        |
| 277      | -9.406          | 21.61                        |
| 278      | -9.466          | 21.75                        |
| 279      | -9.008          | 20.70                        |
| 280      | -9.035          | 20.76                        |
| 281      | -9.021          | 20.73                        |
| 282      | -4.739          | 10.89                        |
| 283      | -1.436          | 3.30                         |
| 284      | -1.450          | 3.33                         |
| 285      | -0.019          | 0.04                         |
| 286      | -1.003          | 2.31                         |
| 287      | -0.993          | 2.28                         |
| 288      | -0.993          | 2.28                         |
| 289      | -3.189          | 7.33                         |
| 290      | -3.652          | 8.39                         |
| 291      | -3.652          | 8.39                         |
| 292      | -3.652          | 8.39                         |
| 293      | -5.512          | 12.67                        |
| 294      | -5.503          | 12.65                        |
| 295      | -5.503          | 12.65                        |
| 296      | -5.360          | 12.32                        |
| 297      | -6.328          | 14.54                        |
| 298      | -6.335          | 14.56                        |
| 299      | -6.335          | 14.56                        |
| 300      | -4.129          | 9.49                         |
| 301      | -3.676          | 8.45                         |
| 302      | -3.676          | 8.45                         |
| 303      | -3.676          | 8.45                         |
| 304      | -1.866          | 4.29                         |
| 305      | -1.866          | 4.29                         |
| 306      | -1.866          | 4.29                         |
| 307      | -1.866          | 4.29                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -43.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.000           | 0.00                         |
| 26       | -0.095          | 0.22                         |
| 27       | -0.097          | 0.22                         |
| 28       | -0.098          | 0.22                         |
| 29       | 0.796           | *                            |
| 30       | 0.818           | *                            |
| 31       | 0.818           | *                            |
| 32       | 0.710           | *                            |
| 33       | 0.257           | *                            |
| 34       | 0.267           | *                            |
| 35       | 0.266           | *                            |
| 36       | -0.528          | 1.21                         |
| 37       | -0.518          | 1.19                         |
| 38       | -0.419          | 0.96                         |
| 39       | -0.421          | 0.97                         |
| 40       | -1.458          | 3.35                         |
| 41       | -2.349          | 5.40                         |
| 42       | -2.371          | 5.45                         |
| 43       | -2.371          | 5.45                         |
| 44       | -2.701          | 6.21                         |
| 45       | -2.272          | 5.22                         |
| 46       | -2.273          | 5.22                         |
| 47       | -2.267          | 5.21                         |
| 48       | -1.458          | 3.35                         |
| 49       | -1.488          | 3.42                         |
| 50       | -1.488          | 3.42                         |
| 51       | -1.488          | 3.42                         |
| 52       | -0.453          | 1.04                         |
| 53       | -0.453          | 1.04                         |
| 54       | -0.453          | 1.04                         |
| 55       | -0.453          | 1.04                         |
| 92       | -0.026          | 0.06                         |
| 93       | -4.518          | 10.38                        |
| 94       | -4.732          | 10.87                        |
| 95       | -4.732          | 10.87                        |
| 96       | -4.869          | 11.19                        |
| 97       | -5.642          | 12.97                        |
| 98       | -5.644          | 12.97                        |
| 99       | -5.644          | 12.97                        |
| 100      | -5.644          | 12.97                        |
| 101      | -5.643          | 12.97                        |
| 102      | -5.644          | 12.97                        |
| 103      | -5.644          | 12.97                        |
| 104      | -5.601          | 12.87                        |
| 105      | -0.849          | 1.95                         |
| 106      | -0.911          | 2.09                         |
| 107      | -0.911          | 2.09                         |
| 108      | -0.670          | 1.54                         |
| 109      | 0.002           | *                            |
| 110      | 0.002           | *                            |
| 111      | 0.001           | *                            |
| 112      | -0.395          | 0.91                         |
| 113      | -0.408          | 0.94                         |
| 114      | -0.408          | 0.94                         |
| 115      | -1.843          | 4.23                         |
| 116      | -2.740          | 6.30                         |
| 117      | -2.740          | 6.30                         |
| 118      | -2.740          | 6.30                         |
| 119      | -2.740          | 6.30                         |
| 120      | -2.740          | 6.30                         |
| 121      | -2.740          | 6.30                         |
| 122      | -2.740          | 6.30                         |
| 123      | -2.737          | 6.29                         |
| 124      | -2.332          | 5.36                         |
| 125      | -2.332          | 5.36                         |
| 126      | -2.332          | 5.36                         |
| 127      | -0.902          | 2.07                         |
| 176      | -0.283          | 0.65                         |
| 177      | -0.283          | 0.65                         |
| 178      | -0.283          | 0.65                         |
| 179      | -0.909          | 2.09                         |
| 180      | -0.906          | 2.08                         |
| 181      | 1.776           | *                            |
| 182      | 0.153           | *                            |
| 183      | 0.220           | *                            |
| 184      | 0.502           | *                            |
| 185      | 0.502           | *                            |
| 186      | 0.334           | *                            |
| 187      | 2.197           | *                            |
| 188      | -1.524          | 3.50                         |
| 189      | -3.169          | 7.28                         |
| 190      | -4.961          | 11.40                        |
| 191      | -6.717          | 15.44                        |
| 192      | -5.902          | 13.56                        |
| 193      | -14.648         | 33.66                        |
| 194      | -13.599         | 31.25                        |
| 195      | -13.642         | 31.35                        |
| 196      | -13.661         | 31.39                        |
| 197      | -13.652         | 31.37                        |
| 198      | -13.455         | 30.92                        |
| 199      | -14.328         | 32.93                        |
| 200      | -8.391          | 19.28                        |
| 201      | -8.469          | 19.46                        |
| 202      | -6.471          | 14.87                        |
| 203      | -4.609          | 10.59                        |
| 204      | -2.095          | 4.82                         |
| 205      | 0.029           | *                            |
| 206      | 0.140           | *                            |
| 207      | 0.140           | *                            |
| 208      | 0.140           | *                            |
| 209      | 0.139           | *                            |
| 210      | 0.139           | *                            |
| 211      | 0.139           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -3.464          | 7.96                         |
| 268      | -3.463          | 7.96                         |
| 269      | -3.503          | 8.05                         |
| 270      | -6.373          | 14.65                        |
| 271      | -10.511         | 24.15                        |
| 272      | -10.508         | 24.15                        |
| 273      | -11.999         | 27.57                        |
| 274      | -11.999         | 27.57                        |
| 275      | -9.406          | 21.61                        |
| 276      | -9.406          | 21.61                        |
| 277      | -9.406          | 21.61                        |
| 278      | -9.466          | 21.75                        |
| 279      | -9.008          | 20.70                        |
| 280      | -9.035          | 20.76                        |
| 281      | -8.958          | 20.59                        |
| 282      | -4.759          | 10.94                        |
| 283      | -1.437          | 3.30                         |
| 284      | -1.511          | 3.47                         |
| 285      | -1.003          | 2.31                         |
| 286      | -0.993          | 2.28                         |
| 287      | -0.993          | 2.28                         |
| 288      | -3.189          | 7.33                         |
| 289      | -3.652          | 8.39                         |
| 290      | -3.652          | 8.39                         |
| 291      | -3.652          | 8.39                         |
| 292      | -5.462          | 12.55                        |
| 293      | -5.513          | 12.67                        |
| 294      | -5.503          | 12.65                        |
| 295      | -5.503          | 12.65                        |
| 296      | -7.226          | 16.60                        |
| 297      | -6.328          | 14.54                        |
| 298      | -6.335          | 14.56                        |
| 299      | -6.335          | 14.56                        |
| 300      | -4.129          | 9.49                         |
| 301      | -3.676          | 8.45                         |
| 302      | -3.676          | 8.45                         |
| 303      | -3.676          | 8.45                         |
| 304      | -1.866          | 4.29                         |
| 305      | -1.866          | 4.29                         |
| 306      | -1.866          | 4.29                         |
| 307      | -1.866          | 4.29                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -43.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.098          | 0.22                         |
| 28       | 0.796           | *                            |
| 29       | 0.818           | *                            |
| 30       | 0.818           | *                            |
| 31       | 0.710           | *                            |
| 32       | 0.257           | *                            |
| 33       | 0.267           | *                            |
| 34       | 0.266           | *                            |
| 35       | -0.528          | 1.21                         |
| 36       | -0.518          | 1.19                         |
| 37       | -0.518          | 1.19                         |
| 38       | -0.419          | 0.96                         |
| 39       | -1.456          | 3.34                         |
| 40       | -1.458          | 3.35                         |
| 41       | -2.349          | 5.40                         |
| 42       | -2.371          | 5.45                         |
| 43       | -2.825          | 6.49                         |
| 44       | -2.701          | 6.21                         |
| 45       | -2.272          | 5.22                         |
| 46       | -2.273          | 5.22                         |
| 47       | -2.267          | 5.21                         |
| 48       | -1.458          | 3.35                         |
| 49       | -1.488          | 3.42                         |
| 50       | -1.488          | 3.42                         |
| 51       | -1.488          | 3.42                         |
| 52       | -0.453          | 1.04                         |
| 53       | -0.453          | 1.04                         |
| 54       | -0.453          | 1.04                         |
| 55       | -0.453          | 1.04                         |
| 95       | -4.869          | 11.19                        |
| 96       | -5.642          | 12.97                        |
| 97       | -5.644          | 12.97                        |
| 98       | -5.644          | 12.97                        |
| 99       | -5.644          | 12.97                        |
| 100      | -5.643          | 12.97                        |
| 101      | -5.643          | 12.97                        |
| 102      | -5.644          | 12.97                        |
| 103      | -5.644          | 12.97                        |
| 104      | -5.601          | 12.87                        |
| 105      | -0.849          | 1.95                         |
| 106      | -0.911          | 2.09                         |
| 107      | -0.911          | 2.09                         |
| 108      | -0.670          | 1.54                         |
| 109      | 0.002           | *                            |
| 110      | 0.001           | *                            |
| 111      | -0.395          | 0.91                         |
| 112      | -0.406          | 0.93                         |
| 113      | -0.408          | 0.94                         |
| 114      | -1.843          | 4.23                         |
| 115      | -2.740          | 6.30                         |
| 116      | -2.740          | 6.30                         |
| 117      | -2.740          | 6.30                         |
| 118      | -2.740          | 6.30                         |
| 119      | -2.740          | 6.30                         |
| 120      | -2.740          | 6.30                         |
| 121      | -2.740          | 6.30                         |
| 122      | -2.740          | 6.30                         |
| 123      | -2.737          | 6.29                         |
| 124      | -2.332          | 5.36                         |
| 125      | -2.332          | 5.36                         |
| 126      | -2.332          | 5.36                         |
| 127      | -0.902          | 2.07                         |
| 180      | 1.776           | *                            |
| 181      | 0.153           | *                            |
| 182      | 0.220           | *                            |
| 183      | 0.219           | *                            |
| 184      | 0.502           | *                            |
| 185      | 0.334           | *                            |
| 186      | 2.197           | *                            |
| 187      | -1.524          | 3.50                         |
| 188      | -3.169          | 7.28                         |
| 189      | -4.961          | 11.40                        |
| 190      | -7.343          | 16.87                        |
| 191      | -5.862          | 13.47                        |
| 192      | -12.293         | 28.25                        |
| 193      | -14.927         | 34.30                        |
| 194      | -13.599         | 31.25                        |
| 195      | -13.642         | 31.35                        |
| 196      | -13.660         | 31.39                        |
| 197      | -13.652         | 31.37                        |
| 198      | -13.455         | 30.92                        |
| 199      | -14.188         | 32.60                        |
| 200      | -8.391          | 19.28                        |
| 201      | -8.469          | 19.46                        |
| 202      | -6.471          | 14.87                        |
| 203      | -4.609          | 10.59                        |
| 204      | -2.095          | 4.82                         |
| 205      | 0.029           | *                            |
| 206      | 0.140           | *                            |
| 207      | 0.140           | *                            |
| 208      | 0.140           | *                            |
| 209      | 0.139           | *                            |
| 210      | 0.139           | *                            |
| 211      | 0.139           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 258      | -0.498          | 1.14                         |
| 259      | -0.499          | 1.15                         |
| 260      | -0.499          | 1.15                         |
| 261      | -0.499          | 1.15                         |
| 262      | -3.092          | 7.11                         |
| 263      | -3.093          | 7.11                         |
| 264      | -3.093          | 7.11                         |
| 265      | -3.003          | 6.90                         |
| 266      | -3.464          | 7.96                         |
| 267      | -3.463          | 7.96                         |
| 268      | -3.503          | 8.05                         |
| 269      | -6.373          | 14.65                        |
| 270      | -11.009         | 25.30                        |
| 271      | -10.509         | 24.15                        |
| 272      | -11.999         | 27.57                        |
| 273      | -11.999         | 27.57                        |
| 274      | -11.999         | 27.57                        |
| 275      | -9.406          | 21.61                        |
| 276      | -9.406          | 21.61                        |
| 277      | -9.406          | 21.61                        |
| 278      | -9.466          | 21.75                        |
| 279      | -9.008          | 20.70                        |
| 280      | -8.973          | 20.62                        |
| 281      | -8.978          | 20.63                        |
| 282      | -4.760          | 10.94                        |
| 283      | -1.497          | 3.44                         |
| 284      | -2.495          | 5.73                         |
| 285      | -0.993          | 2.28                         |
| 286      | -0.993          | 2.28                         |
| 287      | -3.189          | 7.33                         |
| 288      | -3.652          | 8.39                         |
| 289      | -3.652          | 8.39                         |
| 290      | -3.652          | 8.39                         |
| 291      | -5.462          | 12.55                        |
| 292      | -5.462          | 12.55                        |
| 293      | -5.513          | 12.67                        |
| 294      | -5.503          | 12.65                        |
| 295      | -7.369          | 16.93                        |
| 296      | -7.226          | 16.60                        |
| 297      | -6.328          | 14.54                        |
| 298      | -6.335          | 14.56                        |
| 299      | -6.335          | 14.56                        |
| 300      | -4.129          | 9.49                         |
| 301      | -3.676          | 8.45                         |
| 302      | -3.676          | 8.45                         |
| 303      | -3.676          | 8.45                         |
| 304      | -1.866          | 4.29                         |
| 305      | -1.866          | 4.29                         |
| 306      | -1.866          | 4.29                         |
| 307      | -1.866          | 4.29                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -43.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.818           | *                            |
| 30       | 0.710           | *                            |
| 31       | 0.257           | *                            |
| 32       | 0.267           | *                            |
| 33       | 0.266           | *                            |
| 34       | -0.528          | 1.21                         |
| 35       | -0.518          | 1.19                         |
| 36       | -0.518          | 1.19                         |
| 37       | -0.518          | 1.19                         |
| 38       | -1.454          | 3.34                         |
| 39       | -1.456          | 3.34                         |
| 40       | -1.458          | 3.35                         |
| 41       | -2.349          | 5.40                         |
| 42       | -2.825          | 6.49                         |
| 43       | -2.825          | 6.49                         |
| 44       | -2.701          | 6.21                         |
| 45       | -2.272          | 5.22                         |
| 46       | -2.273          | 5.22                         |
| 47       | -2.267          | 5.21                         |
| 48       | -1.458          | 3.35                         |
| 49       | -1.488          | 3.42                         |
| 50       | -1.488          | 3.42                         |
| 51       | -1.488          | 3.42                         |
| 52       | -0.453          | 1.04                         |
| 53       | -0.453          | 1.04                         |
| 54       | -0.453          | 1.04                         |
| 55       | -0.453          | 1.04                         |
| 84       | 0.000           | *                            |
| 85       | 0.000           | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 88       | 0.001           | *                            |
| 89       | 0.001           | *                            |
| 90       | -0.026          | 0.06                         |
| 91       | -4.518          | 10.38                        |
| 92       | -4.732          | 10.87                        |
| 93       | -4.732          | 10.87                        |
| 94       | -4.869          | 11.19                        |
| 95       | -5.642          | 12.97                        |
| 96       | -5.644          | 12.97                        |
| 97       | -5.644          | 12.97                        |
| 98       | -5.644          | 12.97                        |
| 99       | -5.643          | 12.97                        |
| 100      | -5.643          | 12.97                        |
| 101      | -5.643          | 12.97                        |
| 102      | -5.644          | 12.97                        |
| 103      | -5.644          | 12.97                        |
| 104      | -5.601          | 12.87                        |
| 105      | -0.849          | 1.95                         |
| 106      | -0.911          | 2.09                         |
| 107      | -0.911          | 2.09                         |
| 108      | -0.670          | 1.54                         |
| 109      | 0.001           | *                            |
| 110      | -0.395          | 0.91                         |
| 111      | -0.406          | 0.93                         |
| 112      | -0.406          | 0.93                         |
| 113      | -1.843          | 4.23                         |
| 114      | -2.740          | 6.30                         |
| 115      | -2.740          | 6.30                         |
| 116      | -2.740          | 6.30                         |
| 117      | -2.740          | 6.30                         |
| 118      | -2.740          | 6.30                         |
| 119      | -2.740          | 6.30                         |
| 120      | -2.740          | 6.30                         |
| 121      | -2.740          | 6.30                         |
| 122      | -2.740          | 6.30                         |
| 123      | -2.737          | 6.29                         |
| 124      | -2.332          | 5.36                         |
| 125      | -2.332          | 5.36                         |
| 126      | -2.332          | 5.36                         |
| 127      | -0.902          | 2.07                         |
| 170      | -0.283          | 0.65                         |
| 171      | -0.283          | 0.65                         |
| 172      | -0.283          | 0.65                         |
| 173      | -0.283          | 0.65                         |
| 174      | -0.283          | 0.65                         |
| 175      | -0.283          | 0.65                         |
| 176      | -0.283          | 0.65                         |
| 177      | -0.909          | 2.09                         |
| 178      | -0.906          | 2.08                         |
| 179      | 1.776           | *                            |
| 180      | 0.153           | *                            |
| 181      | 0.220           | *                            |
| 182      | 0.219           | *                            |
| 183      | 0.219           | *                            |
| 184      | 0.334           | *                            |
| 185      | 2.197           | *                            |
| 186      | -1.524          | 3.50                         |
| 187      | -3.169          | 7.28                         |
| 188      | -4.961          | 11.40                        |
| 189      | -7.343          | 16.87                        |
| 190      | -6.488          | 14.91                        |
| 191      | -12.252         | 28.16                        |
| 192      | -12.572         | 28.89                        |
| 193      | -14.927         | 34.30                        |
| 194      | -13.599         | 31.25                        |
| 195      | -13.641         | 31.35                        |
| 196      | -13.660         | 31.39                        |
| 197      | -13.652         | 31.37                        |
| 198      | -13.316         | 30.60                        |
| 199      | -14.188         | 32.60                        |
| 200      | -8.391          | 19.28                        |
| 201      | -8.469          | 19.46                        |
| 202      | -6.471          | 14.87                        |
| 203      | -4.609          | 10.59                        |
| 204      | -2.095          | 4.82                         |
| 205      | 0.029           | *                            |
| 206      | 0.140           | *                            |
| 207      | 0.140           | *                            |
| 208      | 0.140           | *                            |
| 209      | 0.139           | *                            |
| 210      | 0.139           | *                            |
| 211      | 0.139           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 261      | -3.092          | 7.11                         |
| 262      | -3.093          | 7.11                         |
| 263      | -3.093          | 7.11                         |
| 264      | -3.003          | 6.90                         |
| 265      | -3.464          | 7.96                         |
| 266      | -3.463          | 7.96                         |
| 267      | -3.503          | 8.05                         |
| 268      | -6.373          | 14.65                        |
| 269      | -11.009         | 25.30                        |
| 270      | -11.007         | 25.29                        |
| 271      | -12.001         | 27.58                        |
| 272      | -11.999         | 27.57                        |
| 273      | -11.999         | 27.57                        |
| 274      | -11.999         | 27.57                        |
| 275      | -9.406          | 21.61                        |
| 276      | -9.406          | 21.61                        |
| 277      | -9.406          | 21.61                        |
| 278      | -9.466          | 21.75                        |
| 279      | -8.946          | 20.56                        |
| 280      | -8.993          | 20.67                        |
| 281      | -8.979          | 20.63                        |
| 282      | -4.820          | 11.08                        |
| 283      | -2.481          | 5.70                         |
| 284      | -2.485          | 5.71                         |
| 285      | -0.993          | 2.28                         |
| 286      | -3.189          | 7.33                         |
| 287      | -3.652          | 8.39                         |
| 288      | -3.652          | 8.39                         |
| 289      | -3.652          | 8.39                         |
| 290      | -5.462          | 12.55                        |
| 291      | -5.462          | 12.55                        |
| 292      | -5.462          | 12.55                        |
| 293      | -5.513          | 12.67                        |
| 294      | -7.369          | 16.93                        |
| 295      | -7.369          | 16.93                        |
| 296      | -7.226          | 16.60                        |
| 297      | -6.328          | 14.54                        |
| 298      | -6.335          | 14.56                        |
| 299      | -6.335          | 14.56                        |
| 300      | -4.129          | 9.49                         |
| 301      | -3.676          | 8.45                         |
| 302      | -3.676          | 8.45                         |
| 303      | -3.676          | 8.45                         |
| 304      | -1.866          | 4.29                         |
| 305      | -1.866          | 4.29                         |
| 306      | -1.866          | 4.29                         |
| 307      | -1.866          | 4.29                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -43.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 0.267           | *                            |
| 32       | 0.266           | *                            |
| 33       | -0.528          | 1.21                         |
| 34       | -0.518          | 1.19                         |
| 35       | -0.518          | 1.19                         |
| 36       | -0.518          | 1.19                         |
| 37       | -1.553          | 3.57                         |
| 38       | -1.454          | 3.34                         |
| 39       | -1.456          | 3.34                         |
| 40       | -1.458          | 3.35                         |
| 41       | -2.802          | 6.44                         |
| 42       | -2.825          | 6.49                         |
| 43       | -2.825          | 6.49                         |
| 44       | -2.701          | 6.21                         |
| 45       | -2.272          | 5.22                         |
| 46       | -2.273          | 5.22                         |
| 47       | -2.267          | 5.21                         |
| 48       | -1.458          | 3.35                         |
| 49       | -1.488          | 3.42                         |
| 50       | -1.488          | 3.42                         |
| 51       | -1.488          | 3.42                         |
| 52       | -0.453          | 1.04                         |
| 53       | -0.453          | 1.04                         |
| 54       | -0.453          | 1.04                         |
| 55       | -0.453          | 1.04                         |
| 86       | 0.000           | *                            |
| 87       | 0.001           | *                            |
| 88       | 0.001           | *                            |
| 89       | -0.026          | 0.06                         |
| 90       | -4.518          | 10.38                        |
| 91       | -4.732          | 10.87                        |
| 92       | -4.732          | 10.87                        |
| 93       | -4.869          | 11.19                        |
| 94       | -5.642          | 12.97                        |
| 95       | -5.644          | 12.97                        |
| 96       | -5.644          | 12.97                        |
| 97       | -5.644          | 12.97                        |
| 98       | -5.643          | 12.97                        |
| 99       | -5.643          | 12.97                        |
| 100      | -5.643          | 12.97                        |
| 101      | -5.643          | 12.97                        |
| 102      | -5.644          | 12.97                        |
| 103      | -5.644          | 12.97                        |
| 104      | -5.601          | 12.87                        |
| 105      | -0.849          | 1.95                         |
| 106      | -0.911          | 2.09                         |
| 107      | -0.911          | 2.09                         |
| 108      | -0.670          | 1.54                         |
| 109      | -0.395          | 0.91                         |
| 110      | -0.406          | 0.93                         |
| 111      | -0.406          | 0.93                         |
| 112      | -1.841          | 4.23                         |
| 113      | -2.740          | 6.30                         |
| 114      | -2.740          | 6.30                         |
| 115      | -2.740          | 6.30                         |
| 116      | -2.740          | 6.30                         |
| 117      | -2.740          | 6.30                         |
| 118      | -2.740          | 6.30                         |
| 119      | -2.740          | 6.30                         |
| 120      | -2.740          | 6.30                         |
| 121      | -2.740          | 6.30                         |
| 122      | -2.740          | 6.30                         |
| 123      | -2.737          | 6.29                         |
| 124      | -2.332          | 5.36                         |
| 125      | -2.332          | 5.36                         |
| 126      | -2.332          | 5.36                         |
| 127      | -0.902          | 2.07                         |
| 173      | -0.283          | 0.65                         |
| 174      | -0.283          | 0.65                         |
| 175      | -0.283          | 0.65                         |
| 176      | -0.909          | 2.09                         |
| 177      | -0.906          | 2.08                         |
| 178      | 1.776           | *                            |
| 179      | 0.153           | *                            |
| 180      | 0.220           | *                            |
| 181      | 0.219           | *                            |
| 182      | 0.219           | *                            |
| 183      | 0.051           | *                            |
| 184      | 2.197           | *                            |
| 185      | -1.524          | 3.50                         |
| 186      | -3.169          | 7.28                         |
| 187      | -4.961          | 11.40                        |
| 188      | -7.343          | 16.87                        |
| 189      | -6.488          | 14.91                        |
| 190      | -12.879         | 29.60                        |
| 191      | -12.532         | 28.80                        |
| 192      | -12.572         | 28.89                        |
| 193      | -14.927         | 34.30                        |
| 194      | -13.598         | 31.25                        |
| 195      | -13.641         | 31.35                        |
| 196      | -13.660         | 31.39                        |
| 197      | -13.512         | 31.05                        |
| 198      | -13.316         | 30.60                        |
| 199      | -14.188         | 32.60                        |
| 200      | -8.391          | 19.28                        |
| 201      | -8.469          | 19.46                        |
| 202      | -6.471          | 14.87                        |
| 203      | -4.609          | 10.59                        |
| 204      | -2.096          | 4.82                         |
| 205      | 0.029           | *                            |
| 206      | 0.140           | *                            |
| 207      | 0.140           | *                            |
| 208      | 0.140           | *                            |
| 209      | 0.139           | *                            |
| 210      | 0.139           | *                            |
| 211      | 0.139           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -3.464          | 7.96                         |
| 265      | -3.463          | 7.96                         |
| 266      | -3.503          | 8.05                         |
| 267      | -6.373          | 14.65                        |
| 268      | -11.009         | 25.30                        |
| 269      | -11.007         | 25.29                        |
| 270      | -12.499         | 28.72                        |
| 271      | -12.001         | 27.58                        |
| 272      | -11.999         | 27.57                        |
| 273      | -11.999         | 27.57                        |
| 274      | -11.999         | 27.57                        |
| 275      | -9.406          | 21.61                        |
| 276      | -9.406          | 21.61                        |
| 277      | -9.406          | 21.61                        |
| 278      | -9.404          | 21.61                        |
| 279      | -8.966          | 20.60                        |
| 280      | -8.994          | 20.67                        |
| 281      | -9.040          | 20.77                        |
| 282      | -5.805          | 13.34                        |
| 283      | -2.471          | 5.68                         |
| 284      | -2.485          | 5.71                         |
| 285      | -3.189          | 7.33                         |
| 286      | -3.652          | 8.39                         |
| 287      | -3.652          | 8.39                         |
| 288      | -3.652          | 8.39                         |
| 289      | -5.462          | 12.55                        |
| 290      | -5.462          | 12.55                        |
| 291      | -5.462          | 12.55                        |
| 292      | -5.462          | 12.55                        |
| 293      | -7.378          | 16.96                        |
| 294      | -7.369          | 16.93                        |
| 295      | -7.369          | 16.93                        |
| 296      | -7.226          | 16.60                        |
| 297      | -6.328          | 14.54                        |
| 298      | -6.335          | 14.56                        |
| 299      | -6.335          | 14.56                        |
| 300      | -4.129          | 9.49                         |
| 301      | -3.676          | 8.45                         |
| 302      | -3.676          | 8.45                         |
| 303      | -3.676          | 8.45                         |
| 304      | -1.866          | 4.29                         |
| 305      | -1.866          | 4.29                         |
| 306      | -1.866          | 4.29                         |
| 307      | -1.866          | 4.29                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
