# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 143      | -14.571         | 34.84                        | DRYIAIA              |
| A        | B       | 8              | 143      | -14.644         | 35.01                        | DRYIAIAQ             |
| A        | B       | 9              | 142      | -14.656         | 35.04                        | VDRYIAIAQ            |
| A        | B       | 10             | 143      | -14.978         | 35.81                        | DRYIAIAQAM           |
| A        | B       | 11             | 142      | -14.990         | 35.84                        | VDRYIAIAQAM          |
| A        | B       | 12             | 141      | -14.990         | 35.84                        | SVDRYIAIAQAM         |
| A        | B       | 13             | 143      | -17.274         | 41.30                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -17.287         | 41.33                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 142      | -17.291         | 41.34                        | VDRYIAIAQAMRAHT      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -41.828

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.406          | 3.36                         |
| 79       | -1.406          | 3.36                         |
| 80       | -1.397          | 3.34                         |
| 81       | -1.716          | 4.10                         |
| 82       | 0.189           | *                            |
| 83       | 0.170           | *                            |
| 84       | 0.023           | *                            |
| 85       | 0.013           | *                            |
| 86       | 0.013           | *                            |
| 136      | 0.000           | 0.00                         |
| 137      | -3.647          | 8.72                         |
| 138      | -6.814          | 16.29                        |
| 139      | -7.058          | 16.87                        |
| 140      | -7.127          | 17.04                        |
| 141      | -9.290          | 22.21                        |
| 142      | -13.613         | 32.55                        |
| 143      | -14.571         | 34.84                        |
| 144      | -10.825         | 25.88                        |
| 145      | -6.033          | 14.42                        |
| 146      | -7.932          | 18.96                        |
| 147      | -7.535          | 18.01                        |
| 148      | -4.779          | 11.43                        |
| 149      | -3.207          | 7.67                         |
| 150      | -2.527          | 6.04                         |
| 151      | -2.297          | 5.49                         |
| 152      | -4.680          | 11.19                        |
| 153      | -4.211          | 10.07                        |
| 154      | -4.462          | 10.67                        |
| 155      | -3.661          | 8.75                         |
| 156      | -2.052          | 4.91                         |
| 157      | -2.052          | 4.91                         |
| 158      | -2.052          | 4.91                         |
| 159      | -0.057          | 0.14                         |
| 160      | -0.057          | 0.14                         |
| 161      | -0.057          | 0.14                         |
| 162      | 0.000           | 0.00                         |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 229      | 0.000           | 0.00                         |
| 230      | 0.000           | 0.00                         |
| 231      | -0.590          | 1.41                         |
| 232      | -0.590          | 1.41                         |
| 233      | -0.590          | 1.41                         |
| 234      | -3.293          | 7.87                         |
| 235      | -6.471          | 15.47                        |
| 236      | -6.540          | 15.63                        |
| 237      | -6.925          | 16.55                        |
| 238      | -7.871          | 18.82                        |
| 239      | -7.865          | 18.80                        |
| 240      | -7.752          | 18.53                        |
| 241      | -7.011          | 16.76                        |
| 242      | -3.623          | 8.66                         |
| 243      | -3.200          | 7.65                         |
| 244      | -3.444          | 8.23                         |
| 245      | -2.498          | 5.97                         |
| 246      | -4.997          | 11.95                        |
| 247      | -8.045          | 19.23                        |
| 248      | -5.685          | 13.59                        |
| 249      | -6.005          | 14.36                        |
| 250      | -5.821          | 13.92                        |
| 251      | -5.621          | 13.44                        |
| 252      | -5.414          | 12.94                        |
| 253      | -1.285          | 3.07                         |
| 254      | -0.063          | 0.15                         |
| 255      | -0.070          | 0.17                         |
| 256      | -0.095          | 0.23                         |
| 320      | -4.656          | 11.13                        |
| 321      | -4.656          | 11.13                        |
| 322      | -4.656          | 11.13                        |
| 323      | -4.656          | 11.13                        |
| 324      | -0.197          | 0.47                         |
| 325      | -0.197          | 0.47                         |
| 326      | -0.197          | 0.47                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -41.828

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.104           | *                            |
| 74       | -0.835          | 2.00                         |
| 75       | -1.402          | 3.35                         |
| 76       | -1.416          | 3.39                         |
| 77       | -1.406          | 3.36                         |
| 78       | -1.406          | 3.36                         |
| 79       | -1.394          | 3.33                         |
| 80       | -1.397          | 3.34                         |
| 81       | -1.716          | 4.10                         |
| 82       | 0.189           | *                            |
| 83       | 0.170           | *                            |
| 84       | 0.023           | *                            |
| 85       | 0.013           | *                            |
| 86       | 0.013           | *                            |
| 135      | 0.000           | 0.00                         |
| 136      | -3.647          | 8.72                         |
| 137      | -6.814          | 16.29                        |
| 138      | -7.058          | 16.87                        |
| 139      | -7.127          | 17.04                        |
| 140      | -9.290          | 22.21                        |
| 141      | -13.613         | 32.55                        |
| 142      | -14.584         | 34.87                        |
| 143      | -14.644         | 35.01                        |
| 144      | -9.384          | 22.43                        |
| 145      | -7.809          | 18.67                        |
| 146      | -7.654          | 18.30                        |
| 147      | -7.582          | 18.13                        |
| 148      | -7.306          | 17.47                        |
| 149      | -3.211          | 7.68                         |
| 150      | -2.527          | 6.04                         |
| 151      | -4.292          | 10.26                        |
| 152      | -4.680          | 11.19                        |
| 153      | -4.211          | 10.07                        |
| 154      | -4.518          | 10.80                        |
| 155      | -3.661          | 8.75                         |
| 156      | -2.052          | 4.91                         |
| 157      | -2.052          | 4.91                         |
| 158      | -2.052          | 4.91                         |
| 159      | -0.057          | 0.14                         |
| 160      | -0.057          | 0.14                         |
| 161      | -0.057          | 0.14                         |
| 162      | 0.000           | 0.00                         |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 230      | -0.590          | 1.41                         |
| 231      | -0.590          | 1.41                         |
| 232      | -0.590          | 1.41                         |
| 233      | -3.293          | 7.87                         |
| 234      | -6.471          | 15.47                        |
| 235      | -6.540          | 15.63                        |
| 236      | -6.925          | 16.55                        |
| 237      | -8.461          | 20.23                        |
| 238      | -7.865          | 18.80                        |
| 239      | -7.774          | 18.59                        |
| 240      | -10.120         | 24.19                        |
| 241      | -6.469          | 15.47                        |
| 242      | -3.201          | 7.65                         |
| 243      | -4.231          | 10.11                        |
| 244      | -3.607          | 8.62                         |
| 245      | -4.988          | 11.92                        |
| 246      | -7.938          | 18.98                        |
| 247      | -8.013          | 19.16                        |
| 248      | -5.684          | 13.59                        |
| 249      | -6.082          | 14.54                        |
| 250      | -5.821          | 13.92                        |
| 251      | -5.621          | 13.44                        |
| 252      | -5.414          | 12.94                        |
| 253      | -1.285          | 3.07                         |
| 254      | -0.063          | 0.15                         |
| 255      | -0.070          | 0.17                         |
| 256      | -0.095          | 0.23                         |
| 321      | -4.656          | 11.13                        |
| 322      | -4.656          | 11.13                        |
| 323      | -4.656          | 11.13                        |
| 324      | -0.197          | 0.47                         |
| 325      | -0.197          | 0.47                         |
| 326      | -0.197          | 0.47                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -41.828

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.835          | 2.00                         |
| 74       | -1.402          | 3.35                         |
| 75       | -1.416          | 3.39                         |
| 76       | -1.406          | 3.36                         |
| 77       | -1.406          | 3.36                         |
| 78       | -1.394          | 3.33                         |
| 79       | -1.394          | 3.33                         |
| 80       | -1.397          | 3.34                         |
| 81       | -1.716          | 4.10                         |
| 82       | 0.189           | *                            |
| 83       | 0.170           | *                            |
| 84       | 0.023           | *                            |
| 85       | 0.013           | *                            |
| 86       | 0.013           | *                            |
| 132      | 0.000           | 0.00                         |
| 133      | 0.000           | 0.00                         |
| 134      | 0.000           | 0.00                         |
| 135      | -3.647          | 8.72                         |
| 136      | -6.814          | 16.29                        |
| 137      | -7.058          | 16.87                        |
| 138      | -7.127          | 17.04                        |
| 139      | -9.290          | 22.21                        |
| 140      | -13.613         | 32.55                        |
| 141      | -14.584         | 34.87                        |
| 142      | -14.656         | 35.04                        |
| 143      | -13.202         | 31.56                        |
| 144      | -11.160         | 26.68                        |
| 145      | -7.531          | 18.01                        |
| 146      | -7.701          | 18.41                        |
| 147      | -10.109         | 24.17                        |
| 148      | -7.310          | 17.48                        |
| 149      | -3.211          | 7.68                         |
| 150      | -4.522          | 10.81                        |
| 151      | -4.292          | 10.26                        |
| 152      | -4.680          | 11.19                        |
| 153      | -4.268          | 10.20                        |
| 154      | -4.519          | 10.80                        |
| 155      | -3.661          | 8.75                         |
| 156      | -2.052          | 4.91                         |
| 157      | -2.052          | 4.91                         |
| 158      | -2.052          | 4.91                         |
| 159      | -0.057          | 0.14                         |
| 160      | -0.057          | 0.14                         |
| 161      | -0.057          | 0.14                         |
| 162      | 0.000           | 0.00                         |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 229      | -0.590          | 1.41                         |
| 230      | -0.590          | 1.41                         |
| 231      | -0.590          | 1.41                         |
| 232      | -3.293          | 7.87                         |
| 233      | -6.471          | 15.47                        |
| 234      | -6.540          | 15.63                        |
| 235      | -6.925          | 16.55                        |
| 236      | -8.461          | 20.23                        |
| 237      | -8.455          | 20.21                        |
| 238      | -7.774          | 18.59                        |
| 239      | -10.142         | 24.25                        |
| 240      | -9.578          | 22.90                        |
| 241      | -6.047          | 14.46                        |
| 242      | -4.231          | 10.12                        |
| 243      | -4.395          | 10.51                        |
| 244      | -6.097          | 14.58                        |
| 245      | -7.928          | 18.95                        |
| 246      | -7.906          | 18.90                        |
| 247      | -8.011          | 19.15                        |
| 248      | -5.761          | 13.77                        |
| 249      | -6.082          | 14.54                        |
| 250      | -5.821          | 13.92                        |
| 251      | -5.621          | 13.44                        |
| 252      | -5.414          | 12.94                        |
| 253      | -1.285          | 3.07                         |
| 254      | -0.063          | 0.15                         |
| 255      | -0.070          | 0.17                         |
| 256      | -0.095          | 0.23                         |
| 320      | -4.656          | 11.13                        |
| 321      | -4.656          | 11.13                        |
| 322      | -4.656          | 11.13                        |
| 323      | -4.656          | 11.13                        |
| 324      | -0.197          | 0.47                         |
| 325      | -0.197          | 0.47                         |
| 326      | -0.197          | 0.47                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -41.828

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.104           | *                            |
| 72       | -0.835          | 2.00                         |
| 73       | -1.402          | 3.35                         |
| 74       | -1.416          | 3.39                         |
| 75       | -1.406          | 3.36                         |
| 76       | -1.406          | 3.36                         |
| 77       | -1.394          | 3.33                         |
| 78       | -1.394          | 3.33                         |
| 79       | -1.394          | 3.33                         |
| 80       | -1.397          | 3.34                         |
| 81       | -1.716          | 4.10                         |
| 82       | 0.189           | *                            |
| 83       | 0.170           | *                            |
| 84       | 0.023           | *                            |
| 85       | 0.013           | *                            |
| 86       | 0.013           | *                            |
| 137      | -7.127          | 17.04                        |
| 138      | -9.290          | 22.21                        |
| 139      | -13.613         | 32.55                        |
| 140      | -14.584         | 34.87                        |
| 141      | -14.656         | 35.04                        |
| 142      | -13.214         | 31.59                        |
| 143      | -14.978         | 35.81                        |
| 144      | -10.882         | 26.01                        |
| 145      | -7.579          | 18.12                        |
| 146      | -10.228         | 24.45                        |
| 147      | -10.113         | 24.18                        |
| 148      | -7.310          | 17.48                        |
| 149      | -5.206          | 12.45                        |
| 150      | -4.522          | 10.81                        |
| 151      | -4.292          | 10.26                        |
| 152      | -4.736          | 11.32                        |
| 153      | -4.268          | 10.20                        |
| 154      | -4.519          | 10.80                        |
| 155      | -3.661          | 8.75                         |
| 156      | -2.052          | 4.91                         |
| 157      | -2.052          | 4.91                         |
| 158      | -2.052          | 4.91                         |
| 159      | -0.057          | 0.14                         |
| 160      | -0.057          | 0.14                         |
| 161      | -0.057          | 0.14                         |
| 162      | 0.000           | 0.00                         |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 226      | 0.000           | 0.00                         |
| 227      | 0.000           | 0.00                         |
| 228      | -0.590          | 1.41                         |
| 229      | -0.590          | 1.41                         |
| 230      | -0.590          | 1.41                         |
| 231      | -3.293          | 7.87                         |
| 232      | -6.471          | 15.47                        |
| 233      | -6.540          | 15.63                        |
| 234      | -6.925          | 16.55                        |
| 235      | -8.461          | 20.23                        |
| 236      | -8.455          | 20.21                        |
| 237      | -8.364          | 20.00                        |
| 238      | -10.142         | 24.25                        |
| 239      | -9.600          | 22.95                        |
| 240      | -9.156          | 21.89                        |
| 241      | -7.077          | 16.92                        |
| 242      | -4.395          | 10.51                        |
| 243      | -6.884          | 16.46                        |
| 244      | -9.038          | 21.61                        |
| 245      | -7.896          | 18.88                        |
| 246      | -7.904          | 18.90                        |
| 247      | -8.088          | 19.34                        |
| 248      | -5.761          | 13.77                        |
| 249      | -6.082          | 14.54                        |
| 250      | -5.821          | 13.92                        |
| 251      | -5.621          | 13.44                        |
| 252      | -5.414          | 12.94                        |
| 253      | -1.285          | 3.07                         |
| 254      | -0.063          | 0.15                         |
| 255      | -0.070          | 0.17                         |
| 256      | -0.095          | 0.23                         |
| 317      | -4.656          | 11.13                        |
| 318      | -4.656          | 11.13                        |
| 319      | -4.656          | 11.13                        |
| 320      | -4.656          | 11.13                        |
| 321      | -4.656          | 11.13                        |
| 322      | -4.656          | 11.13                        |
| 323      | -4.656          | 11.13                        |
| 324      | -0.197          | 0.47                         |
| 325      | -0.197          | 0.47                         |
| 326      | -0.197          | 0.47                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -41.828

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.394          | 3.33                         |
| 79       | -1.394          | 3.33                         |
| 80       | -1.397          | 3.34                         |
| 81       | -1.716          | 4.10                         |
| 82       | 0.189           | *                            |
| 83       | 0.170           | *                            |
| 84       | 0.023           | *                            |
| 85       | 0.013           | *                            |
| 86       | 0.013           | *                            |
| 131      | 0.000           | 0.00                         |
| 132      | 0.000           | 0.00                         |
| 133      | -3.647          | 8.72                         |
| 134      | -6.814          | 16.29                        |
| 135      | -7.058          | 16.87                        |
| 136      | -7.127          | 17.04                        |
| 137      | -9.290          | 22.21                        |
| 138      | -13.613         | 32.55                        |
| 139      | -14.584         | 34.87                        |
| 140      | -14.656         | 35.04                        |
| 141      | -13.214         | 31.59                        |
| 142      | -14.990         | 35.84                        |
| 143      | -14.700         | 35.14                        |
| 144      | -10.929         | 26.13                        |
| 145      | -10.106         | 24.16                        |
| 146      | -10.233         | 24.46                        |
| 147      | -10.113         | 24.18                        |
| 148      | -9.306          | 22.25                        |
| 149      | -5.206          | 12.45                        |
| 150      | -4.522          | 10.81                        |
| 151      | -4.349          | 10.40                        |
| 152      | -4.737          | 11.32                        |
| 153      | -4.268          | 10.20                        |
| 154      | -4.519          | 10.80                        |
| 155      | -3.661          | 8.75                         |
| 156      | -2.052          | 4.91                         |
| 157      | -2.052          | 4.91                         |
| 158      | -2.052          | 4.91                         |
| 159      | -0.057          | 0.14                         |
| 160      | -0.057          | 0.14                         |
| 161      | -0.057          | 0.14                         |
| 162      | 0.000           | 0.00                         |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 232      | -6.540          | 15.63                        |
| 233      | -6.925          | 16.55                        |
| 234      | -8.461          | 20.23                        |
| 235      | -8.455          | 20.21                        |
| 236      | -8.364          | 20.00                        |
| 237      | -10.732         | 25.66                        |
| 238      | -9.600          | 22.95                        |
| 239      | -9.178          | 21.94                        |
| 240      | -10.186         | 24.35                        |
| 241      | -7.241          | 17.31                        |
| 242      | -6.885          | 16.46                        |
| 243      | -9.825          | 23.49                        |
| 244      | -9.006          | 21.53                        |
| 245      | -7.894          | 18.87                        |
| 246      | -7.981          | 19.08                        |
| 247      | -8.088          | 19.34                        |
| 248      | -5.761          | 13.77                        |
| 249      | -6.082          | 14.54                        |
| 250      | -5.821          | 13.92                        |
| 251      | -5.621          | 13.44                        |
| 252      | -5.414          | 12.94                        |
| 253      | -1.285          | 3.07                         |
| 254      | -0.063          | 0.15                         |
| 255      | -0.070          | 0.17                         |
| 256      | -0.095          | 0.23                         |
| 323      | -4.656          | 11.13                        |
| 324      | -0.197          | 0.47                         |
| 325      | -0.197          | 0.47                         |
| 326      | -0.197          | 0.47                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -41.828

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.406          | 3.36                         |
| 74       | -1.406          | 3.36                         |
| 75       | -1.394          | 3.33                         |
| 76       | -1.394          | 3.33                         |
| 77       | -1.394          | 3.33                         |
| 78       | -1.394          | 3.33                         |
| 79       | -1.394          | 3.33                         |
| 80       | -1.397          | 3.34                         |
| 81       | -1.716          | 4.10                         |
| 82       | 0.189           | *                            |
| 83       | 0.170           | *                            |
| 84       | 0.023           | *                            |
| 85       | 0.013           | *                            |
| 86       | 0.013           | *                            |
| 135      | -7.127          | 17.04                        |
| 136      | -9.290          | 22.21                        |
| 137      | -13.613         | 32.55                        |
| 138      | -14.584         | 34.87                        |
| 139      | -14.656         | 35.04                        |
| 140      | -13.214         | 31.59                        |
| 141      | -14.990         | 35.84                        |
| 142      | -14.712         | 35.17                        |
| 143      | -14.747         | 35.26                        |
| 144      | -13.456         | 32.17                        |
| 145      | -10.110         | 24.17                        |
| 146      | -10.233         | 24.46                        |
| 147      | -12.109         | 28.95                        |
| 148      | -9.306          | 22.25                        |
| 149      | -5.206          | 12.45                        |
| 150      | -4.578          | 10.95                        |
| 151      | -4.349          | 10.40                        |
| 152      | -4.737          | 11.32                        |
| 153      | -4.268          | 10.20                        |
| 154      | -4.519          | 10.80                        |
| 155      | -3.661          | 8.75                         |
| 156      | -2.052          | 4.91                         |
| 157      | -2.052          | 4.91                         |
| 158      | -2.052          | 4.91                         |
| 159      | -0.057          | 0.14                         |
| 160      | -0.057          | 0.14                         |
| 161      | -0.057          | 0.14                         |
| 162      | 0.000           | 0.00                         |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 226      | -0.590          | 1.41                         |
| 227      | -0.590          | 1.41                         |
| 228      | -0.590          | 1.41                         |
| 229      | -3.293          | 7.87                         |
| 230      | -6.471          | 15.47                        |
| 231      | -6.540          | 15.63                        |
| 232      | -6.925          | 16.55                        |
| 233      | -8.461          | 20.23                        |
| 234      | -8.455          | 20.21                        |
| 235      | -8.364          | 20.00                        |
| 236      | -10.732         | 25.66                        |
| 237      | -10.190         | 24.36                        |
| 238      | -9.178          | 21.94                        |
| 239      | -10.208         | 24.41                        |
| 240      | -10.350         | 24.74                        |
| 241      | -9.731          | 23.26                        |
| 242      | -9.826          | 23.49                        |
| 243      | -9.793          | 23.41                        |
| 244      | -9.004          | 21.53                        |
| 245      | -7.971          | 19.06                        |
| 246      | -7.981          | 19.08                        |
| 247      | -8.088          | 19.34                        |
| 248      | -5.761          | 13.77                        |
| 249      | -6.082          | 14.54                        |
| 250      | -5.821          | 13.92                        |
| 251      | -5.621          | 13.44                        |
| 252      | -5.414          | 12.94                        |
| 253      | -1.285          | 3.07                         |
| 254      | -0.063          | 0.15                         |
| 255      | -0.070          | 0.17                         |
| 256      | -0.095          | 0.23                         |
| 317      | -4.656          | 11.13                        |
| 318      | -4.656          | 11.13                        |
| 319      | -4.656          | 11.13                        |
| 320      | -4.656          | 11.13                        |
| 321      | -4.656          | 11.13                        |
| 322      | -4.656          | 11.13                        |
| 323      | -4.656          | 11.13                        |
| 324      | -0.197          | 0.47                         |
| 325      | -0.197          | 0.47                         |
| 326      | -0.197          | 0.47                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -41.828

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 79       | -1.394          | 3.33                         |
| 80       | -1.397          | 3.34                         |
| 81       | -1.716          | 4.10                         |
| 82       | 0.189           | *                            |
| 83       | 0.170           | *                            |
| 84       | 0.023           | *                            |
| 85       | 0.013           | *                            |
| 86       | 0.013           | *                            |
| 139      | -13.214         | 31.59                        |
| 140      | -14.990         | 35.84                        |
| 141      | -14.712         | 35.17                        |
| 142      | -14.760         | 35.29                        |
| 143      | -17.274         | 41.30                        |
| 144      | -13.460         | 32.18                        |
| 145      | -10.110         | 24.17                        |
| 146      | -12.228         | 29.23                        |
| 147      | -12.109         | 28.95                        |
| 148      | -9.306          | 22.25                        |
| 149      | -5.263          | 12.58                        |
| 150      | -4.578          | 10.95                        |
| 151      | -4.349          | 10.40                        |
| 152      | -4.737          | 11.32                        |
| 153      | -4.268          | 10.20                        |
| 154      | -4.519          | 10.80                        |
| 155      | -3.661          | 8.75                         |
| 156      | -2.052          | 4.91                         |
| 157      | -2.052          | 4.91                         |
| 158      | -2.052          | 4.91                         |
| 159      | -0.057          | 0.14                         |
| 160      | -0.057          | 0.14                         |
| 161      | -0.057          | 0.14                         |
| 162      | 0.000           | 0.00                         |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 231      | -6.925          | 16.55                        |
| 232      | -8.461          | 20.23                        |
| 233      | -8.455          | 20.21                        |
| 234      | -8.364          | 20.00                        |
| 235      | -10.732         | 25.66                        |
| 236      | -10.190         | 24.36                        |
| 237      | -9.768          | 23.35                        |
| 238      | -10.208         | 24.41                        |
| 239      | -10.372         | 24.80                        |
| 240      | -12.840         | 30.70                        |
| 241      | -12.672         | 30.29                        |
| 242      | -9.793          | 23.41                        |
| 243      | -9.791          | 23.41                        |
| 244      | -9.081          | 21.71                        |
| 245      | -7.971          | 19.06                        |
| 246      | -7.981          | 19.08                        |
| 247      | -8.088          | 19.34                        |
| 248      | -5.761          | 13.77                        |
| 249      | -6.082          | 14.54                        |
| 250      | -5.821          | 13.92                        |
| 251      | -5.621          | 13.44                        |
| 252      | -5.414          | 12.94                        |
| 253      | -1.285          | 3.07                         |
| 254      | -0.063          | 0.15                         |
| 255      | -0.070          | 0.17                         |
| 256      | -0.095          | 0.23                         |
| 322      | -4.656          | 11.13                        |
| 323      | -4.656          | 11.13                        |
| 324      | -0.197          | 0.47                         |
| 325      | -0.197          | 0.47                         |
| 326      | -0.197          | 0.47                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -41.828

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.406          | 3.36                         |
| 72       | -1.406          | 3.36                         |
| 73       | -1.394          | 3.33                         |
| 74       | -1.394          | 3.33                         |
| 75       | -1.394          | 3.33                         |
| 76       | -1.394          | 3.33                         |
| 77       | -1.394          | 3.33                         |
| 78       | -1.394          | 3.33                         |
| 79       | -1.394          | 3.33                         |
| 80       | -1.397          | 3.34                         |
| 81       | -1.716          | 4.10                         |
| 82       | 0.189           | *                            |
| 83       | 0.170           | *                            |
| 84       | 0.023           | *                            |
| 85       | 0.013           | *                            |
| 86       | 0.013           | *                            |
| 129      | 0.000           | 0.00                         |
| 130      | -3.647          | 8.72                         |
| 131      | -6.814          | 16.29                        |
| 132      | -7.058          | 16.87                        |
| 133      | -7.127          | 17.04                        |
| 134      | -9.290          | 22.21                        |
| 135      | -13.613         | 32.55                        |
| 136      | -14.584         | 34.87                        |
| 137      | -14.656         | 35.04                        |
| 138      | -13.214         | 31.59                        |
| 139      | -14.990         | 35.84                        |
| 140      | -14.712         | 35.17                        |
| 141      | -14.760         | 35.29                        |
| 142      | -17.287         | 41.33                        |
| 143      | -17.279         | 41.31                        |
| 144      | -13.460         | 32.18                        |
| 145      | -12.105         | 28.94                        |
| 146      | -12.228         | 29.23                        |
| 147      | -12.109         | 28.95                        |
| 148      | -9.362          | 22.38                        |
| 149      | -5.263          | 12.58                        |
| 150      | -4.578          | 10.95                        |
| 151      | -4.349          | 10.40                        |
| 152      | -4.737          | 11.32                        |
| 153      | -4.268          | 10.20                        |
| 154      | -4.519          | 10.80                        |
| 155      | -3.661          | 8.75                         |
| 156      | -2.052          | 4.91                         |
| 157      | -2.052          | 4.91                         |
| 158      | -2.052          | 4.91                         |
| 159      | -0.057          | 0.14                         |
| 160      | -0.057          | 0.14                         |
| 161      | -0.057          | 0.14                         |
| 162      | 0.000           | 0.00                         |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 222      | 0.000           | 0.00                         |
| 223      | 0.000           | 0.00                         |
| 224      | -0.590          | 1.41                         |
| 225      | -0.590          | 1.41                         |
| 226      | -0.590          | 1.41                         |
| 227      | -3.293          | 7.87                         |
| 228      | -6.471          | 15.47                        |
| 229      | -6.540          | 15.63                        |
| 230      | -6.925          | 16.55                        |
| 231      | -8.461          | 20.23                        |
| 232      | -8.455          | 20.21                        |
| 233      | -8.364          | 20.00                        |
| 234      | -10.732         | 25.66                        |
| 235      | -10.190         | 24.36                        |
| 236      | -9.768          | 23.35                        |
| 237      | -10.798         | 25.82                        |
| 238      | -10.372         | 24.80                        |
| 239      | -12.862         | 30.75                        |
| 240      | -15.781         | 37.73                        |
| 241      | -12.640         | 30.22                        |
| 242      | -9.791          | 23.41                        |
| 243      | -9.868          | 23.59                        |
| 244      | -9.081          | 21.71                        |
| 245      | -7.971          | 19.06                        |
| 246      | -7.981          | 19.08                        |
| 247      | -8.088          | 19.34                        |
| 248      | -5.761          | 13.77                        |
| 249      | -6.082          | 14.54                        |
| 250      | -5.821          | 13.92                        |
| 251      | -5.621          | 13.44                        |
| 252      | -5.414          | 12.94                        |
| 253      | -1.285          | 3.07                         |
| 254      | -0.063          | 0.15                         |
| 255      | -0.070          | 0.17                         |
| 256      | -0.095          | 0.23                         |
| 313      | -4.656          | 11.13                        |
| 314      | -4.656          | 11.13                        |
| 315      | -4.656          | 11.13                        |
| 316      | -4.656          | 11.13                        |
| 317      | -4.656          | 11.13                        |
| 318      | -4.656          | 11.13                        |
| 319      | -4.656          | 11.13                        |
| 320      | -4.656          | 11.13                        |
| 321      | -4.656          | 11.13                        |
| 322      | -4.656          | 11.13                        |
| 323      | -4.656          | 11.13                        |
| 324      | -0.197          | 0.47                         |
| 325      | -0.197          | 0.47                         |
| 326      | -0.197          | 0.47                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -41.828

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -1.394          | 3.33                         |
| 77       | -1.394          | 3.33                         |
| 78       | -1.394          | 3.33                         |
| 79       | -1.394          | 3.33                         |
| 80       | -1.397          | 3.34                         |
| 81       | -1.716          | 4.10                         |
| 82       | 0.189           | *                            |
| 83       | 0.170           | *                            |
| 84       | 0.023           | *                            |
| 85       | 0.013           | *                            |
| 86       | 0.013           | *                            |
| 132      | -7.127          | 17.04                        |
| 133      | -9.290          | 22.21                        |
| 134      | -13.613         | 32.55                        |
| 135      | -14.584         | 34.87                        |
| 136      | -14.656         | 35.04                        |
| 137      | -13.214         | 31.59                        |
| 138      | -14.990         | 35.84                        |
| 139      | -14.712         | 35.17                        |
| 140      | -14.760         | 35.29                        |
| 141      | -17.287         | 41.33                        |
| 142      | -17.291         | 41.34                        |
| 143      | -17.279         | 41.31                        |
| 144      | -15.456         | 36.95                        |
| 145      | -12.105         | 28.94                        |
| 146      | -12.228         | 29.23                        |
| 147      | -12.165         | 29.08                        |
| 148      | -9.362          | 22.38                        |
| 149      | -5.263          | 12.58                        |
| 150      | -4.578          | 10.95                        |
| 151      | -4.349          | 10.40                        |
| 152      | -4.737          | 11.32                        |
| 153      | -4.268          | 10.20                        |
| 154      | -4.519          | 10.80                        |
| 155      | -3.661          | 8.75                         |
| 156      | -2.052          | 4.91                         |
| 157      | -2.052          | 4.91                         |
| 158      | -2.052          | 4.91                         |
| 159      | -0.057          | 0.14                         |
| 160      | -0.057          | 0.14                         |
| 161      | -0.057          | 0.14                         |
| 162      | 0.000           | 0.00                         |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 226      | -3.293          | 7.87                         |
| 227      | -6.471          | 15.47                        |
| 228      | -6.540          | 15.63                        |
| 229      | -6.925          | 16.55                        |
| 230      | -8.461          | 20.23                        |
| 231      | -8.455          | 20.21                        |
| 232      | -8.364          | 20.00                        |
| 233      | -10.732         | 25.66                        |
| 234      | -10.190         | 24.36                        |
| 235      | -9.768          | 23.35                        |
| 236      | -10.798         | 25.82                        |
| 237      | -10.962         | 26.21                        |
| 238      | -12.862         | 30.75                        |
| 239      | -15.803         | 37.78                        |
| 240      | -15.748         | 37.65                        |
| 241      | -12.638         | 30.21                        |
| 242      | -9.868          | 23.59                        |
| 243      | -9.868          | 23.59                        |
| 244      | -9.081          | 21.71                        |
| 245      | -7.971          | 19.06                        |
| 246      | -7.981          | 19.08                        |
| 247      | -8.088          | 19.34                        |
| 248      | -5.761          | 13.77                        |
| 249      | -6.082          | 14.54                        |
| 250      | -5.821          | 13.92                        |
| 251      | -5.621          | 13.44                        |
| 252      | -5.414          | 12.94                        |
| 253      | -1.285          | 3.07                         |
| 254      | -0.063          | 0.15                         |
| 255      | -0.070          | 0.17                         |
| 256      | -0.095          | 0.23                         |
| 317      | -4.656          | 11.13                        |
| 318      | -4.656          | 11.13                        |
| 319      | -4.656          | 11.13                        |
| 320      | -4.656          | 11.13                        |
| 321      | -4.656          | 11.13                        |
| 322      | -4.656          | 11.13                        |
| 323      | -4.656          | 11.13                        |
| 324      | -0.197          | 0.47                         |
| 325      | -0.197          | 0.47                         |
| 326      | -0.197          | 0.47                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
