# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -11.386         | 22.95                        | AICTMVY              |
| A        | B       | 8              | 196      | -11.386         | 22.95                        | AICTMVYP             |
| A        | B       | 9              | 196      | -11.386         | 22.95                        | AICTMVYPS            |
| A        | B       | 10             | 196      | -11.386         | 22.95                        | AICTMVYPSD           |
| A        | B       | 11             | 196      | -11.386         | 22.95                        | AICTMVYPSDE          |
| A        | B       | 12             | 196      | -11.386         | 22.95                        | AICTMVYPSDES         |
| A        | B       | 13             | 274      | -12.935         | 26.07                        | LLVQTIDAYAMFI        |
| A        | B       | 14             | 274      | -13.080         | 26.37                        | LLVQTIDAYAMFIS       |
| A        | B       | 15             | 274      | -13.160         | 26.53                        | LLVQTIDAYAMFISN      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -2.416          | 4.87                         |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -5.970          | 12.03                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -49.612

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.014          | 0.03                         |
| 30       | -1.813          | 3.65                         |
| 31       | -4.218          | 8.50                         |
| 32       | -4.327          | 8.72                         |
| 33       | -4.465          | 9.00                         |
| 34       | -5.817          | 11.73                        |
| 35       | -6.197          | 12.49                        |
| 36       | -6.249          | 12.60                        |
| 37       | -6.298          | 12.70                        |
| 38       | -4.632          | 9.34                         |
| 39       | -4.925          | 9.93                         |
| 40       | -4.798          | 9.67                         |
| 41       | -2.952          | 5.95                         |
| 42       | -3.127          | 6.30                         |
| 43       | -3.008          | 6.06                         |
| 44       | 0.904           | *                            |
| 45       | -0.030          | 0.06                         |
| 46       | -0.060          | 0.12                         |
| 47       | -0.060          | 0.12                         |
| 48       | -0.032          | 0.06                         |
| 49       | 0.028           | *                            |
| 50       | 0.028           | *                            |
| 51       | 0.028           | *                            |
| 52       | 0.059           | *                            |
| 53       | 0.059           | *                            |
| 54       | 0.059           | *                            |
| 55       | 0.059           | *                            |
| 98       | -3.020          | 6.09                         |
| 99       | -3.038          | 6.12                         |
| 100      | -3.134          | 6.32                         |
| 101      | -4.341          | 8.75                         |
| 102      | -4.196          | 8.46                         |
| 103      | -4.170          | 8.41                         |
| 104      | -4.167          | 8.40                         |
| 105      | -0.979          | 1.97                         |
| 106      | -1.985          | 4.00                         |
| 107      | -1.807          | 3.64                         |
| 108      | 0.378           | *                            |
| 109      | -0.867          | 1.75                         |
| 110      | -0.867          | 1.75                         |
| 111      | -0.867          | 1.75                         |
| 112      | -0.863          | 1.74                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | -0.046          | 0.09                         |
| 117      | -0.440          | 0.89                         |
| 118      | -0.475          | 0.96                         |
| 119      | -0.475          | 0.96                         |
| 120      | -2.096          | 4.23                         |
| 121      | -2.574          | 5.19                         |
| 122      | -2.574          | 5.19                         |
| 123      | -2.522          | 5.08                         |
| 124      | -2.092          | 4.22                         |
| 125      | -2.099          | 4.23                         |
| 126      | -2.094          | 4.22                         |
| 127      | -0.498          | 1.00                         |
| 177      | -0.022          | 0.04                         |
| 178      | -0.022          | 0.04                         |
| 179      | -0.022          | 0.04                         |
| 180      | -0.022          | 0.04                         |
| 181      | -0.022          | 0.04                         |
| 182      | -0.022          | 0.04                         |
| 183      | -0.022          | 0.04                         |
| 184      | -1.100          | 2.22                         |
| 185      | -1.135          | 2.29                         |
| 186      | 0.931           | *                            |
| 187      | 0.931           | *                            |
| 188      | 0.931           | *                            |
| 189      | 0.936           | *                            |
| 190      | 0.926           | *                            |
| 191      | -2.059          | 4.15                         |
| 192      | -3.033          | 6.11                         |
| 193      | -6.901          | 13.91                        |
| 194      | -3.348          | 6.75                         |
| 195      | -8.146          | 16.42                        |
| 196      | -11.386         | 22.95                        |
| 197      | -11.383         | 22.94                        |
| 198      | -6.532          | 13.17                        |
| 199      | -6.084          | 12.26                        |
| 200      | -1.893          | 3.81                         |
| 201      | -6.474          | 13.05                        |
| 202      | -2.452          | 4.94                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | -0.003          | 0.01                         |
| 213      | -0.003          | 0.01                         |
| 214      | -0.003          | 0.01                         |
| 215      | -0.003          | 0.01                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 268      | -2.460          | 4.96                         |
| 269      | -2.454          | 4.95                         |
| 270      | -2.522          | 5.08                         |
| 271      | -3.430          | 6.91                         |
| 272      | -5.105          | 10.29                        |
| 273      | -5.230          | 10.54                        |
| 274      | -4.778          | 9.63                         |
| 275      | -6.288          | 12.68                        |
| 276      | -8.123          | 16.37                        |
| 277      | -7.916          | 15.95                        |
| 278      | -6.540          | 13.18                        |
| 279      | -5.234          | 10.55                        |
| 280      | -7.670          | 15.46                        |
| 281      | -7.050          | 14.21                        |
| 282      | -4.269          | 8.60                         |
| 283      | -2.926          | 5.90                         |
| 284      | -2.931          | 5.91                         |
| 285      | -2.657          | 5.36                         |
| 286      | -3.271          | 6.59                         |
| 287      | -0.909          | 1.83                         |
| 288      | -1.008          | 2.03                         |
| 289      | -1.285          | 2.59                         |
| 290      | -1.167          | 2.35                         |
| 291      | -1.430          | 2.88                         |
| 292      | -1.215          | 2.45                         |
| 293      | -3.449          | 6.95                         |
| 294      | -4.719          | 9.51                         |
| 295      | -4.723          | 9.52                         |
| 296      | -4.348          | 8.76                         |
| 297      | -6.355          | 12.81                        |
| 298      | -6.384          | 12.87                        |
| 299      | -6.384          | 12.87                        |
| 300      | -3.539          | 7.13                         |
| 301      | -3.012          | 6.07                         |
| 302      | -3.012          | 6.07                         |
| 303      | -3.012          | 6.07                         |
| 304      | -0.850          | 1.71                         |
| 305      | -0.850          | 1.71                         |
| 306      | -0.850          | 1.71                         |
| 307      | -0.850          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -49.612

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -5.828          | 11.75                        |
| 34       | -6.197          | 12.49                        |
| 35       | -6.276          | 12.65                        |
| 36       | -8.545          | 17.22                        |
| 37       | -7.103          | 14.32                        |
| 38       | -4.580          | 9.23                         |
| 39       | -4.925          | 9.93                         |
| 40       | -4.827          | 9.73                         |
| 41       | -2.952          | 5.95                         |
| 42       | -3.127          | 6.30                         |
| 43       | -3.008          | 6.06                         |
| 44       | 0.873           | *                            |
| 45       | -0.030          | 0.06                         |
| 46       | -0.060          | 0.12                         |
| 47       | -0.060          | 0.12                         |
| 48       | 0.028           | *                            |
| 49       | 0.028           | *                            |
| 50       | 0.028           | *                            |
| 51       | 0.028           | *                            |
| 52       | 0.059           | *                            |
| 53       | 0.059           | *                            |
| 54       | 0.059           | *                            |
| 55       | 0.059           | *                            |
| 96       | 0.233           | *                            |
| 97       | -3.020          | 6.09                         |
| 98       | -3.038          | 6.12                         |
| 99       | -3.134          | 6.32                         |
| 100      | -4.341          | 8.75                         |
| 101      | -4.196          | 8.46                         |
| 102      | -4.170          | 8.41                         |
| 103      | -4.170          | 8.41                         |
| 104      | -4.168          | 8.40                         |
| 105      | -1.846          | 3.72                         |
| 106      | -1.985          | 4.00                         |
| 107      | -1.807          | 3.64                         |
| 108      | 0.378           | *                            |
| 109      | -0.867          | 1.75                         |
| 110      | -0.867          | 1.75                         |
| 111      | -0.867          | 1.75                         |
| 112      | -0.863          | 1.74                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | -0.046          | 0.09                         |
| 116      | -0.440          | 0.89                         |
| 117      | -0.475          | 0.96                         |
| 118      | -0.475          | 0.96                         |
| 119      | -2.097          | 4.23                         |
| 120      | -2.574          | 5.19                         |
| 121      | -2.574          | 5.19                         |
| 122      | -2.574          | 5.19                         |
| 123      | -2.522          | 5.08                         |
| 124      | -2.092          | 4.22                         |
| 125      | -2.099          | 4.23                         |
| 126      | -2.094          | 4.22                         |
| 127      | -0.498          | 1.00                         |
| 176      | -0.022          | 0.04                         |
| 177      | -0.022          | 0.04                         |
| 178      | -0.022          | 0.04                         |
| 179      | -0.022          | 0.04                         |
| 180      | -0.022          | 0.04                         |
| 181      | -0.022          | 0.04                         |
| 182      | -0.022          | 0.04                         |
| 183      | -1.122          | 2.26                         |
| 184      | -1.135          | 2.29                         |
| 185      | 0.931           | *                            |
| 186      | 0.931           | *                            |
| 187      | 0.931           | *                            |
| 188      | 0.936           | *                            |
| 189      | 0.926           | *                            |
| 190      | -3.182          | 6.41                         |
| 191      | -3.078          | 6.20                         |
| 192      | -4.802          | 9.68                         |
| 193      | -3.348          | 6.75                         |
| 194      | -8.146          | 16.42                        |
| 195      | -11.382         | 22.94                        |
| 196      | -11.386         | 22.95                        |
| 197      | -11.383         | 22.94                        |
| 198      | -6.532          | 13.17                        |
| 199      | -6.084          | 12.26                        |
| 200      | -1.893          | 3.81                         |
| 201      | -6.474          | 13.05                        |
| 202      | -2.452          | 4.94                         |
| 211      | 0.000           | 0.00                         |
| 212      | -0.003          | 0.01                         |
| 213      | -0.003          | 0.01                         |
| 214      | -0.003          | 0.01                         |
| 215      | -0.003          | 0.01                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -2.460          | 4.96                         |
| 268      | -2.454          | 4.95                         |
| 269      | -2.522          | 5.08                         |
| 270      | -3.757          | 7.57                         |
| 271      | -5.105          | 10.29                        |
| 272      | -5.230          | 10.54                        |
| 273      | -4.783          | 9.64                         |
| 274      | -8.411          | 16.95                        |
| 275      | -8.123          | 16.37                        |
| 276      | -8.124          | 16.37                        |
| 277      | -8.171          | 16.47                        |
| 278      | -6.548          | 13.20                        |
| 279      | -7.660          | 15.44                        |
| 280      | -7.816          | 15.75                        |
| 281      | -7.129          | 14.37                        |
| 282      | -4.280          | 8.63                         |
| 283      | -2.926          | 5.90                         |
| 284      | -2.918          | 5.88                         |
| 285      | -3.343          | 6.74                         |
| 286      | -3.529          | 7.11                         |
| 287      | -0.907          | 1.83                         |
| 288      | -1.365          | 2.75                         |
| 289      | -1.167          | 2.35                         |
| 290      | -1.430          | 2.88                         |
| 291      | -1.430          | 2.88                         |
| 292      | -4.033          | 8.13                         |
| 293      | -4.853          | 9.78                         |
| 294      | -4.719          | 9.51                         |
| 295      | -4.723          | 9.52                         |
| 296      | -6.510          | 13.12                        |
| 297      | -6.355          | 12.81                        |
| 298      | -6.384          | 12.87                        |
| 299      | -6.384          | 12.87                        |
| 300      | -4.389          | 8.85                         |
| 301      | -3.012          | 6.07                         |
| 302      | -3.012          | 6.07                         |
| 303      | -3.012          | 6.07                         |
| 304      | -0.850          | 1.71                         |
| 305      | -0.850          | 1.71                         |
| 306      | -0.850          | 1.71                         |
| 307      | -0.850          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -49.612

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -1.813          | 3.65                         |
| 29       | -4.218          | 8.50                         |
| 30       | -4.327          | 8.72                         |
| 31       | -4.465          | 9.00                         |
| 32       | -5.828          | 11.75                        |
| 33       | -6.208          | 12.51                        |
| 34       | -6.276          | 12.65                        |
| 35       | -8.572          | 17.28                        |
| 36       | -9.350          | 18.85                        |
| 37       | -7.052          | 14.21                        |
| 38       | -4.580          | 9.23                         |
| 39       | -4.953          | 9.98                         |
| 40       | -4.827          | 9.73                         |
| 41       | -2.952          | 5.95                         |
| 42       | -3.127          | 6.30                         |
| 43       | -3.040          | 6.13                         |
| 44       | 0.873           | *                            |
| 45       | -0.030          | 0.06                         |
| 46       | -0.060          | 0.12                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.028           | *                            |
| 49       | 0.028           | *                            |
| 50       | 0.028           | *                            |
| 51       | 0.028           | *                            |
| 52       | 0.059           | *                            |
| 53       | 0.059           | *                            |
| 54       | 0.059           | *                            |
| 55       | 0.059           | *                            |
| 101      | -4.170          | 8.41                         |
| 102      | -4.170          | 8.41                         |
| 103      | -4.170          | 8.41                         |
| 104      | -5.034          | 10.15                        |
| 105      | -1.846          | 3.72                         |
| 106      | -1.985          | 4.00                         |
| 107      | -1.807          | 3.64                         |
| 108      | 0.378           | *                            |
| 109      | -0.867          | 1.75                         |
| 110      | -0.867          | 1.75                         |
| 111      | -0.867          | 1.75                         |
| 112      | -0.863          | 1.74                         |
| 113      | 0.000           | 0.00                         |
| 114      | -0.046          | 0.09                         |
| 115      | -0.440          | 0.89                         |
| 116      | -0.475          | 0.96                         |
| 117      | -0.475          | 0.96                         |
| 118      | -2.097          | 4.23                         |
| 119      | -2.574          | 5.19                         |
| 120      | -2.574          | 5.19                         |
| 121      | -2.574          | 5.19                         |
| 122      | -2.574          | 5.19                         |
| 123      | -2.522          | 5.08                         |
| 124      | -2.092          | 4.22                         |
| 125      | -2.099          | 4.23                         |
| 126      | -2.094          | 4.22                         |
| 127      | -0.498          | 1.00                         |
| 182      | -1.122          | 2.26                         |
| 183      | -1.157          | 2.33                         |
| 184      | 0.931           | *                            |
| 185      | 0.931           | *                            |
| 186      | 0.931           | *                            |
| 187      | 0.936           | *                            |
| 188      | 0.926           | *                            |
| 189      | -3.182          | 6.41                         |
| 190      | -4.201          | 8.47                         |
| 191      | -4.847          | 9.77                         |
| 192      | -1.249          | 2.52                         |
| 193      | -8.146          | 16.42                        |
| 194      | -11.382         | 22.94                        |
| 195      | -11.382         | 22.94                        |
| 196      | -11.386         | 22.95                        |
| 197      | -11.383         | 22.94                        |
| 198      | -6.532          | 13.17                        |
| 199      | -6.084          | 12.26                        |
| 200      | -1.893          | 3.81                         |
| 201      | -6.474          | 13.05                        |
| 202      | -2.452          | 4.94                         |
| 203      | 0.002           | *                            |
| 204      | 0.002           | *                            |
| 205      | 0.002           | *                            |
| 206      | 0.002           | *                            |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | -0.003          | 0.01                         |
| 213      | -0.003          | 0.01                         |
| 214      | -0.003          | 0.01                         |
| 215      | -0.003          | 0.01                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -0.327          | 0.66                         |
| 265      | -0.327          | 0.66                         |
| 266      | -2.460          | 4.96                         |
| 267      | -2.454          | 4.95                         |
| 268      | -2.522          | 5.08                         |
| 269      | -3.757          | 7.57                         |
| 270      | -5.432          | 10.95                        |
| 271      | -5.230          | 10.54                        |
| 272      | -4.783          | 9.64                         |
| 273      | -8.416          | 16.96                        |
| 274      | -10.246         | 20.65                        |
| 275      | -8.123          | 16.37                        |
| 276      | -8.379          | 16.89                        |
| 277      | -8.179          | 16.48                        |
| 278      | -8.974          | 18.09                        |
| 279      | -7.805          | 15.73                        |
| 280      | -7.896          | 15.91                        |
| 281      | -7.140          | 14.39                        |
| 282      | -4.280          | 8.63                         |
| 283      | -2.913          | 5.87                         |
| 284      | -3.603          | 7.26                         |
| 285      | -3.601          | 7.26                         |
| 286      | -3.527          | 7.11                         |
| 287      | -1.263          | 2.55                         |
| 288      | -1.247          | 2.51                         |
| 289      | -1.430          | 2.88                         |
| 290      | -1.430          | 2.88                         |
| 291      | -4.248          | 8.56                         |
| 292      | -5.437          | 10.96                        |
| 293      | -4.853          | 9.78                         |
| 294      | -4.719          | 9.51                         |
| 295      | -6.885          | 13.88                        |
| 296      | -6.510          | 13.12                        |
| 297      | -6.355          | 12.81                        |
| 298      | -6.384          | 12.87                        |
| 299      | -7.234          | 14.58                        |
| 300      | -4.389          | 8.85                         |
| 301      | -3.012          | 6.07                         |
| 302      | -3.012          | 6.07                         |
| 303      | -3.012          | 6.07                         |
| 304      | -0.850          | 1.71                         |
| 305      | -0.850          | 1.71                         |
| 306      | -0.850          | 1.71                         |
| 307      | -0.850          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -49.612

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -5.828          | 11.75                        |
| 32       | -6.208          | 12.51                        |
| 33       | -6.287          | 12.67                        |
| 34       | -8.572          | 17.28                        |
| 35       | -9.377          | 18.90                        |
| 36       | -9.298          | 18.74                        |
| 37       | -7.052          | 14.21                        |
| 38       | -4.608          | 9.29                         |
| 39       | -4.953          | 9.98                         |
| 40       | -4.827          | 9.73                         |
| 41       | -2.952          | 5.95                         |
| 42       | -3.159          | 6.37                         |
| 43       | -3.040          | 6.13                         |
| 44       | 0.873           | *                            |
| 45       | -0.030          | 0.06                         |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.028           | *                            |
| 49       | 0.028           | *                            |
| 50       | 0.028           | *                            |
| 51       | 0.028           | *                            |
| 52       | 0.059           | *                            |
| 53       | 0.059           | *                            |
| 54       | 0.059           | *                            |
| 55       | 0.059           | *                            |
| 96       | -3.038          | 6.12                         |
| 97       | -3.134          | 6.32                         |
| 98       | -4.341          | 8.75                         |
| 99       | -4.196          | 8.46                         |
| 100      | -4.170          | 8.41                         |
| 101      | -4.170          | 8.41                         |
| 102      | -4.170          | 8.41                         |
| 103      | -5.037          | 10.15                        |
| 104      | -5.034          | 10.15                        |
| 105      | -1.846          | 3.72                         |
| 106      | -1.985          | 4.00                         |
| 107      | -1.807          | 3.64                         |
| 108      | 0.378           | *                            |
| 109      | -0.867          | 1.75                         |
| 110      | -0.867          | 1.75                         |
| 111      | -0.867          | 1.75                         |
| 112      | -0.863          | 1.74                         |
| 113      | -0.046          | 0.09                         |
| 114      | -0.440          | 0.89                         |
| 115      | -0.475          | 0.96                         |
| 116      | -0.475          | 0.96                         |
| 117      | -2.097          | 4.23                         |
| 118      | -2.574          | 5.19                         |
| 119      | -2.574          | 5.19                         |
| 120      | -2.574          | 5.19                         |
| 121      | -2.574          | 5.19                         |
| 122      | -2.574          | 5.19                         |
| 123      | -2.522          | 5.08                         |
| 124      | -2.092          | 4.22                         |
| 125      | -2.099          | 4.23                         |
| 126      | -2.094          | 4.22                         |
| 127      | -0.498          | 1.00                         |
| 178      | -0.022          | 0.04                         |
| 179      | -0.022          | 0.04                         |
| 180      | -0.022          | 0.04                         |
| 181      | -1.122          | 2.26                         |
| 182      | -1.157          | 2.33                         |
| 183      | 0.909           | *                            |
| 184      | 0.931           | *                            |
| 185      | 0.931           | *                            |
| 186      | 0.935           | *                            |
| 187      | 0.926           | *                            |
| 188      | -3.182          | 6.41                         |
| 189      | -4.201          | 8.47                         |
| 190      | -5.970          | 12.03                        |
| 191      | -1.293          | 2.61                         |
| 192      | -6.047          | 12.19                        |
| 193      | -11.382         | 22.94                        |
| 194      | -11.382         | 22.94                        |
| 195      | -11.382         | 22.94                        |
| 196      | -11.386         | 22.95                        |
| 197      | -11.383         | 22.94                        |
| 198      | -6.532          | 13.17                        |
| 199      | -6.084          | 12.26                        |
| 200      | -1.893          | 3.81                         |
| 201      | -6.474          | 13.05                        |
| 202      | -2.450          | 4.94                         |
| 203      | 0.002           | *                            |
| 204      | 0.002           | *                            |
| 205      | 0.002           | *                            |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | -0.003          | 0.01                         |
| 213      | -0.003          | 0.01                         |
| 214      | -0.003          | 0.01                         |
| 215      | -0.003          | 0.01                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 269      | -5.432          | 10.95                        |
| 270      | -5.557          | 11.20                        |
| 271      | -4.783          | 9.64                         |
| 272      | -8.416          | 16.96                        |
| 273      | -10.250         | 20.66                        |
| 274      | -10.246         | 20.65                        |
| 275      | -8.378          | 16.89                        |
| 276      | -8.387          | 16.90                        |
| 277      | -10.604         | 21.37                        |
| 278      | -9.119          | 18.38                        |
| 279      | -7.885          | 15.89                        |
| 280      | -7.907          | 15.94                        |
| 281      | -7.140          | 14.39                        |
| 282      | -4.267          | 8.60                         |
| 283      | -3.598          | 7.25                         |
| 284      | -3.861          | 7.78                         |
| 285      | -3.599          | 7.25                         |
| 286      | -3.883          | 7.83                         |
| 287      | -1.145          | 2.31                         |
| 288      | -1.510          | 3.04                         |
| 289      | -1.430          | 2.88                         |
| 290      | -4.248          | 8.56                         |
| 291      | -5.652          | 11.39                        |
| 292      | -5.437          | 10.96                        |
| 293      | -4.853          | 9.78                         |
| 294      | -6.881          | 13.87                        |
| 295      | -6.885          | 13.88                        |
| 296      | -6.510          | 13.12                        |
| 297      | -6.355          | 12.81                        |
| 298      | -7.234          | 14.58                        |
| 299      | -7.234          | 14.58                        |
| 300      | -4.389          | 8.85                         |
| 301      | -3.012          | 6.07                         |
| 302      | -3.012          | 6.07                         |
| 303      | -3.012          | 6.07                         |
| 304      | -0.850          | 1.71                         |
| 305      | -0.850          | 1.71                         |
| 306      | -0.850          | 1.71                         |
| 307      | -0.850          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -49.612

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.007          | 0.01                         |
| 24       | -0.011          | 0.02                         |
| 25       | -0.014          | 0.03                         |
| 26       | -1.813          | 3.65                         |
| 27       | -4.218          | 8.50                         |
| 28       | -4.327          | 8.72                         |
| 29       | -4.465          | 9.00                         |
| 30       | -5.828          | 11.75                        |
| 31       | -6.208          | 12.51                        |
| 32       | -6.287          | 12.67                        |
| 33       | -8.583          | 17.30                        |
| 34       | -9.377          | 18.90                        |
| 35       | -9.325          | 18.80                        |
| 36       | -9.298          | 18.74                        |
| 37       | -7.080          | 14.27                        |
| 38       | -4.608          | 9.29                         |
| 39       | -4.953          | 9.98                         |
| 40       | -4.827          | 9.73                         |
| 41       | -2.984          | 6.01                         |
| 42       | -3.159          | 6.37                         |
| 43       | -3.040          | 6.13                         |
| 44       | 0.873           | *                            |
| 45       | 0.029           | *                            |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.028           | *                            |
| 49       | 0.028           | *                            |
| 50       | 0.028           | *                            |
| 51       | 0.028           | *                            |
| 52       | 0.059           | *                            |
| 53       | 0.059           | *                            |
| 54       | 0.059           | *                            |
| 55       | 0.059           | *                            |
| 100      | -4.170          | 8.41                         |
| 101      | -4.170          | 8.41                         |
| 102      | -5.037          | 10.15                        |
| 103      | -5.037          | 10.15                        |
| 104      | -5.034          | 10.15                        |
| 105      | -1.846          | 3.72                         |
| 106      | -1.985          | 4.00                         |
| 107      | -1.807          | 3.64                         |
| 108      | 0.378           | *                            |
| 109      | -0.867          | 1.75                         |
| 110      | -0.867          | 1.75                         |
| 111      | -0.867          | 1.75                         |
| 112      | -0.909          | 1.83                         |
| 113      | -0.440          | 0.89                         |
| 114      | -0.475          | 0.96                         |
| 115      | -0.475          | 0.96                         |
| 116      | -2.097          | 4.23                         |
| 117      | -2.574          | 5.19                         |
| 118      | -2.574          | 5.19                         |
| 119      | -2.574          | 5.19                         |
| 120      | -2.574          | 5.19                         |
| 121      | -2.574          | 5.19                         |
| 122      | -2.574          | 5.19                         |
| 123      | -2.522          | 5.08                         |
| 124      | -2.092          | 4.22                         |
| 125      | -2.099          | 4.23                         |
| 126      | -2.094          | 4.22                         |
| 127      | -0.498          | 1.00                         |
| 183      | 0.909           | *                            |
| 184      | 0.931           | *                            |
| 185      | 0.935           | *                            |
| 186      | 0.926           | *                            |
| 187      | -3.182          | 6.41                         |
| 188      | -4.201          | 8.47                         |
| 189      | -5.970          | 12.03                        |
| 190      | -2.417          | 4.87                         |
| 191      | -6.092          | 12.28                        |
| 192      | -9.283          | 18.71                        |
| 193      | -11.382         | 22.94                        |
| 194      | -11.382         | 22.94                        |
| 195      | -11.382         | 22.94                        |
| 196      | -11.386         | 22.95                        |
| 197      | -11.383         | 22.94                        |
| 198      | -6.532          | 13.17                        |
| 199      | -6.084          | 12.26                        |
| 200      | -1.893          | 3.81                         |
| 201      | -6.472          | 13.05                        |
| 202      | -2.450          | 4.94                         |
| 203      | 0.002           | *                            |
| 204      | 0.002           | *                            |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | -0.003          | 0.01                         |
| 213      | -0.003          | 0.01                         |
| 214      | -0.003          | 0.01                         |
| 215      | -0.003          | 0.01                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 263      | -0.327          | 0.66                         |
| 264      | -2.460          | 4.96                         |
| 265      | -2.454          | 4.95                         |
| 266      | -2.522          | 5.08                         |
| 267      | -3.757          | 7.57                         |
| 268      | -5.432          | 10.95                        |
| 269      | -5.557          | 11.20                        |
| 270      | -5.110          | 10.30                        |
| 271      | -8.416          | 16.96                        |
| 272      | -10.250         | 20.66                        |
| 273      | -10.251         | 20.66                        |
| 274      | -10.501         | 21.17                        |
| 275      | -8.386          | 16.90                        |
| 276      | -10.813         | 21.79                        |
| 277      | -10.750         | 21.67                        |
| 278      | -9.199          | 18.54                        |
| 279      | -7.896          | 15.92                        |
| 280      | -7.907          | 15.94                        |
| 281      | -7.127          | 14.37                        |
| 282      | -4.952          | 9.98                         |
| 283      | -3.856          | 7.77                         |
| 284      | -3.859          | 7.78                         |
| 285      | -3.955          | 7.97                         |
| 286      | -3.765          | 7.59                         |
| 287      | -1.408          | 2.84                         |
| 288      | -1.510          | 3.04                         |
| 289      | -4.248          | 8.56                         |
| 290      | -5.652          | 11.39                        |
| 291      | -5.652          | 11.39                        |
| 292      | -5.437          | 10.96                        |
| 293      | -7.015          | 14.14                        |
| 294      | -6.881          | 13.87                        |
| 295      | -6.885          | 13.88                        |
| 296      | -6.510          | 13.12                        |
| 297      | -7.205          | 14.52                        |
| 298      | -7.234          | 14.58                        |
| 299      | -7.234          | 14.58                        |
| 300      | -4.389          | 8.85                         |
| 301      | -3.012          | 6.07                         |
| 302      | -3.012          | 6.07                         |
| 303      | -3.012          | 6.07                         |
| 304      | -0.850          | 1.71                         |
| 305      | -0.850          | 1.71                         |
| 306      | -0.850          | 1.71                         |
| 307      | -0.850          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -49.612

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -1.813          | 3.65                         |
| 26       | -4.218          | 8.50                         |
| 27       | -4.327          | 8.72                         |
| 28       | -4.465          | 9.00                         |
| 29       | -5.828          | 11.75                        |
| 30       | -6.208          | 12.51                        |
| 31       | -6.287          | 12.67                        |
| 32       | -8.583          | 17.30                        |
| 33       | -9.388          | 18.92                        |
| 34       | -9.325          | 18.80                        |
| 35       | -9.325          | 18.80                        |
| 36       | -9.327          | 18.80                        |
| 37       | -7.080          | 14.27                        |
| 38       | -4.608          | 9.29                         |
| 39       | -4.953          | 9.98                         |
| 40       | -4.858          | 9.79                         |
| 41       | -2.984          | 6.01                         |
| 42       | -3.159          | 6.37                         |
| 43       | -3.040          | 6.13                         |
| 44       | 0.932           | *                            |
| 45       | 0.029           | *                            |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.028           | *                            |
| 49       | 0.028           | *                            |
| 50       | 0.028           | *                            |
| 51       | 0.028           | *                            |
| 52       | 0.059           | *                            |
| 53       | 0.059           | *                            |
| 54       | 0.059           | *                            |
| 55       | 0.059           | *                            |
| 92       | 0.233           | *                            |
| 93       | -3.020          | 6.09                         |
| 94       | -3.038          | 6.12                         |
| 95       | -3.134          | 6.32                         |
| 96       | -4.341          | 8.75                         |
| 97       | -4.196          | 8.46                         |
| 98       | -4.170          | 8.41                         |
| 99       | -4.170          | 8.41                         |
| 100      | -4.170          | 8.41                         |
| 101      | -5.037          | 10.15                        |
| 102      | -5.037          | 10.15                        |
| 103      | -5.037          | 10.15                        |
| 104      | -5.034          | 10.15                        |
| 105      | -1.846          | 3.72                         |
| 106      | -1.985          | 4.00                         |
| 107      | -1.807          | 3.64                         |
| 108      | 0.378           | *                            |
| 109      | -0.867          | 1.75                         |
| 110      | -0.867          | 1.75                         |
| 111      | -0.913          | 1.84                         |
| 112      | -1.303          | 2.63                         |
| 113      | -0.475          | 0.96                         |
| 114      | -0.475          | 0.96                         |
| 115      | -2.097          | 4.23                         |
| 116      | -2.574          | 5.19                         |
| 117      | -2.574          | 5.19                         |
| 118      | -2.574          | 5.19                         |
| 119      | -2.574          | 5.19                         |
| 120      | -2.574          | 5.19                         |
| 121      | -2.574          | 5.19                         |
| 122      | -2.574          | 5.19                         |
| 123      | -2.522          | 5.08                         |
| 124      | -2.092          | 4.22                         |
| 125      | -2.099          | 4.23                         |
| 126      | -2.094          | 4.22                         |
| 127      | -0.498          | 1.00                         |
| 176      | -0.022          | 0.04                         |
| 177      | -0.022          | 0.04                         |
| 178      | -0.022          | 0.04                         |
| 179      | -1.122          | 2.26                         |
| 180      | -1.157          | 2.33                         |
| 181      | 0.909           | *                            |
| 182      | 0.909           | *                            |
| 183      | 0.909           | *                            |
| 184      | 0.935           | *                            |
| 185      | 0.926           | *                            |
| 186      | -3.182          | 6.41                         |
| 187      | -4.201          | 8.47                         |
| 188      | -5.970          | 12.03                        |
| 189      | -2.416          | 4.87                         |
| 190      | -7.215          | 14.54                        |
| 191      | -9.328          | 18.80                        |
| 192      | -9.283          | 18.71                        |
| 193      | -11.382         | 22.94                        |
| 194      | -11.382         | 22.94                        |
| 195      | -11.382         | 22.94                        |
| 196      | -11.386         | 22.95                        |
| 197      | -11.383         | 22.94                        |
| 198      | -6.532          | 13.17                        |
| 199      | -6.084          | 12.26                        |
| 200      | -1.891          | 3.81                         |
| 201      | -6.472          | 13.05                        |
| 202      | -2.450          | 4.94                         |
| 203      | 0.002           | *                            |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | -0.003          | 0.01                         |
| 213      | -0.003          | 0.01                         |
| 214      | -0.003          | 0.01                         |
| 215      | -0.003          | 0.01                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -5.432          | 10.95                        |
| 268      | -5.557          | 11.20                        |
| 269      | -5.110          | 10.30                        |
| 270      | -8.743          | 17.62                        |
| 271      | -10.250         | 20.66                        |
| 272      | -10.251         | 20.66                        |
| 273      | -10.506         | 21.18                        |
| 274      | -10.509         | 21.18                        |
| 275      | -10.812         | 21.79                        |
| 276      | -10.958         | 22.09                        |
| 277      | -10.830         | 21.83                        |
| 278      | -9.210          | 18.56                        |
| 279      | -7.896          | 15.92                        |
| 280      | -7.894          | 15.91                        |
| 281      | -7.813          | 15.75                        |
| 282      | -5.210          | 10.50                        |
| 283      | -3.854          | 7.77                         |
| 284      | -4.216          | 8.50                         |
| 285      | -3.837          | 7.73                         |
| 286      | -4.028          | 8.12                         |
| 287      | -1.408          | 2.84                         |
| 288      | -4.327          | 8.72                         |
| 289      | -5.652          | 11.39                        |
| 290      | -5.652          | 11.39                        |
| 291      | -5.652          | 11.39                        |
| 292      | -7.599          | 15.32                        |
| 293      | -7.015          | 14.14                        |
| 294      | -6.881          | 13.87                        |
| 295      | -6.885          | 13.88                        |
| 296      | -7.360          | 14.83                        |
| 297      | -7.205          | 14.52                        |
| 298      | -7.234          | 14.58                        |
| 299      | -7.234          | 14.58                        |
| 300      | -4.389          | 8.85                         |
| 301      | -3.012          | 6.07                         |
| 302      | -3.012          | 6.07                         |
| 303      | -3.012          | 6.07                         |
| 304      | -0.850          | 1.71                         |
| 305      | -0.850          | 1.71                         |
| 306      | -0.850          | 1.71                         |
| 307      | -0.850          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -49.612

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -4.465          | 9.00                         |
| 28       | -5.828          | 11.75                        |
| 29       | -6.208          | 12.51                        |
| 30       | -6.287          | 12.67                        |
| 31       | -8.583          | 17.30                        |
| 32       | -9.388          | 18.92                        |
| 33       | -9.336          | 18.82                        |
| 34       | -9.325          | 18.80                        |
| 35       | -9.354          | 18.85                        |
| 36       | -9.327          | 18.80                        |
| 37       | -7.080          | 14.27                        |
| 38       | -4.608          | 9.29                         |
| 39       | -4.985          | 10.05                        |
| 40       | -4.858          | 9.79                         |
| 41       | -2.984          | 6.01                         |
| 42       | -3.159          | 6.37                         |
| 43       | -2.981          | 6.01                         |
| 44       | 0.932           | *                            |
| 45       | 0.029           | *                            |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.028           | *                            |
| 49       | 0.028           | *                            |
| 50       | 0.028           | *                            |
| 51       | 0.028           | *                            |
| 52       | 0.059           | *                            |
| 53       | 0.059           | *                            |
| 54       | 0.059           | *                            |
| 55       | 0.059           | *                            |
| 95       | -4.341          | 8.75                         |
| 96       | -4.196          | 8.46                         |
| 97       | -4.170          | 8.41                         |
| 98       | -4.170          | 8.41                         |
| 99       | -4.170          | 8.41                         |
| 100      | -5.037          | 10.15                        |
| 101      | -5.037          | 10.15                        |
| 102      | -5.037          | 10.15                        |
| 103      | -5.037          | 10.15                        |
| 104      | -5.034          | 10.15                        |
| 105      | -1.846          | 3.72                         |
| 106      | -1.985          | 4.00                         |
| 107      | -1.807          | 3.64                         |
| 108      | 0.378           | *                            |
| 109      | -0.867          | 1.75                         |
| 110      | -0.913          | 1.84                         |
| 111      | -1.307          | 2.63                         |
| 112      | -1.338          | 2.70                         |
| 113      | -0.475          | 0.96                         |
| 114      | -2.097          | 4.23                         |
| 115      | -2.574          | 5.19                         |
| 116      | -2.574          | 5.19                         |
| 117      | -2.574          | 5.19                         |
| 118      | -2.574          | 5.19                         |
| 119      | -2.574          | 5.19                         |
| 120      | -2.574          | 5.19                         |
| 121      | -2.574          | 5.19                         |
| 122      | -2.574          | 5.19                         |
| 123      | -2.522          | 5.08                         |
| 124      | -2.092          | 4.22                         |
| 125      | -2.099          | 4.23                         |
| 126      | -2.094          | 4.22                         |
| 127      | -0.498          | 1.00                         |
| 180      | 0.909           | *                            |
| 181      | 0.909           | *                            |
| 182      | 0.909           | *                            |
| 183      | 0.914           | *                            |
| 184      | 0.926           | *                            |
| 185      | -3.182          | 6.41                         |
| 186      | -4.201          | 8.47                         |
| 187      | -5.970          | 12.03                        |
| 188      | -2.417          | 4.87                         |
| 189      | -7.215          | 14.54                        |
| 190      | -10.451         | 21.07                        |
| 191      | -9.328          | 18.80                        |
| 192      | -9.283          | 18.71                        |
| 193      | -11.382         | 22.94                        |
| 194      | -11.382         | 22.94                        |
| 195      | -11.382         | 22.94                        |
| 196      | -11.386         | 22.95                        |
| 197      | -11.383         | 22.94                        |
| 198      | -6.532          | 13.17                        |
| 199      | -6.082          | 12.26                        |
| 200      | -1.891          | 3.81                         |
| 201      | -6.472          | 13.05                        |
| 202      | -2.450          | 4.94                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | -0.003          | 0.01                         |
| 213      | -0.003          | 0.01                         |
| 214      | -0.003          | 0.01                         |
| 215      | -0.003          | 0.01                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 258      | -0.327          | 0.66                         |
| 259      | -0.327          | 0.66                         |
| 260      | -0.327          | 0.66                         |
| 261      | -0.327          | 0.66                         |
| 262      | -2.460          | 4.96                         |
| 263      | -2.454          | 4.95                         |
| 264      | -2.522          | 5.08                         |
| 265      | -3.757          | 7.57                         |
| 266      | -5.432          | 10.95                        |
| 267      | -5.557          | 11.20                        |
| 268      | -5.110          | 10.30                        |
| 269      | -8.743          | 17.62                        |
| 270      | -10.577         | 21.32                        |
| 271      | -10.251         | 20.66                        |
| 272      | -10.506         | 21.18                        |
| 273      | -10.514         | 21.19                        |
| 274      | -12.935         | 26.07                        |
| 275      | -10.958         | 22.09                        |
| 276      | -11.038         | 22.25                        |
| 277      | -10.841         | 21.85                        |
| 278      | -9.210          | 18.56                        |
| 279      | -7.883          | 15.89                        |
| 280      | -8.579          | 17.29                        |
| 281      | -8.071          | 16.27                        |
| 282      | -5.208          | 10.50                        |
| 283      | -4.210          | 8.49                         |
| 284      | -4.098          | 8.26                         |
| 285      | -4.100          | 8.26                         |
| 286      | -4.028          | 8.12                         |
| 287      | -4.226          | 8.52                         |
| 288      | -5.732          | 11.55                        |
| 289      | -5.652          | 11.39                        |
| 290      | -5.652          | 11.39                        |
| 291      | -7.814          | 15.75                        |
| 292      | -7.599          | 15.32                        |
| 293      | -7.015          | 14.14                        |
| 294      | -6.881          | 13.87                        |
| 295      | -7.735          | 15.59                        |
| 296      | -7.360          | 14.83                        |
| 297      | -7.205          | 14.52                        |
| 298      | -7.234          | 14.58                        |
| 299      | -7.234          | 14.58                        |
| 300      | -4.389          | 8.85                         |
| 301      | -3.012          | 6.07                         |
| 302      | -3.012          | 6.07                         |
| 303      | -3.012          | 6.07                         |
| 304      | -0.850          | 1.71                         |
| 305      | -0.850          | 1.71                         |
| 306      | -0.850          | 1.71                         |
| 307      | -0.850          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -49.612

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -6.287          | 12.67                        |
| 30       | -8.583          | 17.30                        |
| 31       | -9.388          | 18.92                        |
| 32       | -9.336          | 18.82                        |
| 33       | -9.336          | 18.82                        |
| 34       | -9.354          | 18.85                        |
| 35       | -9.354          | 18.85                        |
| 36       | -9.327          | 18.80                        |
| 37       | -7.080          | 14.27                        |
| 38       | -4.640          | 9.35                         |
| 39       | -4.985          | 10.05                        |
| 40       | -4.858          | 9.79                         |
| 41       | -2.984          | 6.01                         |
| 42       | -3.100          | 6.25                         |
| 43       | -2.981          | 6.01                         |
| 44       | 0.932           | *                            |
| 45       | 0.029           | *                            |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.028           | *                            |
| 49       | 0.028           | *                            |
| 50       | 0.028           | *                            |
| 51       | 0.028           | *                            |
| 52       | 0.059           | *                            |
| 53       | 0.059           | *                            |
| 54       | 0.059           | *                            |
| 55       | 0.059           | *                            |
| 98       | -4.170          | 8.41                         |
| 99       | -5.037          | 10.15                        |
| 100      | -5.037          | 10.15                        |
| 101      | -5.037          | 10.15                        |
| 102      | -5.037          | 10.15                        |
| 103      | -5.037          | 10.15                        |
| 104      | -5.034          | 10.15                        |
| 105      | -1.846          | 3.72                         |
| 106      | -1.985          | 4.00                         |
| 107      | -1.807          | 3.64                         |
| 108      | 0.378           | *                            |
| 109      | -0.913          | 1.84                         |
| 110      | -1.307          | 2.63                         |
| 111      | -1.342          | 2.70                         |
| 112      | -1.338          | 2.70                         |
| 113      | -2.097          | 4.23                         |
| 114      | -2.574          | 5.19                         |
| 115      | -2.574          | 5.19                         |
| 116      | -2.574          | 5.19                         |
| 117      | -2.574          | 5.19                         |
| 118      | -2.574          | 5.19                         |
| 119      | -2.574          | 5.19                         |
| 120      | -2.574          | 5.19                         |
| 121      | -2.574          | 5.19                         |
| 122      | -2.574          | 5.19                         |
| 123      | -2.522          | 5.08                         |
| 124      | -2.092          | 4.22                         |
| 125      | -2.099          | 4.23                         |
| 126      | -2.094          | 4.22                         |
| 127      | -0.498          | 1.00                         |
| 170      | -0.022          | 0.04                         |
| 171      | -0.022          | 0.04                         |
| 172      | -0.022          | 0.04                         |
| 173      | -0.022          | 0.04                         |
| 174      | -0.022          | 0.04                         |
| 175      | -0.022          | 0.04                         |
| 176      | -0.022          | 0.04                         |
| 177      | -1.122          | 2.26                         |
| 178      | -1.157          | 2.33                         |
| 179      | 0.909           | *                            |
| 180      | 0.909           | *                            |
| 181      | 0.909           | *                            |
| 182      | 0.914           | *                            |
| 183      | 0.904           | *                            |
| 184      | -3.182          | 6.41                         |
| 185      | -4.201          | 8.47                         |
| 186      | -5.970          | 12.03                        |
| 187      | -2.417          | 4.87                         |
| 188      | -7.215          | 14.54                        |
| 189      | -10.451         | 21.06                        |
| 190      | -10.451         | 21.07                        |
| 191      | -9.328          | 18.80                        |
| 192      | -9.283          | 18.71                        |
| 193      | -11.382         | 22.94                        |
| 194      | -11.382         | 22.94                        |
| 195      | -11.382         | 22.94                        |
| 196      | -11.386         | 22.95                        |
| 197      | -11.383         | 22.94                        |
| 198      | -6.530          | 13.16                        |
| 199      | -6.082          | 12.26                        |
| 200      | -1.891          | 3.81                         |
| 201      | -6.472          | 13.05                        |
| 202      | -2.453          | 4.94                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | -0.003          | 0.01                         |
| 213      | -0.003          | 0.01                         |
| 214      | -0.003          | 0.01                         |
| 215      | -0.003          | 0.01                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 261      | -2.460          | 4.96                         |
| 262      | -2.454          | 4.95                         |
| 263      | -2.522          | 5.08                         |
| 264      | -3.757          | 7.57                         |
| 265      | -5.432          | 10.95                        |
| 266      | -5.557          | 11.20                        |
| 267      | -5.110          | 10.30                        |
| 268      | -8.743          | 17.62                        |
| 269      | -10.577         | 21.32                        |
| 270      | -10.578         | 21.32                        |
| 271      | -10.506         | 21.18                        |
| 272      | -10.514         | 21.19                        |
| 273      | -12.940         | 26.08                        |
| 274      | -13.080         | 26.37                        |
| 275      | -11.038         | 22.25                        |
| 276      | -11.049         | 22.27                        |
| 277      | -10.841         | 21.85                        |
| 278      | -9.197          | 18.54                        |
| 279      | -8.569          | 17.27                        |
| 280      | -8.837          | 17.81                        |
| 281      | -8.069          | 16.26                        |
| 282      | -5.565          | 11.22                        |
| 283      | -4.093          | 8.25                         |
| 284      | -4.361          | 8.79                         |
| 285      | -4.100          | 8.26                         |
| 286      | -6.846          | 13.80                        |
| 287      | -5.630          | 11.35                        |
| 288      | -5.732          | 11.55                        |
| 289      | -5.652          | 11.39                        |
| 290      | -7.814          | 15.75                        |
| 291      | -7.814          | 15.75                        |
| 292      | -7.599          | 15.32                        |
| 293      | -7.015          | 14.14                        |
| 294      | -7.731          | 15.58                        |
| 295      | -7.735          | 15.59                        |
| 296      | -7.360          | 14.83                        |
| 297      | -7.205          | 14.52                        |
| 298      | -7.234          | 14.58                        |
| 299      | -7.234          | 14.58                        |
| 300      | -4.389          | 8.85                         |
| 301      | -3.012          | 6.07                         |
| 302      | -3.012          | 6.07                         |
| 303      | -3.012          | 6.07                         |
| 304      | -0.850          | 1.71                         |
| 305      | -0.850          | 1.71                         |
| 306      | -0.850          | 1.71                         |
| 307      | -0.850          | 1.71                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -49.612

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -9.336          | 18.82                        |
| 32       | -9.336          | 18.82                        |
| 33       | -9.364          | 18.88                        |
| 34       | -9.354          | 18.85                        |
| 35       | -9.354          | 18.85                        |
| 36       | -9.327          | 18.80                        |
| 37       | -7.111          | 14.33                        |
| 38       | -4.640          | 9.35                         |
| 39       | -4.985          | 10.05                        |
| 40       | -4.858          | 9.79                         |
| 41       | -2.925          | 5.90                         |
| 42       | -3.100          | 6.25                         |
| 43       | -2.981          | 6.01                         |
| 44       | 0.932           | *                            |
| 45       | 0.029           | *                            |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.028           | *                            |
| 49       | 0.028           | *                            |
| 50       | 0.028           | *                            |
| 51       | 0.028           | *                            |
| 52       | 0.059           | *                            |
| 53       | 0.059           | *                            |
| 54       | 0.059           | *                            |
| 55       | 0.059           | *                            |
| 101      | -5.037          | 10.15                        |
| 102      | -5.037          | 10.15                        |
| 103      | -5.037          | 10.15                        |
| 104      | -5.034          | 10.15                        |
| 105      | -1.846          | 3.72                         |
| 106      | -1.985          | 4.00                         |
| 107      | -1.807          | 3.64                         |
| 108      | 0.332           | *                            |
| 109      | -1.307          | 2.63                         |
| 110      | -1.342          | 2.70                         |
| 111      | -1.342          | 2.70                         |
| 112      | -2.959          | 5.97                         |
| 113      | -2.574          | 5.19                         |
| 114      | -2.574          | 5.19                         |
| 115      | -2.574          | 5.19                         |
| 116      | -2.574          | 5.19                         |
| 117      | -2.574          | 5.19                         |
| 118      | -2.574          | 5.19                         |
| 119      | -2.574          | 5.19                         |
| 120      | -2.574          | 5.19                         |
| 121      | -2.574          | 5.19                         |
| 122      | -2.574          | 5.19                         |
| 123      | -2.522          | 5.08                         |
| 124      | -2.092          | 4.22                         |
| 125      | -2.099          | 4.23                         |
| 126      | -2.094          | 4.22                         |
| 127      | -0.498          | 1.00                         |
| 173      | -0.022          | 0.04                         |
| 174      | -0.022          | 0.04                         |
| 175      | -0.022          | 0.04                         |
| 176      | -1.122          | 2.26                         |
| 177      | -1.157          | 2.33                         |
| 178      | 0.909           | *                            |
| 179      | 0.909           | *                            |
| 180      | 0.909           | *                            |
| 181      | 0.914           | *                            |
| 182      | 0.904           | *                            |
| 183      | -3.204          | 6.46                         |
| 184      | -4.201          | 8.47                         |
| 185      | -5.970          | 12.03                        |
| 186      | -2.417          | 4.87                         |
| 187      | -7.215          | 14.54                        |
| 188      | -10.451         | 21.06                        |
| 189      | -10.451         | 21.06                        |
| 190      | -10.451         | 21.07                        |
| 191      | -9.328          | 18.80                        |
| 192      | -9.283          | 18.71                        |
| 193      | -11.382         | 22.94                        |
| 194      | -11.382         | 22.94                        |
| 195      | -11.382         | 22.94                        |
| 196      | -11.386         | 22.95                        |
| 197      | -11.382         | 22.94                        |
| 198      | -6.530          | 13.16                        |
| 199      | -6.082          | 12.26                        |
| 200      | -1.891          | 3.81                         |
| 201      | -6.475          | 13.05                        |
| 202      | -2.453          | 4.94                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | -0.003          | 0.01                         |
| 213      | -0.003          | 0.01                         |
| 214      | -0.003          | 0.01                         |
| 215      | -0.003          | 0.01                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -5.432          | 10.95                        |
| 265      | -5.557          | 11.20                        |
| 266      | -5.110          | 10.30                        |
| 267      | -8.743          | 17.62                        |
| 268      | -10.577         | 21.32                        |
| 269      | -10.578         | 21.32                        |
| 270      | -10.833         | 21.83                        |
| 271      | -10.514         | 21.19                        |
| 272      | -12.940         | 26.08                        |
| 273      | -13.085         | 26.37                        |
| 274      | -13.160         | 26.53                        |
| 275      | -11.048         | 22.27                        |
| 276      | -11.049         | 22.27                        |
| 277      | -10.828         | 21.83                        |
| 278      | -9.883          | 19.92                        |
| 279      | -8.827          | 17.79                        |
| 280      | -8.835          | 17.81                        |
| 281      | -8.425          | 16.98                        |
| 282      | -5.447          | 10.98                        |
| 283      | -4.356          | 8.78                         |
| 284      | -4.361          | 8.79                         |
| 285      | -6.918          | 13.94                        |
| 286      | -8.250          | 16.63                        |
| 287      | -5.630          | 11.35                        |
| 288      | -5.732          | 11.55                        |
| 289      | -7.814          | 15.75                        |
| 290      | -7.814          | 15.75                        |
| 291      | -7.814          | 15.75                        |
| 292      | -7.599          | 15.32                        |
| 293      | -7.865          | 15.85                        |
| 294      | -7.731          | 15.58                        |
| 295      | -7.735          | 15.59                        |
| 296      | -7.360          | 14.83                        |
| 297      | -7.205          | 14.52                        |
| 298      | -7.234          | 14.58                        |
| 299      | -7.234          | 14.58                        |
| 300      | -4.389          | 8.85                         |
| 301      | -3.012          | 6.07                         |
| 302      | -3.012          | 6.07                         |
| 303      | -3.012          | 6.07                         |
| 304      | -0.850          | 1.71                         |
| 305      | -0.850          | 1.71                         |
| 306      | -0.850          | 1.71                         |
| 307      | -0.850          | 1.71                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
