# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -12.776         | 31.34                        | IAIAQAM              |
| A        | B       | 8              | 145      | -12.749         | 31.27                        | YIAIAQAM             |
| A        | B       | 9              | 144      | -14.543         | 35.67                        | RYIAIAQAM            |
| A        | B       | 10             | 143      | -14.569         | 35.74                        | DRYIAIAQAM           |
| A        | B       | 11             | 142      | -14.569         | 35.74                        | VDRYIAIAQAM          |
| A        | B       | 12             | 147      | -15.140         | 37.14                        | AIAQAMRAHTWR         |
| A        | B       | 13             | 146      | -15.183         | 37.25                        | IAIAQAMRAHTWR        |
| A        | B       | 14             | 240      | -17.493         | 42.91                        | TLIQAKKSSKHKAL       |
| A        | B       | 15             | 239      | -17.503         | 42.94                        | HTLIQAKKSSKHKAL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -0.689          | 1.69                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -40.765

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.689          | 1.69                         |
| 79       | -0.663          | 1.63                         |
| 80       | -0.666          | 1.63                         |
| 81       | -0.745          | 1.83                         |
| 82       | 0.086           | *                            |
| 83       | 0.081           | *                            |
| 84       | 0.082           | *                            |
| 141      | -3.950          | 9.69                         |
| 142      | -6.956          | 17.06                        |
| 143      | -7.430          | 18.23                        |
| 144      | -8.428          | 20.67                        |
| 145      | -10.337         | 25.36                        |
| 146      | -12.776         | 31.34                        |
| 147      | -11.890         | 29.17                        |
| 148      | -8.011          | 19.65                        |
| 149      | -4.920          | 12.07                        |
| 150      | -5.066          | 12.43                        |
| 151      | -3.335          | 8.18                         |
| 152      | -3.232          | 7.93                         |
| 153      | -1.253          | 3.07                         |
| 154      | -0.907          | 2.23                         |
| 155      | -2.641          | 6.48                         |
| 156      | -5.275          | 12.94                        |
| 157      | -5.284          | 12.96                        |
| 158      | -5.284          | 12.96                        |
| 159      | -0.827          | 2.03                         |
| 160      | -0.827          | 2.03                         |
| 161      | -0.827          | 2.03                         |
| 232      | 0.000           | 0.00                         |
| 233      | 0.000           | 0.00                         |
| 234      | -2.714          | 6.66                         |
| 235      | -3.079          | 7.55                         |
| 236      | -3.079          | 7.55                         |
| 237      | -3.728          | 9.15                         |
| 238      | -4.943          | 12.13                        |
| 239      | -5.395          | 13.23                        |
| 240      | -5.524          | 13.55                        |
| 241      | -3.021          | 7.41                         |
| 242      | -3.037          | 7.45                         |
| 243      | -6.132          | 15.04                        |
| 244      | -5.100          | 12.51                        |
| 245      | -5.360          | 13.15                        |
| 246      | -9.256          | 22.71                        |
| 247      | -11.860         | 29.09                        |
| 248      | -11.580         | 28.41                        |
| 249      | -11.196         | 27.46                        |
| 250      | -7.717          | 18.93                        |
| 251      | -7.747          | 19.00                        |
| 252      | -5.785          | 14.19                        |
| 253      | -2.285          | 5.61                         |
| 254      | 0.122           | *                            |
| 255      | 0.050           | *                            |
| 319      | -4.862          | 11.93                        |
| 320      | -4.794          | 11.76                        |
| 321      | -4.657          | 11.42                        |
| 322      | -4.183          | 10.26                        |
| 323      | -2.288          | 5.61                         |
| 324      | 0.068           | *                            |
| 325      | 0.068           | *                            |
| 326      | 0.068           | *                            |
| 355      | -0.047          | 0.12                         |
| 356      | -0.047          | 0.12                         |
| 357      | -0.047          | 0.12                         |
| 358      | -0.047          | 0.12                         |
| 359      | -0.047          | 0.12                         |
| 360      | -0.047          | 0.12                         |
| 361      | -0.047          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -40.765

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.018          | 0.04                         |
| 74       | -0.773          | 1.90                         |
| 75       | -0.771          | 1.89                         |
| 76       | -0.771          | 1.89                         |
| 77       | -0.689          | 1.69                         |
| 78       | -0.689          | 1.69                         |
| 79       | -0.663          | 1.63                         |
| 80       | -0.666          | 1.63                         |
| 81       | -0.745          | 1.83                         |
| 82       | 0.086           | *                            |
| 83       | 0.081           | *                            |
| 84       | 0.082           | *                            |
| 141      | -6.956          | 17.06                        |
| 142      | -7.430          | 18.23                        |
| 143      | -8.454          | 20.74                        |
| 144      | -12.130         | 29.76                        |
| 145      | -12.749         | 31.27                        |
| 146      | -11.933         | 29.27                        |
| 147      | -10.949         | 26.86                        |
| 148      | -7.693          | 18.87                        |
| 149      | -4.971          | 12.20                        |
| 150      | -5.066          | 12.43                        |
| 151      | -7.792          | 19.11                        |
| 152      | -3.232          | 7.93                         |
| 153      | -1.253          | 3.07                         |
| 154      | -1.734          | 4.25                         |
| 155      | -2.641          | 6.48                         |
| 156      | -5.275          | 12.94                        |
| 157      | -5.284          | 12.96                        |
| 158      | -5.284          | 12.96                        |
| 159      | -0.827          | 2.03                         |
| 160      | -0.827          | 2.03                         |
| 161      | -0.827          | 2.03                         |
| 234      | -3.079          | 7.55                         |
| 235      | -3.079          | 7.55                         |
| 236      | -3.728          | 9.15                         |
| 237      | -4.944          | 12.13                        |
| 238      | -5.395          | 13.23                        |
| 239      | -5.535          | 13.58                        |
| 240      | -5.898          | 14.47                        |
| 241      | -3.227          | 7.92                         |
| 242      | -6.162          | 15.11                        |
| 243      | -6.523          | 16.00                        |
| 244      | -6.210          | 15.23                        |
| 245      | -9.370          | 22.98                        |
| 246      | -12.011         | 29.46                        |
| 247      | -11.844         | 29.05                        |
| 248      | -11.523         | 28.27                        |
| 249      | -11.196         | 27.46                        |
| 250      | -7.717          | 18.93                        |
| 251      | -7.747          | 19.00                        |
| 252      | -5.785          | 14.19                        |
| 253      | -2.285          | 5.61                         |
| 254      | 0.122           | *                            |
| 255      | 0.050           | *                            |
| 320      | -4.794          | 11.76                        |
| 321      | -4.657          | 11.42                        |
| 322      | -4.183          | 10.26                        |
| 323      | -2.288          | 5.61                         |
| 324      | 0.068           | *                            |
| 325      | 0.068           | *                            |
| 326      | 0.068           | *                            |
| 359      | -0.047          | 0.12                         |
| 360      | -0.047          | 0.12                         |
| 361      | -0.047          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -40.765

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.773          | 1.90                         |
| 74       | -0.771          | 1.89                         |
| 75       | -0.771          | 1.89                         |
| 76       | -0.689          | 1.69                         |
| 77       | -0.689          | 1.69                         |
| 78       | -0.689          | 1.69                         |
| 79       | -0.663          | 1.63                         |
| 80       | -0.666          | 1.63                         |
| 81       | -0.745          | 1.83                         |
| 82       | 0.086           | *                            |
| 83       | 0.081           | *                            |
| 84       | 0.082           | *                            |
| 139      | -3.950          | 9.69                         |
| 140      | -6.956          | 17.06                        |
| 141      | -7.430          | 18.23                        |
| 142      | -8.454          | 20.74                        |
| 143      | -12.156         | 29.82                        |
| 144      | -14.543         | 35.67                        |
| 145      | -11.906         | 29.21                        |
| 146      | -10.992         | 26.97                        |
| 147      | -10.632         | 26.08                        |
| 148      | -7.745          | 19.00                        |
| 149      | -4.971          | 12.20                        |
| 150      | -9.523          | 23.36                        |
| 151      | -7.792          | 19.11                        |
| 152      | -3.232          | 7.93                         |
| 153      | -2.079          | 5.10                         |
| 154      | -1.734          | 4.25                         |
| 155      | -2.641          | 6.48                         |
| 156      | -5.275          | 12.94                        |
| 157      | -5.284          | 12.96                        |
| 158      | -5.284          | 12.96                        |
| 159      | -0.827          | 2.03                         |
| 160      | -0.827          | 2.03                         |
| 161      | -0.827          | 2.03                         |
| 234      | -3.079          | 7.55                         |
| 235      | -3.728          | 9.15                         |
| 236      | -4.944          | 12.13                        |
| 237      | -5.396          | 13.24                        |
| 238      | -5.535          | 13.58                        |
| 239      | -5.908          | 14.49                        |
| 240      | -6.104          | 14.97                        |
| 241      | -6.351          | 15.58                        |
| 242      | -6.552          | 16.07                        |
| 243      | -7.633          | 18.72                        |
| 244      | -10.219         | 25.07                        |
| 245      | -12.125         | 29.74                        |
| 246      | -11.996         | 29.43                        |
| 247      | -11.788         | 28.92                        |
| 248      | -11.523         | 28.27                        |
| 249      | -11.196         | 27.46                        |
| 250      | -7.717          | 18.93                        |
| 251      | -7.747          | 19.00                        |
| 252      | -5.785          | 14.19                        |
| 253      | -2.285          | 5.61                         |
| 254      | 0.122           | *                            |
| 255      | 0.050           | *                            |
| 319      | -4.794          | 11.76                        |
| 320      | -4.794          | 11.76                        |
| 321      | -4.657          | 11.42                        |
| 322      | -4.183          | 10.26                        |
| 323      | -2.288          | 5.61                         |
| 324      | 0.068           | *                            |
| 325      | 0.068           | *                            |
| 326      | 0.068           | *                            |
| 354      | -0.047          | 0.12                         |
| 355      | -0.047          | 0.12                         |
| 356      | -0.047          | 0.12                         |
| 357      | -0.047          | 0.12                         |
| 358      | -0.047          | 0.12                         |
| 359      | -0.047          | 0.12                         |
| 360      | -0.047          | 0.12                         |
| 361      | -0.047          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -40.765

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.018          | 0.04                         |
| 72       | -0.773          | 1.90                         |
| 73       | -0.771          | 1.89                         |
| 74       | -0.771          | 1.89                         |
| 75       | -0.689          | 1.69                         |
| 76       | -0.689          | 1.69                         |
| 77       | -0.689          | 1.69                         |
| 78       | -0.689          | 1.69                         |
| 79       | -0.663          | 1.63                         |
| 80       | -0.666          | 1.63                         |
| 81       | -0.745          | 1.83                         |
| 82       | 0.086           | *                            |
| 83       | 0.081           | *                            |
| 84       | 0.082           | *                            |
| 135      | -1.707          | 4.19                         |
| 136      | -1.793          | 4.40                         |
| 137      | -1.804          | 4.43                         |
| 138      | -3.950          | 9.69                         |
| 139      | -6.956          | 17.06                        |
| 140      | -7.430          | 18.23                        |
| 141      | -8.454          | 20.74                        |
| 142      | -12.156         | 29.82                        |
| 143      | -14.569         | 35.74                        |
| 144      | -13.700         | 33.61                        |
| 145      | -10.966         | 26.90                        |
| 146      | -10.674         | 26.19                        |
| 147      | -10.683         | 26.21                        |
| 148      | -7.745          | 19.00                        |
| 149      | -9.428          | 23.13                        |
| 150      | -9.523          | 23.36                        |
| 151      | -7.792          | 19.11                        |
| 152      | -4.059          | 9.96                         |
| 153      | -2.079          | 5.10                         |
| 154      | -1.734          | 4.25                         |
| 155      | -2.641          | 6.48                         |
| 156      | -5.275          | 12.94                        |
| 157      | -5.284          | 12.96                        |
| 158      | -5.284          | 12.96                        |
| 159      | -0.827          | 2.03                         |
| 160      | -0.827          | 2.03                         |
| 161      | -0.827          | 2.03                         |
| 232      | -3.079          | 7.55                         |
| 233      | -3.079          | 7.55                         |
| 234      | -3.728          | 9.15                         |
| 235      | -4.944          | 12.13                        |
| 236      | -5.396          | 13.24                        |
| 237      | -5.535          | 13.58                        |
| 238      | -5.908          | 14.49                        |
| 239      | -6.114          | 15.00                        |
| 240      | -9.228          | 22.64                        |
| 241      | -6.742          | 16.54                        |
| 242      | -7.662          | 18.80                        |
| 243      | -11.642         | 28.56                        |
| 244      | -12.974         | 31.83                        |
| 245      | -12.109         | 29.70                        |
| 246      | -11.939         | 29.29                        |
| 247      | -11.788         | 28.92                        |
| 248      | -11.523         | 28.27                        |
| 249      | -11.196         | 27.46                        |
| 250      | -7.717          | 18.93                        |
| 251      | -7.747          | 19.00                        |
| 252      | -5.785          | 14.19                        |
| 253      | -2.285          | 5.61                         |
| 254      | 0.122           | *                            |
| 255      | 0.050           | *                            |
| 316      | -4.862          | 11.93                        |
| 317      | -4.794          | 11.76                        |
| 318      | -4.794          | 11.76                        |
| 319      | -4.794          | 11.76                        |
| 320      | -4.794          | 11.76                        |
| 321      | -4.657          | 11.42                        |
| 322      | -4.183          | 10.26                        |
| 323      | -2.288          | 5.61                         |
| 324      | 0.068           | *                            |
| 325      | 0.068           | *                            |
| 326      | 0.068           | *                            |
| 357      | -0.047          | 0.12                         |
| 358      | -0.047          | 0.12                         |
| 359      | -0.047          | 0.12                         |
| 360      | -0.047          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -40.765

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.689          | 1.69                         |
| 79       | -0.663          | 1.63                         |
| 80       | -0.666          | 1.63                         |
| 81       | -0.745          | 1.83                         |
| 82       | 0.086           | *                            |
| 83       | 0.081           | *                            |
| 84       | 0.082           | *                            |
| 140      | -8.454          | 20.74                        |
| 141      | -12.156         | 29.82                        |
| 142      | -14.569         | 35.74                        |
| 143      | -13.726         | 33.67                        |
| 144      | -12.759         | 31.30                        |
| 145      | -10.648         | 26.12                        |
| 146      | -10.726         | 26.31                        |
| 147      | -10.683         | 26.21                        |
| 148      | -12.202         | 29.93                        |
| 149      | -9.428          | 23.13                        |
| 150      | -9.523          | 23.36                        |
| 151      | -8.618          | 21.14                        |
| 152      | -4.059          | 9.96                         |
| 153      | -2.079          | 5.10                         |
| 154      | -1.734          | 4.25                         |
| 155      | -2.641          | 6.48                         |
| 156      | -5.275          | 12.94                        |
| 157      | -5.284          | 12.96                        |
| 158      | -5.284          | 12.96                        |
| 159      | -0.827          | 2.03                         |
| 160      | -0.827          | 2.03                         |
| 161      | -0.827          | 2.03                         |
| 228      | 0.000           | 0.00                         |
| 229      | 0.000           | 0.00                         |
| 230      | -2.714          | 6.66                         |
| 231      | -3.079          | 7.55                         |
| 232      | -3.079          | 7.55                         |
| 233      | -3.728          | 9.15                         |
| 234      | -4.944          | 12.13                        |
| 235      | -5.396          | 13.24                        |
| 236      | -5.535          | 13.58                        |
| 237      | -5.909          | 14.49                        |
| 238      | -6.114          | 15.00                        |
| 239      | -9.238          | 22.66                        |
| 240      | -9.618          | 23.59                        |
| 241      | -7.852          | 19.26                        |
| 242      | -11.671         | 28.63                        |
| 243      | -14.397         | 35.32                        |
| 244      | -12.958         | 31.79                        |
| 245      | -12.053         | 29.57                        |
| 246      | -11.939         | 29.29                        |
| 247      | -11.788         | 28.92                        |
| 248      | -11.523         | 28.27                        |
| 249      | -11.196         | 27.46                        |
| 250      | -7.717          | 18.93                        |
| 251      | -7.747          | 19.00                        |
| 252      | -5.785          | 14.19                        |
| 253      | -2.285          | 5.61                         |
| 254      | 0.122           | *                            |
| 255      | 0.050           | *                            |
| 311      | -0.182          | 0.45                         |
| 312      | -1.783          | 4.37                         |
| 313      | -4.862          | 11.93                        |
| 314      | -4.862          | 11.93                        |
| 315      | -4.862          | 11.93                        |
| 316      | -4.794          | 11.76                        |
| 317      | -4.794          | 11.76                        |
| 318      | -4.794          | 11.76                        |
| 319      | -4.794          | 11.76                        |
| 320      | -4.794          | 11.76                        |
| 321      | -4.657          | 11.42                        |
| 322      | -4.183          | 10.26                        |
| 323      | -2.288          | 5.61                         |
| 324      | 0.068           | *                            |
| 325      | 0.068           | *                            |
| 326      | 0.068           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -40.765

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.689          | 1.69                         |
| 74       | -0.689          | 1.69                         |
| 75       | -0.689          | 1.69                         |
| 76       | -0.689          | 1.69                         |
| 77       | -0.689          | 1.69                         |
| 78       | -0.689          | 1.69                         |
| 79       | -0.663          | 1.63                         |
| 80       | -0.666          | 1.63                         |
| 81       | -0.745          | 1.83                         |
| 82       | 0.086           | *                            |
| 83       | 0.081           | *                            |
| 84       | 0.082           | *                            |
| 133      | -1.707          | 4.19                         |
| 134      | -1.793          | 4.40                         |
| 135      | -1.804          | 4.43                         |
| 136      | -3.950          | 9.69                         |
| 137      | -6.956          | 17.06                        |
| 138      | -7.430          | 18.23                        |
| 139      | -8.454          | 20.74                        |
| 140      | -12.156         | 29.82                        |
| 141      | -14.569         | 35.74                        |
| 142      | -13.726         | 33.67                        |
| 143      | -12.785         | 31.36                        |
| 144      | -12.441         | 30.52                        |
| 145      | -10.699         | 26.25                        |
| 146      | -10.726         | 26.31                        |
| 147      | -15.140         | 37.14                        |
| 148      | -12.202         | 29.93                        |
| 149      | -9.428          | 23.13                        |
| 150      | -10.350         | 25.39                        |
| 151      | -8.618          | 21.14                        |
| 152      | -4.059          | 9.96                         |
| 153      | -2.079          | 5.10                         |
| 154      | -1.734          | 4.25                         |
| 155      | -2.641          | 6.48                         |
| 156      | -5.275          | 12.94                        |
| 157      | -5.284          | 12.96                        |
| 158      | -5.284          | 12.96                        |
| 159      | -0.827          | 2.03                         |
| 160      | -0.827          | 2.03                         |
| 161      | -0.827          | 2.03                         |
| 234      | -5.396          | 13.24                        |
| 235      | -5.535          | 13.58                        |
| 236      | -5.909          | 14.49                        |
| 237      | -6.115          | 15.00                        |
| 238      | -9.238          | 22.66                        |
| 239      | -9.629          | 23.62                        |
| 240      | -10.729         | 26.32                        |
| 241      | -11.861         | 29.10                        |
| 242      | -14.427         | 35.39                        |
| 243      | -14.381         | 35.28                        |
| 244      | -12.902         | 31.65                        |
| 245      | -12.053         | 29.57                        |
| 246      | -11.939         | 29.29                        |
| 247      | -11.788         | 28.92                        |
| 248      | -11.523         | 28.27                        |
| 249      | -11.196         | 27.46                        |
| 250      | -7.717          | 18.93                        |
| 251      | -7.747          | 19.00                        |
| 252      | -5.785          | 14.19                        |
| 253      | -2.285          | 5.61                         |
| 254      | 0.122           | *                            |
| 255      | 0.050           | *                            |
| 316      | -4.794          | 11.76                        |
| 317      | -4.794          | 11.76                        |
| 318      | -4.794          | 11.76                        |
| 319      | -4.794          | 11.76                        |
| 320      | -4.794          | 11.76                        |
| 321      | -4.657          | 11.42                        |
| 322      | -4.183          | 10.26                        |
| 323      | -2.288          | 5.61                         |
| 324      | 0.068           | *                            |
| 325      | 0.068           | *                            |
| 326      | 0.068           | *                            |
| 351      | -0.047          | 0.12                         |
| 352      | -0.047          | 0.12                         |
| 353      | -0.047          | 0.12                         |
| 354      | -0.047          | 0.12                         |
| 355      | -0.047          | 0.12                         |
| 356      | -0.047          | 0.12                         |
| 357      | -0.047          | 0.12                         |
| 358      | -0.047          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -40.765

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.026          | 0.06                         |
| 67       | -0.023          | 0.06                         |
| 68       | -0.018          | 0.04                         |
| 69       | -0.773          | 1.90                         |
| 70       | -0.771          | 1.89                         |
| 71       | -0.771          | 1.89                         |
| 72       | -0.689          | 1.69                         |
| 73       | -0.689          | 1.69                         |
| 74       | -0.689          | 1.69                         |
| 75       | -0.689          | 1.69                         |
| 76       | -0.689          | 1.69                         |
| 77       | -0.689          | 1.69                         |
| 78       | -0.689          | 1.69                         |
| 79       | -0.663          | 1.63                         |
| 80       | -0.666          | 1.63                         |
| 81       | -0.745          | 1.83                         |
| 82       | 0.086           | *                            |
| 83       | 0.081           | *                            |
| 84       | 0.082           | *                            |
| 137      | -7.430          | 18.23                        |
| 138      | -8.454          | 20.74                        |
| 139      | -12.156         | 29.82                        |
| 140      | -14.569         | 35.74                        |
| 141      | -13.726         | 33.67                        |
| 142      | -12.785         | 31.36                        |
| 143      | -12.467         | 30.58                        |
| 144      | -12.493         | 30.65                        |
| 145      | -10.699         | 26.25                        |
| 146      | -15.183         | 37.25                        |
| 147      | -15.140         | 37.14                        |
| 148      | -12.202         | 29.93                        |
| 149      | -10.255         | 25.16                        |
| 150      | -10.350         | 25.39                        |
| 151      | -8.618          | 21.14                        |
| 152      | -4.059          | 9.96                         |
| 153      | -2.079          | 5.10                         |
| 154      | -1.734          | 4.25                         |
| 155      | -2.641          | 6.48                         |
| 156      | -5.275          | 12.94                        |
| 157      | -5.284          | 12.96                        |
| 158      | -5.284          | 12.96                        |
| 159      | -0.827          | 2.03                         |
| 160      | -0.827          | 2.03                         |
| 161      | -0.827          | 2.03                         |
| 227      | 0.000           | 0.00                         |
| 228      | -2.714          | 6.66                         |
| 229      | -3.079          | 7.55                         |
| 230      | -3.079          | 7.55                         |
| 231      | -3.728          | 9.15                         |
| 232      | -4.944          | 12.13                        |
| 233      | -5.396          | 13.24                        |
| 234      | -5.535          | 13.58                        |
| 235      | -5.909          | 14.49                        |
| 236      | -6.115          | 15.00                        |
| 237      | -9.239          | 22.66                        |
| 238      | -9.629          | 23.62                        |
| 239      | -10.739         | 26.34                        |
| 240      | -14.738         | 36.15                        |
| 241      | -14.616         | 35.85                        |
| 242      | -14.411         | 35.35                        |
| 243      | -14.325         | 35.14                        |
| 244      | -12.902         | 31.65                        |
| 245      | -12.053         | 29.57                        |
| 246      | -11.939         | 29.29                        |
| 247      | -11.788         | 28.92                        |
| 248      | -11.523         | 28.27                        |
| 249      | -11.196         | 27.46                        |
| 250      | -7.717          | 18.93                        |
| 251      | -7.747          | 19.00                        |
| 252      | -5.785          | 14.19                        |
| 253      | -2.285          | 5.61                         |
| 254      | 0.122           | *                            |
| 255      | 0.050           | *                            |
| 308      | -0.105          | 0.26                         |
| 309      | -0.182          | 0.45                         |
| 310      | -1.783          | 4.37                         |
| 311      | -4.862          | 11.93                        |
| 312      | -4.862          | 11.93                        |
| 313      | -4.862          | 11.93                        |
| 314      | -4.794          | 11.76                        |
| 315      | -4.794          | 11.76                        |
| 316      | -4.794          | 11.76                        |
| 317      | -4.794          | 11.76                        |
| 318      | -4.794          | 11.76                        |
| 319      | -4.794          | 11.76                        |
| 320      | -4.794          | 11.76                        |
| 321      | -4.657          | 11.42                        |
| 322      | -4.183          | 10.26                        |
| 323      | -2.288          | 5.61                         |
| 324      | 0.068           | *                            |
| 325      | 0.068           | *                            |
| 326      | 0.068           | *                            |
| 353      | -0.047          | 0.12                         |
| 354      | -0.047          | 0.12                         |
| 355      | -0.047          | 0.12                         |
| 356      | -0.047          | 0.12                         |
| 357      | -0.047          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -40.765

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.689          | 1.69                         |
| 72       | -0.689          | 1.69                         |
| 73       | -0.689          | 1.69                         |
| 74       | -0.689          | 1.69                         |
| 75       | -0.689          | 1.69                         |
| 76       | -0.689          | 1.69                         |
| 77       | -0.689          | 1.69                         |
| 78       | -0.689          | 1.69                         |
| 79       | -0.663          | 1.63                         |
| 80       | -0.666          | 1.63                         |
| 81       | -0.745          | 1.83                         |
| 82       | 0.086           | *                            |
| 83       | 0.081           | *                            |
| 84       | 0.082           | *                            |
| 141      | -12.785         | 31.36                        |
| 142      | -12.467         | 30.58                        |
| 143      | -12.519         | 30.71                        |
| 144      | -12.493         | 30.65                        |
| 145      | -15.156         | 37.18                        |
| 146      | -15.183         | 37.25                        |
| 147      | -15.140         | 37.14                        |
| 148      | -13.029         | 31.96                        |
| 149      | -10.255         | 25.16                        |
| 150      | -10.350         | 25.39                        |
| 151      | -8.618          | 21.14                        |
| 152      | -4.059          | 9.96                         |
| 153      | -2.079          | 5.10                         |
| 154      | -1.734          | 4.25                         |
| 155      | -2.641          | 6.48                         |
| 156      | -5.275          | 12.94                        |
| 157      | -5.284          | 12.96                        |
| 158      | -5.284          | 12.96                        |
| 159      | -0.827          | 2.03                         |
| 160      | -0.827          | 2.03                         |
| 161      | -0.827          | 2.03                         |
| 232      | -5.396          | 13.24                        |
| 233      | -5.535          | 13.58                        |
| 234      | -5.909          | 14.49                        |
| 235      | -6.115          | 15.00                        |
| 236      | -9.239          | 22.66                        |
| 237      | -9.630          | 23.62                        |
| 238      | -10.739         | 26.34                        |
| 239      | -14.748         | 36.18                        |
| 240      | -17.493         | 42.91                        |
| 241      | -14.601         | 35.82                        |
| 242      | -14.354         | 35.21                        |
| 243      | -14.325         | 35.14                        |
| 244      | -12.902         | 31.65                        |
| 245      | -12.053         | 29.57                        |
| 246      | -11.939         | 29.29                        |
| 247      | -11.788         | 28.92                        |
| 248      | -11.523         | 28.27                        |
| 249      | -11.196         | 27.46                        |
| 250      | -7.717          | 18.93                        |
| 251      | -7.747          | 19.00                        |
| 252      | -5.785          | 14.19                        |
| 253      | -2.285          | 5.61                         |
| 254      | 0.122           | *                            |
| 255      | 0.050           | *                            |
| 312      | -4.862          | 11.93                        |
| 313      | -4.794          | 11.76                        |
| 314      | -4.794          | 11.76                        |
| 315      | -4.794          | 11.76                        |
| 316      | -4.794          | 11.76                        |
| 317      | -4.794          | 11.76                        |
| 318      | -4.794          | 11.76                        |
| 319      | -4.794          | 11.76                        |
| 320      | -4.794          | 11.76                        |
| 321      | -4.657          | 11.42                        |
| 322      | -4.183          | 10.26                        |
| 323      | -2.288          | 5.61                         |
| 324      | 0.068           | *                            |
| 325      | 0.068           | *                            |
| 326      | 0.068           | *                            |
| 355      | -0.047          | 0.12                         |
| 356      | -0.047          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -40.765

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -0.689          | 1.69                         |
| 77       | -0.689          | 1.69                         |
| 78       | -0.689          | 1.69                         |
| 79       | -0.663          | 1.63                         |
| 80       | -0.666          | 1.63                         |
| 81       | -0.745          | 1.83                         |
| 82       | 0.086           | *                            |
| 83       | 0.081           | *                            |
| 84       | 0.082           | *                            |
| 130      | -1.707          | 4.19                         |
| 131      | -1.793          | 4.40                         |
| 132      | -1.804          | 4.43                         |
| 133      | -3.950          | 9.69                         |
| 134      | -6.956          | 17.06                        |
| 135      | -7.430          | 18.23                        |
| 136      | -8.454          | 20.74                        |
| 137      | -12.156         | 29.82                        |
| 138      | -14.569         | 35.74                        |
| 139      | -13.726         | 33.67                        |
| 140      | -12.785         | 31.36                        |
| 141      | -12.467         | 30.58                        |
| 142      | -12.519         | 30.71                        |
| 143      | -12.519         | 30.71                        |
| 144      | -16.950         | 41.58                        |
| 145      | -15.156         | 37.18                        |
| 146      | -15.183         | 37.25                        |
| 147      | -15.967         | 39.17                        |
| 148      | -13.029         | 31.96                        |
| 149      | -10.255         | 25.16                        |
| 150      | -10.350         | 25.39                        |
| 151      | -8.618          | 21.14                        |
| 152      | -4.059          | 9.96                         |
| 153      | -2.079          | 5.10                         |
| 154      | -1.734          | 4.25                         |
| 155      | -2.641          | 6.48                         |
| 156      | -5.275          | 12.94                        |
| 157      | -5.284          | 12.96                        |
| 158      | -5.284          | 12.96                        |
| 159      | -0.827          | 2.03                         |
| 160      | -0.827          | 2.03                         |
| 161      | -0.827          | 2.03                         |
| 237      | -10.740         | 26.35                        |
| 238      | -14.748         | 36.18                        |
| 239      | -17.503         | 42.94                        |
| 240      | -17.477         | 42.87                        |
| 241      | -14.544         | 35.68                        |
| 242      | -14.354         | 35.21                        |
| 243      | -14.325         | 35.14                        |
| 244      | -12.902         | 31.65                        |
| 245      | -12.053         | 29.57                        |
| 246      | -11.939         | 29.29                        |
| 247      | -11.788         | 28.92                        |
| 248      | -11.523         | 28.27                        |
| 249      | -11.196         | 27.46                        |
| 250      | -7.717          | 18.93                        |
| 251      | -7.747          | 19.00                        |
| 252      | -5.785          | 14.19                        |
| 253      | -2.285          | 5.61                         |
| 254      | 0.122           | *                            |
| 255      | 0.050           | *                            |
| 316      | -4.794          | 11.76                        |
| 317      | -4.794          | 11.76                        |
| 318      | -4.794          | 11.76                        |
| 319      | -4.794          | 11.76                        |
| 320      | -4.794          | 11.76                        |
| 321      | -4.657          | 11.42                        |
| 322      | -4.183          | 10.26                        |
| 323      | -2.288          | 5.61                         |
| 324      | 0.068           | *                            |
| 325      | 0.068           | *                            |
| 326      | 0.068           | *                            |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
