# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 276      | -12.473         | 22.05                        | VQTIDAY              |
| A        | B       | 8              | 274      | -14.614         | 25.83                        | LLVQTIDA             |
| A        | B       | 9              | 274      | -16.296         | 28.81                        | LLVQTIDAY            |
| A        | B       | 10             | 273      | -16.315         | 28.84                        | ILLVQTIDAY           |
| A        | B       | 11             | 274      | -16.444         | 29.07                        | LLVQTIDAYAM          |
| A        | B       | 12             | 274      | -16.469         | 29.11                        | LLVQTIDAYAMF         |
| A        | B       | 13             | 274      | -16.840         | 29.77                        | LLVQTIDAYAMFI        |
| A        | B       | 14             | 273      | -16.859         | 29.80                        | ILLVQTIDAYAMFI       |
| A        | B       | 15             | 270      | -16.927         | 29.92                        | YNCILLVQTIDAYAM      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -11.810         | 20.88                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -3.837          | 6.78                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -56.571

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.490          | 6.17                         |
| 30       | -3.088          | 5.46                         |
| 31       | -2.422          | 4.28                         |
| 32       | -2.731          | 4.83                         |
| 33       | -2.210          | 3.91                         |
| 34       | -3.215          | 5.68                         |
| 35       | -2.210          | 3.91                         |
| 36       | 1.120           | *                            |
| 37       | -1.295          | 2.29                         |
| 38       | -2.658          | 4.70                         |
| 39       | -1.324          | 2.34                         |
| 40       | -3.809          | 6.73                         |
| 41       | -3.065          | 5.42                         |
| 42       | -2.981          | 5.27                         |
| 43       | -2.886          | 5.10                         |
| 44       | 0.189           | *                            |
| 45       | -0.705          | 1.25                         |
| 46       | -0.725          | 1.28                         |
| 47       | -0.725          | 1.28                         |
| 48       | -0.711          | 1.26                         |
| 49       | -1.177          | 2.08                         |
| 50       | -1.177          | 2.08                         |
| 51       | -1.177          | 2.08                         |
| 52       | -0.465          | 0.82                         |
| 53       | -0.465          | 0.82                         |
| 54       | -0.465          | 0.82                         |
| 55       | -0.465          | 0.82                         |
| 91       | 0.003           | *                            |
| 92       | 0.003           | *                            |
| 93       | 0.003           | *                            |
| 94       | 0.003           | *                            |
| 95       | 0.003           | *                            |
| 96       | 0.003           | *                            |
| 97       | 0.002           | *                            |
| 98       | -3.709          | 6.56                         |
| 99       | -3.747          | 6.62                         |
| 100      | -3.747          | 6.62                         |
| 101      | -4.043          | 7.15                         |
| 102      | -4.787          | 8.46                         |
| 103      | -4.776          | 8.44                         |
| 104      | -4.765          | 8.42                         |
| 105      | -1.012          | 1.79                         |
| 106      | -1.030          | 1.82                         |
| 107      | -1.030          | 1.82                         |
| 108      | -0.725          | 1.28                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 120      | -3.074          | 5.43                         |
| 121      | -4.163          | 7.36                         |
| 122      | -4.163          | 7.36                         |
| 123      | -4.158          | 7.35                         |
| 124      | -3.250          | 5.75                         |
| 125      | -3.263          | 5.77                         |
| 126      | -3.265          | 5.77                         |
| 127      | -1.045          | 1.85                         |
| 177      | -0.673          | 1.19                         |
| 178      | -0.673          | 1.19                         |
| 179      | -0.673          | 1.19                         |
| 180      | -0.673          | 1.19                         |
| 181      | -0.708          | 1.25                         |
| 182      | -0.708          | 1.25                         |
| 183      | -0.766          | 1.35                         |
| 184      | -0.079          | 0.14                         |
| 185      | -0.401          | 0.71                         |
| 186      | -1.216          | 2.15                         |
| 187      | -3.438          | 6.08                         |
| 188      | -3.125          | 5.52                         |
| 189      | -2.861          | 5.06                         |
| 190      | -2.856          | 5.05                         |
| 191      | -4.924          | 8.70                         |
| 192      | -3.082          | 5.45                         |
| 193      | -2.233          | 3.95                         |
| 194      | -7.667          | 13.55                        |
| 195      | -10.081         | 17.82                        |
| 196      | -11.025         | 19.49                        |
| 197      | -10.881         | 19.23                        |
| 198      | -8.272          | 14.62                        |
| 199      | -9.144          | 16.16                        |
| 200      | -5.778          | 10.21                        |
| 201      | -0.846          | 1.50                         |
| 202      | -0.402          | 0.71                         |
| 203      | -0.024          | 0.04                         |
| 204      | -0.026          | 0.05                         |
| 205      | -3.065          | 5.42                         |
| 206      | -3.065          | 5.42                         |
| 207      | -3.065          | 5.42                         |
| 208      | -3.065          | 5.42                         |
| 209      | -3.097          | 5.47                         |
| 210      | -3.097          | 5.47                         |
| 211      | -3.097          | 5.47                         |
| 212      | -0.005          | 0.01                         |
| 213      | -0.005          | 0.01                         |
| 214      | -0.005          | 0.01                         |
| 215      | -0.005          | 0.01                         |
| 216      | 0.027           | *                            |
| 217      | 0.027           | *                            |
| 218      | 0.027           | *                            |
| 268      | -4.038          | 7.14                         |
| 269      | -4.304          | 7.61                         |
| 270      | -4.355          | 7.70                         |
| 271      | -6.633          | 11.73                        |
| 272      | -8.253          | 14.59                        |
| 273      | -8.218          | 14.53                        |
| 274      | -11.457         | 20.25                        |
| 275      | -10.712         | 18.94                        |
| 276      | -12.473         | 22.05                        |
| 277      | -12.394         | 21.91                        |
| 278      | -8.571          | 15.15                        |
| 279      | -8.244          | 14.57                        |
| 280      | -8.622          | 15.24                        |
| 281      | -4.805          | 8.49                         |
| 282      | -1.536          | 2.72                         |
| 283      | -0.472          | 0.83                         |
| 284      | -0.466          | 0.82                         |
| 285      | -0.327          | 0.58                         |
| 286      | 0.217           | *                            |
| 287      | 0.650           | *                            |
| 288      | 0.504           | *                            |
| 289      | 0.504           | *                            |
| 290      | 0.721           | *                            |
| 291      | 0.721           | *                            |
| 292      | 0.721           | *                            |
| 293      | -1.986          | 3.51                         |
| 294      | -2.243          | 3.96                         |
| 295      | -2.243          | 3.96                         |
| 296      | -2.243          | 3.96                         |
| 297      | -3.590          | 6.35                         |
| 298      | -3.594          | 6.35                         |
| 299      | -3.594          | 6.35                         |
| 300      | -1.375          | 2.43                         |
| 301      | -2.995          | 5.29                         |
| 302      | -2.995          | 5.29                         |
| 303      | -2.993          | 5.29                         |
| 304      | -1.877          | 3.32                         |
| 305      | -1.877          | 3.32                         |
| 306      | -1.877          | 3.32                         |
| 307      | -1.877          | 3.32                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -56.571

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -3.308          | 5.85                         |
| 34       | -3.658          | 6.47                         |
| 35       | -2.278          | 4.03                         |
| 36       | -0.590          | 1.04                         |
| 37       | -2.513          | 4.44                         |
| 38       | -2.634          | 4.66                         |
| 39       | -1.324          | 2.34                         |
| 40       | -3.822          | 6.76                         |
| 41       | -3.065          | 5.42                         |
| 42       | -2.981          | 5.27                         |
| 43       | -2.886          | 5.10                         |
| 44       | -0.523          | 0.92                         |
| 45       | -0.705          | 1.25                         |
| 46       | -0.725          | 1.28                         |
| 47       | -0.725          | 1.28                         |
| 48       | -1.177          | 2.08                         |
| 49       | -1.177          | 2.08                         |
| 50       | -1.177          | 2.08                         |
| 51       | -1.177          | 2.08                         |
| 52       | -0.465          | 0.82                         |
| 53       | -0.465          | 0.82                         |
| 54       | -0.465          | 0.82                         |
| 55       | -0.465          | 0.82                         |
| 96       | 0.002           | *                            |
| 97       | -3.706          | 6.55                         |
| 98       | -3.747          | 6.62                         |
| 99       | -3.747          | 6.62                         |
| 100      | -4.043          | 7.15                         |
| 101      | -4.787          | 8.46                         |
| 102      | -4.776          | 8.44                         |
| 103      | -4.776          | 8.44                         |
| 104      | -4.765          | 8.42                         |
| 105      | -1.012          | 1.79                         |
| 106      | -1.030          | 1.82                         |
| 107      | -1.030          | 1.82                         |
| 108      | -0.725          | 1.28                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 121      | -4.163          | 7.36                         |
| 122      | -4.163          | 7.36                         |
| 123      | -4.158          | 7.35                         |
| 124      | -3.250          | 5.75                         |
| 125      | -3.263          | 5.77                         |
| 126      | -3.265          | 5.77                         |
| 127      | -1.045          | 1.85                         |
| 176      | -0.673          | 1.19                         |
| 177      | -0.673          | 1.19                         |
| 178      | -0.673          | 1.19                         |
| 179      | -0.673          | 1.19                         |
| 180      | -0.708          | 1.25                         |
| 181      | -0.708          | 1.25                         |
| 182      | -0.770          | 1.36                         |
| 183      | -0.748          | 1.32                         |
| 184      | -0.401          | 0.71                         |
| 185      | -1.216          | 2.15                         |
| 186      | -3.438          | 6.08                         |
| 187      | -3.159          | 5.58                         |
| 188      | -2.861          | 5.06                         |
| 189      | -2.967          | 5.24                         |
| 190      | -5.581          | 9.86                         |
| 191      | -3.972          | 7.02                         |
| 192      | -2.145          | 3.79                         |
| 193      | -10.240         | 18.10                        |
| 194      | -9.194          | 16.25                        |
| 195      | -10.644         | 18.82                        |
| 196      | -11.016         | 19.47                        |
| 197      | -10.908         | 19.28                        |
| 198      | -8.272          | 14.62                        |
| 199      | -9.144          | 16.16                        |
| 200      | -5.778          | 10.21                        |
| 201      | -0.846          | 1.50                         |
| 202      | -0.402          | 0.71                         |
| 203      | -0.024          | 0.04                         |
| 204      | -3.091          | 5.46                         |
| 205      | -3.065          | 5.42                         |
| 206      | -3.065          | 5.42                         |
| 207      | -3.065          | 5.42                         |
| 208      | -3.097          | 5.47                         |
| 209      | -3.097          | 5.47                         |
| 210      | -3.097          | 5.47                         |
| 211      | -3.070          | 5.43                         |
| 212      | -0.005          | 0.01                         |
| 213      | -0.005          | 0.01                         |
| 214      | -0.005          | 0.01                         |
| 215      | -0.005          | 0.01                         |
| 216      | 0.027           | *                            |
| 217      | 0.027           | *                            |
| 218      | 0.027           | *                            |
| 267      | -4.038          | 7.14                         |
| 268      | -4.304          | 7.61                         |
| 269      | -4.355          | 7.70                         |
| 270      | -7.096          | 12.54                        |
| 271      | -8.253          | 14.59                        |
| 272      | -8.218          | 14.53                        |
| 273      | -11.476         | 20.29                        |
| 274      | -14.614         | 25.83                        |
| 275      | -12.394         | 21.91                        |
| 276      | -12.476         | 22.05                        |
| 277      | -12.540         | 22.17                        |
| 278      | -8.597          | 15.20                        |
| 279      | -8.615          | 15.23                        |
| 280      | -8.568          | 15.15                        |
| 281      | -4.805          | 8.49                         |
| 282      | -1.519          | 2.69                         |
| 283      | -0.472          | 0.83                         |
| 284      | -0.466          | 0.82                         |
| 285      | 0.161           | *                            |
| 286      | 0.217           | *                            |
| 287      | 0.650           | *                            |
| 288      | 0.504           | *                            |
| 289      | 0.738           | *                            |
| 290      | 0.721           | *                            |
| 291      | 0.721           | *                            |
| 292      | -1.499          | 2.65                         |
| 293      | -2.243          | 3.96                         |
| 294      | -2.243          | 3.96                         |
| 295      | -2.243          | 3.96                         |
| 296      | -3.361          | 5.94                         |
| 297      | -3.590          | 6.35                         |
| 298      | -3.594          | 6.35                         |
| 299      | -3.594          | 6.35                         |
| 300      | -3.252          | 5.75                         |
| 301      | -2.995          | 5.29                         |
| 302      | -2.995          | 5.29                         |
| 303      | -2.993          | 5.29                         |
| 304      | -1.877          | 3.32                         |
| 305      | -1.877          | 3.32                         |
| 306      | -1.877          | 3.32                         |
| 307      | -1.877          | 3.32                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -56.571

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -3.088          | 5.46                         |
| 29       | -2.422          | 4.28                         |
| 30       | -2.731          | 4.83                         |
| 31       | -2.210          | 3.91                         |
| 32       | -3.308          | 5.85                         |
| 33       | -3.751          | 6.63                         |
| 34       | -3.727          | 6.59                         |
| 35       | -3.988          | 7.05                         |
| 36       | -1.807          | 3.19                         |
| 37       | -2.489          | 4.40                         |
| 38       | -2.634          | 4.66                         |
| 39       | -1.338          | 2.36                         |
| 40       | -3.822          | 6.76                         |
| 41       | -3.065          | 5.42                         |
| 42       | -2.981          | 5.27                         |
| 43       | -3.598          | 6.36                         |
| 44       | -0.523          | 0.92                         |
| 45       | -0.705          | 1.25                         |
| 46       | -0.725          | 1.28                         |
| 47       | -1.190          | 2.10                         |
| 48       | -1.177          | 2.08                         |
| 49       | -1.177          | 2.08                         |
| 50       | -1.177          | 2.08                         |
| 51       | -1.177          | 2.08                         |
| 52       | -0.465          | 0.82                         |
| 53       | -0.465          | 0.82                         |
| 54       | -0.465          | 0.82                         |
| 55       | -0.465          | 0.82                         |
| 92       | 0.003           | *                            |
| 93       | 0.003           | *                            |
| 94       | 0.003           | *                            |
| 95       | 0.002           | *                            |
| 96       | -3.706          | 6.55                         |
| 97       | -3.744          | 6.62                         |
| 98       | -3.747          | 6.62                         |
| 99       | -4.043          | 7.15                         |
| 100      | -4.787          | 8.46                         |
| 101      | -4.776          | 8.44                         |
| 102      | -4.776          | 8.44                         |
| 103      | -4.776          | 8.44                         |
| 104      | -4.765          | 8.42                         |
| 105      | -1.012          | 1.79                         |
| 106      | -1.030          | 1.82                         |
| 107      | -1.030          | 1.82                         |
| 108      | -0.725          | 1.28                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 122      | -4.163          | 7.36                         |
| 123      | -4.158          | 7.35                         |
| 124      | -3.250          | 5.75                         |
| 125      | -3.263          | 5.77                         |
| 126      | -3.265          | 5.77                         |
| 127      | -1.045          | 1.85                         |
| 173      | 0.000           | *                            |
| 174      | 0.000           | *                            |
| 175      | -0.673          | 1.19                         |
| 176      | -0.673          | 1.19                         |
| 177      | -0.673          | 1.19                         |
| 178      | -0.673          | 1.19                         |
| 179      | -0.708          | 1.25                         |
| 180      | -0.708          | 1.25                         |
| 181      | -0.770          | 1.36                         |
| 182      | -0.752          | 1.33                         |
| 183      | -1.071          | 1.89                         |
| 184      | -1.216          | 2.15                         |
| 185      | -3.438          | 6.08                         |
| 186      | -3.160          | 5.59                         |
| 187      | -2.895          | 5.12                         |
| 188      | -2.967          | 5.24                         |
| 189      | -5.692          | 10.06                        |
| 190      | -4.629          | 8.18                         |
| 191      | -3.035          | 5.37                         |
| 192      | -10.152         | 17.95                        |
| 193      | -11.767         | 20.80                        |
| 194      | -9.757          | 17.25                        |
| 195      | -10.636         | 18.80                        |
| 196      | -11.043         | 19.52                        |
| 197      | -10.908         | 19.28                        |
| 198      | -8.272          | 14.62                        |
| 199      | -9.144          | 16.16                        |
| 200      | -5.778          | 10.21                        |
| 201      | -0.846          | 1.50                         |
| 202      | -0.402          | 0.71                         |
| 203      | -3.089          | 5.46                         |
| 204      | -3.091          | 5.46                         |
| 205      | -3.065          | 5.42                         |
| 206      | -3.065          | 5.42                         |
| 207      | -3.097          | 5.47                         |
| 208      | -3.097          | 5.47                         |
| 209      | -3.097          | 5.47                         |
| 210      | -3.070          | 5.43                         |
| 211      | -3.070          | 5.43                         |
| 212      | -0.005          | 0.01                         |
| 213      | -0.005          | 0.01                         |
| 214      | -0.005          | 0.01                         |
| 215      | -0.005          | 0.01                         |
| 216      | 0.027           | *                            |
| 217      | 0.027           | *                            |
| 218      | 0.027           | *                            |
| 264      | -0.463          | 0.82                         |
| 265      | -0.472          | 0.83                         |
| 266      | -4.038          | 7.14                         |
| 267      | -4.304          | 7.61                         |
| 268      | -4.355          | 7.70                         |
| 269      | -7.096          | 12.54                        |
| 270      | -8.716          | 15.41                        |
| 271      | -8.218          | 14.53                        |
| 272      | -11.476         | 20.29                        |
| 273      | -14.633         | 25.87                        |
| 274      | -16.296         | 28.81                        |
| 275      | -12.396         | 21.91                        |
| 276      | -12.622         | 22.31                        |
| 277      | -12.566         | 22.21                        |
| 278      | -8.967          | 15.85                        |
| 279      | -8.561          | 15.13                        |
| 280      | -8.568          | 15.15                        |
| 281      | -4.789          | 8.47                         |
| 282      | -1.519          | 2.69                         |
| 283      | -0.472          | 0.83                         |
| 284      | 0.022           | *                            |
| 285      | 0.160           | *                            |
| 286      | 0.217           | *                            |
| 287      | 0.650           | *                            |
| 288      | 0.738           | *                            |
| 289      | 0.738           | *                            |
| 290      | 0.721           | *                            |
| 291      | -1.499          | 2.65                         |
| 292      | -1.755          | 3.10                         |
| 293      | -2.243          | 3.96                         |
| 294      | -2.243          | 3.96                         |
| 295      | -3.361          | 5.94                         |
| 296      | -3.361          | 5.94                         |
| 297      | -3.590          | 6.35                         |
| 298      | -3.594          | 6.35                         |
| 299      | -5.471          | 9.67                         |
| 300      | -3.252          | 5.75                         |
| 301      | -2.995          | 5.29                         |
| 302      | -2.995          | 5.29                         |
| 303      | -2.993          | 5.29                         |
| 304      | -1.877          | 3.32                         |
| 305      | -1.877          | 3.32                         |
| 306      | -1.877          | 3.32                         |
| 307      | -1.877          | 3.32                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -56.571

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -3.308          | 5.85                         |
| 32       | -3.751          | 6.63                         |
| 33       | -3.820          | 6.75                         |
| 34       | -5.436          | 9.61                         |
| 35       | -5.206          | 9.20                         |
| 36       | -1.783          | 3.15                         |
| 37       | -2.489          | 4.40                         |
| 38       | -2.647          | 4.68                         |
| 39       | -1.338          | 2.36                         |
| 40       | -3.822          | 6.76                         |
| 41       | -3.065          | 5.42                         |
| 42       | -3.692          | 6.53                         |
| 43       | -3.598          | 6.36                         |
| 44       | -0.523          | 0.92                         |
| 45       | -0.705          | 1.25                         |
| 46       | -1.190          | 2.10                         |
| 47       | -1.190          | 2.10                         |
| 48       | -1.177          | 2.08                         |
| 49       | -1.177          | 2.08                         |
| 50       | -1.177          | 2.08                         |
| 51       | -1.177          | 2.08                         |
| 52       | -0.465          | 0.82                         |
| 53       | -0.465          | 0.82                         |
| 54       | -0.465          | 0.82                         |
| 55       | -0.465          | 0.82                         |
| 96       | -3.744          | 6.62                         |
| 97       | -3.744          | 6.62                         |
| 98       | -4.043          | 7.15                         |
| 99       | -4.787          | 8.46                         |
| 100      | -4.776          | 8.44                         |
| 101      | -4.776          | 8.44                         |
| 102      | -4.776          | 8.44                         |
| 103      | -4.777          | 8.44                         |
| 104      | -4.765          | 8.42                         |
| 105      | -1.012          | 1.79                         |
| 106      | -1.030          | 1.82                         |
| 107      | -1.030          | 1.82                         |
| 108      | -0.725          | 1.28                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 113      | 0.000           | 0.00                         |
| 114      | -0.886          | 1.57                         |
| 115      | -0.900          | 1.59                         |
| 116      | -0.900          | 1.59                         |
| 117      | -3.074          | 5.43                         |
| 118      | -4.163          | 7.36                         |
| 119      | -4.163          | 7.36                         |
| 120      | -4.163          | 7.36                         |
| 121      | -4.163          | 7.36                         |
| 122      | -4.163          | 7.36                         |
| 123      | -4.158          | 7.35                         |
| 124      | -3.250          | 5.75                         |
| 125      | -3.263          | 5.77                         |
| 126      | -3.265          | 5.77                         |
| 127      | -1.045          | 1.85                         |
| 178      | -0.708          | 1.25                         |
| 179      | -0.708          | 1.25                         |
| 180      | -0.770          | 1.36                         |
| 181      | -0.752          | 1.33                         |
| 182      | -1.075          | 1.90                         |
| 183      | -1.885          | 3.33                         |
| 184      | -3.438          | 6.08                         |
| 185      | -3.160          | 5.59                         |
| 186      | -2.896          | 5.12                         |
| 187      | -3.002          | 5.31                         |
| 188      | -5.692          | 10.06                        |
| 189      | -4.740          | 8.38                         |
| 190      | -3.692          | 6.53                         |
| 191      | -11.043         | 19.52                        |
| 192      | -11.679         | 20.64                        |
| 193      | -12.330         | 21.80                        |
| 194      | -9.749          | 17.23                        |
| 195      | -10.662         | 18.85                        |
| 196      | -11.043         | 19.52                        |
| 197      | -10.908         | 19.28                        |
| 198      | -8.272          | 14.62                        |
| 199      | -9.144          | 16.16                        |
| 200      | -5.778          | 10.21                        |
| 201      | -0.846          | 1.50                         |
| 202      | -3.467          | 6.13                         |
| 203      | -3.089          | 5.46                         |
| 204      | -3.091          | 5.46                         |
| 205      | -3.065          | 5.42                         |
| 206      | -3.097          | 5.47                         |
| 207      | -3.097          | 5.47                         |
| 208      | -3.097          | 5.47                         |
| 209      | -3.070          | 5.43                         |
| 210      | -3.070          | 5.43                         |
| 211      | -3.070          | 5.43                         |
| 212      | -0.005          | 0.01                         |
| 213      | -0.005          | 0.01                         |
| 214      | -0.005          | 0.01                         |
| 215      | -0.005          | 0.01                         |
| 216      | 0.027           | *                            |
| 217      | 0.027           | *                            |
| 218      | 0.027           | *                            |
| 269      | -8.716          | 15.41                        |
| 270      | -8.681          | 15.34                        |
| 271      | -11.476         | 20.29                        |
| 272      | -14.633         | 25.87                        |
| 273      | -16.315         | 28.84                        |
| 274      | -16.298         | 28.81                        |
| 275      | -12.542         | 22.17                        |
| 276      | -12.647         | 22.36                        |
| 277      | -12.936         | 22.87                        |
| 278      | -8.913          | 15.76                        |
| 279      | -8.561          | 15.13                        |
| 280      | -8.551          | 15.12                        |
| 281      | -4.789          | 8.47                         |
| 282      | -1.519          | 2.69                         |
| 283      | 0.016           | *                            |
| 284      | 0.022           | *                            |
| 285      | 0.160           | *                            |
| 286      | 0.217           | *                            |
| 287      | 0.884           | *                            |
| 288      | 0.738           | *                            |
| 289      | 0.738           | *                            |
| 290      | -1.499          | 2.65                         |
| 291      | -1.755          | 3.10                         |
| 292      | -1.755          | 3.10                         |
| 293      | -2.243          | 3.96                         |
| 294      | -3.361          | 5.94                         |
| 295      | -3.361          | 5.94                         |
| 296      | -3.361          | 5.94                         |
| 297      | -3.590          | 6.35                         |
| 298      | -5.471          | 9.67                         |
| 299      | -5.471          | 9.67                         |
| 300      | -3.252          | 5.75                         |
| 301      | -2.995          | 5.29                         |
| 302      | -2.995          | 5.29                         |
| 303      | -2.993          | 5.29                         |
| 304      | -1.877          | 3.32                         |
| 305      | -1.877          | 3.32                         |
| 306      | -1.877          | 3.32                         |
| 307      | -1.877          | 3.32                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -56.571

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.005          | 0.01                         |
| 24       | -1.001          | 1.77                         |
| 25       | -3.490          | 6.17                         |
| 26       | -3.088          | 5.46                         |
| 27       | -2.422          | 4.28                         |
| 28       | -2.731          | 4.83                         |
| 29       | -2.210          | 3.91                         |
| 30       | -3.308          | 5.85                         |
| 31       | -3.751          | 6.63                         |
| 32       | -3.820          | 6.75                         |
| 33       | -5.530          | 9.77                         |
| 34       | -6.654          | 11.76                        |
| 35       | -5.181          | 9.16                         |
| 36       | -1.783          | 3.15                         |
| 37       | -2.502          | 4.42                         |
| 38       | -2.647          | 4.68                         |
| 39       | -1.338          | 2.36                         |
| 40       | -3.822          | 6.76                         |
| 41       | -3.776          | 6.67                         |
| 42       | -3.692          | 6.53                         |
| 43       | -3.598          | 6.36                         |
| 44       | -0.523          | 0.92                         |
| 45       | -1.170          | 2.07                         |
| 46       | -1.190          | 2.10                         |
| 47       | -1.190          | 2.10                         |
| 48       | -1.177          | 2.08                         |
| 49       | -1.177          | 2.08                         |
| 50       | -1.177          | 2.08                         |
| 51       | -1.177          | 2.08                         |
| 52       | -0.465          | 0.82                         |
| 53       | -0.465          | 0.82                         |
| 54       | -0.465          | 0.82                         |
| 55       | -0.465          | 0.82                         |
| 89       | 0.003           | *                            |
| 90       | 0.003           | *                            |
| 91       | 0.003           | *                            |
| 92       | 0.003           | *                            |
| 93       | 0.002           | *                            |
| 94       | -3.706          | 6.55                         |
| 95       | -3.744          | 6.62                         |
| 96       | -3.744          | 6.62                         |
| 97       | -4.040          | 7.14                         |
| 98       | -4.787          | 8.46                         |
| 99       | -4.776          | 8.44                         |
| 100      | -4.776          | 8.44                         |
| 101      | -4.776          | 8.44                         |
| 102      | -4.777          | 8.44                         |
| 103      | -4.777          | 8.44                         |
| 104      | -4.765          | 8.42                         |
| 105      | -1.012          | 1.79                         |
| 106      | -1.030          | 1.82                         |
| 107      | -1.030          | 1.82                         |
| 108      | -0.725          | 1.28                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | -0.001          | 0.00                         |
| 113      | -0.886          | 1.57                         |
| 114      | -0.900          | 1.59                         |
| 115      | -0.900          | 1.59                         |
| 116      | -3.074          | 5.43                         |
| 117      | -4.163          | 7.36                         |
| 118      | -4.163          | 7.36                         |
| 119      | -4.163          | 7.36                         |
| 120      | -4.163          | 7.36                         |
| 121      | -4.163          | 7.36                         |
| 122      | -4.163          | 7.36                         |
| 123      | -4.158          | 7.35                         |
| 124      | -3.250          | 5.75                         |
| 125      | -3.263          | 5.77                         |
| 126      | -3.265          | 5.77                         |
| 127      | -1.045          | 1.85                         |
| 172      | 0.000           | *                            |
| 173      | -0.673          | 1.19                         |
| 174      | -0.673          | 1.19                         |
| 175      | -0.673          | 1.19                         |
| 176      | -0.673          | 1.19                         |
| 177      | -0.708          | 1.25                         |
| 178      | -0.708          | 1.25                         |
| 179      | -0.770          | 1.36                         |
| 180      | -0.752          | 1.33                         |
| 181      | -1.075          | 1.90                         |
| 182      | -1.889          | 3.34                         |
| 183      | -4.108          | 7.26                         |
| 184      | -3.160          | 5.59                         |
| 185      | -2.896          | 5.12                         |
| 186      | -3.002          | 5.31                         |
| 187      | -5.726          | 10.12                        |
| 188      | -4.740          | 8.38                         |
| 189      | -3.803          | 6.72                         |
| 190      | -11.699         | 20.68                        |
| 191      | -12.569         | 22.22                        |
| 192      | -12.242         | 21.64                        |
| 193      | -12.322         | 21.78                        |
| 194      | -9.775          | 17.28                        |
| 195      | -10.662         | 18.85                        |
| 196      | -11.043         | 19.52                        |
| 197      | -10.908         | 19.28                        |
| 198      | -8.272          | 14.62                        |
| 199      | -9.144          | 16.16                        |
| 200      | -5.778          | 10.21                        |
| 201      | -3.911          | 6.91                         |
| 202      | -3.467          | 6.13                         |
| 203      | -3.089          | 5.46                         |
| 204      | -3.091          | 5.46                         |
| 205      | -3.097          | 5.47                         |
| 206      | -3.097          | 5.47                         |
| 207      | -3.097          | 5.47                         |
| 208      | -3.070          | 5.43                         |
| 209      | -3.070          | 5.43                         |
| 210      | -3.070          | 5.43                         |
| 211      | -3.070          | 5.43                         |
| 212      | -0.005          | 0.01                         |
| 213      | -0.005          | 0.01                         |
| 214      | -0.005          | 0.01                         |
| 215      | -0.005          | 0.01                         |
| 216      | 0.027           | *                            |
| 217      | 0.027           | *                            |
| 218      | 0.027           | *                            |
| 263      | -0.472          | 0.83                         |
| 264      | -4.038          | 7.14                         |
| 265      | -4.304          | 7.61                         |
| 266      | -4.355          | 7.70                         |
| 267      | -7.096          | 12.54                        |
| 268      | -8.716          | 15.41                        |
| 269      | -8.681          | 15.34                        |
| 270      | -11.940         | 21.11                        |
| 271      | -14.633         | 25.87                        |
| 272      | -16.315         | 28.84                        |
| 273      | -16.317         | 28.84                        |
| 274      | -16.444         | 29.07                        |
| 275      | -12.568         | 22.22                        |
| 276      | -13.018         | 23.01                        |
| 277      | -12.882         | 22.77                        |
| 278      | -8.913          | 15.76                        |
| 279      | -8.544          | 15.10                        |
| 280      | -8.551          | 15.12                        |
| 281      | -4.789          | 8.47                         |
| 282      | -1.032          | 1.82                         |
| 283      | 0.016           | *                            |
| 284      | 0.022           | *                            |
| 285      | 0.160           | *                            |
| 286      | 0.451           | *                            |
| 287      | 0.883           | *                            |
| 288      | 0.738           | *                            |
| 289      | -1.482          | 2.62                         |
| 290      | -1.755          | 3.10                         |
| 291      | -1.755          | 3.10                         |
| 292      | -1.755          | 3.10                         |
| 293      | -3.361          | 5.94                         |
| 294      | -3.361          | 5.94                         |
| 295      | -3.361          | 5.94                         |
| 296      | -3.361          | 5.94                         |
| 297      | -5.467          | 9.66                         |
| 298      | -5.471          | 9.67                         |
| 299      | -5.471          | 9.67                         |
| 300      | -3.252          | 5.75                         |
| 301      | -2.995          | 5.29                         |
| 302      | -2.995          | 5.29                         |
| 303      | -2.993          | 5.29                         |
| 304      | -1.877          | 3.32                         |
| 305      | -1.877          | 3.32                         |
| 306      | -1.877          | 3.32                         |
| 307      | -1.877          | 3.32                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -56.571

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -3.088          | 5.46                         |
| 26       | -2.422          | 4.28                         |
| 27       | -2.731          | 4.83                         |
| 28       | -2.210          | 3.91                         |
| 29       | -3.308          | 5.85                         |
| 30       | -3.751          | 6.63                         |
| 31       | -3.820          | 6.75                         |
| 32       | -5.530          | 9.77                         |
| 33       | -6.747          | 11.93                        |
| 34       | -6.630          | 11.72                        |
| 35       | -5.181          | 9.16                         |
| 36       | -1.796          | 3.18                         |
| 37       | -2.502          | 4.42                         |
| 38       | -2.647          | 4.68                         |
| 39       | -1.338          | 2.36                         |
| 40       | -4.534          | 8.01                         |
| 41       | -3.776          | 6.67                         |
| 42       | -3.692          | 6.53                         |
| 43       | -3.598          | 6.36                         |
| 44       | -0.988          | 1.75                         |
| 45       | -1.170          | 2.07                         |
| 46       | -1.190          | 2.10                         |
| 47       | -1.190          | 2.10                         |
| 48       | -1.177          | 2.08                         |
| 49       | -1.177          | 2.08                         |
| 50       | -1.177          | 2.08                         |
| 51       | -1.177          | 2.08                         |
| 52       | -0.465          | 0.82                         |
| 53       | -0.465          | 0.82                         |
| 54       | -0.465          | 0.82                         |
| 55       | -0.465          | 0.82                         |
| 92       | 0.002           | *                            |
| 93       | -3.706          | 6.55                         |
| 94       | -3.744          | 6.62                         |
| 95       | -3.744          | 6.62                         |
| 96       | -4.040          | 7.14                         |
| 97       | -4.784          | 8.46                         |
| 98       | -4.776          | 8.44                         |
| 99       | -4.776          | 8.44                         |
| 100      | -4.776          | 8.44                         |
| 101      | -4.777          | 8.44                         |
| 102      | -4.777          | 8.44                         |
| 103      | -4.777          | 8.44                         |
| 104      | -4.765          | 8.42                         |
| 105      | -1.012          | 1.79                         |
| 106      | -1.030          | 1.82                         |
| 107      | -1.030          | 1.82                         |
| 108      | -0.725          | 1.28                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | -0.001          | 0.00                         |
| 112      | -0.886          | 1.57                         |
| 113      | -0.900          | 1.59                         |
| 114      | -0.900          | 1.59                         |
| 115      | -3.074          | 5.43                         |
| 116      | -4.163          | 7.36                         |
| 117      | -4.163          | 7.36                         |
| 118      | -4.163          | 7.36                         |
| 119      | -4.163          | 7.36                         |
| 120      | -4.163          | 7.36                         |
| 121      | -4.163          | 7.36                         |
| 122      | -4.163          | 7.36                         |
| 123      | -4.158          | 7.35                         |
| 124      | -3.250          | 5.75                         |
| 125      | -3.263          | 5.77                         |
| 126      | -3.265          | 5.77                         |
| 127      | -1.045          | 1.85                         |
| 176      | -0.708          | 1.25                         |
| 177      | -0.708          | 1.25                         |
| 178      | -0.770          | 1.36                         |
| 179      | -0.752          | 1.33                         |
| 180      | -1.074          | 1.90                         |
| 181      | -1.889          | 3.34                         |
| 182      | -4.111          | 7.27                         |
| 183      | -3.829          | 6.77                         |
| 184      | -2.896          | 5.12                         |
| 185      | -3.002          | 5.31                         |
| 186      | -5.727          | 10.12                        |
| 187      | -4.774          | 8.44                         |
| 188      | -3.803          | 6.72                         |
| 189      | -11.810         | 20.88                        |
| 190      | -13.226         | 23.38                        |
| 191      | -13.132         | 23.21                        |
| 192      | -12.234         | 21.63                        |
| 193      | -12.348         | 21.83                        |
| 194      | -9.775          | 17.28                        |
| 195      | -10.662         | 18.85                        |
| 196      | -11.043         | 19.52                        |
| 197      | -10.908         | 19.28                        |
| 198      | -8.272          | 14.62                        |
| 199      | -9.144          | 16.16                        |
| 200      | -8.843          | 15.63                        |
| 201      | -3.911          | 6.91                         |
| 202      | -3.467          | 6.13                         |
| 203      | -3.089          | 5.46                         |
| 204      | -3.123          | 5.52                         |
| 205      | -3.097          | 5.47                         |
| 206      | -3.097          | 5.47                         |
| 207      | -3.070          | 5.43                         |
| 208      | -3.070          | 5.43                         |
| 209      | -3.070          | 5.43                         |
| 210      | -3.070          | 5.43                         |
| 211      | -3.070          | 5.43                         |
| 212      | -0.005          | 0.01                         |
| 213      | -0.005          | 0.01                         |
| 214      | -0.005          | 0.01                         |
| 215      | -0.005          | 0.01                         |
| 216      | 0.027           | *                            |
| 217      | 0.027           | *                            |
| 218      | 0.027           | *                            |
| 267      | -8.716          | 15.41                        |
| 268      | -8.681          | 15.34                        |
| 269      | -11.940         | 21.11                        |
| 270      | -15.097         | 26.69                        |
| 271      | -16.315         | 28.84                        |
| 272      | -16.317         | 28.84                        |
| 273      | -16.463         | 29.10                        |
| 274      | -16.469         | 29.11                        |
| 275      | -12.938         | 22.87                        |
| 276      | -12.964         | 22.92                        |
| 277      | -12.882         | 22.77                        |
| 278      | -8.897          | 15.73                        |
| 279      | -8.544          | 15.10                        |
| 280      | -8.551          | 15.12                        |
| 281      | -4.301          | 7.60                         |
| 282      | -1.032          | 1.82                         |
| 283      | 0.016           | *                            |
| 284      | 0.022           | *                            |
| 285      | 0.394           | *                            |
| 286      | 0.450           | *                            |
| 287      | 0.883           | *                            |
| 288      | -1.482          | 2.62                         |
| 289      | -1.739          | 3.07                         |
| 290      | -1.755          | 3.10                         |
| 291      | -1.755          | 3.10                         |
| 292      | -2.873          | 5.08                         |
| 293      | -3.361          | 5.94                         |
| 294      | -3.361          | 5.94                         |
| 295      | -3.361          | 5.94                         |
| 296      | -5.238          | 9.26                         |
| 297      | -5.467          | 9.66                         |
| 298      | -5.471          | 9.67                         |
| 299      | -5.471          | 9.67                         |
| 300      | -3.252          | 5.75                         |
| 301      | -2.995          | 5.29                         |
| 302      | -2.995          | 5.29                         |
| 303      | -2.993          | 5.29                         |
| 304      | -1.877          | 3.32                         |
| 305      | -1.877          | 3.32                         |
| 306      | -1.877          | 3.32                         |
| 307      | -1.877          | 3.32                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -56.571

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -2.210          | 3.91                         |
| 28       | -3.308          | 5.85                         |
| 29       | -3.751          | 6.63                         |
| 30       | -3.820          | 6.75                         |
| 31       | -5.530          | 9.77                         |
| 32       | -6.747          | 11.93                        |
| 33       | -6.723          | 11.88                        |
| 34       | -6.630          | 11.72                        |
| 35       | -5.195          | 9.18                         |
| 36       | -1.796          | 3.18                         |
| 37       | -2.502          | 4.42                         |
| 38       | -2.647          | 4.68                         |
| 39       | -2.049          | 3.62                         |
| 40       | -4.534          | 8.01                         |
| 41       | -3.776          | 6.67                         |
| 42       | -3.692          | 6.53                         |
| 43       | -4.063          | 7.18                         |
| 44       | -0.988          | 1.75                         |
| 45       | -1.170          | 2.07                         |
| 46       | -1.190          | 2.10                         |
| 47       | -1.190          | 2.10                         |
| 48       | -1.177          | 2.08                         |
| 49       | -1.177          | 2.08                         |
| 50       | -1.177          | 2.08                         |
| 51       | -1.177          | 2.08                         |
| 52       | -0.465          | 0.82                         |
| 53       | -0.465          | 0.82                         |
| 54       | -0.465          | 0.82                         |
| 55       | -0.465          | 0.82                         |
| 95       | -4.040          | 7.14                         |
| 96       | -4.784          | 8.46                         |
| 97       | -4.774          | 8.44                         |
| 98       | -4.776          | 8.44                         |
| 99       | -4.776          | 8.44                         |
| 100      | -4.777          | 8.44                         |
| 101      | -4.777          | 8.44                         |
| 102      | -4.777          | 8.44                         |
| 103      | -4.777          | 8.44                         |
| 104      | -4.765          | 8.42                         |
| 105      | -1.012          | 1.79                         |
| 106      | -1.030          | 1.82                         |
| 107      | -1.030          | 1.82                         |
| 108      | -0.725          | 1.28                         |
| 109      | 0.000           | 0.00                         |
| 110      | -0.001          | 0.00                         |
| 111      | -0.886          | 1.57                         |
| 112      | -0.900          | 1.59                         |
| 113      | -0.900          | 1.59                         |
| 114      | -3.074          | 5.43                         |
| 115      | -4.163          | 7.36                         |
| 116      | -4.163          | 7.36                         |
| 117      | -4.163          | 7.36                         |
| 118      | -4.163          | 7.36                         |
| 119      | -4.163          | 7.36                         |
| 120      | -4.163          | 7.36                         |
| 121      | -4.163          | 7.36                         |
| 122      | -4.163          | 7.36                         |
| 123      | -4.158          | 7.35                         |
| 124      | -3.250          | 5.75                         |
| 125      | -3.263          | 5.77                         |
| 126      | -3.265          | 5.77                         |
| 127      | -1.045          | 1.85                         |
| 180      | -1.889          | 3.34                         |
| 181      | -4.111          | 7.27                         |
| 182      | -3.833          | 6.77                         |
| 183      | -3.565          | 6.30                         |
| 184      | -3.002          | 5.31                         |
| 185      | -5.727          | 10.12                        |
| 186      | -4.775          | 8.44                         |
| 187      | -3.837          | 6.78                         |
| 188      | -11.810         | 20.88                        |
| 189      | -13.337         | 23.58                        |
| 190      | -13.789         | 24.37                        |
| 191      | -13.124         | 23.20                        |
| 192      | -12.260         | 21.67                        |
| 193      | -12.348         | 21.83                        |
| 194      | -9.775          | 17.28                        |
| 195      | -10.662         | 18.85                        |
| 196      | -11.043         | 19.52                        |
| 197      | -10.908         | 19.28                        |
| 198      | -8.272          | 14.62                        |
| 199      | -12.209         | 21.58                        |
| 200      | -8.843          | 15.63                        |
| 201      | -3.911          | 6.91                         |
| 202      | -3.467          | 6.13                         |
| 203      | -3.121          | 5.52                         |
| 204      | -3.123          | 5.52                         |
| 205      | -3.097          | 5.47                         |
| 206      | -3.070          | 5.43                         |
| 207      | -3.070          | 5.43                         |
| 208      | -3.070          | 5.43                         |
| 209      | -3.070          | 5.43                         |
| 210      | -3.070          | 5.43                         |
| 211      | -3.070          | 5.43                         |
| 212      | -0.005          | 0.01                         |
| 213      | -0.005          | 0.01                         |
| 214      | -0.005          | 0.01                         |
| 215      | -0.005          | 0.01                         |
| 216      | 0.027           | *                            |
| 217      | 0.027           | *                            |
| 218      | 0.027           | *                            |
| 258      | -0.463          | 0.82                         |
| 259      | -0.463          | 0.82                         |
| 260      | -0.463          | 0.82                         |
| 261      | -0.472          | 0.83                         |
| 262      | -4.038          | 7.14                         |
| 263      | -4.304          | 7.61                         |
| 264      | -4.355          | 7.70                         |
| 265      | -7.096          | 12.54                        |
| 266      | -8.716          | 15.41                        |
| 267      | -8.681          | 15.34                        |
| 268      | -11.940         | 21.11                        |
| 269      | -15.097         | 26.69                        |
| 270      | -16.778         | 29.66                        |
| 271      | -16.317         | 28.84                        |
| 272      | -16.463         | 29.10                        |
| 273      | -16.489         | 29.15                        |
| 274      | -16.840         | 29.77                        |
| 275      | -12.884         | 22.78                        |
| 276      | -12.964         | 22.92                        |
| 277      | -12.866         | 22.74                        |
| 278      | -8.897          | 15.73                        |
| 279      | -8.544          | 15.10                        |
| 280      | -8.064          | 14.25                        |
| 281      | -4.301          | 7.60                         |
| 282      | -1.032          | 1.82                         |
| 283      | 0.016           | *                            |
| 284      | 0.255           | *                            |
| 285      | 0.394           | *                            |
| 286      | 0.450           | *                            |
| 287      | -1.336          | 2.36                         |
| 288      | -1.739          | 3.07                         |
| 289      | -1.739          | 3.07                         |
| 290      | -1.755          | 3.10                         |
| 291      | -2.873          | 5.08                         |
| 292      | -2.873          | 5.08                         |
| 293      | -3.361          | 5.94                         |
| 294      | -3.361          | 5.94                         |
| 295      | -5.238          | 9.26                         |
| 296      | -5.238          | 9.26                         |
| 297      | -5.467          | 9.66                         |
| 298      | -5.471          | 9.67                         |
| 299      | -5.471          | 9.67                         |
| 300      | -3.252          | 5.75                         |
| 301      | -2.995          | 5.29                         |
| 302      | -2.995          | 5.29                         |
| 303      | -2.993          | 5.29                         |
| 304      | -1.877          | 3.32                         |
| 305      | -1.877          | 3.32                         |
| 306      | -1.877          | 3.32                         |
| 307      | -1.877          | 3.32                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -56.571

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.820          | 6.75                         |
| 30       | -5.530          | 9.77                         |
| 31       | -6.747          | 11.93                        |
| 32       | -6.723          | 11.88                        |
| 33       | -6.723          | 11.88                        |
| 34       | -6.643          | 11.74                        |
| 35       | -5.195          | 9.18                         |
| 36       | -1.796          | 3.18                         |
| 37       | -2.502          | 4.42                         |
| 38       | -3.358          | 5.94                         |
| 39       | -2.049          | 3.62                         |
| 40       | -4.534          | 8.01                         |
| 41       | -3.776          | 6.67                         |
| 42       | -4.158          | 7.35                         |
| 43       | -4.063          | 7.18                         |
| 44       | -0.988          | 1.75                         |
| 45       | -1.170          | 2.07                         |
| 46       | -1.190          | 2.10                         |
| 47       | -1.190          | 2.10                         |
| 48       | -1.177          | 2.08                         |
| 49       | -1.177          | 2.08                         |
| 50       | -1.177          | 2.08                         |
| 51       | -1.177          | 2.08                         |
| 52       | -0.465          | 0.82                         |
| 53       | -0.465          | 0.82                         |
| 54       | -0.465          | 0.82                         |
| 55       | -0.465          | 0.82                         |
| 84       | 0.003           | *                            |
| 85       | 0.003           | *                            |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 88       | 0.003           | *                            |
| 89       | 0.003           | *                            |
| 90       | 0.002           | *                            |
| 91       | -3.706          | 6.55                         |
| 92       | -3.744          | 6.62                         |
| 93       | -3.744          | 6.62                         |
| 94       | -4.040          | 7.14                         |
| 95       | -4.784          | 8.46                         |
| 96       | -4.774          | 8.44                         |
| 97       | -4.774          | 8.44                         |
| 98       | -4.776          | 8.44                         |
| 99       | -4.777          | 8.44                         |
| 100      | -4.777          | 8.44                         |
| 101      | -4.777          | 8.44                         |
| 102      | -4.777          | 8.44                         |
| 103      | -4.777          | 8.44                         |
| 104      | -4.765          | 8.42                         |
| 105      | -1.012          | 1.79                         |
| 106      | -1.030          | 1.82                         |
| 107      | -1.030          | 1.82                         |
| 108      | -0.725          | 1.28                         |
| 109      | -0.001          | 0.00                         |
| 110      | -0.886          | 1.57                         |
| 111      | -0.900          | 1.59                         |
| 112      | -0.900          | 1.59                         |
| 113      | -3.074          | 5.43                         |
| 114      | -4.163          | 7.36                         |
| 115      | -4.163          | 7.36                         |
| 116      | -4.163          | 7.36                         |
| 117      | -4.163          | 7.36                         |
| 118      | -4.163          | 7.36                         |
| 119      | -4.163          | 7.36                         |
| 120      | -4.163          | 7.36                         |
| 121      | -4.163          | 7.36                         |
| 122      | -4.163          | 7.36                         |
| 123      | -4.158          | 7.35                         |
| 124      | -3.250          | 5.75                         |
| 125      | -3.263          | 5.77                         |
| 126      | -3.265          | 5.77                         |
| 127      | -1.045          | 1.85                         |
| 170      | -0.673          | 1.19                         |
| 171      | -0.673          | 1.19                         |
| 172      | -0.673          | 1.19                         |
| 173      | -0.673          | 1.19                         |
| 174      | -0.708          | 1.25                         |
| 175      | -0.708          | 1.25                         |
| 176      | -0.770          | 1.36                         |
| 177      | -0.752          | 1.33                         |
| 178      | -1.074          | 1.90                         |
| 179      | -1.889          | 3.34                         |
| 180      | -4.111          | 7.27                         |
| 181      | -3.833          | 6.77                         |
| 182      | -3.569          | 6.31                         |
| 183      | -3.671          | 6.49                         |
| 184      | -5.727          | 10.12                        |
| 185      | -4.775          | 8.44                         |
| 186      | -3.838          | 6.78                         |
| 187      | -11.845         | 20.94                        |
| 188      | -13.337         | 23.58                        |
| 189      | -13.900         | 24.57                        |
| 190      | -13.781         | 24.36                        |
| 191      | -13.151         | 23.25                        |
| 192      | -12.260         | 21.67                        |
| 193      | -12.348         | 21.83                        |
| 194      | -9.775          | 17.28                        |
| 195      | -10.662         | 18.85                        |
| 196      | -11.043         | 19.52                        |
| 197      | -10.908         | 19.28                        |
| 198      | -11.337         | 20.04                        |
| 199      | -12.209         | 21.58                        |
| 200      | -8.843          | 15.63                        |
| 201      | -3.911          | 6.91                         |
| 202      | -3.499          | 6.19                         |
| 203      | -3.121          | 5.52                         |
| 204      | -3.123          | 5.52                         |
| 205      | -3.070          | 5.43                         |
| 206      | -3.070          | 5.43                         |
| 207      | -3.070          | 5.43                         |
| 208      | -3.070          | 5.43                         |
| 209      | -3.070          | 5.43                         |
| 210      | -3.070          | 5.43                         |
| 211      | -3.070          | 5.43                         |
| 212      | -0.005          | 0.01                         |
| 213      | -0.005          | 0.01                         |
| 214      | -0.005          | 0.01                         |
| 215      | -0.005          | 0.01                         |
| 216      | 0.027           | *                            |
| 217      | 0.027           | *                            |
| 218      | 0.027           | *                            |
| 261      | -4.038          | 7.14                         |
| 262      | -4.304          | 7.61                         |
| 263      | -4.355          | 7.70                         |
| 264      | -7.096          | 12.54                        |
| 265      | -8.716          | 15.41                        |
| 266      | -8.681          | 15.34                        |
| 267      | -11.940         | 21.11                        |
| 268      | -15.097         | 26.69                        |
| 269      | -16.778         | 29.66                        |
| 270      | -16.780         | 29.66                        |
| 271      | -16.463         | 29.10                        |
| 272      | -16.489         | 29.15                        |
| 273      | -16.859         | 29.80                        |
| 274      | -16.786         | 29.67                        |
| 275      | -12.884         | 22.78                        |
| 276      | -12.947         | 22.89                        |
| 277      | -12.866         | 22.74                        |
| 278      | -8.897          | 15.73                        |
| 279      | -8.056          | 14.24                        |
| 280      | -8.064          | 14.25                        |
| 281      | -4.301          | 7.60                         |
| 282      | -1.032          | 1.82                         |
| 283      | 0.250           | *                            |
| 284      | 0.255           | *                            |
| 285      | 0.394           | *                            |
| 286      | -1.769          | 3.13                         |
| 287      | -1.593          | 2.82                         |
| 288      | -1.739          | 3.07                         |
| 289      | -1.739          | 3.07                         |
| 290      | -2.873          | 5.08                         |
| 291      | -2.873          | 5.08                         |
| 292      | -2.873          | 5.08                         |
| 293      | -3.361          | 5.94                         |
| 294      | -5.238          | 9.26                         |
| 295      | -5.238          | 9.26                         |
| 296      | -5.238          | 9.26                         |
| 297      | -5.467          | 9.66                         |
| 298      | -5.471          | 9.67                         |
| 299      | -5.471          | 9.67                         |
| 300      | -3.252          | 5.75                         |
| 301      | -2.995          | 5.29                         |
| 302      | -2.995          | 5.29                         |
| 303      | -2.993          | 5.29                         |
| 304      | -1.877          | 3.32                         |
| 305      | -1.877          | 3.32                         |
| 306      | -1.877          | 3.32                         |
| 307      | -1.877          | 3.32                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -56.571

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -6.723          | 11.88                        |
| 32       | -6.723          | 11.88                        |
| 33       | -6.736          | 11.91                        |
| 34       | -6.643          | 11.74                        |
| 35       | -5.195          | 9.18                         |
| 36       | -1.796          | 3.18                         |
| 37       | -3.213          | 5.68                         |
| 38       | -3.358          | 5.94                         |
| 39       | -2.049          | 3.62                         |
| 40       | -4.534          | 8.01                         |
| 41       | -4.241          | 7.50                         |
| 42       | -4.158          | 7.35                         |
| 43       | -4.063          | 7.18                         |
| 44       | -0.988          | 1.75                         |
| 45       | -1.170          | 2.07                         |
| 46       | -1.190          | 2.10                         |
| 47       | -1.190          | 2.10                         |
| 48       | -1.177          | 2.08                         |
| 49       | -1.177          | 2.08                         |
| 50       | -1.177          | 2.08                         |
| 51       | -1.177          | 2.08                         |
| 52       | -0.465          | 0.82                         |
| 53       | -0.465          | 0.82                         |
| 54       | -0.465          | 0.82                         |
| 55       | -0.465          | 0.82                         |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 88       | 0.003           | *                            |
| 89       | 0.002           | *                            |
| 90       | -3.706          | 6.55                         |
| 91       | -3.744          | 6.62                         |
| 92       | -3.744          | 6.62                         |
| 93       | -4.040          | 7.14                         |
| 94       | -4.784          | 8.46                         |
| 95       | -4.774          | 8.44                         |
| 96       | -4.774          | 8.44                         |
| 97       | -4.774          | 8.44                         |
| 98       | -4.777          | 8.44                         |
| 99       | -4.777          | 8.44                         |
| 100      | -4.777          | 8.44                         |
| 101      | -4.777          | 8.44                         |
| 102      | -4.777          | 8.44                         |
| 103      | -4.777          | 8.44                         |
| 104      | -4.765          | 8.42                         |
| 105      | -1.012          | 1.79                         |
| 106      | -1.030          | 1.82                         |
| 107      | -1.030          | 1.82                         |
| 108      | -0.726          | 1.28                         |
| 109      | -0.886          | 1.57                         |
| 110      | -0.900          | 1.59                         |
| 111      | -0.900          | 1.59                         |
| 112      | -3.074          | 5.43                         |
| 113      | -4.163          | 7.36                         |
| 114      | -4.163          | 7.36                         |
| 115      | -4.163          | 7.36                         |
| 116      | -4.163          | 7.36                         |
| 117      | -4.163          | 7.36                         |
| 118      | -4.163          | 7.36                         |
| 119      | -4.163          | 7.36                         |
| 120      | -4.163          | 7.36                         |
| 121      | -4.163          | 7.36                         |
| 122      | -4.163          | 7.36                         |
| 123      | -4.158          | 7.35                         |
| 124      | -3.250          | 5.75                         |
| 125      | -3.263          | 5.77                         |
| 126      | -3.265          | 5.77                         |
| 127      | -1.045          | 1.85                         |
| 173      | -0.708          | 1.25                         |
| 174      | -0.708          | 1.25                         |
| 175      | -0.770          | 1.36                         |
| 176      | -0.752          | 1.33                         |
| 177      | -1.074          | 1.90                         |
| 178      | -1.889          | 3.34                         |
| 179      | -4.111          | 7.27                         |
| 180      | -3.832          | 6.77                         |
| 181      | -3.569          | 6.31                         |
| 182      | -3.675          | 6.50                         |
| 183      | -6.396          | 11.31                        |
| 184      | -4.775          | 8.44                         |
| 185      | -3.838          | 6.78                         |
| 186      | -11.845         | 20.94                        |
| 187      | -13.371         | 23.64                        |
| 188      | -13.900         | 24.57                        |
| 189      | -13.892         | 24.56                        |
| 190      | -13.807         | 24.41                        |
| 191      | -13.151         | 23.25                        |
| 192      | -12.260         | 21.67                        |
| 193      | -12.348         | 21.83                        |
| 194      | -9.775          | 17.28                        |
| 195      | -10.662         | 18.85                        |
| 196      | -11.043         | 19.52                        |
| 197      | -13.973         | 24.70                        |
| 198      | -11.337         | 20.04                        |
| 199      | -12.209         | 21.58                        |
| 200      | -8.843          | 15.63                        |
| 201      | -3.943          | 6.97                         |
| 202      | -3.499          | 6.19                         |
| 203      | -3.121          | 5.52                         |
| 204      | -3.096          | 5.47                         |
| 205      | -3.070          | 5.43                         |
| 206      | -3.070          | 5.43                         |
| 207      | -3.070          | 5.43                         |
| 208      | -3.070          | 5.43                         |
| 209      | -3.070          | 5.43                         |
| 210      | -3.070          | 5.43                         |
| 211      | -3.070          | 5.43                         |
| 212      | -0.005          | 0.01                         |
| 213      | -0.005          | 0.01                         |
| 214      | -0.005          | 0.01                         |
| 215      | -0.005          | 0.01                         |
| 216      | 0.027           | *                            |
| 217      | 0.027           | *                            |
| 218      | 0.027           | *                            |
| 264      | -8.716          | 15.41                        |
| 265      | -8.681          | 15.34                        |
| 266      | -11.940         | 21.11                        |
| 267      | -15.097         | 26.69                        |
| 268      | -16.778         | 29.66                        |
| 269      | -16.780         | 29.66                        |
| 270      | -16.927         | 29.92                        |
| 271      | -16.489         | 29.15                        |
| 272      | -16.859         | 29.80                        |
| 273      | -16.805         | 29.71                        |
| 274      | -16.786         | 29.67                        |
| 275      | -12.868         | 22.75                        |
| 276      | -12.947         | 22.89                        |
| 277      | -12.866         | 22.74                        |
| 278      | -8.409          | 14.86                        |
| 279      | -8.056          | 14.24                        |
| 280      | -8.064          | 14.25                        |
| 281      | -4.301          | 7.60                         |
| 282      | -0.798          | 1.41                         |
| 283      | 0.249           | *                            |
| 284      | 0.255           | *                            |
| 285      | -1.826          | 3.23                         |
| 286      | -2.026          | 3.58                         |
| 287      | -1.593          | 2.82                         |
| 288      | -1.739          | 3.07                         |
| 289      | -2.857          | 5.05                         |
| 290      | -2.873          | 5.08                         |
| 291      | -2.873          | 5.08                         |
| 292      | -2.873          | 5.08                         |
| 293      | -5.238          | 9.26                         |
| 294      | -5.238          | 9.26                         |
| 295      | -5.238          | 9.26                         |
| 296      | -5.238          | 9.26                         |
| 297      | -5.467          | 9.66                         |
| 298      | -5.471          | 9.67                         |
| 299      | -5.471          | 9.67                         |
| 300      | -3.252          | 5.75                         |
| 301      | -2.995          | 5.29                         |
| 302      | -2.995          | 5.29                         |
| 303      | -2.993          | 5.29                         |
| 304      | -1.877          | 3.32                         |
| 305      | -1.877          | 3.32                         |
| 306      | -1.877          | 3.32                         |
| 307      | -1.877          | 3.32                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
