# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 32       | -12.069         | 26.82                        | NFTDFYC              |
| A        | B       | 8              | 33       | -13.445         | 29.88                        | FTDFYCEK             |
| A        | B       | 9              | 32       | -13.750         | 30.56                        | NFTDFYCEK            |
| A        | B       | 10             | 32       | -13.750         | 30.56                        | NFTDFYCEKN           |
| A        | B       | 11             | 30       | -13.750         | 30.56                        | NFNFTDFYCEK          |
| A        | B       | 12             | 33       | -14.106         | 31.35                        | FTDFYCEKNNVR         |
| A        | B       | 13             | 32       | -14.411         | 32.03                        | NFTDFYCEKNNVR        |
| A        | B       | 14             | 32       | -14.436         | 32.08                        | NFTDFYCEKNNVRQ       |
| A        | B       | 15             | 33       | -15.117         | 33.60                        | FTDFYCEKNNVRQFA      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -4.698          | 10.44                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -2.616          | 5.81                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -44.996

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -4.720          | 10.49                        |
| 30       | -4.912          | 10.92                        |
| 31       | -10.775         | 23.95                        |
| 32       | -12.069         | 26.82                        |
| 33       | -12.044         | 26.77                        |
| 34       | -8.615          | 19.15                        |
| 35       | -8.069          | 17.93                        |
| 36       | -7.880          | 17.51                        |
| 37       | -5.922          | 13.16                        |
| 38       | -2.149          | 4.78                         |
| 39       | -2.079          | 4.62                         |
| 40       | -2.097          | 4.66                         |
| 41       | -1.672          | 3.72                         |
| 42       | -1.692          | 3.76                         |
| 43       | -1.692          | 3.76                         |
| 44       | -1.640          | 3.64                         |
| 45       | -2.272          | 5.05                         |
| 46       | -2.277          | 5.06                         |
| 47       | -2.251          | 5.00                         |
| 48       | -1.080          | 2.40                         |
| 49       | -1.834          | 4.08                         |
| 50       | -1.834          | 4.08                         |
| 51       | -1.834          | 4.08                         |
| 52       | -0.564          | 1.25                         |
| 53       | -0.564          | 1.25                         |
| 54       | -0.564          | 1.25                         |
| 55       | -0.564          | 1.25                         |
| 91       | 0.005           | *                            |
| 92       | 0.005           | *                            |
| 93       | 0.005           | *                            |
| 94       | 0.005           | *                            |
| 95       | 0.005           | *                            |
| 96       | 0.005           | *                            |
| 97       | 0.095           | *                            |
| 98       | -1.206          | 2.68                         |
| 99       | -2.092          | 4.65                         |
| 100      | -1.635          | 3.63                         |
| 101      | 3.295           | *                            |
| 102      | -3.175          | 7.06                         |
| 103      | -3.614          | 8.03                         |
| 104      | -3.810          | 8.47                         |
| 105      | -1.788          | 3.97                         |
| 106      | -1.640          | 3.65                         |
| 107      | -2.245          | 4.99                         |
| 108      | -4.865          | 10.81                        |
| 109      | -0.198          | 0.44                         |
| 110      | -0.119          | 0.26                         |
| 111      | -0.120          | 0.27                         |
| 112      | -0.160          | 0.36                         |
| 120      | -0.702          | 1.56                         |
| 121      | -0.942          | 2.09                         |
| 122      | -0.942          | 2.09                         |
| 123      | -0.942          | 2.09                         |
| 124      | -0.804          | 1.79                         |
| 125      | -0.804          | 1.79                         |
| 126      | -0.804          | 1.79                         |
| 127      | -0.240          | 0.53                         |
| 177      | 0.113           | *                            |
| 178      | 0.113           | *                            |
| 179      | 0.113           | *                            |
| 180      | 0.113           | *                            |
| 181      | 0.113           | *                            |
| 182      | 0.113           | *                            |
| 183      | 0.113           | *                            |
| 184      | 0.826           | *                            |
| 185      | 0.826           | *                            |
| 186      | -0.430          | 0.96                         |
| 187      | -0.430          | 0.96                         |
| 188      | -0.430          | 0.96                         |
| 189      | -0.431          | 0.96                         |
| 190      | -0.431          | 0.96                         |
| 191      | -1.927          | 4.28                         |
| 192      | -1.896          | 4.21                         |
| 193      | -2.186          | 4.86                         |
| 194      | -4.267          | 9.48                         |
| 195      | -4.588          | 10.20                        |
| 196      | -5.960          | 13.25                        |
| 197      | -5.960          | 13.25                        |
| 198      | -5.254          | 11.68                        |
| 199      | -5.212          | 11.58                        |
| 200      | -3.478          | 7.73                         |
| 201      | -1.220          | 2.71                         |
| 202      | -1.137          | 2.53                         |
| 203      | 0.018           | *                            |
| 204      | 0.020           | *                            |
| 205      | 0.497           | *                            |
| 206      | 0.497           | *                            |
| 207      | 0.497           | *                            |
| 208      | 0.497           | *                            |
| 209      | 0.468           | *                            |
| 210      | 0.468           | *                            |
| 211      | 0.468           | *                            |
| 212      | -0.037          | 0.08                         |
| 213      | -0.037          | 0.08                         |
| 214      | -0.037          | 0.08                         |
| 215      | -0.037          | 0.08                         |
| 216      | -0.008          | 0.02                         |
| 217      | -0.008          | 0.02                         |
| 218      | -0.008          | 0.02                         |
| 268      | -4.027          | 8.95                         |
| 269      | -4.042          | 8.98                         |
| 270      | -4.057          | 9.02                         |
| 271      | -4.842          | 10.76                        |
| 272      | -5.311          | 11.80                        |
| 273      | -5.306          | 11.79                        |
| 274      | -4.857          | 10.79                        |
| 275      | -2.866          | 6.37                         |
| 276      | -3.227          | 7.17                         |
| 277      | -3.204          | 7.12                         |
| 278      | -3.043          | 6.76                         |
| 279      | -2.668          | 5.93                         |
| 280      | -3.147          | 6.99                         |
| 281      | -3.923          | 8.72                         |
| 282      | -2.284          | 5.08                         |
| 283      | -2.247          | 4.99                         |
| 284      | -2.203          | 4.90                         |
| 285      | -1.174          | 2.61                         |
| 286      | -1.394          | 3.10                         |
| 287      | -0.349          | 0.77                         |
| 288      | -0.170          | 0.38                         |
| 289      | -1.374          | 3.05                         |
| 290      | -0.279          | 0.62                         |
| 291      | -0.273          | 0.61                         |
| 292      | -0.274          | 0.61                         |
| 293      | -3.972          | 8.83                         |
| 294      | -4.759          | 10.58                        |
| 295      | -4.754          | 10.57                        |
| 296      | -3.443          | 7.65                         |
| 297      | -6.006          | 13.35                        |
| 298      | -6.007          | 13.35                        |
| 299      | -6.010          | 13.36                        |
| 300      | -2.076          | 4.61                         |
| 301      | -2.752          | 6.12                         |
| 302      | -2.752          | 6.12                         |
| 303      | -2.752          | 6.12                         |
| 304      | -1.455          | 3.23                         |
| 305      | -1.455          | 3.23                         |
| 306      | -1.455          | 3.23                         |
| 307      | -1.455          | 3.23                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -44.996

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.127          | 0.28                         |
| 26       | -3.475          | 7.72                         |
| 27       | -4.409          | 9.80                         |
| 28       | -4.720          | 10.49                        |
| 29       | -4.912          | 10.92                        |
| 30       | -10.775         | 23.95                        |
| 31       | -12.069         | 26.82                        |
| 32       | -12.349         | 27.45                        |
| 33       | -13.445         | 29.88                        |
| 34       | -8.615          | 19.15                        |
| 35       | -8.069          | 17.93                        |
| 36       | -7.910          | 17.58                        |
| 37       | -6.553          | 14.56                        |
| 38       | -2.174          | 4.83                         |
| 39       | -2.087          | 4.64                         |
| 40       | -3.075          | 6.83                         |
| 41       | -1.692          | 3.76                         |
| 42       | -1.692          | 3.76                         |
| 43       | -1.692          | 3.76                         |
| 44       | -2.910          | 6.47                         |
| 45       | -2.272          | 5.05                         |
| 46       | -2.277          | 5.06                         |
| 47       | -2.251          | 5.00                         |
| 48       | -1.643          | 3.65                         |
| 49       | -1.834          | 4.08                         |
| 50       | -1.834          | 4.08                         |
| 51       | -1.834          | 4.08                         |
| 52       | -0.564          | 1.25                         |
| 53       | -0.564          | 1.25                         |
| 54       | -0.564          | 1.25                         |
| 55       | -0.564          | 1.25                         |
| 96       | 0.095           | *                            |
| 97       | -1.201          | 2.67                         |
| 98       | -2.092          | 4.65                         |
| 99       | -1.635          | 3.63                         |
| 100      | 3.295           | *                            |
| 101      | -3.175          | 7.06                         |
| 102      | -3.614          | 8.03                         |
| 103      | -3.614          | 8.03                         |
| 104      | -3.814          | 8.48                         |
| 105      | -1.903          | 4.23                         |
| 106      | -1.640          | 3.65                         |
| 107      | -2.245          | 4.99                         |
| 108      | -4.865          | 10.81                        |
| 109      | -0.198          | 0.44                         |
| 110      | -0.119          | 0.26                         |
| 111      | -0.120          | 0.27                         |
| 112      | -0.160          | 0.36                         |
| 121      | -0.942          | 2.09                         |
| 122      | -0.942          | 2.09                         |
| 123      | -0.942          | 2.09                         |
| 124      | -0.804          | 1.79                         |
| 125      | -0.804          | 1.79                         |
| 126      | -0.804          | 1.79                         |
| 127      | -0.240          | 0.53                         |
| 176      | 0.113           | *                            |
| 177      | 0.113           | *                            |
| 178      | 0.113           | *                            |
| 179      | 0.113           | *                            |
| 180      | 0.113           | *                            |
| 181      | 0.113           | *                            |
| 182      | 0.113           | *                            |
| 183      | 0.940           | *                            |
| 184      | 0.826           | *                            |
| 185      | -0.430          | 0.96                         |
| 186      | -0.430          | 0.96                         |
| 187      | -0.430          | 0.96                         |
| 188      | -0.431          | 0.96                         |
| 189      | -0.431          | 0.96                         |
| 190      | -1.100          | 2.45                         |
| 191      | -1.896          | 4.21                         |
| 192      | -3.442          | 7.65                         |
| 193      | -4.267          | 9.48                         |
| 194      | -4.588          | 10.20                        |
| 195      | -5.960          | 13.25                        |
| 196      | -5.962          | 13.25                        |
| 197      | -5.943          | 13.21                        |
| 198      | -5.254          | 11.68                        |
| 199      | -5.212          | 11.58                        |
| 200      | -3.478          | 7.73                         |
| 201      | -1.220          | 2.71                         |
| 202      | -1.137          | 2.53                         |
| 203      | 0.018           | *                            |
| 204      | 0.517           | *                            |
| 205      | 0.497           | *                            |
| 206      | 0.497           | *                            |
| 207      | 0.497           | *                            |
| 208      | 0.468           | *                            |
| 209      | 0.468           | *                            |
| 210      | 0.468           | *                            |
| 211      | 0.460           | *                            |
| 212      | -0.037          | 0.08                         |
| 213      | -0.037          | 0.08                         |
| 214      | -0.037          | 0.08                         |
| 215      | -0.037          | 0.08                         |
| 216      | -0.008          | 0.02                         |
| 217      | -0.008          | 0.02                         |
| 218      | -0.008          | 0.02                         |
| 267      | -4.027          | 8.95                         |
| 268      | -4.042          | 8.98                         |
| 269      | -4.057          | 9.02                         |
| 270      | -5.098          | 11.33                        |
| 271      | -5.311          | 11.80                        |
| 272      | -5.306          | 11.79                        |
| 273      | -4.859          | 10.80                        |
| 274      | -6.672          | 14.83                        |
| 275      | -3.205          | 7.12                         |
| 276      | -3.243          | 7.21                         |
| 277      | -4.139          | 9.20                         |
| 278      | -3.054          | 6.79                         |
| 279      | -3.158          | 7.02                         |
| 280      | -3.795          | 8.43                         |
| 281      | -4.069          | 9.04                         |
| 282      | -2.284          | 5.08                         |
| 283      | -2.247          | 4.99                         |
| 284      | -2.203          | 4.90                         |
| 285      | -1.376          | 3.06                         |
| 286      | -1.415          | 3.15                         |
| 287      | -0.349          | 0.77                         |
| 288      | -1.321          | 2.93                         |
| 289      | -0.279          | 0.62                         |
| 290      | -0.273          | 0.61                         |
| 291      | -0.273          | 0.61                         |
| 292      | -4.195          | 9.32                         |
| 293      | -4.759          | 10.58                        |
| 294      | -4.759          | 10.58                        |
| 295      | -4.754          | 10.57                        |
| 296      | -4.740          | 10.54                        |
| 297      | -6.006          | 13.35                        |
| 298      | -6.007          | 13.35                        |
| 299      | -6.010          | 13.36                        |
| 300      | -3.530          | 7.85                         |
| 301      | -2.752          | 6.12                         |
| 302      | -2.752          | 6.12                         |
| 303      | -2.752          | 6.12                         |
| 304      | -1.455          | 3.23                         |
| 305      | -1.455          | 3.23                         |
| 306      | -1.455          | 3.23                         |
| 307      | -1.455          | 3.23                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -44.996

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -4.912          | 10.92                        |
| 29       | -10.775         | 23.95                        |
| 30       | -12.069         | 26.82                        |
| 31       | -12.349         | 27.45                        |
| 32       | -13.750         | 30.56                        |
| 33       | -13.445         | 29.88                        |
| 34       | -8.615          | 19.15                        |
| 35       | -8.099          | 18.00                        |
| 36       | -8.541          | 18.98                        |
| 37       | -6.578          | 14.62                        |
| 38       | -2.181          | 4.85                         |
| 39       | -3.066          | 6.81                         |
| 40       | -3.095          | 6.88                         |
| 41       | -1.692          | 3.76                         |
| 42       | -1.692          | 3.76                         |
| 43       | -2.962          | 6.58                         |
| 44       | -2.910          | 6.47                         |
| 45       | -2.272          | 5.05                         |
| 46       | -2.277          | 5.06                         |
| 47       | -2.815          | 6.26                         |
| 48       | -1.643          | 3.65                         |
| 49       | -1.834          | 4.08                         |
| 50       | -1.834          | 4.08                         |
| 51       | -1.834          | 4.08                         |
| 52       | -0.564          | 1.25                         |
| 53       | -0.564          | 1.25                         |
| 54       | -0.564          | 1.25                         |
| 55       | -0.564          | 1.25                         |
| 92       | 0.005           | *                            |
| 93       | 0.005           | *                            |
| 94       | 0.005           | *                            |
| 95       | 0.095           | *                            |
| 96       | -1.201          | 2.67                         |
| 97       | -2.087          | 4.64                         |
| 98       | -1.635          | 3.63                         |
| 99       | 3.295           | *                            |
| 100      | -3.175          | 7.06                         |
| 101      | -3.614          | 8.03                         |
| 102      | -3.614          | 8.03                         |
| 103      | -3.618          | 8.04                         |
| 104      | -3.929          | 8.73                         |
| 105      | -1.903          | 4.23                         |
| 106      | -1.640          | 3.65                         |
| 107      | -2.245          | 4.99                         |
| 108      | -4.865          | 10.81                        |
| 109      | -0.198          | 0.44                         |
| 110      | -0.119          | 0.26                         |
| 111      | -0.120          | 0.27                         |
| 112      | -0.160          | 0.36                         |
| 122      | -0.942          | 2.09                         |
| 123      | -0.942          | 2.09                         |
| 124      | -0.804          | 1.79                         |
| 125      | -0.804          | 1.79                         |
| 126      | -0.804          | 1.79                         |
| 127      | -0.240          | 0.53                         |
| 182      | 0.940           | *                            |
| 183      | 0.940           | *                            |
| 184      | -0.430          | 0.96                         |
| 185      | -0.430          | 0.96                         |
| 186      | -0.430          | 0.96                         |
| 187      | -0.431          | 0.96                         |
| 188      | -0.431          | 0.96                         |
| 189      | -1.100          | 2.45                         |
| 190      | -1.069          | 2.38                         |
| 191      | -3.442          | 7.65                         |
| 192      | -5.524          | 12.28                        |
| 193      | -4.588          | 10.20                        |
| 194      | -5.960          | 13.25                        |
| 195      | -5.962          | 13.25                        |
| 196      | -5.944          | 13.21                        |
| 197      | -5.943          | 13.21                        |
| 198      | -5.254          | 11.68                        |
| 199      | -5.212          | 11.58                        |
| 200      | -3.478          | 7.73                         |
| 201      | -1.220          | 2.71                         |
| 202      | -1.137          | 2.53                         |
| 203      | 0.514           | *                            |
| 204      | 0.517           | *                            |
| 205      | 0.497           | *                            |
| 206      | 0.497           | *                            |
| 207      | 0.468           | *                            |
| 208      | 0.468           | *                            |
| 209      | 0.468           | *                            |
| 210      | 0.460           | *                            |
| 211      | 0.460           | *                            |
| 212      | -0.037          | 0.08                         |
| 213      | -0.037          | 0.08                         |
| 214      | -0.037          | 0.08                         |
| 215      | -0.037          | 0.08                         |
| 216      | -0.008          | 0.02                         |
| 217      | -0.008          | 0.02                         |
| 218      | -0.008          | 0.02                         |
| 264      | -0.257          | 0.57                         |
| 265      | -0.259          | 0.57                         |
| 266      | -4.027          | 8.95                         |
| 267      | -4.042          | 8.98                         |
| 268      | -4.057          | 9.02                         |
| 269      | -5.098          | 11.33                        |
| 270      | -5.567          | 12.37                        |
| 271      | -5.307          | 11.79                        |
| 272      | -4.859          | 10.80                        |
| 273      | -6.673          | 14.83                        |
| 274      | -7.011          | 15.58                        |
| 275      | -3.221          | 7.16                         |
| 276      | -4.178          | 9.28                         |
| 277      | -4.151          | 9.22                         |
| 278      | -3.544          | 7.88                         |
| 279      | -3.806          | 8.46                         |
| 280      | -3.942          | 8.76                         |
| 281      | -4.069          | 9.04                         |
| 282      | -2.284          | 5.08                         |
| 283      | -2.247          | 4.99                         |
| 284      | -2.405          | 5.35                         |
| 285      | -1.397          | 3.11                         |
| 286      | -1.415          | 3.15                         |
| 287      | -1.500          | 3.33                         |
| 288      | -0.225          | 0.50                         |
| 289      | -0.273          | 0.61                         |
| 290      | -0.273          | 0.61                         |
| 291      | -4.195          | 9.32                         |
| 292      | -4.983          | 11.07                        |
| 293      | -4.759          | 10.58                        |
| 294      | -4.759          | 10.58                        |
| 295      | -6.052          | 13.45                        |
| 296      | -4.740          | 10.54                        |
| 297      | -6.006          | 13.35                        |
| 298      | -6.007          | 13.35                        |
| 299      | -7.464          | 16.59                        |
| 300      | -3.530          | 7.85                         |
| 301      | -2.752          | 6.12                         |
| 302      | -2.752          | 6.12                         |
| 303      | -2.752          | 6.12                         |
| 304      | -1.455          | 3.23                         |
| 305      | -1.455          | 3.23                         |
| 306      | -1.455          | 3.23                         |
| 307      | -1.455          | 3.23                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -44.996

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -13.750         | 30.56                        |
| 32       | -13.750         | 30.56                        |
| 33       | -13.445         | 29.88                        |
| 34       | -8.645          | 19.21                        |
| 35       | -8.730          | 19.40                        |
| 36       | -8.566          | 19.04                        |
| 37       | -6.586          | 14.64                        |
| 38       | -3.160          | 7.02                         |
| 39       | -3.085          | 6.86                         |
| 40       | -3.095          | 6.88                         |
| 41       | -1.692          | 3.76                         |
| 42       | -2.962          | 6.58                         |
| 43       | -2.962          | 6.58                         |
| 44       | -2.910          | 6.47                         |
| 45       | -2.272          | 5.05                         |
| 46       | -2.841          | 6.31                         |
| 47       | -2.815          | 6.26                         |
| 48       | -1.643          | 3.65                         |
| 49       | -1.834          | 4.08                         |
| 50       | -1.834          | 4.08                         |
| 51       | -1.834          | 4.08                         |
| 52       | -0.564          | 1.25                         |
| 53       | -0.564          | 1.25                         |
| 54       | -0.564          | 1.25                         |
| 55       | -0.564          | 1.25                         |
| 96       | -2.087          | 4.64                         |
| 97       | -1.630          | 3.62                         |
| 98       | 3.295           | *                            |
| 99       | -3.175          | 7.06                         |
| 100      | -3.614          | 8.03                         |
| 101      | -3.614          | 8.03                         |
| 102      | -3.618          | 8.04                         |
| 103      | -3.733          | 8.30                         |
| 104      | -3.929          | 8.73                         |
| 105      | -1.903          | 4.23                         |
| 106      | -1.640          | 3.65                         |
| 107      | -2.245          | 4.99                         |
| 108      | -4.865          | 10.81                        |
| 109      | -0.198          | 0.44                         |
| 110      | -0.119          | 0.26                         |
| 111      | -0.120          | 0.27                         |
| 112      | -0.160          | 0.36                         |
| 113      | 0.000           | 0.00                         |
| 114      | -0.139          | 0.31                         |
| 115      | -0.139          | 0.31                         |
| 116      | -0.139          | 0.31                         |
| 117      | -0.702          | 1.56                         |
| 118      | -0.942          | 2.09                         |
| 119      | -0.942          | 2.09                         |
| 120      | -0.942          | 2.09                         |
| 121      | -0.942          | 2.09                         |
| 122      | -0.942          | 2.09                         |
| 123      | -0.942          | 2.09                         |
| 124      | -0.804          | 1.79                         |
| 125      | -0.804          | 1.79                         |
| 126      | -0.804          | 1.79                         |
| 127      | -0.240          | 0.53                         |
| 178      | 0.113           | *                            |
| 179      | 0.113           | *                            |
| 180      | 0.113           | *                            |
| 181      | 0.940           | *                            |
| 182      | 0.940           | *                            |
| 183      | -0.317          | 0.70                         |
| 184      | -0.430          | 0.96                         |
| 185      | -0.430          | 0.96                         |
| 186      | -0.431          | 0.96                         |
| 187      | -0.431          | 0.96                         |
| 188      | -1.100          | 2.45                         |
| 189      | -1.069          | 2.38                         |
| 190      | -2.616          | 5.81                         |
| 191      | -5.524          | 12.28                        |
| 192      | -5.844          | 12.99                        |
| 193      | -5.961          | 13.25                        |
| 194      | -5.962          | 13.25                        |
| 195      | -5.944          | 13.21                        |
| 196      | -5.944          | 13.21                        |
| 197      | -5.943          | 13.21                        |
| 198      | -5.254          | 11.68                        |
| 199      | -5.212          | 11.58                        |
| 200      | -3.478          | 7.73                         |
| 201      | -1.220          | 2.71                         |
| 202      | -0.640          | 1.42                         |
| 203      | 0.514           | *                            |
| 204      | 0.517           | *                            |
| 205      | 0.497           | *                            |
| 206      | 0.468           | *                            |
| 207      | 0.468           | *                            |
| 208      | 0.468           | *                            |
| 209      | 0.460           | *                            |
| 210      | 0.460           | *                            |
| 211      | 0.460           | *                            |
| 212      | -0.037          | 0.08                         |
| 213      | -0.037          | 0.08                         |
| 214      | -0.037          | 0.08                         |
| 215      | -0.037          | 0.08                         |
| 216      | -0.008          | 0.02                         |
| 217      | -0.008          | 0.02                         |
| 218      | -0.008          | 0.02                         |
| 269      | -5.567          | 12.37                        |
| 270      | -5.563          | 12.36                        |
| 271      | -4.859          | 10.80                        |
| 272      | -6.673          | 14.83                        |
| 273      | -7.012          | 15.58                        |
| 274      | -7.026          | 15.62                        |
| 275      | -4.156          | 9.24                         |
| 276      | -4.189          | 9.31                         |
| 277      | -4.641          | 10.31                        |
| 278      | -4.192          | 9.32                         |
| 279      | -3.953          | 8.79                         |
| 280      | -3.942          | 8.76                         |
| 281      | -4.069          | 9.04                         |
| 282      | -2.284          | 5.08                         |
| 283      | -2.449          | 5.44                         |
| 284      | -2.427          | 5.39                         |
| 285      | -1.397          | 3.11                         |
| 286      | -2.566          | 5.70                         |
| 287      | -0.404          | 0.90                         |
| 288      | -0.219          | 0.49                         |
| 289      | -0.273          | 0.61                         |
| 290      | -4.195          | 9.32                         |
| 291      | -4.982          | 11.07                        |
| 292      | -4.983          | 11.07                        |
| 293      | -4.759          | 10.58                        |
| 294      | -6.056          | 13.46                        |
| 295      | -6.052          | 13.45                        |
| 296      | -4.740          | 10.54                        |
| 297      | -6.006          | 13.35                        |
| 298      | -7.461          | 16.58                        |
| 299      | -7.464          | 16.59                        |
| 300      | -3.530          | 7.85                         |
| 301      | -2.752          | 6.12                         |
| 302      | -2.752          | 6.12                         |
| 303      | -2.752          | 6.12                         |
| 304      | -1.455          | 3.23                         |
| 305      | -1.455          | 3.23                         |
| 306      | -1.455          | 3.23                         |
| 307      | -1.455          | 3.23                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -44.996

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -3.475          | 7.72                         |
| 24       | -4.409          | 9.80                         |
| 25       | -4.720          | 10.49                        |
| 26       | -4.912          | 10.92                        |
| 27       | -10.775         | 23.95                        |
| 28       | -12.069         | 26.82                        |
| 29       | -12.349         | 27.45                        |
| 30       | -13.750         | 30.56                        |
| 31       | -13.750         | 30.56                        |
| 32       | -13.750         | 30.56                        |
| 33       | -13.475         | 29.95                        |
| 34       | -9.276          | 20.61                        |
| 35       | -8.755          | 19.46                        |
| 36       | -8.573          | 19.05                        |
| 37       | -7.565          | 16.81                        |
| 38       | -3.180          | 7.07                         |
| 39       | -3.085          | 6.86                         |
| 40       | -3.095          | 6.88                         |
| 41       | -2.962          | 6.58                         |
| 42       | -2.962          | 6.58                         |
| 43       | -2.962          | 6.58                         |
| 44       | -2.910          | 6.47                         |
| 45       | -2.836          | 6.30                         |
| 46       | -2.841          | 6.31                         |
| 47       | -2.815          | 6.26                         |
| 48       | -1.643          | 3.65                         |
| 49       | -1.834          | 4.08                         |
| 50       | -1.834          | 4.08                         |
| 51       | -1.834          | 4.08                         |
| 52       | -0.564          | 1.25                         |
| 53       | -0.564          | 1.25                         |
| 54       | -0.564          | 1.25                         |
| 55       | -0.564          | 1.25                         |
| 89       | 0.005           | *                            |
| 90       | 0.005           | *                            |
| 91       | 0.005           | *                            |
| 92       | 0.005           | *                            |
| 93       | 0.095           | *                            |
| 94       | -1.201          | 2.67                         |
| 95       | -2.087          | 4.64                         |
| 96       | -1.630          | 3.62                         |
| 97       | 3.300           | *                            |
| 98       | -3.175          | 7.06                         |
| 99       | -3.614          | 8.03                         |
| 100      | -3.614          | 8.03                         |
| 101      | -3.618          | 8.04                         |
| 102      | -3.733          | 8.30                         |
| 103      | -3.733          | 8.30                         |
| 104      | -3.929          | 8.73                         |
| 105      | -1.903          | 4.23                         |
| 106      | -1.640          | 3.65                         |
| 107      | -2.245          | 4.99                         |
| 108      | -4.865          | 10.81                        |
| 109      | -0.198          | 0.44                         |
| 110      | -0.119          | 0.26                         |
| 111      | -0.120          | 0.27                         |
| 112      | -0.161          | 0.36                         |
| 113      | -0.139          | 0.31                         |
| 114      | -0.139          | 0.31                         |
| 115      | -0.139          | 0.31                         |
| 116      | -0.702          | 1.56                         |
| 117      | -0.942          | 2.09                         |
| 118      | -0.942          | 2.09                         |
| 119      | -0.942          | 2.09                         |
| 120      | -0.942          | 2.09                         |
| 121      | -0.942          | 2.09                         |
| 122      | -0.942          | 2.09                         |
| 123      | -0.942          | 2.09                         |
| 124      | -0.804          | 1.79                         |
| 125      | -0.804          | 1.79                         |
| 126      | -0.804          | 1.79                         |
| 127      | -0.240          | 0.53                         |
| 183      | -0.317          | 0.70                         |
| 184      | -0.430          | 0.96                         |
| 185      | -0.431          | 0.96                         |
| 186      | -0.431          | 0.96                         |
| 187      | -1.100          | 2.45                         |
| 188      | -1.069          | 2.38                         |
| 189      | -2.616          | 5.81                         |
| 190      | -4.698          | 10.44                        |
| 191      | -5.844          | 12.99                        |
| 192      | -7.217          | 16.04                        |
| 193      | -5.962          | 13.25                        |
| 194      | -5.944          | 13.21                        |
| 195      | -5.944          | 13.21                        |
| 196      | -5.944          | 13.21                        |
| 197      | -5.943          | 13.21                        |
| 198      | -5.254          | 11.68                        |
| 199      | -5.212          | 11.58                        |
| 200      | -3.478          | 7.73                         |
| 201      | -0.723          | 1.61                         |
| 202      | -0.640          | 1.42                         |
| 203      | 0.514           | *                            |
| 204      | 0.517           | *                            |
| 205      | 0.468           | *                            |
| 206      | 0.468           | *                            |
| 207      | 0.468           | *                            |
| 208      | 0.460           | *                            |
| 209      | 0.460           | *                            |
| 210      | 0.460           | *                            |
| 211      | 0.460           | *                            |
| 212      | -0.037          | 0.08                         |
| 213      | -0.037          | 0.08                         |
| 214      | -0.037          | 0.08                         |
| 215      | -0.037          | 0.08                         |
| 216      | -0.008          | 0.02                         |
| 217      | -0.008          | 0.02                         |
| 218      | -0.008          | 0.02                         |
| 263      | -0.259          | 0.57                         |
| 264      | -4.027          | 8.95                         |
| 265      | -4.042          | 8.98                         |
| 266      | -4.057          | 9.02                         |
| 267      | -5.098          | 11.33                        |
| 268      | -5.567          | 12.37                        |
| 269      | -5.563          | 12.36                        |
| 270      | -5.116          | 11.37                        |
| 271      | -6.674          | 14.83                        |
| 272      | -7.012          | 15.58                        |
| 273      | -7.028          | 15.62                        |
| 274      | -7.961          | 17.69                        |
| 275      | -4.167          | 9.26                         |
| 276      | -4.680          | 10.40                        |
| 277      | -5.289          | 11.75                        |
| 278      | -4.339          | 9.64                         |
| 279      | -3.953          | 8.79                         |
| 280      | -3.942          | 8.76                         |
| 281      | -4.069          | 9.04                         |
| 282      | -2.486          | 5.52                         |
| 283      | -2.471          | 5.49                         |
| 284      | -2.427          | 5.39                         |
| 285      | -2.548          | 5.66                         |
| 286      | -1.471          | 3.27                         |
| 287      | -0.398          | 0.89                         |
| 288      | -0.220          | 0.49                         |
| 289      | -4.195          | 9.32                         |
| 290      | -4.982          | 11.07                        |
| 291      | -4.982          | 11.07                        |
| 292      | -4.983          | 11.07                        |
| 293      | -6.056          | 13.46                        |
| 294      | -6.056          | 13.46                        |
| 295      | -6.052          | 13.45                        |
| 296      | -4.740          | 10.54                        |
| 297      | -7.461          | 16.58                        |
| 298      | -7.461          | 16.58                        |
| 299      | -7.464          | 16.59                        |
| 300      | -3.530          | 7.85                         |
| 301      | -2.752          | 6.12                         |
| 302      | -2.752          | 6.12                         |
| 303      | -2.752          | 6.12                         |
| 304      | -1.455          | 3.23                         |
| 305      | -1.455          | 3.23                         |
| 306      | -1.455          | 3.23                         |
| 307      | -1.455          | 3.23                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -44.996

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -4.912          | 10.92                        |
| 26       | -10.775         | 23.95                        |
| 27       | -12.069         | 26.82                        |
| 28       | -12.349         | 27.45                        |
| 29       | -13.750         | 30.56                        |
| 30       | -13.750         | 30.56                        |
| 31       | -13.750         | 30.56                        |
| 32       | -13.780         | 30.62                        |
| 33       | -14.106         | 31.35                        |
| 34       | -9.301          | 20.67                        |
| 35       | -8.762          | 19.47                        |
| 36       | -9.552          | 21.23                        |
| 37       | -7.585          | 16.86                        |
| 38       | -3.180          | 7.07                         |
| 39       | -3.085          | 6.86                         |
| 40       | -4.365          | 9.70                         |
| 41       | -2.962          | 6.58                         |
| 42       | -2.962          | 6.58                         |
| 43       | -2.962          | 6.58                         |
| 44       | -3.474          | 7.72                         |
| 45       | -2.836          | 6.30                         |
| 46       | -2.841          | 6.31                         |
| 47       | -2.815          | 6.26                         |
| 48       | -1.643          | 3.65                         |
| 49       | -1.834          | 4.08                         |
| 50       | -1.834          | 4.08                         |
| 51       | -1.834          | 4.08                         |
| 52       | -0.564          | 1.25                         |
| 53       | -0.564          | 1.25                         |
| 54       | -0.564          | 1.25                         |
| 55       | -0.564          | 1.25                         |
| 92       | 0.095           | *                            |
| 93       | -1.201          | 2.67                         |
| 94       | -2.087          | 4.64                         |
| 95       | -1.630          | 3.62                         |
| 96       | 3.300           | *                            |
| 97       | -3.171          | 7.05                         |
| 98       | -3.614          | 8.03                         |
| 99       | -3.614          | 8.03                         |
| 100      | -3.618          | 8.04                         |
| 101      | -3.733          | 8.30                         |
| 102      | -3.733          | 8.30                         |
| 103      | -3.733          | 8.30                         |
| 104      | -3.929          | 8.73                         |
| 105      | -1.903          | 4.23                         |
| 106      | -1.640          | 3.65                         |
| 107      | -2.245          | 4.99                         |
| 108      | -4.865          | 10.81                        |
| 109      | -0.198          | 0.44                         |
| 110      | -0.119          | 0.26                         |
| 111      | -0.121          | 0.27                         |
| 112      | -0.299          | 0.66                         |
| 113      | -0.139          | 0.31                         |
| 114      | -0.139          | 0.31                         |
| 115      | -0.702          | 1.56                         |
| 116      | -0.942          | 2.09                         |
| 117      | -0.942          | 2.09                         |
| 118      | -0.942          | 2.09                         |
| 119      | -0.942          | 2.09                         |
| 120      | -0.942          | 2.09                         |
| 121      | -0.942          | 2.09                         |
| 122      | -0.942          | 2.09                         |
| 123      | -0.942          | 2.09                         |
| 124      | -0.804          | 1.79                         |
| 125      | -0.804          | 1.79                         |
| 126      | -0.804          | 1.79                         |
| 127      | -0.240          | 0.53                         |
| 176      | 0.113           | *                            |
| 177      | 0.113           | *                            |
| 178      | 0.113           | *                            |
| 179      | 0.940           | *                            |
| 180      | 0.940           | *                            |
| 181      | -0.317          | 0.70                         |
| 182      | -0.317          | 0.70                         |
| 183      | -0.317          | 0.70                         |
| 184      | -0.431          | 0.96                         |
| 185      | -0.431          | 0.96                         |
| 186      | -1.100          | 2.45                         |
| 187      | -1.069          | 2.38                         |
| 188      | -2.616          | 5.81                         |
| 189      | -4.698          | 10.44                        |
| 190      | -5.018          | 11.15                        |
| 191      | -7.217          | 16.04                        |
| 192      | -7.218          | 16.04                        |
| 193      | -5.944          | 13.21                        |
| 194      | -5.944          | 13.21                        |
| 195      | -5.944          | 13.21                        |
| 196      | -5.944          | 13.21                        |
| 197      | -5.943          | 13.21                        |
| 198      | -5.254          | 11.68                        |
| 199      | -5.212          | 11.58                        |
| 200      | -2.981          | 6.63                         |
| 201      | -0.723          | 1.61                         |
| 202      | -0.640          | 1.42                         |
| 203      | 0.514           | *                            |
| 204      | 0.488           | *                            |
| 205      | 0.468           | *                            |
| 206      | 0.468           | *                            |
| 207      | 0.460           | *                            |
| 208      | 0.460           | *                            |
| 209      | 0.460           | *                            |
| 210      | 0.460           | *                            |
| 211      | 0.460           | *                            |
| 212      | -0.037          | 0.08                         |
| 213      | -0.037          | 0.08                         |
| 214      | -0.037          | 0.08                         |
| 215      | -0.037          | 0.08                         |
| 216      | -0.008          | 0.02                         |
| 217      | -0.008          | 0.02                         |
| 218      | -0.008          | 0.02                         |
| 267      | -5.567          | 12.37                        |
| 268      | -5.563          | 12.36                        |
| 269      | -5.116          | 11.37                        |
| 270      | -6.930          | 15.40                        |
| 271      | -7.013          | 15.59                        |
| 272      | -7.028          | 15.62                        |
| 273      | -7.963          | 17.70                        |
| 274      | -7.973          | 17.72                        |
| 275      | -4.658          | 10.35                        |
| 276      | -5.328          | 11.84                        |
| 277      | -5.436          | 12.08                        |
| 278      | -4.339          | 9.64                         |
| 279      | -3.953          | 8.79                         |
| 280      | -3.942          | 8.76                         |
| 281      | -4.271          | 9.49                         |
| 282      | -2.507          | 5.57                         |
| 283      | -2.471          | 5.49                         |
| 284      | -3.578          | 7.95                         |
| 285      | -1.453          | 3.23                         |
| 286      | -1.465          | 3.26                         |
| 287      | -0.399          | 0.89                         |
| 288      | -4.142          | 9.20                         |
| 289      | -4.982          | 11.07                        |
| 290      | -4.982          | 11.07                        |
| 291      | -4.982          | 11.07                        |
| 292      | -6.280          | 13.96                        |
| 293      | -6.056          | 13.46                        |
| 294      | -6.056          | 13.46                        |
| 295      | -6.052          | 13.45                        |
| 296      | -6.195          | 13.77                        |
| 297      | -7.461          | 16.58                        |
| 298      | -7.461          | 16.58                        |
| 299      | -7.464          | 16.59                        |
| 300      | -3.530          | 7.85                         |
| 301      | -2.752          | 6.12                         |
| 302      | -2.752          | 6.12                         |
| 303      | -2.752          | 6.12                         |
| 304      | -1.455          | 3.23                         |
| 305      | -1.455          | 3.23                         |
| 306      | -1.455          | 3.23                         |
| 307      | -1.455          | 3.23                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -44.996

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -12.349         | 27.45                        |
| 28       | -13.750         | 30.56                        |
| 29       | -13.750         | 30.56                        |
| 30       | -13.750         | 30.56                        |
| 31       | -13.780         | 30.62                        |
| 32       | -14.411         | 32.03                        |
| 33       | -14.130         | 31.40                        |
| 34       | -9.308          | 20.69                        |
| 35       | -9.741          | 21.65                        |
| 36       | -9.572          | 21.27                        |
| 37       | -7.585          | 16.86                        |
| 38       | -3.180          | 7.07                         |
| 39       | -4.355          | 9.68                         |
| 40       | -4.365          | 9.70                         |
| 41       | -2.962          | 6.58                         |
| 42       | -2.962          | 6.58                         |
| 43       | -3.526          | 7.84                         |
| 44       | -3.474          | 7.72                         |
| 45       | -2.836          | 6.30                         |
| 46       | -2.841          | 6.31                         |
| 47       | -2.815          | 6.26                         |
| 48       | -1.643          | 3.65                         |
| 49       | -1.834          | 4.08                         |
| 50       | -1.834          | 4.08                         |
| 51       | -1.834          | 4.08                         |
| 52       | -0.564          | 1.25                         |
| 53       | -0.564          | 1.25                         |
| 54       | -0.564          | 1.25                         |
| 55       | -0.564          | 1.25                         |
| 95       | 3.300           | *                            |
| 96       | -3.171          | 7.05                         |
| 97       | -3.609          | 8.02                         |
| 98       | -3.614          | 8.03                         |
| 99       | -3.618          | 8.04                         |
| 100      | -3.733          | 8.30                         |
| 101      | -3.733          | 8.30                         |
| 102      | -3.733          | 8.30                         |
| 103      | -3.733          | 8.30                         |
| 104      | -3.929          | 8.73                         |
| 105      | -1.903          | 4.23                         |
| 106      | -1.640          | 3.65                         |
| 107      | -2.245          | 4.99                         |
| 108      | -4.865          | 10.81                        |
| 109      | -0.198          | 0.44                         |
| 110      | -0.120          | 0.27                         |
| 111      | -0.259          | 0.58                         |
| 112      | -0.299          | 0.67                         |
| 113      | -0.139          | 0.31                         |
| 114      | -0.702          | 1.56                         |
| 115      | -0.942          | 2.09                         |
| 116      | -0.942          | 2.09                         |
| 117      | -0.942          | 2.09                         |
| 118      | -0.942          | 2.09                         |
| 119      | -0.942          | 2.09                         |
| 120      | -0.942          | 2.09                         |
| 121      | -0.942          | 2.09                         |
| 122      | -0.942          | 2.09                         |
| 123      | -0.942          | 2.09                         |
| 124      | -0.804          | 1.79                         |
| 125      | -0.804          | 1.79                         |
| 126      | -0.804          | 1.79                         |
| 127      | -0.240          | 0.53                         |
| 180      | -0.317          | 0.70                         |
| 181      | -0.317          | 0.70                         |
| 182      | -0.317          | 0.70                         |
| 183      | -0.317          | 0.71                         |
| 184      | -0.431          | 0.96                         |
| 185      | -1.100          | 2.45                         |
| 186      | -1.069          | 2.38                         |
| 187      | -2.616          | 5.81                         |
| 188      | -4.698          | 10.44                        |
| 189      | -5.018          | 11.15                        |
| 190      | -6.391          | 14.20                        |
| 191      | -7.218          | 16.04                        |
| 192      | -7.201          | 16.00                        |
| 193      | -5.944          | 13.21                        |
| 194      | -5.944          | 13.21                        |
| 195      | -5.944          | 13.21                        |
| 196      | -5.944          | 13.21                        |
| 197      | -5.943          | 13.21                        |
| 198      | -5.254          | 11.68                        |
| 199      | -4.715          | 10.48                        |
| 200      | -2.981          | 6.63                         |
| 201      | -0.723          | 1.61                         |
| 202      | -0.640          | 1.42                         |
| 203      | 0.486           | *                            |
| 204      | 0.488           | *                            |
| 205      | 0.468           | *                            |
| 206      | 0.460           | *                            |
| 207      | 0.460           | *                            |
| 208      | 0.460           | *                            |
| 209      | 0.460           | *                            |
| 210      | 0.460           | *                            |
| 211      | 0.460           | *                            |
| 212      | -0.037          | 0.08                         |
| 213      | -0.037          | 0.08                         |
| 214      | -0.037          | 0.08                         |
| 215      | -0.037          | 0.08                         |
| 216      | -0.008          | 0.02                         |
| 217      | -0.008          | 0.02                         |
| 218      | -0.008          | 0.02                         |
| 258      | -0.256          | 0.57                         |
| 259      | -0.257          | 0.57                         |
| 260      | -0.257          | 0.57                         |
| 261      | -0.259          | 0.57                         |
| 262      | -4.027          | 8.95                         |
| 263      | -4.042          | 8.98                         |
| 264      | -4.057          | 9.02                         |
| 265      | -5.098          | 11.33                        |
| 266      | -5.567          | 12.37                        |
| 267      | -5.563          | 12.36                        |
| 268      | -5.116          | 11.37                        |
| 269      | -6.930          | 15.40                        |
| 270      | -7.269          | 16.15                        |
| 271      | -7.028          | 15.62                        |
| 272      | -7.963          | 17.70                        |
| 273      | -7.974          | 17.72                        |
| 274      | -8.463          | 18.81                        |
| 275      | -5.306          | 11.79                        |
| 276      | -5.474          | 12.17                        |
| 277      | -5.436          | 12.08                        |
| 278      | -4.339          | 9.64                         |
| 279      | -3.953          | 8.79                         |
| 280      | -4.144          | 9.21                         |
| 281      | -4.293          | 9.54                         |
| 282      | -2.507          | 5.57                         |
| 283      | -3.622          | 8.05                         |
| 284      | -2.482          | 5.52                         |
| 285      | -1.447          | 3.22                         |
| 286      | -1.465          | 3.26                         |
| 287      | -4.321          | 9.60                         |
| 288      | -4.929          | 10.95                        |
| 289      | -4.982          | 11.07                        |
| 290      | -4.982          | 11.07                        |
| 291      | -6.280          | 13.96                        |
| 292      | -6.280          | 13.96                        |
| 293      | -6.056          | 13.46                        |
| 294      | -6.056          | 13.46                        |
| 295      | -7.506          | 16.68                        |
| 296      | -6.195          | 13.77                        |
| 297      | -7.461          | 16.58                        |
| 298      | -7.461          | 16.58                        |
| 299      | -7.464          | 16.59                        |
| 300      | -3.530          | 7.85                         |
| 301      | -2.752          | 6.12                         |
| 302      | -2.752          | 6.12                         |
| 303      | -2.752          | 6.12                         |
| 304      | -1.455          | 3.23                         |
| 305      | -1.455          | 3.23                         |
| 306      | -1.455          | 3.23                         |
| 307      | -1.455          | 3.23                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -44.996

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -13.750         | 30.56                        |
| 30       | -13.780         | 30.62                        |
| 31       | -14.411         | 32.03                        |
| 32       | -14.436         | 32.08                        |
| 33       | -14.138         | 31.42                        |
| 34       | -10.287         | 22.86                        |
| 35       | -9.761          | 21.69                        |
| 36       | -9.572          | 21.27                        |
| 37       | -7.585          | 16.86                        |
| 38       | -4.450          | 9.89                         |
| 39       | -4.356          | 9.68                         |
| 40       | -4.365          | 9.70                         |
| 41       | -2.962          | 6.58                         |
| 42       | -3.526          | 7.84                         |
| 43       | -3.526          | 7.84                         |
| 44       | -3.474          | 7.72                         |
| 45       | -2.836          | 6.30                         |
| 46       | -2.841          | 6.31                         |
| 47       | -2.815          | 6.26                         |
| 48       | -1.643          | 3.65                         |
| 49       | -1.834          | 4.08                         |
| 50       | -1.834          | 4.08                         |
| 51       | -1.834          | 4.08                         |
| 52       | -0.564          | 1.25                         |
| 53       | -0.564          | 1.25                         |
| 54       | -0.564          | 1.25                         |
| 55       | -0.564          | 1.25                         |
| 84       | 0.005           | *                            |
| 85       | 0.005           | *                            |
| 86       | 0.005           | *                            |
| 87       | 0.005           | *                            |
| 88       | 0.005           | *                            |
| 89       | 0.005           | *                            |
| 90       | 0.095           | *                            |
| 91       | -1.201          | 2.67                         |
| 92       | -2.087          | 4.64                         |
| 93       | -1.630          | 3.62                         |
| 94       | 3.300           | *                            |
| 95       | -3.171          | 7.05                         |
| 96       | -3.609          | 8.02                         |
| 97       | -3.610          | 8.02                         |
| 98       | -3.618          | 8.04                         |
| 99       | -3.733          | 8.30                         |
| 100      | -3.733          | 8.30                         |
| 101      | -3.733          | 8.30                         |
| 102      | -3.733          | 8.30                         |
| 103      | -3.733          | 8.30                         |
| 104      | -3.929          | 8.73                         |
| 105      | -1.903          | 4.23                         |
| 106      | -1.640          | 3.65                         |
| 107      | -2.245          | 4.99                         |
| 108      | -4.865          | 10.81                        |
| 109      | -0.199          | 0.44                         |
| 110      | -0.258          | 0.57                         |
| 111      | -0.259          | 0.58                         |
| 112      | -0.299          | 0.67                         |
| 113      | -0.702          | 1.56                         |
| 114      | -0.942          | 2.09                         |
| 115      | -0.942          | 2.09                         |
| 116      | -0.942          | 2.09                         |
| 117      | -0.942          | 2.09                         |
| 118      | -0.942          | 2.09                         |
| 119      | -0.942          | 2.09                         |
| 120      | -0.942          | 2.09                         |
| 121      | -0.942          | 2.09                         |
| 122      | -0.942          | 2.09                         |
| 123      | -0.942          | 2.09                         |
| 124      | -0.804          | 1.79                         |
| 125      | -0.804          | 1.79                         |
| 126      | -0.804          | 1.79                         |
| 127      | -0.240          | 0.53                         |
| 170      | 0.113           | *                            |
| 171      | 0.113           | *                            |
| 172      | 0.113           | *                            |
| 173      | 0.113           | *                            |
| 174      | 0.113           | *                            |
| 175      | 0.113           | *                            |
| 176      | 0.113           | *                            |
| 177      | 0.940           | *                            |
| 178      | 0.940           | *                            |
| 179      | -0.317          | 0.70                         |
| 180      | -0.317          | 0.70                         |
| 181      | -0.317          | 0.70                         |
| 182      | -0.317          | 0.71                         |
| 183      | -0.317          | 0.71                         |
| 184      | -1.100          | 2.45                         |
| 185      | -1.069          | 2.38                         |
| 186      | -2.616          | 5.81                         |
| 187      | -4.698          | 10.44                        |
| 188      | -5.018          | 11.15                        |
| 189      | -6.391          | 14.20                        |
| 190      | -6.392          | 14.21                        |
| 191      | -7.201          | 16.00                        |
| 192      | -7.201          | 16.00                        |
| 193      | -5.944          | 13.21                        |
| 194      | -5.944          | 13.21                        |
| 195      | -5.944          | 13.21                        |
| 196      | -5.944          | 13.21                        |
| 197      | -5.943          | 13.21                        |
| 198      | -4.757          | 10.57                        |
| 199      | -4.715          | 10.48                        |
| 200      | -2.981          | 6.63                         |
| 201      | -0.723          | 1.61                         |
| 202      | -0.669          | 1.49                         |
| 203      | 0.486           | *                            |
| 204      | 0.488           | *                            |
| 205      | 0.460           | *                            |
| 206      | 0.460           | *                            |
| 207      | 0.460           | *                            |
| 208      | 0.460           | *                            |
| 209      | 0.460           | *                            |
| 210      | 0.460           | *                            |
| 211      | 0.460           | *                            |
| 212      | -0.037          | 0.08                         |
| 213      | -0.037          | 0.08                         |
| 214      | -0.037          | 0.08                         |
| 215      | -0.037          | 0.08                         |
| 216      | -0.008          | 0.02                         |
| 217      | -0.008          | 0.02                         |
| 218      | -0.008          | 0.02                         |
| 261      | -4.027          | 8.95                         |
| 262      | -4.042          | 8.98                         |
| 263      | -4.057          | 9.02                         |
| 264      | -5.098          | 11.33                        |
| 265      | -5.567          | 12.37                        |
| 266      | -5.563          | 12.36                        |
| 267      | -5.116          | 11.37                        |
| 268      | -6.930          | 15.40                        |
| 269      | -7.269          | 16.15                        |
| 270      | -7.285          | 16.19                        |
| 271      | -7.963          | 17.70                        |
| 272      | -7.974          | 17.72                        |
| 273      | -8.465          | 18.81                        |
| 274      | -9.111          | 20.25                        |
| 275      | -5.452          | 12.12                        |
| 276      | -5.474          | 12.17                        |
| 277      | -5.436          | 12.08                        |
| 278      | -4.339          | 9.64                         |
| 279      | -4.155          | 9.23                         |
| 280      | -4.165          | 9.26                         |
| 281      | -4.293          | 9.54                         |
| 282      | -3.658          | 8.13                         |
| 283      | -2.526          | 5.61                         |
| 284      | -2.476          | 5.50                         |
| 285      | -1.447          | 3.22                         |
| 286      | -5.387          | 11.97                        |
| 287      | -5.108          | 11.35                        |
| 288      | -4.929          | 10.95                        |
| 289      | -4.982          | 11.07                        |
| 290      | -6.280          | 13.96                        |
| 291      | -6.280          | 13.96                        |
| 292      | -6.280          | 13.96                        |
| 293      | -6.056          | 13.46                        |
| 294      | -7.511          | 16.69                        |
| 295      | -7.506          | 16.68                        |
| 296      | -6.195          | 13.77                        |
| 297      | -7.461          | 16.58                        |
| 298      | -7.461          | 16.58                        |
| 299      | -7.464          | 16.59                        |
| 300      | -3.530          | 7.85                         |
| 301      | -2.752          | 6.12                         |
| 302      | -2.752          | 6.12                         |
| 303      | -2.752          | 6.12                         |
| 304      | -1.455          | 3.23                         |
| 305      | -1.455          | 3.23                         |
| 306      | -1.455          | 3.23                         |
| 307      | -1.455          | 3.23                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -44.996

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -14.436         | 32.08                        |
| 32       | -14.443         | 32.10                        |
| 33       | -15.117         | 33.60                        |
| 34       | -10.307         | 22.91                        |
| 35       | -9.761          | 21.69                        |
| 36       | -9.572          | 21.27                        |
| 37       | -8.855          | 19.68                        |
| 38       | -4.450          | 9.89                         |
| 39       | -4.356          | 9.68                         |
| 40       | -4.365          | 9.70                         |
| 41       | -3.526          | 7.84                         |
| 42       | -3.526          | 7.84                         |
| 43       | -3.526          | 7.84                         |
| 44       | -3.474          | 7.72                         |
| 45       | -2.836          | 6.30                         |
| 46       | -2.841          | 6.31                         |
| 47       | -2.815          | 6.26                         |
| 48       | -1.643          | 3.65                         |
| 49       | -1.834          | 4.08                         |
| 50       | -1.834          | 4.08                         |
| 51       | -1.834          | 4.08                         |
| 52       | -0.564          | 1.25                         |
| 53       | -0.564          | 1.25                         |
| 54       | -0.564          | 1.25                         |
| 55       | -0.564          | 1.25                         |
| 86       | 0.005           | *                            |
| 87       | 0.005           | *                            |
| 88       | 0.005           | *                            |
| 89       | 0.095           | *                            |
| 90       | -1.201          | 2.67                         |
| 91       | -2.087          | 4.64                         |
| 92       | -1.630          | 3.62                         |
| 93       | 3.300           | *                            |
| 94       | -3.171          | 7.05                         |
| 95       | -3.609          | 8.02                         |
| 96       | -3.610          | 8.02                         |
| 97       | -3.614          | 8.03                         |
| 98       | -3.733          | 8.30                         |
| 99       | -3.733          | 8.30                         |
| 100      | -3.733          | 8.30                         |
| 101      | -3.733          | 8.30                         |
| 102      | -3.733          | 8.30                         |
| 103      | -3.733          | 8.30                         |
| 104      | -3.929          | 8.73                         |
| 105      | -1.903          | 4.23                         |
| 106      | -1.640          | 3.65                         |
| 107      | -2.245          | 4.99                         |
| 108      | -4.866          | 10.81                        |
| 109      | -0.337          | 0.75                         |
| 110      | -0.258          | 0.57                         |
| 111      | -0.259          | 0.58                         |
| 112      | -0.863          | 1.92                         |
| 113      | -0.942          | 2.09                         |
| 114      | -0.942          | 2.09                         |
| 115      | -0.942          | 2.09                         |
| 116      | -0.942          | 2.09                         |
| 117      | -0.942          | 2.09                         |
| 118      | -0.942          | 2.09                         |
| 119      | -0.942          | 2.09                         |
| 120      | -0.942          | 2.09                         |
| 121      | -0.942          | 2.09                         |
| 122      | -0.942          | 2.09                         |
| 123      | -0.942          | 2.09                         |
| 124      | -0.804          | 1.79                         |
| 125      | -0.804          | 1.79                         |
| 126      | -0.804          | 1.79                         |
| 127      | -0.240          | 0.53                         |
| 173      | 0.113           | *                            |
| 174      | 0.113           | *                            |
| 175      | 0.113           | *                            |
| 176      | 0.940           | *                            |
| 177      | 0.940           | *                            |
| 178      | -0.317          | 0.70                         |
| 179      | -0.317          | 0.70                         |
| 180      | -0.317          | 0.70                         |
| 181      | -0.317          | 0.71                         |
| 182      | -0.317          | 0.71                         |
| 183      | -0.987          | 2.19                         |
| 184      | -1.069          | 2.38                         |
| 185      | -2.616          | 5.81                         |
| 186      | -4.698          | 10.44                        |
| 187      | -5.018          | 11.15                        |
| 188      | -6.391          | 14.20                        |
| 189      | -6.392          | 14.21                        |
| 190      | -6.374          | 14.17                        |
| 191      | -7.201          | 16.00                        |
| 192      | -7.201          | 16.00                        |
| 193      | -5.944          | 13.21                        |
| 194      | -5.944          | 13.21                        |
| 195      | -5.944          | 13.21                        |
| 196      | -5.944          | 13.21                        |
| 197      | -5.446          | 12.10                        |
| 198      | -4.757          | 10.57                        |
| 199      | -4.715          | 10.48                        |
| 200      | -2.981          | 6.63                         |
| 201      | -0.752          | 1.67                         |
| 202      | -0.669          | 1.49                         |
| 203      | 0.486           | *                            |
| 204      | 0.480           | *                            |
| 205      | 0.460           | *                            |
| 206      | 0.460           | *                            |
| 207      | 0.460           | *                            |
| 208      | 0.460           | *                            |
| 209      | 0.460           | *                            |
| 210      | 0.460           | *                            |
| 211      | 0.460           | *                            |
| 212      | -0.037          | 0.08                         |
| 213      | -0.037          | 0.08                         |
| 214      | -0.037          | 0.08                         |
| 215      | -0.037          | 0.08                         |
| 216      | -0.008          | 0.02                         |
| 217      | -0.008          | 0.02                         |
| 218      | -0.008          | 0.02                         |
| 264      | -5.567          | 12.37                        |
| 265      | -5.563          | 12.36                        |
| 266      | -5.116          | 11.37                        |
| 267      | -6.930          | 15.40                        |
| 268      | -7.269          | 16.15                        |
| 269      | -7.285          | 16.19                        |
| 270      | -8.220          | 18.27                        |
| 271      | -7.975          | 17.72                        |
| 272      | -8.465          | 18.81                        |
| 273      | -9.113          | 20.25                        |
| 274      | -9.258          | 20.58                        |
| 275      | -5.452          | 12.12                        |
| 276      | -5.474          | 12.17                        |
| 277      | -5.436          | 12.08                        |
| 278      | -4.541          | 10.09                        |
| 279      | -4.176          | 9.28                         |
| 280      | -4.165          | 9.26                         |
| 281      | -5.444          | 12.10                        |
| 282      | -2.562          | 5.69                         |
| 283      | -2.520          | 5.60                         |
| 284      | -2.477          | 5.50                         |
| 285      | -5.369          | 11.93                        |
| 286      | -6.174          | 13.72                        |
| 287      | -5.108          | 11.35                        |
| 288      | -4.929          | 10.95                        |
| 289      | -6.280          | 13.96                        |
| 290      | -6.280          | 13.96                        |
| 291      | -6.280          | 13.96                        |
| 292      | -6.280          | 13.96                        |
| 293      | -7.511          | 16.69                        |
| 294      | -7.511          | 16.69                        |
| 295      | -7.506          | 16.68                        |
| 296      | -6.195          | 13.77                        |
| 297      | -7.461          | 16.58                        |
| 298      | -7.461          | 16.58                        |
| 299      | -7.464          | 16.59                        |
| 300      | -3.530          | 7.85                         |
| 301      | -2.752          | 6.12                         |
| 302      | -2.752          | 6.12                         |
| 303      | -2.752          | 6.12                         |
| 304      | -1.455          | 3.23                         |
| 305      | -1.455          | 3.23                         |
| 306      | -1.455          | 3.23                         |
| 307      | -1.455          | 3.23                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
