# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 195      | -11.413         | 20.72                        | IAICTMV              |
| A        | B       | 8              | 195      | -12.623         | 22.92                        | IAICTMVY             |
| A        | B       | 9              | 194      | -12.626         | 22.93                        | GIAICTMVY            |
| A        | B       | 10             | 194      | -12.626         | 22.93                        | GIAICTMVYP           |
| A        | B       | 11             | 274      | -12.824         | 23.29                        | LLVQTIDAYAM          |
| A        | B       | 12             | 190      | -12.831         | 23.30                        | KEESGIAICTMV         |
| A        | B       | 13             | 190      | -14.041         | 25.50                        | KEESGIAICTMVY        |
| A        | B       | 14             | 189      | -14.041         | 25.50                        | IKEESGIAICTMVY       |
| A        | B       | 15             | 188      | -14.041         | 25.50                        | QIKEESGIAICTMVY      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -11.786         | 21.40                        |                | **                       | IKEESGIAICTM         |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -55.069

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.063          | 1.93                         |
| 30       | -2.877          | 5.22                         |
| 31       | -2.257          | 4.10                         |
| 32       | -2.091          | 3.80                         |
| 33       | -1.860          | 3.38                         |
| 34       | -0.847          | 1.54                         |
| 35       | -0.848          | 1.54                         |
| 36       | -0.849          | 1.54                         |
| 37       | 0.816           | *                            |
| 38       | -0.338          | 0.61                         |
| 39       | -0.410          | 0.74                         |
| 40       | -0.291          | 0.53                         |
| 41       | -2.220          | 4.03                         |
| 42       | -2.761          | 5.01                         |
| 43       | -2.759          | 5.01                         |
| 44       | -2.553          | 4.64                         |
| 45       | -2.781          | 5.05                         |
| 46       | -2.807          | 5.10                         |
| 47       | -2.744          | 4.98                         |
| 48       | -0.713          | 1.29                         |
| 49       | -0.834          | 1.52                         |
| 50       | -0.834          | 1.52                         |
| 51       | -0.834          | 1.51                         |
| 52       | -0.020          | 0.04                         |
| 53       | -0.020          | 0.04                         |
| 54       | -0.020          | 0.04                         |
| 55       | -0.020          | 0.04                         |
| 91       | -0.703          | 1.28                         |
| 92       | -0.703          | 1.28                         |
| 93       | -0.703          | 1.28                         |
| 94       | -0.787          | 1.43                         |
| 95       | -0.796          | 1.45                         |
| 96       | -0.796          | 1.45                         |
| 97       | -0.796          | 1.45                         |
| 98       | -5.047          | 9.17                         |
| 99       | -5.050          | 9.17                         |
| 100      | -5.050          | 9.17                         |
| 101      | -5.179          | 9.41                         |
| 102      | -6.594          | 11.97                        |
| 103      | -6.771          | 12.30                        |
| 104      | -6.784          | 12.32                        |
| 105      | -2.033          | 3.69                         |
| 106      | -2.009          | 3.65                         |
| 107      | -2.009          | 3.65                         |
| 108      | -1.651          | 3.00                         |
| 109      | -0.172          | 0.31                         |
| 110      | -0.193          | 0.35                         |
| 111      | -0.079          | 0.14                         |
| 112      | 0.028           | *                            |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | -0.940          | 1.71                         |
| 117      | -1.870          | 3.40                         |
| 118      | -1.980          | 3.59                         |
| 119      | -2.075          | 3.77                         |
| 120      | -6.313          | 11.46                        |
| 121      | -6.365          | 11.56                        |
| 122      | -6.355          | 11.54                        |
| 123      | -5.072          | 9.21                         |
| 124      | -4.361          | 7.92                         |
| 125      | -4.370          | 7.94                         |
| 126      | -4.258          | 7.73                         |
| 127      | -0.058          | 0.10                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 181      | -0.172          | 0.31                         |
| 182      | -0.167          | 0.30                         |
| 183      | -0.173          | 0.31                         |
| 184      | -1.943          | 3.53                         |
| 185      | -1.943          | 3.53                         |
| 186      | -1.500          | 2.72                         |
| 187      | -1.415          | 2.57                         |
| 188      | -1.415          | 2.57                         |
| 189      | -2.674          | 4.86                         |
| 190      | -2.762          | 5.02                         |
| 191      | -4.403          | 8.00                         |
| 192      | -3.712          | 6.74                         |
| 193      | -8.101          | 14.71                        |
| 194      | -10.371         | 18.83                        |
| 195      | -11.413         | 20.72                        |
| 196      | -11.361         | 20.63                        |
| 197      | -11.214         | 20.36                        |
| 198      | -7.662          | 13.91                        |
| 199      | -8.124          | 14.75                        |
| 200      | -3.974          | 7.22                         |
| 201      | -1.541          | 2.80                         |
| 202      | -0.599          | 1.09                         |
| 210      | -0.125          | 0.23                         |
| 211      | -0.125          | 0.23                         |
| 212      | 1.028           | *                            |
| 213      | 1.028           | *                            |
| 214      | 1.028           | *                            |
| 215      | 1.027           | *                            |
| 216      | 1.152           | *                            |
| 217      | 1.152           | *                            |
| 218      | 1.152           | *                            |
| 268      | -2.985          | 5.42                         |
| 269      | -3.019          | 5.48                         |
| 270      | -3.017          | 5.48                         |
| 271      | -3.549          | 6.44                         |
| 272      | -4.084          | 7.42                         |
| 273      | -4.341          | 7.88                         |
| 274      | -5.638          | 10.24                        |
| 275      | -4.844          | 8.80                         |
| 276      | -5.826          | 10.58                        |
| 277      | -5.975          | 10.85                        |
| 278      | -9.066          | 16.46                        |
| 279      | -8.629          | 15.67                        |
| 280      | -8.186          | 14.86                        |
| 281      | -6.358          | 11.55                        |
| 282      | -3.591          | 6.52                         |
| 283      | -3.366          | 6.11                         |
| 284      | -3.030          | 5.50                         |
| 285      | 0.185           | *                            |
| 286      | 0.043           | *                            |
| 294      | -7.440          | 13.51                        |
| 295      | -7.440          | 13.51                        |
| 296      | -7.440          | 13.51                        |
| 297      | -7.831          | 14.22                        |
| 298      | -7.831          | 14.22                        |
| 299      | -7.830          | 14.22                        |
| 300      | -4.746          | 8.62                         |
| 301      | -2.152          | 3.91                         |
| 302      | -2.152          | 3.91                         |
| 303      | -2.152          | 3.91                         |
| 304      | -1.166          | 2.12                         |
| 305      | -1.166          | 2.12                         |
| 306      | -1.166          | 2.12                         |
| 307      | -1.166          | 2.12                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -55.069

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.304          | 0.55                         |
| 26       | -1.133          | 2.06                         |
| 27       | -1.063          | 1.93                         |
| 28       | -1.063          | 1.93                         |
| 29       | -2.877          | 5.22                         |
| 30       | -2.263          | 4.11                         |
| 31       | -2.262          | 4.11                         |
| 32       | -2.170          | 3.94                         |
| 33       | -1.437          | 2.61                         |
| 34       | -0.834          | 1.51                         |
| 35       | -0.848          | 1.54                         |
| 36       | -0.999          | 1.81                         |
| 37       | 0.277           | *                            |
| 38       | -0.416          | 0.75                         |
| 39       | -0.448          | 0.81                         |
| 40       | -1.861          | 3.38                         |
| 41       | -2.607          | 4.73                         |
| 42       | -2.759          | 5.01                         |
| 43       | -2.759          | 5.01                         |
| 44       | -3.367          | 6.11                         |
| 45       | -2.781          | 5.05                         |
| 46       | -2.807          | 5.10                         |
| 47       | -2.744          | 4.98                         |
| 48       | -0.733          | 1.33                         |
| 49       | -0.834          | 1.52                         |
| 50       | -0.834          | 1.52                         |
| 51       | -0.834          | 1.51                         |
| 52       | -0.020          | 0.04                         |
| 53       | -0.020          | 0.04                         |
| 54       | -0.020          | 0.04                         |
| 55       | -0.020          | 0.04                         |
| 96       | -0.796          | 1.45                         |
| 97       | -5.750          | 10.44                        |
| 98       | -5.050          | 9.17                         |
| 99       | -5.050          | 9.17                         |
| 100      | -5.264          | 9.56                         |
| 101      | -6.603          | 11.99                        |
| 102      | -6.771          | 12.30                        |
| 103      | -6.789          | 12.33                        |
| 104      | -6.984          | 12.68                        |
| 105      | -2.009          | 3.65                         |
| 106      | -2.009          | 3.65                         |
| 107      | -2.009          | 3.65                         |
| 108      | -1.651          | 3.00                         |
| 109      | -0.172          | 0.31                         |
| 110      | -0.193          | 0.35                         |
| 111      | -0.079          | 0.14                         |
| 112      | 0.028           | *                            |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | -0.940          | 1.71                         |
| 116      | -1.870          | 3.40                         |
| 117      | -1.980          | 3.59                         |
| 118      | -2.075          | 3.77                         |
| 119      | -6.313          | 11.46                        |
| 120      | -6.365          | 11.56                        |
| 121      | -6.365          | 11.56                        |
| 122      | -6.355          | 11.54                        |
| 123      | -5.072          | 9.21                         |
| 124      | -4.361          | 7.92                         |
| 125      | -4.370          | 7.94                         |
| 126      | -4.258          | 7.73                         |
| 127      | -0.058          | 0.10                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 180      | -0.172          | 0.31                         |
| 181      | -0.172          | 0.31                         |
| 182      | -0.167          | 0.30                         |
| 183      | -2.137          | 3.88                         |
| 184      | -1.943          | 3.53                         |
| 185      | -1.500          | 2.72                         |
| 186      | -1.394          | 2.53                         |
| 187      | -1.415          | 2.57                         |
| 188      | -2.674          | 4.86                         |
| 189      | -2.762          | 5.02                         |
| 190      | -6.367          | 11.56                        |
| 191      | -3.751          | 6.81                         |
| 192      | -7.848          | 14.25                        |
| 193      | -10.036         | 18.23                        |
| 194      | -11.416         | 20.73                        |
| 195      | -12.623         | 22.92                        |
| 196      | -11.361         | 20.63                        |
| 197      | -11.214         | 20.36                        |
| 198      | -7.662          | 13.91                        |
| 199      | -8.124          | 14.75                        |
| 200      | -3.974          | 7.22                         |
| 201      | -1.541          | 2.80                         |
| 202      | -0.599          | 1.09                         |
| 211      | 1.028           | *                            |
| 212      | 1.028           | *                            |
| 213      | 1.028           | *                            |
| 214      | 1.028           | *                            |
| 215      | 1.027           | *                            |
| 216      | 1.152           | *                            |
| 217      | 1.152           | *                            |
| 218      | 1.152           | *                            |
| 267      | -2.985          | 5.42                         |
| 268      | -3.019          | 5.48                         |
| 269      | -3.019          | 5.48                         |
| 270      | -3.600          | 6.54                         |
| 271      | -4.044          | 7.34                         |
| 272      | -4.341          | 7.88                         |
| 273      | -5.582          | 10.14                        |
| 274      | -7.906          | 14.36                        |
| 275      | -5.826          | 10.58                        |
| 276      | -5.975          | 10.85                        |
| 277      | -9.762          | 17.73                        |
| 278      | -9.011          | 16.36                        |
| 279      | -8.560          | 15.54                        |
| 280      | -8.187          | 14.87                        |
| 281      | -6.358          | 11.55                        |
| 282      | -3.591          | 6.52                         |
| 283      | -3.366          | 6.11                         |
| 284      | -3.030          | 5.50                         |
| 285      | 0.185           | *                            |
| 286      | 0.043           | *                            |
| 295      | -7.440          | 13.51                        |
| 296      | -8.426          | 15.30                        |
| 297      | -7.831          | 14.22                        |
| 298      | -7.831          | 14.22                        |
| 299      | -7.830          | 14.22                        |
| 300      | -5.912          | 10.74                        |
| 301      | -2.152          | 3.91                         |
| 302      | -2.152          | 3.91                         |
| 303      | -2.152          | 3.91                         |
| 304      | -1.166          | 2.12                         |
| 305      | -1.166          | 2.12                         |
| 306      | -1.166          | 2.12                         |
| 307      | -1.166          | 2.12                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -55.069

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -2.877          | 5.22                         |
| 29       | -2.263          | 4.11                         |
| 30       | -2.267          | 4.12                         |
| 31       | -2.341          | 4.25                         |
| 32       | -1.748          | 3.17                         |
| 33       | -1.425          | 2.59                         |
| 34       | -0.834          | 1.51                         |
| 35       | -0.998          | 1.81                         |
| 36       | -1.538          | 2.79                         |
| 37       | 0.199           | *                            |
| 38       | -0.453          | 0.82                         |
| 39       | -2.018          | 3.66                         |
| 40       | -2.247          | 4.08                         |
| 41       | -2.605          | 4.73                         |
| 42       | -2.759          | 5.01                         |
| 43       | -3.573          | 6.49                         |
| 44       | -3.367          | 6.11                         |
| 45       | -2.781          | 5.05                         |
| 46       | -2.807          | 5.10                         |
| 47       | -2.764          | 5.02                         |
| 48       | -0.733          | 1.33                         |
| 49       | -0.834          | 1.52                         |
| 50       | -0.834          | 1.52                         |
| 51       | -0.834          | 1.51                         |
| 52       | -0.020          | 0.04                         |
| 53       | -0.020          | 0.04                         |
| 54       | -0.020          | 0.04                         |
| 55       | -0.020          | 0.04                         |
| 92       | -0.787          | 1.43                         |
| 93       | -0.796          | 1.45                         |
| 94       | -0.796          | 1.45                         |
| 95       | -0.796          | 1.45                         |
| 96       | -5.750          | 10.44                        |
| 97       | -5.753          | 10.45                        |
| 98       | -5.050          | 9.17                         |
| 99       | -5.264          | 9.56                         |
| 100      | -6.687          | 12.14                        |
| 101      | -6.780          | 12.31                        |
| 102      | -6.789          | 12.33                        |
| 103      | -6.989          | 12.69                        |
| 104      | -6.961          | 12.64                        |
| 105      | -2.009          | 3.65                         |
| 106      | -2.009          | 3.65                         |
| 107      | -2.009          | 3.65                         |
| 108      | -1.651          | 3.00                         |
| 109      | -0.172          | 0.31                         |
| 110      | -0.193          | 0.35                         |
| 111      | -0.079          | 0.14                         |
| 112      | 0.028           | *                            |
| 113      | 0.000           | 0.00                         |
| 114      | -0.940          | 1.71                         |
| 115      | -1.870          | 3.40                         |
| 116      | -1.980          | 3.59                         |
| 117      | -2.075          | 3.77                         |
| 118      | -6.313          | 11.46                        |
| 119      | -6.366          | 11.56                        |
| 120      | -6.365          | 11.56                        |
| 121      | -6.365          | 11.56                        |
| 122      | -6.355          | 11.54                        |
| 123      | -5.072          | 9.21                         |
| 124      | -4.361          | 7.92                         |
| 125      | -4.370          | 7.94                         |
| 126      | -4.258          | 7.73                         |
| 127      | -0.058          | 0.10                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 177      | -0.193          | 0.35                         |
| 178      | -0.172          | 0.31                         |
| 179      | -0.172          | 0.31                         |
| 180      | -0.172          | 0.31                         |
| 181      | -0.172          | 0.31                         |
| 182      | -2.131          | 3.87                         |
| 183      | -2.137          | 3.88                         |
| 184      | -1.500          | 2.72                         |
| 185      | -1.394          | 2.53                         |
| 186      | -1.394          | 2.53                         |
| 187      | -2.674          | 4.86                         |
| 188      | -2.762          | 5.02                         |
| 189      | -6.367          | 11.56                        |
| 190      | -5.715          | 10.38                        |
| 191      | -7.887          | 14.32                        |
| 192      | -9.783          | 17.77                        |
| 193      | -11.081         | 20.12                        |
| 194      | -12.626         | 22.93                        |
| 195      | -12.623         | 22.92                        |
| 196      | -11.361         | 20.63                        |
| 197      | -11.214         | 20.36                        |
| 198      | -7.662          | 13.91                        |
| 199      | -8.124          | 14.75                        |
| 200      | -3.974          | 7.22                         |
| 201      | -1.541          | 2.80                         |
| 202      | -0.599          | 1.09                         |
| 212      | 1.028           | *                            |
| 213      | 1.028           | *                            |
| 214      | 1.028           | *                            |
| 215      | 1.027           | *                            |
| 216      | 1.152           | *                            |
| 217      | 1.152           | *                            |
| 218      | 1.152           | *                            |
| 264      | -0.013          | 0.02                         |
| 265      | -0.086          | 0.16                         |
| 266      | -2.985          | 5.42                         |
| 267      | -3.019          | 5.48                         |
| 268      | -3.019          | 5.48                         |
| 269      | -3.602          | 6.54                         |
| 270      | -4.096          | 7.44                         |
| 271      | -4.300          | 7.81                         |
| 272      | -5.582          | 10.14                        |
| 273      | -7.850          | 14.25                        |
| 274      | -8.888          | 16.14                        |
| 275      | -5.975          | 10.85                        |
| 276      | -9.762          | 17.73                        |
| 277      | -9.708          | 17.63                        |
| 278      | -8.942          | 16.24                        |
| 279      | -8.561          | 15.55                        |
| 280      | -8.187          | 14.87                        |
| 281      | -6.358          | 11.55                        |
| 282      | -3.591          | 6.52                         |
| 283      | -3.366          | 6.11                         |
| 284      | -3.030          | 5.50                         |
| 285      | 0.185           | *                            |
| 286      | 0.043           | *                            |
| 287      | 0.000           | 0.00                         |
| 288      | -0.595          | 1.08                         |
| 289      | -0.595          | 1.08                         |
| 290      | -0.595          | 1.08                         |
| 291      | -3.677          | 6.68                         |
| 292      | -7.440          | 13.51                        |
| 293      | -7.440          | 13.51                        |
| 294      | -7.440          | 13.51                        |
| 295      | -8.426          | 15.30                        |
| 296      | -8.426          | 15.30                        |
| 297      | -7.831          | 14.22                        |
| 298      | -7.831          | 14.22                        |
| 299      | -8.996          | 16.34                        |
| 300      | -5.912          | 10.74                        |
| 301      | -2.152          | 3.91                         |
| 302      | -2.152          | 3.91                         |
| 303      | -2.152          | 3.91                         |
| 304      | -1.166          | 2.12                         |
| 305      | -1.166          | 2.12                         |
| 306      | -1.166          | 2.12                         |
| 307      | -1.166          | 2.12                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -55.069

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -1.919          | 3.48                         |
| 32       | -1.735          | 3.15                         |
| 33       | -1.425          | 2.59                         |
| 34       | -0.984          | 1.79                         |
| 35       | -1.537          | 2.79                         |
| 36       | -1.616          | 2.93                         |
| 37       | 0.161           | *                            |
| 38       | -2.023          | 3.67                         |
| 39       | -2.404          | 4.37                         |
| 40       | -2.246          | 4.08                         |
| 41       | -2.605          | 4.73                         |
| 42       | -3.573          | 6.49                         |
| 43       | -3.573          | 6.49                         |
| 44       | -3.367          | 6.11                         |
| 45       | -2.781          | 5.05                         |
| 46       | -2.827          | 5.13                         |
| 47       | -2.764          | 5.02                         |
| 48       | -0.733          | 1.33                         |
| 49       | -0.834          | 1.52                         |
| 50       | -0.834          | 1.52                         |
| 51       | -0.834          | 1.51                         |
| 52       | -0.020          | 0.04                         |
| 53       | -0.020          | 0.04                         |
| 54       | -0.020          | 0.04                         |
| 55       | -0.020          | 0.04                         |
| 96       | -5.753          | 10.45                        |
| 97       | -5.753          | 10.45                        |
| 98       | -5.264          | 9.56                         |
| 99       | -6.687          | 12.14                        |
| 100      | -6.865          | 12.47                        |
| 101      | -6.798          | 12.34                        |
| 102      | -6.989          | 12.69                        |
| 103      | -6.966          | 12.65                        |
| 104      | -6.961          | 12.64                        |
| 105      | -2.009          | 3.65                         |
| 106      | -2.009          | 3.65                         |
| 107      | -2.009          | 3.65                         |
| 108      | -1.651          | 3.00                         |
| 109      | -0.172          | 0.31                         |
| 110      | -0.193          | 0.35                         |
| 111      | -0.079          | 0.14                         |
| 112      | 0.028           | *                            |
| 113      | -0.940          | 1.71                         |
| 114      | -1.870          | 3.40                         |
| 115      | -1.980          | 3.59                         |
| 116      | -2.075          | 3.77                         |
| 117      | -6.313          | 11.46                        |
| 118      | -6.366          | 11.56                        |
| 119      | -6.366          | 11.56                        |
| 120      | -6.365          | 11.56                        |
| 121      | -6.365          | 11.56                        |
| 122      | -6.355          | 11.54                        |
| 123      | -5.072          | 9.21                         |
| 124      | -4.361          | 7.92                         |
| 125      | -4.370          | 7.94                         |
| 126      | -4.258          | 7.73                         |
| 127      | -0.058          | 0.10                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 182      | -2.131          | 3.87                         |
| 183      | -1.693          | 3.08                         |
| 184      | -1.394          | 2.53                         |
| 185      | -1.394          | 2.53                         |
| 186      | -2.653          | 4.82                         |
| 187      | -2.762          | 5.02                         |
| 188      | -6.367          | 11.56                        |
| 189      | -5.715          | 10.38                        |
| 190      | -9.851          | 17.89                        |
| 191      | -9.822          | 17.84                        |
| 192      | -10.828         | 19.66                        |
| 193      | -12.291         | 22.32                        |
| 194      | -12.626         | 22.93                        |
| 195      | -12.623         | 22.92                        |
| 196      | -11.361         | 20.63                        |
| 197      | -11.214         | 20.36                        |
| 198      | -7.662          | 13.91                        |
| 199      | -8.124          | 14.75                        |
| 200      | -3.974          | 7.22                         |
| 201      | -1.541          | 2.80                         |
| 202      | -0.599          | 1.09                         |
| 213      | 1.028           | *                            |
| 214      | 1.028           | *                            |
| 215      | 1.027           | *                            |
| 216      | 1.152           | *                            |
| 217      | 1.152           | *                            |
| 218      | 1.152           | *                            |
| 269      | -4.098          | 7.44                         |
| 270      | -4.352          | 7.90                         |
| 271      | -5.542          | 10.06                        |
| 272      | -7.850          | 14.25                        |
| 273      | -8.832          | 16.04                        |
| 274      | -9.037          | 16.41                        |
| 275      | -9.762          | 17.73                        |
| 276      | -9.708          | 17.63                        |
| 277      | -9.639          | 17.50                        |
| 278      | -8.943          | 16.24                        |
| 279      | -8.561          | 15.55                        |
| 280      | -8.187          | 14.87                        |
| 281      | -6.358          | 11.55                        |
| 282      | -3.591          | 6.52                         |
| 283      | -3.366          | 6.11                         |
| 284      | -3.030          | 5.50                         |
| 285      | 0.185           | *                            |
| 286      | 0.043           | *                            |
| 287      | -0.595          | 1.08                         |
| 288      | -0.595          | 1.08                         |
| 289      | -0.595          | 1.08                         |
| 290      | -3.677          | 6.68                         |
| 291      | -7.440          | 13.51                        |
| 292      | -7.440          | 13.51                        |
| 293      | -7.440          | 13.51                        |
| 294      | -8.426          | 15.30                        |
| 295      | -8.426          | 15.30                        |
| 296      | -8.426          | 15.30                        |
| 297      | -7.831          | 14.22                        |
| 298      | -8.997          | 16.34                        |
| 299      | -8.996          | 16.34                        |
| 300      | -5.912          | 10.74                        |
| 301      | -2.152          | 3.91                         |
| 302      | -2.152          | 3.91                         |
| 303      | -2.152          | 3.91                         |
| 304      | -1.166          | 2.12                         |
| 305      | -1.166          | 2.12                         |
| 306      | -1.166          | 2.12                         |
| 307      | -1.166          | 2.12                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -55.069

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -1.133          | 2.06                         |
| 24       | -1.063          | 1.93                         |
| 25       | -1.063          | 1.93                         |
| 26       | -2.877          | 5.22                         |
| 27       | -2.263          | 4.11                         |
| 28       | -2.267          | 4.12                         |
| 29       | -2.346          | 4.26                         |
| 30       | -1.924          | 3.49                         |
| 31       | -1.906          | 3.46                         |
| 32       | -1.735          | 3.15                         |
| 33       | -1.574          | 2.86                         |
| 34       | -1.523          | 2.77                         |
| 35       | -1.615          | 2.93                         |
| 36       | -1.653          | 3.00                         |
| 37       | -1.409          | 2.56                         |
| 38       | -2.410          | 4.38                         |
| 39       | -2.402          | 4.36                         |
| 40       | -2.246          | 4.08                         |
| 41       | -3.419          | 6.21                         |
| 42       | -3.574          | 6.49                         |
| 43       | -3.573          | 6.49                         |
| 44       | -3.367          | 6.11                         |
| 45       | -2.801          | 5.09                         |
| 46       | -2.827          | 5.13                         |
| 47       | -2.764          | 5.02                         |
| 48       | -0.733          | 1.33                         |
| 49       | -0.834          | 1.52                         |
| 50       | -0.834          | 1.52                         |
| 51       | -0.834          | 1.51                         |
| 52       | -0.020          | 0.04                         |
| 53       | -0.020          | 0.04                         |
| 54       | -0.020          | 0.04                         |
| 55       | -0.020          | 0.04                         |
| 89       | -0.703          | 1.28                         |
| 90       | -0.787          | 1.43                         |
| 91       | -0.796          | 1.45                         |
| 92       | -0.796          | 1.45                         |
| 93       | -0.796          | 1.45                         |
| 94       | -5.750          | 10.44                        |
| 95       | -5.753          | 10.45                        |
| 96       | -5.753          | 10.45                        |
| 97       | -5.967          | 10.84                        |
| 98       | -6.687          | 12.14                        |
| 99       | -6.865          | 12.47                        |
| 100      | -6.882          | 12.50                        |
| 101      | -6.998          | 12.71                        |
| 102      | -6.966          | 12.65                        |
| 103      | -6.966          | 12.65                        |
| 104      | -6.961          | 12.64                        |
| 105      | -2.009          | 3.65                         |
| 106      | -2.009          | 3.65                         |
| 107      | -2.009          | 3.65                         |
| 108      | -1.651          | 3.00                         |
| 109      | -0.173          | 0.31                         |
| 110      | -0.193          | 0.35                         |
| 111      | -0.079          | 0.14                         |
| 112      | -0.912          | 1.66                         |
| 113      | -1.870          | 3.40                         |
| 114      | -1.980          | 3.59                         |
| 115      | -2.075          | 3.77                         |
| 116      | -6.313          | 11.46                        |
| 117      | -6.366          | 11.56                        |
| 118      | -6.366          | 11.56                        |
| 119      | -6.366          | 11.56                        |
| 120      | -6.365          | 11.56                        |
| 121      | -6.365          | 11.56                        |
| 122      | -6.355          | 11.54                        |
| 123      | -5.072          | 9.21                         |
| 124      | -4.361          | 7.92                         |
| 125      | -4.370          | 7.94                         |
| 126      | -4.258          | 7.73                         |
| 127      | -0.058          | 0.10                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 176      | -0.172          | 0.31                         |
| 177      | -0.172          | 0.31                         |
| 178      | -0.172          | 0.31                         |
| 179      | -0.172          | 0.31                         |
| 180      | -2.136          | 3.88                         |
| 181      | -2.136          | 3.88                         |
| 182      | -1.688          | 3.07                         |
| 183      | -1.587          | 2.88                         |
| 184      | -1.394          | 2.53                         |
| 185      | -2.653          | 4.82                         |
| 186      | -2.741          | 4.98                         |
| 187      | -6.367          | 11.56                        |
| 188      | -5.715          | 10.38                        |
| 189      | -9.851          | 17.89                        |
| 190      | -11.786         | 21.40                        |
| 191      | -10.866         | 19.73                        |
| 192      | -12.038         | 21.86                        |
| 193      | -12.291         | 22.32                        |
| 194      | -12.626         | 22.93                        |
| 195      | -12.623         | 22.92                        |
| 196      | -11.361         | 20.63                        |
| 197      | -11.214         | 20.36                        |
| 198      | -7.662          | 13.91                        |
| 199      | -8.124          | 14.75                        |
| 200      | -3.974          | 7.22                         |
| 201      | -1.541          | 2.80                         |
| 202      | -0.599          | 1.09                         |
| 214      | 1.028           | *                            |
| 215      | 1.027           | *                            |
| 216      | 1.152           | *                            |
| 217      | 1.152           | *                            |
| 218      | 1.152           | *                            |
| 263      | -0.086          | 0.16                         |
| 264      | -2.985          | 5.42                         |
| 265      | -3.019          | 5.48                         |
| 266      | -3.019          | 5.48                         |
| 267      | -3.602          | 6.54                         |
| 268      | -4.098          | 7.44                         |
| 269      | -4.354          | 7.91                         |
| 270      | -5.593          | 10.16                        |
| 271      | -7.809          | 14.18                        |
| 272      | -8.832          | 16.04                        |
| 273      | -8.981          | 16.31                        |
| 274      | -12.824         | 23.29                        |
| 275      | -9.708          | 17.63                        |
| 276      | -9.639          | 17.50                        |
| 277      | -9.640          | 17.51                        |
| 278      | -8.943          | 16.24                        |
| 279      | -8.561          | 15.55                        |
| 280      | -8.187          | 14.87                        |
| 281      | -6.358          | 11.55                        |
| 282      | -3.591          | 6.52                         |
| 283      | -3.366          | 6.11                         |
| 284      | -3.030          | 5.50                         |
| 285      | 0.185           | *                            |
| 286      | -0.551          | 1.00                         |
| 287      | -0.595          | 1.08                         |
| 288      | -0.595          | 1.08                         |
| 289      | -3.677          | 6.68                         |
| 290      | -7.440          | 13.51                        |
| 291      | -7.440          | 13.51                        |
| 292      | -7.440          | 13.51                        |
| 293      | -8.426          | 15.30                        |
| 294      | -8.426          | 15.30                        |
| 295      | -8.426          | 15.30                        |
| 296      | -8.426          | 15.30                        |
| 297      | -8.997          | 16.34                        |
| 298      | -8.997          | 16.34                        |
| 299      | -8.996          | 16.34                        |
| 300      | -5.912          | 10.74                        |
| 301      | -2.152          | 3.91                         |
| 302      | -2.152          | 3.91                         |
| 303      | -2.152          | 3.91                         |
| 304      | -1.166          | 2.12                         |
| 305      | -1.166          | 2.12                         |
| 306      | -1.166          | 2.12                         |
| 307      | -1.166          | 2.12                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -55.069

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -2.877          | 5.22                         |
| 26       | -2.263          | 4.11                         |
| 27       | -2.267          | 4.12                         |
| 28       | -2.346          | 4.26                         |
| 29       | -1.924          | 3.49                         |
| 30       | -1.912          | 3.47                         |
| 31       | -1.906          | 3.46                         |
| 32       | -1.885          | 3.42                         |
| 33       | -2.114          | 3.84                         |
| 34       | -1.601          | 2.91                         |
| 35       | -1.652          | 3.00                         |
| 36       | -3.223          | 5.85                         |
| 37       | -1.795          | 3.26                         |
| 38       | -2.408          | 4.37                         |
| 39       | -2.402          | 4.36                         |
| 40       | -3.060          | 5.56                         |
| 41       | -3.420          | 6.21                         |
| 42       | -3.574          | 6.49                         |
| 43       | -3.573          | 6.49                         |
| 44       | -3.387          | 6.15                         |
| 45       | -2.801          | 5.09                         |
| 46       | -2.827          | 5.13                         |
| 47       | -2.764          | 5.02                         |
| 48       | -0.733          | 1.33                         |
| 49       | -0.834          | 1.52                         |
| 50       | -0.834          | 1.52                         |
| 51       | -0.834          | 1.51                         |
| 52       | -0.020          | 0.04                         |
| 53       | -0.020          | 0.04                         |
| 54       | -0.020          | 0.04                         |
| 55       | -0.020          | 0.04                         |
| 92       | -0.796          | 1.45                         |
| 93       | -5.750          | 10.44                        |
| 94       | -5.753          | 10.45                        |
| 95       | -5.753          | 10.45                        |
| 96       | -5.967          | 10.84                        |
| 97       | -7.390          | 13.42                        |
| 98       | -6.865          | 12.47                        |
| 99       | -6.882          | 12.50                        |
| 100      | -7.083          | 12.86                        |
| 101      | -6.974          | 12.66                        |
| 102      | -6.966          | 12.65                        |
| 103      | -6.966          | 12.65                        |
| 104      | -6.961          | 12.64                        |
| 105      | -2.009          | 3.65                         |
| 106      | -2.009          | 3.65                         |
| 107      | -2.009          | 3.65                         |
| 108      | -1.651          | 3.00                         |
| 109      | -0.173          | 0.31                         |
| 110      | -0.193          | 0.35                         |
| 111      | -1.019          | 1.85                         |
| 112      | -1.842          | 3.34                         |
| 113      | -1.980          | 3.59                         |
| 114      | -2.075          | 3.77                         |
| 115      | -6.313          | 11.46                        |
| 116      | -6.366          | 11.56                        |
| 117      | -6.366          | 11.56                        |
| 118      | -6.366          | 11.56                        |
| 119      | -6.366          | 11.56                        |
| 120      | -6.365          | 11.56                        |
| 121      | -6.365          | 11.56                        |
| 122      | -6.355          | 11.54                        |
| 123      | -5.072          | 9.21                         |
| 124      | -4.361          | 7.92                         |
| 125      | -4.370          | 7.94                         |
| 126      | -4.258          | 7.73                         |
| 127      | -0.058          | 0.10                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 180      | -2.136          | 3.88                         |
| 181      | -1.693          | 3.07                         |
| 182      | -1.582          | 2.87                         |
| 183      | -1.587          | 2.88                         |
| 184      | -2.653          | 4.82                         |
| 185      | -2.741          | 4.98                         |
| 186      | -6.346          | 11.52                        |
| 187      | -5.715          | 10.38                        |
| 188      | -9.851          | 17.89                        |
| 189      | -11.786         | 21.40                        |
| 190      | -12.831         | 23.30                        |
| 191      | -12.077         | 21.93                        |
| 192      | -12.038         | 21.86                        |
| 193      | -12.291         | 22.32                        |
| 194      | -12.626         | 22.93                        |
| 195      | -12.623         | 22.92                        |
| 196      | -11.361         | 20.63                        |
| 197      | -11.214         | 20.36                        |
| 198      | -7.662          | 13.91                        |
| 199      | -8.124          | 14.75                        |
| 200      | -3.974          | 7.22                         |
| 201      | -1.541          | 2.80                         |
| 202      | -0.599          | 1.09                         |
| 215      | 1.027           | *                            |
| 216      | 1.152           | *                            |
| 217      | 1.152           | *                            |
| 218      | 1.152           | *                            |
| 267      | -4.098          | 7.44                         |
| 268      | -4.354          | 7.91                         |
| 269      | -5.595          | 10.16                        |
| 270      | -7.861          | 14.27                        |
| 271      | -8.791          | 15.96                        |
| 272      | -8.981          | 16.31                        |
| 273      | -12.768         | 23.19                        |
| 274      | -12.769         | 23.19                        |
| 275      | -9.639          | 17.50                        |
| 276      | -9.640          | 17.51                        |
| 277      | -9.640          | 17.51                        |
| 278      | -8.943          | 16.24                        |
| 279      | -8.561          | 15.55                        |
| 280      | -8.187          | 14.87                        |
| 281      | -6.358          | 11.55                        |
| 282      | -3.591          | 6.52                         |
| 283      | -3.366          | 6.11                         |
| 284      | -3.030          | 5.50                         |
| 285      | -0.409          | 0.74                         |
| 286      | -0.552          | 1.00                         |
| 287      | -0.595          | 1.08                         |
| 288      | -3.677          | 6.68                         |
| 289      | -7.440          | 13.51                        |
| 290      | -7.440          | 13.51                        |
| 291      | -7.440          | 13.51                        |
| 292      | -8.426          | 15.30                        |
| 293      | -8.426          | 15.30                        |
| 294      | -8.426          | 15.30                        |
| 295      | -8.426          | 15.30                        |
| 296      | -9.592          | 17.42                        |
| 297      | -8.997          | 16.34                        |
| 298      | -8.997          | 16.34                        |
| 299      | -8.996          | 16.34                        |
| 300      | -5.912          | 10.74                        |
| 301      | -2.152          | 3.91                         |
| 302      | -2.152          | 3.91                         |
| 303      | -2.152          | 3.91                         |
| 304      | -1.166          | 2.12                         |
| 305      | -1.166          | 2.12                         |
| 306      | -1.166          | 2.12                         |
| 307      | -1.166          | 2.12                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -55.069

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -2.346          | 4.26                         |
| 28       | -1.924          | 3.49                         |
| 29       | -1.912          | 3.47                         |
| 30       | -1.912          | 3.47                         |
| 31       | -2.056          | 3.73                         |
| 32       | -2.424          | 4.40                         |
| 33       | -2.191          | 3.98                         |
| 34       | -1.638          | 2.98                         |
| 35       | -3.223          | 5.85                         |
| 36       | -3.610          | 6.55                         |
| 37       | -1.794          | 3.26                         |
| 38       | -2.408          | 4.37                         |
| 39       | -3.217          | 5.84                         |
| 40       | -3.060          | 5.56                         |
| 41       | -3.420          | 6.21                         |
| 42       | -3.574          | 6.49                         |
| 43       | -3.593          | 6.52                         |
| 44       | -3.387          | 6.15                         |
| 45       | -2.801          | 5.09                         |
| 46       | -2.827          | 5.13                         |
| 47       | -2.764          | 5.02                         |
| 48       | -0.733          | 1.33                         |
| 49       | -0.834          | 1.52                         |
| 50       | -0.834          | 1.52                         |
| 51       | -0.834          | 1.51                         |
| 52       | -0.020          | 0.04                         |
| 53       | -0.020          | 0.04                         |
| 54       | -0.020          | 0.04                         |
| 55       | -0.020          | 0.04                         |
| 95       | -5.967          | 10.84                        |
| 96       | -7.390          | 13.42                        |
| 97       | -7.567          | 13.74                        |
| 98       | -6.882          | 12.50                        |
| 99       | -7.083          | 12.86                        |
| 100      | -7.059          | 12.82                        |
| 101      | -6.974          | 12.66                        |
| 102      | -6.966          | 12.65                        |
| 103      | -6.966          | 12.65                        |
| 104      | -6.961          | 12.64                        |
| 105      | -2.009          | 3.65                         |
| 106      | -2.009          | 3.65                         |
| 107      | -2.009          | 3.65                         |
| 108      | -1.651          | 3.00                         |
| 109      | -0.173          | 0.31                         |
| 110      | -1.133          | 2.06                         |
| 111      | -1.949          | 3.54                         |
| 112      | -1.952          | 3.54                         |
| 113      | -2.075          | 3.77                         |
| 114      | -6.313          | 11.46                        |
| 115      | -6.366          | 11.56                        |
| 116      | -6.366          | 11.56                        |
| 117      | -6.366          | 11.56                        |
| 118      | -6.366          | 11.56                        |
| 119      | -6.366          | 11.56                        |
| 120      | -6.365          | 11.56                        |
| 121      | -6.365          | 11.56                        |
| 122      | -6.355          | 11.54                        |
| 123      | -5.072          | 9.21                         |
| 124      | -4.361          | 7.92                         |
| 125      | -4.370          | 7.94                         |
| 126      | -4.258          | 7.73                         |
| 127      | -0.058          | 0.10                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 171      | -0.193          | 0.35                         |
| 172      | -0.193          | 0.35                         |
| 173      | -0.193          | 0.35                         |
| 174      | -0.172          | 0.31                         |
| 175      | -0.172          | 0.31                         |
| 176      | -0.172          | 0.31                         |
| 177      | -0.172          | 0.31                         |
| 178      | -2.136          | 3.88                         |
| 179      | -2.136          | 3.88                         |
| 180      | -1.693          | 3.07                         |
| 181      | -1.587          | 2.88                         |
| 182      | -1.582          | 2.87                         |
| 183      | -2.847          | 5.17                         |
| 184      | -2.741          | 4.98                         |
| 185      | -6.346          | 11.52                        |
| 186      | -5.694          | 10.34                        |
| 187      | -9.851          | 17.89                        |
| 188      | -11.786         | 21.40                        |
| 189      | -12.831         | 23.30                        |
| 190      | -14.041         | 25.50                        |
| 191      | -12.077         | 21.93                        |
| 192      | -12.038         | 21.86                        |
| 193      | -12.291         | 22.32                        |
| 194      | -12.626         | 22.93                        |
| 195      | -12.623         | 22.92                        |
| 196      | -11.361         | 20.63                        |
| 197      | -11.214         | 20.36                        |
| 198      | -7.662          | 13.91                        |
| 199      | -8.124          | 14.75                        |
| 200      | -3.974          | 7.22                         |
| 201      | -1.541          | 2.80                         |
| 202      | -0.599          | 1.09                         |
| 203      | -0.125          | 0.23                         |
| 204      | -0.125          | 0.23                         |
| 205      | -0.125          | 0.23                         |
| 206      | 1.028           | *                            |
| 207      | 1.028           | *                            |
| 208      | 1.028           | *                            |
| 209      | 1.028           | *                            |
| 210      | 1.028           | *                            |
| 211      | 1.028           | *                            |
| 212      | 1.028           | *                            |
| 213      | 1.028           | *                            |
| 214      | 1.028           | *                            |
| 215      | 1.027           | *                            |
| 216      | 1.152           | *                            |
| 217      | 1.152           | *                            |
| 218      | 1.152           | *                            |
| 258      | -0.082          | 0.15                         |
| 259      | -0.013          | 0.02                         |
| 260      | -0.013          | 0.02                         |
| 261      | -0.086          | 0.16                         |
| 262      | -2.985          | 5.42                         |
| 263      | -3.019          | 5.48                         |
| 264      | -3.019          | 5.48                         |
| 265      | -3.602          | 6.54                         |
| 266      | -4.098          | 7.44                         |
| 267      | -4.354          | 7.91                         |
| 268      | -5.595          | 10.16                        |
| 269      | -7.863          | 14.28                        |
| 270      | -8.843          | 16.06                        |
| 271      | -8.940          | 16.23                        |
| 272      | -12.768         | 23.19                        |
| 273      | -12.714         | 23.09                        |
| 274      | -12.700         | 23.06                        |
| 275      | -9.640          | 17.51                        |
| 276      | -9.640          | 17.51                        |
| 277      | -9.640          | 17.51                        |
| 278      | -8.943          | 16.24                        |
| 279      | -8.561          | 15.55                        |
| 280      | -8.187          | 14.87                        |
| 281      | -6.358          | 11.55                        |
| 282      | -3.591          | 6.52                         |
| 283      | -3.366          | 6.11                         |
| 284      | -3.624          | 6.58                         |
| 285      | -0.410          | 0.74                         |
| 286      | -0.552          | 1.00                         |
| 287      | -3.677          | 6.68                         |
| 288      | -7.440          | 13.51                        |
| 289      | -7.440          | 13.51                        |
| 290      | -7.440          | 13.51                        |
| 291      | -8.426          | 15.30                        |
| 292      | -8.426          | 15.30                        |
| 293      | -8.426          | 15.30                        |
| 294      | -8.426          | 15.30                        |
| 295      | -9.592          | 17.42                        |
| 296      | -9.592          | 17.42                        |
| 297      | -8.997          | 16.34                        |
| 298      | -8.997          | 16.34                        |
| 299      | -8.996          | 16.34                        |
| 300      | -5.912          | 10.74                        |
| 301      | -2.152          | 3.91                         |
| 302      | -2.152          | 3.91                         |
| 303      | -2.152          | 3.91                         |
| 304      | -1.166          | 2.12                         |
| 305      | -1.166          | 2.12                         |
| 306      | -1.166          | 2.12                         |
| 307      | -1.166          | 2.12                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -55.069

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.912          | 3.47                         |
| 30       | -2.061          | 3.74                         |
| 31       | -2.595          | 4.71                         |
| 32       | -2.502          | 4.54                         |
| 33       | -2.229          | 4.05                         |
| 34       | -3.209          | 5.83                         |
| 35       | -3.609          | 6.55                         |
| 36       | -3.608          | 6.55                         |
| 37       | -1.794          | 3.26                         |
| 38       | -3.222          | 5.85                         |
| 39       | -3.217          | 5.84                         |
| 40       | -3.060          | 5.56                         |
| 41       | -3.420          | 6.21                         |
| 42       | -3.593          | 6.53                         |
| 43       | -3.593          | 6.52                         |
| 44       | -3.387          | 6.15                         |
| 45       | -2.801          | 5.09                         |
| 46       | -2.827          | 5.13                         |
| 47       | -2.764          | 5.02                         |
| 48       | -0.733          | 1.33                         |
| 49       | -0.834          | 1.52                         |
| 50       | -0.834          | 1.52                         |
| 51       | -0.834          | 1.51                         |
| 52       | -0.020          | 0.04                         |
| 53       | -0.020          | 0.04                         |
| 54       | -0.020          | 0.04                         |
| 55       | -0.020          | 0.04                         |
| 84       | -0.703          | 1.28                         |
| 85       | -0.703          | 1.28                         |
| 86       | -0.703          | 1.28                         |
| 87       | -0.787          | 1.43                         |
| 88       | -0.796          | 1.45                         |
| 89       | -0.796          | 1.45                         |
| 90       | -0.796          | 1.45                         |
| 91       | -5.750          | 10.44                        |
| 92       | -5.753          | 10.45                        |
| 93       | -5.753          | 10.45                        |
| 94       | -5.967          | 10.84                        |
| 95       | -7.390          | 13.42                        |
| 96       | -7.567          | 13.74                        |
| 97       | -7.585          | 13.77                        |
| 98       | -7.083          | 12.86                        |
| 99       | -7.059          | 12.82                        |
| 100      | -7.059          | 12.82                        |
| 101      | -6.974          | 12.66                        |
| 102      | -6.966          | 12.65                        |
| 103      | -6.966          | 12.65                        |
| 104      | -6.961          | 12.64                        |
| 105      | -2.009          | 3.65                         |
| 106      | -2.009          | 3.65                         |
| 107      | -2.009          | 3.65                         |
| 108      | -1.651          | 3.00                         |
| 109      | -1.112          | 2.02                         |
| 110      | -2.063          | 3.75                         |
| 111      | -2.059          | 3.74                         |
| 112      | -2.047          | 3.72                         |
| 113      | -6.313          | 11.46                        |
| 114      | -6.366          | 11.56                        |
| 115      | -6.366          | 11.56                        |
| 116      | -6.366          | 11.56                        |
| 117      | -6.366          | 11.56                        |
| 118      | -6.366          | 11.56                        |
| 119      | -6.366          | 11.56                        |
| 120      | -6.365          | 11.56                        |
| 121      | -6.365          | 11.56                        |
| 122      | -6.355          | 11.54                        |
| 123      | -5.072          | 9.21                         |
| 124      | -4.361          | 7.92                         |
| 125      | -4.370          | 7.94                         |
| 126      | -4.258          | 7.73                         |
| 127      | -0.058          | 0.10                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 174      | -0.172          | 0.31                         |
| 175      | -0.172          | 0.31                         |
| 176      | -0.172          | 0.31                         |
| 177      | -2.136          | 3.88                         |
| 178      | -2.136          | 3.88                         |
| 179      | -1.693          | 3.07                         |
| 180      | -1.587          | 2.88                         |
| 181      | -1.587          | 2.88                         |
| 182      | -2.841          | 5.16                         |
| 183      | -2.935          | 5.33                         |
| 184      | -6.346          | 11.52                        |
| 185      | -5.694          | 10.34                        |
| 186      | -9.830          | 17.85                        |
| 187      | -11.786         | 21.40                        |
| 188      | -12.831         | 23.30                        |
| 189      | -14.041         | 25.50                        |
| 190      | -14.041         | 25.50                        |
| 191      | -12.077         | 21.93                        |
| 192      | -12.038         | 21.86                        |
| 193      | -12.291         | 22.32                        |
| 194      | -12.626         | 22.93                        |
| 195      | -12.623         | 22.92                        |
| 196      | -11.361         | 20.63                        |
| 197      | -11.214         | 20.36                        |
| 198      | -7.662          | 13.91                        |
| 199      | -8.124          | 14.75                        |
| 200      | -3.974          | 7.22                         |
| 201      | -1.541          | 2.80                         |
| 202      | -0.724          | 1.31                         |
| 203      | -0.125          | 0.23                         |
| 204      | -0.125          | 0.23                         |
| 205      | 1.028           | *                            |
| 206      | 1.028           | *                            |
| 207      | 1.028           | *                            |
| 208      | 1.028           | *                            |
| 209      | 1.028           | *                            |
| 210      | 1.028           | *                            |
| 211      | 1.028           | *                            |
| 212      | 1.028           | *                            |
| 213      | 1.028           | *                            |
| 214      | 1.028           | *                            |
| 215      | 1.027           | *                            |
| 216      | 1.152           | *                            |
| 217      | 1.152           | *                            |
| 218      | 1.152           | *                            |
| 261      | -2.985          | 5.42                         |
| 262      | -3.019          | 5.48                         |
| 263      | -3.019          | 5.48                         |
| 264      | -3.602          | 6.54                         |
| 265      | -4.098          | 7.44                         |
| 266      | -4.354          | 7.91                         |
| 267      | -5.595          | 10.16                        |
| 268      | -7.863          | 14.28                        |
| 269      | -8.845          | 16.06                        |
| 270      | -8.992          | 16.33                        |
| 271      | -12.728         | 23.11                        |
| 272      | -12.714         | 23.09                        |
| 273      | -12.645         | 22.96                        |
| 274      | -12.702         | 23.07                        |
| 275      | -9.640          | 17.51                        |
| 276      | -9.640          | 17.51                        |
| 277      | -9.640          | 17.51                        |
| 278      | -8.943          | 16.24                        |
| 279      | -8.561          | 15.55                        |
| 280      | -8.187          | 14.87                        |
| 281      | -6.358          | 11.55                        |
| 282      | -3.591          | 6.52                         |
| 283      | -3.961          | 7.19                         |
| 284      | -3.625          | 6.58                         |
| 285      | -0.410          | 0.74                         |
| 286      | -3.634          | 6.60                         |
| 287      | -7.440          | 13.51                        |
| 288      | -7.440          | 13.51                        |
| 289      | -7.440          | 13.51                        |
| 290      | -8.426          | 15.30                        |
| 291      | -8.426          | 15.30                        |
| 292      | -8.426          | 15.30                        |
| 293      | -8.426          | 15.30                        |
| 294      | -9.592          | 17.42                        |
| 295      | -9.592          | 17.42                        |
| 296      | -9.592          | 17.42                        |
| 297      | -8.997          | 16.34                        |
| 298      | -8.997          | 16.34                        |
| 299      | -8.996          | 16.34                        |
| 300      | -5.912          | 10.74                        |
| 301      | -2.152          | 3.91                         |
| 302      | -2.152          | 3.91                         |
| 303      | -2.152          | 3.91                         |
| 304      | -1.166          | 2.12                         |
| 305      | -1.166          | 2.12                         |
| 306      | -1.166          | 2.12                         |
| 307      | -1.166          | 2.12                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -55.069

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.673          | 4.85                         |
| 32       | -2.540          | 4.61                         |
| 33       | -3.799          | 6.90                         |
| 34       | -3.595          | 6.53                         |
| 35       | -3.607          | 6.55                         |
| 36       | -3.608          | 6.55                         |
| 37       | -2.608          | 4.74                         |
| 38       | -3.223          | 5.85                         |
| 39       | -3.217          | 5.84                         |
| 40       | -3.060          | 5.56                         |
| 41       | -3.440          | 6.25                         |
| 42       | -3.593          | 6.53                         |
| 43       | -3.593          | 6.52                         |
| 44       | -3.387          | 6.15                         |
| 45       | -2.801          | 5.09                         |
| 46       | -2.827          | 5.13                         |
| 47       | -2.764          | 5.02                         |
| 48       | -0.733          | 1.33                         |
| 49       | -0.834          | 1.52                         |
| 50       | -0.834          | 1.52                         |
| 51       | -0.834          | 1.51                         |
| 52       | -0.020          | 0.04                         |
| 53       | -0.020          | 0.04                         |
| 54       | -0.020          | 0.04                         |
| 55       | -0.020          | 0.04                         |
| 86       | -0.787          | 1.43                         |
| 87       | -0.796          | 1.45                         |
| 88       | -0.796          | 1.45                         |
| 89       | -0.796          | 1.45                         |
| 90       | -5.750          | 10.44                        |
| 91       | -5.753          | 10.45                        |
| 92       | -5.753          | 10.45                        |
| 93       | -5.967          | 10.84                        |
| 94       | -7.390          | 13.42                        |
| 95       | -7.567          | 13.74                        |
| 96       | -7.585          | 13.77                        |
| 97       | -7.786          | 14.14                        |
| 98       | -7.059          | 12.82                        |
| 99       | -7.059          | 12.82                        |
| 100      | -7.059          | 12.82                        |
| 101      | -6.974          | 12.66                        |
| 102      | -6.966          | 12.65                        |
| 103      | -6.966          | 12.65                        |
| 104      | -6.961          | 12.64                        |
| 105      | -2.009          | 3.65                         |
| 106      | -2.009          | 3.65                         |
| 107      | -2.009          | 3.65                         |
| 108      | -2.591          | 4.70                         |
| 109      | -2.042          | 3.71                         |
| 110      | -2.172          | 3.94                         |
| 111      | -2.154          | 3.91                         |
| 112      | -6.285          | 11.41                        |
| 113      | -6.366          | 11.56                        |
| 114      | -6.366          | 11.56                        |
| 115      | -6.366          | 11.56                        |
| 116      | -6.366          | 11.56                        |
| 117      | -6.366          | 11.56                        |
| 118      | -6.366          | 11.56                        |
| 119      | -6.366          | 11.56                        |
| 120      | -6.365          | 11.56                        |
| 121      | -6.365          | 11.56                        |
| 122      | -6.355          | 11.54                        |
| 123      | -5.072          | 9.21                         |
| 124      | -4.361          | 7.92                         |
| 125      | -4.370          | 7.94                         |
| 126      | -4.258          | 7.73                         |
| 127      | -0.058          | 0.10                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 177      | -2.136          | 3.88                         |
| 178      | -1.693          | 3.07                         |
| 179      | -1.587          | 2.88                         |
| 180      | -1.587          | 2.88                         |
| 181      | -2.846          | 5.17                         |
| 182      | -2.929          | 5.32                         |
| 183      | -6.540          | 11.88                        |
| 184      | -5.694          | 10.34                        |
| 185      | -9.830          | 17.85                        |
| 186      | -11.765         | 21.36                        |
| 187      | -12.831         | 23.30                        |
| 188      | -14.041         | 25.50                        |
| 189      | -14.041         | 25.50                        |
| 190      | -14.041         | 25.50                        |
| 191      | -12.077         | 21.93                        |
| 192      | -12.038         | 21.86                        |
| 193      | -12.291         | 22.32                        |
| 194      | -12.626         | 22.93                        |
| 195      | -12.623         | 22.92                        |
| 196      | -11.361         | 20.63                        |
| 197      | -11.214         | 20.36                        |
| 198      | -7.662          | 13.91                        |
| 199      | -8.124          | 14.75                        |
| 200      | -3.974          | 7.22                         |
| 201      | -1.666          | 3.02                         |
| 202      | -0.724          | 1.31                         |
| 203      | -0.125          | 0.23                         |
| 204      | 1.028           | *                            |
| 205      | 1.028           | *                            |
| 206      | 1.028           | *                            |
| 207      | 1.028           | *                            |
| 208      | 1.028           | *                            |
| 209      | 1.028           | *                            |
| 210      | 1.028           | *                            |
| 211      | 1.028           | *                            |
| 212      | 1.028           | *                            |
| 213      | 1.028           | *                            |
| 214      | 1.028           | *                            |
| 215      | 1.027           | *                            |
| 216      | 1.152           | *                            |
| 217      | 1.152           | *                            |
| 218      | 1.152           | *                            |
| 264      | -4.098          | 7.44                         |
| 265      | -4.354          | 7.91                         |
| 266      | -5.595          | 10.16                        |
| 267      | -7.863          | 14.28                        |
| 268      | -8.845          | 16.06                        |
| 269      | -8.994          | 16.33                        |
| 270      | -12.779         | 23.21                        |
| 271      | -12.673         | 23.01                        |
| 272      | -12.645         | 22.96                        |
| 273      | -12.646         | 22.96                        |
| 274      | -12.702         | 23.07                        |
| 275      | -9.640          | 17.51                        |
| 276      | -9.640          | 17.51                        |
| 277      | -9.640          | 17.51                        |
| 278      | -8.943          | 16.24                        |
| 279      | -8.561          | 15.55                        |
| 280      | -8.187          | 14.87                        |
| 281      | -6.358          | 11.55                        |
| 282      | -4.185          | 7.60                         |
| 283      | -3.961          | 7.19                         |
| 284      | -3.625          | 6.58                         |
| 285      | -3.492          | 6.34                         |
| 286      | -7.397          | 13.43                        |
| 287      | -7.440          | 13.51                        |
| 288      | -7.440          | 13.51                        |
| 289      | -8.426          | 15.30                        |
| 290      | -8.426          | 15.30                        |
| 291      | -8.426          | 15.30                        |
| 292      | -8.426          | 15.30                        |
| 293      | -9.592          | 17.42                        |
| 294      | -9.592          | 17.42                        |
| 295      | -9.592          | 17.42                        |
| 296      | -9.592          | 17.42                        |
| 297      | -8.997          | 16.34                        |
| 298      | -8.997          | 16.34                        |
| 299      | -8.996          | 16.34                        |
| 300      | -5.912          | 10.74                        |
| 301      | -2.152          | 3.91                         |
| 302      | -2.152          | 3.91                         |
| 303      | -2.152          | 3.91                         |
| 304      | -1.166          | 2.12                         |
| 305      | -1.166          | 2.12                         |
| 306      | -1.166          | 2.12                         |
| 307      | -1.166          | 2.12                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
