# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 147      | -13.239         | 31.71                        | AIAQAMR              |
| A        | B       | 8              | 147      | -14.558         | 34.87                        | AIAQAMRA             |
| A        | B       | 9              | 147      | -14.569         | 34.90                        | AIAQAMRAH            |
| A        | B       | 10             | 143      | -14.808         | 35.47                        | DRYIAIAQAM           |
| A        | B       | 11             | 144      | -15.868         | 38.00                        | RYIAIAQAMRA          |
| A        | B       | 12             | 143      | -16.228         | 38.87                        | DRYIAIAQAMRA         |
| A        | B       | 13             | 143      | -16.239         | 38.89                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -16.239         | 38.89                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 144      | -17.474         | 41.85                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -0.534          | 1.28                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -41.752

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.319          | 0.76                         |
| 79       | -0.196          | 0.47                         |
| 80       | -0.507          | 1.21                         |
| 81       | -0.826          | 1.98                         |
| 82       | 0.269           | *                            |
| 83       | 0.381           | *                            |
| 84       | 0.324           | *                            |
| 85       | -0.216          | 0.52                         |
| 86       | -0.216          | 0.52                         |
| 87       | -0.216          | 0.52                         |
| 137      | -0.263          | 0.63                         |
| 138      | -1.587          | 3.80                         |
| 139      | -1.692          | 4.05                         |
| 140      | -1.682          | 4.03                         |
| 141      | -3.240          | 7.76                         |
| 142      | -8.945          | 21.42                        |
| 143      | -9.098          | 21.79                        |
| 144      | -8.767          | 21.00                        |
| 145      | -11.367         | 27.22                        |
| 146      | -13.117         | 31.42                        |
| 147      | -13.239         | 31.71                        |
| 148      | -11.480         | 27.50                        |
| 149      | -7.121          | 17.06                        |
| 150      | -7.126          | 17.07                        |
| 151      | -7.077          | 16.95                        |
| 152      | -4.016          | 9.62                         |
| 153      | -3.018          | 7.23                         |
| 154      | -2.747          | 6.58                         |
| 155      | -1.310          | 3.14                         |
| 156      | -1.581          | 3.79                         |
| 157      | -1.650          | 3.95                         |
| 158      | -1.650          | 3.95                         |
| 159      | -0.040          | 0.10                         |
| 160      | -0.040          | 0.10                         |
| 161      | -0.040          | 0.10                         |
| 232      | 0.002           | *                            |
| 233      | 0.002           | *                            |
| 234      | -0.434          | 1.04                         |
| 235      | -1.593          | 3.81                         |
| 236      | -1.593          | 3.81                         |
| 237      | -1.593          | 3.81                         |
| 238      | -2.028          | 4.86                         |
| 239      | -2.026          | 4.85                         |
| 240      | -2.013          | 4.82                         |
| 241      | -1.378          | 3.30                         |
| 242      | -0.375          | 0.90                         |
| 243      | -0.738          | 1.77                         |
| 244      | -0.994          | 2.38                         |
| 245      | -0.531          | 1.27                         |
| 246      | -4.567          | 10.94                        |
| 247      | -4.840          | 11.59                        |
| 248      | -5.192          | 12.43                        |
| 249      | -7.978          | 19.11                        |
| 250      | -7.581          | 18.16                        |
| 251      | -7.656          | 18.34                        |
| 252      | -7.329          | 17.55                        |
| 253      | -3.074          | 7.36                         |
| 254      | -3.328          | 7.97                         |
| 255      | -3.174          | 7.60                         |
| 256      | 0.129           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | 0.941           | *                            |
| 317      | -8.724          | 20.90                        |
| 318      | -10.727         | 25.69                        |
| 319      | -10.727         | 25.69                        |
| 320      | -10.901         | 26.11                        |
| 321      | -12.050         | 28.86                        |
| 322      | -9.612          | 23.02                        |
| 323      | -7.087          | 16.98                        |
| 324      | -1.228          | 2.94                         |
| 325      | -0.184          | 0.44                         |
| 326      | -0.184          | 0.44                         |
| 327      | -0.010          | 0.02                         |
| 356      | -2.188          | 5.24                         |
| 357      | -2.188          | 5.24                         |
| 358      | -2.188          | 5.24                         |
| 359      | -2.188          | 5.24                         |
| 360      | -2.188          | 5.24                         |
| 361      | -2.188          | 5.24                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -41.752

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.194           | *                            |
| 74       | -0.809          | 1.94                         |
| 75       | -0.794          | 1.90                         |
| 76       | -0.844          | 2.02                         |
| 77       | -0.319          | 0.76                         |
| 78       | -0.319          | 0.76                         |
| 79       | -0.196          | 0.47                         |
| 80       | -0.723          | 1.73                         |
| 81       | -0.826          | 1.98                         |
| 82       | 0.269           | *                            |
| 83       | 0.381           | *                            |
| 84       | 0.324           | *                            |
| 85       | -0.216          | 0.52                         |
| 86       | -0.216          | 0.52                         |
| 87       | -0.216          | 0.52                         |
| 136      | -0.263          | 0.63                         |
| 137      | -1.587          | 3.80                         |
| 138      | -1.692          | 4.05                         |
| 139      | -1.682          | 4.03                         |
| 140      | -3.240          | 7.76                         |
| 141      | -8.945          | 21.42                        |
| 142      | -9.098          | 21.79                        |
| 143      | -9.127          | 21.86                        |
| 144      | -12.719         | 30.46                        |
| 145      | -13.096         | 31.37                        |
| 146      | -13.217         | 31.66                        |
| 147      | -14.558         | 34.87                        |
| 148      | -11.491         | 27.52                        |
| 149      | -7.106          | 17.02                        |
| 150      | -7.126          | 17.07                        |
| 151      | -8.688          | 20.81                        |
| 152      | -4.016          | 9.62                         |
| 153      | -3.018          | 7.23                         |
| 154      | -2.786          | 6.67                         |
| 155      | -1.310          | 3.14                         |
| 156      | -1.581          | 3.79                         |
| 157      | -1.650          | 3.95                         |
| 158      | -1.650          | 3.95                         |
| 159      | -0.040          | 0.10                         |
| 160      | -0.040          | 0.10                         |
| 161      | -0.040          | 0.10                         |
| 234      | -1.593          | 3.81                         |
| 235      | -1.593          | 3.81                         |
| 236      | -1.593          | 3.81                         |
| 237      | -2.026          | 4.85                         |
| 238      | -2.026          | 4.85                         |
| 239      | -2.013          | 4.82                         |
| 240      | -1.822          | 4.36                         |
| 241      | -1.526          | 3.65                         |
| 242      | -0.738          | 1.77                         |
| 243      | -0.995          | 2.38                         |
| 244      | -0.964          | 2.31                         |
| 245      | -4.565          | 10.93                        |
| 246      | -4.875          | 11.68                        |
| 247      | -4.943          | 11.84                        |
| 248      | -8.189          | 19.61                        |
| 249      | -8.226          | 19.70                        |
| 250      | -7.581          | 18.16                        |
| 251      | -7.656          | 18.34                        |
| 252      | -7.329          | 17.55                        |
| 253      | -3.074          | 7.36                         |
| 254      | -3.328          | 7.97                         |
| 255      | -3.174          | 7.60                         |
| 256      | 0.129           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | -8.724          | 20.89                        |
| 317      | -10.725         | 25.69                        |
| 318      | -10.727         | 25.69                        |
| 319      | -10.901         | 26.11                        |
| 320      | -10.911         | 26.13                        |
| 321      | -12.050         | 28.86                        |
| 322      | -9.612          | 23.02                        |
| 323      | -7.087          | 16.98                        |
| 324      | -1.228          | 2.94                         |
| 325      | -0.184          | 0.44                         |
| 326      | -0.184          | 0.44                         |
| 327      | -0.010          | 0.02                         |
| 360      | -2.188          | 5.24                         |
| 361      | -2.188          | 5.24                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -41.752

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.809          | 1.94                         |
| 74       | -0.794          | 1.90                         |
| 75       | -0.844          | 2.02                         |
| 76       | -0.319          | 0.76                         |
| 77       | -0.319          | 0.76                         |
| 78       | -0.319          | 0.76                         |
| 79       | -0.411          | 0.98                         |
| 80       | -0.723          | 1.73                         |
| 81       | -0.826          | 1.98                         |
| 82       | 0.269           | *                            |
| 83       | 0.381           | *                            |
| 84       | 0.324           | *                            |
| 85       | -0.216          | 0.52                         |
| 86       | -0.216          | 0.52                         |
| 87       | -0.216          | 0.52                         |
| 133      | 0.000           | 0.00                         |
| 134      | 0.000           | 0.00                         |
| 135      | -0.263          | 0.63                         |
| 136      | -1.587          | 3.80                         |
| 137      | -1.692          | 4.05                         |
| 138      | -1.682          | 4.03                         |
| 139      | -3.240          | 7.76                         |
| 140      | -8.946          | 21.43                        |
| 141      | -9.098          | 21.79                        |
| 142      | -9.127          | 21.86                        |
| 143      | -13.079         | 31.33                        |
| 144      | -14.449         | 34.61                        |
| 145      | -13.197         | 31.61                        |
| 146      | -14.536         | 34.81                        |
| 147      | -14.569         | 34.90                        |
| 148      | -11.476         | 27.49                        |
| 149      | -7.106          | 17.02                        |
| 150      | -8.736          | 20.92                        |
| 151      | -8.688          | 20.81                        |
| 152      | -4.016          | 9.62                         |
| 153      | -3.058          | 7.32                         |
| 154      | -2.786          | 6.67                         |
| 155      | -1.310          | 3.14                         |
| 156      | -1.581          | 3.79                         |
| 157      | -1.650          | 3.95                         |
| 158      | -1.650          | 3.95                         |
| 159      | -0.040          | 0.10                         |
| 160      | -0.040          | 0.10                         |
| 161      | -0.040          | 0.10                         |
| 234      | -1.593          | 3.81                         |
| 235      | -1.593          | 3.81                         |
| 236      | -2.026          | 4.85                         |
| 237      | -2.023          | 4.85                         |
| 238      | -2.013          | 4.82                         |
| 239      | -1.822          | 4.36                         |
| 240      | -1.970          | 4.72                         |
| 241      | -1.888          | 4.52                         |
| 242      | -0.995          | 2.38                         |
| 243      | -0.964          | 2.31                         |
| 244      | -4.997          | 11.97                        |
| 245      | -4.872          | 11.67                        |
| 246      | -4.977          | 11.92                        |
| 247      | -7.940          | 19.02                        |
| 248      | -8.437          | 20.21                        |
| 249      | -8.226          | 19.70                        |
| 250      | -7.581          | 18.16                        |
| 251      | -7.656          | 18.34                        |
| 252      | -7.329          | 17.55                        |
| 253      | -3.074          | 7.36                         |
| 254      | -3.328          | 7.97                         |
| 255      | -3.174          | 7.60                         |
| 256      | 0.129           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 314      | 0.941           | *                            |
| 315      | -8.724          | 20.89                        |
| 316      | -10.725         | 25.69                        |
| 317      | -10.725         | 25.69                        |
| 318      | -10.901         | 26.11                        |
| 319      | -10.911         | 26.13                        |
| 320      | -10.911         | 26.13                        |
| 321      | -12.050         | 28.86                        |
| 322      | -9.612          | 23.02                        |
| 323      | -7.087          | 16.98                        |
| 324      | -1.228          | 2.94                         |
| 325      | -0.184          | 0.44                         |
| 326      | -0.184          | 0.44                         |
| 327      | -0.010          | 0.02                         |
| 355      | -2.188          | 5.24                         |
| 356      | -2.188          | 5.24                         |
| 357      | -2.188          | 5.24                         |
| 358      | -2.188          | 5.24                         |
| 359      | -2.188          | 5.24                         |
| 360      | -2.188          | 5.24                         |
| 361      | -2.188          | 5.24                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -41.752

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.194           | *                            |
| 72       | -0.809          | 1.94                         |
| 73       | -0.794          | 1.90                         |
| 74       | -0.844          | 2.02                         |
| 75       | -0.319          | 0.76                         |
| 76       | -0.319          | 0.76                         |
| 77       | -0.319          | 0.76                         |
| 78       | -0.534          | 1.28                         |
| 79       | -0.411          | 0.98                         |
| 80       | -0.723          | 1.73                         |
| 81       | -0.826          | 1.98                         |
| 82       | 0.269           | *                            |
| 83       | 0.381           | *                            |
| 84       | 0.324           | *                            |
| 85       | -0.216          | 0.52                         |
| 86       | -0.216          | 0.52                         |
| 87       | -0.216          | 0.52                         |
| 138      | -3.240          | 7.76                         |
| 139      | -8.946          | 21.43                        |
| 140      | -9.098          | 21.79                        |
| 141      | -9.127          | 21.86                        |
| 142      | -13.079         | 31.33                        |
| 143      | -14.808         | 35.47                        |
| 144      | -14.549         | 34.85                        |
| 145      | -14.515         | 34.77                        |
| 146      | -14.547         | 34.84                        |
| 147      | -14.554         | 34.86                        |
| 148      | -11.476         | 27.49                        |
| 149      | -8.717          | 20.88                        |
| 150      | -8.736          | 20.92                        |
| 151      | -8.688          | 20.81                        |
| 152      | -4.056          | 9.71                         |
| 153      | -3.058          | 7.32                         |
| 154      | -2.786          | 6.67                         |
| 155      | -1.310          | 3.14                         |
| 156      | -1.581          | 3.79                         |
| 157      | -1.650          | 3.95                         |
| 158      | -1.650          | 3.95                         |
| 159      | -0.040          | 0.10                         |
| 160      | -0.040          | 0.10                         |
| 161      | -0.040          | 0.10                         |
| 232      | -1.593          | 3.81                         |
| 233      | -1.593          | 3.81                         |
| 234      | -1.593          | 3.81                         |
| 235      | -2.026          | 4.85                         |
| 236      | -2.023          | 4.85                         |
| 237      | -2.011          | 4.82                         |
| 238      | -1.822          | 4.36                         |
| 239      | -1.970          | 4.72                         |
| 240      | -2.332          | 5.59                         |
| 241      | -2.145          | 5.14                         |
| 242      | -0.964          | 2.31                         |
| 243      | -4.998          | 11.97                        |
| 244      | -5.305          | 12.71                        |
| 245      | -4.975          | 11.92                        |
| 246      | -7.975          | 19.10                        |
| 247      | -8.188          | 19.61                        |
| 248      | -8.437          | 20.21                        |
| 249      | -8.226          | 19.70                        |
| 250      | -7.581          | 18.16                        |
| 251      | -7.656          | 18.34                        |
| 252      | -7.329          | 17.55                        |
| 253      | -3.074          | 7.36                         |
| 254      | -3.328          | 7.97                         |
| 255      | -3.174          | 7.60                         |
| 256      | 0.129           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 310      | 0.002           | *                            |
| 311      | 1.261           | *                            |
| 312      | 3.054           | *                            |
| 313      | 0.941           | *                            |
| 314      | -8.724          | 20.89                        |
| 315      | -10.725         | 25.69                        |
| 316      | -10.725         | 25.69                        |
| 317      | -10.899         | 26.10                        |
| 318      | -10.911         | 26.13                        |
| 319      | -10.911         | 26.13                        |
| 320      | -10.911         | 26.13                        |
| 321      | -12.050         | 28.86                        |
| 322      | -9.612          | 23.02                        |
| 323      | -7.087          | 16.98                        |
| 324      | -1.228          | 2.94                         |
| 325      | -0.184          | 0.44                         |
| 326      | -0.184          | 0.44                         |
| 327      | -0.010          | 0.02                         |
| 358      | -2.188          | 5.24                         |
| 359      | -2.188          | 5.24                         |
| 360      | -2.188          | 5.24                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -41.752

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.534          | 1.28                         |
| 79       | -0.411          | 0.98                         |
| 80       | -0.723          | 1.73                         |
| 81       | -0.826          | 1.98                         |
| 82       | 0.269           | *                            |
| 83       | 0.381           | *                            |
| 84       | 0.324           | *                            |
| 85       | -0.216          | 0.52                         |
| 86       | -0.216          | 0.52                         |
| 87       | -0.216          | 0.52                         |
| 132      | 0.000           | 0.00                         |
| 133      | -0.263          | 0.63                         |
| 134      | -1.587          | 3.80                         |
| 135      | -1.692          | 4.05                         |
| 136      | -1.682          | 4.03                         |
| 137      | -3.240          | 7.76                         |
| 138      | -8.946          | 21.43                        |
| 139      | -9.098          | 21.79                        |
| 140      | -9.127          | 21.86                        |
| 141      | -13.079         | 31.33                        |
| 142      | -14.808         | 35.47                        |
| 143      | -14.909         | 35.71                        |
| 144      | -15.868         | 38.00                        |
| 145      | -14.527         | 34.79                        |
| 146      | -14.532         | 34.80                        |
| 147      | -14.554         | 34.86                        |
| 148      | -13.086         | 31.34                        |
| 149      | -8.717          | 20.88                        |
| 150      | -8.736          | 20.92                        |
| 151      | -8.728          | 20.90                        |
| 152      | -4.056          | 9.71                         |
| 153      | -3.058          | 7.32                         |
| 154      | -2.786          | 6.67                         |
| 155      | -1.310          | 3.14                         |
| 156      | -1.581          | 3.79                         |
| 157      | -1.650          | 3.95                         |
| 158      | -1.650          | 3.95                         |
| 159      | -0.040          | 0.10                         |
| 160      | -0.040          | 0.10                         |
| 161      | -0.040          | 0.10                         |
| 228      | 0.002           | *                            |
| 229      | 0.002           | *                            |
| 230      | -0.434          | 1.04                         |
| 231      | -1.593          | 3.81                         |
| 232      | -1.593          | 3.81                         |
| 233      | -1.593          | 3.81                         |
| 234      | -2.026          | 4.85                         |
| 235      | -2.023          | 4.85                         |
| 236      | -2.011          | 4.82                         |
| 237      | -1.820          | 4.36                         |
| 238      | -1.970          | 4.72                         |
| 239      | -2.332          | 5.59                         |
| 240      | -2.590          | 6.20                         |
| 241      | -2.115          | 5.06                         |
| 242      | -4.998          | 11.97                        |
| 243      | -5.306          | 12.71                        |
| 244      | -5.408          | 12.95                        |
| 245      | -7.973          | 19.10                        |
| 246      | -8.222          | 19.69                        |
| 247      | -8.188          | 19.61                        |
| 248      | -8.437          | 20.21                        |
| 249      | -8.226          | 19.70                        |
| 250      | -7.581          | 18.16                        |
| 251      | -7.656          | 18.34                        |
| 252      | -7.329          | 17.55                        |
| 253      | -3.074          | 7.36                         |
| 254      | -3.328          | 7.97                         |
| 255      | -3.174          | 7.60                         |
| 256      | 0.129           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 315      | -10.725         | 25.69                        |
| 316      | -10.899         | 26.10                        |
| 317      | -10.909         | 26.13                        |
| 318      | -10.911         | 26.13                        |
| 319      | -10.911         | 26.13                        |
| 320      | -10.911         | 26.13                        |
| 321      | -12.050         | 28.86                        |
| 322      | -9.612          | 23.02                        |
| 323      | -7.087          | 16.98                        |
| 324      | -1.228          | 2.94                         |
| 325      | -0.184          | 0.44                         |
| 326      | -0.184          | 0.44                         |
| 327      | -0.010          | 0.02                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -41.752

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.319          | 0.76                         |
| 74       | -0.319          | 0.76                         |
| 75       | -0.319          | 0.76                         |
| 76       | -0.534          | 1.28                         |
| 77       | -0.534          | 1.28                         |
| 78       | -0.534          | 1.28                         |
| 79       | -0.411          | 0.98                         |
| 80       | -0.723          | 1.73                         |
| 81       | -0.826          | 1.98                         |
| 82       | 0.269           | *                            |
| 83       | 0.381           | *                            |
| 84       | 0.324           | *                            |
| 85       | -0.216          | 0.52                         |
| 86       | -0.216          | 0.52                         |
| 87       | -0.216          | 0.52                         |
| 136      | -3.240          | 7.76                         |
| 137      | -8.946          | 21.43                        |
| 138      | -9.098          | 21.79                        |
| 139      | -9.127          | 21.86                        |
| 140      | -13.080         | 31.33                        |
| 141      | -14.808         | 35.47                        |
| 142      | -14.909         | 35.71                        |
| 143      | -16.228         | 38.87                        |
| 144      | -15.879         | 38.03                        |
| 145      | -14.511         | 34.76                        |
| 146      | -14.532         | 34.80                        |
| 147      | -16.164         | 38.72                        |
| 148      | -13.086         | 31.34                        |
| 149      | -8.717          | 20.88                        |
| 150      | -8.776          | 21.02                        |
| 151      | -8.728          | 20.90                        |
| 152      | -4.056          | 9.71                         |
| 153      | -3.058          | 7.32                         |
| 154      | -2.786          | 6.67                         |
| 155      | -1.310          | 3.14                         |
| 156      | -1.581          | 3.79                         |
| 157      | -1.650          | 3.95                         |
| 158      | -1.650          | 3.95                         |
| 159      | -0.040          | 0.10                         |
| 160      | -0.040          | 0.10                         |
| 161      | -0.040          | 0.10                         |
| 234      | -2.023          | 4.85                         |
| 235      | -2.011          | 4.82                         |
| 236      | -1.820          | 4.36                         |
| 237      | -1.968          | 4.71                         |
| 238      | -2.332          | 5.59                         |
| 239      | -2.590          | 6.20                         |
| 240      | -2.559          | 6.13                         |
| 241      | -6.149          | 14.73                        |
| 242      | -5.306          | 12.71                        |
| 243      | -5.408          | 12.95                        |
| 244      | -8.405          | 20.13                        |
| 245      | -8.220          | 19.69                        |
| 246      | -8.222          | 19.69                        |
| 247      | -8.188          | 19.61                        |
| 248      | -8.437          | 20.21                        |
| 249      | -8.226          | 19.70                        |
| 250      | -7.581          | 18.16                        |
| 251      | -7.656          | 18.34                        |
| 252      | -7.329          | 17.55                        |
| 253      | -3.074          | 7.36                         |
| 254      | -3.328          | 7.97                         |
| 255      | -3.174          | 7.60                         |
| 256      | 0.129           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 308      | 0.002           | *                            |
| 309      | 1.261           | *                            |
| 310      | 3.054           | *                            |
| 311      | 0.941           | *                            |
| 312      | -8.724          | 20.89                        |
| 313      | -10.725         | 25.69                        |
| 314      | -10.725         | 25.69                        |
| 315      | -10.899         | 26.10                        |
| 316      | -10.909         | 26.13                        |
| 317      | -10.909         | 26.13                        |
| 318      | -10.911         | 26.13                        |
| 319      | -10.911         | 26.13                        |
| 320      | -10.911         | 26.13                        |
| 321      | -12.050         | 28.86                        |
| 322      | -9.612          | 23.02                        |
| 323      | -7.087          | 16.98                        |
| 324      | -1.228          | 2.94                         |
| 325      | -0.184          | 0.44                         |
| 326      | -0.184          | 0.44                         |
| 327      | -0.010          | 0.02                         |
| 352      | -2.188          | 5.24                         |
| 353      | -2.188          | 5.24                         |
| 354      | -2.188          | 5.24                         |
| 355      | -2.188          | 5.24                         |
| 356      | -2.188          | 5.24                         |
| 357      | -2.188          | 5.24                         |
| 358      | -2.188          | 5.24                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -41.752

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.123          | 0.29                         |
| 67       | 0.157           | *                            |
| 68       | 0.194           | *                            |
| 69       | -0.809          | 1.94                         |
| 70       | -0.794          | 1.90                         |
| 71       | -0.844          | 2.02                         |
| 72       | -0.319          | 0.76                         |
| 73       | -0.319          | 0.76                         |
| 74       | -0.319          | 0.76                         |
| 75       | -0.534          | 1.28                         |
| 76       | -0.534          | 1.28                         |
| 77       | -0.534          | 1.28                         |
| 78       | -0.534          | 1.28                         |
| 79       | -0.411          | 0.98                         |
| 80       | -0.723          | 1.73                         |
| 81       | -0.826          | 1.98                         |
| 82       | 0.269           | *                            |
| 83       | 0.381           | *                            |
| 84       | 0.324           | *                            |
| 85       | -0.216          | 0.52                         |
| 86       | -0.216          | 0.52                         |
| 87       | -0.216          | 0.52                         |
| 140      | -14.809         | 35.47                        |
| 141      | -14.909         | 35.71                        |
| 142      | -16.228         | 38.87                        |
| 143      | -16.239         | 38.89                        |
| 144      | -15.864         | 38.00                        |
| 145      | -14.511         | 34.76                        |
| 146      | -16.142         | 38.66                        |
| 147      | -16.164         | 38.72                        |
| 148      | -13.086         | 31.34                        |
| 149      | -8.756          | 20.97                        |
| 150      | -8.776          | 21.02                        |
| 151      | -8.728          | 20.90                        |
| 152      | -4.056          | 9.71                         |
| 153      | -3.058          | 7.32                         |
| 154      | -2.786          | 6.67                         |
| 155      | -1.310          | 3.14                         |
| 156      | -1.581          | 3.79                         |
| 157      | -1.650          | 3.95                         |
| 158      | -1.650          | 3.95                         |
| 159      | -0.040          | 0.10                         |
| 160      | -0.040          | 0.10                         |
| 161      | -0.040          | 0.10                         |
| 227      | 0.002           | *                            |
| 228      | -0.434          | 1.04                         |
| 229      | -1.593          | 3.81                         |
| 230      | -1.593          | 3.81                         |
| 231      | -1.593          | 3.81                         |
| 232      | -2.026          | 4.85                         |
| 233      | -2.023          | 4.85                         |
| 234      | -2.011          | 4.82                         |
| 235      | -1.820          | 4.36                         |
| 236      | -1.968          | 4.71                         |
| 237      | -2.330          | 5.58                         |
| 238      | -2.590          | 6.20                         |
| 239      | -2.559          | 6.13                         |
| 240      | -6.593          | 15.79                        |
| 241      | -6.456          | 15.46                        |
| 242      | -5.408          | 12.95                        |
| 243      | -8.406          | 20.13                        |
| 244      | -8.653          | 20.72                        |
| 245      | -8.220          | 19.69                        |
| 246      | -8.222          | 19.69                        |
| 247      | -8.188          | 19.61                        |
| 248      | -8.437          | 20.21                        |
| 249      | -8.226          | 19.70                        |
| 250      | -7.581          | 18.16                        |
| 251      | -7.656          | 18.34                        |
| 252      | -7.329          | 17.55                        |
| 253      | -3.074          | 7.36                         |
| 254      | -3.328          | 7.97                         |
| 255      | -3.174          | 7.60                         |
| 256      | 0.129           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 312      | -10.725         | 25.69                        |
| 313      | -10.725         | 25.69                        |
| 314      | -10.899         | 26.10                        |
| 315      | -10.909         | 26.13                        |
| 316      | -10.909         | 26.13                        |
| 317      | -10.909         | 26.13                        |
| 318      | -10.911         | 26.13                        |
| 319      | -10.911         | 26.13                        |
| 320      | -10.911         | 26.13                        |
| 321      | -12.050         | 28.86                        |
| 322      | -9.612          | 23.02                        |
| 323      | -7.087          | 16.98                        |
| 324      | -1.228          | 2.94                         |
| 325      | -0.184          | 0.44                         |
| 326      | -0.184          | 0.44                         |
| 327      | -0.010          | 0.02                         |
| 354      | -2.188          | 5.24                         |
| 355      | -2.188          | 5.24                         |
| 356      | -2.188          | 5.24                         |
| 357      | -2.188          | 5.24                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -41.752

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.319          | 0.76                         |
| 72       | -0.319          | 0.76                         |
| 73       | -0.319          | 0.76                         |
| 74       | -0.534          | 1.28                         |
| 75       | -0.534          | 1.28                         |
| 76       | -0.534          | 1.28                         |
| 77       | -0.534          | 1.28                         |
| 78       | -0.534          | 1.28                         |
| 79       | -0.411          | 0.98                         |
| 80       | -0.723          | 1.73                         |
| 81       | -0.826          | 1.98                         |
| 82       | 0.269           | *                            |
| 83       | 0.381           | *                            |
| 84       | 0.324           | *                            |
| 85       | -0.216          | 0.52                         |
| 86       | -0.216          | 0.52                         |
| 87       | -0.216          | 0.52                         |
| 130      | -0.263          | 0.63                         |
| 131      | -1.587          | 3.80                         |
| 132      | -1.692          | 4.05                         |
| 133      | -1.682          | 4.03                         |
| 134      | -3.240          | 7.76                         |
| 135      | -8.946          | 21.43                        |
| 136      | -9.098          | 21.79                        |
| 137      | -9.127          | 21.86                        |
| 138      | -13.080         | 31.33                        |
| 139      | -14.809         | 35.47                        |
| 140      | -14.910         | 35.71                        |
| 141      | -16.228         | 38.87                        |
| 142      | -16.239         | 38.89                        |
| 143      | -16.223         | 38.86                        |
| 144      | -15.864         | 38.00                        |
| 145      | -16.122         | 38.61                        |
| 146      | -16.142         | 38.66                        |
| 147      | -16.164         | 38.72                        |
| 148      | -13.126         | 31.44                        |
| 149      | -8.756          | 20.97                        |
| 150      | -8.776          | 21.02                        |
| 151      | -8.728          | 20.90                        |
| 152      | -4.056          | 9.71                         |
| 153      | -3.058          | 7.32                         |
| 154      | -2.786          | 6.67                         |
| 155      | -1.310          | 3.14                         |
| 156      | -1.581          | 3.79                         |
| 157      | -1.650          | 3.95                         |
| 158      | -1.650          | 3.95                         |
| 159      | -0.040          | 0.10                         |
| 160      | -0.040          | 0.10                         |
| 161      | -0.040          | 0.10                         |
| 232      | -2.023          | 4.85                         |
| 233      | -2.011          | 4.82                         |
| 234      | -1.820          | 4.36                         |
| 235      | -1.968          | 4.71                         |
| 236      | -2.330          | 5.58                         |
| 237      | -2.587          | 6.20                         |
| 238      | -2.559          | 6.13                         |
| 239      | -6.593          | 15.79                        |
| 240      | -6.901          | 16.53                        |
| 241      | -6.559          | 15.71                        |
| 242      | -8.406          | 20.13                        |
| 243      | -8.653          | 20.73                        |
| 244      | -8.653          | 20.72                        |
| 245      | -8.220          | 19.69                        |
| 246      | -8.223          | 19.69                        |
| 247      | -8.188          | 19.61                        |
| 248      | -8.437          | 20.21                        |
| 249      | -8.226          | 19.70                        |
| 250      | -7.581          | 18.16                        |
| 251      | -7.656          | 18.34                        |
| 252      | -7.329          | 17.55                        |
| 253      | -3.074          | 7.36                         |
| 254      | -3.328          | 7.97                         |
| 255      | -3.174          | 7.60                         |
| 256      | 0.129           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | -10.909         | 26.13                        |
| 317      | -10.909         | 26.13                        |
| 318      | -10.911         | 26.13                        |
| 319      | -10.911         | 26.13                        |
| 320      | -10.911         | 26.13                        |
| 321      | -12.050         | 28.86                        |
| 322      | -9.612          | 23.02                        |
| 323      | -7.087          | 16.98                        |
| 324      | -1.228          | 2.94                         |
| 325      | -0.184          | 0.44                         |
| 326      | -0.184          | 0.44                         |
| 327      | -0.010          | 0.02                         |
| 356      | -2.188          | 5.24                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -41.752

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -0.534          | 1.28                         |
| 77       | -0.534          | 1.28                         |
| 78       | -0.534          | 1.28                         |
| 79       | -0.411          | 0.98                         |
| 80       | -0.723          | 1.73                         |
| 81       | -0.826          | 1.98                         |
| 82       | 0.269           | *                            |
| 83       | 0.381           | *                            |
| 84       | 0.324           | *                            |
| 85       | -0.216          | 0.52                         |
| 86       | -0.216          | 0.52                         |
| 87       | -0.216          | 0.52                         |
| 133      | -3.240          | 7.76                         |
| 134      | -8.946          | 21.43                        |
| 135      | -9.098          | 21.79                        |
| 136      | -9.127          | 21.86                        |
| 137      | -13.080         | 31.33                        |
| 138      | -14.809         | 35.47                        |
| 139      | -14.910         | 35.71                        |
| 140      | -16.228         | 38.87                        |
| 141      | -16.239         | 38.89                        |
| 142      | -16.223         | 38.86                        |
| 143      | -16.223         | 38.86                        |
| 144      | -17.474         | 41.85                        |
| 145      | -16.122         | 38.61                        |
| 146      | -16.142         | 38.66                        |
| 147      | -16.204         | 38.81                        |
| 148      | -13.126         | 31.44                        |
| 149      | -8.756          | 20.97                        |
| 150      | -8.776          | 21.02                        |
| 151      | -8.728          | 20.90                        |
| 152      | -4.056          | 9.71                         |
| 153      | -3.058          | 7.32                         |
| 154      | -2.786          | 6.67                         |
| 155      | -1.310          | 3.14                         |
| 156      | -1.581          | 3.79                         |
| 157      | -1.650          | 3.95                         |
| 158      | -1.650          | 3.95                         |
| 159      | -0.040          | 0.10                         |
| 160      | -0.040          | 0.10                         |
| 161      | -0.040          | 0.10                         |
| 237      | -2.557          | 6.12                         |
| 238      | -6.593          | 15.79                        |
| 239      | -6.901          | 16.53                        |
| 240      | -7.003          | 16.77                        |
| 241      | -9.556          | 22.89                        |
| 242      | -8.653          | 20.73                        |
| 243      | -8.653          | 20.73                        |
| 244      | -8.653          | 20.72                        |
| 245      | -8.220          | 19.69                        |
| 246      | -8.223          | 19.69                        |
| 247      | -8.188          | 19.61                        |
| 248      | -8.437          | 20.21                        |
| 249      | -8.226          | 19.70                        |
| 250      | -7.581          | 18.16                        |
| 251      | -7.656          | 18.34                        |
| 252      | -7.329          | 17.55                        |
| 253      | -3.074          | 7.36                         |
| 254      | -3.328          | 7.97                         |
| 255      | -3.174          | 7.60                         |
| 256      | 0.129           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 305      | 0.002           | *                            |
| 306      | 1.261           | *                            |
| 307      | 3.054           | *                            |
| 308      | 0.941           | *                            |
| 309      | -8.724          | 20.89                        |
| 310      | -10.725         | 25.69                        |
| 311      | -10.725         | 25.69                        |
| 312      | -10.899         | 26.10                        |
| 313      | -10.909         | 26.13                        |
| 314      | -10.909         | 26.13                        |
| 315      | -10.909         | 26.13                        |
| 316      | -10.909         | 26.13                        |
| 317      | -10.909         | 26.13                        |
| 318      | -10.911         | 26.13                        |
| 319      | -10.911         | 26.13                        |
| 320      | -10.911         | 26.13                        |
| 321      | -12.050         | 28.86                        |
| 322      | -9.612          | 23.02                        |
| 323      | -7.087          | 16.98                        |
| 324      | -1.228          | 2.94                         |
| 325      | -0.184          | 0.44                         |
| 326      | -0.184          | 0.44                         |
| 327      | -0.010          | 0.02                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
