# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 147      | -8.844          | 27.49                        | AIAQAMR              |
| A        | B       | 8              | 147      | -9.453          | 29.39                        | AIAQAMRA             |
| A        | B       | 9              | 144      | -9.852          | 30.63                        | RYIAIAQAM            |
| A        | B       | 10             | 144      | -10.336         | 32.13                        | RYIAIAQAMR           |
| A        | B       | 11             | 144      | -10.945         | 34.03                        | RYIAIAQAMRA          |
| A        | B       | 12             | 143      | -11.268         | 35.03                        | DRYIAIAQAMRA         |
| A        | B       | 13             | 143      | -11.415         | 35.49                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 240      | -11.865         | 36.89                        | TLIQAKKSSKHKAL       |
| A        | B       | 15             | 239      | -11.869         | 36.90                        | HTLIQAKKSSKHKAL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -3.003          | 9.34                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -32.166

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.000           | 0.00                         |
| 72       | 0.019           | *                            |
| 73       | -0.124          | 0.39                         |
| 74       | -0.159          | 0.49                         |
| 75       | -2.299          | 7.15                         |
| 76       | -2.338          | 7.27                         |
| 77       | -2.923          | 9.09                         |
| 78       | -3.003          | 9.34                         |
| 79       | -3.000          | 9.33                         |
| 80       | -2.845          | 8.84                         |
| 81       | -2.831          | 8.80                         |
| 82       | -0.707          | 2.20                         |
| 83       | -0.652          | 2.03                         |
| 84       | -0.100          | 0.31                         |
| 141      | -3.775          | 11.74                        |
| 142      | -6.335          | 19.70                        |
| 143      | -6.531          | 20.30                        |
| 144      | -6.601          | 20.52                        |
| 145      | -7.720          | 24.00                        |
| 146      | -8.481          | 26.37                        |
| 147      | -8.844          | 27.49                        |
| 148      | -6.640          | 20.64                        |
| 149      | -4.876          | 15.16                        |
| 150      | -4.873          | 15.15                        |
| 151      | -3.880          | 12.06                        |
| 152      | -1.466          | 4.56                         |
| 153      | -1.189          | 3.70                         |
| 154      | 0.005           | *                            |
| 155      | -0.310          | 0.96                         |
| 156      | -0.189          | 0.59                         |
| 157      | -0.189          | 0.59                         |
| 158      | -0.189          | 0.59                         |
| 159      | -0.063          | 0.20                         |
| 160      | -0.063          | 0.20                         |
| 161      | -0.063          | 0.20                         |
| 232      | 0.000           | 0.00                         |
| 233      | 0.000           | 0.00                         |
| 234      | -1.053          | 3.27                         |
| 235      | -2.075          | 6.45                         |
| 236      | -2.075          | 6.45                         |
| 237      | -2.086          | 6.48                         |
| 238      | -3.608          | 11.22                        |
| 239      | -3.615          | 11.24                        |
| 240      | -3.612          | 11.23                        |
| 241      | -2.527          | 7.86                         |
| 242      | -2.587          | 8.04                         |
| 243      | -5.963          | 18.54                        |
| 244      | -7.092          | 22.05                        |
| 245      | -6.512          | 20.24                        |
| 246      | -7.493          | 23.29                        |
| 247      | -8.254          | 25.66                        |
| 248      | -8.190          | 25.46                        |
| 249      | -6.283          | 19.53                        |
| 250      | -2.662          | 8.28                         |
| 251      | -1.834          | 5.70                         |
| 252      | -0.476          | 1.48                         |
| 253      | -0.126          | 0.39                         |
| 254      | 0.003           | *                            |
| 318      | -3.787          | 11.77                        |
| 319      | -3.787          | 11.77                        |
| 320      | -4.115          | 12.79                        |
| 321      | -3.257          | 10.13                        |
| 322      | -3.257          | 10.13                        |
| 323      | -3.387          | 10.53                        |
| 324      | 0.414           | *                            |
| 325      | 0.414           | *                            |
| 326      | 0.414           | *                            |
| 327      | 0.741           | *                            |
| 328      | -0.116          | 0.36                         |
| 329      | -0.116          | 0.36                         |
| 330      | -0.116          | 0.36                         |
| 352      | -0.226          | 0.70                         |
| 353      | -0.226          | 0.70                         |
| 354      | -0.138          | 0.43                         |
| 355      | -2.195          | 6.83                         |
| 356      | -2.200          | 6.84                         |
| 357      | -2.195          | 6.82                         |
| 358      | -1.951          | 6.06                         |
| 359      | -2.102          | 6.53                         |
| 360      | -2.102          | 6.53                         |
| 361      | -2.080          | 6.47                         |
| 362      | 0.000           | 0.00                         |
| 363      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -32.166

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.159          | 0.49                         |
| 74       | -2.299          | 7.15                         |
| 75       | -2.338          | 7.27                         |
| 76       | -2.924          | 9.09                         |
| 77       | -3.003          | 9.34                         |
| 78       | -3.003          | 9.34                         |
| 79       | -3.000          | 9.33                         |
| 80       | -2.845          | 8.84                         |
| 81       | -2.831          | 8.80                         |
| 82       | -0.707          | 2.20                         |
| 83       | -0.652          | 2.03                         |
| 84       | -0.100          | 0.31                         |
| 141      | -6.335          | 19.70                        |
| 142      | -6.531          | 20.30                        |
| 143      | -6.924          | 21.53                        |
| 144      | -9.100          | 28.29                        |
| 145      | -8.472          | 26.34                        |
| 146      | -8.964          | 27.87                        |
| 147      | -9.453          | 29.39                        |
| 148      | -6.786          | 21.10                        |
| 149      | -4.876          | 15.16                        |
| 150      | -4.873          | 15.15                        |
| 151      | -4.006          | 12.45                        |
| 152      | -1.466          | 4.56                         |
| 153      | -1.189          | 3.70                         |
| 154      | -0.058          | 0.18                         |
| 155      | -0.310          | 0.96                         |
| 156      | -0.189          | 0.59                         |
| 157      | -0.189          | 0.59                         |
| 158      | -0.189          | 0.59                         |
| 159      | -0.063          | 0.20                         |
| 160      | -0.063          | 0.20                         |
| 161      | -0.063          | 0.20                         |
| 234      | -2.075          | 6.45                         |
| 235      | -2.075          | 6.45                         |
| 236      | -2.086          | 6.48                         |
| 237      | -3.609          | 11.22                        |
| 238      | -3.615          | 11.24                        |
| 239      | -3.615          | 11.24                        |
| 240      | -3.638          | 11.31                        |
| 241      | -3.547          | 11.03                        |
| 242      | -5.963          | 18.54                        |
| 243      | -7.115          | 22.12                        |
| 244      | -8.029          | 24.96                        |
| 245      | -7.493          | 23.29                        |
| 246      | -8.254          | 25.66                        |
| 247      | -8.242          | 25.62                        |
| 248      | -8.190          | 25.46                        |
| 249      | -6.283          | 19.53                        |
| 250      | -2.662          | 8.28                         |
| 251      | -1.834          | 5.70                         |
| 252      | -0.476          | 1.48                         |
| 253      | -0.126          | 0.39                         |
| 254      | 0.003           | *                            |
| 319      | -4.115          | 12.79                        |
| 320      | -3.257          | 10.13                        |
| 321      | -3.257          | 10.13                        |
| 322      | -3.257          | 10.13                        |
| 323      | -3.503          | 10.89                        |
| 324      | 0.414           | *                            |
| 325      | 0.414           | *                            |
| 326      | 0.414           | *                            |
| 327      | 0.741           | *                            |
| 328      | -0.116          | 0.36                         |
| 329      | -0.116          | 0.36                         |
| 330      | -0.116          | 0.36                         |
| 347      | -0.155          | 0.48                         |
| 348      | -0.128          | 0.40                         |
| 349      | -0.128          | 0.40                         |
| 350      | -0.291          | 0.91                         |
| 351      | -0.226          | 0.70                         |
| 352      | -0.226          | 0.70                         |
| 353      | -0.226          | 0.70                         |
| 354      | -2.240          | 6.96                         |
| 355      | -2.195          | 6.83                         |
| 356      | -2.200          | 6.84                         |
| 357      | -2.195          | 6.82                         |
| 358      | -1.951          | 6.06                         |
| 359      | -2.102          | 6.53                         |
| 360      | -2.102          | 6.53                         |
| 361      | -2.080          | 6.47                         |
| 362      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -32.166

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.299          | 7.15                         |
| 74       | -2.338          | 7.27                         |
| 75       | -2.924          | 9.09                         |
| 76       | -3.003          | 9.34                         |
| 77       | -3.003          | 9.34                         |
| 78       | -3.003          | 9.34                         |
| 79       | -3.000          | 9.33                         |
| 80       | -2.845          | 8.84                         |
| 81       | -2.831          | 8.80                         |
| 82       | -0.707          | 2.20                         |
| 83       | -0.652          | 2.03                         |
| 84       | -0.100          | 0.31                         |
| 139      | -3.775          | 11.74                        |
| 140      | -6.335          | 19.70                        |
| 141      | -6.531          | 20.30                        |
| 142      | -6.924          | 21.53                        |
| 143      | -9.423          | 29.29                        |
| 144      | -9.852          | 30.63                        |
| 145      | -8.956          | 27.84                        |
| 146      | -9.574          | 29.76                        |
| 147      | -9.600          | 29.84                        |
| 148      | -6.786          | 21.10                        |
| 149      | -4.876          | 15.16                        |
| 150      | -4.999          | 15.54                        |
| 151      | -4.006          | 12.45                        |
| 152      | -1.466          | 4.56                         |
| 153      | -1.252          | 3.89                         |
| 154      | -0.058          | 0.18                         |
| 155      | -0.310          | 0.96                         |
| 156      | -0.189          | 0.59                         |
| 157      | -0.189          | 0.59                         |
| 158      | -0.189          | 0.59                         |
| 159      | -0.063          | 0.20                         |
| 160      | -0.063          | 0.20                         |
| 161      | -0.063          | 0.20                         |
| 234      | -2.075          | 6.45                         |
| 235      | -2.086          | 6.48                         |
| 236      | -3.609          | 11.22                        |
| 237      | -3.616          | 11.24                        |
| 238      | -3.615          | 11.24                        |
| 239      | -3.642          | 11.32                        |
| 240      | -4.658          | 14.48                        |
| 241      | -6.922          | 21.52                        |
| 242      | -7.115          | 22.12                        |
| 243      | -8.052          | 25.03                        |
| 244      | -9.010          | 28.01                        |
| 245      | -8.254          | 25.66                        |
| 246      | -8.242          | 25.62                        |
| 247      | -8.242          | 25.62                        |
| 248      | -8.190          | 25.46                        |
| 249      | -6.283          | 19.53                        |
| 250      | -2.662          | 8.28                         |
| 251      | -1.834          | 5.70                         |
| 252      | -0.476          | 1.48                         |
| 253      | -0.126          | 0.39                         |
| 254      | 0.003           | *                            |
| 318      | -4.115          | 12.79                        |
| 319      | -3.257          | 10.13                        |
| 320      | -3.257          | 10.13                        |
| 321      | -3.257          | 10.13                        |
| 322      | -3.373          | 10.49                        |
| 323      | -3.503          | 10.89                        |
| 324      | 0.414           | *                            |
| 325      | 0.414           | *                            |
| 326      | 0.414           | *                            |
| 327      | 0.741           | *                            |
| 328      | -0.116          | 0.36                         |
| 329      | -0.116          | 0.36                         |
| 330      | -0.116          | 0.36                         |
| 349      | -0.291          | 0.91                         |
| 350      | -0.226          | 0.70                         |
| 351      | -0.226          | 0.70                         |
| 352      | -0.226          | 0.70                         |
| 353      | -2.328          | 7.24                         |
| 354      | -2.240          | 6.96                         |
| 355      | -2.195          | 6.83                         |
| 356      | -2.200          | 6.84                         |
| 357      | -2.195          | 6.82                         |
| 358      | -1.951          | 6.06                         |
| 359      | -2.102          | 6.53                         |
| 360      | -2.102          | 6.53                         |
| 361      | -2.080          | 6.47                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -32.166

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.159          | 0.49                         |
| 72       | -2.299          | 7.15                         |
| 73       | -2.338          | 7.27                         |
| 74       | -2.924          | 9.09                         |
| 75       | -3.003          | 9.34                         |
| 76       | -3.003          | 9.34                         |
| 77       | -3.003          | 9.34                         |
| 78       | -3.003          | 9.34                         |
| 79       | -3.000          | 9.33                         |
| 80       | -2.845          | 8.84                         |
| 81       | -2.831          | 8.80                         |
| 82       | -0.707          | 2.20                         |
| 83       | -0.652          | 2.03                         |
| 84       | -0.100          | 0.31                         |
| 135      | -1.639          | 5.10                         |
| 136      | -1.694          | 5.27                         |
| 137      | -1.769          | 5.50                         |
| 138      | -3.775          | 11.74                        |
| 139      | -6.335          | 19.70                        |
| 140      | -6.531          | 20.30                        |
| 141      | -6.924          | 21.53                        |
| 142      | -9.423          | 29.29                        |
| 143      | -10.175         | 31.63                        |
| 144      | -10.336         | 32.13                        |
| 145      | -9.565          | 29.74                        |
| 146      | -9.721          | 30.22                        |
| 147      | -9.600          | 29.84                        |
| 148      | -6.786          | 21.10                        |
| 149      | -5.002          | 15.55                        |
| 150      | -4.999          | 15.54                        |
| 151      | -4.006          | 12.45                        |
| 152      | -1.529          | 4.75                         |
| 153      | -1.252          | 3.89                         |
| 154      | -0.058          | 0.18                         |
| 155      | -0.310          | 0.96                         |
| 156      | -0.189          | 0.59                         |
| 157      | -0.189          | 0.59                         |
| 158      | -0.189          | 0.59                         |
| 159      | -0.063          | 0.20                         |
| 160      | -0.063          | 0.20                         |
| 161      | -0.063          | 0.20                         |
| 232      | -2.075          | 6.45                         |
| 233      | -2.075          | 6.45                         |
| 234      | -2.086          | 6.48                         |
| 235      | -3.609          | 11.22                        |
| 236      | -3.616          | 11.24                        |
| 237      | -3.616          | 11.24                        |
| 238      | -3.642          | 11.32                        |
| 239      | -4.661          | 14.49                        |
| 240      | -8.033          | 24.98                        |
| 241      | -8.075          | 25.10                        |
| 242      | -8.052          | 25.03                        |
| 243      | -9.033          | 28.08                        |
| 244      | -9.771          | 30.38                        |
| 245      | -8.242          | 25.62                        |
| 246      | -8.242          | 25.62                        |
| 247      | -8.242          | 25.62                        |
| 248      | -8.190          | 25.46                        |
| 249      | -6.283          | 19.53                        |
| 250      | -2.662          | 8.28                         |
| 251      | -1.834          | 5.70                         |
| 252      | -0.476          | 1.48                         |
| 253      | -0.126          | 0.39                         |
| 254      | 0.003           | *                            |
| 315      | -3.787          | 11.77                        |
| 316      | -3.787          | 11.77                        |
| 317      | -4.115          | 12.79                        |
| 318      | -3.257          | 10.13                        |
| 319      | -3.257          | 10.13                        |
| 320      | -3.257          | 10.13                        |
| 321      | -3.373          | 10.49                        |
| 322      | -3.373          | 10.49                        |
| 323      | -3.503          | 10.89                        |
| 324      | 0.414           | *                            |
| 325      | 0.414           | *                            |
| 326      | 0.414           | *                            |
| 327      | 0.741           | *                            |
| 328      | -0.116          | 0.36                         |
| 329      | -0.116          | 0.36                         |
| 330      | -0.116          | 0.36                         |
| 351      | -0.226          | 0.70                         |
| 352      | -2.328          | 7.24                         |
| 353      | -2.328          | 7.24                         |
| 354      | -2.240          | 6.96                         |
| 355      | -2.195          | 6.83                         |
| 356      | -2.200          | 6.84                         |
| 357      | -2.195          | 6.82                         |
| 358      | -1.951          | 6.06                         |
| 359      | -2.102          | 6.53                         |
| 360      | -2.102          | 6.53                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -32.166

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | 0.000           | 0.00                         |
| 68       | 0.019           | *                            |
| 69       | -0.124          | 0.39                         |
| 70       | -0.159          | 0.49                         |
| 71       | -2.299          | 7.15                         |
| 72       | -2.338          | 7.27                         |
| 73       | -2.924          | 9.09                         |
| 74       | -3.003          | 9.34                         |
| 75       | -3.003          | 9.34                         |
| 76       | -3.003          | 9.34                         |
| 77       | -3.003          | 9.34                         |
| 78       | -3.003          | 9.34                         |
| 79       | -3.000          | 9.33                         |
| 80       | -2.845          | 8.84                         |
| 81       | -2.831          | 8.80                         |
| 82       | -0.707          | 2.20                         |
| 83       | -0.652          | 2.03                         |
| 84       | -0.100          | 0.31                         |
| 140      | -6.924          | 21.53                        |
| 141      | -9.423          | 29.29                        |
| 142      | -10.175         | 31.63                        |
| 143      | -10.659         | 33.14                        |
| 144      | -10.945         | 34.03                        |
| 145      | -9.712          | 30.19                        |
| 146      | -9.721          | 30.22                        |
| 147      | -9.600          | 29.84                        |
| 148      | -6.913          | 21.49                        |
| 149      | -5.002          | 15.55                        |
| 150      | -4.999          | 15.54                        |
| 151      | -4.069          | 12.65                        |
| 152      | -1.529          | 4.75                         |
| 153      | -1.252          | 3.89                         |
| 154      | -0.058          | 0.18                         |
| 155      | -0.310          | 0.96                         |
| 156      | -0.189          | 0.59                         |
| 157      | -0.189          | 0.59                         |
| 158      | -0.189          | 0.59                         |
| 159      | -0.063          | 0.20                         |
| 160      | -0.063          | 0.20                         |
| 161      | -0.063          | 0.20                         |
| 228      | 0.000           | 0.00                         |
| 229      | 0.000           | 0.00                         |
| 230      | -1.053          | 3.27                         |
| 231      | -2.075          | 6.45                         |
| 232      | -2.075          | 6.45                         |
| 233      | -2.086          | 6.48                         |
| 234      | -3.609          | 11.22                        |
| 235      | -3.616          | 11.24                        |
| 236      | -3.616          | 11.24                        |
| 237      | -3.642          | 11.32                        |
| 238      | -4.661          | 14.49                        |
| 239      | -8.037          | 24.99                        |
| 240      | -9.186          | 28.56                        |
| 241      | -9.012          | 28.02                        |
| 242      | -9.033          | 28.08                        |
| 243      | -9.794          | 30.45                        |
| 244      | -9.759          | 30.34                        |
| 245      | -8.242          | 25.62                        |
| 246      | -8.242          | 25.62                        |
| 247      | -8.242          | 25.62                        |
| 248      | -8.190          | 25.46                        |
| 249      | -6.283          | 19.53                        |
| 250      | -2.662          | 8.28                         |
| 251      | -1.834          | 5.70                         |
| 252      | -0.476          | 1.48                         |
| 253      | -0.126          | 0.39                         |
| 254      | 0.003           | *                            |
| 321      | -3.373          | 10.49                        |
| 322      | -3.373          | 10.49                        |
| 323      | -3.503          | 10.89                        |
| 324      | 0.414           | *                            |
| 325      | 0.414           | *                            |
| 326      | 0.414           | *                            |
| 327      | 0.741           | *                            |
| 328      | -0.116          | 0.36                         |
| 329      | -0.116          | 0.36                         |
| 330      | -0.116          | 0.36                         |
| 353      | -2.328          | 7.24                         |
| 354      | -2.240          | 6.96                         |
| 355      | -2.195          | 6.83                         |
| 356      | -2.200          | 6.84                         |
| 357      | -2.195          | 6.82                         |
| 358      | -1.951          | 6.06                         |
| 359      | -2.102          | 6.53                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -32.166

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.003          | 9.34                         |
| 74       | -3.003          | 9.34                         |
| 75       | -3.003          | 9.34                         |
| 76       | -3.003          | 9.34                         |
| 77       | -3.003          | 9.34                         |
| 78       | -3.003          | 9.34                         |
| 79       | -3.000          | 9.33                         |
| 80       | -2.845          | 8.84                         |
| 81       | -2.831          | 8.80                         |
| 82       | -0.707          | 2.20                         |
| 83       | -0.652          | 2.03                         |
| 84       | -0.100          | 0.31                         |
| 133      | -1.639          | 5.10                         |
| 134      | -1.694          | 5.27                         |
| 135      | -1.769          | 5.50                         |
| 136      | -3.775          | 11.74                        |
| 137      | -6.335          | 19.70                        |
| 138      | -6.531          | 20.30                        |
| 139      | -6.924          | 21.53                        |
| 140      | -9.423          | 29.29                        |
| 141      | -10.175         | 31.63                        |
| 142      | -10.659         | 33.14                        |
| 143      | -11.268         | 35.03                        |
| 144      | -11.092         | 34.48                        |
| 145      | -9.712          | 30.19                        |
| 146      | -9.721          | 30.22                        |
| 147      | -9.726          | 30.24                        |
| 148      | -6.913          | 21.49                        |
| 149      | -5.002          | 15.55                        |
| 150      | -5.062          | 15.74                        |
| 151      | -4.069          | 12.65                        |
| 152      | -1.529          | 4.75                         |
| 153      | -1.252          | 3.89                         |
| 154      | -0.058          | 0.18                         |
| 155      | -0.310          | 0.96                         |
| 156      | -0.189          | 0.59                         |
| 157      | -0.189          | 0.59                         |
| 158      | -0.189          | 0.59                         |
| 159      | -0.063          | 0.20                         |
| 160      | -0.063          | 0.20                         |
| 161      | -0.063          | 0.20                         |
| 234      | -3.616          | 11.24                        |
| 235      | -3.616          | 11.24                        |
| 236      | -3.642          | 11.32                        |
| 237      | -4.662          | 14.49                        |
| 238      | -8.037          | 24.99                        |
| 239      | -9.190          | 28.57                        |
| 240      | -10.123         | 31.47                        |
| 241      | -9.993          | 31.07                        |
| 242      | -9.794          | 30.45                        |
| 243      | -9.783          | 30.41                        |
| 244      | -9.759          | 30.34                        |
| 245      | -8.242          | 25.62                        |
| 246      | -8.242          | 25.62                        |
| 247      | -8.242          | 25.62                        |
| 248      | -8.190          | 25.46                        |
| 249      | -6.283          | 19.53                        |
| 250      | -2.662          | 8.28                         |
| 251      | -1.834          | 5.70                         |
| 252      | -0.476          | 1.48                         |
| 253      | -0.126          | 0.39                         |
| 254      | 0.003           | *                            |
| 315      | -4.115          | 12.79                        |
| 316      | -3.257          | 10.13                        |
| 317      | -3.257          | 10.13                        |
| 318      | -3.257          | 10.13                        |
| 319      | -3.373          | 10.49                        |
| 320      | -3.373          | 10.49                        |
| 321      | -3.373          | 10.49                        |
| 322      | -3.373          | 10.49                        |
| 323      | -3.503          | 10.89                        |
| 324      | 0.414           | *                            |
| 325      | 0.414           | *                            |
| 326      | 0.414           | *                            |
| 327      | 0.741           | *                            |
| 328      | -0.116          | 0.36                         |
| 329      | -0.116          | 0.36                         |
| 330      | -0.116          | 0.36                         |
| 343      | -0.155          | 0.48                         |
| 344      | -0.128          | 0.40                         |
| 345      | -0.128          | 0.40                         |
| 346      | -0.291          | 0.91                         |
| 347      | -0.226          | 0.70                         |
| 348      | -0.226          | 0.70                         |
| 349      | -0.226          | 0.70                         |
| 350      | -2.328          | 7.24                         |
| 351      | -2.328          | 7.24                         |
| 352      | -2.328          | 7.24                         |
| 353      | -2.328          | 7.24                         |
| 354      | -2.240          | 6.96                         |
| 355      | -2.195          | 6.83                         |
| 356      | -2.200          | 6.84                         |
| 357      | -2.195          | 6.82                         |
| 358      | -1.951          | 6.06                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -32.166

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.019           | *                            |
| 67       | -0.124          | 0.39                         |
| 68       | -0.159          | 0.49                         |
| 69       | -2.299          | 7.15                         |
| 70       | -2.338          | 7.27                         |
| 71       | -2.924          | 9.09                         |
| 72       | -3.003          | 9.34                         |
| 73       | -3.003          | 9.34                         |
| 74       | -3.003          | 9.34                         |
| 75       | -3.003          | 9.34                         |
| 76       | -3.003          | 9.34                         |
| 77       | -3.003          | 9.34                         |
| 78       | -3.003          | 9.34                         |
| 79       | -3.000          | 9.33                         |
| 80       | -2.845          | 8.84                         |
| 81       | -2.831          | 8.80                         |
| 82       | -0.707          | 2.20                         |
| 83       | -0.652          | 2.03                         |
| 84       | -0.100          | 0.31                         |
| 137      | -6.531          | 20.30                        |
| 138      | -6.924          | 21.53                        |
| 139      | -9.423          | 29.29                        |
| 140      | -10.175         | 31.63                        |
| 141      | -10.659         | 33.14                        |
| 142      | -11.268         | 35.03                        |
| 143      | -11.415         | 35.49                        |
| 144      | -11.092         | 34.48                        |
| 145      | -9.712          | 30.19                        |
| 146      | -9.847          | 30.61                        |
| 147      | -9.726          | 30.24                        |
| 148      | -6.913          | 21.49                        |
| 149      | -5.065          | 15.75                        |
| 150      | -5.062          | 15.74                        |
| 151      | -4.069          | 12.65                        |
| 152      | -1.529          | 4.75                         |
| 153      | -1.252          | 3.89                         |
| 154      | -0.058          | 0.18                         |
| 155      | -0.310          | 0.96                         |
| 156      | -0.189          | 0.59                         |
| 157      | -0.189          | 0.59                         |
| 158      | -0.189          | 0.59                         |
| 159      | -0.063          | 0.20                         |
| 160      | -0.063          | 0.20                         |
| 161      | -0.063          | 0.20                         |
| 227      | 0.000           | 0.00                         |
| 228      | -1.053          | 3.27                         |
| 229      | -2.075          | 6.45                         |
| 230      | -2.075          | 6.45                         |
| 231      | -2.086          | 6.48                         |
| 232      | -3.609          | 11.22                        |
| 233      | -3.616          | 11.24                        |
| 234      | -3.616          | 11.24                        |
| 235      | -3.642          | 11.32                        |
| 236      | -4.662          | 14.49                        |
| 237      | -8.037          | 24.99                        |
| 238      | -9.190          | 28.57                        |
| 239      | -10.127         | 31.48                        |
| 240      | -11.104         | 34.52                        |
| 241      | -10.754         | 33.43                        |
| 242      | -9.783          | 30.41                        |
| 243      | -9.783          | 30.41                        |
| 244      | -9.759          | 30.34                        |
| 245      | -8.242          | 25.62                        |
| 246      | -8.242          | 25.62                        |
| 247      | -8.242          | 25.62                        |
| 248      | -8.190          | 25.46                        |
| 249      | -6.283          | 19.53                        |
| 250      | -2.662          | 8.28                         |
| 251      | -1.834          | 5.70                         |
| 252      | -0.476          | 1.48                         |
| 253      | -0.126          | 0.39                         |
| 254      | 0.003           | *                            |
| 320      | -3.373          | 10.49                        |
| 321      | -3.373          | 10.49                        |
| 322      | -3.373          | 10.49                        |
| 323      | -3.503          | 10.89                        |
| 324      | 0.414           | *                            |
| 325      | 0.414           | *                            |
| 326      | 0.414           | *                            |
| 327      | 0.741           | *                            |
| 328      | -0.116          | 0.36                         |
| 329      | -0.116          | 0.36                         |
| 330      | -0.116          | 0.36                         |
| 344      | -0.128          | 0.40                         |
| 345      | -0.291          | 0.91                         |
| 346      | -0.226          | 0.70                         |
| 347      | -0.226          | 0.70                         |
| 348      | -0.226          | 0.70                         |
| 349      | -2.328          | 7.24                         |
| 350      | -2.328          | 7.24                         |
| 351      | -2.328          | 7.24                         |
| 352      | -2.328          | 7.24                         |
| 353      | -2.328          | 7.24                         |
| 354      | -2.240          | 6.96                         |
| 355      | -2.195          | 6.83                         |
| 356      | -2.200          | 6.84                         |
| 357      | -2.195          | 6.82                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -32.166

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -3.003          | 9.34                         |
| 72       | -3.003          | 9.34                         |
| 73       | -3.003          | 9.34                         |
| 74       | -3.003          | 9.34                         |
| 75       | -3.003          | 9.34                         |
| 76       | -3.003          | 9.34                         |
| 77       | -3.003          | 9.34                         |
| 78       | -3.003          | 9.34                         |
| 79       | -3.000          | 9.33                         |
| 80       | -2.845          | 8.84                         |
| 81       | -2.831          | 8.80                         |
| 82       | -0.707          | 2.20                         |
| 83       | -0.652          | 2.03                         |
| 84       | -0.100          | 0.31                         |
| 141      | -11.268         | 35.03                        |
| 142      | -11.415         | 35.49                        |
| 143      | -11.415         | 35.49                        |
| 144      | -11.092         | 34.48                        |
| 145      | -9.838          | 30.59                        |
| 146      | -9.847          | 30.61                        |
| 147      | -9.726          | 30.24                        |
| 148      | -6.976          | 21.69                        |
| 149      | -5.065          | 15.75                        |
| 150      | -5.062          | 15.74                        |
| 151      | -4.069          | 12.65                        |
| 152      | -1.529          | 4.75                         |
| 153      | -1.252          | 3.89                         |
| 154      | -0.058          | 0.18                         |
| 155      | -0.310          | 0.96                         |
| 156      | -0.189          | 0.59                         |
| 157      | -0.189          | 0.59                         |
| 158      | -0.189          | 0.59                         |
| 159      | -0.063          | 0.20                         |
| 160      | -0.063          | 0.20                         |
| 161      | -0.063          | 0.20                         |
| 232      | -3.616          | 11.24                        |
| 233      | -3.616          | 11.24                        |
| 234      | -3.642          | 11.32                        |
| 235      | -4.662          | 14.49                        |
| 236      | -8.037          | 24.99                        |
| 237      | -9.190          | 28.57                        |
| 238      | -10.127         | 31.48                        |
| 239      | -11.108         | 34.53                        |
| 240      | -11.865         | 36.89                        |
| 241      | -10.742         | 33.40                        |
| 242      | -9.783          | 30.41                        |
| 243      | -9.783          | 30.41                        |
| 244      | -9.759          | 30.34                        |
| 245      | -8.242          | 25.62                        |
| 246      | -8.242          | 25.62                        |
| 247      | -8.242          | 25.62                        |
| 248      | -8.190          | 25.46                        |
| 249      | -6.283          | 19.53                        |
| 250      | -2.662          | 8.28                         |
| 251      | -1.834          | 5.70                         |
| 252      | -0.476          | 1.48                         |
| 253      | -0.126          | 0.39                         |
| 254      | 0.003           | *                            |
| 311      | -3.787          | 11.77                        |
| 312      | -3.787          | 11.77                        |
| 313      | -4.115          | 12.79                        |
| 314      | -3.257          | 10.13                        |
| 315      | -3.257          | 10.13                        |
| 316      | -3.257          | 10.13                        |
| 317      | -3.373          | 10.49                        |
| 318      | -3.373          | 10.49                        |
| 319      | -3.373          | 10.49                        |
| 320      | -3.373          | 10.49                        |
| 321      | -3.373          | 10.49                        |
| 322      | -3.373          | 10.49                        |
| 323      | -3.503          | 10.89                        |
| 324      | 0.414           | *                            |
| 325      | 0.414           | *                            |
| 326      | 0.414           | *                            |
| 327      | 0.741           | *                            |
| 328      | -0.116          | 0.36                         |
| 329      | -0.116          | 0.36                         |
| 330      | -0.116          | 0.36                         |
| 345      | -0.226          | 0.70                         |
| 346      | -0.226          | 0.70                         |
| 347      | -0.226          | 0.70                         |
| 348      | -2.328          | 7.24                         |
| 349      | -2.328          | 7.24                         |
| 350      | -2.328          | 7.24                         |
| 351      | -2.328          | 7.24                         |
| 352      | -2.328          | 7.24                         |
| 353      | -2.328          | 7.24                         |
| 354      | -2.240          | 6.96                         |
| 355      | -2.195          | 6.83                         |
| 356      | -2.200          | 6.84                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -32.166

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -3.003          | 9.34                         |
| 77       | -3.003          | 9.34                         |
| 78       | -3.003          | 9.34                         |
| 79       | -3.000          | 9.33                         |
| 80       | -2.845          | 8.84                         |
| 81       | -2.831          | 8.80                         |
| 82       | -0.707          | 2.20                         |
| 83       | -0.652          | 2.03                         |
| 84       | -0.100          | 0.31                         |
| 130      | -1.639          | 5.10                         |
| 131      | -1.694          | 5.27                         |
| 132      | -1.769          | 5.50                         |
| 133      | -3.775          | 11.74                        |
| 134      | -6.335          | 19.70                        |
| 135      | -6.531          | 20.30                        |
| 136      | -6.924          | 21.53                        |
| 137      | -9.423          | 29.29                        |
| 138      | -10.175         | 31.63                        |
| 139      | -10.659         | 33.14                        |
| 140      | -11.268         | 35.03                        |
| 141      | -11.415         | 35.49                        |
| 142      | -11.415         | 35.49                        |
| 143      | -11.415         | 35.49                        |
| 144      | -11.218         | 34.88                        |
| 145      | -9.838          | 30.59                        |
| 146      | -9.847          | 30.61                        |
| 147      | -9.789          | 30.43                        |
| 148      | -6.976          | 21.69                        |
| 149      | -5.065          | 15.75                        |
| 150      | -5.062          | 15.74                        |
| 151      | -4.069          | 12.65                        |
| 152      | -1.529          | 4.75                         |
| 153      | -1.252          | 3.89                         |
| 154      | -0.058          | 0.18                         |
| 155      | -0.310          | 0.96                         |
| 156      | -0.189          | 0.59                         |
| 157      | -0.189          | 0.59                         |
| 158      | -0.189          | 0.59                         |
| 159      | -0.063          | 0.20                         |
| 160      | -0.063          | 0.20                         |
| 161      | -0.063          | 0.20                         |
| 237      | -10.127         | 31.48                        |
| 238      | -11.108         | 34.53                        |
| 239      | -11.869         | 36.90                        |
| 240      | -11.854         | 36.85                        |
| 241      | -10.742         | 33.40                        |
| 242      | -9.783          | 30.41                        |
| 243      | -9.783          | 30.41                        |
| 244      | -9.759          | 30.34                        |
| 245      | -8.242          | 25.62                        |
| 246      | -8.242          | 25.62                        |
| 247      | -8.242          | 25.62                        |
| 248      | -8.190          | 25.46                        |
| 249      | -6.283          | 19.53                        |
| 250      | -2.662          | 8.28                         |
| 251      | -1.834          | 5.70                         |
| 252      | -0.476          | 1.48                         |
| 253      | -0.126          | 0.39                         |
| 254      | 0.003           | *                            |
| 315      | -3.257          | 10.13                        |
| 316      | -3.373          | 10.49                        |
| 317      | -3.373          | 10.49                        |
| 318      | -3.373          | 10.49                        |
| 319      | -3.373          | 10.49                        |
| 320      | -3.373          | 10.49                        |
| 321      | -3.373          | 10.49                        |
| 322      | -3.373          | 10.49                        |
| 323      | -3.503          | 10.89                        |
| 324      | 0.414           | *                            |
| 325      | 0.414           | *                            |
| 326      | 0.414           | *                            |
| 327      | 0.741           | *                            |
| 328      | -0.116          | 0.36                         |
| 329      | -0.116          | 0.36                         |
| 330      | -0.116          | 0.36                         |
| 346      | -0.226          | 0.70                         |
| 347      | -2.328          | 7.24                         |
| 348      | -2.328          | 7.24                         |
| 349      | -2.328          | 7.24                         |
| 350      | -2.328          | 7.24                         |
| 351      | -2.328          | 7.24                         |
| 352      | -2.328          | 7.24                         |
| 353      | -2.328          | 7.24                         |
| 354      | -2.240          | 6.96                         |
| 355      | -2.195          | 6.83                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
