# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 272      | -7.939          | 21.69                        | CILLVQT              |
| A        | B       | 8              | 274      | -8.798          | 24.04                        | LLVQTIDA             |
| A        | B       | 9              | 274      | -9.245          | 25.26                        | LLVQTIDAY            |
| A        | B       | 10             | 273      | -9.358          | 25.57                        | ILLVQTIDAY           |
| A        | B       | 11             | 274      | -11.004         | 30.07                        | LLVQTIDAYAM          |
| A        | B       | 12             | 273      | -11.117         | 30.38                        | ILLVQTIDAYAM         |
| A        | B       | 13             | 273      | -11.117         | 30.38                        | ILLVQTIDAYAMF        |
| A        | B       | 14             | 271      | -11.117         | 30.38                        | NCILLVQTIDAYAM       |
| A        | B       | 15             | 270      | -11.546         | 31.55                        | YNCILLVQTIDAYAM      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -4.332          | 11.84                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -0.932          | 2.55                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -36.598

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | 2.189           | *                            |
| 37       | 0.713           | *                            |
| 38       | 2.353           | *                            |
| 39       | 0.492           | *                            |
| 40       | 0.496           | *                            |
| 41       | -2.967          | 8.11                         |
| 42       | -3.080          | 8.41                         |
| 43       | -3.044          | 8.32                         |
| 44       | -1.169          | 3.20                         |
| 45       | -1.730          | 4.73                         |
| 46       | -1.730          | 4.73                         |
| 47       | -1.730          | 4.73                         |
| 48       | -1.728          | 4.72                         |
| 49       | -2.740          | 7.49                         |
| 50       | -2.740          | 7.49                         |
| 51       | -2.740          | 7.49                         |
| 52       | -1.012          | 2.77                         |
| 53       | -1.012          | 2.77                         |
| 54       | -1.012          | 2.77                         |
| 55       | -1.012          | 2.77                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | -0.001          | 0.00                         |
| 98       | -3.726          | 10.18                        |
| 99       | -3.737          | 10.21                        |
| 100      | -3.737          | 10.21                        |
| 101      | -3.394          | 9.27                         |
| 102      | -4.526          | 12.37                        |
| 103      | -4.526          | 12.37                        |
| 104      | -4.504          | 12.31                        |
| 105      | -0.766          | 2.09                         |
| 106      | -1.291          | 3.53                         |
| 107      | -1.318          | 3.60                         |
| 108      | -1.293          | 3.53                         |
| 109      | -0.502          | 1.37                         |
| 110      | -0.502          | 1.37                         |
| 111      | -0.502          | 1.37                         |
| 112      | -0.502          | 1.37                         |
| 113      | -0.015          | 0.04                         |
| 114      | -0.015          | 0.04                         |
| 115      | -0.015          | 0.04                         |
| 116      | -0.120          | 0.33                         |
| 117      | -0.651          | 1.78                         |
| 118      | -0.674          | 1.84                         |
| 119      | -0.674          | 1.84                         |
| 120      | -1.670          | 4.56                         |
| 121      | -2.798          | 7.64                         |
| 122      | -2.798          | 7.64                         |
| 123      | -2.658          | 7.26                         |
| 124      | -2.138          | 5.84                         |
| 125      | -2.138          | 5.84                         |
| 126      | -2.138          | 5.84                         |
| 127      | -1.124          | 3.07                         |
| 177      | -0.183          | 0.50                         |
| 178      | -0.183          | 0.50                         |
| 179      | -0.183          | 0.50                         |
| 180      | -0.183          | 0.50                         |
| 181      | -0.184          | 0.50                         |
| 182      | -0.184          | 0.50                         |
| 183      | -0.098          | 0.27                         |
| 184      | -1.198          | 3.27                         |
| 185      | -1.217          | 3.33                         |
| 186      | -0.078          | 0.21                         |
| 187      | -0.078          | 0.21                         |
| 188      | -0.078          | 0.21                         |
| 189      | -0.078          | 0.21                         |
| 190      | -0.166          | 0.45                         |
| 191      | -1.063          | 2.90                         |
| 192      | 0.476           | *                            |
| 193      | -0.853          | 2.33                         |
| 194      | -4.254          | 11.62                        |
| 195      | -4.264          | 11.65                        |
| 196      | -4.286          | 11.71                        |
| 197      | -4.308          | 11.77                        |
| 198      | -1.472          | 4.02                         |
| 199      | -3.201          | 8.75                         |
| 200      | -2.236          | 6.11                         |
| 201      | -0.048          | 0.13                         |
| 202      | -0.036          | 0.10                         |
| 210      | -0.013          | 0.03                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.051          | 0.14                         |
| 213      | -0.051          | 0.14                         |
| 214      | -0.051          | 0.14                         |
| 215      | -0.051          | 0.14                         |
| 265      | -0.429          | 1.17                         |
| 266      | -0.429          | 1.17                         |
| 267      | -0.499          | 1.36                         |
| 268      | -4.241          | 11.59                        |
| 269      | -4.724          | 12.91                        |
| 270      | -4.842          | 13.23                        |
| 271      | -6.725          | 18.38                        |
| 272      | -7.939          | 21.69                        |
| 273      | -7.898          | 21.58                        |
| 274      | -5.110          | 13.96                        |
| 275      | -4.521          | 12.35                        |
| 276      | -5.027          | 13.73                        |
| 277      | -4.898          | 13.38                        |
| 278      | -2.320          | 6.34                         |
| 279      | -3.141          | 8.58                         |
| 280      | -3.209          | 8.77                         |
| 281      | -5.418          | 14.80                        |
| 282      | -1.958          | 5.35                         |
| 283      | -1.879          | 5.13                         |
| 284      | -1.810          | 4.94                         |
| 285      | -0.074          | 0.20                         |
| 286      | 0.850           | *                            |
| 287      | 0.883           | *                            |
| 288      | 0.883           | *                            |
| 289      | 1.264           | *                            |
| 290      | -0.979          | 2.67                         |
| 291      | -1.387          | 3.79                         |
| 292      | -1.327          | 3.63                         |
| 293      | -3.929          | 10.74                        |
| 294      | -5.865          | 16.03                        |
| 295      | -5.939          | 16.23                        |
| 296      | -5.880          | 16.07                        |
| 297      | -5.539          | 15.14                        |
| 298      | -5.689          | 15.55                        |
| 299      | -5.682          | 15.53                        |
| 300      | -3.756          | 10.26                        |
| 301      | -3.246          | 8.87                         |
| 302      | -3.261          | 8.91                         |
| 303      | -3.247          | 8.87                         |
| 304      | -1.116          | 3.05                         |
| 305      | -1.189          | 3.25                         |
| 306      | -1.189          | 3.25                         |
| 307      | -1.189          | 3.25                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -36.598

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 2.572           | *                            |
| 34       | 2.223           | *                            |
| 35       | 2.189           | *                            |
| 36       | 0.715           | *                            |
| 37       | -0.861          | 2.35                         |
| 38       | 2.353           | *                            |
| 39       | 0.492           | *                            |
| 40       | 0.495           | *                            |
| 41       | -2.967          | 8.11                         |
| 42       | -3.080          | 8.41                         |
| 43       | -3.044          | 8.32                         |
| 44       | -2.897          | 7.92                         |
| 45       | -1.730          | 4.73                         |
| 46       | -1.730          | 4.73                         |
| 47       | -1.730          | 4.73                         |
| 48       | -2.740          | 7.49                         |
| 49       | -2.740          | 7.49                         |
| 50       | -2.740          | 7.49                         |
| 51       | -2.740          | 7.49                         |
| 52       | -1.012          | 2.77                         |
| 53       | -1.012          | 2.77                         |
| 54       | -1.012          | 2.77                         |
| 55       | -1.012          | 2.77                         |
| 96       | -0.001          | 0.00                         |
| 97       | -3.726          | 10.18                        |
| 98       | -3.737          | 10.21                        |
| 99       | -3.737          | 10.21                        |
| 100      | -3.394          | 9.27                         |
| 101      | -4.527          | 12.37                        |
| 102      | -4.526          | 12.37                        |
| 103      | -4.526          | 12.37                        |
| 104      | -4.504          | 12.31                        |
| 105      | -1.268          | 3.46                         |
| 106      | -1.291          | 3.53                         |
| 107      | -1.318          | 3.60                         |
| 108      | -1.293          | 3.53                         |
| 109      | -0.502          | 1.37                         |
| 110      | -0.502          | 1.37                         |
| 111      | -0.502          | 1.37                         |
| 112      | -0.516          | 1.41                         |
| 113      | -0.015          | 0.04                         |
| 114      | -0.015          | 0.04                         |
| 115      | -0.120          | 0.33                         |
| 116      | -0.651          | 1.78                         |
| 117      | -0.674          | 1.84                         |
| 118      | -0.674          | 1.84                         |
| 119      | -1.685          | 4.60                         |
| 120      | -2.798          | 7.64                         |
| 121      | -2.798          | 7.64                         |
| 122      | -2.798          | 7.64                         |
| 123      | -2.658          | 7.26                         |
| 124      | -2.138          | 5.84                         |
| 125      | -2.138          | 5.84                         |
| 126      | -2.138          | 5.84                         |
| 127      | -1.124          | 3.07                         |
| 176      | -0.183          | 0.50                         |
| 177      | -0.183          | 0.50                         |
| 178      | -0.183          | 0.50                         |
| 179      | -0.183          | 0.50                         |
| 180      | -0.184          | 0.50                         |
| 181      | -0.184          | 0.50                         |
| 182      | -0.098          | 0.27                         |
| 183      | -1.382          | 3.78                         |
| 184      | -1.217          | 3.33                         |
| 185      | -0.078          | 0.21                         |
| 186      | -0.078          | 0.21                         |
| 187      | -0.078          | 0.21                         |
| 188      | -0.078          | 0.21                         |
| 189      | -0.076          | 0.21                         |
| 190      | -2.363          | 6.46                         |
| 191      | 0.469           | *                            |
| 192      | 0.286           | *                            |
| 193      | -4.254          | 11.62                        |
| 194      | -4.264          | 11.65                        |
| 195      | -4.285          | 11.71                        |
| 196      | -4.289          | 11.72                        |
| 197      | -4.308          | 11.77                        |
| 198      | -1.472          | 4.02                         |
| 199      | -3.201          | 8.75                         |
| 200      | -2.236          | 6.11                         |
| 201      | -0.048          | 0.13                         |
| 202      | -0.036          | 0.10                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.051          | 0.14                         |
| 213      | -0.051          | 0.14                         |
| 214      | -0.051          | 0.14                         |
| 215      | -0.051          | 0.14                         |
| 264      | -0.429          | 1.17                         |
| 265      | -0.429          | 1.17                         |
| 266      | -0.499          | 1.36                         |
| 267      | -4.241          | 11.59                        |
| 268      | -4.724          | 12.91                        |
| 269      | -4.842          | 13.23                        |
| 270      | -7.153          | 19.55                        |
| 271      | -7.939          | 21.69                        |
| 272      | -7.898          | 21.58                        |
| 273      | -5.223          | 14.27                        |
| 274      | -8.798          | 24.04                        |
| 275      | -4.968          | 13.57                        |
| 276      | -5.028          | 13.74                        |
| 277      | -6.655          | 18.19                        |
| 278      | -2.320          | 6.34                         |
| 279      | -3.138          | 8.57                         |
| 280      | -3.209          | 8.77                         |
| 281      | -5.664          | 15.48                        |
| 282      | -1.836          | 5.02                         |
| 283      | -1.807          | 4.94                         |
| 284      | -1.834          | 5.01                         |
| 285      | 0.850           | *                            |
| 286      | 0.886           | *                            |
| 287      | 0.883           | *                            |
| 288      | 0.842           | *                            |
| 289      | -0.692          | 1.89                         |
| 290      | -1.305          | 3.57                         |
| 291      | -1.389          | 3.79                         |
| 292      | -3.096          | 8.46                         |
| 293      | -5.702          | 15.58                        |
| 294      | -5.939          | 16.23                        |
| 295      | -5.940          | 16.23                        |
| 296      | -7.920          | 21.64                        |
| 297      | -5.572          | 15.22                        |
| 298      | -5.689          | 15.55                        |
| 299      | -5.682          | 15.53                        |
| 300      | -4.944          | 13.51                        |
| 301      | -3.246          | 8.87                         |
| 302      | -3.261          | 8.91                         |
| 303      | -3.247          | 8.87                         |
| 304      | -1.116          | 3.05                         |
| 305      | -1.189          | 3.25                         |
| 306      | -1.189          | 3.25                         |
| 307      | -1.189          | 3.25                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -36.598

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.007           | *                            |
| 29       | -2.756          | 7.53                         |
| 30       | -1.743          | 4.76                         |
| 31       | -1.773          | 4.84                         |
| 32       | 2.572           | *                            |
| 33       | 2.223           | *                            |
| 34       | 2.189           | *                            |
| 35       | 0.715           | *                            |
| 36       | -0.860          | 2.35                         |
| 37       | -0.861          | 2.35                         |
| 38       | 2.353           | *                            |
| 39       | 0.490           | *                            |
| 40       | 0.495           | *                            |
| 41       | -2.967          | 8.11                         |
| 42       | -3.080          | 8.41                         |
| 43       | -4.772          | 13.04                        |
| 44       | -2.897          | 7.92                         |
| 45       | -1.730          | 4.73                         |
| 46       | -1.730          | 4.73                         |
| 47       | -2.742          | 7.49                         |
| 48       | -2.740          | 7.49                         |
| 49       | -2.740          | 7.49                         |
| 50       | -2.740          | 7.49                         |
| 51       | -2.740          | 7.49                         |
| 52       | -1.012          | 2.77                         |
| 53       | -1.012          | 2.77                         |
| 54       | -1.012          | 2.77                         |
| 55       | -1.012          | 2.77                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | -0.001          | 0.00                         |
| 96       | -3.726          | 10.18                        |
| 97       | -3.737          | 10.21                        |
| 98       | -3.737          | 10.21                        |
| 99       | -3.394          | 9.27                         |
| 100      | -4.527          | 12.37                        |
| 101      | -4.527          | 12.37                        |
| 102      | -4.526          | 12.37                        |
| 103      | -4.526          | 12.37                        |
| 104      | -5.006          | 13.68                        |
| 105      | -1.268          | 3.46                         |
| 106      | -1.291          | 3.53                         |
| 107      | -1.318          | 3.60                         |
| 108      | -1.293          | 3.53                         |
| 109      | -0.502          | 1.37                         |
| 110      | -0.502          | 1.37                         |
| 111      | -0.516          | 1.41                         |
| 112      | -0.516          | 1.41                         |
| 113      | -0.015          | 0.04                         |
| 114      | -0.120          | 0.33                         |
| 115      | -0.651          | 1.78                         |
| 116      | -0.674          | 1.84                         |
| 117      | -0.674          | 1.84                         |
| 118      | -1.685          | 4.60                         |
| 119      | -2.813          | 7.69                         |
| 120      | -2.798          | 7.64                         |
| 121      | -2.798          | 7.64                         |
| 122      | -2.798          | 7.64                         |
| 123      | -2.658          | 7.26                         |
| 124      | -2.138          | 5.84                         |
| 125      | -2.138          | 5.84                         |
| 126      | -2.138          | 5.84                         |
| 127      | -1.124          | 3.07                         |
| 182      | -1.382          | 3.78                         |
| 183      | -1.401          | 3.83                         |
| 184      | -0.078          | 0.21                         |
| 185      | -0.078          | 0.21                         |
| 186      | -0.078          | 0.21                         |
| 187      | -0.078          | 0.21                         |
| 188      | -0.076          | 0.21                         |
| 189      | -2.273          | 6.21                         |
| 190      | -0.830          | 2.27                         |
| 191      | 0.279           | *                            |
| 192      | -3.115          | 8.51                         |
| 193      | -4.264          | 11.65                        |
| 194      | -4.285          | 11.71                        |
| 195      | -4.288          | 11.72                        |
| 196      | -4.289          | 11.72                        |
| 197      | -4.308          | 11.77                        |
| 198      | -1.472          | 4.02                         |
| 199      | -3.201          | 8.75                         |
| 200      | -2.236          | 6.11                         |
| 201      | -0.048          | 0.13                         |
| 202      | -0.036          | 0.10                         |
| 203      | 0.038           | *                            |
| 204      | 0.038           | *                            |
| 205      | 0.038           | *                            |
| 206      | 0.038           | *                            |
| 207      | -0.013          | 0.03                         |
| 208      | -0.013          | 0.03                         |
| 209      | -0.013          | 0.03                         |
| 210      | -0.013          | 0.03                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.051          | 0.14                         |
| 213      | -0.051          | 0.14                         |
| 214      | -0.051          | 0.14                         |
| 215      | -0.051          | 0.14                         |
| 270      | -8.368          | 22.86                        |
| 271      | -7.898          | 21.58                        |
| 272      | -5.223          | 14.27                        |
| 273      | -8.911          | 24.35                        |
| 274      | -9.245          | 25.26                        |
| 275      | -4.969          | 13.58                        |
| 276      | -6.785          | 18.54                        |
| 277      | -6.655          | 18.19                        |
| 278      | -2.317          | 6.33                         |
| 279      | -3.138          | 8.57                         |
| 280      | -3.455          | 9.44                         |
| 281      | -5.542          | 15.14                        |
| 282      | -1.765          | 4.82                         |
| 283      | -1.831          | 5.00                         |
| 284      | -0.910          | 2.49                         |
| 285      | 0.886           | *                            |
| 286      | 0.886           | *                            |
| 287      | 0.842           | *                            |
| 288      | -1.113          | 3.04                         |
| 289      | -1.019          | 2.78                         |
| 290      | -1.307          | 3.57                         |
| 291      | -3.157          | 8.63                         |
| 292      | -4.868          | 13.30                        |
| 293      | -5.776          | 15.78                        |
| 294      | -5.940          | 16.23                        |
| 295      | -7.979          | 21.80                        |
| 296      | -7.952          | 21.73                        |
| 297      | -5.572          | 15.22                        |
| 298      | -5.689          | 15.55                        |
| 299      | -6.871          | 18.77                        |
| 300      | -4.944          | 13.51                        |
| 301      | -3.246          | 8.87                         |
| 302      | -3.261          | 8.91                         |
| 303      | -3.247          | 8.87                         |
| 304      | -1.116          | 3.05                         |
| 305      | -1.189          | 3.25                         |
| 306      | -1.189          | 3.25                         |
| 307      | -1.189          | 3.25                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -36.598

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 2.572           | *                            |
| 32       | 2.223           | *                            |
| 33       | 2.189           | *                            |
| 34       | 0.715           | *                            |
| 35       | -0.860          | 2.35                         |
| 36       | -0.860          | 2.35                         |
| 37       | -0.861          | 2.35                         |
| 38       | 2.351           | *                            |
| 39       | 0.490           | *                            |
| 40       | 0.495           | *                            |
| 41       | -2.967          | 8.11                         |
| 42       | -4.808          | 13.14                        |
| 43       | -4.772          | 13.04                        |
| 44       | -2.897          | 7.92                         |
| 45       | -1.730          | 4.73                         |
| 46       | -2.742          | 7.49                         |
| 47       | -2.742          | 7.49                         |
| 48       | -2.740          | 7.49                         |
| 49       | -2.740          | 7.49                         |
| 50       | -2.740          | 7.49                         |
| 51       | -2.740          | 7.49                         |
| 52       | -1.012          | 2.77                         |
| 53       | -1.012          | 2.77                         |
| 54       | -1.012          | 2.77                         |
| 55       | -1.012          | 2.77                         |
| 96       | -3.737          | 10.21                        |
| 97       | -3.737          | 10.21                        |
| 98       | -3.394          | 9.27                         |
| 99       | -4.527          | 12.37                        |
| 100      | -4.527          | 12.37                        |
| 101      | -4.527          | 12.37                        |
| 102      | -4.526          | 12.37                        |
| 103      | -5.028          | 13.74                        |
| 104      | -5.006          | 13.68                        |
| 105      | -1.268          | 3.46                         |
| 106      | -1.291          | 3.53                         |
| 107      | -1.318          | 3.60                         |
| 108      | -1.293          | 3.53                         |
| 109      | -0.502          | 1.37                         |
| 110      | -0.516          | 1.41                         |
| 111      | -0.516          | 1.41                         |
| 112      | -0.516          | 1.41                         |
| 113      | -0.120          | 0.33                         |
| 114      | -0.651          | 1.78                         |
| 115      | -0.674          | 1.84                         |
| 116      | -0.674          | 1.84                         |
| 117      | -1.685          | 4.60                         |
| 118      | -2.813          | 7.69                         |
| 119      | -2.813          | 7.69                         |
| 120      | -2.798          | 7.64                         |
| 121      | -2.798          | 7.64                         |
| 122      | -2.798          | 7.64                         |
| 123      | -2.658          | 7.26                         |
| 124      | -2.138          | 5.84                         |
| 125      | -2.138          | 5.84                         |
| 126      | -2.138          | 5.84                         |
| 127      | -1.124          | 3.07                         |
| 178      | -0.184          | 0.50                         |
| 179      | -0.184          | 0.50                         |
| 180      | -0.098          | 0.27                         |
| 181      | -1.382          | 3.78                         |
| 182      | -1.401          | 3.83                         |
| 183      | -0.262          | 0.72                         |
| 184      | -0.078          | 0.21                         |
| 185      | -0.078          | 0.21                         |
| 186      | -0.078          | 0.21                         |
| 187      | -0.077          | 0.21                         |
| 188      | -2.273          | 6.21                         |
| 189      | -0.741          | 2.03                         |
| 190      | -1.021          | 2.79                         |
| 191      | -3.122          | 8.53                         |
| 192      | -3.125          | 8.54                         |
| 193      | -4.285          | 11.71                        |
| 194      | -4.288          | 11.72                        |
| 195      | -4.288          | 11.72                        |
| 196      | -4.289          | 11.72                        |
| 197      | -4.308          | 11.77                        |
| 198      | -1.472          | 4.02                         |
| 199      | -3.201          | 8.75                         |
| 200      | -2.236          | 6.11                         |
| 201      | -0.048          | 0.13                         |
| 202      | 0.002           | *                            |
| 203      | 0.038           | *                            |
| 204      | 0.038           | *                            |
| 205      | 0.038           | *                            |
| 206      | -0.013          | 0.03                         |
| 207      | -0.013          | 0.03                         |
| 208      | -0.013          | 0.03                         |
| 209      | -0.013          | 0.03                         |
| 210      | -0.013          | 0.03                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.051          | 0.14                         |
| 213      | -0.051          | 0.14                         |
| 214      | -0.051          | 0.14                         |
| 215      | -0.051          | 0.14                         |
| 266      | -4.724          | 12.91                        |
| 267      | -4.842          | 13.23                        |
| 268      | -7.153          | 19.55                        |
| 269      | -8.368          | 22.86                        |
| 270      | -8.327          | 22.75                        |
| 271      | -5.223          | 14.27                        |
| 272      | -8.911          | 24.35                        |
| 273      | -9.358          | 25.57                        |
| 274      | -9.246          | 25.26                        |
| 275      | -6.727          | 18.38                        |
| 276      | -6.785          | 18.54                        |
| 277      | -6.652          | 18.18                        |
| 278      | -2.317          | 6.33                         |
| 279      | -3.384          | 9.25                         |
| 280      | -3.333          | 9.11                         |
| 281      | -5.471          | 14.95                        |
| 282      | -1.789          | 4.89                         |
| 283      | -0.908          | 2.48                         |
| 284      | -0.874          | 2.39                         |
| 285      | 0.886           | *                            |
| 286      | 0.846           | *                            |
| 287      | -1.113          | 3.04                         |
| 288      | -1.440          | 3.93                         |
| 289      | -1.020          | 2.79                         |
| 290      | -3.075          | 8.40                         |
| 291      | -4.930          | 13.47                        |
| 292      | -4.942          | 13.50                        |
| 293      | -5.777          | 15.78                        |
| 294      | -7.979          | 21.80                        |
| 295      | -8.012          | 21.89                        |
| 296      | -7.952          | 21.73                        |
| 297      | -5.572          | 15.22                        |
| 298      | -6.878          | 18.79                        |
| 299      | -6.871          | 18.77                        |
| 300      | -4.944          | 13.51                        |
| 301      | -3.246          | 8.87                         |
| 302      | -3.261          | 8.91                         |
| 303      | -3.247          | 8.87                         |
| 304      | -1.116          | 3.05                         |
| 305      | -1.189          | 3.25                         |
| 306      | -1.189          | 3.25                         |
| 307      | -1.189          | 3.25                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -36.598

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -0.860          | 2.35                         |
| 35       | -0.860          | 2.35                         |
| 36       | -0.860          | 2.35                         |
| 37       | -0.863          | 2.36                         |
| 38       | 2.351           | *                            |
| 39       | 0.490           | *                            |
| 40       | 0.495           | *                            |
| 41       | -4.695          | 12.83                        |
| 42       | -4.808          | 13.14                        |
| 43       | -4.772          | 13.04                        |
| 44       | -2.897          | 7.92                         |
| 45       | -2.742          | 7.49                         |
| 46       | -2.742          | 7.49                         |
| 47       | -2.742          | 7.49                         |
| 48       | -2.740          | 7.49                         |
| 49       | -2.740          | 7.49                         |
| 50       | -2.740          | 7.49                         |
| 51       | -2.740          | 7.49                         |
| 52       | -1.012          | 2.77                         |
| 53       | -1.012          | 2.77                         |
| 54       | -1.012          | 2.77                         |
| 55       | -1.012          | 2.77                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | -0.001          | 0.00                         |
| 94       | -3.726          | 10.18                        |
| 95       | -3.737          | 10.21                        |
| 96       | -3.737          | 10.21                        |
| 97       | -3.394          | 9.27                         |
| 98       | -4.527          | 12.37                        |
| 99       | -4.527          | 12.37                        |
| 100      | -4.527          | 12.37                        |
| 101      | -4.527          | 12.37                        |
| 102      | -5.028          | 13.74                        |
| 103      | -5.028          | 13.74                        |
| 104      | -5.006          | 13.68                        |
| 105      | -1.268          | 3.46                         |
| 106      | -1.291          | 3.53                         |
| 107      | -1.318          | 3.60                         |
| 108      | -1.293          | 3.53                         |
| 109      | -0.516          | 1.41                         |
| 110      | -0.516          | 1.41                         |
| 111      | -0.516          | 1.41                         |
| 112      | -0.621          | 1.70                         |
| 113      | -0.651          | 1.78                         |
| 114      | -0.674          | 1.84                         |
| 115      | -0.674          | 1.84                         |
| 116      | -1.685          | 4.60                         |
| 117      | -2.813          | 7.69                         |
| 118      | -2.813          | 7.69                         |
| 119      | -2.813          | 7.69                         |
| 120      | -2.798          | 7.64                         |
| 121      | -2.798          | 7.64                         |
| 122      | -2.798          | 7.64                         |
| 123      | -2.658          | 7.26                         |
| 124      | -2.138          | 5.84                         |
| 125      | -2.138          | 5.84                         |
| 126      | -2.138          | 5.84                         |
| 127      | -1.124          | 3.07                         |
| 183      | -0.262          | 0.72                         |
| 184      | -0.078          | 0.21                         |
| 185      | -0.078          | 0.21                         |
| 186      | -0.077          | 0.21                         |
| 187      | -2.274          | 6.21                         |
| 188      | -0.741          | 2.03                         |
| 189      | -0.932          | 2.55                         |
| 190      | -4.422          | 12.08                        |
| 191      | -3.132          | 8.56                         |
| 192      | -3.146          | 8.60                         |
| 193      | -4.288          | 11.72                        |
| 194      | -4.288          | 11.72                        |
| 195      | -4.288          | 11.72                        |
| 196      | -4.289          | 11.72                        |
| 197      | -4.308          | 11.77                        |
| 198      | -1.472          | 4.02                         |
| 199      | -3.201          | 8.75                         |
| 200      | -2.236          | 6.11                         |
| 201      | -0.010          | 0.03                         |
| 202      | 0.002           | *                            |
| 203      | 0.038           | *                            |
| 204      | 0.038           | *                            |
| 205      | -0.013          | 0.03                         |
| 206      | -0.013          | 0.03                         |
| 207      | -0.013          | 0.03                         |
| 208      | -0.013          | 0.03                         |
| 209      | -0.013          | 0.03                         |
| 210      | -0.013          | 0.03                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.051          | 0.14                         |
| 213      | -0.051          | 0.14                         |
| 214      | -0.051          | 0.14                         |
| 215      | -0.051          | 0.14                         |
| 260      | -0.429          | 1.17                         |
| 261      | -0.429          | 1.17                         |
| 262      | -0.429          | 1.17                         |
| 263      | -0.499          | 1.36                         |
| 264      | -4.241          | 11.59                        |
| 265      | -4.724          | 12.91                        |
| 266      | -4.842          | 13.23                        |
| 267      | -7.153          | 19.55                        |
| 268      | -8.368          | 22.86                        |
| 269      | -8.327          | 22.75                        |
| 270      | -5.651          | 15.44                        |
| 271      | -8.911          | 24.35                        |
| 272      | -9.358          | 25.57                        |
| 273      | -9.359          | 25.57                        |
| 274      | -11.004         | 30.07                        |
| 275      | -6.727          | 18.38                        |
| 276      | -6.782          | 18.53                        |
| 277      | -6.652          | 18.18                        |
| 278      | -2.563          | 7.00                         |
| 279      | -3.262          | 8.91                         |
| 280      | -3.262          | 8.91                         |
| 281      | -5.495          | 15.01                        |
| 282      | -0.865          | 2.36                         |
| 283      | -0.872          | 2.38                         |
| 284      | -0.874          | 2.39                         |
| 285      | 0.846           | *                            |
| 286      | -1.110          | 3.03                         |
| 287      | -1.440          | 3.93                         |
| 288      | -1.441          | 3.94                         |
| 289      | -2.788          | 7.62                         |
| 290      | -4.848          | 13.25                        |
| 291      | -5.004          | 13.67                        |
| 292      | -4.943          | 13.51                        |
| 293      | -7.816          | 21.36                        |
| 294      | -8.012          | 21.89                        |
| 295      | -8.012          | 21.89                        |
| 296      | -7.952          | 21.73                        |
| 297      | -6.760          | 18.47                        |
| 298      | -6.878          | 18.79                        |
| 299      | -6.871          | 18.77                        |
| 300      | -4.944          | 13.51                        |
| 301      | -3.246          | 8.87                         |
| 302      | -3.261          | 8.91                         |
| 303      | -3.247          | 8.87                         |
| 304      | -1.116          | 3.05                         |
| 305      | -1.189          | 3.25                         |
| 306      | -1.189          | 3.25                         |
| 307      | -1.189          | 3.25                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -36.598

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.007           | *                            |
| 26       | -2.756          | 7.53                         |
| 27       | -1.743          | 4.76                         |
| 28       | -1.773          | 4.84                         |
| 29       | 2.572           | *                            |
| 30       | 2.223           | *                            |
| 31       | 2.189           | *                            |
| 32       | 0.715           | *                            |
| 33       | -0.860          | 2.35                         |
| 34       | -0.860          | 2.35                         |
| 35       | -0.860          | 2.35                         |
| 36       | -0.861          | 2.35                         |
| 37       | -0.863          | 2.36                         |
| 38       | 2.351           | *                            |
| 39       | 0.490           | *                            |
| 40       | -1.233          | 3.37                         |
| 41       | -4.695          | 12.83                        |
| 42       | -4.808          | 13.14                        |
| 43       | -4.772          | 13.04                        |
| 44       | -3.909          | 10.68                        |
| 45       | -2.742          | 7.49                         |
| 46       | -2.742          | 7.49                         |
| 47       | -2.742          | 7.49                         |
| 48       | -2.740          | 7.49                         |
| 49       | -2.740          | 7.49                         |
| 50       | -2.740          | 7.49                         |
| 51       | -2.740          | 7.49                         |
| 52       | -1.012          | 2.77                         |
| 53       | -1.012          | 2.77                         |
| 54       | -1.012          | 2.77                         |
| 55       | -1.012          | 2.77                         |
| 92       | -0.001          | 0.00                         |
| 93       | -3.726          | 10.18                        |
| 94       | -3.737          | 10.21                        |
| 95       | -3.737          | 10.21                        |
| 96       | -3.394          | 9.27                         |
| 97       | -4.527          | 12.37                        |
| 98       | -4.527          | 12.37                        |
| 99       | -4.527          | 12.37                        |
| 100      | -4.527          | 12.37                        |
| 101      | -5.028          | 13.74                        |
| 102      | -5.028          | 13.74                        |
| 103      | -5.028          | 13.74                        |
| 104      | -5.006          | 13.68                        |
| 105      | -1.268          | 3.46                         |
| 106      | -1.291          | 3.53                         |
| 107      | -1.318          | 3.60                         |
| 108      | -1.307          | 3.57                         |
| 109      | -0.516          | 1.41                         |
| 110      | -0.516          | 1.41                         |
| 111      | -0.621          | 1.70                         |
| 112      | -1.153          | 3.15                         |
| 113      | -0.674          | 1.84                         |
| 114      | -0.674          | 1.84                         |
| 115      | -1.685          | 4.60                         |
| 116      | -2.813          | 7.69                         |
| 117      | -2.813          | 7.69                         |
| 118      | -2.813          | 7.69                         |
| 119      | -2.813          | 7.69                         |
| 120      | -2.798          | 7.64                         |
| 121      | -2.798          | 7.64                         |
| 122      | -2.798          | 7.64                         |
| 123      | -2.658          | 7.26                         |
| 124      | -2.138          | 5.84                         |
| 125      | -2.138          | 5.84                         |
| 126      | -2.138          | 5.84                         |
| 127      | -1.124          | 3.07                         |
| 176      | -0.184          | 0.50                         |
| 177      | -0.184          | 0.50                         |
| 178      | -0.098          | 0.27                         |
| 179      | -1.382          | 3.78                         |
| 180      | -1.401          | 3.83                         |
| 181      | -0.262          | 0.72                         |
| 182      | -0.262          | 0.72                         |
| 183      | -0.262          | 0.72                         |
| 184      | -0.078          | 0.21                         |
| 185      | -0.077          | 0.21                         |
| 186      | -2.274          | 6.21                         |
| 187      | -0.741          | 2.03                         |
| 188      | -0.932          | 2.55                         |
| 189      | -4.332          | 11.84                        |
| 190      | -4.432          | 12.11                        |
| 191      | -3.153          | 8.61                         |
| 192      | -3.149          | 8.60                         |
| 193      | -4.288          | 11.72                        |
| 194      | -4.288          | 11.72                        |
| 195      | -4.288          | 11.72                        |
| 196      | -4.289          | 11.72                        |
| 197      | -4.308          | 11.77                        |
| 198      | -1.472          | 4.02                         |
| 199      | -3.201          | 8.75                         |
| 200      | -2.198          | 6.00                         |
| 201      | -0.010          | 0.03                         |
| 202      | 0.002           | *                            |
| 203      | 0.038           | *                            |
| 204      | -0.013          | 0.03                         |
| 205      | -0.013          | 0.03                         |
| 206      | -0.013          | 0.03                         |
| 207      | -0.013          | 0.03                         |
| 208      | -0.013          | 0.03                         |
| 209      | -0.013          | 0.03                         |
| 210      | -0.013          | 0.03                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.051          | 0.14                         |
| 213      | -0.051          | 0.14                         |
| 214      | -0.051          | 0.14                         |
| 215      | -0.051          | 0.14                         |
| 264      | -4.724          | 12.91                        |
| 265      | -4.842          | 13.23                        |
| 266      | -7.153          | 19.55                        |
| 267      | -8.368          | 22.86                        |
| 268      | -8.327          | 22.75                        |
| 269      | -5.651          | 15.44                        |
| 270      | -9.340          | 25.52                        |
| 271      | -9.358          | 25.57                        |
| 272      | -9.359          | 25.57                        |
| 273      | -11.117         | 30.38                        |
| 274      | -11.004         | 30.07                        |
| 275      | -6.723          | 18.37                        |
| 276      | -6.782          | 18.53                        |
| 277      | -6.898          | 18.85                        |
| 278      | -2.441          | 6.67                         |
| 279      | -3.191          | 8.72                         |
| 280      | -3.286          | 8.98                         |
| 281      | -4.571          | 12.49                        |
| 282      | -0.829          | 2.27                         |
| 283      | -0.872          | 2.38                         |
| 284      | -0.914          | 2.50                         |
| 285      | -1.110          | 3.03                         |
| 286      | -1.437          | 3.93                         |
| 287      | -1.441          | 3.94                         |
| 288      | -3.210          | 8.77                         |
| 289      | -4.561          | 12.46                        |
| 290      | -4.922          | 13.45                        |
| 291      | -5.004          | 13.67                        |
| 292      | -6.982          | 19.08                        |
| 293      | -7.848          | 21.44                        |
| 294      | -8.012          | 21.89                        |
| 295      | -8.012          | 21.89                        |
| 296      | -9.141          | 24.98                        |
| 297      | -6.760          | 18.47                        |
| 298      | -6.878          | 18.79                        |
| 299      | -6.871          | 18.77                        |
| 300      | -4.944          | 13.51                        |
| 301      | -3.246          | 8.87                         |
| 302      | -3.261          | 8.91                         |
| 303      | -3.247          | 8.87                         |
| 304      | -1.116          | 3.05                         |
| 305      | -1.189          | 3.25                         |
| 306      | -1.189          | 3.25                         |
| 307      | -1.189          | 3.25                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -36.598

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -1.773          | 4.84                         |
| 28       | 2.572           | *                            |
| 29       | 2.223           | *                            |
| 30       | 2.189           | *                            |
| 31       | 0.715           | *                            |
| 32       | -0.860          | 2.35                         |
| 33       | -0.860          | 2.35                         |
| 34       | -0.860          | 2.35                         |
| 35       | -0.861          | 2.35                         |
| 36       | -0.861          | 2.35                         |
| 37       | -0.863          | 2.36                         |
| 38       | 2.351           | *                            |
| 39       | -1.238          | 3.38                         |
| 40       | -1.233          | 3.37                         |
| 41       | -4.695          | 12.83                        |
| 42       | -4.808          | 13.14                        |
| 43       | -5.784          | 15.80                        |
| 44       | -3.909          | 10.68                        |
| 45       | -2.742          | 7.49                         |
| 46       | -2.742          | 7.49                         |
| 47       | -2.742          | 7.49                         |
| 48       | -2.740          | 7.49                         |
| 49       | -2.740          | 7.49                         |
| 50       | -2.740          | 7.49                         |
| 51       | -2.740          | 7.49                         |
| 52       | -1.012          | 2.77                         |
| 53       | -1.012          | 2.77                         |
| 54       | -1.012          | 2.77                         |
| 55       | -1.012          | 2.77                         |
| 95       | -3.394          | 9.27                         |
| 96       | -4.527          | 12.37                        |
| 97       | -4.527          | 12.37                        |
| 98       | -4.527          | 12.37                        |
| 99       | -4.527          | 12.37                        |
| 100      | -5.028          | 13.74                        |
| 101      | -5.028          | 13.74                        |
| 102      | -5.028          | 13.74                        |
| 103      | -5.028          | 13.74                        |
| 104      | -5.006          | 13.68                        |
| 105      | -1.268          | 3.46                         |
| 106      | -1.291          | 3.53                         |
| 107      | -1.333          | 3.64                         |
| 108      | -1.308          | 3.57                         |
| 109      | -0.516          | 1.41                         |
| 110      | -0.621          | 1.70                         |
| 111      | -1.153          | 3.15                         |
| 112      | -1.176          | 3.21                         |
| 113      | -0.674          | 1.84                         |
| 114      | -1.685          | 4.60                         |
| 115      | -2.813          | 7.69                         |
| 116      | -2.813          | 7.69                         |
| 117      | -2.813          | 7.69                         |
| 118      | -2.813          | 7.69                         |
| 119      | -2.813          | 7.69                         |
| 120      | -2.798          | 7.64                         |
| 121      | -2.798          | 7.64                         |
| 122      | -2.798          | 7.64                         |
| 123      | -2.658          | 7.26                         |
| 124      | -2.138          | 5.84                         |
| 125      | -2.138          | 5.84                         |
| 126      | -2.138          | 5.84                         |
| 127      | -1.124          | 3.07                         |
| 180      | -0.262          | 0.72                         |
| 181      | -0.262          | 0.72                         |
| 182      | -0.262          | 0.72                         |
| 183      | -0.261          | 0.71                         |
| 184      | -0.077          | 0.21                         |
| 185      | -2.274          | 6.21                         |
| 186      | -0.741          | 2.03                         |
| 187      | -0.932          | 2.55                         |
| 188      | -4.332          | 11.84                        |
| 189      | -4.342          | 11.87                        |
| 190      | -4.453          | 12.17                        |
| 191      | -3.156          | 8.62                         |
| 192      | -3.149          | 8.60                         |
| 193      | -4.288          | 11.72                        |
| 194      | -4.288          | 11.72                        |
| 195      | -4.288          | 11.72                        |
| 196      | -4.289          | 11.72                        |
| 197      | -4.308          | 11.77                        |
| 198      | -1.472          | 4.02                         |
| 199      | -3.162          | 8.64                         |
| 200      | -2.198          | 6.00                         |
| 201      | -0.010          | 0.03                         |
| 202      | 0.002           | *                            |
| 203      | -0.013          | 0.03                         |
| 204      | -0.013          | 0.03                         |
| 205      | -0.013          | 0.03                         |
| 206      | -0.013          | 0.03                         |
| 207      | -0.013          | 0.03                         |
| 208      | -0.013          | 0.03                         |
| 209      | -0.013          | 0.03                         |
| 210      | -0.013          | 0.03                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.051          | 0.14                         |
| 213      | -0.051          | 0.14                         |
| 214      | -0.051          | 0.14                         |
| 215      | -0.051          | 0.14                         |
| 268      | -5.651          | 15.44                        |
| 269      | -9.340          | 25.52                        |
| 270      | -9.787          | 26.74                        |
| 271      | -9.359          | 25.57                        |
| 272      | -11.117         | 30.38                        |
| 273      | -11.117         | 30.38                        |
| 274      | -11.000         | 30.06                        |
| 275      | -6.723          | 18.37                        |
| 276      | -7.028          | 19.20                        |
| 277      | -6.776          | 18.52                        |
| 278      | -2.370          | 6.48                         |
| 279      | -3.215          | 8.78                         |
| 280      | -2.362          | 6.45                         |
| 281      | -4.536          | 12.39                        |
| 282      | -0.829          | 2.27                         |
| 283      | -0.912          | 2.49                         |
| 284      | -2.870          | 7.84                         |
| 285      | -1.437          | 3.93                         |
| 286      | -1.438          | 3.93                         |
| 287      | -3.210          | 8.77                         |
| 288      | -4.983          | 13.62                        |
| 289      | -4.635          | 12.67                        |
| 290      | -4.923          | 13.45                        |
| 291      | -7.044          | 19.25                        |
| 292      | -7.015          | 19.17                        |
| 293      | -7.848          | 21.44                        |
| 294      | -8.012          | 21.89                        |
| 295      | -9.200          | 25.14                        |
| 296      | -9.141          | 24.98                        |
| 297      | -6.760          | 18.47                        |
| 298      | -6.878          | 18.79                        |
| 299      | -6.871          | 18.77                        |
| 300      | -4.944          | 13.51                        |
| 301      | -3.246          | 8.87                         |
| 302      | -3.261          | 8.91                         |
| 303      | -3.247          | 8.87                         |
| 304      | -1.116          | 3.05                         |
| 305      | -1.189          | 3.25                         |
| 306      | -1.189          | 3.25                         |
| 307      | -1.189          | 3.25                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -36.598

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 2.189           | *                            |
| 30       | 0.715           | *                            |
| 31       | -0.860          | 2.35                         |
| 32       | -0.860          | 2.35                         |
| 33       | -0.860          | 2.35                         |
| 34       | -0.861          | 2.35                         |
| 35       | -0.861          | 2.35                         |
| 36       | -0.861          | 2.35                         |
| 37       | -0.863          | 2.36                         |
| 38       | 0.623           | *                            |
| 39       | -1.238          | 3.38                         |
| 40       | -1.233          | 3.37                         |
| 41       | -4.695          | 12.83                        |
| 42       | -5.820          | 15.90                        |
| 43       | -5.784          | 15.80                        |
| 44       | -3.909          | 10.68                        |
| 45       | -2.742          | 7.49                         |
| 46       | -2.742          | 7.49                         |
| 47       | -2.742          | 7.49                         |
| 48       | -2.740          | 7.49                         |
| 49       | -2.740          | 7.49                         |
| 50       | -2.740          | 7.49                         |
| 51       | -2.740          | 7.49                         |
| 52       | -1.012          | 2.77                         |
| 53       | -1.012          | 2.77                         |
| 54       | -1.012          | 2.77                         |
| 55       | -1.012          | 2.77                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -0.001          | 0.00                         |
| 91       | -3.726          | 10.18                        |
| 92       | -3.737          | 10.21                        |
| 93       | -3.737          | 10.21                        |
| 94       | -3.394          | 9.27                         |
| 95       | -4.527          | 12.37                        |
| 96       | -4.527          | 12.37                        |
| 97       | -4.527          | 12.37                        |
| 98       | -4.527          | 12.37                        |
| 99       | -5.028          | 13.74                        |
| 100      | -5.028          | 13.74                        |
| 101      | -5.028          | 13.74                        |
| 102      | -5.028          | 13.74                        |
| 103      | -5.028          | 13.74                        |
| 104      | -5.006          | 13.68                        |
| 105      | -1.268          | 3.46                         |
| 106      | -1.306          | 3.57                         |
| 107      | -1.333          | 3.64                         |
| 108      | -1.308          | 3.57                         |
| 109      | -0.621          | 1.70                         |
| 110      | -1.153          | 3.15                         |
| 111      | -1.176          | 3.21                         |
| 112      | -1.176          | 3.21                         |
| 113      | -1.685          | 4.60                         |
| 114      | -2.813          | 7.69                         |
| 115      | -2.813          | 7.69                         |
| 116      | -2.813          | 7.69                         |
| 117      | -2.813          | 7.69                         |
| 118      | -2.813          | 7.69                         |
| 119      | -2.813          | 7.69                         |
| 120      | -2.798          | 7.64                         |
| 121      | -2.798          | 7.64                         |
| 122      | -2.798          | 7.64                         |
| 123      | -2.658          | 7.26                         |
| 124      | -2.138          | 5.84                         |
| 125      | -2.138          | 5.84                         |
| 126      | -2.138          | 5.84                         |
| 127      | -1.124          | 3.07                         |
| 170      | -0.183          | 0.50                         |
| 171      | -0.183          | 0.50                         |
| 172      | -0.183          | 0.50                         |
| 173      | -0.183          | 0.50                         |
| 174      | -0.184          | 0.50                         |
| 175      | -0.184          | 0.50                         |
| 176      | -0.098          | 0.27                         |
| 177      | -1.382          | 3.78                         |
| 178      | -1.401          | 3.83                         |
| 179      | -0.262          | 0.72                         |
| 180      | -0.262          | 0.72                         |
| 181      | -0.262          | 0.72                         |
| 182      | -0.261          | 0.71                         |
| 183      | -0.260          | 0.71                         |
| 184      | -2.274          | 6.21                         |
| 185      | -0.741          | 2.03                         |
| 186      | -0.932          | 2.55                         |
| 187      | -4.332          | 11.84                        |
| 188      | -4.342          | 11.87                        |
| 189      | -4.363          | 11.92                        |
| 190      | -4.456          | 12.17                        |
| 191      | -3.156          | 8.62                         |
| 192      | -3.149          | 8.60                         |
| 193      | -4.288          | 11.72                        |
| 194      | -4.288          | 11.72                        |
| 195      | -4.288          | 11.72                        |
| 196      | -4.289          | 11.72                        |
| 197      | -4.308          | 11.77                        |
| 198      | -1.434          | 3.92                         |
| 199      | -3.162          | 8.64                         |
| 200      | -2.198          | 6.00                         |
| 201      | -0.010          | 0.03                         |
| 202      | -0.049          | 0.13                         |
| 203      | -0.013          | 0.03                         |
| 204      | -0.013          | 0.03                         |
| 205      | -0.013          | 0.03                         |
| 206      | -0.013          | 0.03                         |
| 207      | -0.013          | 0.03                         |
| 208      | -0.013          | 0.03                         |
| 209      | -0.013          | 0.03                         |
| 210      | -0.013          | 0.03                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.051          | 0.14                         |
| 213      | -0.051          | 0.14                         |
| 214      | -0.051          | 0.14                         |
| 215      | -0.051          | 0.14                         |
| 258      | -0.429          | 1.17                         |
| 259      | -0.429          | 1.17                         |
| 260      | -0.499          | 1.36                         |
| 261      | -4.241          | 11.59                        |
| 262      | -4.724          | 12.91                        |
| 263      | -4.842          | 13.23                        |
| 264      | -7.153          | 19.55                        |
| 265      | -8.368          | 22.86                        |
| 266      | -8.327          | 22.75                        |
| 267      | -5.651          | 15.44                        |
| 268      | -9.340          | 25.52                        |
| 269      | -9.787          | 26.74                        |
| 270      | -9.788          | 26.74                        |
| 271      | -11.117         | 30.38                        |
| 272      | -11.117         | 30.38                        |
| 273      | -11.114         | 30.37                        |
| 274      | -11.000         | 30.06                        |
| 275      | -6.970          | 19.04                        |
| 276      | -6.906          | 18.87                        |
| 277      | -6.705          | 18.32                        |
| 278      | -2.394          | 6.54                         |
| 279      | -2.291          | 6.26                         |
| 280      | -2.327          | 6.36                         |
| 281      | -4.536          | 12.39                        |
| 282      | -0.870          | 2.38                         |
| 283      | -2.868          | 7.84                         |
| 284      | -3.197          | 8.73                         |
| 285      | -1.438          | 3.93                         |
| 286      | -3.207          | 8.76                         |
| 287      | -4.983          | 13.62                        |
| 288      | -5.057          | 13.82                        |
| 289      | -4.636          | 12.67                        |
| 290      | -6.962          | 19.02                        |
| 291      | -7.076          | 19.34                        |
| 292      | -7.015          | 19.17                        |
| 293      | -7.848          | 21.44                        |
| 294      | -9.200          | 25.14                        |
| 295      | -9.200          | 25.14                        |
| 296      | -9.141          | 24.98                        |
| 297      | -6.760          | 18.47                        |
| 298      | -6.878          | 18.79                        |
| 299      | -6.871          | 18.77                        |
| 300      | -4.944          | 13.51                        |
| 301      | -3.246          | 8.87                         |
| 302      | -3.261          | 8.91                         |
| 303      | -3.247          | 8.87                         |
| 304      | -1.116          | 3.05                         |
| 305      | -1.189          | 3.25                         |
| 306      | -1.189          | 3.25                         |
| 307      | -1.189          | 3.25                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -36.598

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.860          | 2.35                         |
| 32       | -0.860          | 2.35                         |
| 33       | -0.861          | 2.35                         |
| 34       | -0.861          | 2.35                         |
| 35       | -0.861          | 2.35                         |
| 36       | -0.861          | 2.35                         |
| 37       | -2.591          | 7.08                         |
| 38       | 0.623           | *                            |
| 39       | -1.238          | 3.38                         |
| 40       | -1.233          | 3.37                         |
| 41       | -5.707          | 15.59                        |
| 42       | -5.820          | 15.90                        |
| 43       | -5.784          | 15.80                        |
| 44       | -3.909          | 10.68                        |
| 45       | -2.742          | 7.49                         |
| 46       | -2.742          | 7.49                         |
| 47       | -2.742          | 7.49                         |
| 48       | -2.740          | 7.49                         |
| 49       | -2.740          | 7.49                         |
| 50       | -2.740          | 7.49                         |
| 51       | -2.740          | 7.49                         |
| 52       | -1.012          | 2.77                         |
| 53       | -1.012          | 2.77                         |
| 54       | -1.012          | 2.77                         |
| 55       | -1.012          | 2.77                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | -0.001          | 0.00                         |
| 90       | -3.726          | 10.18                        |
| 91       | -3.737          | 10.21                        |
| 92       | -3.737          | 10.21                        |
| 93       | -3.394          | 9.27                         |
| 94       | -4.527          | 12.37                        |
| 95       | -4.527          | 12.37                        |
| 96       | -4.527          | 12.37                        |
| 97       | -4.527          | 12.37                        |
| 98       | -5.028          | 13.74                        |
| 99       | -5.028          | 13.74                        |
| 100      | -5.028          | 13.74                        |
| 101      | -5.028          | 13.74                        |
| 102      | -5.028          | 13.74                        |
| 103      | -5.028          | 13.74                        |
| 104      | -5.006          | 13.68                        |
| 105      | -1.283          | 3.50                         |
| 106      | -1.306          | 3.57                         |
| 107      | -1.333          | 3.64                         |
| 108      | -1.412          | 3.86                         |
| 109      | -1.153          | 3.15                         |
| 110      | -1.176          | 3.21                         |
| 111      | -1.176          | 3.21                         |
| 112      | -2.186          | 5.97                         |
| 113      | -2.813          | 7.69                         |
| 114      | -2.813          | 7.69                         |
| 115      | -2.813          | 7.69                         |
| 116      | -2.813          | 7.69                         |
| 117      | -2.813          | 7.69                         |
| 118      | -2.813          | 7.69                         |
| 119      | -2.813          | 7.69                         |
| 120      | -2.798          | 7.64                         |
| 121      | -2.798          | 7.64                         |
| 122      | -2.798          | 7.64                         |
| 123      | -2.658          | 7.26                         |
| 124      | -2.138          | 5.84                         |
| 125      | -2.138          | 5.84                         |
| 126      | -2.138          | 5.84                         |
| 127      | -1.124          | 3.07                         |
| 173      | -0.184          | 0.50                         |
| 174      | -0.184          | 0.50                         |
| 175      | -0.098          | 0.27                         |
| 176      | -1.382          | 3.78                         |
| 177      | -1.401          | 3.83                         |
| 178      | -0.262          | 0.72                         |
| 179      | -0.262          | 0.72                         |
| 180      | -0.262          | 0.72                         |
| 181      | -0.261          | 0.71                         |
| 182      | -0.260          | 0.71                         |
| 183      | -2.457          | 6.71                         |
| 184      | -0.741          | 2.03                         |
| 185      | -0.932          | 2.55                         |
| 186      | -4.332          | 11.84                        |
| 187      | -4.343          | 11.87                        |
| 188      | -4.363          | 11.92                        |
| 189      | -4.366          | 11.93                        |
| 190      | -4.456          | 12.17                        |
| 191      | -3.156          | 8.62                         |
| 192      | -3.149          | 8.60                         |
| 193      | -4.288          | 11.72                        |
| 194      | -4.288          | 11.72                        |
| 195      | -4.288          | 11.72                        |
| 196      | -4.289          | 11.72                        |
| 197      | -4.270          | 11.67                        |
| 198      | -1.434          | 3.92                         |
| 199      | -3.162          | 8.64                         |
| 200      | -2.198          | 6.00                         |
| 201      | -0.060          | 0.16                         |
| 202      | -0.049          | 0.13                         |
| 203      | -0.013          | 0.03                         |
| 204      | -0.013          | 0.03                         |
| 205      | -0.013          | 0.03                         |
| 206      | -0.013          | 0.03                         |
| 207      | -0.013          | 0.03                         |
| 208      | -0.013          | 0.03                         |
| 209      | -0.013          | 0.03                         |
| 210      | -0.013          | 0.03                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.051          | 0.14                         |
| 213      | -0.051          | 0.14                         |
| 214      | -0.051          | 0.14                         |
| 215      | -0.051          | 0.14                         |
| 261      | -4.724          | 12.91                        |
| 262      | -4.842          | 13.23                        |
| 263      | -7.153          | 19.55                        |
| 264      | -8.368          | 22.86                        |
| 265      | -8.327          | 22.75                        |
| 266      | -5.651          | 15.44                        |
| 267      | -9.340          | 25.52                        |
| 268      | -9.787          | 26.74                        |
| 269      | -9.788          | 26.74                        |
| 270      | -11.546         | 31.55                        |
| 271      | -11.117         | 30.38                        |
| 272      | -11.114         | 30.37                        |
| 273      | -11.114         | 30.37                        |
| 274      | -11.247         | 30.73                        |
| 275      | -6.848          | 18.71                        |
| 276      | -6.835          | 18.68                        |
| 277      | -6.729          | 18.39                        |
| 278      | -1.470          | 4.02                         |
| 279      | -2.255          | 6.16                         |
| 280      | -2.327          | 6.36                         |
| 281      | -4.576          | 12.50                        |
| 282      | -2.825          | 7.72                         |
| 283      | -3.194          | 8.73                         |
| 284      | -3.198          | 8.74                         |
| 285      | -3.207          | 8.76                         |
| 286      | -4.980          | 13.61                        |
| 287      | -5.057          | 13.82                        |
| 288      | -5.057          | 13.82                        |
| 289      | -6.675          | 18.24                        |
| 290      | -6.994          | 19.11                        |
| 291      | -7.076          | 19.34                        |
| 292      | -7.015          | 19.17                        |
| 293      | -9.037          | 24.69                        |
| 294      | -9.200          | 25.14                        |
| 295      | -9.200          | 25.14                        |
| 296      | -9.141          | 24.98                        |
| 297      | -6.760          | 18.47                        |
| 298      | -6.878          | 18.79                        |
| 299      | -6.871          | 18.77                        |
| 300      | -4.944          | 13.51                        |
| 301      | -3.246          | 8.87                         |
| 302      | -3.261          | 8.91                         |
| 303      | -3.247          | 8.87                         |
| 304      | -1.116          | 3.05                         |
| 305      | -1.189          | 3.25                         |
| 306      | -1.189          | 3.25                         |
| 307      | -1.189          | 3.25                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
