# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 316      | -17.824         | 42.39                        | LYVFVGE              |
| A        | B       | 8              | 318      | -20.464         | 48.67                        | VFVGERFR             |
| A        | B       | 9              | 317      | -20.570         | 48.93                        | YVFVGERFR            |
| A        | B       | 10             | 316      | -20.996         | 49.94                        | LYVFVGERFR           |
| A        | B       | 11             | 318      | -22.683         | 53.95                        | VFVGERFRRDL          |
| A        | B       | 12             | 318      | -24.293         | 57.78                        | VFVGERFRRDLV         |
| A        | B       | 13             | 317      | -24.398         | 58.03                        | YVFVGERFRRDLV        |
| A        | B       | 14             | 316      | -24.824         | 59.04                        | LYVFVGERFRRDLV       |
| A        | B       | 15             | 318      | -25.026         | 59.52                        | VFVGERFRRDLVKTL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -42.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 64       | 0.001           | *                            |
| 65       | 0.001           | *                            |
| 66       | 0.001           | *                            |
| 67       | 0.001           | *                            |
| 68       | 0.001           | *                            |
| 244      | 1.053           | *                            |
| 245      | -1.169          | 2.78                         |
| 246      | -2.200          | 5.23                         |
| 247      | -2.005          | 4.77                         |
| 248      | -8.655          | 20.58                        |
| 249      | -10.704         | 25.46                        |
| 250      | -10.789         | 25.66                        |
| 251      | -11.098         | 26.40                        |
| 252      | -9.479          | 22.55                        |
| 253      | -9.489          | 22.57                        |
| 254      | -9.539          | 22.69                        |
| 255      | -1.173          | 2.79                         |
| 256      | -0.871          | 2.07                         |
| 257      | -0.923          | 2.20                         |
| 258      | -0.953          | 2.27                         |
| 259      | 0.000           | *                            |
| 309      | -0.031          | 0.07                         |
| 310      | -0.445          | 1.06                         |
| 311      | -0.537          | 1.28                         |
| 312      | -2.221          | 5.28                         |
| 313      | -6.884          | 16.37                        |
| 314      | -13.244         | 31.50                        |
| 315      | -14.479         | 34.44                        |
| 316      | -17.824         | 42.39                        |
| 317      | -17.328         | 41.22                        |
| 318      | -17.403         | 41.39                        |
| 319      | -17.601         | 41.86                        |
| 320      | -10.398         | 24.73                        |
| 321      | -6.964          | 16.56                        |
| 322      | -8.397          | 19.97                        |
| 323      | -7.018          | 16.69                        |
| 324      | -7.066          | 16.81                        |
| 325      | -6.831          | 16.25                        |
| 326      | -4.534          | 10.78                        |
| 327      | -4.553          | 10.83                        |
| 328      | -4.553          | 10.83                        |
| 329      | -2.320          | 5.52                         |
| 330      | -0.733          | 1.74                         |
| 331      | -0.733          | 1.74                         |
| 332      | -1.409          | 3.35                         |
| 333      | -0.670          | 1.59                         |
| 334      | -0.670          | 1.59                         |
| 335      | -0.670          | 1.59                         |
| 336      | -0.511          | 1.22                         |
| 337      | -0.711          | 1.69                         |
| 338      | -0.704          | 1.67                         |
| 339      | -0.020          | 0.05                         |
| 340      | -1.889          | 4.49                         |
| 341      | -1.886          | 4.49                         |
| 342      | -1.885          | 4.48                         |
| 343      | -2.068          | 4.92                         |
| 344      | -2.066          | 4.91                         |
| 345      | -2.066          | 4.91                         |
| 346      | -2.043          | 4.86                         |
| 347      | -2.194          | 5.22                         |
| 348      | -2.195          | 5.22                         |
| 349      | -2.195          | 5.22                         |
| 350      | -1.974          | 4.70                         |
| 351      | -1.974          | 4.69                         |
| 352      | -1.974          | 4.69                         |
| 353      | -1.974          | 4.69                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -42.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 65       | 0.001           | *                            |
| 66       | 0.001           | *                            |
| 67       | 0.001           | *                            |
| 68       | 0.001           | *                            |
| 245      | -2.200          | 5.23                         |
| 246      | -2.005          | 4.77                         |
| 247      | -8.655          | 20.58                        |
| 248      | -10.707         | 25.47                        |
| 249      | -10.766         | 25.61                        |
| 250      | -10.790         | 25.66                        |
| 251      | -12.027         | 28.61                        |
| 252      | -9.480          | 22.55                        |
| 253      | -9.489          | 22.57                        |
| 254      | -9.539          | 22.69                        |
| 255      | -1.173          | 2.79                         |
| 256      | -0.871          | 2.07                         |
| 257      | -0.923          | 2.20                         |
| 258      | -0.953          | 2.27                         |
| 259      | 0.000           | *                            |
| 308      | -0.031          | 0.07                         |
| 309      | -0.445          | 1.06                         |
| 310      | -0.537          | 1.28                         |
| 311      | -2.221          | 5.28                         |
| 312      | -6.884          | 16.37                        |
| 313      | -13.244         | 31.50                        |
| 314      | -14.479         | 34.44                        |
| 315      | -17.862         | 42.48                        |
| 316      | -17.754         | 42.23                        |
| 317      | -17.509         | 41.65                        |
| 318      | -20.464         | 48.67                        |
| 319      | -17.610         | 41.88                        |
| 320      | -10.398         | 24.73                        |
| 321      | -9.174          | 21.82                        |
| 322      | -10.007         | 23.80                        |
| 323      | -7.018          | 16.69                        |
| 324      | -7.066          | 16.81                        |
| 325      | -7.565          | 17.99                        |
| 326      | -4.534          | 10.78                        |
| 327      | -4.553          | 10.83                        |
| 328      | -4.553          | 10.83                        |
| 329      | -2.320          | 5.52                         |
| 330      | -0.733          | 1.74                         |
| 331      | -1.409          | 3.35                         |
| 332      | -1.403          | 3.34                         |
| 333      | -0.670          | 1.59                         |
| 334      | -0.670          | 1.59                         |
| 335      | -0.511          | 1.22                         |
| 336      | -0.711          | 1.69                         |
| 337      | -0.711          | 1.69                         |
| 338      | -0.710          | 1.69                         |
| 339      | -1.860          | 4.42                         |
| 340      | -1.886          | 4.49                         |
| 341      | -1.886          | 4.49                         |
| 342      | -2.106          | 5.01                         |
| 343      | -2.068          | 4.92                         |
| 344      | -2.066          | 4.91                         |
| 345      | -2.066          | 4.91                         |
| 346      | -4.017          | 9.55                         |
| 347      | -2.194          | 5.22                         |
| 348      | -2.195          | 5.22                         |
| 349      | -2.195          | 5.22                         |
| 350      | -1.974          | 4.70                         |
| 351      | -1.974          | 4.69                         |
| 352      | -1.974          | 4.69                         |
| 353      | -1.974          | 4.69                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -42.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 64       | 0.001           | *                            |
| 65       | 0.001           | *                            |
| 66       | 0.001           | *                            |
| 67       | 0.001           | *                            |
| 68       | 0.001           | *                            |
| 240      | -0.003          | 0.01                         |
| 241      | -0.003          | 0.01                         |
| 242      | 1.053           | *                            |
| 243      | -1.169          | 2.78                         |
| 244      | -2.200          | 5.23                         |
| 245      | -2.005          | 4.77                         |
| 246      | -8.655          | 20.58                        |
| 247      | -10.707         | 25.47                        |
| 248      | -10.769         | 25.61                        |
| 249      | -10.766         | 25.61                        |
| 250      | -11.719         | 27.87                        |
| 251      | -12.027         | 28.61                        |
| 252      | -9.480          | 22.55                        |
| 253      | -9.489          | 22.57                        |
| 254      | -9.539          | 22.69                        |
| 255      | -1.173          | 2.79                         |
| 256      | -0.871          | 2.07                         |
| 257      | -0.923          | 2.20                         |
| 258      | -0.953          | 2.27                         |
| 259      | 0.000           | *                            |
| 314      | -17.862         | 42.48                        |
| 315      | -17.791         | 42.32                        |
| 316      | -17.935         | 42.66                        |
| 317      | -20.570         | 48.93                        |
| 318      | -20.473         | 48.69                        |
| 319      | -17.610         | 41.88                        |
| 320      | -12.608         | 29.99                        |
| 321      | -10.784         | 25.65                        |
| 322      | -10.007         | 23.80                        |
| 323      | -7.018          | 16.69                        |
| 324      | -7.799          | 18.55                        |
| 325      | -7.565          | 17.99                        |
| 326      | -4.534          | 10.78                        |
| 327      | -4.553          | 10.83                        |
| 328      | -4.553          | 10.83                        |
| 329      | -2.320          | 5.52                         |
| 330      | -1.409          | 3.35                         |
| 331      | -1.403          | 3.34                         |
| 332      | -1.403          | 3.34                         |
| 333      | -0.670          | 1.59                         |
| 334      | -0.511          | 1.22                         |
| 335      | -0.711          | 1.69                         |
| 336      | -0.711          | 1.69                         |
| 337      | -0.717          | 1.71                         |
| 338      | -2.551          | 6.07                         |
| 339      | -1.858          | 4.42                         |
| 340      | -1.886          | 4.49                         |
| 341      | -2.107          | 5.01                         |
| 342      | -2.106          | 5.01                         |
| 343      | -2.068          | 4.92                         |
| 344      | -2.066          | 4.91                         |
| 345      | -4.040          | 9.61                         |
| 346      | -4.017          | 9.55                         |
| 347      | -2.194          | 5.22                         |
| 348      | -2.195          | 5.22                         |
| 349      | -2.195          | 5.22                         |
| 350      | -1.974          | 4.70                         |
| 351      | -1.974          | 4.69                         |
| 352      | -1.974          | 4.69                         |
| 353      | -1.974          | 4.69                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -42.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | 0.001           | *                            |
| 62       | 0.001           | *                            |
| 63       | 0.001           | *                            |
| 64       | 0.001           | *                            |
| 65       | 0.001           | *                            |
| 66       | 0.001           | *                            |
| 67       | 0.001           | *                            |
| 68       | 0.001           | *                            |
| 239      | -0.003          | 0.01                         |
| 240      | -0.003          | 0.01                         |
| 241      | 1.053           | *                            |
| 242      | -1.169          | 2.78                         |
| 243      | -2.200          | 5.23                         |
| 244      | -2.005          | 4.77                         |
| 245      | -8.655          | 20.58                        |
| 246      | -10.707         | 25.47                        |
| 247      | -10.769         | 25.61                        |
| 248      | -10.769         | 25.61                        |
| 249      | -11.695         | 27.82                        |
| 250      | -11.719         | 27.87                        |
| 251      | -12.027         | 28.61                        |
| 252      | -9.480          | 22.55                        |
| 253      | -9.489          | 22.57                        |
| 254      | -9.539          | 22.69                        |
| 255      | -1.173          | 2.79                         |
| 256      | -0.871          | 2.07                         |
| 257      | -0.923          | 2.20                         |
| 258      | -0.953          | 2.27                         |
| 259      | 0.000           | *                            |
| 310      | -6.884          | 16.37                        |
| 311      | -13.244         | 31.50                        |
| 312      | -14.479         | 34.44                        |
| 313      | -17.862         | 42.48                        |
| 314      | -17.791         | 42.32                        |
| 315      | -17.972         | 42.75                        |
| 316      | -20.996         | 49.94                        |
| 317      | -20.579         | 48.95                        |
| 318      | -20.473         | 48.69                        |
| 319      | -19.820         | 47.14                        |
| 320      | -14.218         | 33.82                        |
| 321      | -10.784         | 25.65                        |
| 322      | -10.007         | 23.80                        |
| 323      | -7.752          | 18.44                        |
| 324      | -7.799          | 18.55                        |
| 325      | -7.565          | 17.99                        |
| 326      | -4.534          | 10.78                        |
| 327      | -4.553          | 10.83                        |
| 328      | -4.553          | 10.83                        |
| 329      | -2.995          | 7.12                         |
| 330      | -1.403          | 3.34                         |
| 331      | -1.403          | 3.34                         |
| 332      | -1.403          | 3.34                         |
| 333      | -0.511          | 1.22                         |
| 334      | -0.711          | 1.69                         |
| 335      | -0.711          | 1.69                         |
| 336      | -0.717          | 1.71                         |
| 337      | -2.558          | 6.08                         |
| 338      | -2.548          | 6.06                         |
| 339      | -1.858          | 4.42                         |
| 340      | -2.107          | 5.01                         |
| 341      | -2.107          | 5.01                         |
| 342      | -2.106          | 5.01                         |
| 343      | -2.068          | 4.92                         |
| 344      | -4.040          | 9.61                         |
| 345      | -4.040          | 9.61                         |
| 346      | -4.017          | 9.55                         |
| 347      | -2.194          | 5.22                         |
| 348      | -2.195          | 5.22                         |
| 349      | -2.195          | 5.22                         |
| 350      | -1.974          | 4.70                         |
| 351      | -1.974          | 4.69                         |
| 352      | -1.974          | 4.69                         |
| 353      | -1.974          | 4.69                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -42.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | 0.001           | *                            |
| 68       | 0.001           | *                            |
| 245      | -10.707         | 25.47                        |
| 246      | -10.769         | 25.61                        |
| 247      | -10.769         | 25.61                        |
| 248      | -11.698         | 27.82                        |
| 249      | -11.695         | 27.82                        |
| 250      | -11.719         | 27.87                        |
| 251      | -12.027         | 28.61                        |
| 252      | -9.480          | 22.55                        |
| 253      | -9.489          | 22.57                        |
| 254      | -9.539          | 22.69                        |
| 255      | -1.173          | 2.79                         |
| 256      | -0.871          | 2.07                         |
| 257      | -0.923          | 2.20                         |
| 258      | -0.953          | 2.27                         |
| 259      | 0.000           | *                            |
| 315      | -21.033         | 50.03                        |
| 316      | -21.005         | 49.96                        |
| 317      | -20.579         | 48.95                        |
| 318      | -22.683         | 53.95                        |
| 319      | -21.429         | 50.97                        |
| 320      | -14.218         | 33.82                        |
| 321      | -10.784         | 25.65                        |
| 322      | -10.740         | 25.54                        |
| 323      | -7.752          | 18.44                        |
| 324      | -7.799          | 18.55                        |
| 325      | -7.565          | 17.99                        |
| 326      | -4.534          | 10.78                        |
| 327      | -4.553          | 10.83                        |
| 328      | -5.228          | 12.44                        |
| 329      | -2.989          | 7.11                         |
| 330      | -1.403          | 3.34                         |
| 331      | -1.403          | 3.34                         |
| 332      | -1.244          | 2.96                         |
| 333      | -0.711          | 1.69                         |
| 334      | -0.711          | 1.69                         |
| 335      | -0.717          | 1.71                         |
| 336      | -2.558          | 6.08                         |
| 337      | -2.556          | 6.08                         |
| 338      | -2.548          | 6.06                         |
| 339      | -2.079          | 4.94                         |
| 340      | -2.107          | 5.01                         |
| 341      | -2.107          | 5.01                         |
| 342      | -2.106          | 5.01                         |
| 343      | -4.042          | 9.61                         |
| 344      | -4.040          | 9.61                         |
| 345      | -4.040          | 9.61                         |
| 346      | -4.017          | 9.55                         |
| 347      | -2.194          | 5.22                         |
| 348      | -2.195          | 5.22                         |
| 349      | -2.195          | 5.22                         |
| 350      | -1.974          | 4.70                         |
| 351      | -1.974          | 4.69                         |
| 352      | -1.974          | 4.69                         |
| 353      | -1.974          | 4.69                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -42.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | 0.001           | *                            |
| 62       | 0.001           | *                            |
| 63       | 0.001           | *                            |
| 64       | 0.001           | *                            |
| 65       | 0.001           | *                            |
| 66       | 0.001           | *                            |
| 67       | 0.001           | *                            |
| 68       | 0.001           | *                            |
| 237      | -0.003          | 0.01                         |
| 238      | -0.003          | 0.01                         |
| 239      | 1.053           | *                            |
| 240      | -1.169          | 2.78                         |
| 241      | -2.200          | 5.23                         |
| 242      | -2.005          | 4.77                         |
| 243      | -8.655          | 20.58                        |
| 244      | -10.707         | 25.47                        |
| 245      | -10.769         | 25.61                        |
| 246      | -10.769         | 25.61                        |
| 247      | -11.698         | 27.82                        |
| 248      | -11.699         | 27.82                        |
| 249      | -11.695         | 27.82                        |
| 250      | -11.719         | 27.87                        |
| 251      | -12.027         | 28.61                        |
| 252      | -9.480          | 22.55                        |
| 253      | -9.489          | 22.57                        |
| 254      | -9.539          | 22.69                        |
| 255      | -1.173          | 2.79                         |
| 256      | -0.871          | 2.07                         |
| 257      | -0.923          | 2.20                         |
| 258      | -0.953          | 2.27                         |
| 259      | 0.000           | *                            |
| 308      | -6.884          | 16.37                        |
| 309      | -13.244         | 31.50                        |
| 310      | -14.479         | 34.44                        |
| 311      | -17.862         | 42.48                        |
| 312      | -17.791         | 42.32                        |
| 313      | -17.972         | 42.75                        |
| 314      | -21.033         | 50.03                        |
| 315      | -21.042         | 50.05                        |
| 316      | -21.005         | 49.96                        |
| 317      | -22.789         | 54.20                        |
| 318      | -24.293         | 57.78                        |
| 319      | -21.429         | 50.97                        |
| 320      | -14.218         | 33.82                        |
| 321      | -11.517         | 27.39                        |
| 322      | -10.740         | 25.54                        |
| 323      | -7.752          | 18.44                        |
| 324      | -7.799          | 18.55                        |
| 325      | -7.565          | 17.99                        |
| 326      | -4.534          | 10.78                        |
| 327      | -5.228          | 12.44                        |
| 328      | -5.222          | 12.42                        |
| 329      | -2.989          | 7.11                         |
| 330      | -1.403          | 3.34                         |
| 331      | -1.244          | 2.96                         |
| 332      | -1.444          | 3.43                         |
| 333      | -0.711          | 1.69                         |
| 334      | -0.717          | 1.71                         |
| 335      | -2.558          | 6.08                         |
| 336      | -2.556          | 6.08                         |
| 337      | -2.556          | 6.08                         |
| 338      | -2.769          | 6.59                         |
| 339      | -2.079          | 4.95                         |
| 340      | -2.107          | 5.01                         |
| 341      | -2.107          | 5.01                         |
| 342      | -4.080          | 9.70                         |
| 343      | -4.042          | 9.61                         |
| 344      | -4.040          | 9.61                         |
| 345      | -4.040          | 9.61                         |
| 346      | -4.017          | 9.55                         |
| 347      | -2.194          | 5.22                         |
| 348      | -2.195          | 5.22                         |
| 349      | -2.195          | 5.22                         |
| 350      | -1.974          | 4.70                         |
| 351      | -1.974          | 4.69                         |
| 352      | -1.974          | 4.69                         |
| 353      | -1.974          | 4.69                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -42.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.001           | *                            |
| 67       | 0.001           | *                            |
| 68       | 0.001           | *                            |
| 238      | 1.053           | *                            |
| 239      | -1.169          | 2.78                         |
| 240      | -2.200          | 5.23                         |
| 241      | -2.005          | 4.77                         |
| 242      | -8.655          | 20.58                        |
| 243      | -10.707         | 25.47                        |
| 244      | -10.769         | 25.61                        |
| 245      | -10.769         | 25.61                        |
| 246      | -11.698         | 27.82                        |
| 247      | -11.699         | 27.82                        |
| 248      | -11.699         | 27.82                        |
| 249      | -11.695         | 27.82                        |
| 250      | -11.719         | 27.87                        |
| 251      | -12.027         | 28.61                        |
| 252      | -9.480          | 22.55                        |
| 253      | -9.489          | 22.57                        |
| 254      | -9.539          | 22.69                        |
| 255      | -1.173          | 2.79                         |
| 256      | -0.871          | 2.07                         |
| 257      | -0.923          | 2.20                         |
| 258      | -0.953          | 2.27                         |
| 259      | 0.000           | *                            |
| 312      | -17.972         | 42.75                        |
| 313      | -21.033         | 50.03                        |
| 314      | -21.042         | 50.05                        |
| 315      | -21.042         | 50.05                        |
| 316      | -23.215         | 55.22                        |
| 317      | -24.398         | 58.03                        |
| 318      | -24.293         | 57.78                        |
| 319      | -21.429         | 50.97                        |
| 320      | -14.951         | 35.56                        |
| 321      | -11.517         | 27.39                        |
| 322      | -10.740         | 25.54                        |
| 323      | -7.752          | 18.44                        |
| 324      | -7.799          | 18.55                        |
| 325      | -7.565          | 17.99                        |
| 326      | -5.209          | 12.39                        |
| 327      | -5.222          | 12.42                        |
| 328      | -5.222          | 12.42                        |
| 329      | -2.989          | 7.11                         |
| 330      | -1.244          | 2.96                         |
| 331      | -1.444          | 3.43                         |
| 332      | -1.444          | 3.43                         |
| 333      | -0.717          | 1.71                         |
| 334      | -2.558          | 6.08                         |
| 335      | -2.556          | 6.08                         |
| 336      | -2.556          | 6.08                         |
| 337      | -2.777          | 6.60                         |
| 338      | -2.770          | 6.59                         |
| 339      | -2.079          | 4.95                         |
| 340      | -2.107          | 5.01                         |
| 341      | -4.081          | 9.71                         |
| 342      | -4.080          | 9.70                         |
| 343      | -4.042          | 9.61                         |
| 344      | -4.040          | 9.61                         |
| 345      | -4.040          | 9.61                         |
| 346      | -4.017          | 9.55                         |
| 347      | -2.194          | 5.22                         |
| 348      | -2.195          | 5.22                         |
| 349      | -2.195          | 5.22                         |
| 350      | -1.974          | 4.70                         |
| 351      | -1.974          | 4.69                         |
| 352      | -1.974          | 4.69                         |
| 353      | -1.974          | 4.69                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -42.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 57       | 0.001           | *                            |
| 58       | 0.001           | *                            |
| 59       | 0.001           | *                            |
| 60       | 0.001           | *                            |
| 61       | 0.001           | *                            |
| 62       | 0.001           | *                            |
| 63       | 0.001           | *                            |
| 64       | 0.001           | *                            |
| 65       | 0.001           | *                            |
| 66       | 0.001           | *                            |
| 67       | 0.001           | *                            |
| 68       | 0.001           | *                            |
| 237      | 1.053           | *                            |
| 238      | -1.169          | 2.78                         |
| 239      | -2.200          | 5.23                         |
| 240      | -2.005          | 4.77                         |
| 241      | -8.655          | 20.58                        |
| 242      | -10.707         | 25.47                        |
| 243      | -10.769         | 25.61                        |
| 244      | -10.769         | 25.61                        |
| 245      | -11.698         | 27.82                        |
| 246      | -11.699         | 27.82                        |
| 247      | -11.699         | 27.82                        |
| 248      | -11.699         | 27.82                        |
| 249      | -11.695         | 27.82                        |
| 250      | -11.719         | 27.87                        |
| 251      | -12.027         | 28.61                        |
| 252      | -9.480          | 22.55                        |
| 253      | -9.489          | 22.57                        |
| 254      | -9.539          | 22.69                        |
| 255      | -1.173          | 2.79                         |
| 256      | -0.871          | 2.07                         |
| 257      | -0.923          | 2.20                         |
| 258      | -0.953          | 2.27                         |
| 259      | 0.000           | *                            |
| 302      | -0.031          | 0.07                         |
| 303      | -0.445          | 1.06                         |
| 304      | -0.537          | 1.28                         |
| 305      | -2.221          | 5.28                         |
| 306      | -6.884          | 16.37                        |
| 307      | -13.244         | 31.50                        |
| 308      | -14.479         | 34.44                        |
| 309      | -17.862         | 42.48                        |
| 310      | -17.791         | 42.32                        |
| 311      | -17.972         | 42.75                        |
| 312      | -21.033         | 50.03                        |
| 313      | -21.042         | 50.05                        |
| 314      | -21.042         | 50.05                        |
| 315      | -23.252         | 55.30                        |
| 316      | -24.824         | 59.04                        |
| 317      | -24.398         | 58.03                        |
| 318      | -24.293         | 57.78                        |
| 319      | -22.162         | 52.71                        |
| 320      | -14.951         | 35.56                        |
| 321      | -11.517         | 27.39                        |
| 322      | -10.740         | 25.54                        |
| 323      | -7.752          | 18.44                        |
| 324      | -7.799          | 18.55                        |
| 325      | -8.240          | 19.60                        |
| 326      | -5.203          | 12.38                        |
| 327      | -5.222          | 12.42                        |
| 328      | -5.222          | 12.42                        |
| 329      | -2.831          | 6.73                         |
| 330      | -1.444          | 3.43                         |
| 331      | -1.444          | 3.43                         |
| 332      | -1.451          | 3.45                         |
| 333      | -2.558          | 6.08                         |
| 334      | -2.556          | 6.08                         |
| 335      | -2.556          | 6.08                         |
| 336      | -2.777          | 6.60                         |
| 337      | -2.777          | 6.61                         |
| 338      | -2.770          | 6.59                         |
| 339      | -2.079          | 4.95                         |
| 340      | -4.081          | 9.71                         |
| 341      | -4.081          | 9.71                         |
| 342      | -4.080          | 9.70                         |
| 343      | -4.042          | 9.61                         |
| 344      | -4.040          | 9.61                         |
| 345      | -4.040          | 9.61                         |
| 346      | -4.017          | 9.55                         |
| 347      | -2.194          | 5.22                         |
| 348      | -2.195          | 5.22                         |
| 349      | -2.195          | 5.22                         |
| 350      | -1.974          | 4.70                         |
| 351      | -1.974          | 4.69                         |
| 352      | -1.974          | 4.69                         |
| 353      | -1.974          | 4.69                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -42.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | 0.001           | *                            |
| 62       | 0.001           | *                            |
| 63       | 0.001           | *                            |
| 64       | 0.001           | *                            |
| 65       | 0.001           | *                            |
| 66       | 0.001           | *                            |
| 67       | 0.001           | *                            |
| 68       | 0.001           | *                            |
| 234      | -0.003          | 0.01                         |
| 235      | -0.003          | 0.01                         |
| 236      | 1.053           | *                            |
| 237      | -1.169          | 2.78                         |
| 238      | -2.200          | 5.23                         |
| 239      | -2.005          | 4.77                         |
| 240      | -8.655          | 20.58                        |
| 241      | -10.707         | 25.47                        |
| 242      | -10.769         | 25.61                        |
| 243      | -10.769         | 25.61                        |
| 244      | -11.698         | 27.82                        |
| 245      | -11.699         | 27.82                        |
| 246      | -11.699         | 27.82                        |
| 247      | -11.699         | 27.82                        |
| 248      | -11.699         | 27.82                        |
| 249      | -11.695         | 27.82                        |
| 250      | -11.719         | 27.87                        |
| 251      | -12.027         | 28.61                        |
| 252      | -9.480          | 22.55                        |
| 253      | -9.489          | 22.57                        |
| 254      | -9.539          | 22.69                        |
| 255      | -1.173          | 2.79                         |
| 256      | -0.871          | 2.07                         |
| 257      | -0.923          | 2.20                         |
| 258      | -0.953          | 2.27                         |
| 259      | 0.000           | *                            |
| 305      | -6.884          | 16.37                        |
| 306      | -13.244         | 31.50                        |
| 307      | -14.479         | 34.44                        |
| 308      | -17.862         | 42.48                        |
| 309      | -17.791         | 42.32                        |
| 310      | -17.972         | 42.75                        |
| 311      | -21.033         | 50.03                        |
| 312      | -21.042         | 50.05                        |
| 313      | -21.042         | 50.05                        |
| 314      | -23.252         | 55.30                        |
| 315      | -24.862         | 59.13                        |
| 316      | -24.824         | 59.04                        |
| 317      | -24.398         | 58.03                        |
| 318      | -25.026         | 59.52                        |
| 319      | -22.162         | 52.71                        |
| 320      | -14.951         | 35.56                        |
| 321      | -11.517         | 27.39                        |
| 322      | -10.740         | 25.54                        |
| 323      | -7.752          | 18.44                        |
| 324      | -8.474          | 20.16                        |
| 325      | -8.234          | 19.59                        |
| 326      | -5.203          | 12.38                        |
| 327      | -5.222          | 12.42                        |
| 328      | -5.064          | 12.04                        |
| 329      | -3.031          | 7.21                         |
| 330      | -1.444          | 3.43                         |
| 331      | -1.451          | 3.45                         |
| 332      | -3.291          | 7.83                         |
| 333      | -2.556          | 6.08                         |
| 334      | -2.556          | 6.08                         |
| 335      | -2.777          | 6.60                         |
| 336      | -2.777          | 6.61                         |
| 337      | -2.777          | 6.61                         |
| 338      | -2.770          | 6.59                         |
| 339      | -4.053          | 9.64                         |
| 340      | -4.081          | 9.71                         |
| 341      | -4.081          | 9.71                         |
| 342      | -4.080          | 9.70                         |
| 343      | -4.042          | 9.61                         |
| 344      | -4.040          | 9.61                         |
| 345      | -4.040          | 9.61                         |
| 346      | -4.017          | 9.55                         |
| 347      | -2.194          | 5.22                         |
| 348      | -2.195          | 5.22                         |
| 349      | -2.195          | 5.22                         |
| 350      | -1.974          | 4.70                         |
| 351      | -1.974          | 4.69                         |
| 352      | -1.974          | 4.69                         |
| 353      | -1.974          | 4.69                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
