# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -11.434         | 19.80                        | AICTMVY              |
| A        | B       | 8              | 195      | -11.769         | 20.38                        | IAICTMVY             |
| A        | B       | 9              | 193      | -12.205         | 21.13                        | SGIAICTMV            |
| A        | B       | 10             | 193      | -15.184         | 26.29                        | SGIAICTMVY           |
| A        | B       | 11             | 193      | -15.200         | 26.32                        | SGIAICTMVYP          |
| A        | B       | 12             | 193      | -15.200         | 26.32                        | SGIAICTMVYPS         |
| A        | B       | 13             | 190      | -15.544         | 26.91                        | KEESGIAICTMVY        |
| A        | B       | 14             | 190      | -15.560         | 26.94                        | KEESGIAICTMVYP       |
| A        | B       | 15             | 190      | -15.560         | 26.94                        | KEESGIAICTMVYPS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -10.943         | 18.95                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -5.845          | 10.12                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -57.754

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.016          | 0.03                         |
| 30       | -0.220          | 0.38                         |
| 31       | -2.977          | 5.15                         |
| 32       | -3.011          | 5.21                         |
| 33       | -3.080          | 5.33                         |
| 34       | -2.309          | 4.00                         |
| 35       | -4.196          | 7.26                         |
| 36       | -4.140          | 7.17                         |
| 37       | -4.218          | 7.30                         |
| 38       | -3.406          | 5.90                         |
| 39       | -3.414          | 5.91                         |
| 40       | -2.887          | 5.00                         |
| 41       | -5.000          | 8.66                         |
| 42       | -3.549          | 6.14                         |
| 43       | -3.547          | 6.14                         |
| 44       | -2.807          | 4.86                         |
| 45       | -3.103          | 5.37                         |
| 46       | -3.103          | 5.37                         |
| 47       | -3.083          | 5.34                         |
| 48       | -1.769          | 3.06                         |
| 49       | -2.250          | 3.90                         |
| 50       | -2.250          | 3.90                         |
| 51       | -2.250          | 3.90                         |
| 52       | -0.434          | 0.75                         |
| 53       | -0.434          | 0.75                         |
| 54       | -0.434          | 0.75                         |
| 55       | -0.434          | 0.75                         |
| 91       | 0.016           | *                            |
| 92       | 0.016           | *                            |
| 93       | 0.016           | *                            |
| 94       | 0.016           | *                            |
| 95       | 0.014           | *                            |
| 96       | 0.014           | *                            |
| 97       | 0.000           | *                            |
| 98       | -6.664          | 11.54                        |
| 99       | -6.839          | 11.84                        |
| 100      | -6.839          | 11.84                        |
| 101      | -6.521          | 11.29                        |
| 102      | -8.666          | 15.01                        |
| 103      | -8.663          | 15.00                        |
| 104      | -8.626          | 14.94                        |
| 105      | -1.764          | 3.05                         |
| 106      | -1.826          | 3.16                         |
| 107      | -1.826          | 3.16                         |
| 108      | -2.027          | 3.51                         |
| 109      | 0.004           | *                            |
| 110      | -0.001          | 0.00                         |
| 111      | -0.001          | 0.00                         |
| 112      | -0.001          | 0.00                         |
| 120      | -0.466          | 0.81                         |
| 121      | -3.551          | 6.15                         |
| 122      | -3.551          | 6.15                         |
| 123      | -3.405          | 5.89                         |
| 124      | -3.741          | 6.48                         |
| 125      | -3.740          | 6.48                         |
| 126      | -3.759          | 6.51                         |
| 127      | -3.049          | 5.28                         |
| 128      | 0.014           | *                            |
| 129      | 0.014           | *                            |
| 130      | 0.014           | *                            |
| 131      | 0.014           | *                            |
| 181      | 0.407           | *                            |
| 182      | 0.407           | *                            |
| 183      | 0.407           | *                            |
| 184      | -0.938          | 1.62                         |
| 185      | -0.931          | 1.61                         |
| 186      | 0.239           | *                            |
| 187      | -3.739          | 6.47                         |
| 188      | -3.775          | 6.54                         |
| 189      | -4.111          | 7.12                         |
| 190      | -4.124          | 7.14                         |
| 191      | -4.800          | 8.31                         |
| 192      | -4.944          | 8.56                         |
| 193      | -5.485          | 9.50                         |
| 194      | -7.169          | 12.41                        |
| 195      | -8.790          | 15.22                        |
| 196      | -11.434         | 19.80                        |
| 197      | -11.419         | 19.77                        |
| 198      | -9.848          | 17.05                        |
| 199      | -9.783          | 16.94                        |
| 200      | -7.444          | 12.89                        |
| 201      | -3.009          | 5.21                         |
| 202      | -2.533          | 4.39                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.072           | *                            |
| 206      | 0.071           | *                            |
| 207      | 0.071           | *                            |
| 208      | 0.071           | *                            |
| 209      | -0.293          | 0.51                         |
| 210      | -0.293          | 0.51                         |
| 211      | -0.293          | 0.51                         |
| 212      | -2.682          | 4.64                         |
| 213      | -2.683          | 4.65                         |
| 214      | -2.683          | 4.65                         |
| 215      | -2.683          | 4.65                         |
| 216      | -2.320          | 4.02                         |
| 217      | -2.320          | 4.02                         |
| 218      | -2.320          | 4.02                         |
| 219      | -0.001          | 0.00                         |
| 269      | -2.035          | 3.52                         |
| 270      | -2.035          | 3.52                         |
| 271      | -2.006          | 3.47                         |
| 272      | -3.620          | 6.27                         |
| 273      | -3.638          | 6.30                         |
| 274      | -5.217          | 9.03                         |
| 275      | -5.580          | 9.66                         |
| 276      | -8.357          | 14.47                        |
| 277      | -8.347          | 14.45                        |
| 278      | -7.576          | 13.12                        |
| 279      | -6.205          | 10.74                        |
| 280      | -6.233          | 10.79                        |
| 281      | -3.535          | 6.12                         |
| 282      | -2.342          | 4.06                         |
| 283      | -0.077          | 0.13                         |
| 284      | -0.111          | 0.19                         |
| 285      | -0.200          | 0.35                         |
| 286      | -0.378          | 0.65                         |
| 287      | -0.173          | 0.30                         |
| 288      | -0.169          | 0.29                         |
| 289      | -0.168          | 0.29                         |
| 290      | -1.160          | 2.01                         |
| 291      | -1.164          | 2.02                         |
| 292      | -1.160          | 2.01                         |
| 293      | -1.912          | 3.31                         |
| 294      | -2.437          | 4.22                         |
| 295      | -2.437          | 4.22                         |
| 296      | -2.437          | 4.22                         |
| 297      | -4.462          | 7.73                         |
| 298      | -4.463          | 7.73                         |
| 299      | -4.463          | 7.73                         |
| 300      | -3.525          | 6.10                         |
| 301      | -4.707          | 8.15                         |
| 302      | -4.707          | 8.15                         |
| 303      | -4.707          | 8.15                         |
| 304      | -1.688          | 2.92                         |
| 305      | -1.686          | 2.92                         |
| 306      | -1.686          | 2.92                         |
| 307      | -1.686          | 2.92                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -57.754

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -2.304          | 3.99                         |
| 34       | -4.196          | 7.26                         |
| 35       | -4.196          | 7.26                         |
| 36       | -4.795          | 8.30                         |
| 37       | -5.824          | 10.08                        |
| 38       | -3.405          | 5.90                         |
| 39       | -3.427          | 5.93                         |
| 40       | -4.197          | 7.27                         |
| 41       | -4.964          | 8.60                         |
| 42       | -3.549          | 6.14                         |
| 43       | -3.547          | 6.14                         |
| 44       | -4.623          | 8.00                         |
| 45       | -3.103          | 5.37                         |
| 46       | -3.103          | 5.37                         |
| 47       | -3.083          | 5.34                         |
| 48       | -2.204          | 3.82                         |
| 49       | -2.250          | 3.90                         |
| 50       | -2.250          | 3.90                         |
| 51       | -2.250          | 3.90                         |
| 52       | -0.434          | 0.75                         |
| 53       | -0.434          | 0.75                         |
| 54       | -0.434          | 0.75                         |
| 55       | -0.434          | 0.75                         |
| 96       | 0.000           | *                            |
| 97       | -6.649          | 11.51                        |
| 98       | -6.839          | 11.84                        |
| 99       | -6.839          | 11.84                        |
| 100      | -6.521          | 11.29                        |
| 101      | -8.667          | 15.01                        |
| 102      | -8.663          | 15.00                        |
| 103      | -8.663          | 15.00                        |
| 104      | -8.626          | 14.94                        |
| 105      | -1.765          | 3.06                         |
| 106      | -1.826          | 3.16                         |
| 107      | -1.826          | 3.16                         |
| 108      | -2.027          | 3.51                         |
| 109      | 0.004           | *                            |
| 110      | -0.001          | 0.00                         |
| 111      | -0.001          | 0.00                         |
| 112      | -0.001          | 0.00                         |
| 121      | -3.551          | 6.15                         |
| 122      | -3.551          | 6.15                         |
| 123      | -3.405          | 5.89                         |
| 124      | -3.727          | 6.45                         |
| 125      | -3.740          | 6.48                         |
| 126      | -3.759          | 6.51                         |
| 127      | -3.049          | 5.28                         |
| 128      | 0.014           | *                            |
| 129      | 0.014           | *                            |
| 130      | 0.014           | *                            |
| 131      | 0.014           | *                            |
| 180      | 0.407           | *                            |
| 181      | 0.407           | *                            |
| 182      | 0.407           | *                            |
| 183      | -0.531          | 0.92                         |
| 184      | -0.931          | 1.61                         |
| 185      | 0.239           | *                            |
| 186      | -3.739          | 6.47                         |
| 187      | -3.775          | 6.54                         |
| 188      | -4.111          | 7.12                         |
| 189      | -4.124          | 7.14                         |
| 190      | -5.738          | 9.94                         |
| 191      | -4.854          | 8.40                         |
| 192      | -4.998          | 8.65                         |
| 193      | -10.583         | 18.32                        |
| 194      | -8.790          | 15.22                        |
| 195      | -11.769         | 20.38                        |
| 196      | -11.449         | 19.82                        |
| 197      | -11.419         | 19.77                        |
| 198      | -9.848          | 17.05                        |
| 199      | -9.783          | 16.94                        |
| 200      | -7.444          | 12.89                        |
| 201      | -3.007          | 5.21                         |
| 202      | -2.533          | 4.39                         |
| 203      | 0.001           | *                            |
| 204      | 0.072           | *                            |
| 205      | 0.071           | *                            |
| 206      | 0.071           | *                            |
| 207      | 0.071           | *                            |
| 208      | -0.292          | 0.51                         |
| 209      | -0.293          | 0.51                         |
| 210      | -0.293          | 0.51                         |
| 211      | -2.612          | 4.52                         |
| 212      | -2.683          | 4.65                         |
| 213      | -2.683          | 4.65                         |
| 214      | -2.683          | 4.65                         |
| 215      | -2.683          | 4.65                         |
| 216      | -2.320          | 4.02                         |
| 217      | -2.320          | 4.02                         |
| 218      | -2.320          | 4.02                         |
| 219      | -0.001          | 0.00                         |
| 268      | -2.035          | 3.52                         |
| 269      | -2.035          | 3.52                         |
| 270      | -2.430          | 4.21                         |
| 271      | -3.620          | 6.27                         |
| 272      | -3.638          | 6.30                         |
| 273      | -5.217          | 9.03                         |
| 274      | -7.190          | 12.45                        |
| 275      | -8.357          | 14.47                        |
| 276      | -8.357          | 14.47                        |
| 277      | -8.230          | 14.25                        |
| 278      | -7.570          | 13.11                        |
| 279      | -6.359          | 11.01                        |
| 280      | -6.277          | 10.87                        |
| 281      | -3.537          | 6.12                         |
| 282      | -2.344          | 4.06                         |
| 283      | -0.077          | 0.13                         |
| 284      | -0.111          | 0.19                         |
| 285      | -0.374          | 0.65                         |
| 286      | -0.373          | 0.65                         |
| 287      | -0.173          | 0.30                         |
| 288      | -0.170          | 0.29                         |
| 289      | -1.159          | 2.01                         |
| 290      | -1.164          | 2.02                         |
| 291      | -1.164          | 2.02                         |
| 292      | -2.093          | 3.62                         |
| 293      | -2.421          | 4.19                         |
| 294      | -2.437          | 4.22                         |
| 295      | -2.437          | 4.22                         |
| 296      | -5.456          | 9.45                         |
| 297      | -4.464          | 7.73                         |
| 298      | -4.463          | 7.73                         |
| 299      | -4.463          | 7.73                         |
| 300      | -5.211          | 9.02                         |
| 301      | -4.707          | 8.15                         |
| 302      | -4.707          | 8.15                         |
| 303      | -4.707          | 8.15                         |
| 304      | -1.688          | 2.92                         |
| 305      | -1.686          | 2.92                         |
| 306      | -1.686          | 2.92                         |
| 307      | -1.686          | 2.92                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -57.754

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.220          | 0.38                         |
| 29       | -2.977          | 5.15                         |
| 30       | -3.011          | 5.21                         |
| 31       | -3.080          | 5.33                         |
| 32       | -2.304          | 3.99                         |
| 33       | -4.191          | 7.26                         |
| 34       | -4.196          | 7.26                         |
| 35       | -4.851          | 8.40                         |
| 36       | -6.401          | 11.08                        |
| 37       | -5.824          | 10.08                        |
| 38       | -3.417          | 5.92                         |
| 39       | -4.737          | 8.20                         |
| 40       | -4.162          | 7.21                         |
| 41       | -4.964          | 8.60                         |
| 42       | -3.549          | 6.14                         |
| 43       | -5.363          | 9.29                         |
| 44       | -4.623          | 8.00                         |
| 45       | -3.103          | 5.37                         |
| 46       | -3.103          | 5.37                         |
| 47       | -3.517          | 6.09                         |
| 48       | -2.204          | 3.82                         |
| 49       | -2.250          | 3.90                         |
| 50       | -2.250          | 3.90                         |
| 51       | -2.250          | 3.90                         |
| 52       | -0.434          | 0.75                         |
| 53       | -0.434          | 0.75                         |
| 54       | -0.434          | 0.75                         |
| 55       | -0.434          | 0.75                         |
| 92       | 0.016           | *                            |
| 93       | 0.014           | *                            |
| 94       | 0.014           | *                            |
| 95       | 0.000           | *                            |
| 96       | -6.649          | 11.51                        |
| 97       | -6.824          | 11.82                        |
| 98       | -6.839          | 11.84                        |
| 99       | -6.521          | 11.29                        |
| 100      | -8.667          | 15.01                        |
| 101      | -8.664          | 15.00                        |
| 102      | -8.663          | 15.00                        |
| 103      | -8.663          | 15.00                        |
| 104      | -8.627          | 14.94                        |
| 105      | -1.765          | 3.06                         |
| 106      | -1.826          | 3.16                         |
| 107      | -1.826          | 3.16                         |
| 108      | -2.027          | 3.51                         |
| 109      | 0.004           | *                            |
| 110      | -0.001          | 0.00                         |
| 111      | -0.001          | 0.00                         |
| 112      | -0.001          | 0.00                         |
| 122      | -3.551          | 6.15                         |
| 123      | -3.391          | 5.87                         |
| 124      | -3.727          | 6.45                         |
| 125      | -3.740          | 6.48                         |
| 126      | -3.759          | 6.51                         |
| 127      | -3.049          | 5.28                         |
| 128      | 0.014           | *                            |
| 129      | 0.014           | *                            |
| 130      | 0.014           | *                            |
| 131      | 0.014           | *                            |
| 177      | 0.407           | *                            |
| 178      | 0.407           | *                            |
| 179      | 0.407           | *                            |
| 180      | 0.407           | *                            |
| 181      | 0.407           | *                            |
| 182      | -0.531          | 0.92                         |
| 183      | -0.525          | 0.91                         |
| 184      | 0.239           | *                            |
| 185      | -3.739          | 6.47                         |
| 186      | -3.775          | 6.54                         |
| 187      | -4.111          | 7.12                         |
| 188      | -4.124          | 7.14                         |
| 189      | -5.738          | 9.94                         |
| 190      | -5.791          | 10.03                        |
| 191      | -4.908          | 8.50                         |
| 192      | -10.096         | 17.48                        |
| 193      | -12.205         | 21.13                        |
| 194      | -11.770         | 20.38                        |
| 195      | -11.785         | 20.41                        |
| 196      | -11.450         | 19.82                        |
| 197      | -11.419         | 19.77                        |
| 198      | -9.848          | 17.05                        |
| 199      | -9.783          | 16.94                        |
| 200      | -7.443          | 12.89                        |
| 201      | -3.007          | 5.21                         |
| 202      | -2.533          | 4.39                         |
| 203      | 0.071           | *                            |
| 204      | 0.071           | *                            |
| 205      | 0.071           | *                            |
| 206      | 0.071           | *                            |
| 207      | -0.292          | 0.51                         |
| 208      | -0.292          | 0.51                         |
| 209      | -0.293          | 0.51                         |
| 210      | -2.612          | 4.52                         |
| 211      | -2.613          | 4.52                         |
| 212      | -2.683          | 4.65                         |
| 213      | -2.683          | 4.65                         |
| 214      | -2.683          | 4.65                         |
| 215      | -2.683          | 4.65                         |
| 216      | -2.320          | 4.02                         |
| 217      | -2.320          | 4.02                         |
| 218      | -2.320          | 4.02                         |
| 219      | -0.001          | 0.00                         |
| 265      | -0.425          | 0.74                         |
| 266      | -2.034          | 3.52                         |
| 267      | -2.035          | 3.52                         |
| 268      | -2.035          | 3.52                         |
| 269      | -2.430          | 4.21                         |
| 270      | -4.045          | 7.00                         |
| 271      | -3.638          | 6.30                         |
| 272      | -5.217          | 9.03                         |
| 273      | -7.190          | 12.45                        |
| 274      | -9.966          | 17.26                        |
| 275      | -8.357          | 14.47                        |
| 276      | -8.239          | 14.27                        |
| 277      | -8.224          | 14.24                        |
| 278      | -7.724          | 13.37                        |
| 279      | -6.402          | 11.09                        |
| 280      | -6.278          | 10.87                        |
| 281      | -3.538          | 6.13                         |
| 282      | -2.344          | 4.06                         |
| 283      | -0.077          | 0.13                         |
| 284      | -0.285          | 0.49                         |
| 285      | -0.369          | 0.64                         |
| 286      | -0.373          | 0.65                         |
| 287      | -0.173          | 0.30                         |
| 288      | -1.160          | 2.01                         |
| 289      | -1.163          | 2.01                         |
| 290      | -1.164          | 2.02                         |
| 291      | -2.097          | 3.63                         |
| 292      | -2.602          | 4.50                         |
| 293      | -2.421          | 4.19                         |
| 294      | -2.437          | 4.22                         |
| 295      | -5.456          | 9.45                         |
| 296      | -5.458          | 9.45                         |
| 297      | -4.464          | 7.73                         |
| 298      | -4.463          | 7.73                         |
| 299      | -6.149          | 10.65                        |
| 300      | -5.211          | 9.02                         |
| 301      | -4.707          | 8.15                         |
| 302      | -4.707          | 8.15                         |
| 303      | -4.707          | 8.15                         |
| 304      | -1.688          | 2.92                         |
| 305      | -1.686          | 2.92                         |
| 306      | -1.686          | 2.92                         |
| 307      | -1.686          | 2.92                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -57.754

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.304          | 3.99                         |
| 32       | -4.191          | 7.26                         |
| 33       | -4.191          | 7.26                         |
| 34       | -4.851          | 8.40                         |
| 35       | -6.458          | 11.18                        |
| 36       | -6.401          | 11.08                        |
| 37       | -5.836          | 10.11                        |
| 38       | -4.727          | 8.19                         |
| 39       | -4.702          | 8.14                         |
| 40       | -4.162          | 7.21                         |
| 41       | -4.964          | 8.60                         |
| 42       | -5.364          | 9.29                         |
| 43       | -5.363          | 9.29                         |
| 44       | -4.623          | 8.00                         |
| 45       | -3.103          | 5.37                         |
| 46       | -3.537          | 6.13                         |
| 47       | -3.517          | 6.09                         |
| 48       | -2.204          | 3.82                         |
| 49       | -2.250          | 3.90                         |
| 50       | -2.250          | 3.90                         |
| 51       | -2.250          | 3.90                         |
| 52       | -0.434          | 0.75                         |
| 53       | -0.434          | 0.75                         |
| 54       | -0.434          | 0.75                         |
| 55       | -0.434          | 0.75                         |
| 96       | -6.824          | 11.82                        |
| 97       | -6.824          | 11.82                        |
| 98       | -6.521          | 11.29                        |
| 99       | -8.667          | 15.01                        |
| 100      | -8.664          | 15.00                        |
| 101      | -8.664          | 15.00                        |
| 102      | -8.663          | 15.00                        |
| 103      | -8.664          | 15.00                        |
| 104      | -8.627          | 14.94                        |
| 105      | -1.765          | 3.06                         |
| 106      | -1.826          | 3.16                         |
| 107      | -1.826          | 3.16                         |
| 108      | -2.027          | 3.51                         |
| 109      | 0.004           | *                            |
| 110      | -0.001          | 0.00                         |
| 111      | -0.001          | 0.00                         |
| 112      | -0.001          | 0.00                         |
| 113      | -0.127          | 0.22                         |
| 114      | 0.208           | *                            |
| 115      | 0.204           | *                            |
| 116      | 0.203           | *                            |
| 117      | -0.466          | 0.81                         |
| 118      | -3.551          | 6.15                         |
| 119      | -3.551          | 6.15                         |
| 120      | -3.551          | 6.15                         |
| 121      | -3.551          | 6.15                         |
| 122      | -3.537          | 6.12                         |
| 123      | -3.391          | 5.87                         |
| 124      | -3.727          | 6.45                         |
| 125      | -3.740          | 6.48                         |
| 126      | -3.759          | 6.51                         |
| 127      | -3.049          | 5.28                         |
| 128      | 0.014           | *                            |
| 129      | 0.014           | *                            |
| 130      | 0.014           | *                            |
| 131      | 0.014           | *                            |
| 182      | -0.525          | 0.91                         |
| 183      | 0.646           | *                            |
| 184      | -3.739          | 6.47                         |
| 185      | -3.775          | 6.54                         |
| 186      | -4.111          | 7.12                         |
| 187      | -4.124          | 7.14                         |
| 188      | -5.738          | 9.94                         |
| 189      | -5.791          | 10.03                        |
| 190      | -5.845          | 10.12                        |
| 191      | -10.006         | 17.32                        |
| 192      | -11.718         | 20.29                        |
| 193      | -15.184         | 26.29                        |
| 194      | -11.785         | 20.41                        |
| 195      | -11.785         | 20.41                        |
| 196      | -11.450         | 19.82                        |
| 197      | -11.419         | 19.77                        |
| 198      | -9.848          | 17.05                        |
| 199      | -9.782          | 16.94                        |
| 200      | -7.443          | 12.89                        |
| 201      | -3.007          | 5.21                         |
| 202      | -2.463          | 4.26                         |
| 203      | 0.071           | *                            |
| 204      | 0.071           | *                            |
| 205      | 0.071           | *                            |
| 206      | -0.292          | 0.51                         |
| 207      | -0.292          | 0.51                         |
| 208      | -0.292          | 0.51                         |
| 209      | -2.612          | 4.52                         |
| 210      | -2.613          | 4.52                         |
| 211      | -2.613          | 4.52                         |
| 212      | -2.683          | 4.65                         |
| 213      | -2.683          | 4.65                         |
| 214      | -2.683          | 4.65                         |
| 215      | -2.683          | 4.65                         |
| 216      | -2.320          | 4.02                         |
| 217      | -2.320          | 4.02                         |
| 218      | -2.320          | 4.02                         |
| 219      | -0.001          | 0.00                         |
| 270      | -4.063          | 7.03                         |
| 271      | -5.217          | 9.03                         |
| 272      | -7.190          | 12.45                        |
| 273      | -9.966          | 17.26                        |
| 274      | -9.967          | 17.26                        |
| 275      | -8.239          | 14.27                        |
| 276      | -8.233          | 14.26                        |
| 277      | -8.377          | 14.51                        |
| 278      | -7.768          | 13.45                        |
| 279      | -6.404          | 11.09                        |
| 280      | -6.280          | 10.87                        |
| 281      | -3.538          | 6.13                         |
| 282      | -2.344          | 4.06                         |
| 283      | -0.251          | 0.43                         |
| 284      | -0.280          | 0.48                         |
| 285      | -0.369          | 0.64                         |
| 286      | -0.373          | 0.65                         |
| 287      | -1.164          | 2.01                         |
| 288      | -1.164          | 2.02                         |
| 289      | -1.163          | 2.01                         |
| 290      | -2.097          | 3.63                         |
| 291      | -2.606          | 4.51                         |
| 292      | -2.602          | 4.50                         |
| 293      | -2.421          | 4.19                         |
| 294      | -5.456          | 9.45                         |
| 295      | -5.458          | 9.45                         |
| 296      | -5.458          | 9.45                         |
| 297      | -4.464          | 7.73                         |
| 298      | -6.149          | 10.65                        |
| 299      | -6.149          | 10.65                        |
| 300      | -5.211          | 9.02                         |
| 301      | -4.707          | 8.15                         |
| 302      | -4.707          | 8.15                         |
| 303      | -4.707          | 8.15                         |
| 304      | -1.688          | 2.92                         |
| 305      | -1.686          | 2.92                         |
| 306      | -1.686          | 2.92                         |
| 307      | -1.686          | 2.92                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -57.754

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.006           | *                            |
| 24       | 0.005           | *                            |
| 25       | -0.016          | 0.03                         |
| 26       | -0.220          | 0.38                         |
| 27       | -2.977          | 5.15                         |
| 28       | -3.011          | 5.21                         |
| 29       | -3.080          | 5.33                         |
| 30       | -2.304          | 3.99                         |
| 31       | -4.191          | 7.26                         |
| 32       | -4.191          | 7.26                         |
| 33       | -4.846          | 8.39                         |
| 34       | -6.458          | 11.18                        |
| 35       | -6.457          | 11.18                        |
| 36       | -6.413          | 11.10                        |
| 37       | -7.146          | 12.37                        |
| 38       | -4.692          | 8.12                         |
| 39       | -4.702          | 8.14                         |
| 40       | -4.162          | 7.21                         |
| 41       | -6.780          | 11.74                        |
| 42       | -5.364          | 9.29                         |
| 43       | -5.363          | 9.29                         |
| 44       | -4.623          | 8.00                         |
| 45       | -3.538          | 6.13                         |
| 46       | -3.537          | 6.13                         |
| 47       | -3.517          | 6.09                         |
| 48       | -2.204          | 3.82                         |
| 49       | -2.250          | 3.90                         |
| 50       | -2.250          | 3.90                         |
| 51       | -2.250          | 3.90                         |
| 52       | -0.434          | 0.75                         |
| 53       | -0.434          | 0.75                         |
| 54       | -0.434          | 0.75                         |
| 55       | -0.434          | 0.75                         |
| 89       | 0.016           | *                            |
| 90       | 0.016           | *                            |
| 91       | 0.014           | *                            |
| 92       | 0.014           | *                            |
| 93       | 0.000           | *                            |
| 94       | -6.649          | 11.51                        |
| 95       | -6.824          | 11.82                        |
| 96       | -6.824          | 11.82                        |
| 97       | -6.506          | 11.26                        |
| 98       | -8.667          | 15.01                        |
| 99       | -8.664          | 15.00                        |
| 100      | -8.664          | 15.00                        |
| 101      | -8.664          | 15.00                        |
| 102      | -8.664          | 15.00                        |
| 103      | -8.664          | 15.00                        |
| 104      | -8.627          | 14.94                        |
| 105      | -1.765          | 3.06                         |
| 106      | -1.826          | 3.16                         |
| 107      | -1.826          | 3.16                         |
| 108      | -2.027          | 3.51                         |
| 109      | 0.004           | *                            |
| 110      | -0.001          | 0.00                         |
| 111      | -0.001          | 0.00                         |
| 112      | -0.128          | 0.22                         |
| 113      | 0.208           | *                            |
| 114      | 0.204           | *                            |
| 115      | 0.203           | *                            |
| 116      | -0.466          | 0.81                         |
| 117      | -3.551          | 6.15                         |
| 118      | -3.551          | 6.15                         |
| 119      | -3.551          | 6.15                         |
| 120      | -3.551          | 6.15                         |
| 121      | -3.537          | 6.12                         |
| 122      | -3.537          | 6.12                         |
| 123      | -3.391          | 5.87                         |
| 124      | -3.727          | 6.45                         |
| 125      | -3.740          | 6.48                         |
| 126      | -3.759          | 6.51                         |
| 127      | -3.049          | 5.28                         |
| 128      | 0.014           | *                            |
| 129      | 0.014           | *                            |
| 130      | 0.014           | *                            |
| 131      | 0.014           | *                            |
| 176      | 0.407           | *                            |
| 177      | 0.407           | *                            |
| 178      | 0.407           | *                            |
| 179      | 0.407           | *                            |
| 180      | -0.531          | 0.92                         |
| 181      | -0.525          | 0.91                         |
| 182      | 0.646           | *                            |
| 183      | -3.332          | 5.77                         |
| 184      | -3.775          | 6.54                         |
| 185      | -4.111          | 7.12                         |
| 186      | -4.124          | 7.14                         |
| 187      | -5.738          | 9.94                         |
| 188      | -5.791          | 10.03                        |
| 189      | -5.845          | 10.12                        |
| 190      | -10.943         | 18.95                        |
| 191      | -11.627         | 20.13                        |
| 192      | -14.697         | 25.45                        |
| 193      | -15.200         | 26.32                        |
| 194      | -11.786         | 20.41                        |
| 195      | -11.785         | 20.41                        |
| 196      | -11.450         | 19.82                        |
| 197      | -11.419         | 19.77                        |
| 198      | -9.847          | 17.05                        |
| 199      | -9.782          | 16.94                        |
| 200      | -7.443          | 12.89                        |
| 201      | -2.937          | 5.09                         |
| 202      | -2.463          | 4.26                         |
| 203      | 0.071           | *                            |
| 204      | 0.071           | *                            |
| 205      | -0.292          | 0.51                         |
| 206      | -0.292          | 0.51                         |
| 207      | -0.292          | 0.51                         |
| 208      | -2.611          | 4.52                         |
| 209      | -2.613          | 4.52                         |
| 210      | -2.613          | 4.52                         |
| 211      | -2.613          | 4.52                         |
| 212      | -2.683          | 4.65                         |
| 213      | -2.683          | 4.65                         |
| 214      | -2.683          | 4.65                         |
| 215      | -2.683          | 4.65                         |
| 216      | -2.320          | 4.02                         |
| 217      | -2.320          | 4.02                         |
| 218      | -2.320          | 4.02                         |
| 219      | -0.001          | 0.00                         |
| 264      | -2.034          | 3.52                         |
| 265      | -2.035          | 3.52                         |
| 266      | -2.035          | 3.52                         |
| 267      | -2.430          | 4.21                         |
| 268      | -4.045          | 7.00                         |
| 269      | -4.063          | 7.03                         |
| 270      | -5.642          | 9.77                         |
| 271      | -7.190          | 12.45                        |
| 272      | -9.966          | 17.26                        |
| 273      | -9.966          | 17.26                        |
| 274      | -9.849          | 17.05                        |
| 275      | -8.233          | 14.26                        |
| 276      | -8.387          | 14.52                        |
| 277      | -8.421          | 14.58                        |
| 278      | -7.769          | 13.45                        |
| 279      | -6.405          | 11.09                        |
| 280      | -6.280          | 10.87                        |
| 281      | -3.538          | 6.13                         |
| 282      | -2.518          | 4.36                         |
| 283      | -0.246          | 0.43                         |
| 284      | -0.280          | 0.48                         |
| 285      | -0.369          | 0.64                         |
| 286      | -1.364          | 2.36                         |
| 287      | -1.168          | 2.02                         |
| 288      | -1.164          | 2.02                         |
| 289      | -2.096          | 3.63                         |
| 290      | -2.606          | 4.51                         |
| 291      | -2.606          | 4.51                         |
| 292      | -2.602          | 4.50                         |
| 293      | -5.440          | 9.42                         |
| 294      | -5.458          | 9.45                         |
| 295      | -5.458          | 9.45                         |
| 296      | -5.458          | 9.45                         |
| 297      | -6.149          | 10.65                        |
| 298      | -6.149          | 10.65                        |
| 299      | -6.149          | 10.65                        |
| 300      | -5.211          | 9.02                         |
| 301      | -4.707          | 8.15                         |
| 302      | -4.707          | 8.15                         |
| 303      | -4.707          | 8.15                         |
| 304      | -1.688          | 2.92                         |
| 305      | -1.686          | 2.92                         |
| 306      | -1.686          | 2.92                         |
| 307      | -1.686          | 2.92                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -57.754

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.220          | 0.38                         |
| 26       | -2.977          | 5.15                         |
| 27       | -3.011          | 5.21                         |
| 28       | -3.080          | 5.33                         |
| 29       | -2.304          | 3.99                         |
| 30       | -4.191          | 7.26                         |
| 31       | -4.191          | 7.26                         |
| 32       | -4.846          | 8.39                         |
| 33       | -6.453          | 11.17                        |
| 34       | -6.457          | 11.18                        |
| 35       | -6.470          | 11.20                        |
| 36       | -7.723          | 13.37                        |
| 37       | -7.111          | 12.31                        |
| 38       | -4.692          | 8.12                         |
| 39       | -4.702          | 8.14                         |
| 40       | -5.977          | 10.35                        |
| 41       | -6.780          | 11.74                        |
| 42       | -5.364          | 9.29                         |
| 43       | -5.363          | 9.29                         |
| 44       | -5.057          | 8.76                         |
| 45       | -3.538          | 6.13                         |
| 46       | -3.537          | 6.13                         |
| 47       | -3.517          | 6.09                         |
| 48       | -2.204          | 3.82                         |
| 49       | -2.250          | 3.90                         |
| 50       | -2.250          | 3.90                         |
| 51       | -2.250          | 3.90                         |
| 52       | -0.434          | 0.75                         |
| 53       | -0.434          | 0.75                         |
| 54       | -0.434          | 0.75                         |
| 55       | -0.434          | 0.75                         |
| 92       | 0.000           | *                            |
| 93       | -6.649          | 11.51                        |
| 94       | -6.824          | 11.82                        |
| 95       | -6.824          | 11.82                        |
| 96       | -6.506          | 11.26                        |
| 97       | -8.652          | 14.98                        |
| 98       | -8.664          | 15.00                        |
| 99       | -8.664          | 15.00                        |
| 100      | -8.664          | 15.00                        |
| 101      | -8.665          | 15.00                        |
| 102      | -8.664          | 15.00                        |
| 103      | -8.664          | 15.00                        |
| 104      | -8.627          | 14.94                        |
| 105      | -1.765          | 3.06                         |
| 106      | -1.826          | 3.16                         |
| 107      | -1.826          | 3.16                         |
| 108      | -2.027          | 3.51                         |
| 109      | 0.004           | *                            |
| 110      | -0.001          | 0.00                         |
| 111      | -0.128          | 0.22                         |
| 112      | 0.207           | *                            |
| 113      | 0.204           | *                            |
| 114      | 0.203           | *                            |
| 115      | -0.466          | 0.81                         |
| 116      | -3.551          | 6.15                         |
| 117      | -3.551          | 6.15                         |
| 118      | -3.551          | 6.15                         |
| 119      | -3.551          | 6.15                         |
| 120      | -3.537          | 6.12                         |
| 121      | -3.537          | 6.12                         |
| 122      | -3.537          | 6.12                         |
| 123      | -3.391          | 5.87                         |
| 124      | -3.727          | 6.45                         |
| 125      | -3.740          | 6.48                         |
| 126      | -3.759          | 6.51                         |
| 127      | -3.049          | 5.28                         |
| 128      | 0.014           | *                            |
| 129      | 0.014           | *                            |
| 130      | 0.014           | *                            |
| 131      | 0.014           | *                            |
| 180      | -0.525          | 0.91                         |
| 181      | 0.646           | *                            |
| 182      | -3.332          | 5.77                         |
| 183      | -3.369          | 5.83                         |
| 184      | -4.111          | 7.12                         |
| 185      | -4.124          | 7.14                         |
| 186      | -5.738          | 9.94                         |
| 187      | -5.791          | 10.03                        |
| 188      | -5.845          | 10.12                        |
| 189      | -10.943         | 18.95                        |
| 190      | -12.565         | 21.76                        |
| 191      | -14.607         | 25.29                        |
| 192      | -14.713         | 25.47                        |
| 193      | -15.200         | 26.32                        |
| 194      | -11.786         | 20.41                        |
| 195      | -11.785         | 20.41                        |
| 196      | -11.450         | 19.82                        |
| 197      | -11.418         | 19.77                        |
| 198      | -9.847          | 17.05                        |
| 199      | -9.782          | 16.94                        |
| 200      | -7.372          | 12.77                        |
| 201      | -2.937          | 5.09                         |
| 202      | -2.463          | 4.26                         |
| 203      | 0.071           | *                            |
| 204      | -0.292          | 0.51                         |
| 205      | -0.292          | 0.51                         |
| 206      | -0.292          | 0.51                         |
| 207      | -2.611          | 4.52                         |
| 208      | -2.612          | 4.52                         |
| 209      | -2.613          | 4.52                         |
| 210      | -2.613          | 4.52                         |
| 211      | -2.613          | 4.52                         |
| 212      | -2.683          | 4.65                         |
| 213      | -2.683          | 4.65                         |
| 214      | -2.683          | 4.65                         |
| 215      | -2.683          | 4.65                         |
| 216      | -2.320          | 4.02                         |
| 217      | -2.320          | 4.02                         |
| 218      | -2.320          | 4.02                         |
| 219      | -0.001          | 0.00                         |
| 268      | -4.063          | 7.03                         |
| 269      | -5.642          | 9.77                         |
| 270      | -7.615          | 13.19                        |
| 271      | -9.966          | 17.26                        |
| 272      | -9.966          | 17.26                        |
| 273      | -9.849          | 17.05                        |
| 274      | -9.843          | 17.04                        |
| 275      | -8.387          | 14.52                        |
| 276      | -8.430          | 14.60                        |
| 277      | -8.423          | 14.58                        |
| 278      | -7.771          | 13.45                        |
| 279      | -6.405          | 11.09                        |
| 280      | -6.280          | 10.87                        |
| 281      | -3.712          | 6.43                         |
| 282      | -2.513          | 4.35                         |
| 283      | -0.246          | 0.43                         |
| 284      | -0.280          | 0.48                         |
| 285      | -1.360          | 2.35                         |
| 286      | -1.368          | 2.37                         |
| 287      | -1.168          | 2.02                         |
| 288      | -2.097          | 3.63                         |
| 289      | -2.605          | 4.51                         |
| 290      | -2.606          | 4.51                         |
| 291      | -2.606          | 4.51                         |
| 292      | -5.621          | 9.73                         |
| 293      | -5.442          | 9.42                         |
| 294      | -5.458          | 9.45                         |
| 295      | -5.458          | 9.45                         |
| 296      | -7.144          | 12.37                        |
| 297      | -6.149          | 10.65                        |
| 298      | -6.149          | 10.65                        |
| 299      | -6.149          | 10.65                        |
| 300      | -5.211          | 9.02                         |
| 301      | -4.707          | 8.15                         |
| 302      | -4.707          | 8.15                         |
| 303      | -4.707          | 8.15                         |
| 304      | -1.688          | 2.92                         |
| 305      | -1.686          | 2.92                         |
| 306      | -1.686          | 2.92                         |
| 307      | -1.686          | 2.92                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -57.754

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -3.080          | 5.33                         |
| 28       | -2.304          | 3.99                         |
| 29       | -4.191          | 7.26                         |
| 30       | -4.191          | 7.26                         |
| 31       | -4.846          | 8.39                         |
| 32       | -6.453          | 11.17                        |
| 33       | -6.452          | 11.17                        |
| 34       | -6.470          | 11.20                        |
| 35       | -7.779          | 13.47                        |
| 36       | -7.688          | 13.31                        |
| 37       | -7.111          | 12.31                        |
| 38       | -4.692          | 8.12                         |
| 39       | -6.517          | 11.28                        |
| 40       | -5.978          | 10.35                        |
| 41       | -6.780          | 11.74                        |
| 42       | -5.364          | 9.29                         |
| 43       | -5.797          | 10.04                        |
| 44       | -5.057          | 8.76                         |
| 45       | -3.538          | 6.13                         |
| 46       | -3.537          | 6.13                         |
| 47       | -3.517          | 6.09                         |
| 48       | -2.204          | 3.82                         |
| 49       | -2.250          | 3.90                         |
| 50       | -2.250          | 3.90                         |
| 51       | -2.250          | 3.90                         |
| 52       | -0.434          | 0.75                         |
| 53       | -0.434          | 0.75                         |
| 54       | -0.434          | 0.75                         |
| 55       | -0.434          | 0.75                         |
| 95       | -6.506          | 11.26                        |
| 96       | -8.652          | 14.98                        |
| 97       | -8.649          | 14.97                        |
| 98       | -8.664          | 15.00                        |
| 99       | -8.664          | 15.00                        |
| 100      | -8.665          | 15.00                        |
| 101      | -8.665          | 15.00                        |
| 102      | -8.664          | 15.00                        |
| 103      | -8.664          | 15.00                        |
| 104      | -8.627          | 14.94                        |
| 105      | -1.765          | 3.06                         |
| 106      | -1.826          | 3.16                         |
| 107      | -1.826          | 3.16                         |
| 108      | -2.027          | 3.51                         |
| 109      | 0.004           | *                            |
| 110      | -0.128          | 0.22                         |
| 111      | 0.207           | *                            |
| 112      | 0.202           | *                            |
| 113      | 0.203           | *                            |
| 114      | -0.466          | 0.81                         |
| 115      | -3.551          | 6.15                         |
| 116      | -3.551          | 6.15                         |
| 117      | -3.551          | 6.15                         |
| 118      | -3.551          | 6.15                         |
| 119      | -3.537          | 6.12                         |
| 120      | -3.537          | 6.12                         |
| 121      | -3.537          | 6.12                         |
| 122      | -3.537          | 6.12                         |
| 123      | -3.391          | 5.87                         |
| 124      | -3.727          | 6.45                         |
| 125      | -3.740          | 6.48                         |
| 126      | -3.759          | 6.51                         |
| 127      | -3.049          | 5.28                         |
| 128      | 0.014           | *                            |
| 129      | 0.014           | *                            |
| 130      | 0.014           | *                            |
| 131      | 0.014           | *                            |
| 171      | 0.407           | *                            |
| 172      | 0.407           | *                            |
| 173      | 0.407           | *                            |
| 174      | 0.407           | *                            |
| 175      | 0.407           | *                            |
| 176      | 0.407           | *                            |
| 177      | 0.407           | *                            |
| 178      | -0.531          | 0.92                         |
| 179      | -0.525          | 0.91                         |
| 180      | 0.646           | *                            |
| 181      | -3.332          | 5.77                         |
| 182      | -3.369          | 5.83                         |
| 183      | -3.704          | 6.41                         |
| 184      | -4.124          | 7.14                         |
| 185      | -5.738          | 9.94                         |
| 186      | -5.791          | 10.03                        |
| 187      | -5.845          | 10.12                        |
| 188      | -10.943         | 18.95                        |
| 189      | -12.565         | 21.76                        |
| 190      | -15.544         | 26.91                        |
| 191      | -14.622         | 25.32                        |
| 192      | -14.713         | 25.48                        |
| 193      | -15.200         | 26.32                        |
| 194      | -11.786         | 20.41                        |
| 195      | -11.785         | 20.41                        |
| 196      | -11.448         | 19.82                        |
| 197      | -11.418         | 19.77                        |
| 198      | -9.847          | 17.05                        |
| 199      | -9.711          | 16.82                        |
| 200      | -7.373          | 12.77                        |
| 201      | -2.937          | 5.09                         |
| 202      | -2.463          | 4.26                         |
| 203      | -0.292          | 0.51                         |
| 204      | -0.292          | 0.51                         |
| 205      | -0.292          | 0.51                         |
| 206      | -2.611          | 4.52                         |
| 207      | -2.612          | 4.52                         |
| 208      | -2.612          | 4.52                         |
| 209      | -2.613          | 4.52                         |
| 210      | -2.613          | 4.52                         |
| 211      | -2.613          | 4.52                         |
| 212      | -2.683          | 4.65                         |
| 213      | -2.683          | 4.65                         |
| 214      | -2.683          | 4.65                         |
| 215      | -2.683          | 4.65                         |
| 216      | -2.320          | 4.02                         |
| 217      | -2.320          | 4.02                         |
| 218      | -2.320          | 4.02                         |
| 219      | -0.001          | 0.00                         |
| 259      | -0.425          | 0.74                         |
| 260      | -0.425          | 0.74                         |
| 261      | -0.425          | 0.74                         |
| 262      | -2.034          | 3.52                         |
| 263      | -2.035          | 3.52                         |
| 264      | -2.035          | 3.52                         |
| 265      | -2.430          | 4.21                         |
| 266      | -4.045          | 7.00                         |
| 267      | -4.063          | 7.03                         |
| 268      | -5.642          | 9.77                         |
| 269      | -7.615          | 13.19                        |
| 270      | -10.391         | 17.99                        |
| 271      | -9.966          | 17.26                        |
| 272      | -9.849          | 17.05                        |
| 273      | -9.843          | 17.04                        |
| 274      | -9.997          | 17.31                        |
| 275      | -8.430          | 14.60                        |
| 276      | -8.432          | 14.60                        |
| 277      | -8.424          | 14.59                        |
| 278      | -7.771          | 13.45                        |
| 279      | -6.405          | 11.09                        |
| 280      | -6.454          | 11.18                        |
| 281      | -3.707          | 6.42                         |
| 282      | -2.513          | 4.35                         |
| 283      | -0.246          | 0.43                         |
| 284      | -1.271          | 2.20                         |
| 285      | -1.364          | 2.36                         |
| 286      | -1.368          | 2.37                         |
| 287      | -2.101          | 3.64                         |
| 288      | -2.606          | 4.51                         |
| 289      | -2.605          | 4.51                         |
| 290      | -2.606          | 4.51                         |
| 291      | -5.625          | 9.74                         |
| 292      | -5.623          | 9.74                         |
| 293      | -5.442          | 9.42                         |
| 294      | -5.458          | 9.45                         |
| 295      | -7.144          | 12.37                        |
| 296      | -7.144          | 12.37                        |
| 297      | -6.149          | 10.65                        |
| 298      | -6.149          | 10.65                        |
| 299      | -6.149          | 10.65                        |
| 300      | -5.211          | 9.02                         |
| 301      | -4.707          | 8.15                         |
| 302      | -4.707          | 8.15                         |
| 303      | -4.707          | 8.15                         |
| 304      | -1.688          | 2.92                         |
| 305      | -1.686          | 2.92                         |
| 306      | -1.686          | 2.92                         |
| 307      | -1.686          | 2.92                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -57.754

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -4.191          | 7.26                         |
| 30       | -4.846          | 8.39                         |
| 31       | -6.453          | 11.17                        |
| 32       | -6.452          | 11.17                        |
| 33       | -6.465          | 11.19                        |
| 34       | -7.779          | 13.47                        |
| 35       | -7.744          | 13.41                        |
| 36       | -7.688          | 13.31                        |
| 37       | -7.111          | 12.31                        |
| 38       | -6.508          | 11.27                        |
| 39       | -6.517          | 11.28                        |
| 40       | -5.978          | 10.35                        |
| 41       | -6.780          | 11.74                        |
| 42       | -5.799          | 10.04                        |
| 43       | -5.797          | 10.04                        |
| 44       | -5.057          | 8.76                         |
| 45       | -3.538          | 6.13                         |
| 46       | -3.537          | 6.13                         |
| 47       | -3.517          | 6.09                         |
| 48       | -2.204          | 3.82                         |
| 49       | -2.250          | 3.90                         |
| 50       | -2.250          | 3.90                         |
| 51       | -2.250          | 3.90                         |
| 52       | -0.434          | 0.75                         |
| 53       | -0.434          | 0.75                         |
| 54       | -0.434          | 0.75                         |
| 55       | -0.434          | 0.75                         |
| 84       | 0.016           | *                            |
| 85       | 0.016           | *                            |
| 86       | 0.016           | *                            |
| 87       | 0.016           | *                            |
| 88       | 0.014           | *                            |
| 89       | 0.014           | *                            |
| 90       | 0.000           | *                            |
| 91       | -6.649          | 11.51                        |
| 92       | -6.824          | 11.82                        |
| 93       | -6.824          | 11.82                        |
| 94       | -6.506          | 11.26                        |
| 95       | -8.652          | 14.98                        |
| 96       | -8.649          | 14.97                        |
| 97       | -8.649          | 14.97                        |
| 98       | -8.664          | 15.00                        |
| 99       | -8.665          | 15.00                        |
| 100      | -8.665          | 15.00                        |
| 101      | -8.665          | 15.00                        |
| 102      | -8.664          | 15.00                        |
| 103      | -8.664          | 15.00                        |
| 104      | -8.627          | 14.94                        |
| 105      | -1.765          | 3.06                         |
| 106      | -1.826          | 3.16                         |
| 107      | -1.826          | 3.16                         |
| 108      | -2.027          | 3.51                         |
| 109      | -0.123          | 0.21                         |
| 110      | 0.207           | *                            |
| 111      | 0.202           | *                            |
| 112      | 0.202           | *                            |
| 113      | -0.466          | 0.81                         |
| 114      | -3.551          | 6.15                         |
| 115      | -3.551          | 6.15                         |
| 116      | -3.551          | 6.15                         |
| 117      | -3.551          | 6.15                         |
| 118      | -3.537          | 6.12                         |
| 119      | -3.537          | 6.12                         |
| 120      | -3.537          | 6.12                         |
| 121      | -3.537          | 6.12                         |
| 122      | -3.537          | 6.12                         |
| 123      | -3.391          | 5.87                         |
| 124      | -3.727          | 6.45                         |
| 125      | -3.740          | 6.48                         |
| 126      | -3.759          | 6.51                         |
| 127      | -3.049          | 5.28                         |
| 128      | 0.014           | *                            |
| 129      | 0.014           | *                            |
| 130      | 0.014           | *                            |
| 131      | 0.014           | *                            |
| 174      | 0.407           | *                            |
| 175      | 0.407           | *                            |
| 176      | 0.407           | *                            |
| 177      | -0.531          | 0.92                         |
| 178      | -0.525          | 0.91                         |
| 179      | 0.646           | *                            |
| 180      | -3.332          | 5.77                         |
| 181      | -3.369          | 5.83                         |
| 182      | -3.704          | 6.41                         |
| 183      | -3.717          | 6.44                         |
| 184      | -5.738          | 9.94                         |
| 185      | -5.791          | 10.03                        |
| 186      | -5.845          | 10.12                        |
| 187      | -10.943         | 18.95                        |
| 188      | -12.565         | 21.76                        |
| 189      | -15.544         | 26.91                        |
| 190      | -15.560         | 26.94                        |
| 191      | -14.623         | 25.32                        |
| 192      | -14.713         | 25.48                        |
| 193      | -15.200         | 26.32                        |
| 194      | -11.786         | 20.41                        |
| 195      | -11.784         | 20.40                        |
| 196      | -11.448         | 19.82                        |
| 197      | -11.418         | 19.77                        |
| 198      | -9.777          | 16.93                        |
| 199      | -9.711          | 16.82                        |
| 200      | -7.373          | 12.77                        |
| 201      | -2.937          | 5.09                         |
| 202      | -2.826          | 4.89                         |
| 203      | -0.292          | 0.51                         |
| 204      | -0.292          | 0.51                         |
| 205      | -2.611          | 4.52                         |
| 206      | -2.612          | 4.52                         |
| 207      | -2.612          | 4.52                         |
| 208      | -2.612          | 4.52                         |
| 209      | -2.613          | 4.52                         |
| 210      | -2.613          | 4.52                         |
| 211      | -2.613          | 4.52                         |
| 212      | -2.683          | 4.65                         |
| 213      | -2.683          | 4.65                         |
| 214      | -2.683          | 4.65                         |
| 215      | -2.683          | 4.65                         |
| 216      | -2.320          | 4.02                         |
| 217      | -2.320          | 4.02                         |
| 218      | -2.320          | 4.02                         |
| 219      | -0.001          | 0.00                         |
| 262      | -2.035          | 3.52                         |
| 263      | -2.035          | 3.52                         |
| 264      | -2.430          | 4.21                         |
| 265      | -4.045          | 7.00                         |
| 266      | -4.063          | 7.03                         |
| 267      | -5.642          | 9.77                         |
| 268      | -7.615          | 13.19                        |
| 269      | -10.391         | 17.99                        |
| 270      | -10.391         | 17.99                        |
| 271      | -9.849          | 17.05                        |
| 272      | -9.843          | 17.04                        |
| 273      | -9.997          | 17.31                        |
| 274      | -10.040         | 17.38                        |
| 275      | -8.432          | 14.60                        |
| 276      | -8.433          | 14.60                        |
| 277      | -8.424          | 14.59                        |
| 278      | -7.771          | 13.45                        |
| 279      | -6.580          | 11.39                        |
| 280      | -6.449          | 11.17                        |
| 281      | -3.707          | 6.42                         |
| 282      | -2.513          | 4.35                         |
| 283      | -1.237          | 2.14                         |
| 284      | -1.275          | 2.21                         |
| 285      | -1.364          | 2.36                         |
| 286      | -2.301          | 3.98                         |
| 287      | -2.610          | 4.52                         |
| 288      | -2.606          | 4.51                         |
| 289      | -2.605          | 4.51                         |
| 290      | -5.625          | 9.74                         |
| 291      | -5.627          | 9.74                         |
| 292      | -5.623          | 9.74                         |
| 293      | -5.442          | 9.42                         |
| 294      | -7.144          | 12.37                        |
| 295      | -7.144          | 12.37                        |
| 296      | -7.144          | 12.37                        |
| 297      | -6.149          | 10.65                        |
| 298      | -6.149          | 10.65                        |
| 299      | -6.149          | 10.65                        |
| 300      | -5.211          | 9.02                         |
| 301      | -4.707          | 8.15                         |
| 302      | -4.707          | 8.15                         |
| 303      | -4.707          | 8.15                         |
| 304      | -1.688          | 2.92                         |
| 305      | -1.686          | 2.92                         |
| 306      | -1.686          | 2.92                         |
| 307      | -1.686          | 2.92                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -57.754

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -6.452          | 11.17                        |
| 32       | -6.465          | 11.19                        |
| 33       | -7.774          | 13.46                        |
| 34       | -7.744          | 13.41                        |
| 35       | -7.744          | 13.41                        |
| 36       | -7.688          | 13.31                        |
| 37       | -8.927          | 15.46                        |
| 38       | -6.508          | 11.27                        |
| 39       | -6.517          | 11.28                        |
| 40       | -5.978          | 10.35                        |
| 41       | -7.215          | 12.49                        |
| 42       | -5.799          | 10.04                        |
| 43       | -5.797          | 10.04                        |
| 44       | -5.057          | 8.76                         |
| 45       | -3.538          | 6.13                         |
| 46       | -3.537          | 6.13                         |
| 47       | -3.517          | 6.09                         |
| 48       | -2.204          | 3.82                         |
| 49       | -2.250          | 3.90                         |
| 50       | -2.250          | 3.90                         |
| 51       | -2.250          | 3.90                         |
| 52       | -0.434          | 0.75                         |
| 53       | -0.434          | 0.75                         |
| 54       | -0.434          | 0.75                         |
| 55       | -0.434          | 0.75                         |
| 86       | 0.016           | *                            |
| 87       | 0.014           | *                            |
| 88       | 0.014           | *                            |
| 89       | 0.000           | *                            |
| 90       | -6.649          | 11.51                        |
| 91       | -6.824          | 11.82                        |
| 92       | -6.824          | 11.82                        |
| 93       | -6.506          | 11.26                        |
| 94       | -8.652          | 14.98                        |
| 95       | -8.649          | 14.97                        |
| 96       | -8.649          | 14.97                        |
| 97       | -8.649          | 14.97                        |
| 98       | -8.665          | 15.00                        |
| 99       | -8.665          | 15.00                        |
| 100      | -8.665          | 15.00                        |
| 101      | -8.665          | 15.00                        |
| 102      | -8.664          | 15.00                        |
| 103      | -8.664          | 15.00                        |
| 104      | -8.627          | 14.94                        |
| 105      | -1.765          | 3.06                         |
| 106      | -1.826          | 3.16                         |
| 107      | -1.826          | 3.16                         |
| 108      | -2.154          | 3.73                         |
| 109      | 0.211           | *                            |
| 110      | 0.202           | *                            |
| 111      | 0.202           | *                            |
| 112      | -0.467          | 0.81                         |
| 113      | -3.551          | 6.15                         |
| 114      | -3.551          | 6.15                         |
| 115      | -3.551          | 6.15                         |
| 116      | -3.551          | 6.15                         |
| 117      | -3.537          | 6.12                         |
| 118      | -3.537          | 6.12                         |
| 119      | -3.537          | 6.12                         |
| 120      | -3.537          | 6.12                         |
| 121      | -3.537          | 6.12                         |
| 122      | -3.537          | 6.12                         |
| 123      | -3.391          | 5.87                         |
| 124      | -3.727          | 6.45                         |
| 125      | -3.740          | 6.48                         |
| 126      | -3.759          | 6.51                         |
| 127      | -3.049          | 5.28                         |
| 128      | 0.014           | *                            |
| 129      | 0.014           | *                            |
| 130      | 0.014           | *                            |
| 131      | 0.014           | *                            |
| 177      | -0.525          | 0.91                         |
| 178      | 0.646           | *                            |
| 179      | -3.332          | 5.77                         |
| 180      | -3.369          | 5.83                         |
| 181      | -3.704          | 6.41                         |
| 182      | -3.717          | 6.44                         |
| 183      | -5.332          | 9.23                         |
| 184      | -5.791          | 10.03                        |
| 185      | -5.845          | 10.12                        |
| 186      | -10.943         | 18.95                        |
| 187      | -12.565         | 21.76                        |
| 188      | -15.544         | 26.91                        |
| 189      | -15.560         | 26.94                        |
| 190      | -15.560         | 26.94                        |
| 191      | -14.623         | 25.32                        |
| 192      | -14.713         | 25.48                        |
| 193      | -15.200         | 26.32                        |
| 194      | -11.784         | 20.40                        |
| 195      | -11.784         | 20.40                        |
| 196      | -11.448         | 19.82                        |
| 197      | -11.347         | 19.65                        |
| 198      | -9.777          | 16.93                        |
| 199      | -9.711          | 16.82                        |
| 200      | -7.373          | 12.77                        |
| 201      | -3.301          | 5.72                         |
| 202      | -2.826          | 4.89                         |
| 203      | -0.292          | 0.51                         |
| 204      | -2.611          | 4.52                         |
| 205      | -2.612          | 4.52                         |
| 206      | -2.612          | 4.52                         |
| 207      | -2.612          | 4.52                         |
| 208      | -2.612          | 4.52                         |
| 209      | -2.613          | 4.52                         |
| 210      | -2.613          | 4.52                         |
| 211      | -2.613          | 4.52                         |
| 212      | -2.683          | 4.65                         |
| 213      | -2.683          | 4.65                         |
| 214      | -2.683          | 4.65                         |
| 215      | -2.683          | 4.65                         |
| 216      | -2.320          | 4.02                         |
| 217      | -2.320          | 4.02                         |
| 218      | -2.320          | 4.02                         |
| 219      | -0.001          | 0.00                         |
| 265      | -4.063          | 7.03                         |
| 266      | -5.642          | 9.77                         |
| 267      | -7.615          | 13.19                        |
| 268      | -10.391         | 17.99                        |
| 269      | -10.391         | 17.99                        |
| 270      | -10.274         | 17.79                        |
| 271      | -9.843          | 17.04                        |
| 272      | -9.997          | 17.31                        |
| 273      | -10.040         | 17.38                        |
| 274      | -10.042         | 17.39                        |
| 275      | -8.433          | 14.60                        |
| 276      | -8.433          | 14.60                        |
| 277      | -8.424          | 14.59                        |
| 278      | -7.945          | 13.76                        |
| 279      | -6.575          | 11.38                        |
| 280      | -6.449          | 11.17                        |
| 281      | -3.707          | 6.42                         |
| 282      | -3.504          | 6.07                         |
| 283      | -1.241          | 2.15                         |
| 284      | -1.275          | 2.21                         |
| 285      | -2.297          | 3.98                         |
| 286      | -2.810          | 4.87                         |
| 287      | -2.610          | 4.52                         |
| 288      | -2.606          | 4.51                         |
| 289      | -5.625          | 9.74                         |
| 290      | -5.627          | 9.74                         |
| 291      | -5.627          | 9.74                         |
| 292      | -5.623          | 9.74                         |
| 293      | -7.128          | 12.34                        |
| 294      | -7.144          | 12.37                        |
| 295      | -7.144          | 12.37                        |
| 296      | -7.144          | 12.37                        |
| 297      | -6.149          | 10.65                        |
| 298      | -6.149          | 10.65                        |
| 299      | -6.149          | 10.65                        |
| 300      | -5.211          | 9.02                         |
| 301      | -4.707          | 8.15                         |
| 302      | -4.707          | 8.15                         |
| 303      | -4.707          | 8.15                         |
| 304      | -1.688          | 2.92                         |
| 305      | -1.686          | 2.92                         |
| 306      | -1.686          | 2.92                         |
| 307      | -1.686          | 2.92                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
