# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 247      | -11.135         | 32.91                        | SSKHKAL              |
| A        | B       | 8              | 144      | -13.834         | 40.88                        | RYIAIAQA             |
| A        | B       | 9              | 144      | -14.975         | 44.25                        | RYIAIAQAM            |
| A        | B       | 10             | 144      | -15.372         | 45.43                        | RYIAIAQAMR           |
| A        | B       | 11             | 144      | -16.130         | 47.67                        | RYIAIAQAMRA          |
| A        | B       | 12             | 143      | -16.186         | 47.83                        | DRYIAIAQAMRA         |
| A        | B       | 13             | 142      | -16.186         | 47.83                        | VDRYIAIAQAMRA        |
| A        | B       | 14             | 141      | -16.186         | 47.83                        | SVDRYIAIAQAMRA       |
| A        | B       | 15             | 144      | -18.728         | 55.34                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -0.445          | 1.31                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -33.839

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.442          | 1.31                         |
| 79       | -0.442          | 1.31                         |
| 80       | -0.442          | 1.31                         |
| 81       | -0.478          | 1.41                         |
| 82       | -0.214          | 0.63                         |
| 83       | -0.160          | 0.47                         |
| 84       | 0.092           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.003          | 0.01                         |
| 137      | -0.045          | 0.13                         |
| 138      | -4.268          | 12.61                        |
| 139      | -4.308          | 12.73                        |
| 140      | -4.374          | 12.93                        |
| 141      | -6.695          | 19.78                        |
| 142      | -9.678          | 28.60                        |
| 143      | -9.709          | 28.69                        |
| 144      | -9.846          | 29.10                        |
| 145      | -9.567          | 28.27                        |
| 146      | -10.723         | 31.69                        |
| 147      | -11.013         | 32.55                        |
| 148      | -8.949          | 26.45                        |
| 149      | -6.462          | 19.10                        |
| 150      | -6.466          | 19.11                        |
| 151      | -6.123          | 18.09                        |
| 152      | -4.083          | 12.07                        |
| 153      | -3.305          | 9.77                         |
| 154      | -3.341          | 9.87                         |
| 155      | -2.609          | 7.71                         |
| 156      | -2.653          | 7.84                         |
| 157      | -2.653          | 7.84                         |
| 158      | -2.653          | 7.84                         |
| 159      | -0.044          | 0.13                         |
| 160      | -0.044          | 0.13                         |
| 161      | -0.044          | 0.13                         |
| 232      | 0.004           | *                            |
| 233      | 0.004           | *                            |
| 234      | 0.004           | *                            |
| 235      | -0.651          | 1.92                         |
| 236      | -0.651          | 1.92                         |
| 237      | -0.650          | 1.92                         |
| 238      | -0.587          | 1.73                         |
| 239      | -0.672          | 1.99                         |
| 240      | -0.673          | 1.99                         |
| 241      | -1.117          | 3.30                         |
| 242      | -0.485          | 1.43                         |
| 243      | -6.946          | 20.53                        |
| 244      | -7.059          | 20.86                        |
| 245      | -6.965          | 20.58                        |
| 246      | -8.961          | 26.48                        |
| 247      | -11.135         | 32.91                        |
| 248      | -10.687         | 31.58                        |
| 249      | -10.658         | 31.50                        |
| 250      | -4.171          | 12.33                        |
| 251      | -4.173          | 12.33                        |
| 252      | -4.191          | 12.39                        |
| 253      | -1.894          | 5.60                         |
| 254      | -0.001          | 0.00                         |
| 255      | -0.001          | 0.00                         |
| 319      | -1.891          | 5.59                         |
| 320      | -2.818          | 8.33                         |
| 321      | -2.818          | 8.33                         |
| 322      | -2.818          | 8.33                         |
| 323      | -2.814          | 8.32                         |
| 324      | -0.927          | 2.74                         |
| 325      | -0.927          | 2.74                         |
| 326      | -0.927          | 2.74                         |
| 348      | 0.072           | *                            |
| 349      | 0.072           | *                            |
| 350      | 0.072           | *                            |
| 351      | 0.072           | *                            |
| 352      | 0.072           | *                            |
| 353      | 0.072           | *                            |
| 354      | 0.072           | *                            |
| 355      | -0.015          | 0.05                         |
| 356      | -0.015          | 0.05                         |
| 357      | -0.015          | 0.05                         |
| 358      | -0.015          | 0.05                         |
| 359      | -0.015          | 0.05                         |
| 360      | -0.015          | 0.05                         |
| 361      | -0.015          | 0.05                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -33.839

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.002           | *                            |
| 74       | -0.100          | 0.30                         |
| 75       | -0.269          | 0.79                         |
| 76       | -0.399          | 1.18                         |
| 77       | -0.442          | 1.31                         |
| 78       | -0.442          | 1.31                         |
| 79       | -0.442          | 1.31                         |
| 80       | -0.445          | 1.31                         |
| 81       | -0.478          | 1.41                         |
| 82       | -0.214          | 0.63                         |
| 83       | -0.160          | 0.47                         |
| 84       | 0.092           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.003          | 0.01                         |
| 136      | -0.045          | 0.13                         |
| 137      | -4.268          | 12.61                        |
| 138      | -4.308          | 12.73                        |
| 139      | -4.374          | 12.93                        |
| 140      | -6.695          | 19.79                        |
| 141      | -9.678          | 28.60                        |
| 142      | -9.709          | 28.69                        |
| 143      | -9.903          | 29.26                        |
| 144      | -13.834         | 40.88                        |
| 145      | -10.708         | 31.64                        |
| 146      | -11.121         | 32.86                        |
| 147      | -11.771         | 34.78                        |
| 148      | -8.938          | 26.41                        |
| 149      | -6.462          | 19.10                        |
| 150      | -6.466          | 19.11                        |
| 151      | -8.732          | 25.80                        |
| 152      | -4.083          | 12.07                        |
| 153      | -3.305          | 9.77                         |
| 154      | -3.385          | 10.00                        |
| 155      | -2.609          | 7.71                         |
| 156      | -2.653          | 7.84                         |
| 157      | -2.653          | 7.84                         |
| 158      | -2.653          | 7.84                         |
| 159      | -0.044          | 0.13                         |
| 160      | -0.044          | 0.13                         |
| 161      | -0.044          | 0.13                         |
| 234      | -0.651          | 1.92                         |
| 235      | -0.651          | 1.92                         |
| 236      | -0.650          | 1.92                         |
| 237      | -0.583          | 1.72                         |
| 238      | -0.672          | 1.99                         |
| 239      | -0.673          | 1.99                         |
| 240      | -1.117          | 3.30                         |
| 241      | -1.139          | 3.37                         |
| 242      | -6.946          | 20.53                        |
| 243      | -6.981          | 20.63                        |
| 244      | -7.064          | 20.87                        |
| 245      | -8.958          | 26.47                        |
| 246      | -11.135         | 32.91                        |
| 247      | -11.135         | 32.91                        |
| 248      | -10.688         | 31.59                        |
| 249      | -10.658         | 31.50                        |
| 250      | -4.171          | 12.33                        |
| 251      | -4.173          | 12.33                        |
| 252      | -4.191          | 12.39                        |
| 253      | -1.894          | 5.60                         |
| 254      | -0.001          | 0.00                         |
| 255      | -0.001          | 0.00                         |
| 320      | -2.818          | 8.33                         |
| 321      | -2.818          | 8.33                         |
| 322      | -2.818          | 8.33                         |
| 323      | -2.814          | 8.32                         |
| 324      | -0.927          | 2.74                         |
| 325      | -0.927          | 2.74                         |
| 326      | -0.927          | 2.74                         |
| 343      | 0.000           | 0.00                         |
| 344      | 0.000           | 0.00                         |
| 345      | 0.000           | 0.00                         |
| 346      | 0.000           | 0.00                         |
| 347      | 0.072           | *                            |
| 348      | 0.072           | *                            |
| 349      | 0.072           | *                            |
| 350      | 0.072           | *                            |
| 351      | 0.072           | *                            |
| 352      | 0.072           | *                            |
| 353      | 0.072           | *                            |
| 354      | 0.057           | *                            |
| 355      | -0.015          | 0.05                         |
| 356      | -0.015          | 0.05                         |
| 357      | -0.015          | 0.05                         |
| 358      | -0.015          | 0.05                         |
| 359      | -0.015          | 0.05                         |
| 360      | -0.015          | 0.05                         |
| 361      | -0.015          | 0.05                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -33.839

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.100          | 0.30                         |
| 74       | -0.269          | 0.79                         |
| 75       | -0.399          | 1.18                         |
| 76       | -0.442          | 1.31                         |
| 77       | -0.442          | 1.31                         |
| 78       | -0.442          | 1.31                         |
| 79       | -0.445          | 1.31                         |
| 80       | -0.445          | 1.31                         |
| 81       | -0.478          | 1.41                         |
| 82       | -0.214          | 0.63                         |
| 83       | -0.160          | 0.47                         |
| 84       | 0.092           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.003          | 0.01                         |
| 133      | 0.000           | 0.00                         |
| 134      | 0.000           | 0.00                         |
| 135      | -0.045          | 0.13                         |
| 136      | -4.268          | 12.61                        |
| 137      | -4.308          | 12.73                        |
| 138      | -4.374          | 12.93                        |
| 139      | -6.695          | 19.79                        |
| 140      | -9.678          | 28.60                        |
| 141      | -9.709          | 28.69                        |
| 142      | -9.903          | 29.26                        |
| 143      | -13.890         | 41.05                        |
| 144      | -14.975         | 44.25                        |
| 145      | -11.105         | 32.82                        |
| 146      | -11.878         | 35.10                        |
| 147      | -11.760         | 34.75                        |
| 148      | -8.938          | 26.41                        |
| 149      | -6.462          | 19.10                        |
| 150      | -9.075          | 26.82                        |
| 151      | -8.732          | 25.80                        |
| 152      | -4.083          | 12.07                        |
| 153      | -3.349          | 9.90                         |
| 154      | -3.385          | 10.00                        |
| 155      | -2.609          | 7.71                         |
| 156      | -2.653          | 7.84                         |
| 157      | -2.653          | 7.84                         |
| 158      | -2.653          | 7.84                         |
| 159      | -0.044          | 0.13                         |
| 160      | -0.044          | 0.13                         |
| 161      | -0.044          | 0.13                         |
| 234      | -0.651          | 1.92                         |
| 235      | -0.650          | 1.92                         |
| 236      | -0.583          | 1.72                         |
| 237      | -0.669          | 1.98                         |
| 238      | -0.673          | 1.99                         |
| 239      | -1.117          | 3.30                         |
| 240      | -1.139          | 3.37                         |
| 241      | -7.601          | 22.46                        |
| 242      | -6.981          | 20.63                        |
| 243      | -6.986          | 20.64                        |
| 244      | -9.057          | 26.76                        |
| 245      | -11.132         | 32.90                        |
| 246      | -11.135         | 32.91                        |
| 247      | -11.136         | 32.91                        |
| 248      | -10.688         | 31.59                        |
| 249      | -10.658         | 31.50                        |
| 250      | -4.171          | 12.33                        |
| 251      | -4.173          | 12.33                        |
| 252      | -4.191          | 12.39                        |
| 253      | -1.894          | 5.60                         |
| 254      | -0.001          | 0.00                         |
| 255      | -0.001          | 0.00                         |
| 319      | -2.818          | 8.33                         |
| 320      | -2.818          | 8.33                         |
| 321      | -2.818          | 8.33                         |
| 322      | -2.818          | 8.33                         |
| 323      | -2.814          | 8.32                         |
| 324      | -0.927          | 2.74                         |
| 325      | -0.927          | 2.74                         |
| 326      | -0.927          | 2.74                         |
| 345      | 0.000           | 0.00                         |
| 346      | 0.072           | *                            |
| 347      | 0.072           | *                            |
| 348      | 0.072           | *                            |
| 349      | 0.072           | *                            |
| 350      | 0.072           | *                            |
| 351      | 0.072           | *                            |
| 352      | 0.072           | *                            |
| 353      | 0.057           | *                            |
| 354      | 0.057           | *                            |
| 355      | -0.015          | 0.05                         |
| 356      | -0.015          | 0.05                         |
| 357      | -0.015          | 0.05                         |
| 358      | -0.015          | 0.05                         |
| 359      | -0.015          | 0.05                         |
| 360      | -0.015          | 0.05                         |
| 361      | -0.015          | 0.05                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -33.839

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.002           | *                            |
| 72       | -0.100          | 0.30                         |
| 73       | -0.269          | 0.79                         |
| 74       | -0.399          | 1.18                         |
| 75       | -0.442          | 1.31                         |
| 76       | -0.442          | 1.31                         |
| 77       | -0.442          | 1.31                         |
| 78       | -0.445          | 1.31                         |
| 79       | -0.445          | 1.31                         |
| 80       | -0.445          | 1.31                         |
| 81       | -0.478          | 1.41                         |
| 82       | -0.214          | 0.63                         |
| 83       | -0.160          | 0.47                         |
| 84       | 0.092           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.003          | 0.01                         |
| 138      | -6.695          | 19.79                        |
| 139      | -9.678          | 28.60                        |
| 140      | -9.709          | 28.69                        |
| 141      | -9.903          | 29.26                        |
| 142      | -13.890         | 41.05                        |
| 143      | -15.031         | 44.42                        |
| 144      | -15.372         | 45.43                        |
| 145      | -11.863         | 35.06                        |
| 146      | -11.867         | 35.07                        |
| 147      | -11.760         | 34.75                        |
| 148      | -8.938          | 26.41                        |
| 149      | -9.071          | 26.81                        |
| 150      | -9.075          | 26.82                        |
| 151      | -8.732          | 25.80                        |
| 152      | -4.127          | 12.20                        |
| 153      | -3.349          | 9.90                         |
| 154      | -3.385          | 10.00                        |
| 155      | -2.609          | 7.71                         |
| 156      | -2.653          | 7.84                         |
| 157      | -2.653          | 7.84                         |
| 158      | -2.653          | 7.84                         |
| 159      | -0.044          | 0.13                         |
| 160      | -0.044          | 0.13                         |
| 161      | -0.044          | 0.13                         |
| 232      | -0.651          | 1.92                         |
| 233      | -0.651          | 1.92                         |
| 234      | -0.650          | 1.92                         |
| 235      | -0.583          | 1.72                         |
| 236      | -0.669          | 1.98                         |
| 237      | -0.669          | 1.98                         |
| 238      | -1.117          | 3.30                         |
| 239      | -1.139          | 3.37                         |
| 240      | -7.601          | 22.46                        |
| 241      | -7.635          | 22.56                        |
| 242      | -6.986          | 20.64                        |
| 243      | -8.979          | 26.53                        |
| 244      | -11.231         | 33.19                        |
| 245      | -11.132         | 32.90                        |
| 246      | -11.136         | 32.91                        |
| 247      | -11.136         | 32.91                        |
| 248      | -10.688         | 31.59                        |
| 249      | -10.658         | 31.50                        |
| 250      | -4.171          | 12.33                        |
| 251      | -4.173          | 12.33                        |
| 252      | -4.191          | 12.39                        |
| 253      | -1.894          | 5.60                         |
| 254      | -0.001          | 0.00                         |
| 255      | -0.001          | 0.00                         |
| 316      | -1.891          | 5.59                         |
| 317      | -2.818          | 8.33                         |
| 318      | -2.818          | 8.33                         |
| 319      | -2.818          | 8.33                         |
| 320      | -2.818          | 8.33                         |
| 321      | -2.818          | 8.33                         |
| 322      | -2.818          | 8.33                         |
| 323      | -2.814          | 8.32                         |
| 324      | -0.927          | 2.74                         |
| 325      | -0.927          | 2.74                         |
| 326      | -0.927          | 2.74                         |
| 347      | 0.072           | *                            |
| 348      | 0.072           | *                            |
| 349      | 0.072           | *                            |
| 350      | 0.072           | *                            |
| 351      | 0.072           | *                            |
| 352      | 0.057           | *                            |
| 353      | 0.057           | *                            |
| 354      | 0.057           | *                            |
| 355      | -0.015          | 0.05                         |
| 356      | -0.015          | 0.05                         |
| 357      | -0.015          | 0.05                         |
| 358      | -0.015          | 0.05                         |
| 359      | -0.015          | 0.05                         |
| 360      | -0.015          | 0.05                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -33.839

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.445          | 1.31                         |
| 79       | -0.445          | 1.31                         |
| 80       | -0.445          | 1.31                         |
| 81       | -0.478          | 1.41                         |
| 82       | -0.214          | 0.63                         |
| 83       | -0.160          | 0.47                         |
| 84       | 0.092           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.003          | 0.01                         |
| 132      | 0.000           | 0.00                         |
| 133      | -0.045          | 0.13                         |
| 134      | -4.268          | 12.61                        |
| 135      | -4.308          | 12.73                        |
| 136      | -4.374          | 12.93                        |
| 137      | -6.695          | 19.79                        |
| 138      | -9.678          | 28.60                        |
| 139      | -9.709          | 28.69                        |
| 140      | -9.903          | 29.26                        |
| 141      | -13.890         | 41.05                        |
| 142      | -15.031         | 44.42                        |
| 143      | -15.428         | 45.59                        |
| 144      | -16.130         | 47.67                        |
| 145      | -11.852         | 35.02                        |
| 146      | -11.867         | 35.07                        |
| 147      | -11.760         | 34.75                        |
| 148      | -11.547         | 34.12                        |
| 149      | -9.071          | 26.81                        |
| 150      | -9.075          | 26.82                        |
| 151      | -8.776          | 25.93                        |
| 152      | -4.127          | 12.20                        |
| 153      | -3.349          | 9.90                         |
| 154      | -3.385          | 10.00                        |
| 155      | -2.609          | 7.71                         |
| 156      | -2.653          | 7.84                         |
| 157      | -2.653          | 7.84                         |
| 158      | -2.653          | 7.84                         |
| 159      | -0.044          | 0.13                         |
| 160      | -0.044          | 0.13                         |
| 161      | -0.044          | 0.13                         |
| 228      | 0.004           | *                            |
| 229      | 0.004           | *                            |
| 230      | 0.004           | *                            |
| 231      | -0.651          | 1.92                         |
| 232      | -0.651          | 1.92                         |
| 233      | -0.650          | 1.92                         |
| 234      | -0.583          | 1.72                         |
| 235      | -0.669          | 1.98                         |
| 236      | -0.669          | 1.98                         |
| 237      | -1.113          | 3.29                         |
| 238      | -1.139          | 3.37                         |
| 239      | -7.601          | 22.46                        |
| 240      | -7.636          | 22.56                        |
| 241      | -7.640          | 22.58                        |
| 242      | -8.979          | 26.53                        |
| 243      | -11.153         | 32.96                        |
| 244      | -11.231         | 33.19                        |
| 245      | -11.134         | 32.90                        |
| 246      | -11.136         | 32.91                        |
| 247      | -11.136         | 32.91                        |
| 248      | -10.688         | 31.59                        |
| 249      | -10.658         | 31.50                        |
| 250      | -4.171          | 12.33                        |
| 251      | -4.173          | 12.33                        |
| 252      | -4.191          | 12.39                        |
| 253      | -1.894          | 5.60                         |
| 254      | -0.001          | 0.00                         |
| 255      | -0.001          | 0.00                         |
| 322      | -2.818          | 8.33                         |
| 323      | -2.814          | 8.32                         |
| 324      | -0.927          | 2.74                         |
| 325      | -0.927          | 2.74                         |
| 326      | -0.927          | 2.74                         |
| 349      | 0.072           | *                            |
| 350      | 0.072           | *                            |
| 351      | 0.057           | *                            |
| 352      | 0.057           | *                            |
| 353      | 0.057           | *                            |
| 354      | 0.057           | *                            |
| 355      | -0.015          | 0.05                         |
| 356      | -0.015          | 0.05                         |
| 357      | -0.015          | 0.05                         |
| 358      | -0.015          | 0.05                         |
| 359      | -0.015          | 0.05                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -33.839

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.442          | 1.31                         |
| 74       | -0.442          | 1.31                         |
| 75       | -0.442          | 1.31                         |
| 76       | -0.445          | 1.31                         |
| 77       | -0.445          | 1.31                         |
| 78       | -0.445          | 1.31                         |
| 79       | -0.445          | 1.31                         |
| 80       | -0.445          | 1.31                         |
| 81       | -0.478          | 1.41                         |
| 82       | -0.214          | 0.63                         |
| 83       | -0.160          | 0.47                         |
| 84       | 0.092           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.003          | 0.01                         |
| 136      | -6.695          | 19.79                        |
| 137      | -9.678          | 28.60                        |
| 138      | -9.709          | 28.69                        |
| 139      | -9.903          | 29.26                        |
| 140      | -13.890         | 41.05                        |
| 141      | -15.031         | 44.42                        |
| 142      | -15.428         | 45.59                        |
| 143      | -16.186         | 47.83                        |
| 144      | -16.119         | 47.63                        |
| 145      | -11.852         | 35.02                        |
| 146      | -11.867         | 35.07                        |
| 147      | -14.368         | 42.46                        |
| 148      | -11.547         | 34.12                        |
| 149      | -9.071          | 26.81                        |
| 150      | -9.119          | 26.95                        |
| 151      | -8.776          | 25.93                        |
| 152      | -4.127          | 12.20                        |
| 153      | -3.349          | 9.90                         |
| 154      | -3.385          | 10.00                        |
| 155      | -2.609          | 7.71                         |
| 156      | -2.653          | 7.84                         |
| 157      | -2.653          | 7.84                         |
| 158      | -2.653          | 7.84                         |
| 159      | -0.044          | 0.13                         |
| 160      | -0.044          | 0.13                         |
| 161      | -0.044          | 0.13                         |
| 234      | -0.669          | 1.98                         |
| 235      | -0.669          | 1.98                         |
| 236      | -1.113          | 3.29                         |
| 237      | -1.135          | 3.36                         |
| 238      | -7.601          | 22.46                        |
| 239      | -7.636          | 22.56                        |
| 240      | -7.640          | 22.58                        |
| 241      | -9.633          | 28.47                        |
| 242      | -11.153         | 32.96                        |
| 243      | -11.153         | 32.96                        |
| 244      | -11.232         | 33.19                        |
| 245      | -11.134         | 32.90                        |
| 246      | -11.136         | 32.91                        |
| 247      | -11.136         | 32.91                        |
| 248      | -10.688         | 31.59                        |
| 249      | -10.658         | 31.50                        |
| 250      | -4.171          | 12.33                        |
| 251      | -4.173          | 12.33                        |
| 252      | -4.191          | 12.39                        |
| 253      | -1.894          | 5.60                         |
| 254      | -0.001          | 0.00                         |
| 255      | -0.001          | 0.00                         |
| 316      | -2.818          | 8.33                         |
| 317      | -2.818          | 8.33                         |
| 318      | -2.818          | 8.33                         |
| 319      | -2.818          | 8.33                         |
| 320      | -2.818          | 8.33                         |
| 321      | -2.818          | 8.33                         |
| 322      | -2.818          | 8.33                         |
| 323      | -2.814          | 8.32                         |
| 324      | -0.927          | 2.74                         |
| 325      | -0.927          | 2.74                         |
| 326      | -0.927          | 2.74                         |
| 339      | 0.000           | 0.00                         |
| 340      | 0.000           | 0.00                         |
| 341      | 0.000           | 0.00                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.072           | *                            |
| 344      | 0.072           | *                            |
| 345      | 0.072           | *                            |
| 346      | 0.072           | *                            |
| 347      | 0.072           | *                            |
| 348      | 0.072           | *                            |
| 349      | 0.072           | *                            |
| 350      | 0.057           | *                            |
| 351      | 0.057           | *                            |
| 352      | 0.057           | *                            |
| 353      | 0.057           | *                            |
| 354      | 0.057           | *                            |
| 355      | -0.015          | 0.05                         |
| 356      | -0.015          | 0.05                         |
| 357      | -0.015          | 0.05                         |
| 358      | -0.015          | 0.05                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -33.839

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.000           | 0.00                         |
| 67       | 0.000           | 0.00                         |
| 68       | 0.002           | *                            |
| 69       | -0.100          | 0.30                         |
| 70       | -0.269          | 0.79                         |
| 71       | -0.399          | 1.18                         |
| 72       | -0.442          | 1.31                         |
| 73       | -0.442          | 1.31                         |
| 74       | -0.442          | 1.31                         |
| 75       | -0.445          | 1.31                         |
| 76       | -0.445          | 1.31                         |
| 77       | -0.445          | 1.31                         |
| 78       | -0.445          | 1.31                         |
| 79       | -0.445          | 1.31                         |
| 80       | -0.445          | 1.31                         |
| 81       | -0.478          | 1.41                         |
| 82       | -0.214          | 0.63                         |
| 83       | -0.160          | 0.47                         |
| 84       | 0.092           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.003          | 0.01                         |
| 140      | -15.031         | 44.42                        |
| 141      | -15.428         | 45.59                        |
| 142      | -16.186         | 47.83                        |
| 143      | -16.175         | 47.80                        |
| 144      | -16.119         | 47.63                        |
| 145      | -11.852         | 35.02                        |
| 146      | -14.476         | 42.78                        |
| 147      | -14.368         | 42.46                        |
| 148      | -11.547         | 34.12                        |
| 149      | -9.115          | 26.94                        |
| 150      | -9.119          | 26.95                        |
| 151      | -8.776          | 25.93                        |
| 152      | -4.127          | 12.20                        |
| 153      | -3.349          | 9.90                         |
| 154      | -3.385          | 10.00                        |
| 155      | -2.609          | 7.71                         |
| 156      | -2.653          | 7.84                         |
| 157      | -2.653          | 7.84                         |
| 158      | -2.653          | 7.84                         |
| 159      | -0.044          | 0.13                         |
| 160      | -0.044          | 0.13                         |
| 161      | -0.044          | 0.13                         |
| 227      | 0.004           | *                            |
| 228      | 0.004           | *                            |
| 229      | -0.651          | 1.92                         |
| 230      | -0.651          | 1.92                         |
| 231      | -0.650          | 1.92                         |
| 232      | -0.583          | 1.72                         |
| 233      | -0.669          | 1.98                         |
| 234      | -0.669          | 1.98                         |
| 235      | -1.113          | 3.29                         |
| 236      | -1.135          | 3.36                         |
| 237      | -7.597          | 22.45                        |
| 238      | -7.636          | 22.56                        |
| 239      | -7.640          | 22.58                        |
| 240      | -9.633          | 28.47                        |
| 241      | -11.807         | 34.89                        |
| 242      | -11.153         | 32.96                        |
| 243      | -11.154         | 32.96                        |
| 244      | -11.232         | 33.19                        |
| 245      | -11.134         | 32.90                        |
| 246      | -11.136         | 32.91                        |
| 247      | -11.136         | 32.91                        |
| 248      | -10.688         | 31.59                        |
| 249      | -10.658         | 31.50                        |
| 250      | -4.171          | 12.33                        |
| 251      | -4.173          | 12.33                        |
| 252      | -4.191          | 12.39                        |
| 253      | -1.894          | 5.60                         |
| 254      | -0.001          | 0.00                         |
| 255      | -0.001          | 0.00                         |
| 321      | -2.818          | 8.33                         |
| 322      | -2.818          | 8.33                         |
| 323      | -2.814          | 8.32                         |
| 324      | -0.927          | 2.74                         |
| 325      | -0.927          | 2.74                         |
| 326      | -0.927          | 2.74                         |
| 340      | 0.000           | 0.00                         |
| 341      | 0.000           | 0.00                         |
| 342      | 0.072           | *                            |
| 343      | 0.072           | *                            |
| 344      | 0.072           | *                            |
| 345      | 0.072           | *                            |
| 346      | 0.072           | *                            |
| 347      | 0.072           | *                            |
| 348      | 0.072           | *                            |
| 349      | 0.057           | *                            |
| 350      | 0.057           | *                            |
| 351      | 0.057           | *                            |
| 352      | 0.057           | *                            |
| 353      | 0.057           | *                            |
| 354      | 0.057           | *                            |
| 355      | -0.015          | 0.05                         |
| 356      | -0.015          | 0.05                         |
| 357      | -0.015          | 0.05                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -33.839

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.442          | 1.31                         |
| 72       | -0.442          | 1.31                         |
| 73       | -0.442          | 1.31                         |
| 74       | -0.445          | 1.31                         |
| 75       | -0.445          | 1.31                         |
| 76       | -0.445          | 1.31                         |
| 77       | -0.445          | 1.31                         |
| 78       | -0.445          | 1.31                         |
| 79       | -0.445          | 1.31                         |
| 80       | -0.445          | 1.31                         |
| 81       | -0.478          | 1.41                         |
| 82       | -0.214          | 0.63                         |
| 83       | -0.160          | 0.47                         |
| 84       | 0.092           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.003          | 0.01                         |
| 130      | -0.045          | 0.13                         |
| 131      | -4.268          | 12.61                        |
| 132      | -4.308          | 12.73                        |
| 133      | -4.374          | 12.93                        |
| 134      | -6.695          | 19.79                        |
| 135      | -9.678          | 28.60                        |
| 136      | -9.709          | 28.69                        |
| 137      | -9.903          | 29.26                        |
| 138      | -13.890         | 41.05                        |
| 139      | -15.031         | 44.42                        |
| 140      | -15.429         | 45.59                        |
| 141      | -16.186         | 47.83                        |
| 142      | -16.175         | 47.80                        |
| 143      | -16.175         | 47.80                        |
| 144      | -16.119         | 47.63                        |
| 145      | -14.460         | 42.73                        |
| 146      | -14.476         | 42.78                        |
| 147      | -14.368         | 42.46                        |
| 148      | -11.591         | 34.25                        |
| 149      | -9.115          | 26.94                        |
| 150      | -9.119          | 26.95                        |
| 151      | -8.776          | 25.93                        |
| 152      | -4.127          | 12.20                        |
| 153      | -3.349          | 9.90                         |
| 154      | -3.385          | 10.00                        |
| 155      | -2.609          | 7.71                         |
| 156      | -2.653          | 7.84                         |
| 157      | -2.653          | 7.84                         |
| 158      | -2.653          | 7.84                         |
| 159      | -0.044          | 0.13                         |
| 160      | -0.044          | 0.13                         |
| 161      | -0.044          | 0.13                         |
| 232      | -0.669          | 1.98                         |
| 233      | -0.669          | 1.98                         |
| 234      | -1.113          | 3.29                         |
| 235      | -1.135          | 3.36                         |
| 236      | -7.597          | 22.45                        |
| 237      | -7.632          | 22.55                        |
| 238      | -7.640          | 22.58                        |
| 239      | -9.633          | 28.47                        |
| 240      | -11.808         | 34.89                        |
| 241      | -11.807         | 34.89                        |
| 242      | -11.154         | 32.96                        |
| 243      | -11.154         | 32.96                        |
| 244      | -11.232         | 33.19                        |
| 245      | -11.134         | 32.90                        |
| 246      | -11.136         | 32.91                        |
| 247      | -11.136         | 32.91                        |
| 248      | -10.688         | 31.59                        |
| 249      | -10.658         | 31.50                        |
| 250      | -4.171          | 12.33                        |
| 251      | -4.173          | 12.33                        |
| 252      | -4.191          | 12.39                        |
| 253      | -1.894          | 5.60                         |
| 254      | -0.001          | 0.00                         |
| 255      | -0.001          | 0.00                         |
| 312      | -1.891          | 5.59                         |
| 313      | -2.818          | 8.33                         |
| 314      | -2.818          | 8.33                         |
| 315      | -2.818          | 8.33                         |
| 316      | -2.818          | 8.33                         |
| 317      | -2.818          | 8.33                         |
| 318      | -2.818          | 8.33                         |
| 319      | -2.818          | 8.33                         |
| 320      | -2.818          | 8.33                         |
| 321      | -2.818          | 8.33                         |
| 322      | -2.818          | 8.33                         |
| 323      | -2.814          | 8.32                         |
| 324      | -0.927          | 2.74                         |
| 325      | -0.927          | 2.74                         |
| 326      | -0.927          | 2.74                         |
| 341      | 0.072           | *                            |
| 342      | 0.072           | *                            |
| 343      | 0.072           | *                            |
| 344      | 0.072           | *                            |
| 345      | 0.072           | *                            |
| 346      | 0.072           | *                            |
| 347      | 0.072           | *                            |
| 348      | 0.057           | *                            |
| 349      | 0.057           | *                            |
| 350      | 0.057           | *                            |
| 351      | 0.057           | *                            |
| 352      | 0.057           | *                            |
| 353      | 0.057           | *                            |
| 354      | 0.057           | *                            |
| 355      | -0.015          | 0.05                         |
| 356      | -0.015          | 0.05                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -33.839

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -0.445          | 1.31                         |
| 77       | -0.445          | 1.31                         |
| 78       | -0.445          | 1.31                         |
| 79       | -0.445          | 1.31                         |
| 80       | -0.445          | 1.31                         |
| 81       | -0.478          | 1.41                         |
| 82       | -0.214          | 0.63                         |
| 83       | -0.160          | 0.47                         |
| 84       | 0.092           | *                            |
| 85       | -0.003          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.003          | 0.01                         |
| 133      | -6.695          | 19.79                        |
| 134      | -9.678          | 28.60                        |
| 135      | -9.709          | 28.69                        |
| 136      | -9.903          | 29.26                        |
| 137      | -13.890         | 41.05                        |
| 138      | -15.031         | 44.42                        |
| 139      | -15.429         | 45.59                        |
| 140      | -16.186         | 47.83                        |
| 141      | -16.175         | 47.80                        |
| 142      | -16.175         | 47.80                        |
| 143      | -16.175         | 47.80                        |
| 144      | -18.728         | 55.34                        |
| 145      | -14.460         | 42.73                        |
| 146      | -14.476         | 42.78                        |
| 147      | -14.413         | 42.59                        |
| 148      | -11.591         | 34.25                        |
| 149      | -9.115          | 26.94                        |
| 150      | -9.119          | 26.95                        |
| 151      | -8.776          | 25.93                        |
| 152      | -4.127          | 12.20                        |
| 153      | -3.349          | 9.90                         |
| 154      | -3.385          | 10.00                        |
| 155      | -2.609          | 7.71                         |
| 156      | -2.653          | 7.84                         |
| 157      | -2.653          | 7.84                         |
| 158      | -2.653          | 7.84                         |
| 159      | -0.044          | 0.13                         |
| 160      | -0.044          | 0.13                         |
| 161      | -0.044          | 0.13                         |
| 237      | -7.636          | 22.57                        |
| 238      | -9.633          | 28.47                        |
| 239      | -11.808         | 34.89                        |
| 240      | -11.807         | 34.89                        |
| 241      | -11.809         | 34.90                        |
| 242      | -11.154         | 32.96                        |
| 243      | -11.154         | 32.96                        |
| 244      | -11.232         | 33.19                        |
| 245      | -11.134         | 32.90                        |
| 246      | -11.136         | 32.91                        |
| 247      | -11.136         | 32.91                        |
| 248      | -10.688         | 31.59                        |
| 249      | -10.658         | 31.50                        |
| 250      | -4.171          | 12.33                        |
| 251      | -4.173          | 12.33                        |
| 252      | -4.191          | 12.39                        |
| 253      | -1.894          | 5.60                         |
| 254      | -0.001          | 0.00                         |
| 255      | -0.001          | 0.00                         |
| 316      | -2.818          | 8.33                         |
| 317      | -2.818          | 8.33                         |
| 318      | -2.818          | 8.33                         |
| 319      | -2.818          | 8.33                         |
| 320      | -2.818          | 8.33                         |
| 321      | -2.818          | 8.33                         |
| 322      | -2.818          | 8.33                         |
| 323      | -2.814          | 8.32                         |
| 324      | -0.927          | 2.74                         |
| 325      | -0.927          | 2.74                         |
| 326      | -0.927          | 2.74                         |
| 342      | 0.072           | *                            |
| 343      | 0.072           | *                            |
| 344      | 0.072           | *                            |
| 345      | 0.072           | *                            |
| 346      | 0.072           | *                            |
| 347      | 0.057           | *                            |
| 348      | 0.057           | *                            |
| 349      | 0.057           | *                            |
| 350      | 0.057           | *                            |
| 351      | 0.057           | *                            |
| 352      | 0.057           | *                            |
| 353      | 0.057           | *                            |
| 354      | 0.057           | *                            |
| 355      | -0.015          | 0.05                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
