# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -6.182          | 37.65                        | AICTMVY              |
| A        | B       | 8              | 195      | -6.229          | 37.93                        | IAICTMVY             |
| A        | B       | 9              | 195      | -6.246          | 38.04                        | IAICTMVYP            |
| A        | B       | 10             | 192      | -6.601          | 40.20                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -7.273          | 44.29                        | ESGIAICTMVY          |
| A        | B       | 12             | 192      | -7.290          | 44.40                        | ESGIAICTMVYP         |
| A        | B       | 13             | 192      | -7.291          | 44.40                        | ESGIAICTMVYPS        |
| A        | B       | 14             | 191      | -7.291          | 44.40                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 191      | -7.291          | 44.40                        | EESGIAICTMVYPSD      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 8              | 191      | -3.357          | 20.44                        |                | **                       | EESGIAIC             |
| A        | B       | 12             | 189      | -5.150          | 31.36                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -4.525          | 27.56                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -16.421

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.131          | 0.80                         |
| 30       | 2.016           | *                            |
| 31       | -2.142          | 13.05                        |
| 32       | -2.754          | 16.77                        |
| 33       | -2.790          | 16.99                        |
| 34       | -2.406          | 14.65                        |
| 35       | -2.406          | 14.65                        |
| 36       | -2.274          | 13.85                        |
| 37       | -3.019          | 18.39                        |
| 38       | 1.236           | *                            |
| 39       | 1.174           | *                            |
| 40       | 1.161           | *                            |
| 41       | 0.689           | *                            |
| 42       | 0.689           | *                            |
| 43       | 0.689           | *                            |
| 44       | 0.738           | *                            |
| 45       | -0.906          | 5.52                         |
| 46       | -0.906          | 5.52                         |
| 47       | -0.906          | 5.52                         |
| 48       | -0.816          | 4.97                         |
| 49       | 0.943           | *                            |
| 50       | 0.943           | *                            |
| 51       | 0.943           | *                            |
| 52       | 1.760           | *                            |
| 53       | 1.760           | *                            |
| 54       | 1.760           | *                            |
| 55       | 1.760           | *                            |
| 91       | 0.001           | *                            |
| 92       | 0.001           | *                            |
| 93       | 0.001           | *                            |
| 94       | 0.001           | *                            |
| 95       | 0.001           | *                            |
| 96       | 0.001           | *                            |
| 97       | -0.035          | 0.21                         |
| 98       | -0.569          | 3.46                         |
| 99       | -0.549          | 3.34                         |
| 100      | -0.549          | 3.34                         |
| 101      | -1.298          | 7.90                         |
| 102      | -1.594          | 9.70                         |
| 103      | -1.595          | 9.71                         |
| 104      | -1.494          | 9.10                         |
| 105      | -0.969          | 5.90                         |
| 106      | -1.377          | 8.39                         |
| 107      | -1.366          | 8.32                         |
| 108      | -0.532          | 3.24                         |
| 109      | -0.330          | 2.01                         |
| 110      | -0.330          | 2.01                         |
| 111      | -0.330          | 2.01                         |
| 112      | -0.325          | 1.98                         |
| 120      | 0.066           | *                            |
| 121      | 0.065           | *                            |
| 122      | 0.065           | *                            |
| 123      | 0.057           | *                            |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | 0.000           | 0.00                         |
| 182      | -0.001          | 0.01                         |
| 183      | -0.002          | 0.01                         |
| 184      | 0.885           | *                            |
| 185      | 0.882           | *                            |
| 186      | -0.162          | 0.98                         |
| 187      | -0.162          | 0.98                         |
| 188      | -0.162          | 0.98                         |
| 189      | -0.208          | 1.27                         |
| 190      | -0.214          | 1.30                         |
| 191      | -2.975          | 18.12                        |
| 192      | -3.357          | 20.44                        |
| 193      | -4.360          | 26.55                        |
| 194      | -4.990          | 30.39                        |
| 195      | -5.556          | 33.84                        |
| 196      | -6.182          | 37.65                        |
| 197      | -6.164          | 37.54                        |
| 198      | -3.758          | 22.89                        |
| 199      | -2.988          | 18.20                        |
| 200      | 0.546           | *                            |
| 201      | -0.852          | 5.19                         |
| 202      | -0.560          | 3.41                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 268      | -0.733          | 4.46                         |
| 269      | -0.740          | 4.50                         |
| 270      | -0.740          | 4.50                         |
| 271      | -1.491          | 9.08                         |
| 272      | -1.551          | 9.45                         |
| 273      | -1.552          | 9.45                         |
| 274      | -1.660          | 10.11                        |
| 275      | -1.108          | 6.75                         |
| 276      | -1.421          | 8.65                         |
| 277      | -1.421          | 8.65                         |
| 278      | -0.869          | 5.29                         |
| 279      | -0.831          | 5.06                         |
| 280      | -2.096          | 12.77                        |
| 281      | -2.877          | 17.52                        |
| 282      | -1.376          | 8.38                         |
| 283      | -0.912          | 5.55                         |
| 284      | -0.970          | 5.91                         |
| 285      | -1.004          | 6.11                         |
| 286      | -0.879          | 5.35                         |
| 287      | 1.000           | *                            |
| 288      | 3.269           | *                            |
| 289      | 2.490           | *                            |
| 290      | 1.542           | *                            |
| 291      | 1.446           | *                            |
| 292      | 1.448           | *                            |
| 293      | -2.307          | 14.05                        |
| 294      | -3.148          | 19.17                        |
| 295      | -3.161          | 19.25                        |
| 296      | -2.961          | 18.03                        |
| 297      | -5.426          | 33.04                        |
| 298      | -5.385          | 32.79                        |
| 299      | -5.391          | 32.83                        |
| 300      | -1.810          | 11.02                        |
| 301      | -1.153          | 7.02                         |
| 302      | -1.155          | 7.03                         |
| 303      | -1.136          | 6.92                         |
| 304      | -0.140          | 0.85                         |
| 305      | -0.271          | 1.65                         |
| 306      | -0.271          | 1.65                         |
| 307      | -0.271          | 1.65                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -16.421

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -2.395          | 14.59                        |
| 34       | -2.406          | 14.65                        |
| 35       | -2.406          | 14.65                        |
| 36       | -2.289          | 13.94                        |
| 37       | -2.225          | 13.55                        |
| 38       | 1.236           | *                            |
| 39       | 1.174           | *                            |
| 40       | 1.071           | *                            |
| 41       | 0.689           | *                            |
| 42       | 0.689           | *                            |
| 43       | 0.689           | *                            |
| 44       | -0.078          | 0.48                         |
| 45       | -0.906          | 5.52                         |
| 46       | -0.906          | 5.52                         |
| 47       | -0.906          | 5.52                         |
| 48       | 0.943           | *                            |
| 49       | 0.943           | *                            |
| 50       | 0.943           | *                            |
| 51       | 0.943           | *                            |
| 52       | 1.760           | *                            |
| 53       | 1.760           | *                            |
| 54       | 1.760           | *                            |
| 55       | 1.760           | *                            |
| 96       | -0.035          | 0.21                         |
| 97       | -0.567          | 3.45                         |
| 98       | -0.549          | 3.34                         |
| 99       | -0.549          | 3.34                         |
| 100      | -1.298          | 7.90                         |
| 101      | -1.594          | 9.71                         |
| 102      | -1.595          | 9.71                         |
| 103      | -1.595          | 9.71                         |
| 104      | -1.494          | 9.10                         |
| 105      | -1.299          | 7.91                         |
| 106      | -1.377          | 8.39                         |
| 107      | -1.366          | 8.32                         |
| 108      | -0.532          | 3.24                         |
| 109      | -0.330          | 2.01                         |
| 110      | -0.330          | 2.01                         |
| 111      | -0.330          | 2.01                         |
| 112      | -0.325          | 1.98                         |
| 121      | 0.065           | *                            |
| 122      | 0.065           | *                            |
| 123      | 0.057           | *                            |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 176      | 0.000           | 0.00                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | -0.001          | 0.01                         |
| 182      | -0.002          | 0.01                         |
| 183      | 0.885           | *                            |
| 184      | 0.882           | *                            |
| 185      | -0.162          | 0.98                         |
| 186      | -0.162          | 0.98                         |
| 187      | -0.162          | 0.98                         |
| 188      | -0.209          | 1.27                         |
| 189      | -0.216          | 1.31                         |
| 190      | -2.090          | 12.73                        |
| 191      | -3.357          | 20.44                        |
| 192      | -5.407          | 32.93                        |
| 193      | -4.987          | 30.37                        |
| 194      | -5.556          | 33.84                        |
| 195      | -6.229          | 37.93                        |
| 196      | -6.199          | 37.75                        |
| 197      | -6.164          | 37.54                        |
| 198      | -3.758          | 22.89                        |
| 199      | -2.988          | 18.20                        |
| 200      | 0.546           | *                            |
| 201      | -0.852          | 5.19                         |
| 202      | -0.560          | 3.41                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 268      | -0.740          | 4.50                         |
| 269      | -0.740          | 4.50                         |
| 270      | -1.225          | 7.46                         |
| 271      | -1.551          | 9.45                         |
| 272      | -1.552          | 9.45                         |
| 273      | -1.661          | 10.12                        |
| 274      | -2.113          | 12.87                        |
| 275      | -1.421          | 8.65                         |
| 276      | -1.421          | 8.65                         |
| 277      | -1.378          | 8.39                         |
| 278      | -0.869          | 5.29                         |
| 279      | -2.096          | 12.77                        |
| 280      | -3.155          | 19.22                        |
| 281      | -2.147          | 13.08                        |
| 282      | -0.737          | 4.49                         |
| 283      | -0.970          | 5.91                         |
| 284      | -0.960          | 5.85                         |
| 285      | -0.919          | 5.60                         |
| 286      | -0.880          | 5.36                         |
| 287      | 1.000           | *                            |
| 288      | 3.175           | *                            |
| 289      | 3.988           | *                            |
| 290      | 1.478           | *                            |
| 291      | 1.446           | *                            |
| 292      | -2.200          | 13.40                        |
| 293      | -3.148          | 19.17                        |
| 294      | -3.161          | 19.25                        |
| 295      | -3.162          | 19.26                        |
| 296      | -3.931          | 23.94                        |
| 297      | -5.340          | 32.52                        |
| 298      | -5.385          | 32.79                        |
| 299      | -5.391          | 32.83                        |
| 300      | -2.081          | 12.67                        |
| 301      | -1.153          | 7.02                         |
| 302      | -1.155          | 7.03                         |
| 303      | -1.136          | 6.92                         |
| 304      | -0.140          | 0.85                         |
| 305      | -0.271          | 1.65                         |
| 306      | -0.271          | 1.65                         |
| 307      | -0.271          | 1.65                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -16.421

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 2.016           | *                            |
| 29       | -2.142          | 13.05                        |
| 30       | -2.754          | 16.77                        |
| 31       | -2.790          | 16.99                        |
| 32       | -2.395          | 14.59                        |
| 33       | -2.395          | 14.59                        |
| 34       | -2.406          | 14.65                        |
| 35       | -2.421          | 14.74                        |
| 36       | -1.494          | 9.10                         |
| 37       | -2.225          | 13.55                        |
| 38       | 1.236           | *                            |
| 39       | 1.084           | *                            |
| 40       | 1.071           | *                            |
| 41       | 0.689           | *                            |
| 42       | 0.689           | *                            |
| 43       | -0.127          | 0.77                         |
| 44       | -0.078          | 0.48                         |
| 45       | -0.906          | 5.52                         |
| 46       | -0.906          | 5.52                         |
| 47       | 0.853           | *                            |
| 48       | 0.943           | *                            |
| 49       | 0.943           | *                            |
| 50       | 0.943           | *                            |
| 51       | 0.943           | *                            |
| 52       | 1.760           | *                            |
| 53       | 1.760           | *                            |
| 54       | 1.760           | *                            |
| 55       | 1.760           | *                            |
| 92       | 0.001           | *                            |
| 93       | 0.001           | *                            |
| 94       | 0.001           | *                            |
| 95       | -0.035          | 0.21                         |
| 96       | -0.567          | 3.45                         |
| 97       | -0.547          | 3.33                         |
| 98       | -0.549          | 3.34                         |
| 99       | -1.298          | 7.90                         |
| 100      | -1.594          | 9.71                         |
| 101      | -1.595          | 9.72                         |
| 102      | -1.595          | 9.71                         |
| 103      | -1.595          | 9.71                         |
| 104      | -1.824          | 11.11                        |
| 105      | -1.299          | 7.91                         |
| 106      | -1.377          | 8.39                         |
| 107      | -1.366          | 8.32                         |
| 108      | -0.532          | 3.24                         |
| 109      | -0.330          | 2.01                         |
| 110      | -0.330          | 2.01                         |
| 111      | -0.330          | 2.01                         |
| 112      | -0.325          | 1.98                         |
| 122      | 0.065           | *                            |
| 123      | 0.057           | *                            |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 182      | 0.885           | *                            |
| 183      | 0.882           | *                            |
| 184      | -0.162          | 0.98                         |
| 185      | -0.162          | 0.98                         |
| 186      | -0.162          | 0.98                         |
| 187      | -0.209          | 1.27                         |
| 188      | -0.217          | 1.32                         |
| 189      | -2.092          | 12.74                        |
| 190      | -2.471          | 15.05                        |
| 191      | -5.407          | 32.93                        |
| 192      | -6.034          | 36.74                        |
| 193      | -5.554          | 33.82                        |
| 194      | -6.229          | 37.93                        |
| 195      | -6.246          | 38.04                        |
| 196      | -6.199          | 37.75                        |
| 197      | -6.164          | 37.54                        |
| 198      | -3.758          | 22.89                        |
| 199      | -2.988          | 18.20                        |
| 200      | 0.546           | *                            |
| 201      | -0.852          | 5.19                         |
| 202      | -0.560          | 3.41                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 266      | -0.733          | 4.46                         |
| 267      | -0.740          | 4.50                         |
| 268      | -0.740          | 4.50                         |
| 269      | -1.225          | 7.46                         |
| 270      | -1.286          | 7.83                         |
| 271      | -1.552          | 9.45                         |
| 272      | -1.661          | 10.12                        |
| 273      | -2.114          | 12.87                        |
| 274      | -2.426          | 14.77                        |
| 275      | -1.421          | 8.65                         |
| 276      | -1.378          | 8.39                         |
| 277      | -1.378          | 8.39                         |
| 278      | -2.134          | 13.00                        |
| 279      | -3.155          | 19.22                        |
| 280      | -2.426          | 14.77                        |
| 281      | -1.508          | 9.18                         |
| 282      | -0.795          | 4.84                         |
| 283      | -0.960          | 5.85                         |
| 284      | -0.875          | 5.33                         |
| 285      | -0.919          | 5.60                         |
| 286      | -0.880          | 5.36                         |
| 287      | 0.906           | *                            |
| 288      | 4.673           | *                            |
| 289      | 3.924           | *                            |
| 290      | 1.478           | *                            |
| 291      | -2.201          | 13.40                        |
| 292      | -3.041          | 18.52                        |
| 293      | -3.161          | 19.25                        |
| 294      | -3.162          | 19.26                        |
| 295      | -4.132          | 25.16                        |
| 296      | -3.844          | 23.41                        |
| 297      | -5.340          | 32.52                        |
| 298      | -5.385          | 32.79                        |
| 299      | -5.662          | 34.48                        |
| 300      | -2.081          | 12.67                        |
| 301      | -1.153          | 7.02                         |
| 302      | -1.155          | 7.03                         |
| 303      | -1.136          | 6.92                         |
| 304      | -0.140          | 0.85                         |
| 305      | -0.271          | 1.65                         |
| 306      | -0.271          | 1.65                         |
| 307      | -0.271          | 1.65                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -16.421

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.395          | 14.59                        |
| 32       | -2.395          | 14.59                        |
| 33       | -2.395          | 14.59                        |
| 34       | -2.421          | 14.74                        |
| 35       | -1.626          | 9.90                         |
| 36       | -1.494          | 9.10                         |
| 37       | -2.225          | 13.55                        |
| 38       | 1.146           | *                            |
| 39       | 1.084           | *                            |
| 40       | 1.071           | *                            |
| 41       | 0.689           | *                            |
| 42       | -0.127          | 0.77                         |
| 43       | -0.127          | 0.77                         |
| 44       | -0.078          | 0.48                         |
| 45       | -0.906          | 5.52                         |
| 46       | 0.853           | *                            |
| 47       | 0.853           | *                            |
| 48       | 0.943           | *                            |
| 49       | 0.943           | *                            |
| 50       | 0.943           | *                            |
| 51       | 0.943           | *                            |
| 52       | 1.760           | *                            |
| 53       | 1.760           | *                            |
| 54       | 1.760           | *                            |
| 55       | 1.760           | *                            |
| 96       | -0.547          | 3.33                         |
| 97       | -0.547          | 3.33                         |
| 98       | -1.298          | 7.90                         |
| 99       | -1.594          | 9.71                         |
| 100      | -1.595          | 9.72                         |
| 101      | -1.596          | 9.72                         |
| 102      | -1.595          | 9.71                         |
| 103      | -1.925          | 11.72                        |
| 104      | -1.824          | 11.11                        |
| 105      | -1.299          | 7.91                         |
| 106      | -1.377          | 8.39                         |
| 107      | -1.366          | 8.32                         |
| 108      | -0.532          | 3.24                         |
| 109      | -0.330          | 2.01                         |
| 110      | -0.330          | 2.01                         |
| 111      | -0.330          | 2.01                         |
| 112      | -0.325          | 1.98                         |
| 113      | 0.008           | *                            |
| 114      | 0.066           | *                            |
| 115      | 0.066           | *                            |
| 116      | 0.066           | *                            |
| 117      | 0.066           | *                            |
| 118      | 0.065           | *                            |
| 119      | 0.065           | *                            |
| 120      | 0.065           | *                            |
| 121      | 0.065           | *                            |
| 122      | 0.065           | *                            |
| 123      | 0.057           | *                            |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | -0.001          | 0.01                         |
| 180      | -0.002          | 0.01                         |
| 181      | 0.885           | *                            |
| 182      | 0.882           | *                            |
| 183      | -0.162          | 0.99                         |
| 184      | -0.162          | 0.98                         |
| 185      | -0.162          | 0.98                         |
| 186      | -0.209          | 1.27                         |
| 187      | -0.217          | 1.32                         |
| 188      | -2.093          | 12.74                        |
| 189      | -2.473          | 15.06                        |
| 190      | -4.522          | 27.54                        |
| 191      | -6.034          | 36.74                        |
| 192      | -6.601          | 40.20                        |
| 193      | -6.226          | 37.92                        |
| 194      | -6.246          | 38.04                        |
| 195      | -6.246          | 38.04                        |
| 196      | -6.199          | 37.75                        |
| 197      | -6.164          | 37.54                        |
| 198      | -3.758          | 22.89                        |
| 199      | -2.988          | 18.20                        |
| 200      | 0.546           | *                            |
| 201      | -0.852          | 5.19                         |
| 202      | -0.558          | 3.40                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 262      | 0.266           | *                            |
| 263      | 0.266           | *                            |
| 264      | 0.266           | *                            |
| 265      | -0.733          | 4.46                         |
| 266      | -0.740          | 4.50                         |
| 267      | -0.740          | 4.50                         |
| 268      | -1.225          | 7.46                         |
| 269      | -1.286          | 7.83                         |
| 270      | -1.286          | 7.83                         |
| 271      | -1.661          | 10.12                        |
| 272      | -2.114          | 12.87                        |
| 273      | -2.426          | 14.78                        |
| 274      | -2.426          | 14.77                        |
| 275      | -1.378          | 8.39                         |
| 276      | -1.378          | 8.39                         |
| 277      | -2.643          | 16.09                        |
| 278      | -3.193          | 19.44                        |
| 279      | -2.426          | 14.77                        |
| 280      | -1.787          | 10.88                        |
| 281      | -1.566          | 9.54                         |
| 282      | -0.785          | 4.78                         |
| 283      | -0.875          | 5.33                         |
| 284      | -0.876          | 5.33                         |
| 285      | -0.919          | 5.60                         |
| 286      | -0.974          | 5.93                         |
| 287      | 2.404           | *                            |
| 288      | 4.609           | *                            |
| 289      | 3.924           | *                            |
| 290      | -2.169          | 13.21                        |
| 291      | -3.042          | 18.53                        |
| 292      | -3.054          | 18.60                        |
| 293      | -3.162          | 19.26                        |
| 294      | -4.132          | 25.16                        |
| 295      | -4.045          | 24.63                        |
| 296      | -3.844          | 23.41                        |
| 297      | -5.340          | 32.52                        |
| 298      | -5.656          | 34.45                        |
| 299      | -5.662          | 34.48                        |
| 300      | -2.081          | 12.67                        |
| 301      | -1.153          | 7.02                         |
| 302      | -1.155          | 7.03                         |
| 303      | -1.136          | 6.92                         |
| 304      | -0.140          | 0.85                         |
| 305      | -0.271          | 1.65                         |
| 306      | -0.271          | 1.65                         |
| 307      | -0.271          | 1.65                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -16.421

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.010           | *                            |
| 24       | 0.010           | *                            |
| 25       | -0.131          | 0.80                         |
| 26       | 2.016           | *                            |
| 27       | -2.142          | 13.05                        |
| 28       | -2.754          | 16.77                        |
| 29       | -2.790          | 16.99                        |
| 30       | -2.395          | 14.59                        |
| 31       | -2.395          | 14.59                        |
| 32       | -2.395          | 14.59                        |
| 33       | -2.411          | 14.68                        |
| 34       | -1.626          | 9.90                         |
| 35       | -1.626          | 9.90                         |
| 36       | -1.494          | 9.10                         |
| 37       | -2.315          | 14.10                        |
| 38       | 1.146           | *                            |
| 39       | 1.084           | *                            |
| 40       | 1.071           | *                            |
| 41       | -0.127          | 0.77                         |
| 42       | -0.127          | 0.77                         |
| 43       | -0.127          | 0.77                         |
| 44       | -0.078          | 0.48                         |
| 45       | 0.853           | *                            |
| 46       | 0.853           | *                            |
| 47       | 0.853           | *                            |
| 48       | 0.943           | *                            |
| 49       | 0.943           | *                            |
| 50       | 0.943           | *                            |
| 51       | 0.943           | *                            |
| 52       | 1.760           | *                            |
| 53       | 1.760           | *                            |
| 54       | 1.760           | *                            |
| 55       | 1.760           | *                            |
| 89       | 0.001           | *                            |
| 90       | 0.001           | *                            |
| 91       | 0.001           | *                            |
| 92       | 0.001           | *                            |
| 93       | -0.035          | 0.21                         |
| 94       | -0.567          | 3.45                         |
| 95       | -0.547          | 3.33                         |
| 96       | -0.547          | 3.33                         |
| 97       | -1.297          | 7.90                         |
| 98       | -1.594          | 9.71                         |
| 99       | -1.595          | 9.72                         |
| 100      | -1.596          | 9.72                         |
| 101      | -1.596          | 9.72                         |
| 102      | -1.925          | 11.72                        |
| 103      | -1.925          | 11.72                        |
| 104      | -1.824          | 11.11                        |
| 105      | -1.299          | 7.91                         |
| 106      | -1.377          | 8.39                         |
| 107      | -1.366          | 8.32                         |
| 108      | -0.532          | 3.24                         |
| 109      | -0.330          | 2.01                         |
| 110      | -0.330          | 2.01                         |
| 111      | -0.330          | 2.01                         |
| 112      | -0.318          | 1.94                         |
| 113      | 0.066           | *                            |
| 114      | 0.066           | *                            |
| 115      | 0.066           | *                            |
| 116      | 0.066           | *                            |
| 117      | 0.065           | *                            |
| 118      | 0.065           | *                            |
| 119      | 0.065           | *                            |
| 120      | 0.065           | *                            |
| 121      | 0.065           | *                            |
| 122      | 0.065           | *                            |
| 123      | 0.057           | *                            |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 183      | -0.162          | 0.99                         |
| 184      | -0.162          | 0.98                         |
| 185      | -0.209          | 1.27                         |
| 186      | -0.217          | 1.32                         |
| 187      | -2.093          | 12.74                        |
| 188      | -2.474          | 15.07                        |
| 189      | -4.524          | 27.55                        |
| 190      | -5.148          | 31.35                        |
| 191      | -6.601          | 40.20                        |
| 192      | -7.273          | 44.29                        |
| 193      | -6.243          | 38.02                        |
| 194      | -6.246          | 38.04                        |
| 195      | -6.246          | 38.04                        |
| 196      | -6.199          | 37.75                        |
| 197      | -6.164          | 37.54                        |
| 198      | -3.758          | 22.89                        |
| 199      | -2.988          | 18.20                        |
| 200      | 0.546           | *                            |
| 201      | -0.851          | 5.18                         |
| 202      | -0.558          | 3.40                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 267      | -1.225          | 7.46                         |
| 268      | -1.286          | 7.83                         |
| 269      | -1.286          | 7.83                         |
| 270      | -1.395          | 8.50                         |
| 271      | -2.114          | 12.87                        |
| 272      | -2.426          | 14.78                        |
| 273      | -2.426          | 14.78                        |
| 274      | -2.382          | 14.51                        |
| 275      | -1.378          | 8.39                         |
| 276      | -2.643          | 16.09                        |
| 277      | -3.702          | 22.54                        |
| 278      | -2.464          | 15.00                        |
| 279      | -1.787          | 10.88                        |
| 280      | -1.845          | 11.24                        |
| 281      | -1.556          | 9.48                         |
| 282      | -0.700          | 4.26                         |
| 283      | -0.876          | 5.33                         |
| 284      | -0.876          | 5.33                         |
| 285      | -1.013          | 6.17                         |
| 286      | 0.524           | *                            |
| 287      | 2.340           | *                            |
| 288      | 4.609           | *                            |
| 289      | 0.276           | *                            |
| 290      | -3.011          | 18.33                        |
| 291      | -3.055          | 18.61                        |
| 292      | -3.054          | 18.60                        |
| 293      | -4.132          | 25.16                        |
| 294      | -4.045          | 24.63                        |
| 295      | -4.045          | 24.63                        |
| 296      | -3.844          | 23.41                        |
| 297      | -5.611          | 34.17                        |
| 298      | -5.656          | 34.45                        |
| 299      | -5.662          | 34.48                        |
| 300      | -2.081          | 12.67                        |
| 301      | -1.153          | 7.02                         |
| 302      | -1.155          | 7.03                         |
| 303      | -1.136          | 6.92                         |
| 304      | -0.140          | 0.85                         |
| 305      | -0.271          | 1.65                         |
| 306      | -0.271          | 1.65                         |
| 307      | -0.271          | 1.65                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -16.421

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 2.016           | *                            |
| 26       | -2.142          | 13.05                        |
| 27       | -2.754          | 16.77                        |
| 28       | -2.790          | 16.99                        |
| 29       | -2.395          | 14.59                        |
| 30       | -2.395          | 14.59                        |
| 31       | -2.395          | 14.59                        |
| 32       | -2.411          | 14.68                        |
| 33       | -1.616          | 9.84                         |
| 34       | -1.626          | 9.90                         |
| 35       | -1.626          | 9.90                         |
| 36       | -1.585          | 9.65                         |
| 37       | -2.315          | 14.10                        |
| 38       | 1.146           | *                            |
| 39       | 1.084           | *                            |
| 40       | 0.255           | *                            |
| 41       | -0.127          | 0.77                         |
| 42       | -0.127          | 0.77                         |
| 43       | -0.127          | 0.77                         |
| 44       | 1.681           | *                            |
| 45       | 0.853           | *                            |
| 46       | 0.853           | *                            |
| 47       | 0.853           | *                            |
| 48       | 0.943           | *                            |
| 49       | 0.943           | *                            |
| 50       | 0.943           | *                            |
| 51       | 0.943           | *                            |
| 52       | 1.760           | *                            |
| 53       | 1.760           | *                            |
| 54       | 1.760           | *                            |
| 55       | 1.760           | *                            |
| 92       | -0.035          | 0.21                         |
| 93       | -0.567          | 3.45                         |
| 94       | -0.547          | 3.33                         |
| 95       | -0.547          | 3.33                         |
| 96       | -1.297          | 7.90                         |
| 97       | -1.593          | 9.70                         |
| 98       | -1.595          | 9.72                         |
| 99       | -1.596          | 9.72                         |
| 100      | -1.596          | 9.72                         |
| 101      | -1.926          | 11.73                        |
| 102      | -1.925          | 11.72                        |
| 103      | -1.925          | 11.72                        |
| 104      | -1.824          | 11.11                        |
| 105      | -1.299          | 7.91                         |
| 106      | -1.377          | 8.39                         |
| 107      | -1.366          | 8.32                         |
| 108      | -0.532          | 3.24                         |
| 109      | -0.330          | 2.01                         |
| 110      | -0.330          | 2.01                         |
| 111      | -0.322          | 1.96                         |
| 112      | -0.260          | 1.58                         |
| 113      | 0.066           | *                            |
| 114      | 0.066           | *                            |
| 115      | 0.066           | *                            |
| 116      | 0.065           | *                            |
| 117      | 0.065           | *                            |
| 118      | 0.065           | *                            |
| 119      | 0.065           | *                            |
| 120      | 0.065           | *                            |
| 121      | 0.065           | *                            |
| 122      | 0.065           | *                            |
| 123      | 0.057           | *                            |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 176      | 0.000           | 0.00                         |
| 177      | -0.001          | 0.01                         |
| 178      | -0.002          | 0.01                         |
| 179      | 0.885           | *                            |
| 180      | 0.882           | *                            |
| 181      | -0.162          | 0.99                         |
| 182      | -0.162          | 0.99                         |
| 183      | -0.162          | 0.99                         |
| 184      | -0.209          | 1.27                         |
| 185      | -0.217          | 1.32                         |
| 186      | -2.093          | 12.74                        |
| 187      | -2.474          | 15.07                        |
| 188      | -4.525          | 27.56                        |
| 189      | -5.150          | 31.36                        |
| 190      | -5.715          | 34.80                        |
| 191      | -7.273          | 44.29                        |
| 192      | -7.290          | 44.40                        |
| 193      | -6.243          | 38.02                        |
| 194      | -6.246          | 38.04                        |
| 195      | -6.246          | 38.04                        |
| 196      | -6.199          | 37.75                        |
| 197      | -6.164          | 37.54                        |
| 198      | -3.758          | 22.89                        |
| 199      | -2.988          | 18.20                        |
| 200      | 0.548           | *                            |
| 201      | -0.851          | 5.18                         |
| 202      | -0.558          | 3.40                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 260      | 0.266           | *                            |
| 261      | 0.266           | *                            |
| 262      | 0.266           | *                            |
| 263      | -0.733          | 4.46                         |
| 264      | -0.740          | 4.50                         |
| 265      | -0.740          | 4.50                         |
| 266      | -1.225          | 7.46                         |
| 267      | -1.286          | 7.83                         |
| 268      | -1.286          | 7.83                         |
| 269      | -1.395          | 8.50                         |
| 270      | -1.848          | 11.25                        |
| 271      | -2.426          | 14.78                        |
| 272      | -2.426          | 14.78                        |
| 273      | -2.383          | 14.51                        |
| 274      | -2.382          | 14.51                        |
| 275      | -2.643          | 16.09                        |
| 276      | -3.702          | 22.54                        |
| 277      | -2.972          | 18.10                        |
| 278      | -1.824          | 11.11                        |
| 279      | -1.845          | 11.24                        |
| 280      | -1.835          | 11.18                        |
| 281      | -1.471          | 8.96                         |
| 282      | -0.701          | 4.27                         |
| 283      | -0.876          | 5.33                         |
| 284      | -0.970          | 5.91                         |
| 285      | 0.485           | *                            |
| 286      | 0.460           | *                            |
| 287      | 2.340           | *                            |
| 288      | 0.961           | *                            |
| 289      | -0.565          | 3.44                         |
| 290      | -3.024          | 18.41                        |
| 291      | -3.056          | 18.61                        |
| 292      | -4.024          | 24.51                        |
| 293      | -4.045          | 24.63                        |
| 294      | -4.045          | 24.63                        |
| 295      | -4.045          | 24.63                        |
| 296      | -4.115          | 25.06                        |
| 297      | -5.611          | 34.17                        |
| 298      | -5.656          | 34.45                        |
| 299      | -5.662          | 34.48                        |
| 300      | -2.081          | 12.67                        |
| 301      | -1.153          | 7.02                         |
| 302      | -1.155          | 7.03                         |
| 303      | -1.136          | 6.92                         |
| 304      | -0.140          | 0.85                         |
| 305      | -0.271          | 1.65                         |
| 306      | -0.271          | 1.65                         |
| 307      | -0.271          | 1.65                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -16.421

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -2.790          | 16.99                        |
| 28       | -2.395          | 14.59                        |
| 29       | -2.395          | 14.59                        |
| 30       | -2.395          | 14.59                        |
| 31       | -2.411          | 14.68                        |
| 32       | -1.616          | 9.84                         |
| 33       | -1.616          | 9.84                         |
| 34       | -1.626          | 9.90                         |
| 35       | -1.717          | 10.45                        |
| 36       | -1.585          | 9.65                         |
| 37       | -2.315          | 14.10                        |
| 38       | 1.146           | *                            |
| 39       | 0.267           | *                            |
| 40       | 0.255           | *                            |
| 41       | -0.127          | 0.77                         |
| 42       | -0.127          | 0.77                         |
| 43       | 1.632           | *                            |
| 44       | 1.681           | *                            |
| 45       | 0.853           | *                            |
| 46       | 0.853           | *                            |
| 47       | 0.853           | *                            |
| 48       | 0.943           | *                            |
| 49       | 0.943           | *                            |
| 50       | 0.943           | *                            |
| 51       | 0.943           | *                            |
| 52       | 1.760           | *                            |
| 53       | 1.760           | *                            |
| 54       | 1.760           | *                            |
| 55       | 1.760           | *                            |
| 95       | -1.297          | 7.90                         |
| 96       | -1.593          | 9.70                         |
| 97       | -1.594          | 9.71                         |
| 98       | -1.596          | 9.72                         |
| 99       | -1.596          | 9.72                         |
| 100      | -1.926          | 11.73                        |
| 101      | -1.926          | 11.73                        |
| 102      | -1.925          | 11.72                        |
| 103      | -1.925          | 11.72                        |
| 104      | -1.824          | 11.11                        |
| 105      | -1.299          | 7.91                         |
| 106      | -1.377          | 8.39                         |
| 107      | -1.366          | 8.32                         |
| 108      | -0.532          | 3.24                         |
| 109      | -0.330          | 2.01                         |
| 110      | -0.323          | 1.96                         |
| 111      | -0.264          | 1.61                         |
| 112      | -0.260          | 1.58                         |
| 113      | 0.066           | *                            |
| 114      | 0.066           | *                            |
| 115      | 0.065           | *                            |
| 116      | 0.065           | *                            |
| 117      | 0.065           | *                            |
| 118      | 0.065           | *                            |
| 119      | 0.065           | *                            |
| 120      | 0.065           | *                            |
| 121      | 0.065           | *                            |
| 122      | 0.065           | *                            |
| 123      | 0.057           | *                            |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 180      | -0.162          | 0.99                         |
| 181      | -0.162          | 0.99                         |
| 182      | -0.162          | 0.99                         |
| 183      | -0.210          | 1.28                         |
| 184      | -0.217          | 1.32                         |
| 185      | -2.093          | 12.74                        |
| 186      | -2.474          | 15.07                        |
| 187      | -4.525          | 27.56                        |
| 188      | -5.151          | 31.37                        |
| 189      | -5.717          | 34.82                        |
| 190      | -6.388          | 38.90                        |
| 191      | -7.290          | 44.40                        |
| 192      | -7.291          | 44.40                        |
| 193      | -6.243          | 38.02                        |
| 194      | -6.246          | 38.04                        |
| 195      | -6.246          | 38.04                        |
| 196      | -6.199          | 37.75                        |
| 197      | -6.164          | 37.54                        |
| 198      | -3.758          | 22.89                        |
| 199      | -2.987          | 18.19                        |
| 200      | 0.548           | *                            |
| 201      | -0.851          | 5.18                         |
| 202      | -0.558          | 3.40                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 264      | -0.740          | 4.50                         |
| 265      | -1.225          | 7.46                         |
| 266      | -1.286          | 7.83                         |
| 267      | -1.286          | 7.83                         |
| 268      | -1.395          | 8.50                         |
| 269      | -1.848          | 11.25                        |
| 270      | -2.161          | 13.16                        |
| 271      | -2.426          | 14.78                        |
| 272      | -2.383          | 14.51                        |
| 273      | -2.383          | 14.51                        |
| 274      | -3.647          | 22.21                        |
| 275      | -3.702          | 22.54                        |
| 276      | -2.972          | 18.10                        |
| 277      | -2.333          | 14.21                        |
| 278      | -1.883          | 11.46                        |
| 279      | -1.835          | 11.18                        |
| 280      | -1.750          | 10.66                        |
| 281      | -1.472          | 8.96                         |
| 282      | -0.701          | 4.27                         |
| 283      | -0.970          | 5.91                         |
| 284      | 0.528           | *                            |
| 285      | 0.421           | *                            |
| 286      | 0.460           | *                            |
| 287      | -1.307          | 7.96                         |
| 288      | 0.120           | *                            |
| 289      | -0.578          | 3.52                         |
| 290      | -3.024          | 18.42                        |
| 291      | -4.026          | 24.52                        |
| 292      | -3.938          | 23.98                        |
| 293      | -4.045          | 24.63                        |
| 294      | -4.045          | 24.63                        |
| 295      | -4.316          | 26.28                        |
| 296      | -4.115          | 25.06                        |
| 297      | -5.611          | 34.17                        |
| 298      | -5.656          | 34.45                        |
| 299      | -5.662          | 34.48                        |
| 300      | -2.081          | 12.67                        |
| 301      | -1.153          | 7.02                         |
| 302      | -1.155          | 7.03                         |
| 303      | -1.136          | 6.92                         |
| 304      | -0.140          | 0.85                         |
| 305      | -0.271          | 1.65                         |
| 306      | -0.271          | 1.65                         |
| 307      | -0.271          | 1.65                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -16.421

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -2.395          | 14.59                        |
| 30       | -2.411          | 14.68                        |
| 31       | -1.616          | 9.84                         |
| 32       | -1.616          | 9.84                         |
| 33       | -1.616          | 9.84                         |
| 34       | -1.717          | 10.45                        |
| 35       | -1.717          | 10.45                        |
| 36       | -1.585          | 9.65                         |
| 37       | -2.315          | 14.10                        |
| 38       | 0.330           | *                            |
| 39       | 0.267           | *                            |
| 40       | 0.255           | *                            |
| 41       | -0.127          | 0.77                         |
| 42       | 1.632           | *                            |
| 43       | 1.632           | *                            |
| 44       | 1.681           | *                            |
| 45       | 0.853           | *                            |
| 46       | 0.853           | *                            |
| 47       | 0.853           | *                            |
| 48       | 0.943           | *                            |
| 49       | 0.943           | *                            |
| 50       | 0.943           | *                            |
| 51       | 0.943           | *                            |
| 52       | 1.760           | *                            |
| 53       | 1.760           | *                            |
| 54       | 1.760           | *                            |
| 55       | 1.760           | *                            |
| 84       | 0.001           | *                            |
| 85       | 0.001           | *                            |
| 86       | 0.001           | *                            |
| 87       | 0.001           | *                            |
| 88       | 0.001           | *                            |
| 89       | 0.001           | *                            |
| 90       | -0.035          | 0.21                         |
| 91       | -0.567          | 3.45                         |
| 92       | -0.547          | 3.33                         |
| 93       | -0.547          | 3.33                         |
| 94       | -1.297          | 7.90                         |
| 95       | -1.593          | 9.70                         |
| 96       | -1.594          | 9.71                         |
| 97       | -1.594          | 9.71                         |
| 98       | -1.596          | 9.72                         |
| 99       | -1.926          | 11.73                        |
| 100      | -1.926          | 11.73                        |
| 101      | -1.926          | 11.73                        |
| 102      | -1.925          | 11.72                        |
| 103      | -1.925          | 11.72                        |
| 104      | -1.824          | 11.11                        |
| 105      | -1.299          | 7.91                         |
| 106      | -1.377          | 8.39                         |
| 107      | -1.366          | 8.32                         |
| 108      | -0.532          | 3.24                         |
| 109      | -0.323          | 1.96                         |
| 110      | -0.265          | 1.61                         |
| 111      | -0.264          | 1.61                         |
| 112      | -0.260          | 1.58                         |
| 113      | 0.066           | *                            |
| 114      | 0.065           | *                            |
| 115      | 0.065           | *                            |
| 116      | 0.065           | *                            |
| 117      | 0.065           | *                            |
| 118      | 0.065           | *                            |
| 119      | 0.065           | *                            |
| 120      | 0.065           | *                            |
| 121      | 0.065           | *                            |
| 122      | 0.065           | *                            |
| 123      | 0.057           | *                            |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 170      | 0.000           | 0.00                         |
| 171      | 0.000           | 0.00                         |
| 172      | 0.000           | 0.00                         |
| 173      | 0.000           | 0.00                         |
| 174      | 0.000           | 0.00                         |
| 175      | -0.001          | 0.01                         |
| 176      | -0.002          | 0.01                         |
| 177      | 0.885           | *                            |
| 178      | 0.882           | *                            |
| 179      | -0.162          | 0.99                         |
| 180      | -0.162          | 0.99                         |
| 181      | -0.162          | 0.99                         |
| 182      | -0.210          | 1.28                         |
| 183      | -0.217          | 1.32                         |
| 184      | -2.093          | 12.74                        |
| 185      | -2.474          | 15.07                        |
| 186      | -4.525          | 27.56                        |
| 187      | -5.151          | 31.37                        |
| 188      | -5.718          | 34.82                        |
| 189      | -6.390          | 38.91                        |
| 190      | -6.405          | 39.00                        |
| 191      | -7.291          | 44.40                        |
| 192      | -7.291          | 44.40                        |
| 193      | -6.243          | 38.02                        |
| 194      | -6.246          | 38.04                        |
| 195      | -6.246          | 38.04                        |
| 196      | -6.199          | 37.75                        |
| 197      | -6.164          | 37.54                        |
| 198      | -3.757          | 22.88                        |
| 199      | -2.987          | 18.19                        |
| 200      | 0.548           | *                            |
| 201      | -0.851          | 5.18                         |
| 202      | -0.558          | 3.40                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 268      | -1.848          | 11.25                        |
| 269      | -2.161          | 13.16                        |
| 270      | -2.161          | 13.16                        |
| 271      | -2.383          | 14.51                        |
| 272      | -2.383          | 14.51                        |
| 273      | -3.648          | 22.22                        |
| 274      | -4.706          | 28.66                        |
| 275      | -2.972          | 18.10                        |
| 276      | -2.333          | 14.21                        |
| 277      | -2.391          | 14.56                        |
| 278      | -1.873          | 11.40                        |
| 279      | -1.750          | 10.66                        |
| 280      | -1.751          | 10.66                        |
| 281      | -1.472          | 8.96                         |
| 282      | -0.795          | 4.84                         |
| 283      | 0.528           | *                            |
| 284      | 0.464           | *                            |
| 285      | 0.421           | *                            |
| 286      | -3.187          | 19.41                        |
| 287      | -2.148          | 13.08                        |
| 288      | 0.107           | *                            |
| 289      | -0.578          | 3.52                         |
| 290      | -3.994          | 24.32                        |
| 291      | -3.939          | 23.99                        |
| 292      | -3.938          | 23.98                        |
| 293      | -4.045          | 24.63                        |
| 294      | -4.316          | 26.28                        |
| 295      | -4.316          | 26.28                        |
| 296      | -4.115          | 25.06                        |
| 297      | -5.611          | 34.17                        |
| 298      | -5.656          | 34.45                        |
| 299      | -5.662          | 34.48                        |
| 300      | -2.081          | 12.67                        |
| 301      | -1.153          | 7.02                         |
| 302      | -1.155          | 7.03                         |
| 303      | -1.136          | 6.92                         |
| 304      | -0.140          | 0.85                         |
| 305      | -0.271          | 1.65                         |
| 306      | -0.271          | 1.65                         |
| 307      | -0.271          | 1.65                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -16.421

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -1.616          | 9.84                         |
| 32       | -1.616          | 9.84                         |
| 33       | -1.706          | 10.39                        |
| 34       | -1.717          | 10.45                        |
| 35       | -1.717          | 10.45                        |
| 36       | -1.585          | 9.65                         |
| 37       | -3.131          | 19.07                        |
| 38       | 0.330           | *                            |
| 39       | 0.267           | *                            |
| 40       | 0.255           | *                            |
| 41       | 1.632           | *                            |
| 42       | 1.632           | *                            |
| 43       | 1.632           | *                            |
| 44       | 1.681           | *                            |
| 45       | 0.853           | *                            |
| 46       | 0.853           | *                            |
| 47       | 0.853           | *                            |
| 48       | 0.943           | *                            |
| 49       | 0.943           | *                            |
| 50       | 0.943           | *                            |
| 51       | 0.943           | *                            |
| 52       | 1.760           | *                            |
| 53       | 1.760           | *                            |
| 54       | 1.760           | *                            |
| 55       | 1.760           | *                            |
| 86       | 0.001           | *                            |
| 87       | 0.001           | *                            |
| 88       | 0.001           | *                            |
| 89       | -0.035          | 0.21                         |
| 90       | -0.567          | 3.45                         |
| 91       | -0.547          | 3.33                         |
| 92       | -0.547          | 3.33                         |
| 93       | -1.297          | 7.90                         |
| 94       | -1.593          | 9.70                         |
| 95       | -1.594          | 9.71                         |
| 96       | -1.594          | 9.71                         |
| 97       | -1.594          | 9.71                         |
| 98       | -1.926          | 11.73                        |
| 99       | -1.926          | 11.73                        |
| 100      | -1.926          | 11.73                        |
| 101      | -1.926          | 11.73                        |
| 102      | -1.925          | 11.72                        |
| 103      | -1.925          | 11.72                        |
| 104      | -1.824          | 11.11                        |
| 105      | -1.299          | 7.91                         |
| 106      | -1.377          | 8.39                         |
| 107      | -1.366          | 8.32                         |
| 108      | -0.525          | 3.20                         |
| 109      | -0.265          | 1.61                         |
| 110      | -0.265          | 1.61                         |
| 111      | -0.264          | 1.61                         |
| 112      | -0.260          | 1.58                         |
| 113      | 0.065           | *                            |
| 114      | 0.065           | *                            |
| 115      | 0.065           | *                            |
| 116      | 0.065           | *                            |
| 117      | 0.065           | *                            |
| 118      | 0.065           | *                            |
| 119      | 0.065           | *                            |
| 120      | 0.065           | *                            |
| 121      | 0.065           | *                            |
| 122      | 0.065           | *                            |
| 123      | 0.057           | *                            |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 173      | 0.000           | 0.00                         |
| 174      | -0.001          | 0.01                         |
| 175      | -0.002          | 0.01                         |
| 176      | 0.885           | *                            |
| 177      | 0.882           | *                            |
| 178      | -0.162          | 0.99                         |
| 179      | -0.162          | 0.99                         |
| 180      | -0.162          | 0.99                         |
| 181      | -0.210          | 1.28                         |
| 182      | -0.217          | 1.32                         |
| 183      | -2.093          | 12.75                        |
| 184      | -2.474          | 15.07                        |
| 185      | -4.525          | 27.56                        |
| 186      | -5.151          | 31.37                        |
| 187      | -5.718          | 34.82                        |
| 188      | -6.391          | 38.92                        |
| 189      | -6.407          | 39.02                        |
| 190      | -6.405          | 39.01                        |
| 191      | -7.291          | 44.40                        |
| 192      | -7.291          | 44.40                        |
| 193      | -6.243          | 38.02                        |
| 194      | -6.246          | 38.04                        |
| 195      | -6.246          | 38.04                        |
| 196      | -6.199          | 37.75                        |
| 197      | -6.163          | 37.53                        |
| 198      | -3.757          | 22.88                        |
| 199      | -2.987          | 18.19                        |
| 200      | 0.548           | *                            |
| 201      | -0.851          | 5.18                         |
| 202      | -0.558          | 3.40                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 257      | 0.266           | *                            |
| 258      | 0.266           | *                            |
| 259      | 0.266           | *                            |
| 260      | -0.733          | 4.46                         |
| 261      | -0.740          | 4.50                         |
| 262      | -0.740          | 4.50                         |
| 263      | -1.225          | 7.46                         |
| 264      | -1.286          | 7.83                         |
| 265      | -1.286          | 7.83                         |
| 266      | -1.395          | 8.50                         |
| 267      | -1.848          | 11.25                        |
| 268      | -2.161          | 13.16                        |
| 269      | -2.161          | 13.16                        |
| 270      | -2.117          | 12.89                        |
| 271      | -2.383          | 14.51                        |
| 272      | -3.648          | 22.22                        |
| 273      | -4.707          | 28.67                        |
| 274      | -3.977          | 24.22                        |
| 275      | -2.333          | 14.21                        |
| 276      | -2.391          | 14.56                        |
| 277      | -2.381          | 14.50                        |
| 278      | -1.788          | 10.89                        |
| 279      | -1.751          | 10.66                        |
| 280      | -1.751          | 10.66                        |
| 281      | -1.566          | 9.53                         |
| 282      | 0.703           | *                            |
| 283      | 0.464           | *                            |
| 284      | 0.464           | *                            |
| 285      | -3.227          | 19.65                        |
| 286      | -4.028          | 24.53                        |
| 287      | -2.161          | 13.16                        |
| 288      | 0.107           | *                            |
| 289      | -1.548          | 9.43                         |
| 290      | -3.907          | 23.80                        |
| 291      | -3.939          | 23.99                        |
| 292      | -3.938          | 23.98                        |
| 293      | -4.316          | 26.28                        |
| 294      | -4.316          | 26.28                        |
| 295      | -4.316          | 26.28                        |
| 296      | -4.115          | 25.06                        |
| 297      | -5.611          | 34.17                        |
| 298      | -5.656          | 34.45                        |
| 299      | -5.662          | 34.48                        |
| 300      | -2.081          | 12.67                        |
| 301      | -1.153          | 7.02                         |
| 302      | -1.155          | 7.03                         |
| 303      | -1.136          | 6.92                         |
| 304      | -0.140          | 0.85                         |
| 305      | -0.271          | 1.65                         |
| 306      | -0.271          | 1.65                         |
| 307      | -0.271          | 1.65                         |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
