# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 194      | -12.873         | 25.77                        | GIAICTM              |
| A        | B       | 8              | 192      | -13.882         | 27.79                        | ESGIAICT             |
| A        | B       | 9              | 192      | -15.326         | 30.69                        | ESGIAICTM            |
| A        | B       | 10             | 191      | -15.397         | 30.83                        | EESGIAICTM           |
| A        | B       | 11             | 192      | -15.756         | 31.55                        | ESGIAICTMVY          |
| A        | B       | 12             | 191      | -15.827         | 31.69                        | EESGIAICTMVY         |
| A        | B       | 13             | 191      | -15.827         | 31.69                        | EESGIAICTMVYP        |
| A        | B       | 14             | 191      | -15.827         | 31.69                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 191      | -15.827         | 31.69                        | EESGIAICTMVYPSD      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -14.053         | 28.14                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -12.609         | 25.25                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -49.945

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.116          | 0.23                         |
| 30       | -1.836          | 3.68                         |
| 31       | -5.723          | 11.46                        |
| 32       | -5.572          | 11.16                        |
| 33       | -5.953          | 11.92                        |
| 34       | -3.545          | 7.10                         |
| 35       | -3.391          | 6.79                         |
| 36       | -3.274          | 6.56                         |
| 37       | -1.910          | 3.82                         |
| 38       | 2.260           | *                            |
| 39       | 1.827           | *                            |
| 40       | 2.140           | *                            |
| 41       | -0.104          | 0.21                         |
| 42       | -0.586          | 1.17                         |
| 43       | -0.370          | 0.74                         |
| 44       | 0.530           | *                            |
| 45       | -0.795          | 1.59                         |
| 46       | -0.795          | 1.59                         |
| 47       | -0.795          | 1.59                         |
| 48       | -0.795          | 1.59                         |
| 49       | -1.359          | 2.72                         |
| 50       | -1.359          | 2.72                         |
| 51       | -1.359          | 2.72                         |
| 52       | -0.563          | 1.13                         |
| 53       | -0.563          | 1.13                         |
| 54       | -0.563          | 1.13                         |
| 55       | -0.563          | 1.13                         |
| 91       | -0.008          | 0.02                         |
| 92       | -0.008          | 0.02                         |
| 93       | -0.008          | 0.02                         |
| 94       | -0.008          | 0.02                         |
| 95       | -0.008          | 0.02                         |
| 96       | -0.008          | 0.02                         |
| 97       | -0.056          | 0.11                         |
| 98       | -5.499          | 11.01                        |
| 99       | -5.765          | 11.54                        |
| 100      | -5.803          | 11.62                        |
| 101      | -7.976          | 15.97                        |
| 102      | -9.863          | 19.75                        |
| 103      | -9.849          | 19.72                        |
| 104      | -9.780          | 19.58                        |
| 105      | -4.293          | 8.60                         |
| 106      | -5.422          | 10.86                        |
| 107      | -5.359          | 10.73                        |
| 108      | -2.355          | 4.72                         |
| 109      | -1.329          | 2.66                         |
| 110      | -1.339          | 2.68                         |
| 111      | -1.313          | 2.63                         |
| 112      | -0.929          | 1.86                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 122      | -0.954          | 1.91                         |
| 123      | -0.875          | 1.75                         |
| 124      | 0.053           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.117           | *                            |
| 127      | -0.135          | 0.27                         |
| 177      | -0.039          | 0.08                         |
| 178      | -0.039          | 0.08                         |
| 179      | -0.039          | 0.08                         |
| 180      | -0.039          | 0.08                         |
| 181      | -0.039          | 0.08                         |
| 182      | -0.039          | 0.08                         |
| 183      | -0.039          | 0.08                         |
| 184      | 1.344           | *                            |
| 185      | 1.273           | *                            |
| 186      | -0.196          | 0.39                         |
| 187      | -1.163          | 2.33                         |
| 188      | -1.176          | 2.36                         |
| 189      | -3.241          | 6.49                         |
| 190      | -3.487          | 6.98                         |
| 191      | -9.458          | 18.94                        |
| 192      | -10.736         | 21.50                        |
| 193      | -11.337         | 22.70                        |
| 194      | -12.873         | 25.77                        |
| 195      | -12.752         | 25.53                        |
| 196      | -11.211         | 22.45                        |
| 197      | -10.949         | 21.92                        |
| 198      | -4.702          | 9.41                         |
| 199      | -4.458          | 8.93                         |
| 200      | -1.513          | 3.03                         |
| 201      | -0.115          | 0.23                         |
| 202      | -0.490          | 0.98                         |
| 210      | -0.003          | 0.01                         |
| 211      | -0.003          | 0.01                         |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 268      | -4.148          | 8.31                         |
| 269      | -4.203          | 8.42                         |
| 270      | -4.286          | 8.58                         |
| 271      | -4.192          | 8.39                         |
| 272      | -5.493          | 11.00                        |
| 273      | -5.502          | 11.02                        |
| 274      | -6.877          | 13.77                        |
| 275      | -5.274          | 10.56                        |
| 276      | -5.279          | 10.57                        |
| 277      | -5.052          | 10.12                        |
| 278      | -2.526          | 5.06                         |
| 279      | -2.368          | 4.74                         |
| 280      | -3.033          | 6.07                         |
| 281      | -2.600          | 5.21                         |
| 282      | -2.800          | 5.61                         |
| 283      | -2.658          | 5.32                         |
| 284      | -2.699          | 5.40                         |
| 285      | -2.716          | 5.44                         |
| 286      | -2.697          | 5.40                         |
| 287      | -1.787          | 3.58                         |
| 288      | 0.834           | *                            |
| 289      | 1.016           | *                            |
| 290      | -2.248          | 4.50                         |
| 291      | -2.225          | 4.46                         |
| 292      | -2.173          | 4.35                         |
| 293      | -4.626          | 9.26                         |
| 294      | -4.811          | 9.63                         |
| 295      | -4.811          | 9.63                         |
| 296      | -4.654          | 9.32                         |
| 297      | -1.951          | 3.91                         |
| 298      | -1.957          | 3.92                         |
| 299      | -1.957          | 3.92                         |
| 300      | 0.473           | *                            |
| 301      | -0.818          | 1.64                         |
| 302      | -0.818          | 1.64                         |
| 303      | -0.808          | 1.62                         |
| 304      | -1.417          | 2.84                         |
| 305      | -1.424          | 2.85                         |
| 306      | -1.424          | 2.85                         |
| 307      | -1.389          | 2.78                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -49.945

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -3.545          | 7.10                         |
| 34       | -3.391          | 6.79                         |
| 35       | -3.510          | 7.03                         |
| 36       | -3.445          | 6.90                         |
| 37       | -2.221          | 4.45                         |
| 38       | 2.267           | *                            |
| 39       | 1.827           | *                            |
| 40       | 2.140           | *                            |
| 41       | -0.104          | 0.21                         |
| 42       | -0.586          | 1.17                         |
| 43       | -0.370          | 0.74                         |
| 44       | -0.265          | 0.53                         |
| 45       | -0.795          | 1.59                         |
| 46       | -0.795          | 1.59                         |
| 47       | -0.795          | 1.59                         |
| 48       | -1.359          | 2.72                         |
| 49       | -1.359          | 2.72                         |
| 50       | -1.359          | 2.72                         |
| 51       | -1.359          | 2.72                         |
| 52       | -0.563          | 1.13                         |
| 53       | -0.563          | 1.13                         |
| 54       | -0.563          | 1.13                         |
| 55       | -0.563          | 1.13                         |
| 96       | -0.056          | 0.11                         |
| 97       | -5.507          | 11.03                        |
| 98       | -5.765          | 11.54                        |
| 99       | -5.803          | 11.62                        |
| 100      | -7.976          | 15.97                        |
| 101      | -9.863          | 19.75                        |
| 102      | -9.849          | 19.72                        |
| 103      | -9.853          | 19.73                        |
| 104      | -10.025         | 20.07                        |
| 105      | -5.384          | 10.78                        |
| 106      | -5.422          | 10.86                        |
| 107      | -5.359          | 10.73                        |
| 108      | -2.355          | 4.72                         |
| 109      | -1.329          | 2.66                         |
| 110      | -1.339          | 2.68                         |
| 111      | -1.313          | 2.63                         |
| 112      | -0.929          | 1.86                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | -0.030          | 0.06                         |
| 116      | -0.892          | 1.79                         |
| 117      | -0.968          | 1.94                         |
| 118      | -1.035          | 2.07                         |
| 119      | -0.612          | 1.22                         |
| 120      | -0.954          | 1.91                         |
| 121      | -0.954          | 1.91                         |
| 122      | -0.954          | 1.91                         |
| 123      | -0.875          | 1.75                         |
| 124      | 0.053           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.117           | *                            |
| 127      | -0.135          | 0.27                         |
| 176      | -0.039          | 0.08                         |
| 177      | -0.039          | 0.08                         |
| 178      | -0.039          | 0.08                         |
| 179      | -0.039          | 0.08                         |
| 180      | -0.039          | 0.08                         |
| 181      | -0.039          | 0.08                         |
| 182      | -0.039          | 0.08                         |
| 183      | 1.306           | *                            |
| 184      | 1.273           | *                            |
| 185      | -0.196          | 0.39                         |
| 186      | -1.163          | 2.33                         |
| 187      | -1.176          | 2.36                         |
| 188      | -3.241          | 6.49                         |
| 189      | -3.487          | 6.98                         |
| 190      | -8.113          | 16.24                        |
| 191      | -10.807         | 21.64                        |
| 192      | -13.882         | 27.79                        |
| 193      | -12.781         | 25.59                        |
| 194      | -12.795         | 25.62                        |
| 195      | -13.260         | 26.55                        |
| 196      | -11.211         | 22.45                        |
| 197      | -10.949         | 21.92                        |
| 198      | -4.702          | 9.41                         |
| 199      | -4.458          | 8.93                         |
| 200      | -1.513          | 3.03                         |
| 201      | -0.115          | 0.23                         |
| 202      | -0.490          | 0.98                         |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 267      | -4.148          | 8.31                         |
| 268      | -4.203          | 8.42                         |
| 269      | -4.286          | 8.58                         |
| 270      | -5.812          | 11.64                        |
| 271      | -5.493          | 11.00                        |
| 272      | -5.502          | 11.02                        |
| 273      | -6.877          | 13.77                        |
| 274      | -7.856          | 15.73                        |
| 275      | -5.279          | 10.57                        |
| 276      | -5.279          | 10.57                        |
| 277      | -5.055          | 10.12                        |
| 278      | -2.526          | 5.06                         |
| 279      | -3.065          | 6.14                         |
| 280      | -5.128          | 10.27                        |
| 281      | -2.633          | 5.27                         |
| 282      | -2.631          | 5.27                         |
| 283      | -2.699          | 5.40                         |
| 284      | -2.719          | 5.44                         |
| 285      | -2.697          | 5.40                         |
| 286      | -2.672          | 5.35                         |
| 287      | -1.787          | 3.58                         |
| 288      | 0.796           | *                            |
| 289      | -1.219          | 2.44                         |
| 290      | -2.222          | 4.45                         |
| 291      | -2.225          | 4.46                         |
| 292      | -4.601          | 9.21                         |
| 293      | -4.762          | 9.53                         |
| 294      | -4.811          | 9.63                         |
| 295      | -4.811          | 9.63                         |
| 296      | -4.060          | 8.13                         |
| 297      | -1.939          | 3.88                         |
| 298      | -1.957          | 3.92                         |
| 299      | -1.954          | 3.91                         |
| 300      | -0.953          | 1.91                         |
| 301      | -0.818          | 1.64                         |
| 302      | -0.818          | 1.64                         |
| 303      | -0.808          | 1.62                         |
| 304      | -1.417          | 2.84                         |
| 305      | -1.424          | 2.85                         |
| 306      | -1.424          | 2.85                         |
| 307      | -1.389          | 2.78                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -49.945

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -1.836          | 3.68                         |
| 29       | -5.723          | 11.46                        |
| 30       | -5.572          | 11.16                        |
| 31       | -5.953          | 11.92                        |
| 32       | -3.545          | 7.10                         |
| 33       | -3.391          | 6.79                         |
| 34       | -3.510          | 7.03                         |
| 35       | -3.680          | 7.37                         |
| 36       | -3.756          | 7.52                         |
| 37       | -2.215          | 4.43                         |
| 38       | 2.267           | *                            |
| 39       | 1.828           | *                            |
| 40       | 2.140           | *                            |
| 41       | -0.104          | 0.21                         |
| 42       | -0.586          | 1.17                         |
| 43       | -1.165          | 2.33                         |
| 44       | -0.265          | 0.53                         |
| 45       | -0.795          | 1.59                         |
| 46       | -0.795          | 1.59                         |
| 47       | -1.358          | 2.72                         |
| 48       | -1.359          | 2.72                         |
| 49       | -1.359          | 2.72                         |
| 50       | -1.359          | 2.72                         |
| 51       | -1.359          | 2.72                         |
| 52       | -0.563          | 1.13                         |
| 53       | -0.563          | 1.13                         |
| 54       | -0.563          | 1.13                         |
| 55       | -0.563          | 1.13                         |
| 92       | -0.008          | 0.02                         |
| 93       | -0.008          | 0.02                         |
| 94       | -0.008          | 0.02                         |
| 95       | -0.056          | 0.11                         |
| 96       | -5.507          | 11.03                        |
| 97       | -5.774          | 11.56                        |
| 98       | -5.803          | 11.62                        |
| 99       | -7.976          | 15.97                        |
| 100      | -9.863          | 19.75                        |
| 101      | -9.849          | 19.72                        |
| 102      | -9.853          | 19.73                        |
| 103      | -10.097         | 20.22                        |
| 104      | -11.115         | 22.26                        |
| 105      | -5.384          | 10.78                        |
| 106      | -5.422          | 10.86                        |
| 107      | -5.359          | 10.73                        |
| 108      | -2.355          | 4.72                         |
| 109      | -1.329          | 2.66                         |
| 110      | -1.339          | 2.68                         |
| 111      | -1.313          | 2.63                         |
| 112      | -0.929          | 1.86                         |
| 113      | 0.000           | 0.00                         |
| 114      | -0.030          | 0.06                         |
| 115      | -0.892          | 1.79                         |
| 116      | -0.968          | 1.94                         |
| 117      | -1.035          | 2.07                         |
| 118      | -0.612          | 1.22                         |
| 119      | -0.954          | 1.91                         |
| 120      | -0.954          | 1.91                         |
| 121      | -0.954          | 1.91                         |
| 122      | -0.954          | 1.91                         |
| 123      | -0.875          | 1.75                         |
| 124      | 0.053           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.117           | *                            |
| 127      | -0.135          | 0.27                         |
| 182      | 1.306           | *                            |
| 183      | 1.235           | *                            |
| 184      | -0.196          | 0.39                         |
| 185      | -1.163          | 2.33                         |
| 186      | -1.176          | 2.36                         |
| 187      | -3.241          | 6.49                         |
| 188      | -3.487          | 6.98                         |
| 189      | -8.113          | 16.24                        |
| 190      | -9.463          | 18.95                        |
| 191      | -13.953         | 27.94                        |
| 192      | -15.326         | 30.69                        |
| 193      | -12.703         | 25.43                        |
| 194      | -13.303         | 26.64                        |
| 195      | -13.260         | 26.55                        |
| 196      | -11.211         | 22.45                        |
| 197      | -10.949         | 21.92                        |
| 198      | -4.702          | 9.41                         |
| 199      | -4.458          | 8.93                         |
| 200      | -1.513          | 3.03                         |
| 201      | -0.115          | 0.23                         |
| 202      | -0.490          | 0.98                         |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 264      | -1.620          | 3.24                         |
| 265      | -1.621          | 3.24                         |
| 266      | -4.148          | 8.31                         |
| 267      | -4.203          | 8.42                         |
| 268      | -4.286          | 8.58                         |
| 269      | -5.812          | 11.64                        |
| 270      | -7.113          | 14.24                        |
| 271      | -5.502          | 11.02                        |
| 272      | -6.877          | 13.77                        |
| 273      | -7.856          | 15.73                        |
| 274      | -7.862          | 15.74                        |
| 275      | -5.279          | 10.57                        |
| 276      | -5.282          | 10.58                        |
| 277      | -5.055          | 10.12                        |
| 278      | -3.223          | 6.45                         |
| 279      | -5.159          | 10.33                        |
| 280      | -5.161          | 10.33                        |
| 281      | -2.464          | 4.93                         |
| 282      | -2.671          | 5.35                         |
| 283      | -2.719          | 5.44                         |
| 284      | -2.700          | 5.41                         |
| 285      | -2.672          | 5.35                         |
| 286      | -2.672          | 5.35                         |
| 287      | -1.825          | 3.65                         |
| 288      | -1.440          | 2.88                         |
| 289      | -1.194          | 2.39                         |
| 290      | -2.222          | 4.45                         |
| 291      | -4.653          | 9.32                         |
| 292      | -4.736          | 9.48                         |
| 293      | -4.762          | 9.53                         |
| 294      | -4.811          | 9.63                         |
| 295      | -4.218          | 8.44                         |
| 296      | -4.048          | 8.10                         |
| 297      | -1.939          | 3.88                         |
| 298      | -1.954          | 3.91                         |
| 299      | -3.381          | 6.77                         |
| 300      | -0.953          | 1.91                         |
| 301      | -0.818          | 1.64                         |
| 302      | -0.818          | 1.64                         |
| 303      | -0.808          | 1.62                         |
| 304      | -1.417          | 2.84                         |
| 305      | -1.424          | 2.85                         |
| 306      | -1.424          | 2.85                         |
| 307      | -1.389          | 2.78                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -49.945

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -3.545          | 7.10                         |
| 32       | -3.391          | 6.79                         |
| 33       | -3.510          | 7.03                         |
| 34       | -3.680          | 7.37                         |
| 35       | -3.992          | 7.99                         |
| 36       | -3.749          | 7.51                         |
| 37       | -2.215          | 4.43                         |
| 38       | 2.268           | *                            |
| 39       | 1.828           | *                            |
| 40       | 2.140           | *                            |
| 41       | -0.104          | 0.21                         |
| 42       | -1.381          | 2.77                         |
| 43       | -1.165          | 2.33                         |
| 44       | -0.265          | 0.53                         |
| 45       | -0.795          | 1.59                         |
| 46       | -1.358          | 2.72                         |
| 47       | -1.358          | 2.72                         |
| 48       | -1.359          | 2.72                         |
| 49       | -1.359          | 2.72                         |
| 50       | -1.359          | 2.72                         |
| 51       | -1.359          | 2.72                         |
| 52       | -0.563          | 1.13                         |
| 53       | -0.563          | 1.13                         |
| 54       | -0.563          | 1.13                         |
| 55       | -0.563          | 1.13                         |
| 96       | -5.774          | 11.56                        |
| 97       | -5.811          | 11.63                        |
| 98       | -7.976          | 15.97                        |
| 99       | -9.863          | 19.75                        |
| 100      | -9.849          | 19.72                        |
| 101      | -9.853          | 19.73                        |
| 102      | -10.097         | 20.22                        |
| 103      | -11.188         | 22.40                        |
| 104      | -11.115         | 22.26                        |
| 105      | -5.384          | 10.78                        |
| 106      | -5.422          | 10.86                        |
| 107      | -5.359          | 10.73                        |
| 108      | -2.355          | 4.72                         |
| 109      | -1.329          | 2.66                         |
| 110      | -1.339          | 2.68                         |
| 111      | -1.313          | 2.63                         |
| 112      | -0.929          | 1.86                         |
| 113      | -0.030          | 0.06                         |
| 114      | -0.892          | 1.79                         |
| 115      | -0.968          | 1.94                         |
| 116      | -1.035          | 2.07                         |
| 117      | -0.612          | 1.22                         |
| 118      | -0.954          | 1.91                         |
| 119      | -0.954          | 1.91                         |
| 120      | -0.954          | 1.91                         |
| 121      | -0.954          | 1.91                         |
| 122      | -0.954          | 1.91                         |
| 123      | -0.875          | 1.75                         |
| 124      | 0.053           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.117           | *                            |
| 127      | -0.135          | 0.27                         |
| 178      | -0.039          | 0.08                         |
| 179      | -0.039          | 0.08                         |
| 180      | -0.039          | 0.08                         |
| 181      | 1.306           | *                            |
| 182      | 1.235           | *                            |
| 183      | -0.234          | 0.47                         |
| 184      | -1.163          | 2.33                         |
| 185      | -1.176          | 2.36                         |
| 186      | -3.241          | 6.49                         |
| 187      | -3.487          | 6.98                         |
| 188      | -8.113          | 16.24                        |
| 189      | -9.463          | 18.95                        |
| 190      | -12.609         | 25.25                        |
| 191      | -15.397         | 30.83                        |
| 192      | -15.248         | 30.53                        |
| 193      | -13.211         | 26.45                        |
| 194      | -13.303         | 26.64                        |
| 195      | -13.260         | 26.55                        |
| 196      | -11.211         | 22.45                        |
| 197      | -10.949         | 21.92                        |
| 198      | -4.702          | 9.41                         |
| 199      | -4.458          | 8.93                         |
| 200      | -1.513          | 3.03                         |
| 201      | -0.115          | 0.23                         |
| 202      | -0.490          | 0.98                         |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 269      | -7.113          | 14.24                        |
| 270      | -7.123          | 14.26                        |
| 271      | -6.877          | 13.77                        |
| 272      | -7.856          | 15.73                        |
| 273      | -7.862          | 15.74                        |
| 274      | -7.862          | 15.74                        |
| 275      | -5.282          | 10.58                        |
| 276      | -5.282          | 10.58                        |
| 277      | -5.753          | 11.52                        |
| 278      | -5.318          | 10.65                        |
| 279      | -5.193          | 10.40                        |
| 280      | -4.991          | 9.99                         |
| 281      | -2.504          | 5.01                         |
| 282      | -2.691          | 5.39                         |
| 283      | -2.700          | 5.41                         |
| 284      | -2.675          | 5.36                         |
| 285      | -2.672          | 5.35                         |
| 286      | -2.711          | 5.43                         |
| 287      | -4.061          | 8.13                         |
| 288      | -1.414          | 2.83                         |
| 289      | -1.194          | 2.39                         |
| 290      | -4.650          | 9.31                         |
| 291      | -4.788          | 9.59                         |
| 292      | -4.736          | 9.48                         |
| 293      | -4.762          | 9.53                         |
| 294      | -4.218          | 8.44                         |
| 295      | -4.205          | 8.42                         |
| 296      | -4.048          | 8.10                         |
| 297      | -1.936          | 3.88                         |
| 298      | -3.381          | 6.77                         |
| 299      | -3.381          | 6.77                         |
| 300      | -0.953          | 1.91                         |
| 301      | -0.818          | 1.64                         |
| 302      | -0.818          | 1.64                         |
| 303      | -0.808          | 1.62                         |
| 304      | -1.417          | 2.84                         |
| 305      | -1.424          | 2.85                         |
| 306      | -1.424          | 2.85                         |
| 307      | -1.389          | 2.78                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -49.945

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.000           | 0.00                         |
| 24       | 0.000           | 0.00                         |
| 25       | -0.116          | 0.23                         |
| 26       | -1.836          | 3.68                         |
| 27       | -5.723          | 11.46                        |
| 28       | -5.572          | 11.16                        |
| 29       | -5.953          | 11.92                        |
| 30       | -3.545          | 7.10                         |
| 31       | -3.391          | 6.79                         |
| 32       | -3.510          | 7.03                         |
| 33       | -3.680          | 7.37                         |
| 34       | -3.992          | 7.99                         |
| 35       | -3.985          | 7.98                         |
| 36       | -3.749          | 7.51                         |
| 37       | -2.214          | 4.43                         |
| 38       | 2.268           | *                            |
| 39       | 1.828           | *                            |
| 40       | 2.140           | *                            |
| 41       | -0.899          | 1.80                         |
| 42       | -1.381          | 2.77                         |
| 43       | -1.165          | 2.33                         |
| 44       | -0.265          | 0.53                         |
| 45       | -1.358          | 2.72                         |
| 46       | -1.358          | 2.72                         |
| 47       | -1.358          | 2.72                         |
| 48       | -1.359          | 2.72                         |
| 49       | -1.359          | 2.72                         |
| 50       | -1.359          | 2.72                         |
| 51       | -1.359          | 2.72                         |
| 52       | -0.563          | 1.13                         |
| 53       | -0.563          | 1.13                         |
| 54       | -0.563          | 1.13                         |
| 55       | -0.563          | 1.13                         |
| 89       | -0.008          | 0.02                         |
| 90       | -0.008          | 0.02                         |
| 91       | -0.008          | 0.02                         |
| 92       | -0.008          | 0.02                         |
| 93       | -0.056          | 0.11                         |
| 94       | -5.507          | 11.03                        |
| 95       | -5.774          | 11.56                        |
| 96       | -5.811          | 11.63                        |
| 97       | -7.984          | 15.99                        |
| 98       | -9.863          | 19.75                        |
| 99       | -9.849          | 19.72                        |
| 100      | -9.853          | 19.73                        |
| 101      | -10.097         | 20.22                        |
| 102      | -11.188         | 22.40                        |
| 103      | -11.188         | 22.40                        |
| 104      | -11.116         | 22.26                        |
| 105      | -5.384          | 10.78                        |
| 106      | -5.422          | 10.86                        |
| 107      | -5.359          | 10.73                        |
| 108      | -2.355          | 4.72                         |
| 109      | -1.329          | 2.66                         |
| 110      | -1.339          | 2.68                         |
| 111      | -1.313          | 2.63                         |
| 112      | -0.959          | 1.92                         |
| 113      | -0.892          | 1.79                         |
| 114      | -0.968          | 1.94                         |
| 115      | -1.035          | 2.07                         |
| 116      | -0.612          | 1.22                         |
| 117      | -0.954          | 1.91                         |
| 118      | -0.954          | 1.91                         |
| 119      | -0.954          | 1.91                         |
| 120      | -0.954          | 1.91                         |
| 121      | -0.954          | 1.91                         |
| 122      | -0.954          | 1.91                         |
| 123      | -0.875          | 1.75                         |
| 124      | 0.053           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.117           | *                            |
| 127      | -0.135          | 0.27                         |
| 183      | -1.202          | 2.41                         |
| 184      | -1.176          | 2.36                         |
| 185      | -3.241          | 6.49                         |
| 186      | -3.487          | 6.98                         |
| 187      | -8.113          | 16.24                        |
| 188      | -9.463          | 18.95                        |
| 189      | -12.609         | 25.25                        |
| 190      | -14.053         | 28.14                        |
| 191      | -15.319         | 30.67                        |
| 192      | -15.756         | 31.55                        |
| 193      | -13.211         | 26.45                        |
| 194      | -13.303         | 26.64                        |
| 195      | -13.260         | 26.55                        |
| 196      | -11.211         | 22.45                        |
| 197      | -10.949         | 21.92                        |
| 198      | -4.702          | 9.41                         |
| 199      | -4.458          | 8.93                         |
| 200      | -1.513          | 3.03                         |
| 201      | -0.115          | 0.23                         |
| 202      | -0.490          | 0.98                         |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 263      | -1.621          | 3.24                         |
| 264      | -4.148          | 8.31                         |
| 265      | -4.203          | 8.42                         |
| 266      | -4.286          | 8.58                         |
| 267      | -5.812          | 11.64                        |
| 268      | -7.113          | 14.24                        |
| 269      | -7.123          | 14.26                        |
| 270      | -8.497          | 17.01                        |
| 271      | -7.856          | 15.73                        |
| 272      | -7.862          | 15.74                        |
| 273      | -7.862          | 15.74                        |
| 274      | -7.865          | 15.75                        |
| 275      | -5.282          | 10.58                        |
| 276      | -5.980          | 11.97                        |
| 277      | -7.847          | 15.71                        |
| 278      | -5.351          | 10.71                        |
| 279      | -5.023          | 10.06                        |
| 280      | -5.031          | 10.07                        |
| 281      | -2.524          | 5.05                         |
| 282      | -2.672          | 5.35                         |
| 283      | -2.675          | 5.36                         |
| 284      | -2.675          | 5.36                         |
| 285      | -2.711          | 5.43                         |
| 286      | -4.946          | 9.90                         |
| 287      | -4.035          | 8.08                         |
| 288      | -1.414          | 2.83                         |
| 289      | -3.621          | 7.25                         |
| 290      | -4.785          | 9.58                         |
| 291      | -4.788          | 9.59                         |
| 292      | -4.736          | 9.48                         |
| 293      | -4.168          | 8.35                         |
| 294      | -4.205          | 8.42                         |
| 295      | -4.205          | 8.42                         |
| 296      | -4.045          | 8.10                         |
| 297      | -3.363          | 6.73                         |
| 298      | -3.381          | 6.77                         |
| 299      | -3.381          | 6.77                         |
| 300      | -0.953          | 1.91                         |
| 301      | -0.818          | 1.64                         |
| 302      | -0.818          | 1.64                         |
| 303      | -0.808          | 1.62                         |
| 304      | -1.417          | 2.84                         |
| 305      | -1.424          | 2.85                         |
| 306      | -1.424          | 2.85                         |
| 307      | -1.389          | 2.78                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -49.945

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -1.836          | 3.68                         |
| 26       | -5.723          | 11.46                        |
| 27       | -5.572          | 11.16                        |
| 28       | -5.953          | 11.92                        |
| 29       | -3.545          | 7.10                         |
| 30       | -3.391          | 6.79                         |
| 31       | -3.510          | 7.03                         |
| 32       | -3.680          | 7.37                         |
| 33       | -3.992          | 7.99                         |
| 34       | -3.985          | 7.98                         |
| 35       | -3.985          | 7.98                         |
| 36       | -3.749          | 7.51                         |
| 37       | -2.214          | 4.43                         |
| 38       | 2.268           | *                            |
| 39       | 1.828           | *                            |
| 40       | 1.345           | *                            |
| 41       | -0.899          | 1.80                         |
| 42       | -1.381          | 2.77                         |
| 43       | -1.165          | 2.33                         |
| 44       | -0.829          | 1.66                         |
| 45       | -1.358          | 2.72                         |
| 46       | -1.358          | 2.72                         |
| 47       | -1.358          | 2.72                         |
| 48       | -1.359          | 2.72                         |
| 49       | -1.359          | 2.72                         |
| 50       | -1.359          | 2.72                         |
| 51       | -1.359          | 2.72                         |
| 52       | -0.563          | 1.13                         |
| 53       | -0.563          | 1.13                         |
| 54       | -0.563          | 1.13                         |
| 55       | -0.563          | 1.13                         |
| 92       | -0.056          | 0.11                         |
| 93       | -5.507          | 11.03                        |
| 94       | -5.774          | 11.56                        |
| 95       | -5.811          | 11.63                        |
| 96       | -7.984          | 15.99                        |
| 97       | -9.871          | 19.76                        |
| 98       | -9.849          | 19.72                        |
| 99       | -9.853          | 19.73                        |
| 100      | -10.097         | 20.22                        |
| 101      | -11.188         | 22.40                        |
| 102      | -11.188         | 22.40                        |
| 103      | -11.188         | 22.40                        |
| 104      | -11.116         | 22.26                        |
| 105      | -5.384          | 10.78                        |
| 106      | -5.422          | 10.86                        |
| 107      | -5.359          | 10.73                        |
| 108      | -2.355          | 4.72                         |
| 109      | -1.329          | 2.66                         |
| 110      | -1.339          | 2.68                         |
| 111      | -1.343          | 2.69                         |
| 112      | -1.821          | 3.65                         |
| 113      | -0.968          | 1.94                         |
| 114      | -1.035          | 2.07                         |
| 115      | -0.612          | 1.22                         |
| 116      | -0.954          | 1.91                         |
| 117      | -0.954          | 1.91                         |
| 118      | -0.954          | 1.91                         |
| 119      | -0.954          | 1.91                         |
| 120      | -0.954          | 1.91                         |
| 121      | -0.954          | 1.91                         |
| 122      | -0.954          | 1.91                         |
| 123      | -0.875          | 1.75                         |
| 124      | 0.053           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.117           | *                            |
| 127      | -0.135          | 0.27                         |
| 176      | -0.039          | 0.08                         |
| 177      | -0.039          | 0.08                         |
| 178      | -0.039          | 0.08                         |
| 179      | 1.306           | *                            |
| 180      | 1.235           | *                            |
| 181      | -0.234          | 0.47                         |
| 182      | -1.202          | 2.41                         |
| 183      | -1.215          | 2.43                         |
| 184      | -3.241          | 6.49                         |
| 185      | -3.487          | 6.98                         |
| 186      | -8.113          | 16.24                        |
| 187      | -9.463          | 18.95                        |
| 188      | -12.609         | 25.25                        |
| 189      | -14.053         | 28.14                        |
| 190      | -13.975         | 27.98                        |
| 191      | -15.827         | 31.69                        |
| 192      | -15.756         | 31.55                        |
| 193      | -13.211         | 26.45                        |
| 194      | -13.303         | 26.64                        |
| 195      | -13.260         | 26.55                        |
| 196      | -11.211         | 22.45                        |
| 197      | -10.949         | 21.92                        |
| 198      | -4.702          | 9.41                         |
| 199      | -4.458          | 8.93                         |
| 200      | -1.513          | 3.03                         |
| 201      | -0.115          | 0.23                         |
| 202      | -0.490          | 0.98                         |
| 215      | 0.001           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 267      | -7.113          | 14.24                        |
| 268      | -7.123          | 14.26                        |
| 269      | -8.497          | 17.01                        |
| 270      | -9.476          | 18.97                        |
| 271      | -7.862          | 15.74                        |
| 272      | -7.862          | 15.74                        |
| 273      | -7.865          | 15.75                        |
| 274      | -7.865          | 15.75                        |
| 275      | -5.980          | 11.97                        |
| 276      | -8.074          | 16.17                        |
| 277      | -7.880          | 15.78                        |
| 278      | -5.181          | 10.37                        |
| 279      | -5.063          | 10.14                        |
| 280      | -5.051          | 10.11                        |
| 281      | -2.505          | 5.02                         |
| 282      | -2.648          | 5.30                         |
| 283      | -2.675          | 5.36                         |
| 284      | -2.714          | 5.43                         |
| 285      | -4.946          | 9.90                         |
| 286      | -4.921          | 9.85                         |
| 287      | -4.035          | 8.08                         |
| 288      | -3.841          | 7.69                         |
| 289      | -3.757          | 7.52                         |
| 290      | -4.785          | 9.58                         |
| 291      | -4.788          | 9.59                         |
| 292      | -4.143          | 8.29                         |
| 293      | -4.155          | 8.32                         |
| 294      | -4.205          | 8.42                         |
| 295      | -4.202          | 8.41                         |
| 296      | -5.472          | 10.96                        |
| 297      | -3.363          | 6.73                         |
| 298      | -3.381          | 6.77                         |
| 299      | -3.381          | 6.77                         |
| 300      | -0.953          | 1.91                         |
| 301      | -0.818          | 1.64                         |
| 302      | -0.818          | 1.64                         |
| 303      | -0.808          | 1.62                         |
| 304      | -1.417          | 2.84                         |
| 305      | -1.424          | 2.85                         |
| 306      | -1.424          | 2.85                         |
| 307      | -1.389          | 2.78                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -49.945

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -5.953          | 11.92                        |
| 28       | -3.545          | 7.10                         |
| 29       | -3.391          | 6.79                         |
| 30       | -3.510          | 7.03                         |
| 31       | -3.680          | 7.37                         |
| 32       | -3.992          | 7.99                         |
| 33       | -3.985          | 7.98                         |
| 34       | -3.985          | 7.98                         |
| 35       | -3.985          | 7.98                         |
| 36       | -3.749          | 7.51                         |
| 37       | -2.214          | 4.43                         |
| 38       | 2.268           | *                            |
| 39       | 1.033           | *                            |
| 40       | 1.345           | *                            |
| 41       | -0.899          | 1.80                         |
| 42       | -1.381          | 2.77                         |
| 43       | -1.729          | 3.46                         |
| 44       | -0.829          | 1.66                         |
| 45       | -1.358          | 2.72                         |
| 46       | -1.358          | 2.72                         |
| 47       | -1.358          | 2.72                         |
| 48       | -1.359          | 2.72                         |
| 49       | -1.359          | 2.72                         |
| 50       | -1.359          | 2.72                         |
| 51       | -1.359          | 2.72                         |
| 52       | -0.563          | 1.13                         |
| 53       | -0.563          | 1.13                         |
| 54       | -0.563          | 1.13                         |
| 55       | -0.563          | 1.13                         |
| 95       | -7.984          | 15.99                        |
| 96       | -9.871          | 19.76                        |
| 97       | -9.857          | 19.74                        |
| 98       | -9.853          | 19.73                        |
| 99       | -10.097         | 20.22                        |
| 100      | -11.188         | 22.40                        |
| 101      | -11.188         | 22.40                        |
| 102      | -11.188         | 22.40                        |
| 103      | -11.188         | 22.40                        |
| 104      | -11.116         | 22.26                        |
| 105      | -5.384          | 10.78                        |
| 106      | -5.422          | 10.86                        |
| 107      | -5.359          | 10.73                        |
| 108      | -2.355          | 4.72                         |
| 109      | -1.329          | 2.66                         |
| 110      | -1.369          | 2.74                         |
| 111      | -2.205          | 4.41                         |
| 112      | -1.897          | 3.80                         |
| 113      | -1.035          | 2.07                         |
| 114      | -0.612          | 1.22                         |
| 115      | -0.954          | 1.91                         |
| 116      | -0.954          | 1.91                         |
| 117      | -0.954          | 1.91                         |
| 118      | -0.954          | 1.91                         |
| 119      | -0.954          | 1.91                         |
| 120      | -0.954          | 1.91                         |
| 121      | -0.954          | 1.91                         |
| 122      | -0.954          | 1.91                         |
| 123      | -0.875          | 1.75                         |
| 124      | 0.053           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.117           | *                            |
| 127      | -0.135          | 0.27                         |
| 180      | -0.234          | 0.47                         |
| 181      | -1.202          | 2.41                         |
| 182      | -1.215          | 2.43                         |
| 183      | -3.280          | 6.57                         |
| 184      | -3.487          | 6.98                         |
| 185      | -8.113          | 16.24                        |
| 186      | -9.463          | 18.95                        |
| 187      | -12.609         | 25.25                        |
| 188      | -14.053         | 28.14                        |
| 189      | -13.975         | 27.98                        |
| 190      | -14.483         | 29.00                        |
| 191      | -15.827         | 31.69                        |
| 192      | -15.756         | 31.55                        |
| 193      | -13.211         | 26.45                        |
| 194      | -13.303         | 26.64                        |
| 195      | -13.260         | 26.55                        |
| 196      | -11.211         | 22.45                        |
| 197      | -10.949         | 21.92                        |
| 198      | -4.702          | 9.41                         |
| 199      | -4.458          | 8.93                         |
| 200      | -1.513          | 3.03                         |
| 201      | -0.115          | 0.23                         |
| 202      | -0.490          | 0.98                         |
| 203      | -0.003          | 0.01                         |
| 204      | -0.003          | 0.01                         |
| 205      | -0.003          | 0.01                         |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 258      | -1.620          | 3.24                         |
| 259      | -1.620          | 3.24                         |
| 260      | -1.620          | 3.24                         |
| 261      | -1.621          | 3.24                         |
| 262      | -4.148          | 8.31                         |
| 263      | -4.203          | 8.42                         |
| 264      | -4.286          | 8.58                         |
| 265      | -5.812          | 11.64                        |
| 266      | -7.113          | 14.24                        |
| 267      | -7.123          | 14.26                        |
| 268      | -8.497          | 17.01                        |
| 269      | -9.476          | 18.97                        |
| 270      | -9.482          | 18.99                        |
| 271      | -7.862          | 15.74                        |
| 272      | -7.865          | 15.75                        |
| 273      | -7.865          | 15.75                        |
| 274      | -8.562          | 17.14                        |
| 275      | -8.074          | 16.17                        |
| 276      | -8.107          | 16.23                        |
| 277      | -7.710          | 15.44                        |
| 278      | -5.221          | 10.45                        |
| 279      | -5.083          | 10.18                        |
| 280      | -5.033          | 10.08                        |
| 281      | -2.480          | 4.97                         |
| 282      | -2.648          | 5.30                         |
| 283      | -2.714          | 5.43                         |
| 284      | -4.949          | 9.91                         |
| 285      | -4.921          | 9.85                         |
| 286      | -4.921          | 9.85                         |
| 287      | -6.462          | 12.94                        |
| 288      | -3.977          | 7.96                         |
| 289      | -3.757          | 7.52                         |
| 290      | -4.785          | 9.58                         |
| 291      | -4.195          | 8.40                         |
| 292      | -4.130          | 8.27                         |
| 293      | -4.155          | 8.32                         |
| 294      | -4.202          | 8.41                         |
| 295      | -5.629          | 11.27                        |
| 296      | -5.472          | 10.96                        |
| 297      | -3.363          | 6.73                         |
| 298      | -3.381          | 6.77                         |
| 299      | -3.381          | 6.77                         |
| 300      | -0.953          | 1.91                         |
| 301      | -0.818          | 1.64                         |
| 302      | -0.818          | 1.64                         |
| 303      | -0.808          | 1.62                         |
| 304      | -1.417          | 2.84                         |
| 305      | -1.424          | 2.85                         |
| 306      | -1.424          | 2.85                         |
| 307      | -1.389          | 2.78                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -49.945

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.510          | 7.03                         |
| 30       | -3.680          | 7.37                         |
| 31       | -3.992          | 7.99                         |
| 32       | -3.985          | 7.98                         |
| 33       | -3.985          | 7.98                         |
| 34       | -3.985          | 7.98                         |
| 35       | -3.985          | 7.98                         |
| 36       | -3.749          | 7.51                         |
| 37       | -2.214          | 4.43                         |
| 38       | 1.472           | *                            |
| 39       | 1.033           | *                            |
| 40       | 1.345           | *                            |
| 41       | -0.899          | 1.80                         |
| 42       | -1.945          | 3.89                         |
| 43       | -1.729          | 3.46                         |
| 44       | -0.829          | 1.66                         |
| 45       | -1.358          | 2.72                         |
| 46       | -1.358          | 2.72                         |
| 47       | -1.358          | 2.72                         |
| 48       | -1.359          | 2.72                         |
| 49       | -1.359          | 2.72                         |
| 50       | -1.359          | 2.72                         |
| 51       | -1.359          | 2.72                         |
| 52       | -0.563          | 1.13                         |
| 53       | -0.563          | 1.13                         |
| 54       | -0.563          | 1.13                         |
| 55       | -0.563          | 1.13                         |
| 84       | -0.008          | 0.02                         |
| 85       | -0.008          | 0.02                         |
| 86       | -0.008          | 0.02                         |
| 87       | -0.008          | 0.02                         |
| 88       | -0.008          | 0.02                         |
| 89       | -0.008          | 0.02                         |
| 90       | -0.056          | 0.11                         |
| 91       | -5.507          | 11.03                        |
| 92       | -5.774          | 11.56                        |
| 93       | -5.811          | 11.63                        |
| 94       | -7.984          | 15.99                        |
| 95       | -9.871          | 19.76                        |
| 96       | -9.857          | 19.74                        |
| 97       | -9.861          | 19.74                        |
| 98       | -10.097         | 20.22                        |
| 99       | -11.188         | 22.40                        |
| 100      | -11.188         | 22.40                        |
| 101      | -11.188         | 22.40                        |
| 102      | -11.188         | 22.40                        |
| 103      | -11.188         | 22.40                        |
| 104      | -11.116         | 22.26                        |
| 105      | -5.384          | 10.78                        |
| 106      | -5.422          | 10.86                        |
| 107      | -5.359          | 10.73                        |
| 108      | -2.355          | 4.72                         |
| 109      | -1.359          | 2.72                         |
| 110      | -2.231          | 4.47                         |
| 111      | -2.281          | 4.57                         |
| 112      | -1.964          | 3.93                         |
| 113      | -0.612          | 1.22                         |
| 114      | -0.954          | 1.91                         |
| 115      | -0.954          | 1.91                         |
| 116      | -0.954          | 1.91                         |
| 117      | -0.954          | 1.91                         |
| 118      | -0.954          | 1.91                         |
| 119      | -0.954          | 1.91                         |
| 120      | -0.954          | 1.91                         |
| 121      | -0.954          | 1.91                         |
| 122      | -0.954          | 1.91                         |
| 123      | -0.875          | 1.75                         |
| 124      | 0.053           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.117           | *                            |
| 127      | -0.135          | 0.27                         |
| 170      | -0.039          | 0.08                         |
| 171      | -0.039          | 0.08                         |
| 172      | -0.039          | 0.08                         |
| 173      | -0.039          | 0.08                         |
| 174      | -0.039          | 0.08                         |
| 175      | -0.039          | 0.08                         |
| 176      | -0.039          | 0.08                         |
| 177      | 1.306           | *                            |
| 178      | 1.235           | *                            |
| 179      | -0.234          | 0.47                         |
| 180      | -1.202          | 2.41                         |
| 181      | -1.215          | 2.43                         |
| 182      | -3.280          | 6.57                         |
| 183      | -3.526          | 7.06                         |
| 184      | -8.113          | 16.24                        |
| 185      | -9.463          | 18.95                        |
| 186      | -12.609         | 25.25                        |
| 187      | -14.053         | 28.14                        |
| 188      | -13.975         | 27.98                        |
| 189      | -14.483         | 29.00                        |
| 190      | -14.483         | 29.00                        |
| 191      | -15.827         | 31.69                        |
| 192      | -15.756         | 31.55                        |
| 193      | -13.211         | 26.45                        |
| 194      | -13.303         | 26.64                        |
| 195      | -13.260         | 26.55                        |
| 196      | -11.211         | 22.45                        |
| 197      | -10.949         | 21.92                        |
| 198      | -4.702          | 9.41                         |
| 199      | -4.458          | 8.93                         |
| 200      | -1.513          | 3.03                         |
| 201      | -0.115          | 0.23                         |
| 202      | -0.493          | 0.99                         |
| 203      | -0.003          | 0.01                         |
| 204      | -0.003          | 0.01                         |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 261      | -4.148          | 8.31                         |
| 262      | -4.203          | 8.42                         |
| 263      | -4.286          | 8.58                         |
| 264      | -5.812          | 11.64                        |
| 265      | -7.113          | 14.24                        |
| 266      | -7.123          | 14.26                        |
| 267      | -8.497          | 17.01                        |
| 268      | -9.476          | 18.97                        |
| 269      | -9.482          | 18.99                        |
| 270      | -9.482          | 18.99                        |
| 271      | -7.865          | 15.75                        |
| 272      | -7.865          | 15.75                        |
| 273      | -8.563          | 17.14                        |
| 274      | -10.657         | 21.34                        |
| 275      | -8.108          | 16.23                        |
| 276      | -7.937          | 15.89                        |
| 277      | -7.751          | 15.52                        |
| 278      | -5.241          | 10.49                        |
| 279      | -5.065          | 10.14                        |
| 280      | -5.008          | 10.03                        |
| 281      | -2.481          | 4.97                         |
| 282      | -2.686          | 5.38                         |
| 283      | -4.949          | 9.91                         |
| 284      | -4.924          | 9.86                         |
| 285      | -4.921          | 9.85                         |
| 286      | -7.348          | 14.71                        |
| 287      | -6.598          | 13.21                        |
| 288      | -3.977          | 7.96                         |
| 289      | -3.757          | 7.52                         |
| 290      | -4.192          | 8.39                         |
| 291      | -4.182          | 8.37                         |
| 292      | -4.130          | 8.27                         |
| 293      | -4.153          | 8.31                         |
| 294      | -5.629          | 11.27                        |
| 295      | -5.629          | 11.27                        |
| 296      | -5.472          | 10.96                        |
| 297      | -3.363          | 6.73                         |
| 298      | -3.381          | 6.77                         |
| 299      | -3.381          | 6.77                         |
| 300      | -0.953          | 1.91                         |
| 301      | -0.818          | 1.64                         |
| 302      | -0.818          | 1.64                         |
| 303      | -0.808          | 1.62                         |
| 304      | -1.417          | 2.84                         |
| 305      | -1.424          | 2.85                         |
| 306      | -1.424          | 2.85                         |
| 307      | -1.389          | 2.78                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -49.945

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -3.985          | 7.98                         |
| 32       | -3.985          | 7.98                         |
| 33       | -3.985          | 7.98                         |
| 34       | -3.985          | 7.98                         |
| 35       | -3.985          | 7.98                         |
| 36       | -3.749          | 7.51                         |
| 37       | -3.009          | 6.03                         |
| 38       | 1.472           | *                            |
| 39       | 1.033           | *                            |
| 40       | 1.345           | *                            |
| 41       | -1.462          | 2.93                         |
| 42       | -1.945          | 3.89                         |
| 43       | -1.729          | 3.46                         |
| 44       | -0.829          | 1.66                         |
| 45       | -1.358          | 2.72                         |
| 46       | -1.358          | 2.72                         |
| 47       | -1.358          | 2.72                         |
| 48       | -1.359          | 2.72                         |
| 49       | -1.359          | 2.72                         |
| 50       | -1.359          | 2.72                         |
| 51       | -1.359          | 2.72                         |
| 52       | -0.563          | 1.13                         |
| 53       | -0.563          | 1.13                         |
| 54       | -0.563          | 1.13                         |
| 55       | -0.563          | 1.13                         |
| 86       | -0.008          | 0.02                         |
| 87       | -0.008          | 0.02                         |
| 88       | -0.008          | 0.02                         |
| 89       | -0.056          | 0.11                         |
| 90       | -5.507          | 11.03                        |
| 91       | -5.774          | 11.56                        |
| 92       | -5.811          | 11.63                        |
| 93       | -7.984          | 15.99                        |
| 94       | -9.871          | 19.76                        |
| 95       | -9.857          | 19.74                        |
| 96       | -9.861          | 19.74                        |
| 97       | -10.105         | 20.23                        |
| 98       | -11.188         | 22.40                        |
| 99       | -11.188         | 22.40                        |
| 100      | -11.188         | 22.40                        |
| 101      | -11.188         | 22.40                        |
| 102      | -11.188         | 22.40                        |
| 103      | -11.188         | 22.40                        |
| 104      | -11.116         | 22.26                        |
| 105      | -5.384          | 10.78                        |
| 106      | -5.422          | 10.86                        |
| 107      | -5.359          | 10.73                        |
| 108      | -2.385          | 4.78                         |
| 109      | -2.221          | 4.45                         |
| 110      | -2.307          | 4.62                         |
| 111      | -2.347          | 4.70                         |
| 112      | -1.541          | 3.08                         |
| 113      | -0.954          | 1.91                         |
| 114      | -0.954          | 1.91                         |
| 115      | -0.954          | 1.91                         |
| 116      | -0.954          | 1.91                         |
| 117      | -0.954          | 1.91                         |
| 118      | -0.954          | 1.91                         |
| 119      | -0.954          | 1.91                         |
| 120      | -0.954          | 1.91                         |
| 121      | -0.954          | 1.91                         |
| 122      | -0.954          | 1.91                         |
| 123      | -0.875          | 1.75                         |
| 124      | 0.053           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.117           | *                            |
| 127      | -0.135          | 0.27                         |
| 173      | -0.039          | 0.08                         |
| 174      | -0.039          | 0.08                         |
| 175      | -0.039          | 0.08                         |
| 176      | 1.306           | *                            |
| 177      | 1.235           | *                            |
| 178      | -0.234          | 0.47                         |
| 179      | -1.202          | 2.41                         |
| 180      | -1.215          | 2.43                         |
| 181      | -3.280          | 6.57                         |
| 182      | -3.526          | 7.06                         |
| 183      | -8.152          | 16.32                        |
| 184      | -9.463          | 18.95                        |
| 185      | -12.609         | 25.25                        |
| 186      | -14.053         | 28.14                        |
| 187      | -13.975         | 27.98                        |
| 188      | -14.483         | 29.00                        |
| 189      | -14.483         | 29.00                        |
| 190      | -14.483         | 29.00                        |
| 191      | -15.827         | 31.69                        |
| 192      | -15.756         | 31.55                        |
| 193      | -13.211         | 26.45                        |
| 194      | -13.303         | 26.64                        |
| 195      | -13.260         | 26.55                        |
| 196      | -11.211         | 22.45                        |
| 197      | -10.949         | 21.92                        |
| 198      | -4.702          | 9.41                         |
| 199      | -4.458          | 8.93                         |
| 200      | -1.513          | 3.03                         |
| 201      | -0.118          | 0.24                         |
| 202      | -0.493          | 0.99                         |
| 203      | -0.003          | 0.01                         |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 264      | -7.113          | 14.24                        |
| 265      | -7.123          | 14.26                        |
| 266      | -8.497          | 17.01                        |
| 267      | -9.476          | 18.97                        |
| 268      | -9.482          | 18.99                        |
| 269      | -9.482          | 18.99                        |
| 270      | -9.485          | 18.99                        |
| 271      | -7.865          | 15.75                        |
| 272      | -8.563          | 17.14                        |
| 273      | -10.657         | 21.34                        |
| 274      | -10.690         | 21.40                        |
| 275      | -7.938          | 15.89                        |
| 276      | -7.978          | 15.97                        |
| 277      | -7.771          | 15.56                        |
| 278      | -5.223          | 10.46                        |
| 279      | -5.040          | 10.09                        |
| 280      | -5.008          | 10.03                        |
| 281      | -2.519          | 5.04                         |
| 282      | -4.922          | 9.85                         |
| 283      | -4.924          | 9.86                         |
| 284      | -4.924          | 9.86                         |
| 285      | -7.348          | 14.71                        |
| 286      | -7.484          | 14.98                        |
| 287      | -6.598          | 13.21                        |
| 288      | -3.977          | 7.96                         |
| 289      | -3.163          | 6.33                         |
| 290      | -4.179          | 8.37                         |
| 291      | -4.182          | 8.37                         |
| 292      | -4.127          | 8.26                         |
| 293      | -5.579          | 11.17                        |
| 294      | -5.629          | 11.27                        |
| 295      | -5.629          | 11.27                        |
| 296      | -5.472          | 10.96                        |
| 297      | -3.363          | 6.73                         |
| 298      | -3.381          | 6.77                         |
| 299      | -3.381          | 6.77                         |
| 300      | -0.953          | 1.91                         |
| 301      | -0.818          | 1.64                         |
| 302      | -0.818          | 1.64                         |
| 303      | -0.808          | 1.62                         |
| 304      | -1.417          | 2.84                         |
| 305      | -1.424          | 2.85                         |
| 306      | -1.424          | 2.85                         |
| 307      | -1.389          | 2.78                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
