# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 147      | -12.368         | 25.08                        | AIAQAMR              |
| A        | B       | 8              | 147      | -14.145         | 28.69                        | AIAQAMRA             |
| A        | B       | 9              | 147      | -14.512         | 29.43                        | AIAQAMRAH            |
| A        | B       | 10             | 143      | -15.304         | 31.04                        | DRYIAIAQAM           |
| A        | B       | 11             | 144      | -15.811         | 32.07                        | RYIAIAQAMRA          |
| A        | B       | 12             | 147      | -17.432         | 35.35                        | AIAQAMRAHTWR         |
| A        | B       | 13             | 143      | -17.508         | 35.51                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -17.527         | 35.55                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 144      | -19.098         | 38.73                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -2.838          | 5.76                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -49.306

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -2.550          | 5.17                         |
| 79       | -2.522          | 5.11                         |
| 80       | -2.522          | 5.11                         |
| 81       | -2.771          | 5.62                         |
| 82       | -1.269          | 2.57                         |
| 83       | -1.494          | 3.03                         |
| 84       | -0.357          | 0.72                         |
| 85       | -0.288          | 0.59                         |
| 86       | -0.288          | 0.59                         |
| 87       | -0.288          | 0.59                         |
| 137      | -2.304          | 4.67                         |
| 138      | -3.964          | 8.04                         |
| 139      | -3.975          | 8.06                         |
| 140      | -3.982          | 8.08                         |
| 141      | -4.777          | 9.69                         |
| 142      | -8.710          | 17.66                        |
| 143      | -8.974          | 18.20                        |
| 144      | -7.797          | 15.81                        |
| 145      | -10.767         | 21.84                        |
| 146      | -12.345         | 25.04                        |
| 147      | -12.368         | 25.08                        |
| 148      | -11.805         | 23.94                        |
| 149      | -8.198          | 16.63                        |
| 150      | -8.396          | 17.03                        |
| 151      | -7.960          | 16.14                        |
| 152      | -5.831          | 11.83                        |
| 153      | -5.115          | 10.37                        |
| 154      | -5.010          | 10.16                        |
| 155      | -2.570          | 5.21                         |
| 156      | -2.734          | 5.55                         |
| 157      | -2.734          | 5.55                         |
| 158      | -2.734          | 5.55                         |
| 159      | 0.187           | *                            |
| 160      | 0.187           | *                            |
| 161      | 0.187           | *                            |
| 232      | -0.012          | 0.03                         |
| 233      | -0.012          | 0.03                         |
| 234      | -1.061          | 2.15                         |
| 235      | -2.531          | 5.13                         |
| 236      | -2.531          | 5.13                         |
| 237      | -2.664          | 5.40                         |
| 238      | -4.790          | 9.71                         |
| 239      | -5.004          | 10.15                        |
| 240      | -6.234          | 12.64                        |
| 241      | -5.293          | 10.74                        |
| 242      | -4.350          | 8.82                         |
| 243      | -2.658          | 5.39                         |
| 244      | -2.419          | 4.91                         |
| 245      | -1.537          | 3.12                         |
| 246      | -6.697          | 13.58                        |
| 247      | -5.655          | 11.47                        |
| 248      | -5.642          | 11.44                        |
| 249      | -6.970          | 14.14                        |
| 250      | -9.103          | 18.46                        |
| 251      | -9.057          | 18.37                        |
| 252      | -6.333          | 12.84                        |
| 253      | -2.208          | 4.48                         |
| 254      | -2.321          | 4.71                         |
| 255      | -2.313          | 4.69                         |
| 256      | 0.329           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | 0.399           | *                            |
| 317      | -7.335          | 14.88                        |
| 318      | -7.810          | 15.84                        |
| 319      | -7.810          | 15.84                        |
| 320      | -10.839         | 21.98                        |
| 321      | -10.946         | 22.20                        |
| 322      | -10.614         | 21.53                        |
| 323      | -10.097         | 20.48                        |
| 324      | -3.229          | 6.55                         |
| 325      | -3.029          | 6.14                         |
| 326      | -3.029          | 6.14                         |
| 327      | 0.000           | *                            |
| 349      | -0.041          | 0.08                         |
| 350      | -0.041          | 0.08                         |
| 351      | -0.041          | 0.08                         |
| 352      | -0.041          | 0.08                         |
| 353      | -0.041          | 0.08                         |
| 354      | -0.041          | 0.08                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -49.306

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.029          | 0.06                         |
| 74       | -1.341          | 2.72                         |
| 75       | -0.936          | 1.90                         |
| 76       | -2.585          | 5.24                         |
| 77       | -2.550          | 5.17                         |
| 78       | -2.550          | 5.17                         |
| 79       | -2.522          | 5.11                         |
| 80       | -2.810          | 5.70                         |
| 81       | -2.771          | 5.62                         |
| 82       | -1.269          | 2.57                         |
| 83       | -1.494          | 3.03                         |
| 84       | -0.357          | 0.72                         |
| 85       | -0.288          | 0.59                         |
| 86       | -0.288          | 0.59                         |
| 87       | -0.288          | 0.59                         |
| 136      | -2.304          | 4.67                         |
| 137      | -3.964          | 8.04                         |
| 138      | -3.975          | 8.06                         |
| 139      | -3.989          | 8.09                         |
| 140      | -5.772          | 11.71                        |
| 141      | -8.704          | 17.65                        |
| 142      | -8.992          | 18.24                        |
| 143      | -9.128          | 18.51                        |
| 144      | -12.416         | 25.18                        |
| 145      | -12.325         | 25.00                        |
| 146      | -12.404         | 25.16                        |
| 147      | -14.145         | 28.69                        |
| 148      | -12.173         | 24.69                        |
| 149      | -8.197          | 16.62                        |
| 150      | -8.396          | 17.03                        |
| 151      | -10.881         | 22.07                        |
| 152      | -5.831          | 11.83                        |
| 153      | -5.115          | 10.37                        |
| 154      | -4.823          | 9.78                         |
| 155      | -2.570          | 5.21                         |
| 156      | -2.734          | 5.55                         |
| 157      | -2.734          | 5.55                         |
| 158      | -2.734          | 5.55                         |
| 159      | 0.187           | *                            |
| 160      | 0.187           | *                            |
| 161      | 0.187           | *                            |
| 234      | -2.531          | 5.13                         |
| 235      | -2.531          | 5.13                         |
| 236      | -2.664          | 5.40                         |
| 237      | -4.802          | 9.74                         |
| 238      | -5.004          | 10.15                        |
| 239      | -6.234          | 12.64                        |
| 240      | -6.363          | 12.90                        |
| 241      | -5.799          | 11.76                        |
| 242      | -2.658          | 5.39                         |
| 243      | -2.744          | 5.56                         |
| 244      | -4.004          | 8.12                         |
| 245      | -6.436          | 13.05                        |
| 246      | -6.958          | 14.11                        |
| 247      | -5.659          | 11.48                        |
| 248      | -8.017          | 16.26                        |
| 249      | -6.912          | 14.02                        |
| 250      | -9.103          | 18.46                        |
| 251      | -9.057          | 18.37                        |
| 252      | -6.333          | 12.84                        |
| 253      | -2.208          | 4.48                         |
| 254      | -2.321          | 4.71                         |
| 255      | -2.313          | 4.69                         |
| 256      | 0.329           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | -7.335          | 14.88                        |
| 317      | -7.801          | 15.82                        |
| 318      | -7.810          | 15.84                        |
| 319      | -10.839         | 21.98                        |
| 320      | -10.839         | 21.98                        |
| 321      | -10.946         | 22.20                        |
| 322      | -10.614         | 21.53                        |
| 323      | -10.097         | 20.48                        |
| 324      | -3.229          | 6.55                         |
| 325      | -3.029          | 6.14                         |
| 326      | -3.029          | 6.14                         |
| 327      | 0.000           | *                            |
| 352      | -0.041          | 0.08                         |
| 353      | -0.041          | 0.08                         |
| 354      | -0.041          | 0.08                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -49.306

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.341          | 2.72                         |
| 74       | -0.936          | 1.90                         |
| 75       | -2.585          | 5.24                         |
| 76       | -2.550          | 5.17                         |
| 77       | -2.550          | 5.17                         |
| 78       | -2.550          | 5.17                         |
| 79       | -2.810          | 5.70                         |
| 80       | -2.810          | 5.70                         |
| 81       | -2.771          | 5.62                         |
| 82       | -1.269          | 2.57                         |
| 83       | -1.494          | 3.03                         |
| 84       | -0.357          | 0.72                         |
| 85       | -0.288          | 0.59                         |
| 86       | -0.288          | 0.59                         |
| 87       | -0.288          | 0.59                         |
| 133      | -0.997          | 2.02                         |
| 134      | -0.997          | 2.02                         |
| 135      | -2.304          | 4.67                         |
| 136      | -3.964          | 8.04                         |
| 137      | -3.975          | 8.06                         |
| 138      | -3.989          | 8.09                         |
| 139      | -5.780          | 11.72                        |
| 140      | -9.700          | 19.67                        |
| 141      | -8.987          | 18.23                        |
| 142      | -9.146          | 18.55                        |
| 143      | -13.746         | 27.88                        |
| 144      | -13.974         | 28.34                        |
| 145      | -12.385         | 25.12                        |
| 146      | -14.181         | 28.76                        |
| 147      | -14.512         | 29.43                        |
| 148      | -12.171         | 24.69                        |
| 149      | -8.197          | 16.62                        |
| 150      | -11.317         | 22.95                        |
| 151      | -10.881         | 22.07                        |
| 152      | -5.831          | 11.83                        |
| 153      | -4.928          | 9.99                         |
| 154      | -4.823          | 9.78                         |
| 155      | -2.570          | 5.21                         |
| 156      | -2.734          | 5.55                         |
| 157      | -2.734          | 5.55                         |
| 158      | -2.734          | 5.55                         |
| 159      | 0.187           | *                            |
| 160      | 0.187           | *                            |
| 161      | 0.187           | *                            |
| 234      | -2.531          | 5.13                         |
| 235      | -2.664          | 5.40                         |
| 236      | -4.802          | 9.74                         |
| 237      | -5.016          | 10.17                        |
| 238      | -6.234          | 12.64                        |
| 239      | -6.363          | 12.90                        |
| 240      | -6.869          | 13.93                        |
| 241      | -4.107          | 8.33                         |
| 242      | -2.744          | 5.56                         |
| 243      | -4.329          | 8.78                         |
| 244      | -8.903          | 18.06                        |
| 245      | -6.697          | 13.58                        |
| 246      | -6.961          | 14.12                        |
| 247      | -8.034          | 16.29                        |
| 248      | -7.960          | 16.14                        |
| 249      | -6.912          | 14.02                        |
| 250      | -9.103          | 18.46                        |
| 251      | -9.057          | 18.37                        |
| 252      | -6.333          | 12.84                        |
| 253      | -2.208          | 4.48                         |
| 254      | -2.321          | 4.71                         |
| 255      | -2.313          | 4.69                         |
| 256      | 0.329           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 314      | 0.399           | *                            |
| 315      | -7.335          | 14.88                        |
| 316      | -7.801          | 15.82                        |
| 317      | -7.801          | 15.82                        |
| 318      | -10.839         | 21.98                        |
| 319      | -10.839         | 21.98                        |
| 320      | -10.839         | 21.98                        |
| 321      | -10.946         | 22.20                        |
| 322      | -10.614         | 21.53                        |
| 323      | -10.097         | 20.48                        |
| 324      | -3.229          | 6.55                         |
| 325      | -3.029          | 6.14                         |
| 326      | -3.029          | 6.14                         |
| 327      | 0.000           | *                            |
| 346      | -0.041          | 0.08                         |
| 347      | -0.041          | 0.08                         |
| 348      | -0.041          | 0.08                         |
| 349      | -0.041          | 0.08                         |
| 350      | -0.041          | 0.08                         |
| 351      | -0.041          | 0.08                         |
| 352      | -0.041          | 0.08                         |
| 353      | -0.041          | 0.08                         |
| 354      | -0.041          | 0.08                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -49.306

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.029          | 0.06                         |
| 72       | -1.341          | 2.72                         |
| 73       | -0.936          | 1.90                         |
| 74       | -2.585          | 5.24                         |
| 75       | -2.550          | 5.17                         |
| 76       | -2.550          | 5.17                         |
| 77       | -2.550          | 5.17                         |
| 78       | -2.838          | 5.76                         |
| 79       | -2.810          | 5.70                         |
| 80       | -2.810          | 5.70                         |
| 81       | -2.771          | 5.62                         |
| 82       | -1.269          | 2.57                         |
| 83       | -1.494          | 3.03                         |
| 84       | -0.357          | 0.72                         |
| 85       | -0.288          | 0.59                         |
| 86       | -0.288          | 0.59                         |
| 87       | -0.288          | 0.59                         |
| 138      | -5.780          | 11.72                        |
| 139      | -9.707          | 19.69                        |
| 140      | -9.982          | 20.25                        |
| 141      | -9.140          | 18.54                        |
| 142      | -13.764         | 27.92                        |
| 143      | -15.304         | 31.04                        |
| 144      | -14.034         | 28.46                        |
| 145      | -14.162         | 28.72                        |
| 146      | -14.549         | 29.51                        |
| 147      | -14.511         | 29.43                        |
| 148      | -12.171         | 24.69                        |
| 149      | -11.118         | 22.55                        |
| 150      | -11.317         | 22.95                        |
| 151      | -10.881         | 22.07                        |
| 152      | -5.644          | 11.45                        |
| 153      | -4.928          | 9.99                         |
| 154      | -4.823          | 9.78                         |
| 155      | -2.570          | 5.21                         |
| 156      | -2.734          | 5.55                         |
| 157      | -2.734          | 5.55                         |
| 158      | -2.734          | 5.55                         |
| 159      | 0.187           | *                            |
| 160      | 0.187           | *                            |
| 161      | 0.187           | *                            |
| 232      | -2.531          | 5.13                         |
| 233      | -2.531          | 5.13                         |
| 234      | -2.664          | 5.40                         |
| 235      | -4.802          | 9.74                         |
| 236      | -5.016          | 10.17                        |
| 237      | -6.246          | 12.67                        |
| 238      | -6.363          | 12.90                        |
| 239      | -6.869          | 13.93                        |
| 240      | -5.177          | 10.50                        |
| 241      | -4.193          | 8.50                         |
| 242      | -4.329          | 8.78                         |
| 243      | -9.228          | 18.72                        |
| 244      | -9.164          | 18.59                        |
| 245      | -6.700          | 13.59                        |
| 246      | -9.336          | 18.94                        |
| 247      | -7.976          | 16.18                        |
| 248      | -7.960          | 16.14                        |
| 249      | -6.912          | 14.02                        |
| 250      | -9.103          | 18.46                        |
| 251      | -9.057          | 18.37                        |
| 252      | -6.333          | 12.84                        |
| 253      | -2.208          | 4.48                         |
| 254      | -2.321          | 4.71                         |
| 255      | -2.313          | 4.69                         |
| 256      | 0.329           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 310      | 0.009           | *                            |
| 311      | 0.005           | *                            |
| 312      | 0.108           | *                            |
| 313      | 0.399           | *                            |
| 314      | -7.335          | 14.88                        |
| 315      | -7.801          | 15.82                        |
| 316      | -7.801          | 15.82                        |
| 317      | -10.830         | 21.97                        |
| 318      | -10.839         | 21.98                        |
| 319      | -10.839         | 21.98                        |
| 320      | -10.839         | 21.98                        |
| 321      | -10.946         | 22.20                        |
| 322      | -10.614         | 21.53                        |
| 323      | -10.097         | 20.48                        |
| 324      | -3.229          | 6.55                         |
| 325      | -3.029          | 6.14                         |
| 326      | -3.029          | 6.14                         |
| 327      | 0.000           | *                            |
| 348      | -0.041          | 0.08                         |
| 349      | -0.041          | 0.08                         |
| 350      | -0.041          | 0.08                         |
| 351      | -0.041          | 0.08                         |
| 352      | -0.041          | 0.08                         |
| 353      | -0.041          | 0.08                         |
| 354      | -0.041          | 0.08                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -49.306

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -2.838          | 5.76                         |
| 79       | -2.810          | 5.70                         |
| 80       | -2.810          | 5.70                         |
| 81       | -2.771          | 5.62                         |
| 82       | -1.269          | 2.57                         |
| 83       | -1.494          | 3.03                         |
| 84       | -0.357          | 0.72                         |
| 85       | -0.288          | 0.59                         |
| 86       | -0.288          | 0.59                         |
| 87       | -0.288          | 0.59                         |
| 132      | -0.997          | 2.02                         |
| 133      | -2.304          | 4.67                         |
| 134      | -3.964          | 8.04                         |
| 135      | -3.975          | 8.06                         |
| 136      | -3.989          | 8.09                         |
| 137      | -5.780          | 11.72                        |
| 138      | -9.707          | 19.69                        |
| 139      | -9.989          | 20.26                        |
| 140      | -10.136         | 20.56                        |
| 141      | -13.759         | 27.90                        |
| 142      | -15.322         | 31.08                        |
| 143      | -15.364         | 31.16                        |
| 144      | -15.811         | 32.07                        |
| 145      | -14.529         | 29.47                        |
| 146      | -14.547         | 29.50                        |
| 147      | -14.511         | 29.43                        |
| 148      | -15.093         | 30.61                        |
| 149      | -11.118         | 22.55                        |
| 150      | -11.317         | 22.95                        |
| 151      | -10.694         | 21.69                        |
| 152      | -5.644          | 11.45                        |
| 153      | -4.928          | 9.99                         |
| 154      | -4.823          | 9.78                         |
| 155      | -2.570          | 5.21                         |
| 156      | -2.734          | 5.55                         |
| 157      | -2.734          | 5.55                         |
| 158      | -2.734          | 5.55                         |
| 159      | 0.187           | *                            |
| 160      | 0.187           | *                            |
| 161      | 0.187           | *                            |
| 228      | -0.012          | 0.03                         |
| 229      | -0.012          | 0.03                         |
| 230      | -1.061          | 2.15                         |
| 231      | -2.531          | 5.13                         |
| 232      | -2.531          | 5.13                         |
| 233      | -2.664          | 5.40                         |
| 234      | -4.802          | 9.74                         |
| 235      | -5.016          | 10.17                        |
| 236      | -6.246          | 12.67                        |
| 237      | -6.375          | 12.93                        |
| 238      | -6.869          | 13.93                        |
| 239      | -5.177          | 10.50                        |
| 240      | -5.263          | 10.67                        |
| 241      | -5.779          | 11.72                        |
| 242      | -9.228          | 18.72                        |
| 243      | -9.489          | 19.24                        |
| 244      | -9.167          | 18.59                        |
| 245      | -9.075          | 18.41                        |
| 246      | -9.279          | 18.82                        |
| 247      | -7.976          | 16.18                        |
| 248      | -7.960          | 16.14                        |
| 249      | -6.912          | 14.02                        |
| 250      | -9.103          | 18.46                        |
| 251      | -9.057          | 18.37                        |
| 252      | -6.333          | 12.84                        |
| 253      | -2.208          | 4.48                         |
| 254      | -2.321          | 4.71                         |
| 255      | -2.313          | 4.69                         |
| 256      | 0.329           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 315      | -7.801          | 15.82                        |
| 316      | -10.830         | 21.97                        |
| 317      | -10.830         | 21.96                        |
| 318      | -10.839         | 21.98                        |
| 319      | -10.839         | 21.98                        |
| 320      | -10.839         | 21.98                        |
| 321      | -10.946         | 22.20                        |
| 322      | -10.614         | 21.53                        |
| 323      | -10.097         | 20.48                        |
| 324      | -3.229          | 6.55                         |
| 325      | -3.029          | 6.14                         |
| 326      | -3.029          | 6.14                         |
| 327      | 0.000           | *                            |
| 350      | -0.041          | 0.08                         |
| 351      | -0.041          | 0.08                         |
| 352      | -0.041          | 0.08                         |
| 353      | -0.041          | 0.08                         |
| 354      | -0.041          | 0.08                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -49.306

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.550          | 5.17                         |
| 74       | -2.550          | 5.17                         |
| 75       | -2.550          | 5.17                         |
| 76       | -2.838          | 5.76                         |
| 77       | -2.838          | 5.76                         |
| 78       | -2.838          | 5.76                         |
| 79       | -2.810          | 5.70                         |
| 80       | -2.810          | 5.70                         |
| 81       | -2.771          | 5.62                         |
| 82       | -1.269          | 2.57                         |
| 83       | -1.494          | 3.03                         |
| 84       | -0.357          | 0.72                         |
| 85       | -0.288          | 0.59                         |
| 86       | -0.288          | 0.59                         |
| 87       | -0.288          | 0.59                         |
| 136      | -5.780          | 11.72                        |
| 137      | -9.707          | 19.69                        |
| 138      | -9.989          | 20.26                        |
| 139      | -10.143         | 20.57                        |
| 140      | -14.754         | 29.92                        |
| 141      | -15.317         | 31.06                        |
| 142      | -15.382         | 31.20                        |
| 143      | -17.141         | 34.76                        |
| 144      | -16.178         | 32.81                        |
| 145      | -14.528         | 29.46                        |
| 146      | -14.547         | 29.50                        |
| 147      | -17.432         | 35.35                        |
| 148      | -15.093         | 30.61                        |
| 149      | -11.118         | 22.55                        |
| 150      | -11.130         | 22.57                        |
| 151      | -10.694         | 21.69                        |
| 152      | -5.644          | 11.45                        |
| 153      | -4.928          | 9.99                         |
| 154      | -4.823          | 9.78                         |
| 155      | -2.570          | 5.21                         |
| 156      | -2.734          | 5.55                         |
| 157      | -2.734          | 5.55                         |
| 158      | -2.734          | 5.55                         |
| 159      | 0.187           | *                            |
| 160      | 0.187           | *                            |
| 161      | 0.187           | *                            |
| 234      | -5.016          | 10.17                        |
| 235      | -6.246          | 12.67                        |
| 236      | -6.375          | 12.93                        |
| 237      | -6.881          | 13.96                        |
| 238      | -5.177          | 10.50                        |
| 239      | -5.263          | 10.67                        |
| 240      | -6.848          | 13.89                        |
| 241      | -10.678         | 21.66                        |
| 242      | -9.489          | 19.24                        |
| 243      | -9.492          | 19.25                        |
| 244      | -11.542         | 23.41                        |
| 245      | -9.017          | 18.29                        |
| 246      | -9.279          | 18.82                        |
| 247      | -7.976          | 16.18                        |
| 248      | -7.960          | 16.14                        |
| 249      | -6.912          | 14.02                        |
| 250      | -9.103          | 18.46                        |
| 251      | -9.057          | 18.37                        |
| 252      | -6.333          | 12.84                        |
| 253      | -2.208          | 4.48                         |
| 254      | -2.321          | 4.71                         |
| 255      | -2.313          | 4.69                         |
| 256      | 0.329           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 308      | 0.009           | *                            |
| 309      | 0.005           | *                            |
| 310      | 0.108           | *                            |
| 311      | 0.399           | *                            |
| 312      | -7.335          | 14.88                        |
| 313      | -7.801          | 15.82                        |
| 314      | -7.801          | 15.82                        |
| 315      | -10.830         | 21.97                        |
| 316      | -10.830         | 21.96                        |
| 317      | -10.830         | 21.96                        |
| 318      | -10.839         | 21.98                        |
| 319      | -10.839         | 21.98                        |
| 320      | -10.839         | 21.98                        |
| 321      | -10.946         | 22.20                        |
| 322      | -10.614         | 21.53                        |
| 323      | -10.097         | 20.48                        |
| 324      | -3.229          | 6.55                         |
| 325      | -3.029          | 6.14                         |
| 326      | -3.029          | 6.14                         |
| 327      | 0.000           | *                            |
| 352      | -0.041          | 0.08                         |
| 353      | -0.041          | 0.08                         |
| 354      | -0.041          | 0.08                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -49.306

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.028          | 0.06                         |
| 67       | -0.028          | 0.06                         |
| 68       | -0.029          | 0.06                         |
| 69       | -1.341          | 2.72                         |
| 70       | -0.936          | 1.90                         |
| 71       | -2.585          | 5.24                         |
| 72       | -2.550          | 5.17                         |
| 73       | -2.550          | 5.17                         |
| 74       | -2.550          | 5.17                         |
| 75       | -2.838          | 5.76                         |
| 76       | -2.838          | 5.76                         |
| 77       | -2.838          | 5.76                         |
| 78       | -2.838          | 5.76                         |
| 79       | -2.810          | 5.70                         |
| 80       | -2.810          | 5.70                         |
| 81       | -2.771          | 5.62                         |
| 82       | -1.269          | 2.57                         |
| 83       | -1.494          | 3.03                         |
| 84       | -0.357          | 0.72                         |
| 85       | -0.288          | 0.59                         |
| 86       | -0.288          | 0.59                         |
| 87       | -0.288          | 0.59                         |
| 140      | -16.312         | 33.08                        |
| 141      | -15.376         | 31.19                        |
| 142      | -17.159         | 34.80                        |
| 143      | -17.508         | 35.51                        |
| 144      | -16.177         | 32.81                        |
| 145      | -14.528         | 29.46                        |
| 146      | -17.468         | 35.43                        |
| 147      | -17.432         | 35.35                        |
| 148      | -15.093         | 30.61                        |
| 149      | -10.931         | 22.17                        |
| 150      | -11.130         | 22.57                        |
| 151      | -10.694         | 21.69                        |
| 152      | -5.644          | 11.45                        |
| 153      | -4.928          | 9.99                         |
| 154      | -4.823          | 9.78                         |
| 155      | -2.570          | 5.21                         |
| 156      | -2.734          | 5.55                         |
| 157      | -2.734          | 5.55                         |
| 158      | -2.734          | 5.55                         |
| 159      | 0.187           | *                            |
| 160      | 0.187           | *                            |
| 161      | 0.187           | *                            |
| 227      | -0.012          | 0.03                         |
| 228      | -1.061          | 2.15                         |
| 229      | -2.531          | 5.13                         |
| 230      | -2.531          | 5.13                         |
| 231      | -2.664          | 5.40                         |
| 232      | -4.802          | 9.74                         |
| 233      | -5.016          | 10.17                        |
| 234      | -6.246          | 12.67                        |
| 235      | -6.375          | 12.93                        |
| 236      | -6.881          | 13.96                        |
| 237      | -5.189          | 10.52                        |
| 238      | -5.263          | 10.67                        |
| 239      | -6.848          | 13.89                        |
| 240      | -11.747         | 23.82                        |
| 241      | -10.938         | 22.18                        |
| 242      | -9.492          | 19.25                        |
| 243      | -11.867         | 24.07                        |
| 244      | -11.485         | 23.29                        |
| 245      | -9.017          | 18.29                        |
| 246      | -9.279          | 18.82                        |
| 247      | -7.976          | 16.18                        |
| 248      | -7.960          | 16.14                        |
| 249      | -6.912          | 14.02                        |
| 250      | -9.103          | 18.46                        |
| 251      | -9.057          | 18.37                        |
| 252      | -6.333          | 12.84                        |
| 253      | -2.208          | 4.48                         |
| 254      | -2.321          | 4.71                         |
| 255      | -2.313          | 4.69                         |
| 256      | 0.329           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 312      | -7.801          | 15.82                        |
| 313      | -7.801          | 15.82                        |
| 314      | -10.830         | 21.97                        |
| 315      | -10.830         | 21.96                        |
| 316      | -10.830         | 21.96                        |
| 317      | -10.830         | 21.96                        |
| 318      | -10.839         | 21.98                        |
| 319      | -10.839         | 21.98                        |
| 320      | -10.839         | 21.98                        |
| 321      | -10.946         | 22.20                        |
| 322      | -10.614         | 21.53                        |
| 323      | -10.097         | 20.48                        |
| 324      | -3.229          | 6.55                         |
| 325      | -3.029          | 6.14                         |
| 326      | -3.029          | 6.14                         |
| 327      | 0.000           | *                            |
| 354      | -0.041          | 0.08                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -49.306

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -2.550          | 5.17                         |
| 72       | -2.550          | 5.17                         |
| 73       | -2.550          | 5.17                         |
| 74       | -2.838          | 5.76                         |
| 75       | -2.838          | 5.76                         |
| 76       | -2.838          | 5.76                         |
| 77       | -2.838          | 5.76                         |
| 78       | -2.838          | 5.76                         |
| 79       | -2.810          | 5.70                         |
| 80       | -2.810          | 5.70                         |
| 81       | -2.771          | 5.62                         |
| 82       | -1.269          | 2.57                         |
| 83       | -1.494          | 3.03                         |
| 84       | -0.357          | 0.72                         |
| 85       | -0.288          | 0.59                         |
| 86       | -0.288          | 0.59                         |
| 87       | -0.288          | 0.59                         |
| 130      | -2.304          | 4.67                         |
| 131      | -3.964          | 8.04                         |
| 132      | -3.975          | 8.06                         |
| 133      | -3.989          | 8.09                         |
| 134      | -5.780          | 11.72                        |
| 135      | -9.707          | 19.69                        |
| 136      | -9.989          | 20.26                        |
| 137      | -10.143         | 20.57                        |
| 138      | -14.761         | 29.94                        |
| 139      | -16.319         | 33.10                        |
| 140      | -16.372         | 33.20                        |
| 141      | -17.153         | 34.79                        |
| 142      | -17.527         | 35.55                        |
| 143      | -17.507         | 35.51                        |
| 144      | -16.177         | 32.81                        |
| 145      | -17.449         | 35.39                        |
| 146      | -17.468         | 35.43                        |
| 147      | -17.432         | 35.35                        |
| 148      | -14.906         | 30.23                        |
| 149      | -10.931         | 22.17                        |
| 150      | -11.130         | 22.57                        |
| 151      | -10.694         | 21.69                        |
| 152      | -5.644          | 11.45                        |
| 153      | -4.928          | 9.99                         |
| 154      | -4.823          | 9.78                         |
| 155      | -2.570          | 5.21                         |
| 156      | -2.734          | 5.55                         |
| 157      | -2.734          | 5.55                         |
| 158      | -2.734          | 5.55                         |
| 159      | 0.187           | *                            |
| 160      | 0.187           | *                            |
| 161      | 0.187           | *                            |
| 232      | -5.016          | 10.17                        |
| 233      | -6.246          | 12.67                        |
| 234      | -6.375          | 12.93                        |
| 235      | -6.881          | 13.96                        |
| 236      | -5.189          | 10.52                        |
| 237      | -5.275          | 10.70                        |
| 238      | -6.848          | 13.89                        |
| 239      | -11.747         | 23.82                        |
| 240      | -12.008         | 24.35                        |
| 241      | -10.942         | 22.19                        |
| 242      | -11.867         | 24.07                        |
| 243      | -11.810         | 23.95                        |
| 244      | -11.485         | 23.29                        |
| 245      | -9.017          | 18.29                        |
| 246      | -9.279          | 18.82                        |
| 247      | -7.976          | 16.18                        |
| 248      | -7.960          | 16.14                        |
| 249      | -6.912          | 14.02                        |
| 250      | -9.103          | 18.46                        |
| 251      | -9.057          | 18.37                        |
| 252      | -6.333          | 12.84                        |
| 253      | -2.208          | 4.48                         |
| 254      | -2.321          | 4.71                         |
| 255      | -2.313          | 4.69                         |
| 256      | 0.329           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | -10.830         | 21.96                        |
| 317      | -10.830         | 21.96                        |
| 318      | -10.839         | 21.98                        |
| 319      | -10.839         | 21.98                        |
| 320      | -10.839         | 21.98                        |
| 321      | -10.946         | 22.20                        |
| 322      | -10.614         | 21.53                        |
| 323      | -10.097         | 20.48                        |
| 324      | -3.229          | 6.55                         |
| 325      | -3.029          | 6.14                         |
| 326      | -3.029          | 6.14                         |
| 327      | 0.000           | *                            |
| 342      | -0.041          | 0.08                         |
| 343      | -0.041          | 0.08                         |
| 344      | -0.041          | 0.08                         |
| 345      | -0.041          | 0.08                         |
| 346      | -0.041          | 0.08                         |
| 347      | -0.041          | 0.08                         |
| 348      | -0.041          | 0.08                         |
| 349      | -0.041          | 0.08                         |
| 350      | -0.041          | 0.08                         |
| 351      | -0.041          | 0.08                         |
| 352      | -0.041          | 0.08                         |
| 353      | -0.041          | 0.08                         |
| 354      | -0.041          | 0.08                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -49.306

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -2.838          | 5.76                         |
| 77       | -2.838          | 5.76                         |
| 78       | -2.838          | 5.76                         |
| 79       | -2.810          | 5.70                         |
| 80       | -2.810          | 5.70                         |
| 81       | -2.771          | 5.62                         |
| 82       | -1.269          | 2.57                         |
| 83       | -1.494          | 3.03                         |
| 84       | -0.357          | 0.72                         |
| 85       | -0.288          | 0.59                         |
| 86       | -0.288          | 0.59                         |
| 87       | -0.288          | 0.59                         |
| 133      | -5.780          | 11.72                        |
| 134      | -9.707          | 19.69                        |
| 135      | -9.989          | 20.26                        |
| 136      | -10.143         | 20.57                        |
| 137      | -14.761         | 29.94                        |
| 138      | -16.319         | 33.10                        |
| 139      | -16.379         | 33.22                        |
| 140      | -18.149         | 36.81                        |
| 141      | -17.521         | 35.53                        |
| 142      | -17.525         | 35.54                        |
| 143      | -17.507         | 35.51                        |
| 144      | -19.098         | 38.73                        |
| 145      | -17.449         | 35.39                        |
| 146      | -17.468         | 35.43                        |
| 147      | -17.245         | 34.98                        |
| 148      | -14.906         | 30.23                        |
| 149      | -10.931         | 22.17                        |
| 150      | -11.130         | 22.57                        |
| 151      | -10.694         | 21.69                        |
| 152      | -5.644          | 11.45                        |
| 153      | -4.928          | 9.99                         |
| 154      | -4.823          | 9.78                         |
| 155      | -2.570          | 5.21                         |
| 156      | -2.734          | 5.55                         |
| 157      | -2.734          | 5.55                         |
| 158      | -2.734          | 5.55                         |
| 159      | 0.187           | *                            |
| 160      | 0.187           | *                            |
| 161      | 0.187           | *                            |
| 237      | -6.860          | 13.91                        |
| 238      | -11.747         | 23.82                        |
| 239      | -12.008         | 24.35                        |
| 240      | -12.011         | 24.36                        |
| 241      | -13.317         | 27.01                        |
| 242      | -11.810         | 23.95                        |
| 243      | -11.810         | 23.95                        |
| 244      | -11.485         | 23.29                        |
| 245      | -9.017          | 18.29                        |
| 246      | -9.279          | 18.82                        |
| 247      | -7.976          | 16.18                        |
| 248      | -7.960          | 16.14                        |
| 249      | -6.912          | 14.02                        |
| 250      | -9.103          | 18.46                        |
| 251      | -9.057          | 18.37                        |
| 252      | -6.333          | 12.84                        |
| 253      | -2.208          | 4.48                         |
| 254      | -2.321          | 4.71                         |
| 255      | -2.313          | 4.69                         |
| 256      | 0.329           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 305      | 0.009           | *                            |
| 306      | 0.005           | *                            |
| 307      | 0.108           | *                            |
| 308      | 0.399           | *                            |
| 309      | -7.335          | 14.88                        |
| 310      | -7.801          | 15.82                        |
| 311      | -7.801          | 15.82                        |
| 312      | -10.830         | 21.97                        |
| 313      | -10.830         | 21.96                        |
| 314      | -10.830         | 21.96                        |
| 315      | -10.830         | 21.96                        |
| 316      | -10.830         | 21.96                        |
| 317      | -10.830         | 21.96                        |
| 318      | -10.839         | 21.98                        |
| 319      | -10.839         | 21.98                        |
| 320      | -10.839         | 21.98                        |
| 321      | -10.946         | 22.20                        |
| 322      | -10.614         | 21.53                        |
| 323      | -10.097         | 20.48                        |
| 324      | -3.229          | 6.55                         |
| 325      | -3.029          | 6.14                         |
| 326      | -3.029          | 6.14                         |
| 327      | 0.000           | *                            |
| 343      | -0.041          | 0.08                         |
| 344      | -0.041          | 0.08                         |
| 345      | -0.041          | 0.08                         |
| 346      | -0.041          | 0.08                         |
| 347      | -0.041          | 0.08                         |
| 348      | -0.041          | 0.08                         |
| 349      | -0.041          | 0.08                         |
| 350      | -0.041          | 0.08                         |
| 351      | -0.041          | 0.08                         |
| 352      | -0.041          | 0.08                         |
| 353      | -0.041          | 0.08                         |
| 354      | -0.041          | 0.08                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
