# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -13.201         | 33.73                        | IAIAQAM              |
| A        | B       | 8              | 144      | -14.444         | 36.91                        | RYIAIAQA             |
| A        | B       | 9              | 144      | -15.536         | 39.70                        | RYIAIAQAM            |
| A        | B       | 10             | 143      | -15.722         | 40.18                        | DRYIAIAQAM           |
| A        | B       | 11             | 144      | -16.038         | 40.98                        | RYIAIAQAMRA          |
| A        | B       | 12             | 143      | -16.224         | 41.46                        | DRYIAIAQAMRA         |
| A        | B       | 13             | 142      | -16.224         | 41.46                        | VDRYIAIAQAMRA        |
| A        | B       | 14             | 141      | -16.224         | 41.46                        | SVDRYIAIAQAMRA       |
| A        | B       | 15             | 140      | -16.224         | 41.46                        | ISVDRYIAIAQAMRA      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -0.147          | 0.37                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -39.133

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.147          | 0.37                         |
| 79       | -0.234          | 0.60                         |
| 80       | -0.234          | 0.60                         |
| 81       | -0.234          | 0.60                         |
| 82       | -0.009          | 0.02                         |
| 83       | -0.009          | 0.02                         |
| 140      | -2.745          | 7.01                         |
| 141      | -6.114          | 15.62                        |
| 142      | -10.532         | 26.91                        |
| 143      | -11.091         | 28.34                        |
| 144      | -11.039         | 28.21                        |
| 145      | -12.079         | 30.87                        |
| 146      | -13.201         | 33.73                        |
| 147      | -12.793         | 32.69                        |
| 148      | -9.322          | 23.82                        |
| 149      | -4.921          | 12.57                        |
| 150      | -4.449          | 11.37                        |
| 151      | -4.295          | 10.98                        |
| 152      | -0.553          | 1.41                         |
| 153      | 0.059           | *                            |
| 154      | 0.077           | *                            |
| 155      | 1.180           | *                            |
| 156      | -0.004          | 0.01                         |
| 157      | -0.019          | 0.05                         |
| 158      | 0.008           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 232      | -0.002          | 0.01                         |
| 233      | -0.002          | 0.01                         |
| 234      | -1.236          | 3.16                         |
| 235      | -3.191          | 8.15                         |
| 236      | -3.191          | 8.15                         |
| 237      | -3.379          | 8.63                         |
| 238      | -4.753          | 12.15                        |
| 239      | -4.611          | 11.78                        |
| 240      | -4.577          | 11.70                        |
| 241      | -3.331          | 8.51                         |
| 242      | -1.547          | 3.95                         |
| 243      | -2.526          | 6.46                         |
| 244      | -2.353          | 6.01                         |
| 245      | -3.000          | 7.67                         |
| 246      | -8.280          | 21.16                        |
| 247      | -10.028         | 25.62                        |
| 248      | -9.992          | 25.53                        |
| 249      | -9.732          | 24.87                        |
| 250      | -8.681          | 22.18                        |
| 251      | -8.604          | 21.99                        |
| 252      | -5.716          | 14.61                        |
| 253      | -1.208          | 3.09                         |
| 254      | 0.022           | *                            |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 320      | -5.280          | 13.49                        |
| 321      | -5.280          | 13.49                        |
| 322      | -5.262          | 13.45                        |
| 323      | -5.483          | 14.01                        |
| 324      | 0.212           | *                            |
| 325      | 0.212           | *                            |
| 326      | 0.212           | *                            |
| 327      | 0.000           | 0.00                         |
| 328      | 0.000           | 0.00                         |
| 329      | 0.000           | 0.00                         |
| 330      | 0.000           | 0.00                         |
| 345      | -0.804          | 2.05                         |
| 346      | -0.850          | 2.17                         |
| 347      | -2.106          | 5.38                         |
| 348      | -3.283          | 8.39                         |
| 349      | -3.295          | 8.42                         |
| 350      | -3.282          | 8.39                         |
| 351      | -2.423          | 6.19                         |
| 352      | -2.460          | 6.29                         |
| 353      | -2.366          | 6.05                         |
| 354      | 0.132           | *                            |
| 355      | 0.043           | *                            |
| 356      | 0.025           | *                            |
| 357      | 0.011           | *                            |
| 358      | -0.098          | 0.25                         |
| 359      | -0.126          | 0.32                         |
| 360      | -0.122          | 0.31                         |
| 361      | -0.122          | 0.31                         |
| 362      | -0.211          | 0.54                         |
| 363      | -0.211          | 0.54                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -39.133

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.087           | *                            |
| 74       | -0.137          | 0.35                         |
| 75       | -0.137          | 0.35                         |
| 76       | -0.147          | 0.37                         |
| 77       | -0.147          | 0.37                         |
| 78       | -0.147          | 0.37                         |
| 79       | -0.234          | 0.60                         |
| 80       | -0.234          | 0.60                         |
| 81       | -0.234          | 0.60                         |
| 82       | -0.009          | 0.02                         |
| 83       | -0.009          | 0.02                         |
| 140      | -6.114          | 15.62                        |
| 141      | -10.532         | 26.91                        |
| 142      | -11.091         | 28.34                        |
| 143      | -11.225         | 28.68                        |
| 144      | -14.444         | 36.91                        |
| 145      | -13.172         | 33.66                        |
| 146      | -13.191         | 33.71                        |
| 147      | -13.305         | 34.00                        |
| 148      | -8.833          | 22.57                        |
| 149      | -4.820          | 12.32                        |
| 150      | -4.449          | 11.37                        |
| 151      | -4.314          | 11.02                        |
| 152      | -0.553          | 1.41                         |
| 153      | 0.059           | *                            |
| 154      | 0.077           | *                            |
| 155      | 1.180           | *                            |
| 156      | -0.004          | 0.01                         |
| 157      | -0.019          | 0.05                         |
| 158      | 0.008           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 234      | -3.191          | 8.15                         |
| 235      | -3.191          | 8.15                         |
| 236      | -3.379          | 8.63                         |
| 237      | -4.756          | 12.15                        |
| 238      | -4.611          | 11.78                        |
| 239      | -4.578          | 11.70                        |
| 240      | -4.577          | 11.70                        |
| 241      | -3.488          | 8.91                         |
| 242      | -2.527          | 6.46                         |
| 243      | -2.742          | 7.01                         |
| 244      | -4.261          | 10.89                        |
| 245      | -8.052          | 20.58                        |
| 246      | -9.995          | 25.54                        |
| 247      | -9.992          | 25.53                        |
| 248      | -9.992          | 25.53                        |
| 249      | -9.732          | 24.87                        |
| 250      | -8.681          | 22.18                        |
| 251      | -8.604          | 21.99                        |
| 252      | -5.716          | 14.61                        |
| 253      | -1.208          | 3.09                         |
| 254      | 0.022           | *                            |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 321      | -5.280          | 13.49                        |
| 322      | -5.262          | 13.45                        |
| 323      | -5.483          | 14.01                        |
| 324      | 0.212           | *                            |
| 325      | 0.212           | *                            |
| 326      | 0.212           | *                            |
| 327      | 0.000           | 0.00                         |
| 328      | 0.000           | 0.00                         |
| 329      | 0.000           | 0.00                         |
| 330      | 0.000           | 0.00                         |
| 347      | -3.283          | 8.39                         |
| 348      | -3.295          | 8.42                         |
| 349      | -3.295          | 8.42                         |
| 350      | -3.251          | 8.31                         |
| 351      | -2.423          | 6.19                         |
| 352      | -2.460          | 6.29                         |
| 353      | -2.366          | 6.05                         |
| 354      | 0.127           | *                            |
| 355      | 0.043           | *                            |
| 356      | 0.025           | *                            |
| 357      | -0.081          | 0.21                         |
| 358      | -0.126          | 0.32                         |
| 359      | -0.122          | 0.31                         |
| 360      | -0.122          | 0.31                         |
| 361      | -0.216          | 0.55                         |
| 362      | -0.211          | 0.54                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -39.133

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.137          | 0.35                         |
| 74       | -0.137          | 0.35                         |
| 75       | -0.147          | 0.37                         |
| 76       | -0.147          | 0.37                         |
| 77       | -0.147          | 0.37                         |
| 78       | -0.147          | 0.37                         |
| 79       | -0.234          | 0.60                         |
| 80       | -0.234          | 0.60                         |
| 81       | -0.234          | 0.60                         |
| 82       | -0.009          | 0.02                         |
| 83       | -0.009          | 0.02                         |
| 138      | -2.745          | 7.01                         |
| 139      | -6.114          | 15.62                        |
| 140      | -10.532         | 26.91                        |
| 141      | -11.091         | 28.34                        |
| 142      | -11.225         | 28.68                        |
| 143      | -14.629         | 37.38                        |
| 144      | -15.536         | 39.70                        |
| 145      | -13.162         | 33.63                        |
| 146      | -13.703         | 35.02                        |
| 147      | -12.816         | 32.75                        |
| 148      | -8.732          | 22.31                        |
| 149      | -4.820          | 12.32                        |
| 150      | -4.468          | 11.42                        |
| 151      | -4.314          | 11.02                        |
| 152      | -0.553          | 1.41                         |
| 153      | 0.059           | *                            |
| 154      | 0.077           | *                            |
| 155      | 1.180           | *                            |
| 156      | -0.004          | 0.01                         |
| 157      | -0.019          | 0.05                         |
| 158      | 0.008           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 234      | -3.191          | 8.15                         |
| 235      | -3.379          | 8.63                         |
| 236      | -4.756          | 12.15                        |
| 237      | -4.614          | 11.79                        |
| 238      | -4.578          | 11.70                        |
| 239      | -4.578          | 11.70                        |
| 240      | -4.734          | 12.10                        |
| 241      | -4.468          | 11.42                        |
| 242      | -2.743          | 7.01                         |
| 243      | -4.651          | 11.88                        |
| 244      | -9.313          | 23.80                        |
| 245      | -9.767          | 24.96                        |
| 246      | -9.959          | 25.45                        |
| 247      | -9.992          | 25.53                        |
| 248      | -9.992          | 25.53                        |
| 249      | -9.732          | 24.87                        |
| 250      | -8.681          | 22.18                        |
| 251      | -8.604          | 21.99                        |
| 252      | -5.716          | 14.61                        |
| 253      | -1.208          | 3.09                         |
| 254      | 0.022           | *                            |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 320      | -5.280          | 13.49                        |
| 321      | -5.280          | 13.49                        |
| 322      | -5.262          | 13.45                        |
| 323      | -5.483          | 14.01                        |
| 324      | 0.212           | *                            |
| 325      | 0.212           | *                            |
| 326      | 0.212           | *                            |
| 327      | 0.000           | 0.00                         |
| 328      | 0.000           | 0.00                         |
| 329      | 0.000           | 0.00                         |
| 330      | 0.000           | 0.00                         |
| 349      | -3.264          | 8.34                         |
| 350      | -3.251          | 8.31                         |
| 351      | -2.423          | 6.19                         |
| 352      | -2.460          | 6.29                         |
| 353      | -2.371          | 6.06                         |
| 354      | 0.127           | *                            |
| 355      | 0.043           | *                            |
| 356      | -0.067          | 0.17                         |
| 357      | -0.109          | 0.28                         |
| 358      | -0.122          | 0.31                         |
| 359      | -0.122          | 0.31                         |
| 360      | -0.216          | 0.55                         |
| 361      | -0.216          | 0.55                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -39.133

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.087           | *                            |
| 72       | -0.137          | 0.35                         |
| 73       | -0.137          | 0.35                         |
| 74       | -0.147          | 0.37                         |
| 75       | -0.147          | 0.37                         |
| 76       | -0.147          | 0.37                         |
| 77       | -0.147          | 0.37                         |
| 78       | -0.147          | 0.37                         |
| 79       | -0.234          | 0.60                         |
| 80       | -0.234          | 0.60                         |
| 81       | -0.234          | 0.60                         |
| 82       | -0.009          | 0.02                         |
| 83       | -0.009          | 0.02                         |
| 134      | -0.135          | 0.35                         |
| 135      | -2.443          | 6.24                         |
| 136      | -2.521          | 6.44                         |
| 137      | -2.745          | 7.01                         |
| 138      | -6.114          | 15.62                        |
| 139      | -10.532         | 26.91                        |
| 140      | -11.091         | 28.34                        |
| 141      | -11.225         | 28.68                        |
| 142      | -14.629         | 37.38                        |
| 143      | -15.722         | 40.18                        |
| 144      | -15.527         | 39.68                        |
| 145      | -13.674         | 34.94                        |
| 146      | -13.214         | 33.77                        |
| 147      | -12.715         | 32.49                        |
| 148      | -8.732          | 22.31                        |
| 149      | -4.839          | 12.37                        |
| 150      | -4.468          | 11.42                        |
| 151      | -4.314          | 11.02                        |
| 152      | -0.553          | 1.41                         |
| 153      | 0.059           | *                            |
| 154      | 0.077           | *                            |
| 155      | 1.180           | *                            |
| 156      | -0.004          | 0.01                         |
| 157      | -0.019          | 0.05                         |
| 158      | 0.008           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 232      | -3.191          | 8.15                         |
| 233      | -3.191          | 8.15                         |
| 234      | -3.379          | 8.63                         |
| 235      | -4.756          | 12.15                        |
| 236      | -4.614          | 11.79                        |
| 237      | -4.581          | 11.71                        |
| 238      | -4.578          | 11.70                        |
| 239      | -4.735          | 12.10                        |
| 240      | -5.714          | 14.60                        |
| 241      | -4.684          | 11.97                        |
| 242      | -4.651          | 11.88                        |
| 243      | -9.702          | 24.79                        |
| 244      | -11.028         | 28.18                        |
| 245      | -9.731          | 24.87                        |
| 246      | -9.959          | 25.45                        |
| 247      | -9.992          | 25.53                        |
| 248      | -9.992          | 25.53                        |
| 249      | -9.732          | 24.87                        |
| 250      | -8.681          | 22.18                        |
| 251      | -8.604          | 21.99                        |
| 252      | -5.716          | 14.61                        |
| 253      | -1.208          | 3.09                         |
| 254      | 0.022           | *                            |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 317      | -5.280          | 13.49                        |
| 318      | -5.280          | 13.49                        |
| 319      | -5.280          | 13.49                        |
| 320      | -5.280          | 13.49                        |
| 321      | -5.280          | 13.49                        |
| 322      | -5.262          | 13.45                        |
| 323      | -5.483          | 14.01                        |
| 324      | 0.212           | *                            |
| 325      | 0.212           | *                            |
| 326      | 0.212           | *                            |
| 327      | 0.000           | 0.00                         |
| 328      | 0.000           | 0.00                         |
| 329      | 0.000           | 0.00                         |
| 330      | 0.000           | 0.00                         |
| 341      | -0.691          | 1.76                         |
| 342      | -0.804          | 2.05                         |
| 343      | -0.850          | 2.17                         |
| 344      | -2.106          | 5.38                         |
| 345      | -3.283          | 8.39                         |
| 346      | -3.295          | 8.42                         |
| 347      | -3.295          | 8.42                         |
| 348      | -3.264          | 8.34                         |
| 349      | -3.264          | 8.34                         |
| 350      | -3.251          | 8.31                         |
| 351      | -2.423          | 6.19                         |
| 352      | -2.465          | 6.30                         |
| 353      | -2.371          | 6.06                         |
| 354      | 0.127           | *                            |
| 355      | -0.050          | 0.13                         |
| 356      | -0.095          | 0.24                         |
| 357      | -0.105          | 0.27                         |
| 358      | -0.122          | 0.31                         |
| 359      | -0.216          | 0.55                         |
| 360      | -0.216          | 0.55                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -39.133

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.147          | 0.37                         |
| 79       | -0.234          | 0.60                         |
| 80       | -0.234          | 0.60                         |
| 81       | -0.234          | 0.60                         |
| 82       | -0.009          | 0.02                         |
| 83       | -0.009          | 0.02                         |
| 139      | -11.091         | 28.34                        |
| 140      | -11.225         | 28.68                        |
| 141      | -14.629         | 37.38                        |
| 142      | -15.722         | 40.18                        |
| 143      | -15.713         | 40.15                        |
| 144      | -16.038         | 40.98                        |
| 145      | -13.185         | 33.69                        |
| 146      | -13.113         | 33.51                        |
| 147      | -12.715         | 32.49                        |
| 148      | -8.751          | 22.36                        |
| 149      | -4.839          | 12.37                        |
| 150      | -4.468          | 11.42                        |
| 151      | -4.314          | 11.02                        |
| 152      | -0.553          | 1.41                         |
| 153      | 0.059           | *                            |
| 154      | 0.077           | *                            |
| 155      | 1.180           | *                            |
| 156      | -0.004          | 0.01                         |
| 157      | -0.019          | 0.05                         |
| 158      | 0.008           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 228      | -0.002          | 0.01                         |
| 229      | -0.002          | 0.01                         |
| 230      | -1.236          | 3.16                         |
| 231      | -3.191          | 8.15                         |
| 232      | -3.191          | 8.15                         |
| 233      | -3.379          | 8.63                         |
| 234      | -4.756          | 12.15                        |
| 235      | -4.614          | 11.79                        |
| 236      | -4.581          | 11.71                        |
| 237      | -4.581          | 11.71                        |
| 238      | -4.735          | 12.10                        |
| 239      | -5.715          | 14.60                        |
| 240      | -5.930          | 15.15                        |
| 241      | -6.592          | 16.84                        |
| 242      | -9.703          | 24.79                        |
| 243      | -11.417         | 29.18                        |
| 244      | -10.993         | 28.09                        |
| 245      | -9.731          | 24.87                        |
| 246      | -9.959          | 25.45                        |
| 247      | -9.992          | 25.53                        |
| 248      | -9.992          | 25.53                        |
| 249      | -9.732          | 24.87                        |
| 250      | -8.681          | 22.18                        |
| 251      | -8.604          | 21.99                        |
| 252      | -5.716          | 14.61                        |
| 253      | -1.208          | 3.09                         |
| 254      | 0.022           | *                            |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 312      | 0.279           | *                            |
| 313      | -5.459          | 13.95                        |
| 314      | -5.492          | 14.03                        |
| 315      | -5.492          | 14.03                        |
| 316      | -5.280          | 13.49                        |
| 317      | -5.280          | 13.49                        |
| 318      | -5.280          | 13.49                        |
| 319      | -5.280          | 13.49                        |
| 320      | -5.280          | 13.49                        |
| 321      | -5.280          | 13.49                        |
| 322      | -5.262          | 13.45                        |
| 323      | -5.483          | 14.01                        |
| 324      | 0.212           | *                            |
| 325      | 0.212           | *                            |
| 326      | 0.212           | *                            |
| 327      | 0.000           | 0.00                         |
| 328      | 0.000           | 0.00                         |
| 329      | 0.000           | 0.00                         |
| 330      | 0.000           | 0.00                         |
| 342      | -0.850          | 2.17                         |
| 343      | -2.106          | 5.38                         |
| 344      | -3.283          | 8.39                         |
| 345      | -3.295          | 8.42                         |
| 346      | -3.295          | 8.42                         |
| 347      | -3.264          | 8.34                         |
| 348      | -3.264          | 8.34                         |
| 349      | -3.264          | 8.34                         |
| 350      | -3.251          | 8.31                         |
| 351      | -2.428          | 6.21                         |
| 352      | -2.465          | 6.30                         |
| 353      | -2.371          | 6.06                         |
| 354      | 0.034           | *                            |
| 355      | -0.077          | 0.20                         |
| 356      | -0.092          | 0.23                         |
| 357      | -0.105          | 0.27                         |
| 358      | -0.216          | 0.55                         |
| 359      | -0.216          | 0.55                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -39.133

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.147          | 0.37                         |
| 74       | -0.147          | 0.37                         |
| 75       | -0.147          | 0.37                         |
| 76       | -0.147          | 0.37                         |
| 77       | -0.147          | 0.37                         |
| 78       | -0.147          | 0.37                         |
| 79       | -0.234          | 0.60                         |
| 80       | -0.234          | 0.60                         |
| 81       | -0.234          | 0.60                         |
| 82       | -0.009          | 0.02                         |
| 83       | -0.009          | 0.02                         |
| 132      | -0.135          | 0.35                         |
| 133      | -2.443          | 6.24                         |
| 134      | -2.521          | 6.44                         |
| 135      | -2.745          | 7.01                         |
| 136      | -6.114          | 15.62                        |
| 137      | -10.532         | 26.91                        |
| 138      | -11.091         | 28.34                        |
| 139      | -11.225         | 28.68                        |
| 140      | -14.629         | 37.38                        |
| 141      | -15.722         | 40.18                        |
| 142      | -15.713         | 40.15                        |
| 143      | -16.224         | 41.46                        |
| 144      | -15.549         | 39.73                        |
| 145      | -13.084         | 33.44                        |
| 146      | -13.113         | 33.51                        |
| 147      | -12.734         | 32.54                        |
| 148      | -8.751          | 22.36                        |
| 149      | -4.839          | 12.37                        |
| 150      | -4.468          | 11.42                        |
| 151      | -4.314          | 11.02                        |
| 152      | -0.553          | 1.41                         |
| 153      | 0.059           | *                            |
| 154      | 0.077           | *                            |
| 155      | 1.180           | *                            |
| 156      | -0.004          | 0.01                         |
| 157      | -0.019          | 0.05                         |
| 158      | 0.008           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 234      | -4.614          | 11.79                        |
| 235      | -4.581          | 11.71                        |
| 236      | -4.581          | 11.71                        |
| 237      | -4.738          | 12.11                        |
| 238      | -5.715          | 14.60                        |
| 239      | -5.931          | 15.16                        |
| 240      | -7.838          | 20.03                        |
| 241      | -11.644         | 29.75                        |
| 242      | -11.418         | 29.18                        |
| 243      | -11.382         | 29.08                        |
| 244      | -10.992         | 28.09                        |
| 245      | -9.731          | 24.87                        |
| 246      | -9.959          | 25.45                        |
| 247      | -9.992          | 25.53                        |
| 248      | -9.992          | 25.53                        |
| 249      | -9.732          | 24.87                        |
| 250      | -8.681          | 22.18                        |
| 251      | -8.604          | 21.99                        |
| 252      | -5.716          | 14.61                        |
| 253      | -1.208          | 3.09                         |
| 254      | 0.022           | *                            |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 317      | -5.280          | 13.49                        |
| 318      | -5.280          | 13.49                        |
| 319      | -5.280          | 13.49                        |
| 320      | -5.280          | 13.49                        |
| 321      | -5.280          | 13.49                        |
| 322      | -5.262          | 13.45                        |
| 323      | -5.483          | 14.01                        |
| 324      | 0.212           | *                            |
| 325      | 0.212           | *                            |
| 326      | 0.212           | *                            |
| 327      | 0.000           | 0.00                         |
| 328      | 0.000           | 0.00                         |
| 329      | 0.000           | 0.00                         |
| 330      | 0.000           | 0.00                         |
| 343      | -3.283          | 8.39                         |
| 344      | -3.295          | 8.42                         |
| 345      | -3.295          | 8.42                         |
| 346      | -3.264          | 8.34                         |
| 347      | -3.264          | 8.34                         |
| 348      | -3.264          | 8.34                         |
| 349      | -3.264          | 8.34                         |
| 350      | -3.256          | 8.32                         |
| 351      | -2.428          | 6.21                         |
| 352      | -2.465          | 6.30                         |
| 353      | -2.464          | 6.30                         |
| 354      | 0.006           | *                            |
| 355      | -0.074          | 0.19                         |
| 356      | -0.092          | 0.23                         |
| 357      | -0.200          | 0.51                         |
| 358      | -0.216          | 0.55                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -39.133

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.087           | *                            |
| 67       | 0.087           | *                            |
| 68       | 0.087           | *                            |
| 69       | -0.137          | 0.35                         |
| 70       | -0.137          | 0.35                         |
| 71       | -0.147          | 0.37                         |
| 72       | -0.147          | 0.37                         |
| 73       | -0.147          | 0.37                         |
| 74       | -0.147          | 0.37                         |
| 75       | -0.147          | 0.37                         |
| 76       | -0.147          | 0.37                         |
| 77       | -0.147          | 0.37                         |
| 78       | -0.147          | 0.37                         |
| 79       | -0.234          | 0.60                         |
| 80       | -0.234          | 0.60                         |
| 81       | -0.234          | 0.60                         |
| 82       | -0.009          | 0.02                         |
| 83       | -0.009          | 0.02                         |
| 136      | -10.532         | 26.91                        |
| 137      | -11.091         | 28.34                        |
| 138      | -11.225         | 28.68                        |
| 139      | -14.629         | 37.38                        |
| 140      | -15.722         | 40.18                        |
| 141      | -15.713         | 40.15                        |
| 142      | -16.224         | 41.46                        |
| 143      | -15.735         | 40.21                        |
| 144      | -15.449         | 39.48                        |
| 145      | -13.084         | 33.44                        |
| 146      | -13.132         | 33.56                        |
| 147      | -12.734         | 32.54                        |
| 148      | -8.751          | 22.36                        |
| 149      | -4.839          | 12.37                        |
| 150      | -4.468          | 11.42                        |
| 151      | -4.314          | 11.02                        |
| 152      | -0.553          | 1.41                         |
| 153      | 0.059           | *                            |
| 154      | 0.077           | *                            |
| 155      | 1.180           | *                            |
| 156      | -0.004          | 0.01                         |
| 157      | -0.019          | 0.05                         |
| 158      | 0.008           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 227      | -0.002          | 0.01                         |
| 228      | -1.236          | 3.16                         |
| 229      | -3.191          | 8.15                         |
| 230      | -3.191          | 8.15                         |
| 231      | -3.379          | 8.63                         |
| 232      | -4.756          | 12.15                        |
| 233      | -4.614          | 11.79                        |
| 234      | -4.581          | 11.71                        |
| 235      | -4.581          | 11.71                        |
| 236      | -4.738          | 12.11                        |
| 237      | -5.718          | 14.61                        |
| 238      | -5.931          | 15.16                        |
| 239      | -7.839          | 20.03                        |
| 240      | -12.890         | 32.94                        |
| 241      | -13.359         | 34.14                        |
| 242      | -11.382         | 29.09                        |
| 243      | -11.382         | 29.08                        |
| 244      | -10.993         | 28.09                        |
| 245      | -9.731          | 24.87                        |
| 246      | -9.959          | 25.45                        |
| 247      | -9.992          | 25.53                        |
| 248      | -9.992          | 25.53                        |
| 249      | -9.732          | 24.87                        |
| 250      | -8.681          | 22.18                        |
| 251      | -8.604          | 21.99                        |
| 252      | -5.716          | 14.61                        |
| 253      | -1.208          | 3.09                         |
| 254      | 0.022           | *                            |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 309      | -0.002          | 0.00                         |
| 310      | 0.279           | *                            |
| 311      | -5.459          | 13.95                        |
| 312      | -5.492          | 14.03                        |
| 313      | -5.492          | 14.03                        |
| 314      | -5.280          | 13.49                        |
| 315      | -5.280          | 13.49                        |
| 316      | -5.280          | 13.49                        |
| 317      | -5.280          | 13.49                        |
| 318      | -5.280          | 13.49                        |
| 319      | -5.280          | 13.49                        |
| 320      | -5.280          | 13.49                        |
| 321      | -5.280          | 13.49                        |
| 322      | -5.262          | 13.45                        |
| 323      | -5.483          | 14.01                        |
| 324      | 0.212           | *                            |
| 325      | 0.212           | *                            |
| 326      | 0.212           | *                            |
| 327      | 0.000           | 0.00                         |
| 328      | 0.000           | 0.00                         |
| 329      | 0.000           | 0.00                         |
| 330      | 0.000           | 0.00                         |
| 344      | -3.295          | 8.42                         |
| 345      | -3.264          | 8.34                         |
| 346      | -3.264          | 8.34                         |
| 347      | -3.264          | 8.34                         |
| 348      | -3.264          | 8.34                         |
| 349      | -3.269          | 8.35                         |
| 350      | -3.256          | 8.32                         |
| 351      | -2.428          | 6.21                         |
| 352      | -2.558          | 6.54                         |
| 353      | -2.491          | 6.37                         |
| 354      | 0.010           | *                            |
| 355      | -0.074          | 0.19                         |
| 356      | -0.186          | 0.47                         |
| 357      | -0.200          | 0.51                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -39.133

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.147          | 0.37                         |
| 72       | -0.147          | 0.37                         |
| 73       | -0.147          | 0.37                         |
| 74       | -0.147          | 0.37                         |
| 75       | -0.147          | 0.37                         |
| 76       | -0.147          | 0.37                         |
| 77       | -0.147          | 0.37                         |
| 78       | -0.147          | 0.37                         |
| 79       | -0.234          | 0.60                         |
| 80       | -0.234          | 0.60                         |
| 81       | -0.234          | 0.60                         |
| 82       | -0.009          | 0.02                         |
| 83       | -0.009          | 0.02                         |
| 140      | -15.713         | 40.15                        |
| 141      | -16.224         | 41.46                        |
| 142      | -15.735         | 40.21                        |
| 143      | -15.635         | 39.95                        |
| 144      | -15.449         | 39.48                        |
| 145      | -13.103         | 33.48                        |
| 146      | -13.132         | 33.56                        |
| 147      | -12.734         | 32.54                        |
| 148      | -8.751          | 22.36                        |
| 149      | -4.839          | 12.37                        |
| 150      | -4.468          | 11.42                        |
| 151      | -4.314          | 11.02                        |
| 152      | -0.553          | 1.41                         |
| 153      | 0.059           | *                            |
| 154      | 0.077           | *                            |
| 155      | 1.180           | *                            |
| 156      | -0.004          | 0.01                         |
| 157      | -0.019          | 0.05                         |
| 158      | 0.008           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 232      | -4.614          | 11.79                        |
| 233      | -4.581          | 11.71                        |
| 234      | -4.581          | 11.71                        |
| 235      | -4.738          | 12.11                        |
| 236      | -5.718          | 14.61                        |
| 237      | -5.934          | 15.16                        |
| 238      | -7.839          | 20.03                        |
| 239      | -12.891         | 32.94                        |
| 240      | -14.605         | 37.32                        |
| 241      | -13.323         | 34.05                        |
| 242      | -11.382         | 29.09                        |
| 243      | -11.382         | 29.09                        |
| 244      | -10.993         | 28.09                        |
| 245      | -9.731          | 24.87                        |
| 246      | -9.959          | 25.45                        |
| 247      | -9.992          | 25.53                        |
| 248      | -9.992          | 25.53                        |
| 249      | -9.732          | 24.87                        |
| 250      | -8.681          | 22.18                        |
| 251      | -8.604          | 21.99                        |
| 252      | -5.716          | 14.61                        |
| 253      | -1.208          | 3.09                         |
| 254      | 0.022           | *                            |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 313      | -5.280          | 13.49                        |
| 314      | -5.280          | 13.49                        |
| 315      | -5.280          | 13.49                        |
| 316      | -5.280          | 13.49                        |
| 317      | -5.280          | 13.49                        |
| 318      | -5.280          | 13.49                        |
| 319      | -5.280          | 13.49                        |
| 320      | -5.280          | 13.49                        |
| 321      | -5.280          | 13.49                        |
| 322      | -5.262          | 13.45                        |
| 323      | -5.483          | 14.01                        |
| 324      | 0.212           | *                            |
| 325      | 0.212           | *                            |
| 326      | 0.212           | *                            |
| 327      | 0.000           | 0.00                         |
| 328      | 0.000           | 0.00                         |
| 329      | 0.000           | 0.00                         |
| 330      | 0.000           | 0.00                         |
| 345      | -3.264          | 8.34                         |
| 346      | -3.264          | 8.34                         |
| 347      | -3.264          | 8.34                         |
| 348      | -3.269          | 8.35                         |
| 349      | -3.269          | 8.35                         |
| 350      | -3.256          | 8.32                         |
| 351      | -2.521          | 6.44                         |
| 352      | -2.586          | 6.61                         |
| 353      | -2.488          | 6.36                         |
| 354      | 0.010           | *                            |
| 355      | -0.168          | 0.43                         |
| 356      | -0.186          | 0.47                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -39.133

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -0.147          | 0.37                         |
| 77       | -0.147          | 0.37                         |
| 78       | -0.147          | 0.37                         |
| 79       | -0.234          | 0.60                         |
| 80       | -0.234          | 0.60                         |
| 81       | -0.234          | 0.60                         |
| 82       | -0.009          | 0.02                         |
| 83       | -0.009          | 0.02                         |
| 129      | -0.135          | 0.35                         |
| 130      | -2.443          | 6.24                         |
| 131      | -2.521          | 6.44                         |
| 132      | -2.745          | 7.01                         |
| 133      | -6.114          | 15.62                        |
| 134      | -10.532         | 26.91                        |
| 135      | -11.091         | 28.34                        |
| 136      | -11.225         | 28.68                        |
| 137      | -14.629         | 37.38                        |
| 138      | -15.722         | 40.18                        |
| 139      | -15.713         | 40.15                        |
| 140      | -16.224         | 41.46                        |
| 141      | -15.735         | 40.21                        |
| 142      | -15.635         | 39.95                        |
| 143      | -15.635         | 39.95                        |
| 144      | -15.468         | 39.53                        |
| 145      | -13.103         | 33.48                        |
| 146      | -13.132         | 33.56                        |
| 147      | -12.734         | 32.54                        |
| 148      | -8.751          | 22.36                        |
| 149      | -4.839          | 12.37                        |
| 150      | -4.468          | 11.42                        |
| 151      | -4.314          | 11.02                        |
| 152      | -0.553          | 1.41                         |
| 153      | 0.059           | *                            |
| 154      | 0.077           | *                            |
| 155      | 1.180           | *                            |
| 156      | -0.004          | 0.01                         |
| 157      | -0.019          | 0.05                         |
| 158      | 0.008           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 237      | -7.842          | 20.04                        |
| 238      | -12.891         | 32.94                        |
| 239      | -14.606         | 37.32                        |
| 240      | -14.569         | 37.23                        |
| 241      | -13.323         | 34.05                        |
| 242      | -11.382         | 29.09                        |
| 243      | -11.382         | 29.09                        |
| 244      | -10.993         | 28.09                        |
| 245      | -9.731          | 24.87                        |
| 246      | -9.959          | 25.45                        |
| 247      | -9.992          | 25.53                        |
| 248      | -9.992          | 25.53                        |
| 249      | -9.732          | 24.87                        |
| 250      | -8.681          | 22.18                        |
| 251      | -8.604          | 21.99                        |
| 252      | -5.716          | 14.61                        |
| 253      | -1.208          | 3.09                         |
| 254      | 0.022           | *                            |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 317      | -5.280          | 13.49                        |
| 318      | -5.280          | 13.49                        |
| 319      | -5.280          | 13.49                        |
| 320      | -5.280          | 13.49                        |
| 321      | -5.280          | 13.49                        |
| 322      | -5.262          | 13.45                        |
| 323      | -5.483          | 14.01                        |
| 324      | 0.212           | *                            |
| 325      | 0.212           | *                            |
| 326      | 0.212           | *                            |
| 327      | 0.000           | 0.00                         |
| 328      | 0.000           | 0.00                         |
| 329      | 0.000           | 0.00                         |
| 330      | 0.000           | 0.00                         |
| 346      | -3.264          | 8.34                         |
| 347      | -3.269          | 8.35                         |
| 348      | -3.269          | 8.35                         |
| 349      | -3.269          | 8.35                         |
| 350      | -3.349          | 8.56                         |
| 351      | -2.549          | 6.51                         |
| 352      | -2.582          | 6.60                         |
| 353      | -2.488          | 6.36                         |
| 354      | -0.085          | 0.22                         |
| 355      | -0.168          | 0.43                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
