# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 147      | -12.073         | 37.68                        | AIAQAMR              |
| A        | B       | 8              | 147      | -12.078         | 37.69                        | AIAQAMRA             |
| A        | B       | 9              | 147      | -13.240         | 41.32                        | AIAQAMRAH            |
| A        | B       | 10             | 147      | -13.240         | 41.32                        | AIAQAMRAHT           |
| A        | B       | 11             | 147      | -13.240         | 41.32                        | AIAQAMRAHTW          |
| A        | B       | 12             | 147      | -14.865         | 46.39                        | AIAQAMRAHTWR         |
| A        | B       | 13             | 147      | -14.865         | 46.39                        | AIAQAMRAHTWRE        |
| A        | B       | 14             | 147      | -14.865         | 46.39                        | AIAQAMRAHTWREK       |
| A        | B       | 15             | 147      | -16.061         | 50.12                        | AIAQAMRAHTWREKR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -32.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.000           | 0.00                         |
| 72       | 0.000           | 0.00                         |
| 73       | 0.000           | 0.00                         |
| 74       | -0.141          | 0.44                         |
| 75       | -1.353          | 4.22                         |
| 76       | -1.317          | 4.11                         |
| 77       | -1.711          | 5.34                         |
| 78       | -1.290          | 4.03                         |
| 79       | -1.290          | 4.03                         |
| 80       | -1.290          | 4.03                         |
| 81       | -1.153          | 3.60                         |
| 82       | 0.046           | *                            |
| 83       | 0.019           | *                            |
| 84       | 0.421           | *                            |
| 141      | -4.041          | 12.61                        |
| 142      | -7.085          | 22.11                        |
| 143      | -7.189          | 22.44                        |
| 144      | -7.493          | 23.38                        |
| 145      | -9.434          | 29.44                        |
| 146      | -12.050         | 37.60                        |
| 147      | -12.073         | 37.68                        |
| 148      | -8.147          | 25.43                        |
| 149      | -7.048          | 22.00                        |
| 150      | -7.040          | 21.97                        |
| 151      | -6.544          | 20.42                        |
| 152      | -4.065          | 12.68                        |
| 153      | -2.787          | 8.70                         |
| 154      | -2.787          | 8.70                         |
| 155      | -3.983          | 12.43                        |
| 156      | -2.821          | 8.80                         |
| 157      | -2.821          | 8.80                         |
| 158      | -2.815          | 8.79                         |
| 159      | -1.196          | 3.73                         |
| 160      | -1.196          | 3.73                         |
| 161      | -1.196          | 3.73                         |
| 232      | 0.000           | 0.00                         |
| 233      | 0.000           | 0.00                         |
| 234      | -1.544          | 4.82                         |
| 235      | -2.933          | 9.15                         |
| 236      | -2.933          | 9.15                         |
| 237      | -2.920          | 9.11                         |
| 238      | -5.880          | 18.35                        |
| 239      | -6.430          | 20.06                        |
| 240      | -6.856          | 21.40                        |
| 241      | -6.468          | 20.18                        |
| 242      | -5.096          | 15.90                        |
| 243      | -5.275          | 16.46                        |
| 244      | -5.429          | 16.94                        |
| 245      | -2.179          | 6.80                         |
| 246      | -4.808          | 15.00                        |
| 247      | -4.386          | 13.69                        |
| 248      | -3.455          | 10.78                        |
| 249      | -3.542          | 11.05                        |
| 250      | -3.183          | 9.93                         |
| 251      | -3.178          | 9.92                         |
| 252      | -3.114          | 9.72                         |
| 253      | -0.044          | 0.14                         |
| 254      | -0.108          | 0.34                         |
| 255      | -0.108          | 0.34                         |
| 256      | -0.016          | 0.05                         |
| 320      | -2.057          | 6.42                         |
| 321      | -2.075          | 6.48                         |
| 322      | -2.045          | 6.38                         |
| 323      | -2.248          | 7.02                         |
| 324      | -0.209          | 0.65                         |
| 325      | -0.215          | 0.67                         |
| 326      | -0.215          | 0.67                         |
| 327      | -0.018          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -32.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.141          | 0.44                         |
| 74       | -1.353          | 4.22                         |
| 75       | -1.317          | 4.11                         |
| 76       | -1.711          | 5.34                         |
| 77       | -1.290          | 4.03                         |
| 78       | -1.290          | 4.03                         |
| 79       | -1.290          | 4.03                         |
| 80       | -1.290          | 4.03                         |
| 81       | -1.153          | 3.60                         |
| 82       | 0.046           | *                            |
| 83       | 0.019           | *                            |
| 84       | 0.421           | *                            |
| 141      | -7.085          | 22.11                        |
| 142      | -7.189          | 22.44                        |
| 143      | -7.554          | 23.57                        |
| 144      | -10.420         | 32.52                        |
| 145      | -12.050         | 37.60                        |
| 146      | -12.046         | 37.59                        |
| 147      | -12.078         | 37.69                        |
| 148      | -9.310          | 29.05                        |
| 149      | -7.048          | 22.00                        |
| 150      | -7.040          | 21.97                        |
| 151      | -8.169          | 25.49                        |
| 152      | -4.065          | 12.68                        |
| 153      | -2.787          | 8.70                         |
| 154      | -3.983          | 12.43                        |
| 155      | -3.983          | 12.43                        |
| 156      | -2.821          | 8.80                         |
| 157      | -2.821          | 8.80                         |
| 158      | -2.815          | 8.79                         |
| 159      | -1.196          | 3.73                         |
| 160      | -1.196          | 3.73                         |
| 161      | -1.196          | 3.73                         |
| 234      | -2.933          | 9.15                         |
| 235      | -2.933          | 9.15                         |
| 236      | -2.920          | 9.11                         |
| 237      | -5.880          | 18.35                        |
| 238      | -6.430          | 20.06                        |
| 239      | -6.860          | 21.41                        |
| 240      | -8.070          | 25.19                        |
| 241      | -6.422          | 20.04                        |
| 242      | -5.275          | 16.46                        |
| 243      | -5.461          | 17.04                        |
| 244      | -5.518          | 17.22                        |
| 245      | -5.229          | 16.32                        |
| 246      | -4.765          | 14.87                        |
| 247      | -4.386          | 13.69                        |
| 248      | -3.548          | 11.07                        |
| 249      | -3.558          | 11.10                        |
| 250      | -3.183          | 9.93                         |
| 251      | -3.178          | 9.92                         |
| 252      | -3.114          | 9.72                         |
| 253      | -0.044          | 0.14                         |
| 254      | -0.108          | 0.34                         |
| 255      | -0.108          | 0.34                         |
| 256      | -0.016          | 0.05                         |
| 321      | -2.075          | 6.48                         |
| 322      | -2.045          | 6.38                         |
| 323      | -2.248          | 7.02                         |
| 324      | -0.209          | 0.65                         |
| 325      | -0.215          | 0.67                         |
| 326      | -0.215          | 0.67                         |
| 327      | -0.018          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -32.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.353          | 4.22                         |
| 74       | -1.317          | 4.11                         |
| 75       | -1.711          | 5.34                         |
| 76       | -1.290          | 4.03                         |
| 77       | -1.290          | 4.03                         |
| 78       | -1.290          | 4.03                         |
| 79       | -1.290          | 4.03                         |
| 80       | -1.290          | 4.03                         |
| 81       | -1.153          | 3.60                         |
| 82       | 0.046           | *                            |
| 83       | 0.019           | *                            |
| 84       | 0.421           | *                            |
| 139      | -4.041          | 12.61                        |
| 140      | -7.085          | 22.11                        |
| 141      | -7.189          | 22.44                        |
| 142      | -7.554          | 23.57                        |
| 143      | -10.481         | 32.71                        |
| 144      | -13.036         | 40.68                        |
| 145      | -12.046         | 37.59                        |
| 146      | -12.051         | 37.61                        |
| 147      | -13.240         | 41.32                        |
| 148      | -9.310          | 29.05                        |
| 149      | -7.048          | 22.00                        |
| 150      | -8.665          | 27.04                        |
| 151      | -8.169          | 25.49                        |
| 152      | -4.065          | 12.68                        |
| 153      | -3.983          | 12.43                        |
| 154      | -3.983          | 12.43                        |
| 155      | -3.983          | 12.43                        |
| 156      | -2.821          | 8.80                         |
| 157      | -2.821          | 8.80                         |
| 158      | -2.815          | 8.79                         |
| 159      | -1.196          | 3.73                         |
| 160      | -1.196          | 3.73                         |
| 161      | -1.196          | 3.73                         |
| 234      | -2.933          | 9.15                         |
| 235      | -2.920          | 9.11                         |
| 236      | -5.880          | 18.35                        |
| 237      | -6.430          | 20.07                        |
| 238      | -6.860          | 21.41                        |
| 239      | -8.074          | 25.20                        |
| 240      | -8.024          | 25.04                        |
| 241      | -6.601          | 20.60                        |
| 242      | -5.461          | 17.04                        |
| 243      | -5.550          | 17.32                        |
| 244      | -8.568          | 26.74                        |
| 245      | -5.186          | 16.18                        |
| 246      | -4.765          | 14.87                        |
| 247      | -4.479          | 13.98                        |
| 248      | -3.563          | 11.12                        |
| 249      | -3.558          | 11.10                        |
| 250      | -3.183          | 9.93                         |
| 251      | -3.178          | 9.92                         |
| 252      | -3.114          | 9.72                         |
| 253      | -0.044          | 0.14                         |
| 254      | -0.108          | 0.34                         |
| 255      | -0.108          | 0.34                         |
| 256      | -0.016          | 0.05                         |
| 320      | -2.075          | 6.48                         |
| 321      | -2.075          | 6.48                         |
| 322      | -2.045          | 6.38                         |
| 323      | -2.248          | 7.02                         |
| 324      | -0.209          | 0.65                         |
| 325      | -0.215          | 0.67                         |
| 326      | -0.215          | 0.67                         |
| 327      | -0.018          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -32.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.141          | 0.44                         |
| 72       | -1.353          | 4.22                         |
| 73       | -1.317          | 4.11                         |
| 74       | -1.711          | 5.34                         |
| 75       | -1.290          | 4.03                         |
| 76       | -1.290          | 4.03                         |
| 77       | -1.290          | 4.03                         |
| 78       | -1.290          | 4.03                         |
| 79       | -1.290          | 4.03                         |
| 80       | -1.290          | 4.03                         |
| 81       | -1.153          | 3.60                         |
| 82       | 0.046           | *                            |
| 83       | 0.019           | *                            |
| 84       | 0.421           | *                            |
| 135      | -1.047          | 3.27                         |
| 136      | -1.047          | 3.27                         |
| 137      | -1.016          | 3.17                         |
| 138      | -4.041          | 12.61                        |
| 139      | -7.085          | 22.11                        |
| 140      | -7.189          | 22.44                        |
| 141      | -7.554          | 23.57                        |
| 142      | -10.481         | 32.71                        |
| 143      | -13.097         | 40.87                        |
| 144      | -13.032         | 40.67                        |
| 145      | -12.051         | 37.61                        |
| 146      | -13.213         | 41.23                        |
| 147      | -13.240         | 41.32                        |
| 148      | -9.310          | 29.05                        |
| 149      | -8.673          | 27.07                        |
| 150      | -8.665          | 27.04                        |
| 151      | -8.169          | 25.49                        |
| 152      | -5.261          | 16.42                        |
| 153      | -3.983          | 12.43                        |
| 154      | -3.983          | 12.43                        |
| 155      | -3.983          | 12.43                        |
| 156      | -2.821          | 8.80                         |
| 157      | -2.821          | 8.80                         |
| 158      | -2.815          | 8.79                         |
| 159      | -1.196          | 3.73                         |
| 160      | -1.196          | 3.73                         |
| 161      | -1.196          | 3.73                         |
| 232      | -2.933          | 9.15                         |
| 233      | -2.933          | 9.15                         |
| 234      | -2.920          | 9.11                         |
| 235      | -5.880          | 18.35                        |
| 236      | -6.430          | 20.07                        |
| 237      | -6.861          | 21.41                        |
| 238      | -8.074          | 25.20                        |
| 239      | -8.028          | 25.05                        |
| 240      | -8.203          | 25.60                        |
| 241      | -6.787          | 21.18                        |
| 242      | -5.550          | 17.32                        |
| 243      | -8.600          | 26.84                        |
| 244      | -8.525          | 26.60                        |
| 245      | -5.186          | 16.18                        |
| 246      | -4.857          | 15.16                        |
| 247      | -4.495          | 14.03                        |
| 248      | -3.563          | 11.12                        |
| 249      | -3.558          | 11.10                        |
| 250      | -3.183          | 9.93                         |
| 251      | -3.178          | 9.92                         |
| 252      | -3.114          | 9.72                         |
| 253      | -0.044          | 0.14                         |
| 254      | -0.108          | 0.34                         |
| 255      | -0.108          | 0.34                         |
| 256      | -0.016          | 0.05                         |
| 317      | -2.057          | 6.42                         |
| 318      | -2.075          | 6.48                         |
| 319      | -2.075          | 6.48                         |
| 320      | -2.075          | 6.48                         |
| 321      | -2.075          | 6.48                         |
| 322      | -2.045          | 6.38                         |
| 323      | -2.248          | 7.02                         |
| 324      | -0.209          | 0.65                         |
| 325      | -0.215          | 0.67                         |
| 326      | -0.215          | 0.67                         |
| 327      | -0.018          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -32.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | 0.000           | 0.00                         |
| 68       | 0.000           | 0.00                         |
| 69       | 0.000           | 0.00                         |
| 70       | -0.141          | 0.44                         |
| 71       | -1.353          | 4.22                         |
| 72       | -1.317          | 4.11                         |
| 73       | -1.711          | 5.34                         |
| 74       | -1.290          | 4.03                         |
| 75       | -1.290          | 4.03                         |
| 76       | -1.290          | 4.03                         |
| 77       | -1.290          | 4.03                         |
| 78       | -1.290          | 4.03                         |
| 79       | -1.290          | 4.03                         |
| 80       | -1.290          | 4.03                         |
| 81       | -1.153          | 3.60                         |
| 82       | 0.046           | *                            |
| 83       | 0.019           | *                            |
| 84       | 0.421           | *                            |
| 140      | -7.554          | 23.57                        |
| 141      | -10.481         | 32.71                        |
| 142      | -13.097         | 40.87                        |
| 143      | -13.092         | 40.86                        |
| 144      | -13.037         | 40.68                        |
| 145      | -13.213         | 41.23                        |
| 146      | -13.213         | 41.23                        |
| 147      | -13.240         | 41.32                        |
| 148      | -10.935         | 34.12                        |
| 149      | -8.673          | 27.07                        |
| 150      | -8.665          | 27.04                        |
| 151      | -9.365          | 29.23                        |
| 152      | -5.261          | 16.42                        |
| 153      | -3.983          | 12.43                        |
| 154      | -3.983          | 12.43                        |
| 155      | -3.983          | 12.43                        |
| 156      | -2.821          | 8.80                         |
| 157      | -2.821          | 8.80                         |
| 158      | -2.815          | 8.79                         |
| 159      | -1.196          | 3.73                         |
| 160      | -1.196          | 3.73                         |
| 161      | -1.196          | 3.73                         |
| 228      | 0.000           | 0.00                         |
| 229      | 0.000           | 0.00                         |
| 230      | -1.544          | 4.82                         |
| 231      | -2.933          | 9.15                         |
| 232      | -2.933          | 9.15                         |
| 233      | -2.920          | 9.11                         |
| 234      | -5.880          | 18.35                        |
| 235      | -6.430          | 20.07                        |
| 236      | -6.861          | 21.41                        |
| 237      | -8.075          | 25.20                        |
| 238      | -8.028          | 25.05                        |
| 239      | -8.207          | 25.61                        |
| 240      | -8.390          | 26.18                        |
| 241      | -6.876          | 21.46                        |
| 242      | -8.600          | 26.84                        |
| 243      | -8.557          | 26.70                        |
| 244      | -8.525          | 26.60                        |
| 245      | -5.279          | 16.47                        |
| 246      | -4.873          | 15.21                        |
| 247      | -4.495          | 14.03                        |
| 248      | -3.563          | 11.12                        |
| 249      | -3.558          | 11.10                        |
| 250      | -3.183          | 9.93                         |
| 251      | -3.178          | 9.92                         |
| 252      | -3.114          | 9.72                         |
| 253      | -0.044          | 0.14                         |
| 254      | -0.108          | 0.34                         |
| 255      | -0.108          | 0.34                         |
| 256      | -0.016          | 0.05                         |
| 312      | 0.167           | *                            |
| 313      | -1.846          | 5.76                         |
| 314      | -1.860          | 5.80                         |
| 315      | -1.860          | 5.80                         |
| 316      | -2.057          | 6.42                         |
| 317      | -2.075          | 6.48                         |
| 318      | -2.075          | 6.48                         |
| 319      | -2.075          | 6.48                         |
| 320      | -2.075          | 6.48                         |
| 321      | -2.075          | 6.48                         |
| 322      | -2.045          | 6.38                         |
| 323      | -2.248          | 7.02                         |
| 324      | -0.209          | 0.65                         |
| 325      | -0.215          | 0.67                         |
| 326      | -0.215          | 0.67                         |
| 327      | -0.018          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -32.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.290          | 4.03                         |
| 74       | -1.290          | 4.03                         |
| 75       | -1.290          | 4.03                         |
| 76       | -1.290          | 4.03                         |
| 77       | -1.290          | 4.03                         |
| 78       | -1.290          | 4.03                         |
| 79       | -1.290          | 4.03                         |
| 80       | -1.290          | 4.03                         |
| 81       | -1.153          | 3.60                         |
| 82       | 0.046           | *                            |
| 83       | 0.019           | *                            |
| 84       | 0.421           | *                            |
| 133      | -1.047          | 3.27                         |
| 134      | -1.047          | 3.27                         |
| 135      | -1.016          | 3.17                         |
| 136      | -4.041          | 12.61                        |
| 137      | -7.085          | 22.11                        |
| 138      | -7.189          | 22.44                        |
| 139      | -7.554          | 23.57                        |
| 140      | -10.481         | 32.71                        |
| 141      | -13.097         | 40.87                        |
| 142      | -13.092         | 40.86                        |
| 143      | -13.097         | 40.87                        |
| 144      | -14.199         | 44.31                        |
| 145      | -13.213         | 41.23                        |
| 146      | -13.213         | 41.23                        |
| 147      | -14.865         | 46.39                        |
| 148      | -10.935         | 34.12                        |
| 149      | -8.673          | 27.07                        |
| 150      | -9.861          | 30.77                        |
| 151      | -9.365          | 29.23                        |
| 152      | -5.261          | 16.42                        |
| 153      | -3.983          | 12.43                        |
| 154      | -3.983          | 12.43                        |
| 155      | -3.983          | 12.43                        |
| 156      | -2.821          | 8.80                         |
| 157      | -2.821          | 8.80                         |
| 158      | -2.815          | 8.79                         |
| 159      | -1.196          | 3.73                         |
| 160      | -1.196          | 3.73                         |
| 161      | -1.196          | 3.73                         |
| 234      | -6.430          | 20.07                        |
| 235      | -6.861          | 21.41                        |
| 236      | -8.075          | 25.20                        |
| 237      | -8.029          | 25.06                        |
| 238      | -8.207          | 25.61                        |
| 239      | -8.394          | 26.19                        |
| 240      | -8.479          | 26.46                        |
| 241      | -9.926          | 30.98                        |
| 242      | -8.557          | 26.70                        |
| 243      | -8.557          | 26.70                        |
| 244      | -8.617          | 26.89                        |
| 245      | -5.295          | 16.52                        |
| 246      | -4.873          | 15.21                        |
| 247      | -4.495          | 14.03                        |
| 248      | -3.563          | 11.12                        |
| 249      | -3.558          | 11.10                        |
| 250      | -3.183          | 9.93                         |
| 251      | -3.178          | 9.92                         |
| 252      | -3.114          | 9.72                         |
| 253      | -0.044          | 0.14                         |
| 254      | -0.108          | 0.34                         |
| 255      | -0.108          | 0.34                         |
| 256      | -0.016          | 0.05                         |
| 317      | -2.075          | 6.48                         |
| 318      | -2.075          | 6.48                         |
| 319      | -2.075          | 6.48                         |
| 320      | -2.075          | 6.48                         |
| 321      | -2.075          | 6.48                         |
| 322      | -2.045          | 6.38                         |
| 323      | -2.248          | 7.02                         |
| 324      | -0.209          | 0.65                         |
| 325      | -0.215          | 0.67                         |
| 326      | -0.215          | 0.67                         |
| 327      | -0.018          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -32.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.000           | 0.00                         |
| 67       | 0.000           | 0.00                         |
| 68       | -0.141          | 0.44                         |
| 69       | -1.353          | 4.22                         |
| 70       | -1.317          | 4.11                         |
| 71       | -1.711          | 5.34                         |
| 72       | -1.290          | 4.03                         |
| 73       | -1.290          | 4.03                         |
| 74       | -1.290          | 4.03                         |
| 75       | -1.290          | 4.03                         |
| 76       | -1.290          | 4.03                         |
| 77       | -1.290          | 4.03                         |
| 78       | -1.290          | 4.03                         |
| 79       | -1.290          | 4.03                         |
| 80       | -1.290          | 4.03                         |
| 81       | -1.153          | 3.60                         |
| 82       | 0.046           | *                            |
| 83       | 0.019           | *                            |
| 84       | 0.421           | *                            |
| 137      | -7.189          | 22.44                        |
| 138      | -7.554          | 23.57                        |
| 139      | -10.481         | 32.71                        |
| 140      | -13.097         | 40.87                        |
| 141      | -13.092         | 40.86                        |
| 142      | -13.097         | 40.87                        |
| 143      | -14.260         | 44.50                        |
| 144      | -14.199         | 44.31                        |
| 145      | -13.213         | 41.23                        |
| 146      | -14.838         | 46.30                        |
| 147      | -14.865         | 46.39                        |
| 148      | -10.935         | 34.12                        |
| 149      | -9.869          | 30.80                        |
| 150      | -9.861          | 30.77                        |
| 151      | -9.365          | 29.23                        |
| 152      | -5.261          | 16.42                        |
| 153      | -3.983          | 12.43                        |
| 154      | -3.983          | 12.43                        |
| 155      | -3.983          | 12.43                        |
| 156      | -2.821          | 8.80                         |
| 157      | -2.821          | 8.80                         |
| 158      | -2.815          | 8.79                         |
| 159      | -1.196          | 3.73                         |
| 160      | -1.196          | 3.73                         |
| 161      | -1.196          | 3.73                         |
| 227      | 0.000           | 0.00                         |
| 228      | -1.544          | 4.82                         |
| 229      | -2.933          | 9.15                         |
| 230      | -2.933          | 9.15                         |
| 231      | -2.920          | 9.11                         |
| 232      | -5.880          | 18.35                        |
| 233      | -6.430          | 20.07                        |
| 234      | -6.861          | 21.41                        |
| 235      | -8.075          | 25.20                        |
| 236      | -8.029          | 25.06                        |
| 237      | -8.208          | 25.61                        |
| 238      | -8.394          | 26.19                        |
| 239      | -8.483          | 26.47                        |
| 240      | -11.529         | 35.98                        |
| 241      | -9.883          | 30.84                        |
| 242      | -8.557          | 26.70                        |
| 243      | -8.649          | 26.99                        |
| 244      | -8.633          | 26.94                        |
| 245      | -5.295          | 16.52                        |
| 246      | -4.873          | 15.21                        |
| 247      | -4.495          | 14.03                        |
| 248      | -3.563          | 11.12                        |
| 249      | -3.558          | 11.10                        |
| 250      | -3.183          | 9.93                         |
| 251      | -3.178          | 9.92                         |
| 252      | -3.114          | 9.72                         |
| 253      | -0.044          | 0.14                         |
| 254      | -0.108          | 0.34                         |
| 255      | -0.108          | 0.34                         |
| 256      | -0.016          | 0.05                         |
| 309      | 0.000           | 0.00                         |
| 310      | 0.167           | *                            |
| 311      | -1.846          | 5.76                         |
| 312      | -1.860          | 5.80                         |
| 313      | -1.860          | 5.80                         |
| 314      | -2.057          | 6.42                         |
| 315      | -2.075          | 6.48                         |
| 316      | -2.075          | 6.48                         |
| 317      | -2.075          | 6.48                         |
| 318      | -2.075          | 6.48                         |
| 319      | -2.075          | 6.48                         |
| 320      | -2.075          | 6.48                         |
| 321      | -2.075          | 6.48                         |
| 322      | -2.045          | 6.38                         |
| 323      | -2.248          | 7.02                         |
| 324      | -0.209          | 0.65                         |
| 325      | -0.215          | 0.67                         |
| 326      | -0.215          | 0.67                         |
| 327      | -0.018          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -32.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.290          | 4.03                         |
| 72       | -1.290          | 4.03                         |
| 73       | -1.290          | 4.03                         |
| 74       | -1.290          | 4.03                         |
| 75       | -1.290          | 4.03                         |
| 76       | -1.290          | 4.03                         |
| 77       | -1.290          | 4.03                         |
| 78       | -1.290          | 4.03                         |
| 79       | -1.290          | 4.03                         |
| 80       | -1.290          | 4.03                         |
| 81       | -1.153          | 3.60                         |
| 82       | 0.046           | *                            |
| 83       | 0.019           | *                            |
| 84       | 0.421           | *                            |
| 141      | -13.097         | 40.87                        |
| 142      | -14.260         | 44.50                        |
| 143      | -14.260         | 44.50                        |
| 144      | -14.199         | 44.31                        |
| 145      | -14.838         | 46.30                        |
| 146      | -14.838         | 46.30                        |
| 147      | -14.865         | 46.39                        |
| 148      | -12.131         | 37.86                        |
| 149      | -9.869          | 30.80                        |
| 150      | -9.861          | 30.77                        |
| 151      | -9.365          | 29.23                        |
| 152      | -5.261          | 16.42                        |
| 153      | -3.983          | 12.43                        |
| 154      | -3.983          | 12.43                        |
| 155      | -3.983          | 12.43                        |
| 156      | -2.821          | 8.80                         |
| 157      | -2.821          | 8.80                         |
| 158      | -2.815          | 8.79                         |
| 159      | -1.196          | 3.73                         |
| 160      | -1.196          | 3.73                         |
| 161      | -1.196          | 3.73                         |
| 232      | -6.430          | 20.07                        |
| 233      | -6.861          | 21.41                        |
| 234      | -8.075          | 25.20                        |
| 235      | -8.029          | 25.06                        |
| 236      | -8.208          | 25.61                        |
| 237      | -8.394          | 26.20                        |
| 238      | -8.483          | 26.47                        |
| 239      | -11.533         | 35.99                        |
| 240      | -11.486         | 35.84                        |
| 241      | -9.883          | 30.84                        |
| 242      | -8.649          | 26.99                        |
| 243      | -8.665          | 27.04                        |
| 244      | -8.633          | 26.94                        |
| 245      | -5.295          | 16.52                        |
| 246      | -4.873          | 15.21                        |
| 247      | -4.495          | 14.03                        |
| 248      | -3.563          | 11.12                        |
| 249      | -3.558          | 11.10                        |
| 250      | -3.183          | 9.93                         |
| 251      | -3.178          | 9.92                         |
| 252      | -3.114          | 9.72                         |
| 253      | -0.044          | 0.14                         |
| 254      | -0.108          | 0.34                         |
| 255      | -0.108          | 0.34                         |
| 256      | -0.016          | 0.05                         |
| 313      | -2.057          | 6.42                         |
| 314      | -2.075          | 6.48                         |
| 315      | -2.075          | 6.48                         |
| 316      | -2.075          | 6.48                         |
| 317      | -2.075          | 6.48                         |
| 318      | -2.075          | 6.48                         |
| 319      | -2.075          | 6.48                         |
| 320      | -2.075          | 6.48                         |
| 321      | -2.075          | 6.48                         |
| 322      | -2.045          | 6.38                         |
| 323      | -2.248          | 7.02                         |
| 324      | -0.209          | 0.65                         |
| 325      | -0.215          | 0.67                         |
| 326      | -0.215          | 0.67                         |
| 327      | -0.018          | 0.06                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -32.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -1.290          | 4.03                         |
| 77       | -1.290          | 4.03                         |
| 78       | -1.290          | 4.03                         |
| 79       | -1.290          | 4.03                         |
| 80       | -1.290          | 4.03                         |
| 81       | -1.153          | 3.60                         |
| 82       | 0.046           | *                            |
| 83       | 0.019           | *                            |
| 84       | 0.421           | *                            |
| 130      | -1.047          | 3.27                         |
| 131      | -1.047          | 3.27                         |
| 132      | -1.016          | 3.17                         |
| 133      | -4.041          | 12.61                        |
| 134      | -7.085          | 22.11                        |
| 135      | -7.189          | 22.44                        |
| 136      | -7.554          | 23.57                        |
| 137      | -10.481         | 32.71                        |
| 138      | -13.097         | 40.87                        |
| 139      | -13.092         | 40.86                        |
| 140      | -13.097         | 40.87                        |
| 141      | -14.260         | 44.50                        |
| 142      | -14.260         | 44.50                        |
| 143      | -14.260         | 44.50                        |
| 144      | -15.824         | 49.38                        |
| 145      | -14.838         | 46.30                        |
| 146      | -14.838         | 46.30                        |
| 147      | -16.061         | 50.12                        |
| 148      | -12.131         | 37.86                        |
| 149      | -9.869          | 30.80                        |
| 150      | -9.861          | 30.77                        |
| 151      | -9.365          | 29.23                        |
| 152      | -5.261          | 16.42                        |
| 153      | -3.983          | 12.43                        |
| 154      | -3.983          | 12.43                        |
| 155      | -3.983          | 12.43                        |
| 156      | -2.821          | 8.80                         |
| 157      | -2.821          | 8.80                         |
| 158      | -2.815          | 8.79                         |
| 159      | -1.196          | 3.73                         |
| 160      | -1.196          | 3.73                         |
| 161      | -1.196          | 3.73                         |
| 237      | -8.483          | 26.47                        |
| 238      | -11.533         | 35.99                        |
| 239      | -11.489         | 35.86                        |
| 240      | -11.486         | 35.84                        |
| 241      | -9.975          | 31.13                        |
| 242      | -8.665          | 27.04                        |
| 243      | -8.665          | 27.04                        |
| 244      | -8.633          | 26.94                        |
| 245      | -5.295          | 16.52                        |
| 246      | -4.873          | 15.21                        |
| 247      | -4.495          | 14.03                        |
| 248      | -3.563          | 11.12                        |
| 249      | -3.558          | 11.10                        |
| 250      | -3.183          | 9.93                         |
| 251      | -3.178          | 9.92                         |
| 252      | -3.114          | 9.72                         |
| 253      | -0.044          | 0.14                         |
| 254      | -0.108          | 0.34                         |
| 255      | -0.108          | 0.34                         |
| 256      | -0.016          | 0.05                         |
| 317      | -2.075          | 6.48                         |
| 318      | -2.075          | 6.48                         |
| 319      | -2.075          | 6.48                         |
| 320      | -2.075          | 6.48                         |
| 321      | -2.075          | 6.48                         |
| 322      | -2.045          | 6.38                         |
| 323      | -2.248          | 7.02                         |
| 324      | -0.209          | 0.65                         |
| 325      | -0.215          | 0.67                         |
| 326      | -0.215          | 0.67                         |
| 327      | -0.018          | 0.06                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
