# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 195      | -11.683         | 24.95                        | IAICTMV              |
| A        | B       | 8              | 195      | -11.893         | 25.39                        | IAICTMVY             |
| A        | B       | 9              | 192      | -11.937         | 25.49                        | ESGIAICTM            |
| A        | B       | 10             | 192      | -12.785         | 27.30                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -12.995         | 27.75                        | ESGIAICTMVY          |
| A        | B       | 12             | 191      | -13.045         | 27.85                        | EESGIAICTMVY         |
| A        | B       | 13             | 191      | -13.050         | 27.87                        | EESGIAICTMVYP        |
| A        | B       | 14             | 191      | -13.050         | 27.87                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 191      | -13.050         | 27.87                        | EESGIAICTMVYPSD      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -11.769         | 25.13                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -0.617          | 1.32                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -46.834

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.088          | 0.19                         |
| 30       | 0.244           | *                            |
| 31       | -7.432          | 15.87                        |
| 32       | -9.415          | 20.10                        |
| 33       | -9.758          | 20.84                        |
| 34       | -11.067         | 23.63                        |
| 35       | -11.056         | 23.61                        |
| 36       | -11.095         | 23.69                        |
| 37       | -10.053         | 21.47                        |
| 38       | -1.700          | 3.63                         |
| 39       | -1.447          | 3.09                         |
| 40       | -1.790          | 3.82                         |
| 41       | -0.023          | 0.05                         |
| 42       | -0.648          | 1.38                         |
| 43       | -0.648          | 1.38                         |
| 44       | -0.644          | 1.38                         |
| 45       | -0.726          | 1.55                         |
| 46       | -0.726          | 1.55                         |
| 47       | -0.790          | 1.69                         |
| 48       | -0.814          | 1.74                         |
| 49       | -0.432          | 0.92                         |
| 50       | -0.432          | 0.92                         |
| 51       | -0.432          | 0.92                         |
| 52       | 0.007           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 91       | 0.075           | *                            |
| 92       | 0.075           | *                            |
| 93       | 0.075           | *                            |
| 94       | 0.094           | *                            |
| 95       | 0.125           | *                            |
| 96       | 0.125           | *                            |
| 97       | 0.125           | *                            |
| 98       | -4.198          | 8.96                         |
| 99       | -4.198          | 8.96                         |
| 100      | -4.198          | 8.96                         |
| 101      | -3.419          | 7.30                         |
| 102      | -3.695          | 7.89                         |
| 103      | -4.079          | 8.71                         |
| 104      | -4.079          | 8.71                         |
| 105      | 0.168           | *                            |
| 106      | 0.168           | *                            |
| 107      | 0.168           | *                            |
| 108      | -0.589          | 1.26                         |
| 109      | -0.059          | 0.13                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 119      | -0.877          | 1.87                         |
| 120      | -3.733          | 7.97                         |
| 121      | -4.147          | 8.86                         |
| 122      | -4.145          | 8.85                         |
| 123      | -3.814          | 8.14                         |
| 124      | -3.082          | 6.58                         |
| 125      | -3.133          | 6.69                         |
| 126      | -3.214          | 6.86                         |
| 127      | -0.398          | 0.85                         |
| 128      | -0.012          | 0.03                         |
| 129      | -0.012          | 0.03                         |
| 130      | -0.012          | 0.03                         |
| 131      | -0.012          | 0.03                         |
| 174      | 0.000           | 0.00                         |
| 175      | 0.000           | 0.00                         |
| 176      | -0.006          | 0.01                         |
| 177      | -0.234          | 0.50                         |
| 178      | -0.234          | 0.50                         |
| 179      | -0.234          | 0.50                         |
| 180      | -0.234          | 0.50                         |
| 181      | -0.235          | 0.50                         |
| 182      | -0.235          | 0.50                         |
| 183      | -0.205          | 0.44                         |
| 184      | 0.218           | *                            |
| 185      | 0.207           | *                            |
| 186      | -0.802          | 1.71                         |
| 187      | -0.934          | 1.99                         |
| 188      | -0.934          | 1.99                         |
| 189      | -1.337          | 2.86                         |
| 190      | -1.335          | 2.85                         |
| 191      | -3.627          | 7.74                         |
| 192      | -2.474          | 5.28                         |
| 193      | 0.324           | *                            |
| 194      | -10.836         | 23.14                        |
| 195      | -11.683         | 24.95                        |
| 196      | -11.489         | 24.53                        |
| 197      | -11.493         | 24.54                        |
| 198      | -9.415          | 20.10                        |
| 199      | -10.701         | 22.85                        |
| 200      | -7.472          | 15.96                        |
| 201      | -0.528          | 1.13                         |
| 202      | -0.238          | 0.51                         |
| 210      | -0.022          | 0.05                         |
| 211      | -0.022          | 0.05                         |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.071           | *                            |
| 217      | 0.071           | *                            |
| 218      | 0.071           | *                            |
| 268      | -5.377          | 11.48                        |
| 269      | -5.392          | 11.51                        |
| 270      | -5.325          | 11.37                        |
| 271      | -0.960          | 2.05                         |
| 272      | -3.104          | 6.63                         |
| 273      | -3.092          | 6.60                         |
| 274      | -3.090          | 6.60                         |
| 275      | -1.571          | 3.35                         |
| 276      | -2.240          | 4.78                         |
| 277      | -2.314          | 4.94                         |
| 278      | -3.176          | 6.78                         |
| 279      | -1.811          | 3.87                         |
| 280      | -1.836          | 3.92                         |
| 281      | -1.757          | 3.75                         |
| 282      | -0.253          | 0.54                         |
| 283      | 0.099           | *                            |
| 284      | 0.105           | *                            |
| 285      | 0.000           | 0.00                         |
| 286      | 0.000           | 0.00                         |
| 287      | 0.000           | 0.00                         |
| 288      | 0.000           | 0.00                         |
| 289      | 0.000           | 0.00                         |
| 290      | -0.101          | 0.22                         |
| 291      | -0.102          | 0.22                         |
| 292      | -0.102          | 0.22                         |
| 293      | -3.677          | 7.85                         |
| 294      | -4.123          | 8.80                         |
| 295      | -4.122          | 8.80                         |
| 296      | -4.132          | 8.82                         |
| 297      | -4.816          | 10.28                        |
| 298      | -4.816          | 10.28                        |
| 299      | -4.806          | 10.26                        |
| 300      | -1.116          | 2.38                         |
| 301      | -1.845          | 3.94                         |
| 302      | -1.845          | 3.94                         |
| 303      | -1.821          | 3.89                         |
| 304      | -1.050          | 2.24                         |
| 305      | -1.050          | 2.24                         |
| 306      | -1.050          | 2.24                         |
| 307      | -1.050          | 2.24                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -46.834

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.001           | *                            |
| 26       | 0.144           | *                            |
| 27       | -0.071          | 0.15                         |
| 28       | -0.088          | 0.19                         |
| 29       | 0.244           | *                            |
| 30       | -7.432          | 15.87                        |
| 31       | -9.415          | 20.10                        |
| 32       | -9.690          | 20.69                        |
| 33       | -11.196         | 23.91                        |
| 34       | -11.067         | 23.63                        |
| 35       | -11.056         | 23.61                        |
| 36       | -11.096         | 23.69                        |
| 37       | -10.418         | 22.24                        |
| 38       | -1.696          | 3.62                         |
| 39       | -1.444          | 3.08                         |
| 40       | -1.461          | 3.12                         |
| 41       | -0.642          | 1.37                         |
| 42       | -0.648          | 1.38                         |
| 43       | -0.648          | 1.38                         |
| 44       | -1.084          | 2.31                         |
| 45       | -0.726          | 1.55                         |
| 46       | -0.726          | 1.55                         |
| 47       | -0.790          | 1.69                         |
| 48       | -0.806          | 1.72                         |
| 49       | -0.432          | 0.92                         |
| 50       | -0.432          | 0.92                         |
| 51       | -0.432          | 0.92                         |
| 52       | 0.007           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 96       | 0.125           | *                            |
| 97       | -4.123          | 8.80                         |
| 98       | -4.198          | 8.96                         |
| 99       | -4.198          | 8.96                         |
| 100      | -3.414          | 7.29                         |
| 101      | -3.651          | 7.80                         |
| 102      | -4.079          | 8.71                         |
| 103      | -4.079          | 8.71                         |
| 104      | -4.079          | 8.71                         |
| 105      | 0.168           | *                            |
| 106      | 0.168           | *                            |
| 107      | 0.168           | *                            |
| 108      | -0.589          | 1.26                         |
| 109      | -0.059          | 0.13                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 120      | -4.147          | 8.86                         |
| 121      | -4.147          | 8.86                         |
| 122      | -4.145          | 8.85                         |
| 123      | -3.814          | 8.14                         |
| 124      | -3.094          | 6.61                         |
| 125      | -3.133          | 6.69                         |
| 126      | -3.214          | 6.86                         |
| 127      | -0.398          | 0.85                         |
| 128      | -0.012          | 0.03                         |
| 129      | -0.012          | 0.03                         |
| 130      | -0.012          | 0.03                         |
| 131      | -0.012          | 0.03                         |
| 180      | -0.235          | 0.50                         |
| 181      | -0.235          | 0.50                         |
| 182      | -0.235          | 0.50                         |
| 183      | 0.014           | *                            |
| 184      | 0.207           | *                            |
| 185      | -0.802          | 1.71                         |
| 186      | -0.934          | 1.99                         |
| 187      | -0.934          | 1.99                         |
| 188      | -1.337          | 2.86                         |
| 189      | -1.335          | 2.85                         |
| 190      | -3.408          | 7.28                         |
| 191      | -2.524          | 5.39                         |
| 192      | -0.784          | 1.67                         |
| 193      | -10.829         | 23.12                        |
| 194      | -11.683         | 24.95                        |
| 195      | -11.893         | 25.39                        |
| 196      | -11.494         | 24.54                        |
| 197      | -11.493         | 24.54                        |
| 198      | -9.415          | 20.10                        |
| 199      | -10.701         | 22.85                        |
| 200      | -7.472          | 15.96                        |
| 201      | -0.528          | 1.13                         |
| 202      | -0.238          | 0.51                         |
| 211      | 0.050           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.071           | *                            |
| 217      | 0.071           | *                            |
| 218      | 0.071           | *                            |
| 267      | -5.377          | 11.48                        |
| 268      | -5.392          | 11.51                        |
| 269      | -5.325          | 11.37                        |
| 270      | -3.578          | 7.64                         |
| 271      | -3.105          | 6.63                         |
| 272      | -3.092          | 6.60                         |
| 273      | -3.091          | 6.60                         |
| 274      | -4.344          | 9.27                         |
| 275      | -2.240          | 4.78                         |
| 276      | -2.240          | 4.78                         |
| 277      | -2.215          | 4.73                         |
| 278      | -3.176          | 6.78                         |
| 279      | -1.811          | 3.87                         |
| 280      | -1.836          | 3.92                         |
| 281      | -1.757          | 3.75                         |
| 282      | -0.253          | 0.54                         |
| 283      | 0.099           | *                            |
| 284      | 0.105           | *                            |
| 285      | 0.000           | 0.00                         |
| 286      | 0.000           | 0.00                         |
| 287      | 0.000           | 0.00                         |
| 288      | 0.000           | 0.00                         |
| 289      | -0.102          | 0.22                         |
| 290      | -0.102          | 0.22                         |
| 291      | -0.102          | 0.22                         |
| 292      | -3.677          | 7.85                         |
| 293      | -4.123          | 8.80                         |
| 294      | -4.122          | 8.80                         |
| 295      | -4.132          | 8.82                         |
| 296      | -4.917          | 10.50                        |
| 297      | -4.816          | 10.28                        |
| 298      | -4.816          | 10.28                        |
| 299      | -4.806          | 10.26                        |
| 300      | -2.165          | 4.62                         |
| 301      | -1.845          | 3.94                         |
| 302      | -1.845          | 3.94                         |
| 303      | -1.821          | 3.89                         |
| 304      | -1.050          | 2.24                         |
| 305      | -1.050          | 2.24                         |
| 306      | -1.050          | 2.24                         |
| 307      | -1.050          | 2.24                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -46.834

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.244           | *                            |
| 29       | -7.432          | 15.87                        |
| 30       | -9.415          | 20.10                        |
| 31       | -9.690          | 20.69                        |
| 32       | -11.128         | 23.76                        |
| 33       | -11.195         | 23.90                        |
| 34       | -11.067         | 23.63                        |
| 35       | -11.057         | 23.61                        |
| 36       | -11.461         | 24.47                        |
| 37       | -10.414         | 22.24                        |
| 38       | -1.693          | 3.61                         |
| 39       | -1.114          | 2.38                         |
| 40       | -2.079          | 4.44                         |
| 41       | -0.642          | 1.37                         |
| 42       | -0.648          | 1.38                         |
| 43       | -1.087          | 2.32                         |
| 44       | -1.084          | 2.31                         |
| 45       | -0.726          | 1.55                         |
| 46       | -0.726          | 1.55                         |
| 47       | -0.783          | 1.67                         |
| 48       | -0.806          | 1.72                         |
| 49       | -0.432          | 0.92                         |
| 50       | -0.432          | 0.92                         |
| 51       | -0.432          | 0.92                         |
| 52       | 0.007           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 92       | 0.094           | *                            |
| 93       | 0.125           | *                            |
| 94       | 0.125           | *                            |
| 95       | 0.125           | *                            |
| 96       | -4.123          | 8.80                         |
| 97       | -4.123          | 8.80                         |
| 98       | -4.198          | 8.96                         |
| 99       | -3.414          | 7.29                         |
| 100      | -3.646          | 7.78                         |
| 101      | -4.035          | 8.62                         |
| 102      | -4.079          | 8.71                         |
| 103      | -4.079          | 8.71                         |
| 104      | -4.079          | 8.71                         |
| 105      | 0.168           | *                            |
| 106      | 0.168           | *                            |
| 107      | 0.168           | *                            |
| 108      | -0.589          | 1.26                         |
| 109      | -0.059          | 0.13                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 121      | -4.147          | 8.86                         |
| 122      | -4.145          | 8.85                         |
| 123      | -3.826          | 8.17                         |
| 124      | -3.094          | 6.61                         |
| 125      | -3.133          | 6.69                         |
| 126      | -3.214          | 6.86                         |
| 127      | -0.398          | 0.85                         |
| 128      | -0.012          | 0.03                         |
| 129      | -0.012          | 0.03                         |
| 130      | -0.012          | 0.03                         |
| 131      | -0.012          | 0.03                         |
| 177      | -0.234          | 0.50                         |
| 178      | -0.234          | 0.50                         |
| 179      | -0.235          | 0.50                         |
| 180      | -0.235          | 0.50                         |
| 181      | -0.235          | 0.50                         |
| 182      | -0.017          | 0.04                         |
| 183      | 0.003           | *                            |
| 184      | -0.802          | 1.71                         |
| 185      | -0.934          | 1.99                         |
| 186      | -0.934          | 1.99                         |
| 187      | -1.338          | 2.86                         |
| 188      | -1.335          | 2.85                         |
| 189      | -3.408          | 7.28                         |
| 190      | -2.306          | 4.92                         |
| 191      | -0.835          | 1.78                         |
| 192      | -11.937         | 25.49                        |
| 193      | -11.677         | 24.93                        |
| 194      | -11.893         | 25.39                        |
| 195      | -11.898         | 25.41                        |
| 196      | -11.494         | 24.54                        |
| 197      | -11.493         | 24.54                        |
| 198      | -9.415          | 20.10                        |
| 199      | -10.701         | 22.85                        |
| 200      | -7.472          | 15.96                        |
| 201      | -0.528          | 1.13                         |
| 202      | -0.238          | 0.51                         |
| 203      | 0.008           | *                            |
| 204      | 0.008           | *                            |
| 205      | 0.008           | *                            |
| 206      | 0.008           | *                            |
| 207      | -0.022          | 0.05                         |
| 208      | -0.022          | 0.05                         |
| 209      | -0.022          | 0.05                         |
| 210      | 0.050           | *                            |
| 211      | 0.050           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.071           | *                            |
| 217      | 0.071           | *                            |
| 218      | 0.071           | *                            |
| 264      | -2.619          | 5.59                         |
| 265      | -2.619          | 5.59                         |
| 266      | -5.377          | 11.48                        |
| 267      | -5.392          | 11.51                        |
| 268      | -5.325          | 11.37                        |
| 269      | -3.578          | 7.64                         |
| 270      | -5.723          | 12.22                        |
| 271      | -3.092          | 6.60                         |
| 272      | -3.091          | 6.60                         |
| 273      | -4.344          | 9.28                         |
| 274      | -5.014          | 10.71                        |
| 275      | -2.240          | 4.78                         |
| 276      | -2.141          | 4.57                         |
| 277      | -2.215          | 4.73                         |
| 278      | -3.176          | 6.78                         |
| 279      | -1.811          | 3.87                         |
| 280      | -1.836          | 3.92                         |
| 281      | -1.757          | 3.75                         |
| 282      | -0.253          | 0.54                         |
| 283      | 0.099           | *                            |
| 284      | 0.105           | *                            |
| 285      | 0.000           | 0.00                         |
| 286      | 0.000           | 0.00                         |
| 287      | 0.000           | 0.00                         |
| 288      | -0.102          | 0.22                         |
| 289      | -0.102          | 0.22                         |
| 290      | -0.102          | 0.22                         |
| 291      | -3.677          | 7.85                         |
| 292      | -4.123          | 8.80                         |
| 293      | -4.122          | 8.80                         |
| 294      | -4.132          | 8.82                         |
| 295      | -4.917          | 10.50                        |
| 296      | -4.917          | 10.50                        |
| 297      | -4.816          | 10.28                        |
| 298      | -4.816          | 10.28                        |
| 299      | -5.856          | 12.50                        |
| 300      | -2.165          | 4.62                         |
| 301      | -1.845          | 3.94                         |
| 302      | -1.845          | 3.94                         |
| 303      | -1.821          | 3.89                         |
| 304      | -1.050          | 2.24                         |
| 305      | -1.050          | 2.24                         |
| 306      | -1.050          | 2.24                         |
| 307      | -1.050          | 2.24                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -46.834

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -11.128         | 23.76                        |
| 32       | -11.127         | 23.76                        |
| 33       | -11.195         | 23.90                        |
| 34       | -11.068         | 23.63                        |
| 35       | -11.422         | 24.39                        |
| 36       | -11.457         | 24.46                        |
| 37       | -10.410         | 22.23                        |
| 38       | -1.363          | 2.91                         |
| 39       | -1.733          | 3.70                         |
| 40       | -2.079          | 4.44                         |
| 41       | -0.642          | 1.37                         |
| 42       | -1.087          | 2.32                         |
| 43       | -1.087          | 2.32                         |
| 44       | -1.084          | 2.31                         |
| 45       | -0.726          | 1.55                         |
| 46       | -0.718          | 1.53                         |
| 47       | -0.783          | 1.67                         |
| 48       | -0.806          | 1.72                         |
| 49       | -0.432          | 0.92                         |
| 50       | -0.432          | 0.92                         |
| 51       | -0.432          | 0.92                         |
| 52       | 0.007           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 96       | -4.123          | 8.80                         |
| 97       | -4.123          | 8.80                         |
| 98       | -3.414          | 7.29                         |
| 99       | -3.646          | 7.78                         |
| 100      | -4.030          | 8.60                         |
| 101      | -4.035          | 8.62                         |
| 102      | -4.079          | 8.71                         |
| 103      | -4.079          | 8.71                         |
| 104      | -4.079          | 8.71                         |
| 105      | 0.168           | *                            |
| 106      | 0.168           | *                            |
| 107      | 0.168           | *                            |
| 108      | -0.589          | 1.26                         |
| 109      | -0.059          | 0.13                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 113      | 0.027           | *                            |
| 114      | -0.814          | 1.74                         |
| 115      | -1.004          | 2.14                         |
| 116      | -0.877          | 1.87                         |
| 117      | -3.733          | 7.97                         |
| 118      | -4.147          | 8.86                         |
| 119      | -4.147          | 8.86                         |
| 120      | -4.147          | 8.86                         |
| 121      | -4.147          | 8.86                         |
| 122      | -4.157          | 8.88                         |
| 123      | -3.826          | 8.17                         |
| 124      | -3.094          | 6.61                         |
| 125      | -3.133          | 6.69                         |
| 126      | -3.214          | 6.86                         |
| 127      | -0.398          | 0.85                         |
| 128      | -0.012          | 0.03                         |
| 129      | -0.012          | 0.03                         |
| 130      | -0.012          | 0.03                         |
| 131      | -0.012          | 0.03                         |
| 172      | 0.000           | 0.00                         |
| 173      | -0.006          | 0.01                         |
| 174      | -0.234          | 0.50                         |
| 175      | -0.234          | 0.50                         |
| 176      | -0.234          | 0.50                         |
| 177      | -0.234          | 0.50                         |
| 178      | -0.235          | 0.50                         |
| 179      | -0.235          | 0.50                         |
| 180      | -0.235          | 0.50                         |
| 181      | -0.016          | 0.03                         |
| 182      | -0.028          | 0.06                         |
| 183      | -1.006          | 2.15                         |
| 184      | -0.934          | 1.99                         |
| 185      | -0.934          | 1.99                         |
| 186      | -1.338          | 2.86                         |
| 187      | -1.336          | 2.85                         |
| 188      | -3.408          | 7.28                         |
| 189      | -2.306          | 4.92                         |
| 190      | -0.616          | 1.32                         |
| 191      | -11.988         | 25.60                        |
| 192      | -12.785         | 27.30                        |
| 193      | -11.887         | 25.38                        |
| 194      | -11.898         | 25.41                        |
| 195      | -11.898         | 25.41                        |
| 196      | -11.494         | 24.54                        |
| 197      | -11.493         | 24.54                        |
| 198      | -9.415          | 20.10                        |
| 199      | -10.701         | 22.85                        |
| 200      | -7.472          | 15.96                        |
| 201      | -0.528          | 1.13                         |
| 202      | -0.231          | 0.49                         |
| 203      | 0.008           | *                            |
| 204      | 0.008           | *                            |
| 205      | 0.008           | *                            |
| 206      | -0.022          | 0.05                         |
| 207      | -0.022          | 0.05                         |
| 208      | -0.022          | 0.05                         |
| 209      | 0.050           | *                            |
| 210      | 0.050           | *                            |
| 211      | 0.050           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.071           | *                            |
| 217      | 0.071           | *                            |
| 218      | 0.071           | *                            |
| 269      | -5.723          | 12.22                        |
| 270      | -5.711          | 12.19                        |
| 271      | -3.091          | 6.60                         |
| 272      | -4.344          | 9.28                         |
| 273      | -5.014          | 10.71                        |
| 274      | -5.014          | 10.71                        |
| 275      | -2.141          | 4.57                         |
| 276      | -2.141          | 4.57                         |
| 277      | -2.215          | 4.73                         |
| 278      | -3.176          | 6.78                         |
| 279      | -1.811          | 3.87                         |
| 280      | -1.836          | 3.92                         |
| 281      | -1.757          | 3.75                         |
| 282      | -0.253          | 0.54                         |
| 283      | 0.099           | *                            |
| 284      | 0.105           | *                            |
| 285      | 0.000           | 0.00                         |
| 286      | 0.000           | 0.00                         |
| 287      | -0.102          | 0.22                         |
| 288      | -0.102          | 0.22                         |
| 289      | -0.102          | 0.22                         |
| 290      | -3.677          | 7.85                         |
| 291      | -4.123          | 8.80                         |
| 292      | -4.122          | 8.80                         |
| 293      | -4.132          | 8.82                         |
| 294      | -4.917          | 10.50                        |
| 295      | -4.917          | 10.50                        |
| 296      | -4.917          | 10.50                        |
| 297      | -4.816          | 10.28                        |
| 298      | -5.865          | 12.52                        |
| 299      | -5.856          | 12.50                        |
| 300      | -2.165          | 4.62                         |
| 301      | -1.845          | 3.94                         |
| 302      | -1.845          | 3.94                         |
| 303      | -1.821          | 3.89                         |
| 304      | -1.050          | 2.24                         |
| 305      | -1.050          | 2.24                         |
| 306      | -1.050          | 2.24                         |
| 307      | -1.050          | 2.24                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -46.834

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.144           | *                            |
| 24       | -0.071          | 0.15                         |
| 25       | -0.088          | 0.19                         |
| 26       | 0.244           | *                            |
| 27       | -7.432          | 15.87                        |
| 28       | -9.415          | 20.10                        |
| 29       | -9.690          | 20.69                        |
| 30       | -11.128         | 23.76                        |
| 31       | -11.127         | 23.76                        |
| 32       | -11.127         | 23.76                        |
| 33       | -11.196         | 23.91                        |
| 34       | -11.433         | 24.41                        |
| 35       | -11.418         | 24.38                        |
| 36       | -11.453         | 24.46                        |
| 37       | -10.081         | 21.53                        |
| 38       | -1.982          | 4.23                         |
| 39       | -1.733          | 3.70                         |
| 40       | -2.079          | 4.44                         |
| 41       | -1.082          | 2.31                         |
| 42       | -1.087          | 2.32                         |
| 43       | -1.087          | 2.32                         |
| 44       | -1.084          | 2.31                         |
| 45       | -0.718          | 1.53                         |
| 46       | -0.718          | 1.53                         |
| 47       | -0.783          | 1.67                         |
| 48       | -0.806          | 1.72                         |
| 49       | -0.432          | 0.92                         |
| 50       | -0.432          | 0.92                         |
| 51       | -0.432          | 0.92                         |
| 52       | 0.007           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 89       | 0.075           | *                            |
| 90       | 0.094           | *                            |
| 91       | 0.125           | *                            |
| 92       | 0.125           | *                            |
| 93       | 0.125           | *                            |
| 94       | -4.123          | 8.80                         |
| 95       | -4.123          | 8.80                         |
| 96       | -4.123          | 8.80                         |
| 97       | -3.339          | 7.13                         |
| 98       | -3.646          | 7.78                         |
| 99       | -4.030          | 8.60                         |
| 100      | -4.030          | 8.60                         |
| 101      | -4.035          | 8.62                         |
| 102      | -4.079          | 8.71                         |
| 103      | -4.079          | 8.71                         |
| 104      | -4.079          | 8.71                         |
| 105      | 0.168           | *                            |
| 106      | 0.168           | *                            |
| 107      | 0.168           | *                            |
| 108      | -0.589          | 1.26                         |
| 109      | -0.059          | 0.13                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.027           | *                            |
| 113      | -0.814          | 1.74                         |
| 114      | -1.004          | 2.14                         |
| 115      | -0.877          | 1.87                         |
| 116      | -3.733          | 7.97                         |
| 117      | -4.147          | 8.86                         |
| 118      | -4.147          | 8.86                         |
| 119      | -4.147          | 8.86                         |
| 120      | -4.147          | 8.86                         |
| 121      | -4.159          | 8.88                         |
| 122      | -4.157          | 8.88                         |
| 123      | -3.826          | 8.17                         |
| 124      | -3.094          | 6.61                         |
| 125      | -3.133          | 6.69                         |
| 126      | -3.214          | 6.86                         |
| 127      | -0.398          | 0.85                         |
| 128      | -0.012          | 0.03                         |
| 129      | -0.012          | 0.03                         |
| 130      | -0.012          | 0.03                         |
| 131      | -0.012          | 0.03                         |
| 176      | -0.234          | 0.50                         |
| 177      | -0.235          | 0.50                         |
| 178      | -0.235          | 0.50                         |
| 179      | -0.235          | 0.50                         |
| 180      | -0.016          | 0.03                         |
| 181      | -0.027          | 0.06                         |
| 182      | -1.036          | 2.21                         |
| 183      | -1.138          | 2.43                         |
| 184      | -0.934          | 1.99                         |
| 185      | -1.338          | 2.86                         |
| 186      | -1.336          | 2.85                         |
| 187      | -3.409          | 7.28                         |
| 188      | -2.306          | 4.92                         |
| 189      | -0.616          | 1.32                         |
| 190      | -11.769         | 25.13                        |
| 191      | -12.836         | 27.41                        |
| 192      | -12.995         | 27.75                        |
| 193      | -11.892         | 25.39                        |
| 194      | -11.898         | 25.41                        |
| 195      | -11.898         | 25.41                        |
| 196      | -11.494         | 24.54                        |
| 197      | -11.493         | 24.54                        |
| 198      | -9.415          | 20.10                        |
| 199      | -10.701         | 22.85                        |
| 200      | -7.472          | 15.96                        |
| 201      | -0.521          | 1.11                         |
| 202      | -0.231          | 0.49                         |
| 203      | 0.008           | *                            |
| 204      | 0.008           | *                            |
| 205      | -0.022          | 0.05                         |
| 206      | -0.022          | 0.05                         |
| 207      | -0.022          | 0.05                         |
| 208      | 0.050           | *                            |
| 209      | 0.050           | *                            |
| 210      | 0.050           | *                            |
| 211      | 0.050           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.071           | *                            |
| 217      | 0.071           | *                            |
| 218      | 0.071           | *                            |
| 263      | -2.619          | 5.59                         |
| 264      | -5.377          | 11.48                        |
| 265      | -5.392          | 11.51                        |
| 266      | -5.325          | 11.37                        |
| 267      | -3.578          | 7.64                         |
| 268      | -5.723          | 12.22                        |
| 269      | -5.711          | 12.19                        |
| 270      | -5.709          | 12.19                        |
| 271      | -4.345          | 9.28                         |
| 272      | -5.014          | 10.71                        |
| 273      | -5.014          | 10.71                        |
| 274      | -4.914          | 10.49                        |
| 275      | -2.141          | 4.57                         |
| 276      | -2.141          | 4.57                         |
| 277      | -2.215          | 4.73                         |
| 278      | -3.176          | 6.78                         |
| 279      | -1.811          | 3.87                         |
| 280      | -1.836          | 3.92                         |
| 281      | -1.757          | 3.75                         |
| 282      | -0.253          | 0.54                         |
| 283      | 0.099           | *                            |
| 284      | 0.105           | *                            |
| 285      | 0.000           | 0.00                         |
| 286      | -0.102          | 0.22                         |
| 287      | -0.102          | 0.22                         |
| 288      | -0.102          | 0.22                         |
| 289      | -3.677          | 7.85                         |
| 290      | -4.123          | 8.80                         |
| 291      | -4.122          | 8.80                         |
| 292      | -4.132          | 8.82                         |
| 293      | -4.917          | 10.50                        |
| 294      | -4.917          | 10.50                        |
| 295      | -4.917          | 10.50                        |
| 296      | -4.917          | 10.50                        |
| 297      | -5.865          | 12.52                        |
| 298      | -5.865          | 12.52                        |
| 299      | -5.856          | 12.50                        |
| 300      | -2.165          | 4.62                         |
| 301      | -1.845          | 3.94                         |
| 302      | -1.845          | 3.94                         |
| 303      | -1.821          | 3.89                         |
| 304      | -1.050          | 2.24                         |
| 305      | -1.050          | 2.24                         |
| 306      | -1.050          | 2.24                         |
| 307      | -1.050          | 2.24                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -46.834

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.244           | *                            |
| 26       | -7.432          | 15.87                        |
| 27       | -9.415          | 20.10                        |
| 28       | -9.690          | 20.69                        |
| 29       | -11.128         | 23.76                        |
| 30       | -11.127         | 23.76                        |
| 31       | -11.127         | 23.76                        |
| 32       | -11.128         | 23.76                        |
| 33       | -11.561         | 24.69                        |
| 34       | -11.428         | 24.40                        |
| 35       | -11.414         | 24.37                        |
| 36       | -11.124         | 23.75                        |
| 37       | -10.700         | 22.85                        |
| 38       | -1.982          | 4.23                         |
| 39       | -1.733          | 3.70                         |
| 40       | -2.519          | 5.38                         |
| 41       | -1.082          | 2.31                         |
| 42       | -1.087          | 2.32                         |
| 43       | -1.087          | 2.32                         |
| 44       | -1.076          | 2.30                         |
| 45       | -0.718          | 1.53                         |
| 46       | -0.718          | 1.53                         |
| 47       | -0.783          | 1.67                         |
| 48       | -0.806          | 1.72                         |
| 49       | -0.432          | 0.92                         |
| 50       | -0.432          | 0.92                         |
| 51       | -0.432          | 0.92                         |
| 52       | 0.007           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 92       | 0.125           | *                            |
| 93       | -4.123          | 8.80                         |
| 94       | -4.123          | 8.80                         |
| 95       | -4.123          | 8.80                         |
| 96       | -3.339          | 7.13                         |
| 97       | -3.571          | 7.62                         |
| 98       | -4.030          | 8.60                         |
| 99       | -4.030          | 8.60                         |
| 100      | -4.030          | 8.60                         |
| 101      | -4.035          | 8.62                         |
| 102      | -4.079          | 8.71                         |
| 103      | -4.079          | 8.71                         |
| 104      | -4.079          | 8.71                         |
| 105      | 0.168           | *                            |
| 106      | 0.168           | *                            |
| 107      | 0.168           | *                            |
| 108      | -0.589          | 1.26                         |
| 109      | -0.059          | 0.13                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.027           | *                            |
| 112      | -0.814          | 1.74                         |
| 113      | -1.004          | 2.14                         |
| 114      | -0.877          | 1.87                         |
| 115      | -3.733          | 7.97                         |
| 116      | -4.147          | 8.86                         |
| 117      | -4.147          | 8.86                         |
| 118      | -4.147          | 8.86                         |
| 119      | -4.147          | 8.86                         |
| 120      | -4.159          | 8.88                         |
| 121      | -4.159          | 8.88                         |
| 122      | -4.157          | 8.88                         |
| 123      | -3.826          | 8.17                         |
| 124      | -3.094          | 6.61                         |
| 125      | -3.133          | 6.69                         |
| 126      | -3.214          | 6.86                         |
| 127      | -0.398          | 0.85                         |
| 128      | -0.012          | 0.03                         |
| 129      | -0.012          | 0.03                         |
| 130      | -0.012          | 0.03                         |
| 131      | -0.012          | 0.03                         |
| 180      | -0.027          | 0.06                         |
| 181      | -1.036          | 2.21                         |
| 182      | -1.169          | 2.50                         |
| 183      | -1.138          | 2.43                         |
| 184      | -1.338          | 2.86                         |
| 185      | -1.336          | 2.85                         |
| 186      | -3.409          | 7.28                         |
| 187      | -2.306          | 4.92                         |
| 188      | -0.616          | 1.32                         |
| 189      | -11.769         | 25.13                        |
| 190      | -12.617         | 26.94                        |
| 191      | -13.045         | 27.85                        |
| 192      | -13.000         | 27.76                        |
| 193      | -11.892         | 25.39                        |
| 194      | -11.898         | 25.41                        |
| 195      | -11.898         | 25.41                        |
| 196      | -11.494         | 24.54                        |
| 197      | -11.493         | 24.54                        |
| 198      | -9.415          | 20.10                        |
| 199      | -10.701         | 22.85                        |
| 200      | -7.465          | 15.94                        |
| 201      | -0.521          | 1.11                         |
| 202      | -0.231          | 0.49                         |
| 203      | 0.008           | *                            |
| 204      | -0.022          | 0.05                         |
| 205      | -0.022          | 0.05                         |
| 206      | -0.022          | 0.05                         |
| 207      | 0.050           | *                            |
| 208      | 0.050           | *                            |
| 209      | 0.050           | *                            |
| 210      | 0.050           | *                            |
| 211      | 0.050           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.071           | *                            |
| 217      | 0.071           | *                            |
| 218      | 0.071           | *                            |
| 267      | -5.723          | 12.22                        |
| 268      | -5.711          | 12.19                        |
| 269      | -5.709          | 12.19                        |
| 270      | -6.963          | 14.87                        |
| 271      | -5.015          | 10.71                        |
| 272      | -5.014          | 10.71                        |
| 273      | -4.915          | 10.49                        |
| 274      | -4.914          | 10.49                        |
| 275      | -2.141          | 4.57                         |
| 276      | -2.141          | 4.57                         |
| 277      | -2.215          | 4.73                         |
| 278      | -3.176          | 6.78                         |
| 279      | -1.811          | 3.87                         |
| 280      | -1.836          | 3.92                         |
| 281      | -1.757          | 3.75                         |
| 282      | -0.253          | 0.54                         |
| 283      | 0.099           | *                            |
| 284      | 0.105           | *                            |
| 285      | -0.102          | 0.22                         |
| 286      | -0.102          | 0.22                         |
| 287      | -0.102          | 0.22                         |
| 288      | -3.677          | 7.85                         |
| 289      | -4.123          | 8.80                         |
| 290      | -4.122          | 8.80                         |
| 291      | -4.132          | 8.82                         |
| 292      | -4.917          | 10.50                        |
| 293      | -4.917          | 10.50                        |
| 294      | -4.917          | 10.50                        |
| 295      | -4.917          | 10.50                        |
| 296      | -5.967          | 12.74                        |
| 297      | -5.865          | 12.52                        |
| 298      | -5.865          | 12.52                        |
| 299      | -5.856          | 12.50                        |
| 300      | -2.165          | 4.62                         |
| 301      | -1.845          | 3.94                         |
| 302      | -1.845          | 3.94                         |
| 303      | -1.821          | 3.89                         |
| 304      | -1.050          | 2.24                         |
| 305      | -1.050          | 2.24                         |
| 306      | -1.050          | 2.24                         |
| 307      | -1.050          | 2.24                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -46.834

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -9.690          | 20.69                        |
| 28       | -11.128         | 23.76                        |
| 29       | -11.127         | 23.76                        |
| 30       | -11.127         | 23.76                        |
| 31       | -11.128         | 23.76                        |
| 32       | -11.493         | 24.54                        |
| 33       | -11.557         | 24.68                        |
| 34       | -11.425         | 24.40                        |
| 35       | -11.085         | 23.67                        |
| 36       | -11.743         | 25.07                        |
| 37       | -10.700         | 22.85                        |
| 38       | -1.982          | 4.23                         |
| 39       | -2.173          | 4.64                         |
| 40       | -2.519          | 5.38                         |
| 41       | -1.082          | 2.31                         |
| 42       | -1.087          | 2.32                         |
| 43       | -1.080          | 2.31                         |
| 44       | -1.076          | 2.30                         |
| 45       | -0.718          | 1.53                         |
| 46       | -0.718          | 1.53                         |
| 47       | -0.783          | 1.67                         |
| 48       | -0.806          | 1.72                         |
| 49       | -0.432          | 0.92                         |
| 50       | -0.432          | 0.92                         |
| 51       | -0.432          | 0.92                         |
| 52       | 0.007           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 95       | -3.339          | 7.13                         |
| 96       | -3.571          | 7.62                         |
| 97       | -3.955          | 8.44                         |
| 98       | -4.030          | 8.60                         |
| 99       | -4.030          | 8.60                         |
| 100      | -4.030          | 8.60                         |
| 101      | -4.035          | 8.62                         |
| 102      | -4.079          | 8.71                         |
| 103      | -4.079          | 8.71                         |
| 104      | -4.079          | 8.71                         |
| 105      | 0.168           | *                            |
| 106      | 0.168           | *                            |
| 107      | 0.168           | *                            |
| 108      | -0.589          | 1.26                         |
| 109      | -0.059          | 0.13                         |
| 110      | 0.027           | *                            |
| 111      | -0.814          | 1.74                         |
| 112      | -1.004          | 2.14                         |
| 113      | -0.877          | 1.87                         |
| 114      | -3.733          | 7.97                         |
| 115      | -4.147          | 8.86                         |
| 116      | -4.147          | 8.86                         |
| 117      | -4.147          | 8.86                         |
| 118      | -4.147          | 8.86                         |
| 119      | -4.159          | 8.88                         |
| 120      | -4.159          | 8.88                         |
| 121      | -4.159          | 8.88                         |
| 122      | -4.157          | 8.88                         |
| 123      | -3.826          | 8.17                         |
| 124      | -3.094          | 6.61                         |
| 125      | -3.133          | 6.69                         |
| 126      | -3.214          | 6.86                         |
| 127      | -0.398          | 0.85                         |
| 128      | -0.012          | 0.03                         |
| 129      | -0.012          | 0.03                         |
| 130      | -0.012          | 0.03                         |
| 131      | -0.012          | 0.03                         |
| 171      | -0.234          | 0.50                         |
| 172      | -0.234          | 0.50                         |
| 173      | -0.234          | 0.50                         |
| 174      | -0.234          | 0.50                         |
| 175      | -0.235          | 0.50                         |
| 176      | -0.235          | 0.50                         |
| 177      | -0.235          | 0.50                         |
| 178      | -0.016          | 0.03                         |
| 179      | -0.027          | 0.06                         |
| 180      | -1.036          | 2.21                         |
| 181      | -1.168          | 2.49                         |
| 182      | -1.169          | 2.50                         |
| 183      | -1.542          | 3.29                         |
| 184      | -1.336          | 2.85                         |
| 185      | -3.409          | 7.28                         |
| 186      | -2.306          | 4.92                         |
| 187      | -0.617          | 1.32                         |
| 188      | -11.769         | 25.13                        |
| 189      | -12.617         | 26.94                        |
| 190      | -12.827         | 27.39                        |
| 191      | -13.050         | 27.87                        |
| 192      | -13.000         | 27.76                        |
| 193      | -11.892         | 25.39                        |
| 194      | -11.898         | 25.41                        |
| 195      | -11.898         | 25.41                        |
| 196      | -11.494         | 24.54                        |
| 197      | -11.493         | 24.54                        |
| 198      | -9.415          | 20.10                        |
| 199      | -10.693         | 22.83                        |
| 200      | -7.465          | 15.94                        |
| 201      | -0.521          | 1.11                         |
| 202      | -0.231          | 0.49                         |
| 203      | -0.022          | 0.05                         |
| 204      | -0.022          | 0.05                         |
| 205      | -0.022          | 0.05                         |
| 206      | 0.050           | *                            |
| 207      | 0.050           | *                            |
| 208      | 0.050           | *                            |
| 209      | 0.050           | *                            |
| 210      | 0.050           | *                            |
| 211      | 0.050           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.071           | *                            |
| 217      | 0.071           | *                            |
| 218      | 0.071           | *                            |
| 258      | -2.618          | 5.59                         |
| 259      | -2.619          | 5.59                         |
| 260      | -2.619          | 5.59                         |
| 261      | -2.619          | 5.59                         |
| 262      | -5.377          | 11.48                        |
| 263      | -5.392          | 11.51                        |
| 264      | -5.325          | 11.37                        |
| 265      | -3.578          | 7.64                         |
| 266      | -5.723          | 12.22                        |
| 267      | -5.711          | 12.19                        |
| 268      | -5.709          | 12.19                        |
| 269      | -6.963          | 14.87                        |
| 270      | -7.633          | 16.30                        |
| 271      | -5.015          | 10.71                        |
| 272      | -4.915          | 10.49                        |
| 273      | -4.915          | 10.49                        |
| 274      | -4.914          | 10.49                        |
| 275      | -2.141          | 4.57                         |
| 276      | -2.141          | 4.57                         |
| 277      | -2.215          | 4.73                         |
| 278      | -3.176          | 6.78                         |
| 279      | -1.811          | 3.87                         |
| 280      | -1.836          | 3.92                         |
| 281      | -1.757          | 3.75                         |
| 282      | -0.253          | 0.54                         |
| 283      | 0.099           | *                            |
| 284      | 0.004           | *                            |
| 285      | -0.102          | 0.22                         |
| 286      | -0.102          | 0.22                         |
| 287      | -3.677          | 7.85                         |
| 288      | -4.123          | 8.80                         |
| 289      | -4.122          | 8.80                         |
| 290      | -4.132          | 8.82                         |
| 291      | -4.917          | 10.50                        |
| 292      | -4.917          | 10.50                        |
| 293      | -4.917          | 10.50                        |
| 294      | -4.917          | 10.50                        |
| 295      | -5.967          | 12.74                        |
| 296      | -5.967          | 12.74                        |
| 297      | -5.865          | 12.52                        |
| 298      | -5.865          | 12.52                        |
| 299      | -5.856          | 12.50                        |
| 300      | -2.165          | 4.62                         |
| 301      | -1.845          | 3.94                         |
| 302      | -1.845          | 3.94                         |
| 303      | -1.821          | 3.89                         |
| 304      | -1.050          | 2.24                         |
| 305      | -1.050          | 2.24                         |
| 306      | -1.050          | 2.24                         |
| 307      | -1.050          | 2.24                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -46.834

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -11.127         | 23.76                        |
| 30       | -11.128         | 23.76                        |
| 31       | -11.493         | 24.54                        |
| 32       | -11.489         | 24.53                        |
| 33       | -11.554         | 24.67                        |
| 34       | -11.096         | 23.69                        |
| 35       | -11.704         | 24.99                        |
| 36       | -11.743         | 25.07                        |
| 37       | -10.700         | 22.85                        |
| 38       | -2.422          | 5.17                         |
| 39       | -2.173          | 4.64                         |
| 40       | -2.519          | 5.38                         |
| 41       | -1.082          | 2.31                         |
| 42       | -1.080          | 2.31                         |
| 43       | -1.080          | 2.31                         |
| 44       | -1.076          | 2.30                         |
| 45       | -0.718          | 1.53                         |
| 46       | -0.718          | 1.53                         |
| 47       | -0.783          | 1.67                         |
| 48       | -0.806          | 1.72                         |
| 49       | -0.432          | 0.92                         |
| 50       | -0.432          | 0.92                         |
| 51       | -0.432          | 0.92                         |
| 52       | 0.007           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 84       | 0.075           | *                            |
| 85       | 0.075           | *                            |
| 86       | 0.075           | *                            |
| 87       | 0.094           | *                            |
| 88       | 0.125           | *                            |
| 89       | 0.125           | *                            |
| 90       | 0.125           | *                            |
| 91       | -4.123          | 8.80                         |
| 92       | -4.123          | 8.80                         |
| 93       | -4.123          | 8.80                         |
| 94       | -3.339          | 7.13                         |
| 95       | -3.571          | 7.62                         |
| 96       | -3.955          | 8.44                         |
| 97       | -3.955          | 8.44                         |
| 98       | -4.030          | 8.60                         |
| 99       | -4.030          | 8.60                         |
| 100      | -4.030          | 8.60                         |
| 101      | -4.035          | 8.62                         |
| 102      | -4.079          | 8.71                         |
| 103      | -4.079          | 8.71                         |
| 104      | -4.079          | 8.71                         |
| 105      | 0.168           | *                            |
| 106      | 0.168           | *                            |
| 107      | 0.168           | *                            |
| 108      | -0.589          | 1.26                         |
| 109      | -0.032          | 0.07                         |
| 110      | -0.814          | 1.74                         |
| 111      | -1.004          | 2.14                         |
| 112      | -0.877          | 1.87                         |
| 113      | -3.733          | 7.97                         |
| 114      | -4.147          | 8.86                         |
| 115      | -4.147          | 8.86                         |
| 116      | -4.147          | 8.86                         |
| 117      | -4.147          | 8.86                         |
| 118      | -4.159          | 8.88                         |
| 119      | -4.159          | 8.88                         |
| 120      | -4.159          | 8.88                         |
| 121      | -4.159          | 8.88                         |
| 122      | -4.157          | 8.88                         |
| 123      | -3.826          | 8.17                         |
| 124      | -3.094          | 6.61                         |
| 125      | -3.133          | 6.69                         |
| 126      | -3.214          | 6.86                         |
| 127      | -0.398          | 0.85                         |
| 128      | -0.012          | 0.03                         |
| 129      | -0.012          | 0.03                         |
| 130      | -0.012          | 0.03                         |
| 131      | -0.012          | 0.03                         |
| 174      | -0.235          | 0.50                         |
| 175      | -0.235          | 0.50                         |
| 176      | -0.235          | 0.50                         |
| 177      | -0.016          | 0.03                         |
| 178      | -0.027          | 0.06                         |
| 179      | -1.036          | 2.21                         |
| 180      | -1.168          | 2.49                         |
| 181      | -1.168          | 2.49                         |
| 182      | -1.573          | 3.36                         |
| 183      | -1.540          | 3.29                         |
| 184      | -3.409          | 7.28                         |
| 185      | -2.306          | 4.92                         |
| 186      | -0.617          | 1.32                         |
| 187      | -11.770         | 25.13                        |
| 188      | -12.617         | 26.94                        |
| 189      | -12.827         | 27.39                        |
| 190      | -12.832         | 27.40                        |
| 191      | -13.050         | 27.87                        |
| 192      | -13.000         | 27.76                        |
| 193      | -11.892         | 25.39                        |
| 194      | -11.898         | 25.41                        |
| 195      | -11.898         | 25.41                        |
| 196      | -11.494         | 24.54                        |
| 197      | -11.493         | 24.54                        |
| 198      | -9.407          | 20.09                        |
| 199      | -10.693         | 22.83                        |
| 200      | -7.465          | 15.94                        |
| 201      | -0.521          | 1.11                         |
| 202      | -0.260          | 0.56                         |
| 203      | -0.022          | 0.05                         |
| 204      | -0.022          | 0.05                         |
| 205      | 0.050           | *                            |
| 206      | 0.050           | *                            |
| 207      | 0.050           | *                            |
| 208      | 0.050           | *                            |
| 209      | 0.050           | *                            |
| 210      | 0.050           | *                            |
| 211      | 0.050           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.071           | *                            |
| 217      | 0.071           | *                            |
| 218      | 0.071           | *                            |
| 261      | -5.377          | 11.48                        |
| 262      | -5.392          | 11.51                        |
| 263      | -5.325          | 11.37                        |
| 264      | -3.578          | 7.64                         |
| 265      | -5.723          | 12.22                        |
| 266      | -5.711          | 12.19                        |
| 267      | -5.709          | 12.19                        |
| 268      | -6.963          | 14.87                        |
| 269      | -7.633          | 16.30                        |
| 270      | -7.633          | 16.30                        |
| 271      | -4.915          | 10.50                        |
| 272      | -4.915          | 10.49                        |
| 273      | -4.915          | 10.49                        |
| 274      | -4.914          | 10.49                        |
| 275      | -2.141          | 4.57                         |
| 276      | -2.141          | 4.57                         |
| 277      | -2.215          | 4.73                         |
| 278      | -3.176          | 6.78                         |
| 279      | -1.811          | 3.87                         |
| 280      | -1.836          | 3.92                         |
| 281      | -1.757          | 3.75                         |
| 282      | -0.253          | 0.54                         |
| 283      | -0.002          | 0.00                         |
| 284      | 0.004           | *                            |
| 285      | -0.102          | 0.22                         |
| 286      | -3.677          | 7.85                         |
| 287      | -4.123          | 8.80                         |
| 288      | -4.122          | 8.80                         |
| 289      | -4.132          | 8.82                         |
| 290      | -4.917          | 10.50                        |
| 291      | -4.917          | 10.50                        |
| 292      | -4.917          | 10.50                        |
| 293      | -4.917          | 10.50                        |
| 294      | -5.967          | 12.74                        |
| 295      | -5.967          | 12.74                        |
| 296      | -5.967          | 12.74                        |
| 297      | -5.865          | 12.52                        |
| 298      | -5.865          | 12.52                        |
| 299      | -5.856          | 12.50                        |
| 300      | -2.165          | 4.62                         |
| 301      | -1.845          | 3.94                         |
| 302      | -1.845          | 3.94                         |
| 303      | -1.821          | 3.89                         |
| 304      | -1.050          | 2.24                         |
| 305      | -1.050          | 2.24                         |
| 306      | -1.050          | 2.24                         |
| 307      | -1.050          | 2.24                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -46.834

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -11.489         | 24.53                        |
| 32       | -11.485         | 24.52                        |
| 33       | -11.224         | 23.97                        |
| 34       | -11.715         | 25.01                        |
| 35       | -11.704         | 24.99                        |
| 36       | -11.743         | 25.07                        |
| 37       | -11.139         | 23.79                        |
| 38       | -2.422          | 5.17                         |
| 39       | -2.173          | 4.64                         |
| 40       | -2.519          | 5.38                         |
| 41       | -1.074          | 2.29                         |
| 42       | -1.080          | 2.31                         |
| 43       | -1.080          | 2.31                         |
| 44       | -1.076          | 2.30                         |
| 45       | -0.718          | 1.53                         |
| 46       | -0.718          | 1.53                         |
| 47       | -0.783          | 1.67                         |
| 48       | -0.806          | 1.72                         |
| 49       | -0.432          | 0.92                         |
| 50       | -0.432          | 0.92                         |
| 51       | -0.432          | 0.92                         |
| 52       | 0.007           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 86       | 0.094           | *                            |
| 87       | 0.125           | *                            |
| 88       | 0.125           | *                            |
| 89       | 0.125           | *                            |
| 90       | -4.123          | 8.80                         |
| 91       | -4.123          | 8.80                         |
| 92       | -4.123          | 8.80                         |
| 93       | -3.339          | 7.13                         |
| 94       | -3.571          | 7.62                         |
| 95       | -3.955          | 8.44                         |
| 96       | -3.955          | 8.44                         |
| 97       | -3.955          | 8.44                         |
| 98       | -4.030          | 8.60                         |
| 99       | -4.030          | 8.60                         |
| 100      | -4.030          | 8.60                         |
| 101      | -4.035          | 8.62                         |
| 102      | -4.079          | 8.71                         |
| 103      | -4.079          | 8.71                         |
| 104      | -4.079          | 8.71                         |
| 105      | 0.168           | *                            |
| 106      | 0.168           | *                            |
| 107      | 0.168           | *                            |
| 108      | -0.562          | 1.20                         |
| 109      | -0.873          | 1.86                         |
| 110      | -1.004          | 2.14                         |
| 111      | -0.877          | 1.87                         |
| 112      | -3.733          | 7.97                         |
| 113      | -4.147          | 8.86                         |
| 114      | -4.147          | 8.86                         |
| 115      | -4.147          | 8.86                         |
| 116      | -4.147          | 8.86                         |
| 117      | -4.159          | 8.88                         |
| 118      | -4.159          | 8.88                         |
| 119      | -4.159          | 8.88                         |
| 120      | -4.159          | 8.88                         |
| 121      | -4.159          | 8.88                         |
| 122      | -4.157          | 8.88                         |
| 123      | -3.826          | 8.17                         |
| 124      | -3.094          | 6.61                         |
| 125      | -3.133          | 6.69                         |
| 126      | -3.214          | 6.86                         |
| 127      | -0.398          | 0.85                         |
| 128      | -0.012          | 0.03                         |
| 129      | -0.012          | 0.03                         |
| 130      | -0.012          | 0.03                         |
| 131      | -0.012          | 0.03                         |
| 177      | -0.027          | 0.06                         |
| 178      | -1.036          | 2.21                         |
| 179      | -1.168          | 2.49                         |
| 180      | -1.168          | 2.49                         |
| 181      | -1.572          | 3.36                         |
| 182      | -1.570          | 3.35                         |
| 183      | -3.613          | 7.71                         |
| 184      | -2.306          | 4.92                         |
| 185      | -0.617          | 1.32                         |
| 186      | -11.770         | 25.13                        |
| 187      | -12.618         | 26.94                        |
| 188      | -12.827         | 27.39                        |
| 189      | -12.832         | 27.40                        |
| 190      | -12.832         | 27.40                        |
| 191      | -13.050         | 27.87                        |
| 192      | -13.000         | 27.76                        |
| 193      | -11.892         | 25.39                        |
| 194      | -11.898         | 25.41                        |
| 195      | -11.898         | 25.41                        |
| 196      | -11.494         | 24.54                        |
| 197      | -11.486         | 24.52                        |
| 198      | -9.407          | 20.09                        |
| 199      | -10.693         | 22.83                        |
| 200      | -7.465          | 15.94                        |
| 201      | -0.550          | 1.18                         |
| 202      | -0.260          | 0.56                         |
| 203      | -0.022          | 0.05                         |
| 204      | 0.050           | *                            |
| 205      | 0.050           | *                            |
| 206      | 0.050           | *                            |
| 207      | 0.050           | *                            |
| 208      | 0.050           | *                            |
| 209      | 0.050           | *                            |
| 210      | 0.050           | *                            |
| 211      | 0.050           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.071           | *                            |
| 217      | 0.071           | *                            |
| 218      | 0.071           | *                            |
| 264      | -5.723          | 12.22                        |
| 265      | -5.711          | 12.19                        |
| 266      | -5.709          | 12.19                        |
| 267      | -6.963          | 14.87                        |
| 268      | -7.633          | 16.30                        |
| 269      | -7.633          | 16.30                        |
| 270      | -7.534          | 16.09                        |
| 271      | -4.915          | 10.50                        |
| 272      | -4.915          | 10.49                        |
| 273      | -4.915          | 10.49                        |
| 274      | -4.914          | 10.49                        |
| 275      | -2.141          | 4.57                         |
| 276      | -2.141          | 4.57                         |
| 277      | -2.215          | 4.73                         |
| 278      | -3.176          | 6.78                         |
| 279      | -1.811          | 3.87                         |
| 280      | -1.836          | 3.92                         |
| 281      | -1.757          | 3.75                         |
| 282      | -0.354          | 0.76                         |
| 283      | -0.003          | 0.01                         |
| 284      | 0.004           | *                            |
| 285      | -3.677          | 7.85                         |
| 286      | -4.123          | 8.80                         |
| 287      | -4.122          | 8.80                         |
| 288      | -4.132          | 8.82                         |
| 289      | -4.918          | 10.50                        |
| 290      | -4.917          | 10.50                        |
| 291      | -4.917          | 10.50                        |
| 292      | -4.917          | 10.50                        |
| 293      | -5.967          | 12.74                        |
| 294      | -5.967          | 12.74                        |
| 295      | -5.967          | 12.74                        |
| 296      | -5.967          | 12.74                        |
| 297      | -5.865          | 12.52                        |
| 298      | -5.865          | 12.52                        |
| 299      | -5.856          | 12.50                        |
| 300      | -2.165          | 4.62                         |
| 301      | -1.845          | 3.94                         |
| 302      | -1.845          | 3.94                         |
| 303      | -1.821          | 3.89                         |
| 304      | -1.050          | 2.24                         |
| 305      | -1.050          | 2.24                         |
| 306      | -1.050          | 2.24                         |
| 307      | -1.050          | 2.24                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
