# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 247      | -9.977          | 34.81                        | SSKHKAL              |
| A        | B       | 8              | 247      | -9.974          | 34.80                        | SSKHKALK             |
| A        | B       | 9              | 245      | -10.067         | 35.12                        | KKSSKHKAL            |
| A        | B       | 10             | 244      | -10.277         | 35.85                        | AKKSSKHKAL           |
| A        | B       | 11             | 243      | -10.377         | 36.20                        | QAKKSSKHKAL          |
| A        | B       | 12             | 242      | -10.377         | 36.20                        | IQAKKSSKHKAL         |
| A        | B       | 13             | 241      | -12.684         | 44.25                        | LIQAKKSSKHKAL        |
| A        | B       | 14             | 240      | -14.316         | 49.95                        | TLIQAKKSSKHKAL       |
| A        | B       | 15             | 239      | -14.350         | 50.06                        | HTLIQAKKSSKHKAL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -28.663

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | 0.916           | *                            |
| 79       | 0.915           | *                            |
| 80       | -0.317          | 1.10                         |
| 81       | -0.562          | 1.96                         |
| 82       | 0.055           | *                            |
| 83       | 0.058           | *                            |
| 84       | 0.116           | *                            |
| 141      | -2.311          | 8.06                         |
| 142      | -6.669          | 23.27                        |
| 143      | -6.823          | 23.80                        |
| 144      | -6.816          | 23.78                        |
| 145      | -8.176          | 28.52                        |
| 146      | -8.704          | 30.37                        |
| 147      | -8.784          | 30.65                        |
| 148      | -7.645          | 26.67                        |
| 149      | -3.114          | 10.86                        |
| 150      | -3.153          | 11.00                        |
| 151      | -2.938          | 10.25                        |
| 152      | -0.114          | 0.40                         |
| 153      | -0.988          | 3.45                         |
| 154      | -1.035          | 3.61                         |
| 155      | -1.019          | 3.56                         |
| 156      | -1.112          | 3.88                         |
| 157      | -1.112          | 3.88                         |
| 158      | -1.112          | 3.88                         |
| 159      | 0.009           | *                            |
| 160      | 0.009           | *                            |
| 161      | 0.009           | *                            |
| 232      | -0.800          | 2.79                         |
| 233      | -0.802          | 2.80                         |
| 234      | -2.211          | 7.71                         |
| 235      | -4.773          | 16.65                        |
| 236      | -4.773          | 16.65                        |
| 237      | -4.819          | 16.81                        |
| 238      | -4.030          | 14.06                        |
| 239      | -4.576          | 15.96                        |
| 240      | -4.396          | 15.34                        |
| 241      | -4.588          | 16.01                        |
| 242      | -2.336          | 8.15                         |
| 243      | -6.177          | 21.55                        |
| 244      | -6.081          | 21.21                        |
| 245      | -5.759          | 20.09                        |
| 246      | -6.940          | 24.21                        |
| 247      | -9.977          | 34.81                        |
| 248      | -8.076          | 28.17                        |
| 249      | -7.527          | 26.26                        |
| 250      | -3.346          | 11.67                        |
| 251      | -3.320          | 11.58                        |
| 252      | -3.340          | 11.65                        |
| 253      | -0.275          | 0.96                         |
| 254      | 0.720           | *                            |
| 255      | 0.786           | *                            |
| 256      | 0.471           | *                            |
| 257      | 0.000           | *                            |
| 321      | -4.216          | 14.71                        |
| 322      | -4.216          | 14.71                        |
| 323      | -4.216          | 14.71                        |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -28.663

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 1.291           | *                            |
| 74       | 0.860           | *                            |
| 75       | 0.860           | *                            |
| 76       | 0.799           | *                            |
| 77       | 0.916           | *                            |
| 78       | 0.916           | *                            |
| 79       | 0.915           | *                            |
| 80       | -0.317          | 1.10                         |
| 81       | -0.562          | 1.96                         |
| 82       | 0.055           | *                            |
| 83       | 0.058           | *                            |
| 84       | 0.116           | *                            |
| 141      | -6.669          | 23.27                        |
| 142      | -6.823          | 23.80                        |
| 143      | -6.873          | 23.98                        |
| 144      | -9.374          | 32.71                        |
| 145      | -8.704          | 30.37                        |
| 146      | -8.794          | 30.68                        |
| 147      | -8.806          | 30.72                        |
| 148      | -7.550          | 26.34                        |
| 149      | -3.114          | 10.86                        |
| 150      | -3.153          | 11.00                        |
| 151      | -4.060          | 14.16                        |
| 152      | -0.114          | 0.40                         |
| 153      | -0.988          | 3.45                         |
| 154      | -1.026          | 3.58                         |
| 155      | -1.019          | 3.56                         |
| 156      | -1.112          | 3.88                         |
| 157      | -1.112          | 3.88                         |
| 158      | -1.112          | 3.88                         |
| 159      | 0.009           | *                            |
| 160      | 0.009           | *                            |
| 161      | 0.009           | *                            |
| 234      | -4.773          | 16.65                        |
| 235      | -4.773          | 16.65                        |
| 236      | -4.834          | 16.86                        |
| 237      | -4.854          | 16.94                        |
| 238      | -4.536          | 15.83                        |
| 239      | -4.429          | 15.45                        |
| 240      | -6.221          | 21.70                        |
| 241      | -4.643          | 16.20                        |
| 242      | -6.177          | 21.55                        |
| 243      | -6.181          | 21.56                        |
| 244      | -5.969          | 20.82                        |
| 245      | -7.232          | 25.23                        |
| 246      | -9.774          | 34.10                        |
| 247      | -9.974          | 34.80                        |
| 248      | -7.608          | 26.54                        |
| 249      | -7.149          | 24.94                        |
| 250      | -3.320          | 11.58                        |
| 251      | -3.320          | 11.58                        |
| 252      | -3.340          | 11.65                        |
| 253      | -0.275          | 0.96                         |
| 254      | 0.720           | *                            |
| 255      | 0.786           | *                            |
| 256      | 0.471           | *                            |
| 257      | 0.000           | *                            |
| 322      | -4.216          | 14.71                        |
| 323      | -4.216          | 14.71                        |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -28.663

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.860           | *                            |
| 74       | 0.860           | *                            |
| 75       | 0.799           | *                            |
| 76       | 0.916           | *                            |
| 77       | 0.916           | *                            |
| 78       | 0.916           | *                            |
| 79       | 0.915           | *                            |
| 80       | -0.317          | 1.10                         |
| 81       | -0.562          | 1.96                         |
| 82       | 0.055           | *                            |
| 83       | 0.058           | *                            |
| 84       | 0.116           | *                            |
| 139      | -2.311          | 8.06                         |
| 140      | -6.669          | 23.27                        |
| 141      | -6.823          | 23.80                        |
| 142      | -6.873          | 23.98                        |
| 143      | -9.431          | 32.90                        |
| 144      | -9.903          | 34.55                        |
| 145      | -8.794          | 30.68                        |
| 146      | -8.816          | 30.76                        |
| 147      | -8.711          | 30.39                        |
| 148      | -7.550          | 26.34                        |
| 149      | -3.114          | 10.86                        |
| 150      | -4.274          | 14.91                        |
| 151      | -4.060          | 14.16                        |
| 152      | -0.114          | 0.40                         |
| 153      | -0.979          | 3.42                         |
| 154      | -1.026          | 3.58                         |
| 155      | -1.019          | 3.56                         |
| 156      | -1.112          | 3.88                         |
| 157      | -1.112          | 3.88                         |
| 158      | -1.112          | 3.88                         |
| 159      | 0.009           | *                            |
| 160      | 0.009           | *                            |
| 161      | 0.009           | *                            |
| 234      | -4.773          | 16.65                        |
| 235      | -4.834          | 16.86                        |
| 236      | -4.869          | 16.99                        |
| 237      | -5.361          | 18.70                        |
| 238      | -4.390          | 15.32                        |
| 239      | -6.254          | 21.82                        |
| 240      | -6.276          | 21.89                        |
| 241      | -8.484          | 29.60                        |
| 242      | -6.181          | 21.56                        |
| 243      | -6.069          | 21.17                        |
| 244      | -7.442          | 25.96                        |
| 245      | -10.067         | 35.12                        |
| 246      | -9.771          | 34.09                        |
| 247      | -9.505          | 33.16                        |
| 248      | -7.229          | 25.22                        |
| 249      | -7.123          | 24.85                        |
| 250      | -3.320          | 11.58                        |
| 251      | -3.320          | 11.58                        |
| 252      | -3.340          | 11.65                        |
| 253      | -0.275          | 0.96                         |
| 254      | 0.720           | *                            |
| 255      | 0.786           | *                            |
| 256      | 0.471           | *                            |
| 257      | 0.000           | *                            |
| 321      | -4.216          | 14.71                        |
| 322      | -4.216          | 14.71                        |
| 323      | -4.216          | 14.71                        |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -28.663

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 1.291           | *                            |
| 72       | 0.860           | *                            |
| 73       | 0.860           | *                            |
| 74       | 0.799           | *                            |
| 75       | 0.916           | *                            |
| 76       | 0.916           | *                            |
| 77       | 0.916           | *                            |
| 78       | 0.916           | *                            |
| 79       | 0.915           | *                            |
| 80       | -0.317          | 1.10                         |
| 81       | -0.562          | 1.96                         |
| 82       | 0.055           | *                            |
| 83       | 0.058           | *                            |
| 84       | 0.116           | *                            |
| 135      | -1.255          | 4.38                         |
| 136      | -1.255          | 4.38                         |
| 137      | -1.255          | 4.38                         |
| 138      | -2.311          | 8.06                         |
| 139      | -6.669          | 23.27                        |
| 140      | -6.823          | 23.80                        |
| 141      | -6.873          | 23.98                        |
| 142      | -9.431          | 32.90                        |
| 143      | -9.959          | 34.74                        |
| 144      | -9.993          | 34.86                        |
| 145      | -8.816          | 30.76                        |
| 146      | -8.721          | 30.43                        |
| 147      | -8.711          | 30.39                        |
| 148      | -7.550          | 26.34                        |
| 149      | -4.235          | 14.78                        |
| 150      | -4.274          | 14.91                        |
| 151      | -4.060          | 14.16                        |
| 152      | -0.105          | 0.37                         |
| 153      | -0.979          | 3.42                         |
| 154      | -1.026          | 3.58                         |
| 155      | -1.019          | 3.56                         |
| 156      | -1.112          | 3.88                         |
| 157      | -1.112          | 3.88                         |
| 158      | -1.112          | 3.88                         |
| 159      | 0.009           | *                            |
| 160      | 0.009           | *                            |
| 161      | 0.009           | *                            |
| 232      | -4.773          | 16.65                        |
| 233      | -4.773          | 16.65                        |
| 234      | -4.834          | 16.86                        |
| 235      | -4.869          | 16.99                        |
| 236      | -5.375          | 18.75                        |
| 237      | -5.214          | 18.19                        |
| 238      | -6.215          | 21.68                        |
| 239      | -6.309          | 22.01                        |
| 240      | -10.116         | 35.29                        |
| 241      | -8.488          | 29.61                        |
| 242      | -6.069          | 21.17                        |
| 243      | -7.542          | 26.31                        |
| 244      | -10.277         | 35.85                        |
| 245      | -10.064         | 35.11                        |
| 246      | -9.303          | 32.46                        |
| 247      | -9.127          | 31.84                        |
| 248      | -7.203          | 25.13                        |
| 249      | -7.123          | 24.85                        |
| 250      | -3.320          | 11.58                        |
| 251      | -3.320          | 11.58                        |
| 252      | -3.340          | 11.65                        |
| 253      | -0.275          | 0.96                         |
| 254      | 0.720           | *                            |
| 255      | 0.786           | *                            |
| 256      | 0.471           | *                            |
| 257      | 0.000           | *                            |
| 318      | -4.216          | 14.71                        |
| 319      | -4.216          | 14.71                        |
| 320      | -4.216          | 14.71                        |
| 321      | -4.216          | 14.71                        |
| 322      | -4.216          | 14.71                        |
| 323      | -4.216          | 14.71                        |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -28.663

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | 0.916           | *                            |
| 79       | 0.915           | *                            |
| 80       | -0.317          | 1.10                         |
| 81       | -0.562          | 1.96                         |
| 82       | 0.055           | *                            |
| 83       | 0.058           | *                            |
| 84       | 0.116           | *                            |
| 140      | -6.873          | 23.98                        |
| 141      | -9.431          | 32.90                        |
| 142      | -9.959          | 34.74                        |
| 143      | -10.049         | 35.06                        |
| 144      | -10.015         | 34.94                        |
| 145      | -8.721          | 30.43                        |
| 146      | -8.721          | 30.43                        |
| 147      | -8.711          | 30.39                        |
| 148      | -8.671          | 30.25                        |
| 149      | -4.235          | 14.78                        |
| 150      | -4.274          | 14.91                        |
| 151      | -4.051          | 14.13                        |
| 152      | -0.105          | 0.37                         |
| 153      | -0.979          | 3.42                         |
| 154      | -1.026          | 3.58                         |
| 155      | -1.019          | 3.56                         |
| 156      | -1.112          | 3.88                         |
| 157      | -1.112          | 3.88                         |
| 158      | -1.112          | 3.88                         |
| 159      | 0.009           | *                            |
| 160      | 0.009           | *                            |
| 161      | 0.009           | *                            |
| 228      | -0.800          | 2.79                         |
| 229      | -0.802          | 2.80                         |
| 230      | -2.211          | 7.71                         |
| 231      | -4.773          | 16.65                        |
| 232      | -4.773          | 16.65                        |
| 233      | -4.834          | 16.86                        |
| 234      | -4.869          | 16.99                        |
| 235      | -5.375          | 18.75                        |
| 236      | -5.229          | 18.24                        |
| 237      | -7.039          | 24.56                        |
| 238      | -6.270          | 21.87                        |
| 239      | -10.149         | 35.41                        |
| 240      | -10.120         | 35.31                        |
| 241      | -8.376          | 29.22                        |
| 242      | -7.542          | 26.31                        |
| 243      | -10.377         | 36.20                        |
| 244      | -10.273         | 35.84                        |
| 245      | -9.596          | 33.48                        |
| 246      | -8.924          | 31.14                        |
| 247      | -9.101          | 31.75                        |
| 248      | -7.203          | 25.13                        |
| 249      | -7.123          | 24.85                        |
| 250      | -3.320          | 11.58                        |
| 251      | -3.320          | 11.58                        |
| 252      | -3.340          | 11.65                        |
| 253      | -0.275          | 0.96                         |
| 254      | 0.720           | *                            |
| 255      | 0.786           | *                            |
| 256      | 0.471           | *                            |
| 257      | 0.000           | *                            |
| 313      | -4.216          | 14.71                        |
| 314      | -4.216          | 14.71                        |
| 315      | -4.216          | 14.71                        |
| 316      | -4.216          | 14.71                        |
| 317      | -4.216          | 14.71                        |
| 318      | -4.216          | 14.71                        |
| 319      | -4.216          | 14.71                        |
| 320      | -4.216          | 14.71                        |
| 321      | -4.216          | 14.71                        |
| 322      | -4.216          | 14.71                        |
| 323      | -4.216          | 14.71                        |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -28.663

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.916           | *                            |
| 74       | 0.916           | *                            |
| 75       | 0.916           | *                            |
| 76       | 0.916           | *                            |
| 77       | 0.916           | *                            |
| 78       | 0.916           | *                            |
| 79       | 0.915           | *                            |
| 80       | -0.317          | 1.10                         |
| 81       | -0.562          | 1.96                         |
| 82       | 0.055           | *                            |
| 83       | 0.058           | *                            |
| 84       | 0.116           | *                            |
| 133      | -1.255          | 4.38                         |
| 134      | -1.255          | 4.38                         |
| 135      | -1.255          | 4.38                         |
| 136      | -2.311          | 8.06                         |
| 137      | -6.669          | 23.27                        |
| 138      | -6.823          | 23.80                        |
| 139      | -6.873          | 23.98                        |
| 140      | -9.431          | 32.90                        |
| 141      | -9.959          | 34.74                        |
| 142      | -10.049         | 35.06                        |
| 143      | -10.071         | 35.14                        |
| 144      | -9.919          | 34.61                        |
| 145      | -8.721          | 30.43                        |
| 146      | -8.721          | 30.43                        |
| 147      | -9.832          | 34.30                        |
| 148      | -8.671          | 30.25                        |
| 149      | -4.235          | 14.78                        |
| 150      | -4.265          | 14.88                        |
| 151      | -4.051          | 14.13                        |
| 152      | -0.105          | 0.37                         |
| 153      | -0.979          | 3.42                         |
| 154      | -1.026          | 3.58                         |
| 155      | -1.019          | 3.56                         |
| 156      | -1.112          | 3.88                         |
| 157      | -1.112          | 3.88                         |
| 158      | -1.112          | 3.88                         |
| 159      | 0.009           | *                            |
| 160      | 0.009           | *                            |
| 161      | 0.009           | *                            |
| 234      | -5.375          | 18.75                        |
| 235      | -5.229          | 18.24                        |
| 236      | -7.054          | 24.61                        |
| 237      | -7.094          | 24.75                        |
| 238      | -10.110         | 35.27                        |
| 239      | -10.153         | 35.42                        |
| 240      | -10.008         | 34.92                        |
| 241      | -9.849          | 34.36                        |
| 242      | -10.377         | 36.20                        |
| 243      | -10.373         | 36.19                        |
| 244      | -9.805          | 34.21                        |
| 245      | -9.217          | 32.16                        |
| 246      | -8.899          | 31.05                        |
| 247      | -9.101          | 31.75                        |
| 248      | -7.203          | 25.13                        |
| 249      | -7.123          | 24.85                        |
| 250      | -3.320          | 11.58                        |
| 251      | -3.320          | 11.58                        |
| 252      | -3.340          | 11.65                        |
| 253      | -0.275          | 0.96                         |
| 254      | 0.720           | *                            |
| 255      | 0.786           | *                            |
| 256      | 0.471           | *                            |
| 257      | 0.000           | *                            |
| 318      | -4.216          | 14.71                        |
| 319      | -4.216          | 14.71                        |
| 320      | -4.216          | 14.71                        |
| 321      | -4.216          | 14.71                        |
| 322      | -4.216          | 14.71                        |
| 323      | -4.216          | 14.71                        |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -28.663

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.043          | 0.15                         |
| 67       | 1.196           | *                            |
| 68       | 1.291           | *                            |
| 69       | 0.860           | *                            |
| 70       | 0.860           | *                            |
| 71       | 0.799           | *                            |
| 72       | 0.916           | *                            |
| 73       | 0.916           | *                            |
| 74       | 0.916           | *                            |
| 75       | 0.916           | *                            |
| 76       | 0.916           | *                            |
| 77       | 0.916           | *                            |
| 78       | 0.916           | *                            |
| 79       | 0.915           | *                            |
| 80       | -0.317          | 1.10                         |
| 81       | -0.562          | 1.96                         |
| 82       | 0.055           | *                            |
| 83       | 0.058           | *                            |
| 84       | 0.116           | *                            |
| 137      | -6.823          | 23.80                        |
| 138      | -6.873          | 23.98                        |
| 139      | -9.431          | 32.90                        |
| 140      | -9.959          | 34.74                        |
| 141      | -10.049         | 35.06                        |
| 142      | -10.071         | 35.14                        |
| 143      | -9.976          | 34.80                        |
| 144      | -9.919          | 34.61                        |
| 145      | -8.721          | 30.43                        |
| 146      | -9.842          | 34.34                        |
| 147      | -9.832          | 34.30                        |
| 148      | -8.671          | 30.25                        |
| 149      | -4.226          | 14.74                        |
| 150      | -4.265          | 14.88                        |
| 151      | -4.051          | 14.13                        |
| 152      | -0.105          | 0.37                         |
| 153      | -0.979          | 3.42                         |
| 154      | -1.026          | 3.58                         |
| 155      | -1.019          | 3.56                         |
| 156      | -1.112          | 3.88                         |
| 157      | -1.112          | 3.88                         |
| 158      | -1.112          | 3.88                         |
| 159      | 0.009           | *                            |
| 160      | 0.009           | *                            |
| 161      | 0.009           | *                            |
| 227      | -0.802          | 2.80                         |
| 228      | -2.211          | 7.71                         |
| 229      | -4.773          | 16.65                        |
| 230      | -4.773          | 16.65                        |
| 231      | -4.834          | 16.86                        |
| 232      | -4.869          | 16.99                        |
| 233      | -5.375          | 18.75                        |
| 234      | -5.229          | 18.24                        |
| 235      | -7.054          | 24.61                        |
| 236      | -7.109          | 24.80                        |
| 237      | -10.934         | 38.15                        |
| 238      | -10.114         | 35.29                        |
| 239      | -10.041         | 35.03                        |
| 240      | -11.482         | 40.06                        |
| 241      | -12.684         | 44.25                        |
| 242      | -10.373         | 36.19                        |
| 243      | -9.905          | 34.56                        |
| 244      | -9.427          | 32.89                        |
| 245      | -9.191          | 32.07                        |
| 246      | -8.899          | 31.05                        |
| 247      | -9.101          | 31.75                        |
| 248      | -7.203          | 25.13                        |
| 249      | -7.123          | 24.85                        |
| 250      | -3.320          | 11.58                        |
| 251      | -3.320          | 11.58                        |
| 252      | -3.340          | 11.65                        |
| 253      | -0.275          | 0.96                         |
| 254      | 0.720           | *                            |
| 255      | 0.786           | *                            |
| 256      | 0.471           | *                            |
| 257      | 0.000           | *                            |
| 323      | -4.216          | 14.71                        |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -28.663

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.916           | *                            |
| 72       | 0.916           | *                            |
| 73       | 0.916           | *                            |
| 74       | 0.916           | *                            |
| 75       | 0.916           | *                            |
| 76       | 0.916           | *                            |
| 77       | 0.916           | *                            |
| 78       | 0.916           | *                            |
| 79       | 0.915           | *                            |
| 80       | -0.317          | 1.10                         |
| 81       | -0.562          | 1.96                         |
| 82       | 0.055           | *                            |
| 83       | 0.058           | *                            |
| 84       | 0.116           | *                            |
| 141      | -10.071         | 35.14                        |
| 142      | -9.976          | 34.80                        |
| 143      | -9.976          | 34.80                        |
| 144      | -9.919          | 34.61                        |
| 145      | -9.842          | 34.34                        |
| 146      | -9.842          | 34.34                        |
| 147      | -9.832          | 34.30                        |
| 148      | -8.662          | 30.22                        |
| 149      | -4.226          | 14.74                        |
| 150      | -4.265          | 14.88                        |
| 151      | -4.051          | 14.13                        |
| 152      | -0.105          | 0.37                         |
| 153      | -0.979          | 3.42                         |
| 154      | -1.026          | 3.58                         |
| 155      | -1.019          | 3.56                         |
| 156      | -1.112          | 3.88                         |
| 157      | -1.112          | 3.88                         |
| 158      | -1.112          | 3.88                         |
| 159      | 0.009           | *                            |
| 160      | 0.009           | *                            |
| 161      | 0.009           | *                            |
| 232      | -5.375          | 18.75                        |
| 233      | -5.229          | 18.24                        |
| 234      | -7.054          | 24.61                        |
| 235      | -7.109          | 24.80                        |
| 236      | -10.949         | 38.20                        |
| 237      | -10.938         | 38.16                        |
| 238      | -10.002         | 34.90                        |
| 239      | -11.515         | 40.17                        |
| 240      | -14.316         | 49.95                        |
| 241      | -12.681         | 44.24                        |
| 242      | -9.905          | 34.56                        |
| 243      | -9.527          | 33.24                        |
| 244      | -9.401          | 32.80                        |
| 245      | -9.191          | 32.07                        |
| 246      | -8.899          | 31.05                        |
| 247      | -9.101          | 31.75                        |
| 248      | -7.203          | 25.13                        |
| 249      | -7.123          | 24.85                        |
| 250      | -3.320          | 11.58                        |
| 251      | -3.320          | 11.58                        |
| 252      | -3.340          | 11.65                        |
| 253      | -0.275          | 0.96                         |
| 254      | 0.720           | *                            |
| 255      | 0.786           | *                            |
| 256      | 0.471           | *                            |
| 257      | 0.000           | *                            |
| 314      | -4.216          | 14.71                        |
| 315      | -4.216          | 14.71                        |
| 316      | -4.216          | 14.71                        |
| 317      | -4.216          | 14.71                        |
| 318      | -4.216          | 14.71                        |
| 319      | -4.216          | 14.71                        |
| 320      | -4.216          | 14.71                        |
| 321      | -4.216          | 14.71                        |
| 322      | -4.216          | 14.71                        |
| 323      | -4.216          | 14.71                        |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -28.663

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | 0.916           | *                            |
| 77       | 0.916           | *                            |
| 78       | 0.916           | *                            |
| 79       | 0.915           | *                            |
| 80       | -0.317          | 1.10                         |
| 81       | -0.562          | 1.96                         |
| 82       | 0.055           | *                            |
| 83       | 0.058           | *                            |
| 84       | 0.116           | *                            |
| 130      | -1.255          | 4.38                         |
| 131      | -1.255          | 4.38                         |
| 132      | -1.255          | 4.38                         |
| 133      | -2.311          | 8.06                         |
| 134      | -6.669          | 23.27                        |
| 135      | -6.823          | 23.80                        |
| 136      | -6.873          | 23.98                        |
| 137      | -9.431          | 32.90                        |
| 138      | -9.959          | 34.74                        |
| 139      | -10.049         | 35.06                        |
| 140      | -10.071         | 35.14                        |
| 141      | -9.976          | 34.80                        |
| 142      | -9.976          | 34.80                        |
| 143      | -9.976          | 34.80                        |
| 144      | -11.041         | 38.52                        |
| 145      | -9.842          | 34.34                        |
| 146      | -9.842          | 34.34                        |
| 147      | -9.823          | 34.27                        |
| 148      | -8.662          | 30.22                        |
| 149      | -4.226          | 14.74                        |
| 150      | -4.265          | 14.88                        |
| 151      | -4.051          | 14.13                        |
| 152      | -0.105          | 0.37                         |
| 153      | -0.979          | 3.42                         |
| 154      | -1.026          | 3.58                         |
| 155      | -1.019          | 3.56                         |
| 156      | -1.112          | 3.88                         |
| 157      | -1.112          | 3.88                         |
| 158      | -1.112          | 3.88                         |
| 159      | 0.009           | *                            |
| 160      | 0.009           | *                            |
| 161      | 0.009           | *                            |
| 222      | 0.000           | 0.00                         |
| 223      | -0.765          | 2.67                         |
| 224      | -0.800          | 2.79                         |
| 225      | -0.802          | 2.80                         |
| 226      | -2.211          | 7.71                         |
| 227      | -4.773          | 16.65                        |
| 228      | -4.773          | 16.65                        |
| 229      | -4.834          | 16.86                        |
| 230      | -4.869          | 16.99                        |
| 231      | -5.375          | 18.75                        |
| 232      | -5.229          | 18.24                        |
| 233      | -7.054          | 24.61                        |
| 234      | -7.109          | 24.80                        |
| 235      | -10.949         | 38.20                        |
| 236      | -10.953         | 38.21                        |
| 237      | -10.826         | 37.77                        |
| 238      | -11.476         | 40.04                        |
| 239      | -14.350         | 50.06                        |
| 240      | -14.313         | 49.94                        |
| 241      | -12.212         | 42.61                        |
| 242      | -9.527          | 33.24                        |
| 243      | -9.501          | 33.15                        |
| 244      | -9.401          | 32.80                        |
| 245      | -9.191          | 32.07                        |
| 246      | -8.899          | 31.05                        |
| 247      | -9.101          | 31.75                        |
| 248      | -7.203          | 25.13                        |
| 249      | -7.123          | 24.85                        |
| 250      | -3.320          | 11.58                        |
| 251      | -3.320          | 11.58                        |
| 252      | -3.340          | 11.65                        |
| 253      | -0.275          | 0.96                         |
| 254      | 0.720           | *                            |
| 255      | 0.786           | *                            |
| 256      | 0.471           | *                            |
| 257      | 0.000           | *                            |
| 318      | -4.216          | 14.71                        |
| 319      | -4.216          | 14.71                        |
| 320      | -4.216          | 14.71                        |
| 321      | -4.216          | 14.71                        |
| 322      | -4.216          | 14.71                        |
| 323      | -4.216          | 14.71                        |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
