# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 320      | -9.744          | 20.45                        | VGERFRR              |
| A        | B       | 8              | 144      | -10.820         | 22.71                        | RYIAIAQA             |
| A        | B       | 9              | 144      | -10.172         | 21.35                        | RYIAIAQAM            |
| A        | B       | 10             | 144      | -10.219         | 21.45                        | RYIAIAQAMR           |
| A        | B       | 11             | 144      | -10.784         | 22.63                        | RYIAIAQAMRA          |
| A        | B       | 12             | 147      | -13.028         | 27.34                        | AIAQAMRAHTWR         |
| A        | B       | 13             | 147      | -13.196         | 27.70                        | AIAQAMRAHTWRE        |
| A        | B       | 14             | 146      | -13.322         | 27.96                        | IAIAQAMRAHTWRE       |
| A        | B       | 15             | 144      | -16.264         | 34.14                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -6.603          | 13.86                        |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -47.645

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -6.428          | 13.49                        |
| 79       | -4.128          | 8.66                         |
| 80       | -3.856          | 8.09                         |
| 81       | -3.372          | 7.08                         |
| 82       | 0.143           | *                            |
| 83       | 0.630           | *                            |
| 84       | -0.064          | 0.13                         |
| 85       | -0.175          | 0.37                         |
| 86       | -0.175          | 0.37                         |
| 87       | 0.000           | 0.00                         |
| 137      | 0.094           | *                            |
| 138      | -3.217          | 6.75                         |
| 139      | -3.307          | 6.94                         |
| 140      | -2.974          | 6.24                         |
| 141      | -4.843          | 10.17                        |
| 142      | -6.879          | 14.44                        |
| 143      | -6.844          | 14.36                        |
| 144      | -7.470          | 15.68                        |
| 145      | -7.690          | 16.14                        |
| 146      | -7.061          | 14.82                        |
| 147      | -6.982          | 14.65                        |
| 148      | -3.225          | 6.77                         |
| 149      | -5.041          | 10.58                        |
| 150      | -5.037          | 10.57                        |
| 151      | -5.340          | 11.21                        |
| 152      | -3.947          | 8.28                         |
| 153      | -6.134          | 12.87                        |
| 154      | -6.234          | 13.08                        |
| 155      | -5.860          | 12.30                        |
| 156      | -5.674          | 11.91                        |
| 157      | -5.666          | 11.89                        |
| 158      | -5.629          | 11.81                        |
| 159      | -2.010          | 4.22                         |
| 160      | -2.053          | 4.31                         |
| 161      | -2.053          | 4.31                         |
| 162      | -0.964          | 2.02                         |
| 163      | -0.001          | 0.00                         |
| 164      | -0.001          | 0.00                         |
| 165      | -0.001          | 0.00                         |
| 236      | 0.002           | *                            |
| 237      | 0.002           | *                            |
| 238      | 0.002           | *                            |
| 239      | 0.002           | *                            |
| 240      | 0.002           | *                            |
| 241      | -0.081          | 0.17                         |
| 242      | 1.165           | *                            |
| 243      | -0.191          | 0.40                         |
| 244      | -0.980          | 2.06                         |
| 245      | -2.731          | 5.73                         |
| 246      | -7.109          | 14.92                        |
| 247      | -7.116          | 14.94                        |
| 248      | -7.019          | 14.73                        |
| 249      | -8.430          | 17.69                        |
| 250      | -7.142          | 14.99                        |
| 251      | -6.862          | 14.40                        |
| 252      | -1.892          | 3.97                         |
| 253      | -0.717          | 1.51                         |
| 254      | -0.730          | 1.53                         |
| 255      | -0.742          | 1.56                         |
| 256      | -0.019          | 0.04                         |
| 320      | -9.744          | 20.45                        |
| 321      | -9.620          | 20.19                        |
| 322      | -9.137          | 19.18                        |
| 323      | -8.022          | 16.84                        |
| 324      | -2.726          | 5.72                         |
| 325      | -1.368          | 2.87                         |
| 326      | -1.368          | 2.87                         |
| 327      | 0.006           | *                            |
| 349      | -1.475          | 3.10                         |
| 350      | -1.466          | 3.08                         |
| 351      | -4.068          | 8.54                         |
| 352      | -4.792          | 10.06                        |
| 353      | -4.793          | 10.06                        |
| 354      | -6.494          | 13.63                        |
| 355      | -3.464          | 7.27                         |
| 356      | -3.302          | 6.93                         |
| 357      | -3.228          | 6.78                         |
| 358      | -0.746          | 1.57                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -47.645

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.857          | 6.00                         |
| 74       | -4.473          | 9.39                         |
| 75       | -5.826          | 12.23                        |
| 76       | -6.512          | 13.67                        |
| 77       | -6.428          | 13.49                        |
| 78       | -6.428          | 13.49                        |
| 79       | -4.303          | 9.03                         |
| 80       | -3.856          | 8.09                         |
| 81       | -3.372          | 7.08                         |
| 82       | 0.143           | *                            |
| 83       | 0.630           | *                            |
| 84       | -0.064          | 0.13                         |
| 85       | -0.175          | 0.37                         |
| 86       | -0.175          | 0.37                         |
| 87       | 0.000           | 0.00                         |
| 136      | 0.094           | *                            |
| 137      | -3.217          | 6.75                         |
| 138      | -3.307          | 6.94                         |
| 139      | -3.387          | 7.11                         |
| 140      | -5.584          | 11.72                        |
| 141      | -6.852          | 14.38                        |
| 142      | -6.852          | 14.38                        |
| 143      | -6.532          | 13.71                        |
| 144      | -10.820         | 22.71                        |
| 145      | -7.042          | 14.78                        |
| 146      | -7.108          | 14.92                        |
| 147      | -7.547          | 15.84                        |
| 148      | -5.288          | 11.10                        |
| 149      | -5.014          | 10.52                        |
| 150      | -5.058          | 10.62                        |
| 151      | -8.763          | 18.39                        |
| 152      | -4.115          | 8.64                         |
| 153      | -6.134          | 12.87                        |
| 154      | -7.352          | 15.43                        |
| 155      | -6.795          | 14.26                        |
| 156      | -5.674          | 11.91                        |
| 157      | -5.666          | 11.89                        |
| 158      | -5.630          | 11.82                        |
| 159      | -2.010          | 4.22                         |
| 160      | -2.053          | 4.31                         |
| 161      | -2.053          | 4.31                         |
| 162      | -0.964          | 2.02                         |
| 163      | -0.001          | 0.00                         |
| 164      | -0.001          | 0.00                         |
| 165      | -0.001          | 0.00                         |
| 238      | 0.002           | *                            |
| 239      | 0.002           | *                            |
| 240      | -0.081          | 0.17                         |
| 241      | 1.168           | *                            |
| 242      | -0.191          | 0.40                         |
| 243      | -0.980          | 2.06                         |
| 244      | -2.731          | 5.73                         |
| 245      | -7.109          | 14.92                        |
| 246      | -7.116          | 14.94                        |
| 247      | -7.122          | 14.95                        |
| 248      | -7.725          | 16.21                        |
| 249      | -8.449          | 17.73                        |
| 250      | -7.142          | 14.99                        |
| 251      | -6.862          | 14.40                        |
| 252      | -1.892          | 3.97                         |
| 253      | -0.717          | 1.51                         |
| 254      | -0.730          | 1.53                         |
| 255      | -0.742          | 1.56                         |
| 256      | -0.019          | 0.04                         |
| 313      | -0.053          | 0.11                         |
| 314      | 0.176           | *                            |
| 315      | 2.553           | *                            |
| 316      | -6.375          | 13.38                        |
| 317      | -8.367          | 17.56                        |
| 318      | -8.370          | 17.57                        |
| 319      | -9.744          | 20.45                        |
| 320      | -9.738          | 20.44                        |
| 321      | -9.620          | 20.19                        |
| 322      | -9.137          | 19.18                        |
| 323      | -8.022          | 16.84                        |
| 324      | -2.726          | 5.72                         |
| 325      | -1.368          | 2.87                         |
| 326      | -1.368          | 2.87                         |
| 327      | 0.006           | *                            |
| 344      | 0.016           | *                            |
| 345      | 0.016           | *                            |
| 346      | 1.927           | *                            |
| 347      | -1.001          | 2.10                         |
| 348      | -1.475          | 3.10                         |
| 349      | -1.466          | 3.08                         |
| 350      | -4.052          | 8.50                         |
| 351      | -4.792          | 10.06                        |
| 352      | -4.792          | 10.06                        |
| 353      | -4.793          | 10.06                        |
| 354      | -6.494          | 13.63                        |
| 355      | -3.464          | 7.27                         |
| 356      | -3.302          | 6.93                         |
| 357      | -3.228          | 6.78                         |
| 358      | -0.746          | 1.57                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -47.645

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -4.473          | 9.39                         |
| 74       | -5.826          | 12.23                        |
| 75       | -6.512          | 13.67                        |
| 76       | -6.428          | 13.49                        |
| 77       | -6.428          | 13.49                        |
| 78       | -6.603          | 13.86                        |
| 79       | -4.303          | 9.03                         |
| 80       | -3.856          | 8.09                         |
| 81       | -3.372          | 7.08                         |
| 82       | 0.143           | *                            |
| 83       | 0.630           | *                            |
| 84       | -0.064          | 0.13                         |
| 85       | -0.175          | 0.37                         |
| 86       | -0.175          | 0.37                         |
| 87       | 0.000           | 0.00                         |
| 133      | -1.127          | 2.37                         |
| 134      | -1.125          | 2.36                         |
| 135      | 0.094           | *                            |
| 136      | -3.217          | 6.75                         |
| 137      | -3.307          | 6.94                         |
| 138      | -3.387          | 7.11                         |
| 139      | -5.997          | 12.59                        |
| 140      | -7.593          | 15.94                        |
| 141      | -6.826          | 14.33                        |
| 142      | -6.540          | 13.73                        |
| 143      | -9.882          | 20.74                        |
| 144      | -10.172         | 21.35                        |
| 145      | -7.088          | 14.88                        |
| 146      | -7.673          | 16.10                        |
| 147      | -9.611          | 20.17                        |
| 148      | -5.261          | 11.04                        |
| 149      | -5.035          | 10.57                        |
| 150      | -8.482          | 17.80                        |
| 151      | -8.931          | 18.75                        |
| 152      | -4.115          | 8.64                         |
| 153      | -7.251          | 15.22                        |
| 154      | -8.287          | 17.39                        |
| 155      | -6.795          | 14.26                        |
| 156      | -5.674          | 11.91                        |
| 157      | -5.667          | 11.89                        |
| 158      | -5.630          | 11.82                        |
| 159      | -2.010          | 4.22                         |
| 160      | -2.053          | 4.31                         |
| 161      | -2.053          | 4.31                         |
| 162      | -0.964          | 2.02                         |
| 163      | -0.001          | 0.00                         |
| 164      | -0.001          | 0.00                         |
| 165      | -0.001          | 0.00                         |
| 238      | 0.002           | *                            |
| 239      | -0.081          | 0.17                         |
| 240      | 1.168           | *                            |
| 241      | -0.188          | 0.40                         |
| 242      | -0.980          | 2.06                         |
| 243      | -2.731          | 5.73                         |
| 244      | -7.109          | 14.92                        |
| 245      | -7.116          | 14.94                        |
| 246      | -7.122          | 14.95                        |
| 247      | -7.828          | 16.43                        |
| 248      | -7.743          | 16.25                        |
| 249      | -8.449          | 17.73                        |
| 250      | -7.142          | 14.99                        |
| 251      | -6.862          | 14.40                        |
| 252      | -1.892          | 3.97                         |
| 253      | -0.717          | 1.51                         |
| 254      | -0.730          | 1.53                         |
| 255      | -0.742          | 1.56                         |
| 256      | -0.019          | 0.04                         |
| 320      | -9.738          | 20.44                        |
| 321      | -9.620          | 20.19                        |
| 322      | -9.137          | 19.18                        |
| 323      | -8.022          | 16.84                        |
| 324      | -2.726          | 5.72                         |
| 325      | -1.368          | 2.87                         |
| 326      | -1.368          | 2.87                         |
| 327      | 0.006           | *                            |
| 346      | -1.001          | 2.10                         |
| 347      | -1.475          | 3.10                         |
| 348      | -1.466          | 3.08                         |
| 349      | -4.052          | 8.50                         |
| 350      | -4.776          | 10.02                        |
| 351      | -4.792          | 10.06                        |
| 352      | -4.792          | 10.06                        |
| 353      | -4.793          | 10.06                        |
| 354      | -6.494          | 13.63                        |
| 355      | -3.464          | 7.27                         |
| 356      | -3.302          | 6.93                         |
| 357      | -3.228          | 6.78                         |
| 358      | -0.746          | 1.57                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -47.645

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -2.857          | 6.00                         |
| 72       | -4.473          | 9.39                         |
| 73       | -5.826          | 12.23                        |
| 74       | -6.512          | 13.67                        |
| 75       | -6.428          | 13.49                        |
| 76       | -6.428          | 13.49                        |
| 77       | -6.603          | 13.86                        |
| 78       | -6.603          | 13.86                        |
| 79       | -4.303          | 9.03                         |
| 80       | -3.856          | 8.09                         |
| 81       | -3.372          | 7.08                         |
| 82       | 0.143           | *                            |
| 83       | 0.630           | *                            |
| 84       | -0.064          | 0.13                         |
| 85       | -0.175          | 0.37                         |
| 86       | -0.175          | 0.37                         |
| 87       | 0.000           | 0.00                         |
| 138      | -5.997          | 12.59                        |
| 139      | -8.006          | 16.80                        |
| 140      | -7.566          | 15.88                        |
| 141      | -6.513          | 13.67                        |
| 142      | -9.890          | 20.76                        |
| 143      | -9.234          | 19.38                        |
| 144      | -10.219         | 21.45                        |
| 145      | -7.653          | 16.06                        |
| 146      | -9.737          | 20.44                        |
| 147      | -9.583          | 20.11                        |
| 148      | -5.282          | 11.09                        |
| 149      | -8.459          | 17.75                        |
| 150      | -8.650          | 18.15                        |
| 151      | -8.931          | 18.75                        |
| 152      | -5.233          | 10.98                        |
| 153      | -8.186          | 17.18                        |
| 154      | -8.287          | 17.39                        |
| 155      | -6.795          | 14.26                        |
| 156      | -5.675          | 11.91                        |
| 157      | -5.667          | 11.89                        |
| 158      | -5.630          | 11.82                        |
| 159      | -2.010          | 4.22                         |
| 160      | -2.053          | 4.31                         |
| 161      | -2.053          | 4.31                         |
| 162      | -0.964          | 2.02                         |
| 163      | -0.001          | 0.00                         |
| 164      | -0.001          | 0.00                         |
| 165      | -0.001          | 0.00                         |
| 236      | 0.002           | *                            |
| 237      | 0.002           | *                            |
| 238      | -0.081          | 0.17                         |
| 239      | 1.168           | *                            |
| 240      | -0.188          | 0.40                         |
| 241      | -0.978          | 2.05                         |
| 242      | -2.731          | 5.73                         |
| 243      | -7.109          | 14.92                        |
| 244      | -7.116          | 14.94                        |
| 245      | -7.122          | 14.95                        |
| 246      | -7.828          | 16.43                        |
| 247      | -7.847          | 16.47                        |
| 248      | -7.743          | 16.25                        |
| 249      | -8.449          | 17.73                        |
| 250      | -7.142          | 14.99                        |
| 251      | -6.862          | 14.40                        |
| 252      | -1.892          | 3.97                         |
| 253      | -0.717          | 1.51                         |
| 254      | -0.730          | 1.53                         |
| 255      | -0.742          | 1.56                         |
| 256      | -0.019          | 0.04                         |
| 317      | -9.744          | 20.45                        |
| 318      | -9.738          | 20.44                        |
| 319      | -9.738          | 20.44                        |
| 320      | -9.738          | 20.44                        |
| 321      | -9.620          | 20.19                        |
| 322      | -9.137          | 19.18                        |
| 323      | -8.022          | 16.84                        |
| 324      | -2.726          | 5.72                         |
| 325      | -1.368          | 2.87                         |
| 326      | -1.368          | 2.87                         |
| 327      | 0.006           | *                            |
| 348      | -4.052          | 8.50                         |
| 349      | -4.776          | 10.02                        |
| 350      | -4.776          | 10.02                        |
| 351      | -4.792          | 10.06                        |
| 352      | -4.792          | 10.06                        |
| 353      | -4.793          | 10.06                        |
| 354      | -6.494          | 13.63                        |
| 355      | -3.464          | 7.27                         |
| 356      | -3.302          | 6.93                         |
| 357      | -3.228          | 6.78                         |
| 358      | -0.746          | 1.57                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -47.645

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -6.603          | 13.86                        |
| 79       | -4.303          | 9.03                         |
| 80       | -3.856          | 8.09                         |
| 81       | -3.372          | 7.08                         |
| 82       | 0.143           | *                            |
| 83       | 0.630           | *                            |
| 84       | -0.064          | 0.13                         |
| 85       | -0.175          | 0.37                         |
| 86       | -0.175          | 0.37                         |
| 87       | 0.000           | 0.00                         |
| 132      | -1.125          | 2.36                         |
| 133      | 0.094           | *                            |
| 134      | -3.217          | 6.75                         |
| 135      | -3.307          | 6.94                         |
| 136      | -3.387          | 7.11                         |
| 137      | -5.997          | 12.59                        |
| 138      | -8.006          | 16.80                        |
| 139      | -7.979          | 16.75                        |
| 140      | -7.254          | 15.22                        |
| 141      | -9.863          | 20.70                        |
| 142      | -9.242          | 19.40                        |
| 143      | -9.280          | 19.48                        |
| 144      | -10.784         | 22.63                        |
| 145      | -9.717          | 20.39                        |
| 146      | -9.709          | 20.38                        |
| 147      | -9.604          | 20.16                        |
| 148      | -8.706          | 18.27                        |
| 149      | -8.627          | 18.11                        |
| 150      | -8.650          | 18.15                        |
| 151      | -10.049         | 21.09                        |
| 152      | -6.168          | 12.94                        |
| 153      | -8.186          | 17.18                        |
| 154      | -8.287          | 17.39                        |
| 155      | -6.796          | 14.26                        |
| 156      | -5.675          | 11.91                        |
| 157      | -5.667          | 11.89                        |
| 158      | -5.630          | 11.82                        |
| 159      | -2.010          | 4.22                         |
| 160      | -2.053          | 4.31                         |
| 161      | -2.053          | 4.31                         |
| 162      | -0.964          | 2.02                         |
| 163      | -0.001          | 0.00                         |
| 164      | -0.001          | 0.00                         |
| 165      | -0.001          | 0.00                         |
| 232      | 0.002           | *                            |
| 233      | 0.002           | *                            |
| 234      | 0.002           | *                            |
| 235      | 0.002           | *                            |
| 236      | 0.002           | *                            |
| 237      | -0.081          | 0.17                         |
| 238      | 1.168           | *                            |
| 239      | -0.188          | 0.40                         |
| 240      | -0.978          | 2.05                         |
| 241      | -2.728          | 5.73                         |
| 242      | -7.109          | 14.92                        |
| 243      | -7.116          | 14.94                        |
| 244      | -7.122          | 14.95                        |
| 245      | -7.828          | 16.43                        |
| 246      | -7.847          | 16.47                        |
| 247      | -7.847          | 16.47                        |
| 248      | -7.743          | 16.25                        |
| 249      | -8.449          | 17.73                        |
| 250      | -7.142          | 14.99                        |
| 251      | -6.862          | 14.40                        |
| 252      | -1.892          | 3.97                         |
| 253      | -0.717          | 1.51                         |
| 254      | -0.730          | 1.53                         |
| 255      | -0.742          | 1.56                         |
| 256      | -0.019          | 0.04                         |
| 312      | 2.553           | *                            |
| 313      | -6.375          | 13.38                        |
| 314      | -8.367          | 17.56                        |
| 315      | -8.370          | 17.57                        |
| 316      | -9.744          | 20.45                        |
| 317      | -9.738          | 20.44                        |
| 318      | -9.738          | 20.44                        |
| 319      | -9.738          | 20.44                        |
| 320      | -9.738          | 20.44                        |
| 321      | -9.620          | 20.19                        |
| 322      | -9.137          | 19.18                        |
| 323      | -8.022          | 16.84                        |
| 324      | -2.726          | 5.72                         |
| 325      | -1.368          | 2.87                         |
| 326      | -1.368          | 2.87                         |
| 327      | 0.006           | *                            |
| 350      | -4.776          | 10.02                        |
| 351      | -4.792          | 10.06                        |
| 352      | -4.792          | 10.06                        |
| 353      | -4.793          | 10.06                        |
| 354      | -6.494          | 13.63                        |
| 355      | -3.464          | 7.27                         |
| 356      | -3.302          | 6.93                         |
| 357      | -3.228          | 6.78                         |
| 358      | -0.746          | 1.57                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -47.645

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -6.428          | 13.49                        |
| 74       | -6.428          | 13.49                        |
| 75       | -6.603          | 13.86                        |
| 76       | -6.603          | 13.86                        |
| 77       | -6.603          | 13.86                        |
| 78       | -6.603          | 13.86                        |
| 79       | -4.303          | 9.03                         |
| 80       | -3.856          | 8.09                         |
| 81       | -3.372          | 7.08                         |
| 82       | 0.143           | *                            |
| 83       | 0.630           | *                            |
| 84       | -0.064          | 0.13                         |
| 85       | -0.175          | 0.37                         |
| 86       | -0.175          | 0.37                         |
| 87       | 0.000           | 0.00                         |
| 136      | -5.997          | 12.59                        |
| 137      | -8.006          | 16.80                        |
| 138      | -7.979          | 16.75                        |
| 139      | -7.667          | 16.09                        |
| 140      | -10.604         | 22.26                        |
| 141      | -9.215          | 19.34                        |
| 142      | -9.288          | 19.49                        |
| 143      | -9.845          | 20.66                        |
| 144      | -12.847         | 26.96                        |
| 145      | -9.689          | 20.34                        |
| 146      | -9.730          | 20.42                        |
| 147      | -13.028         | 27.34                        |
| 148      | -8.874          | 18.62                        |
| 149      | -8.627          | 18.11                        |
| 150      | -9.767          | 20.50                        |
| 151      | -10.984         | 23.05                        |
| 152      | -6.168          | 12.94                        |
| 153      | -8.186          | 17.18                        |
| 154      | -8.288          | 17.39                        |
| 155      | -6.796          | 14.26                        |
| 156      | -5.675          | 11.91                        |
| 157      | -5.667          | 11.89                        |
| 158      | -5.630          | 11.82                        |
| 159      | -2.010          | 4.22                         |
| 160      | -2.053          | 4.31                         |
| 161      | -2.053          | 4.31                         |
| 162      | -0.964          | 2.02                         |
| 163      | -0.001          | 0.00                         |
| 164      | -0.001          | 0.00                         |
| 165      | -0.001          | 0.00                         |
| 238      | -0.188          | 0.40                         |
| 239      | -0.978          | 2.05                         |
| 240      | -2.728          | 5.73                         |
| 241      | -7.106          | 14.92                        |
| 242      | -7.116          | 14.94                        |
| 243      | -7.122          | 14.95                        |
| 244      | -7.828          | 16.43                        |
| 245      | -7.847          | 16.47                        |
| 246      | -7.847          | 16.47                        |
| 247      | -7.847          | 16.47                        |
| 248      | -7.743          | 16.25                        |
| 249      | -8.449          | 17.73                        |
| 250      | -7.142          | 14.99                        |
| 251      | -6.862          | 14.40                        |
| 252      | -1.892          | 3.97                         |
| 253      | -0.717          | 1.51                         |
| 254      | -0.730          | 1.53                         |
| 255      | -0.742          | 1.56                         |
| 256      | -0.019          | 0.04                         |
| 317      | -9.738          | 20.44                        |
| 318      | -9.738          | 20.44                        |
| 319      | -9.738          | 20.44                        |
| 320      | -9.738          | 20.44                        |
| 321      | -9.620          | 20.19                        |
| 322      | -9.137          | 19.18                        |
| 323      | -8.022          | 16.84                        |
| 324      | -2.726          | 5.72                         |
| 325      | -1.368          | 2.87                         |
| 326      | -1.368          | 2.87                         |
| 327      | 0.006           | *                            |
| 340      | 0.016           | *                            |
| 341      | 0.016           | *                            |
| 342      | 1.927           | *                            |
| 343      | -1.001          | 2.10                         |
| 344      | -1.475          | 3.10                         |
| 345      | -1.466          | 3.08                         |
| 346      | -4.052          | 8.50                         |
| 347      | -4.776          | 10.02                        |
| 348      | -4.776          | 10.02                        |
| 349      | -4.776          | 10.02                        |
| 350      | -4.776          | 10.02                        |
| 351      | -4.792          | 10.06                        |
| 352      | -4.792          | 10.06                        |
| 353      | -4.793          | 10.06                        |
| 354      | -6.494          | 13.63                        |
| 355      | -3.464          | 7.27                         |
| 356      | -3.302          | 6.93                         |
| 357      | -3.228          | 6.78                         |
| 358      | -0.746          | 1.57                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -47.645

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -2.300          | 4.83                         |
| 67       | -2.710          | 5.69                         |
| 68       | -2.857          | 6.00                         |
| 69       | -4.473          | 9.39                         |
| 70       | -5.826          | 12.23                        |
| 71       | -6.512          | 13.67                        |
| 72       | -6.428          | 13.49                        |
| 73       | -6.428          | 13.49                        |
| 74       | -6.603          | 13.86                        |
| 75       | -6.603          | 13.86                        |
| 76       | -6.603          | 13.86                        |
| 77       | -6.603          | 13.86                        |
| 78       | -6.603          | 13.86                        |
| 79       | -4.303          | 9.03                         |
| 80       | -3.856          | 8.09                         |
| 81       | -3.372          | 7.08                         |
| 82       | 0.143           | *                            |
| 83       | 0.630           | *                            |
| 84       | -0.064          | 0.13                         |
| 85       | -0.175          | 0.37                         |
| 86       | -0.175          | 0.37                         |
| 87       | 0.000           | 0.00                         |
| 127      | -0.291          | 0.61                         |
| 128      | -1.092          | 2.29                         |
| 129      | -1.127          | 2.37                         |
| 130      | -1.125          | 2.36                         |
| 131      | 0.094           | *                            |
| 132      | -3.217          | 6.75                         |
| 133      | -3.307          | 6.94                         |
| 134      | -3.387          | 7.11                         |
| 135      | -5.997          | 12.59                        |
| 136      | -8.006          | 16.80                        |
| 137      | -7.979          | 16.75                        |
| 138      | -7.667          | 16.09                        |
| 139      | -11.017         | 23.12                        |
| 140      | -9.956          | 20.90                        |
| 141      | -9.261          | 19.44                        |
| 142      | -9.853          | 20.68                        |
| 143      | -11.909         | 24.99                        |
| 144      | -12.820         | 26.91                        |
| 145      | -9.710          | 20.38                        |
| 146      | -13.154         | 27.61                        |
| 147      | -13.196         | 27.70                        |
| 148      | -8.874          | 18.62                        |
| 149      | -9.744          | 20.45                        |
| 150      | -10.702         | 22.46                        |
| 151      | -10.984         | 23.05                        |
| 152      | -6.168          | 12.94                        |
| 153      | -8.187          | 17.18                        |
| 154      | -8.288          | 17.39                        |
| 155      | -6.796          | 14.26                        |
| 156      | -5.675          | 11.91                        |
| 157      | -5.667          | 11.89                        |
| 158      | -5.630          | 11.82                        |
| 159      | -2.010          | 4.22                         |
| 160      | -2.053          | 4.31                         |
| 161      | -2.053          | 4.31                         |
| 162      | -0.964          | 2.02                         |
| 163      | -0.001          | 0.00                         |
| 164      | -0.001          | 0.00                         |
| 165      | -0.001          | 0.00                         |
| 231      | 0.002           | *                            |
| 232      | 0.002           | *                            |
| 233      | 0.002           | *                            |
| 234      | 0.002           | *                            |
| 235      | -0.081          | 0.17                         |
| 236      | 1.168           | *                            |
| 237      | -0.188          | 0.40                         |
| 238      | -0.978          | 2.05                         |
| 239      | -2.728          | 5.73                         |
| 240      | -7.106          | 14.92                        |
| 241      | -7.113          | 14.93                        |
| 242      | -7.122          | 14.95                        |
| 243      | -7.828          | 16.43                        |
| 244      | -7.847          | 16.47                        |
| 245      | -7.847          | 16.47                        |
| 246      | -7.847          | 16.47                        |
| 247      | -7.847          | 16.47                        |
| 248      | -7.743          | 16.25                        |
| 249      | -8.449          | 17.73                        |
| 250      | -7.142          | 14.99                        |
| 251      | -6.862          | 14.40                        |
| 252      | -1.892          | 3.97                         |
| 253      | -0.717          | 1.51                         |
| 254      | -0.730          | 1.53                         |
| 255      | -0.742          | 1.56                         |
| 256      | -0.019          | 0.04                         |
| 309      | 0.176           | *                            |
| 310      | 2.553           | *                            |
| 311      | -6.375          | 13.38                        |
| 312      | -8.367          | 17.56                        |
| 313      | -8.370          | 17.57                        |
| 314      | -9.744          | 20.45                        |
| 315      | -9.738          | 20.44                        |
| 316      | -9.738          | 20.44                        |
| 317      | -9.738          | 20.44                        |
| 318      | -9.738          | 20.44                        |
| 319      | -9.738          | 20.44                        |
| 320      | -9.738          | 20.44                        |
| 321      | -9.620          | 20.19                        |
| 322      | -9.137          | 19.18                        |
| 323      | -8.022          | 16.84                        |
| 324      | -2.726          | 5.72                         |
| 325      | -1.368          | 2.87                         |
| 326      | -1.368          | 2.87                         |
| 327      | 0.006           | *                            |
| 341      | 1.927           | *                            |
| 342      | -1.001          | 2.10                         |
| 343      | -1.475          | 3.10                         |
| 344      | -1.466          | 3.08                         |
| 345      | -4.052          | 8.50                         |
| 346      | -4.776          | 10.02                        |
| 347      | -4.776          | 10.02                        |
| 348      | -4.776          | 10.02                        |
| 349      | -4.776          | 10.02                        |
| 350      | -4.776          | 10.02                        |
| 351      | -4.792          | 10.06                        |
| 352      | -4.792          | 10.06                        |
| 353      | -4.793          | 10.06                        |
| 354      | -6.494          | 13.63                        |
| 355      | -3.464          | 7.27                         |
| 356      | -3.302          | 6.93                         |
| 357      | -3.228          | 6.78                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -47.645

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -6.428          | 13.49                        |
| 72       | -6.428          | 13.49                        |
| 73       | -6.603          | 13.86                        |
| 74       | -6.603          | 13.86                        |
| 75       | -6.603          | 13.86                        |
| 76       | -6.603          | 13.86                        |
| 77       | -6.603          | 13.86                        |
| 78       | -6.603          | 13.86                        |
| 79       | -4.303          | 9.03                         |
| 80       | -3.856          | 8.09                         |
| 81       | -3.372          | 7.08                         |
| 82       | 0.143           | *                            |
| 83       | 0.630           | *                            |
| 84       | -0.064          | 0.13                         |
| 85       | -0.175          | 0.37                         |
| 86       | -0.175          | 0.37                         |
| 87       | 0.000           | 0.00                         |
| 130      | 0.094           | *                            |
| 131      | -3.217          | 6.75                         |
| 132      | -3.307          | 6.94                         |
| 133      | -3.387          | 7.11                         |
| 134      | -5.997          | 12.59                        |
| 135      | -8.006          | 16.80                        |
| 136      | -7.979          | 16.75                        |
| 137      | -7.667          | 16.09                        |
| 138      | -11.017         | 23.12                        |
| 139      | -10.369         | 21.76                        |
| 140      | -10.002         | 20.99                        |
| 141      | -9.827          | 20.62                        |
| 142      | -11.917         | 25.01                        |
| 143      | -11.881         | 24.94                        |
| 144      | -12.841         | 26.95                        |
| 145      | -13.134         | 27.57                        |
| 146      | -13.322         | 27.96                        |
| 147      | -13.196         | 27.70                        |
| 148      | -9.991          | 20.97                        |
| 149      | -10.679         | 22.41                        |
| 150      | -10.702         | 22.46                        |
| 151      | -10.984         | 23.05                        |
| 152      | -6.169          | 12.95                        |
| 153      | -8.187          | 17.18                        |
| 154      | -8.288          | 17.39                        |
| 155      | -6.796          | 14.26                        |
| 156      | -5.675          | 11.91                        |
| 157      | -5.667          | 11.89                        |
| 158      | -5.630          | 11.82                        |
| 159      | -2.010          | 4.22                         |
| 160      | -2.053          | 4.31                         |
| 161      | -2.053          | 4.31                         |
| 162      | -0.964          | 2.02                         |
| 163      | -0.001          | 0.00                         |
| 164      | -0.001          | 0.00                         |
| 165      | -0.001          | 0.00                         |
| 236      | -0.188          | 0.40                         |
| 237      | -0.978          | 2.05                         |
| 238      | -2.728          | 5.73                         |
| 239      | -7.106          | 14.92                        |
| 240      | -7.113          | 14.93                        |
| 241      | -7.120          | 14.94                        |
| 242      | -7.828          | 16.43                        |
| 243      | -7.847          | 16.47                        |
| 244      | -7.847          | 16.47                        |
| 245      | -7.847          | 16.47                        |
| 246      | -7.847          | 16.47                        |
| 247      | -7.847          | 16.47                        |
| 248      | -7.743          | 16.25                        |
| 249      | -8.449          | 17.73                        |
| 250      | -7.142          | 14.99                        |
| 251      | -6.862          | 14.40                        |
| 252      | -1.892          | 3.97                         |
| 253      | -0.717          | 1.51                         |
| 254      | -0.730          | 1.53                         |
| 255      | -0.742          | 1.56                         |
| 256      | -0.019          | 0.04                         |
| 313      | -9.744          | 20.45                        |
| 314      | -9.738          | 20.44                        |
| 315      | -9.738          | 20.44                        |
| 316      | -9.738          | 20.44                        |
| 317      | -9.738          | 20.44                        |
| 318      | -9.738          | 20.44                        |
| 319      | -9.738          | 20.44                        |
| 320      | -9.738          | 20.44                        |
| 321      | -9.620          | 20.19                        |
| 322      | -9.137          | 19.18                        |
| 323      | -8.022          | 16.84                        |
| 324      | -2.726          | 5.72                         |
| 325      | -1.368          | 2.87                         |
| 326      | -1.368          | 2.87                         |
| 327      | 0.006           | *                            |
| 342      | -1.475          | 3.10                         |
| 343      | -1.466          | 3.08                         |
| 344      | -4.052          | 8.50                         |
| 345      | -4.776          | 10.02                        |
| 346      | -4.776          | 10.02                        |
| 347      | -4.776          | 10.02                        |
| 348      | -4.776          | 10.02                        |
| 349      | -4.776          | 10.02                        |
| 350      | -4.776          | 10.02                        |
| 351      | -4.792          | 10.06                        |
| 352      | -4.792          | 10.06                        |
| 353      | -4.793          | 10.06                        |
| 354      | -6.494          | 13.63                        |
| 355      | -3.464          | 7.27                         |
| 356      | -3.302          | 6.93                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -47.645

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -6.603          | 13.86                        |
| 77       | -6.603          | 13.86                        |
| 78       | -6.603          | 13.86                        |
| 79       | -4.303          | 9.03                         |
| 80       | -3.856          | 8.09                         |
| 81       | -3.372          | 7.08                         |
| 82       | 0.143           | *                            |
| 83       | 0.630           | *                            |
| 84       | -0.064          | 0.13                         |
| 85       | -0.175          | 0.37                         |
| 86       | -0.175          | 0.37                         |
| 87       | 0.000           | 0.00                         |
| 133      | -5.997          | 12.59                        |
| 134      | -8.006          | 16.80                        |
| 135      | -7.979          | 16.75                        |
| 136      | -7.667          | 16.09                        |
| 137      | -11.017         | 23.12                        |
| 138      | -10.369         | 21.76                        |
| 139      | -10.415         | 21.86                        |
| 140      | -10.567         | 22.18                        |
| 141      | -11.890         | 24.96                        |
| 142      | -11.889         | 24.95                        |
| 143      | -11.902         | 24.98                        |
| 144      | -16.264         | 34.14                        |
| 145      | -13.302         | 27.92                        |
| 146      | -13.322         | 27.96                        |
| 147      | -14.314         | 30.04                        |
| 148      | -10.926         | 22.93                        |
| 149      | -10.679         | 22.41                        |
| 150      | -10.702         | 22.46                        |
| 151      | -10.985         | 23.06                        |
| 152      | -6.169          | 12.95                        |
| 153      | -8.187          | 17.18                        |
| 154      | -8.288          | 17.39                        |
| 155      | -6.796          | 14.26                        |
| 156      | -5.675          | 11.91                        |
| 157      | -5.667          | 11.89                        |
| 158      | -5.630          | 11.82                        |
| 159      | -2.010          | 4.22                         |
| 160      | -2.053          | 4.31                         |
| 161      | -2.053          | 4.31                         |
| 162      | -0.964          | 2.02                         |
| 163      | -0.001          | 0.00                         |
| 164      | -0.001          | 0.00                         |
| 165      | -0.001          | 0.00                         |
| 241      | -7.825          | 16.42                        |
| 242      | -7.847          | 16.47                        |
| 243      | -7.847          | 16.47                        |
| 244      | -7.847          | 16.47                        |
| 245      | -7.847          | 16.47                        |
| 246      | -7.847          | 16.47                        |
| 247      | -7.847          | 16.47                        |
| 248      | -7.743          | 16.25                        |
| 249      | -8.449          | 17.73                        |
| 250      | -7.142          | 14.99                        |
| 251      | -6.862          | 14.40                        |
| 252      | -1.892          | 3.97                         |
| 253      | -0.717          | 1.51                         |
| 254      | -0.730          | 1.53                         |
| 255      | -0.742          | 1.56                         |
| 256      | -0.019          | 0.04                         |
| 317      | -9.738          | 20.44                        |
| 318      | -9.738          | 20.44                        |
| 319      | -9.738          | 20.44                        |
| 320      | -9.738          | 20.44                        |
| 321      | -9.620          | 20.19                        |
| 322      | -9.137          | 19.18                        |
| 323      | -8.022          | 16.84                        |
| 324      | -2.726          | 5.72                         |
| 325      | -1.368          | 2.87                         |
| 326      | -1.368          | 2.87                         |
| 327      | 0.006           | *                            |
| 343      | -4.052          | 8.50                         |
| 344      | -4.776          | 10.02                        |
| 345      | -4.776          | 10.02                        |
| 346      | -4.776          | 10.02                        |
| 347      | -4.776          | 10.02                        |
| 348      | -4.776          | 10.02                        |
| 349      | -4.776          | 10.02                        |
| 350      | -4.776          | 10.02                        |
| 351      | -4.792          | 10.06                        |
| 352      | -4.792          | 10.06                        |
| 353      | -4.793          | 10.06                        |
| 354      | -6.494          | 13.63                        |
| 355      | -3.464          | 7.27                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
