# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 249      | -12.350         | 40.88                        | KHKALKV              |
| A        | B       | 8              | 249      | -12.629         | 41.80                        | KHKALKVT             |
| A        | B       | 9              | 249      | -12.569         | 41.60                        | KHKALKVTI            |
| A        | B       | 10             | 249      | -12.569         | 41.60                        | KHKALKVTIT           |
| A        | B       | 11             | 249      | -12.563         | 41.58                        | KHKALKVTITV          |
| A        | B       | 12             | 249      | -12.563         | 41.58                        | KHKALKVTITVL         |
| A        | B       | 13             | 249      | -12.563         | 41.58                        | KHKALKVTITVLT        |
| A        | B       | 14             | 249      | -12.563         | 41.58                        | KHKALKVTITVLTV       |
| A        | B       | 15             | 249      | -12.563         | 41.58                        | KHKALKVTITVLTVF      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -8.826          | 29.21                        |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -30.214

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.014          | 0.04                         |
| 72       | -1.916          | 6.34                         |
| 73       | -3.485          | 11.53                        |
| 74       | -3.833          | 12.68                        |
| 75       | -6.471          | 21.42                        |
| 76       | -6.468          | 21.41                        |
| 77       | -8.027          | 26.57                        |
| 78       | -7.814          | 25.86                        |
| 79       | -5.820          | 19.26                        |
| 80       | -4.068          | 13.46                        |
| 81       | -4.921          | 16.29                        |
| 82       | -2.356          | 7.80                         |
| 83       | -2.358          | 7.81                         |
| 84       | -0.767          | 2.54                         |
| 85       | -0.990          | 3.27                         |
| 86       | -0.990          | 3.27                         |
| 87       | -0.990          | 3.27                         |
| 137      | -0.308          | 1.02                         |
| 138      | -0.515          | 1.71                         |
| 139      | -0.516          | 1.71                         |
| 140      | -0.511          | 1.69                         |
| 141      | -1.886          | 6.24                         |
| 142      | -2.397          | 7.93                         |
| 143      | -2.397          | 7.93                         |
| 144      | -2.548          | 8.43                         |
| 145      | -2.396          | 7.93                         |
| 146      | -2.388          | 7.90                         |
| 147      | -2.412          | 7.98                         |
| 148      | 0.247           | *                            |
| 149      | 0.605           | *                            |
| 150      | 0.310           | *                            |
| 151      | 0.341           | *                            |
| 152      | -4.658          | 15.42                        |
| 153      | -4.670          | 15.46                        |
| 154      | -4.685          | 15.51                        |
| 155      | -6.762          | 22.38                        |
| 156      | -6.759          | 22.37                        |
| 157      | -6.720          | 22.24                        |
| 158      | -6.716          | 22.23                        |
| 159      | -1.692          | 5.60                         |
| 160      | -1.691          | 5.60                         |
| 161      | -1.691          | 5.60                         |
| 162      | 0.004           | *                            |
| 240      | 0.002           | *                            |
| 241      | 0.250           | *                            |
| 242      | 7.529           | *                            |
| 243      | 3.729           | *                            |
| 244      | 3.529           | *                            |
| 245      | 3.342           | *                            |
| 246      | -3.002          | 9.94                         |
| 247      | -3.877          | 12.83                        |
| 248      | -4.381          | 14.50                        |
| 249      | -12.350         | 40.88                        |
| 250      | -9.594          | 31.75                        |
| 251      | -11.319         | 37.46                        |
| 252      | -7.704          | 25.50                        |
| 253      | -3.285          | 10.87                        |
| 254      | -3.238          | 10.72                        |
| 255      | -3.134          | 10.37                        |
| 256      | 0.709           | *                            |
| 257      | 0.032           | *                            |
| 258      | 0.006           | *                            |
| 259      | 0.006           | *                            |
| 316      | -0.006          | 0.02                         |
| 317      | -4.670          | 15.46                        |
| 318      | -5.599          | 18.53                        |
| 319      | -5.599          | 18.53                        |
| 320      | -5.600          | 18.53                        |
| 321      | -4.588          | 15.18                        |
| 322      | -3.953          | 13.08                        |
| 323      | -3.898          | 12.90                        |
| 324      | 0.271           | *                            |
| 325      | 0.319           | *                            |
| 326      | 0.319           | *                            |
| 327      | 0.322           | *                            |
| 328      | -0.503          | 1.66                         |
| 329      | -0.503          | 1.66                         |
| 330      | -0.503          | 1.66                         |
| 352      | 0.229           | *                            |
| 353      | 0.229           | *                            |
| 354      | 0.229           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -30.214

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.828          | 12.67                        |
| 74       | -6.471          | 21.42                        |
| 75       | -6.468          | 21.41                        |
| 76       | -8.044          | 26.62                        |
| 77       | -7.819          | 25.88                        |
| 78       | -7.814          | 25.86                        |
| 79       | -5.820          | 19.26                        |
| 80       | -5.057          | 16.74                        |
| 81       | -4.921          | 16.29                        |
| 82       | -2.356          | 7.80                         |
| 83       | -2.358          | 7.81                         |
| 84       | -0.767          | 2.54                         |
| 85       | -0.990          | 3.27                         |
| 86       | -0.990          | 3.27                         |
| 87       | -0.990          | 3.27                         |
| 136      | -0.308          | 1.02                         |
| 137      | -0.515          | 1.71                         |
| 138      | -0.516          | 1.71                         |
| 139      | -0.511          | 1.69                         |
| 140      | -2.345          | 7.76                         |
| 141      | -2.397          | 7.93                         |
| 142      | -2.397          | 7.93                         |
| 143      | -2.398          | 7.94                         |
| 144      | -2.603          | 8.62                         |
| 145      | -2.388          | 7.90                         |
| 146      | -2.388          | 7.90                         |
| 147      | -1.930          | 6.39                         |
| 148      | 0.418           | *                            |
| 149      | 0.310           | *                            |
| 150      | 0.310           | *                            |
| 151      | -4.675          | 15.47                        |
| 152      | -4.670          | 15.46                        |
| 153      | -4.670          | 15.46                        |
| 154      | -6.381          | 21.12                        |
| 155      | -6.758          | 22.37                        |
| 156      | -6.759          | 22.37                        |
| 157      | -6.720          | 22.24                        |
| 158      | -6.716          | 22.23                        |
| 159      | -1.692          | 5.60                         |
| 160      | -1.691          | 5.60                         |
| 161      | -1.691          | 5.60                         |
| 162      | 0.004           | *                            |
| 235      | 0.002           | *                            |
| 236      | 0.002           | *                            |
| 237      | 0.002           | *                            |
| 238      | 0.002           | *                            |
| 239      | 0.002           | *                            |
| 240      | 0.250           | *                            |
| 241      | 7.532           | *                            |
| 242      | 3.729           | *                            |
| 243      | 3.529           | *                            |
| 244      | 3.342           | *                            |
| 245      | -3.002          | 9.94                         |
| 246      | -3.877          | 12.83                        |
| 247      | -3.906          | 12.93                        |
| 248      | -7.377          | 24.42                        |
| 249      | -12.629         | 41.80                        |
| 250      | -9.535          | 31.56                        |
| 251      | -11.319         | 37.46                        |
| 252      | -7.698          | 25.48                        |
| 253      | -3.285          | 10.87                        |
| 254      | -3.238          | 10.72                        |
| 255      | -3.134          | 10.37                        |
| 256      | 0.709           | *                            |
| 257      | 0.032           | *                            |
| 258      | 0.006           | *                            |
| 259      | 0.006           | *                            |
| 316      | -4.669          | 15.45                        |
| 317      | -5.562          | 18.41                        |
| 318      | -5.599          | 18.53                        |
| 319      | -5.600          | 18.53                        |
| 320      | -4.777          | 15.81                        |
| 321      | -4.588          | 15.18                        |
| 322      | -3.953          | 13.08                        |
| 323      | -4.401          | 14.56                        |
| 324      | 0.271           | *                            |
| 325      | 0.319           | *                            |
| 326      | 0.319           | *                            |
| 327      | 0.322           | *                            |
| 328      | -0.503          | 1.66                         |
| 329      | -0.503          | 1.66                         |
| 330      | -0.503          | 1.66                         |
| 347      | 0.229           | *                            |
| 348      | 0.229           | *                            |
| 349      | 0.229           | *                            |
| 350      | 0.229           | *                            |
| 351      | 0.229           | *                            |
| 352      | 0.229           | *                            |
| 353      | 0.229           | *                            |
| 354      | 0.229           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -30.214

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -6.467          | 21.40                        |
| 74       | -6.468          | 21.41                        |
| 75       | -8.044          | 26.62                        |
| 76       | -7.837          | 25.94                        |
| 77       | -7.819          | 25.88                        |
| 78       | -7.814          | 25.86                        |
| 79       | -6.810          | 22.54                        |
| 80       | -5.057          | 16.74                        |
| 81       | -4.921          | 16.29                        |
| 82       | -2.356          | 7.80                         |
| 83       | -2.358          | 7.81                         |
| 84       | -0.767          | 2.54                         |
| 85       | -0.990          | 3.27                         |
| 86       | -0.990          | 3.27                         |
| 87       | -0.990          | 3.27                         |
| 133      | -0.459          | 1.52                         |
| 134      | -0.459          | 1.52                         |
| 135      | -0.308          | 1.02                         |
| 136      | -0.515          | 1.71                         |
| 137      | -0.516          | 1.71                         |
| 138      | -0.511          | 1.69                         |
| 139      | -2.345          | 7.76                         |
| 140      | -2.856          | 9.45                         |
| 141      | -2.397          | 7.93                         |
| 142      | -2.398          | 7.94                         |
| 143      | -2.454          | 8.12                         |
| 144      | -2.595          | 8.59                         |
| 145      | -2.388          | 7.90                         |
| 146      | -1.906          | 6.31                         |
| 147      | -1.759          | 5.82                         |
| 148      | 0.122           | *                            |
| 149      | 0.310           | *                            |
| 150      | -4.707          | 15.58                        |
| 151      | -4.687          | 15.51                        |
| 152      | -4.670          | 15.46                        |
| 153      | -6.366          | 21.07                        |
| 154      | -6.377          | 21.11                        |
| 155      | -6.758          | 22.37                        |
| 156      | -6.759          | 22.37                        |
| 157      | -6.720          | 22.24                        |
| 158      | -6.716          | 22.23                        |
| 159      | -1.692          | 5.60                         |
| 160      | -1.691          | 5.60                         |
| 161      | -1.691          | 5.60                         |
| 162      | 0.004           | *                            |
| 235      | 0.002           | *                            |
| 236      | 0.002           | *                            |
| 237      | 0.002           | *                            |
| 238      | 0.002           | *                            |
| 239      | 0.250           | *                            |
| 240      | 7.532           | *                            |
| 241      | 3.732           | *                            |
| 242      | 3.529           | *                            |
| 243      | 3.342           | *                            |
| 244      | -3.002          | 9.94                         |
| 245      | -3.877          | 12.83                        |
| 246      | -3.906          | 12.93                        |
| 247      | -6.902          | 22.84                        |
| 248      | -7.656          | 25.34                        |
| 249      | -12.569         | 41.60                        |
| 250      | -9.535          | 31.56                        |
| 251      | -11.313         | 37.44                        |
| 252      | -7.698          | 25.48                        |
| 253      | -3.285          | 10.87                        |
| 254      | -3.238          | 10.72                        |
| 255      | -3.134          | 10.37                        |
| 256      | 0.709           | *                            |
| 257      | 0.032           | *                            |
| 258      | 0.006           | *                            |
| 259      | 0.006           | *                            |
| 314      | -0.006          | 0.02                         |
| 315      | -4.669          | 15.45                        |
| 316      | -5.562          | 18.41                        |
| 317      | -5.562          | 18.41                        |
| 318      | -5.600          | 18.53                        |
| 319      | -4.777          | 15.81                        |
| 320      | -4.777          | 15.81                        |
| 321      | -4.588          | 15.18                        |
| 322      | -4.455          | 14.75                        |
| 323      | -4.401          | 14.56                        |
| 324      | 0.271           | *                            |
| 325      | 0.319           | *                            |
| 326      | 0.319           | *                            |
| 327      | 0.322           | *                            |
| 328      | -0.503          | 1.66                         |
| 329      | -0.503          | 1.66                         |
| 330      | -0.503          | 1.66                         |
| 349      | 0.229           | *                            |
| 350      | 0.229           | *                            |
| 351      | 0.229           | *                            |
| 352      | 0.229           | *                            |
| 353      | 0.229           | *                            |
| 354      | 0.229           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -30.214

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -3.828          | 12.67                        |
| 72       | -6.467          | 21.40                        |
| 73       | -6.464          | 21.39                        |
| 74       | -8.044          | 26.62                        |
| 75       | -7.837          | 25.94                        |
| 76       | -7.837          | 25.94                        |
| 77       | -7.819          | 25.88                        |
| 78       | -8.804          | 29.14                        |
| 79       | -6.810          | 22.54                        |
| 80       | -5.057          | 16.74                        |
| 81       | -4.921          | 16.29                        |
| 82       | -2.356          | 7.80                         |
| 83       | -2.358          | 7.81                         |
| 84       | -0.767          | 2.54                         |
| 85       | -0.990          | 3.27                         |
| 86       | -0.990          | 3.27                         |
| 87       | -0.990          | 3.27                         |
| 138      | -2.345          | 7.76                         |
| 139      | -2.856          | 9.45                         |
| 140      | -2.856          | 9.45                         |
| 141      | -2.398          | 7.94                         |
| 142      | -2.454          | 8.12                         |
| 143      | -2.446          | 8.09                         |
| 144      | -2.595          | 8.59                         |
| 145      | -1.906          | 6.31                         |
| 146      | -1.735          | 5.74                         |
| 147      | -2.054          | 6.80                         |
| 148      | 0.122           | *                            |
| 149      | -4.707          | 15.58                        |
| 150      | -4.719          | 15.62                        |
| 151      | -4.687          | 15.51                        |
| 152      | -6.366          | 21.07                        |
| 153      | -6.362          | 21.06                        |
| 154      | -6.377          | 21.11                        |
| 155      | -6.758          | 22.37                        |
| 156      | -6.759          | 22.37                        |
| 157      | -6.720          | 22.24                        |
| 158      | -6.716          | 22.23                        |
| 159      | -1.692          | 5.60                         |
| 160      | -1.691          | 5.60                         |
| 161      | -1.691          | 5.60                         |
| 162      | 0.004           | *                            |
| 233      | 0.002           | *                            |
| 234      | 0.002           | *                            |
| 235      | 0.002           | *                            |
| 236      | 0.002           | *                            |
| 237      | 0.002           | *                            |
| 238      | 0.250           | *                            |
| 239      | 7.532           | *                            |
| 240      | 3.732           | *                            |
| 241      | 3.531           | *                            |
| 242      | 3.342           | *                            |
| 243      | -3.002          | 9.94                         |
| 244      | -3.877          | 12.83                        |
| 245      | -3.906          | 12.93                        |
| 246      | -6.902          | 22.84                        |
| 247      | -7.181          | 23.77                        |
| 248      | -7.596          | 25.14                        |
| 249      | -12.569         | 41.60                        |
| 250      | -9.529          | 31.54                        |
| 251      | -11.313         | 37.44                        |
| 252      | -7.698          | 25.48                        |
| 253      | -3.285          | 10.87                        |
| 254      | -3.238          | 10.72                        |
| 255      | -3.134          | 10.37                        |
| 256      | 0.709           | *                            |
| 257      | 0.032           | *                            |
| 258      | 0.006           | *                            |
| 259      | 0.006           | *                            |
| 310      | 0.037           | *                            |
| 311      | 0.039           | *                            |
| 312      | -0.166          | 0.55                         |
| 313      | -0.006          | 0.02                         |
| 314      | -4.669          | 15.45                        |
| 315      | -5.562          | 18.41                        |
| 316      | -5.562          | 18.41                        |
| 317      | -5.563          | 18.41                        |
| 318      | -4.777          | 15.81                        |
| 319      | -4.777          | 15.81                        |
| 320      | -4.777          | 15.81                        |
| 321      | -5.090          | 16.85                        |
| 322      | -4.455          | 14.75                        |
| 323      | -4.401          | 14.56                        |
| 324      | 0.271           | *                            |
| 325      | 0.319           | *                            |
| 326      | 0.319           | *                            |
| 327      | 0.322           | *                            |
| 328      | -0.503          | 1.66                         |
| 329      | -0.503          | 1.66                         |
| 330      | -0.503          | 1.66                         |
| 351      | 0.229           | *                            |
| 352      | 0.229           | *                            |
| 353      | 0.229           | *                            |
| 354      | 0.229           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -30.214

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.014          | 0.04                         |
| 68       | -1.916          | 6.34                         |
| 69       | -3.485          | 11.53                        |
| 70       | -3.828          | 12.67                        |
| 71       | -6.467          | 21.40                        |
| 72       | -6.464          | 21.39                        |
| 73       | -8.040          | 26.61                        |
| 74       | -7.837          | 25.94                        |
| 75       | -7.837          | 25.94                        |
| 76       | -7.837          | 25.94                        |
| 77       | -8.809          | 29.15                        |
| 78       | -8.804          | 29.14                        |
| 79       | -6.810          | 22.54                        |
| 80       | -5.057          | 16.74                        |
| 81       | -4.921          | 16.29                        |
| 82       | -2.356          | 7.80                         |
| 83       | -2.358          | 7.81                         |
| 84       | -0.767          | 2.54                         |
| 85       | -0.990          | 3.27                         |
| 86       | -0.990          | 3.27                         |
| 87       | -0.990          | 3.27                         |
| 132      | -0.459          | 1.52                         |
| 133      | -0.308          | 1.02                         |
| 134      | -0.515          | 1.71                         |
| 135      | -0.516          | 1.71                         |
| 136      | -0.511          | 1.69                         |
| 137      | -2.345          | 7.76                         |
| 138      | -2.856          | 9.45                         |
| 139      | -2.856          | 9.45                         |
| 140      | -2.857          | 9.45                         |
| 141      | -2.454          | 8.12                         |
| 142      | -2.446          | 8.09                         |
| 143      | -2.446          | 8.09                         |
| 144      | -2.113          | 6.99                         |
| 145      | -1.735          | 5.74                         |
| 146      | -2.030          | 6.72                         |
| 147      | -2.054          | 6.80                         |
| 148      | -4.894          | 16.20                        |
| 149      | -4.719          | 15.62                        |
| 150      | -4.719          | 15.62                        |
| 151      | -6.382          | 21.12                        |
| 152      | -6.362          | 21.06                        |
| 153      | -6.362          | 21.06                        |
| 154      | -6.377          | 21.11                        |
| 155      | -6.758          | 22.37                        |
| 156      | -6.759          | 22.37                        |
| 157      | -6.720          | 22.24                        |
| 158      | -6.716          | 22.23                        |
| 159      | -1.692          | 5.60                         |
| 160      | -1.691          | 5.60                         |
| 161      | -1.691          | 5.60                         |
| 162      | 0.004           | *                            |
| 240      | 3.531           | *                            |
| 241      | 3.344           | *                            |
| 242      | -3.002          | 9.94                         |
| 243      | -3.877          | 12.83                        |
| 244      | -3.906          | 12.93                        |
| 245      | -6.902          | 22.84                        |
| 246      | -7.181          | 23.77                        |
| 247      | -7.121          | 23.57                        |
| 248      | -7.596          | 25.14                        |
| 249      | -12.563         | 41.58                        |
| 250      | -9.529          | 31.54                        |
| 251      | -11.313         | 37.44                        |
| 252      | -7.698          | 25.48                        |
| 253      | -3.285          | 10.87                        |
| 254      | -3.238          | 10.72                        |
| 255      | -3.134          | 10.37                        |
| 256      | 0.709           | *                            |
| 257      | 0.032           | *                            |
| 258      | 0.006           | *                            |
| 259      | 0.006           | *                            |
| 315      | -5.562          | 18.41                        |
| 316      | -5.563          | 18.41                        |
| 317      | -4.740          | 15.69                        |
| 318      | -4.777          | 15.81                        |
| 319      | -4.777          | 15.81                        |
| 320      | -5.279          | 17.47                        |
| 321      | -5.090          | 16.85                        |
| 322      | -4.455          | 14.75                        |
| 323      | -4.401          | 14.56                        |
| 324      | 0.271           | *                            |
| 325      | 0.319           | *                            |
| 326      | 0.319           | *                            |
| 327      | 0.322           | *                            |
| 328      | -0.503          | 1.66                         |
| 329      | -0.503          | 1.66                         |
| 330      | -0.503          | 1.66                         |
| 353      | 0.229           | *                            |
| 354      | 0.229           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -30.214

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -7.833          | 25.92                        |
| 74       | -7.837          | 25.94                        |
| 75       | -7.837          | 25.94                        |
| 76       | -8.826          | 29.21                        |
| 77       | -8.809          | 29.15                        |
| 78       | -8.804          | 29.14                        |
| 79       | -6.810          | 22.54                        |
| 80       | -5.057          | 16.74                        |
| 81       | -4.921          | 16.29                        |
| 82       | -2.356          | 7.80                         |
| 83       | -2.358          | 7.81                         |
| 84       | -0.767          | 2.54                         |
| 85       | -0.990          | 3.27                         |
| 86       | -0.990          | 3.27                         |
| 87       | -0.990          | 3.27                         |
| 136      | -2.345          | 7.76                         |
| 137      | -2.856          | 9.45                         |
| 138      | -2.856          | 9.45                         |
| 139      | -2.857          | 9.45                         |
| 140      | -2.912          | 9.64                         |
| 141      | -2.446          | 8.09                         |
| 142      | -2.446          | 8.09                         |
| 143      | -1.963          | 6.50                         |
| 144      | -1.942          | 6.43                         |
| 145      | -2.030          | 6.72                         |
| 146      | -2.030          | 6.72                         |
| 147      | -7.071          | 23.40                        |
| 148      | -4.906          | 16.24                        |
| 149      | -4.719          | 15.62                        |
| 150      | -6.414          | 21.23                        |
| 151      | -6.378          | 21.11                        |
| 152      | -6.362          | 21.06                        |
| 153      | -6.362          | 21.06                        |
| 154      | -6.377          | 21.11                        |
| 155      | -6.758          | 22.37                        |
| 156      | -6.759          | 22.37                        |
| 157      | -6.720          | 22.24                        |
| 158      | -6.716          | 22.23                        |
| 159      | -1.692          | 5.60                         |
| 160      | -1.691          | 5.60                         |
| 161      | -1.691          | 5.60                         |
| 162      | 0.004           | *                            |
| 235      | 0.002           | *                            |
| 236      | 0.250           | *                            |
| 237      | 7.532           | *                            |
| 238      | 3.732           | *                            |
| 239      | 3.531           | *                            |
| 240      | 3.344           | *                            |
| 241      | -3.000          | 9.93                         |
| 242      | -3.877          | 12.83                        |
| 243      | -3.906          | 12.93                        |
| 244      | -6.902          | 22.84                        |
| 245      | -7.181          | 23.77                        |
| 246      | -7.121          | 23.57                        |
| 247      | -7.121          | 23.57                        |
| 248      | -7.590          | 25.12                        |
| 249      | -12.563         | 41.58                        |
| 250      | -9.529          | 31.54                        |
| 251      | -11.313         | 37.44                        |
| 252      | -7.698          | 25.48                        |
| 253      | -3.285          | 10.87                        |
| 254      | -3.238          | 10.72                        |
| 255      | -3.134          | 10.37                        |
| 256      | 0.709           | *                            |
| 257      | 0.032           | *                            |
| 258      | 0.006           | *                            |
| 259      | 0.006           | *                            |
| 308      | 0.037           | *                            |
| 309      | 0.039           | *                            |
| 310      | -0.166          | 0.55                         |
| 311      | -0.006          | 0.02                         |
| 312      | -4.669          | 15.45                        |
| 313      | -5.562          | 18.41                        |
| 314      | -5.562          | 18.41                        |
| 315      | -5.563          | 18.41                        |
| 316      | -4.740          | 15.69                        |
| 317      | -4.740          | 15.69                        |
| 318      | -4.777          | 15.81                        |
| 319      | -5.279          | 17.47                        |
| 320      | -5.279          | 17.47                        |
| 321      | -5.090          | 16.85                        |
| 322      | -4.455          | 14.75                        |
| 323      | -4.401          | 14.56                        |
| 324      | 0.271           | *                            |
| 325      | 0.319           | *                            |
| 326      | 0.319           | *                            |
| 327      | 0.322           | *                            |
| 328      | -0.503          | 1.66                         |
| 329      | -0.503          | 1.66                         |
| 330      | -0.503          | 1.66                         |
| 343      | 0.229           | *                            |
| 344      | 0.229           | *                            |
| 345      | 0.229           | *                            |
| 346      | 0.229           | *                            |
| 347      | 0.229           | *                            |
| 348      | 0.229           | *                            |
| 349      | 0.229           | *                            |
| 350      | 0.229           | *                            |
| 351      | 0.229           | *                            |
| 352      | 0.229           | *                            |
| 353      | 0.229           | *                            |
| 354      | 0.229           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -30.214

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -1.916          | 6.34                         |
| 67       | -3.485          | 11.53                        |
| 68       | -3.828          | 12.67                        |
| 69       | -6.467          | 21.40                        |
| 70       | -6.464          | 21.39                        |
| 71       | -8.040          | 26.61                        |
| 72       | -7.833          | 25.92                        |
| 73       | -7.833          | 25.92                        |
| 74       | -7.837          | 25.94                        |
| 75       | -8.826          | 29.21                        |
| 76       | -8.826          | 29.21                        |
| 77       | -8.809          | 29.15                        |
| 78       | -8.804          | 29.14                        |
| 79       | -6.810          | 22.54                        |
| 80       | -5.057          | 16.74                        |
| 81       | -4.921          | 16.29                        |
| 82       | -2.356          | 7.80                         |
| 83       | -2.358          | 7.81                         |
| 84       | -0.767          | 2.54                         |
| 85       | -0.990          | 3.27                         |
| 86       | -0.990          | 3.27                         |
| 87       | -0.990          | 3.27                         |
| 140      | -2.904          | 9.61                         |
| 141      | -2.446          | 8.09                         |
| 142      | -1.963          | 6.50                         |
| 143      | -1.792          | 5.93                         |
| 144      | -2.237          | 7.40                         |
| 145      | -2.030          | 6.72                         |
| 146      | -7.046          | 23.32                        |
| 147      | -7.082          | 23.44                        |
| 148      | -4.906          | 16.24                        |
| 149      | -6.414          | 21.23                        |
| 150      | -6.410          | 21.22                        |
| 151      | -6.378          | 21.11                        |
| 152      | -6.362          | 21.06                        |
| 153      | -6.362          | 21.06                        |
| 154      | -6.377          | 21.11                        |
| 155      | -6.758          | 22.37                        |
| 156      | -6.759          | 22.37                        |
| 157      | -6.720          | 22.24                        |
| 158      | -6.716          | 22.23                        |
| 159      | -1.692          | 5.60                         |
| 160      | -1.691          | 5.60                         |
| 161      | -1.691          | 5.60                         |
| 162      | 0.004           | *                            |
| 241      | -3.875          | 12.82                        |
| 242      | -3.906          | 12.93                        |
| 243      | -6.902          | 22.84                        |
| 244      | -7.181          | 23.77                        |
| 245      | -7.121          | 23.57                        |
| 246      | -7.121          | 23.57                        |
| 247      | -7.115          | 23.55                        |
| 248      | -7.590          | 25.12                        |
| 249      | -12.563         | 41.58                        |
| 250      | -9.529          | 31.54                        |
| 251      | -11.313         | 37.44                        |
| 252      | -7.698          | 25.48                        |
| 253      | -3.285          | 10.87                        |
| 254      | -3.238          | 10.72                        |
| 255      | -3.134          | 10.37                        |
| 256      | 0.709           | *                            |
| 257      | 0.032           | *                            |
| 258      | 0.006           | *                            |
| 259      | 0.006           | *                            |
| 312      | -5.562          | 18.41                        |
| 313      | -5.562          | 18.41                        |
| 314      | -5.563          | 18.41                        |
| 315      | -4.740          | 15.69                        |
| 316      | -4.740          | 15.69                        |
| 317      | -4.740          | 15.69                        |
| 318      | -5.279          | 17.47                        |
| 319      | -5.279          | 17.47                        |
| 320      | -5.279          | 17.47                        |
| 321      | -5.090          | 16.85                        |
| 322      | -4.455          | 14.75                        |
| 323      | -4.401          | 14.56                        |
| 324      | 0.271           | *                            |
| 325      | 0.319           | *                            |
| 326      | 0.319           | *                            |
| 327      | 0.322           | *                            |
| 328      | -0.503          | 1.66                         |
| 329      | -0.503          | 1.66                         |
| 330      | -0.503          | 1.66                         |
| 344      | 0.229           | *                            |
| 345      | 0.229           | *                            |
| 346      | 0.229           | *                            |
| 347      | 0.229           | *                            |
| 348      | 0.229           | *                            |
| 349      | 0.229           | *                            |
| 350      | 0.229           | *                            |
| 351      | 0.229           | *                            |
| 352      | 0.229           | *                            |
| 353      | 0.229           | *                            |
| 354      | 0.229           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -30.214

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -7.833          | 25.92                        |
| 72       | -7.833          | 25.92                        |
| 73       | -7.833          | 25.92                        |
| 74       | -8.826          | 29.21                        |
| 75       | -8.826          | 29.21                        |
| 76       | -8.826          | 29.21                        |
| 77       | -8.809          | 29.15                        |
| 78       | -8.804          | 29.14                        |
| 79       | -6.810          | 22.54                        |
| 80       | -5.057          | 16.74                        |
| 81       | -4.921          | 16.29                        |
| 82       | -2.356          | 7.80                         |
| 83       | -2.358          | 7.81                         |
| 84       | -0.767          | 2.54                         |
| 85       | -0.990          | 3.27                         |
| 86       | -0.990          | 3.27                         |
| 87       | -0.990          | 3.27                         |
| 130      | -0.308          | 1.02                         |
| 131      | -0.515          | 1.71                         |
| 132      | -0.516          | 1.71                         |
| 133      | -0.511          | 1.69                         |
| 134      | -2.345          | 7.76                         |
| 135      | -2.856          | 9.45                         |
| 136      | -2.856          | 9.45                         |
| 137      | -2.857          | 9.45                         |
| 138      | -2.912          | 9.64                         |
| 139      | -2.904          | 9.61                         |
| 140      | -2.904          | 9.61                         |
| 141      | -1.963          | 6.50                         |
| 142      | -1.792          | 5.93                         |
| 143      | -2.088          | 6.91                         |
| 144      | -2.237          | 7.40                         |
| 145      | -7.046          | 23.32                        |
| 146      | -7.058          | 23.36                        |
| 147      | -7.082          | 23.44                        |
| 148      | -6.601          | 21.85                        |
| 149      | -6.410          | 21.22                        |
| 150      | -6.410          | 21.22                        |
| 151      | -6.378          | 21.11                        |
| 152      | -6.362          | 21.06                        |
| 153      | -6.362          | 21.06                        |
| 154      | -6.377          | 21.11                        |
| 155      | -6.758          | 22.37                        |
| 156      | -6.759          | 22.37                        |
| 157      | -6.720          | 22.24                        |
| 158      | -6.716          | 22.23                        |
| 159      | -1.692          | 5.60                         |
| 160      | -1.691          | 5.60                         |
| 161      | -1.691          | 5.60                         |
| 162      | 0.004           | *                            |
| 233      | 0.002           | *                            |
| 234      | 0.250           | *                            |
| 235      | 7.532           | *                            |
| 236      | 3.732           | *                            |
| 237      | 3.531           | *                            |
| 238      | 3.344           | *                            |
| 239      | -3.000          | 9.93                         |
| 240      | -3.875          | 12.82                        |
| 241      | -3.904          | 12.92                        |
| 242      | -6.902          | 22.84                        |
| 243      | -7.181          | 23.77                        |
| 244      | -7.121          | 23.57                        |
| 245      | -7.121          | 23.57                        |
| 246      | -7.115          | 23.55                        |
| 247      | -7.115          | 23.55                        |
| 248      | -7.590          | 25.12                        |
| 249      | -12.563         | 41.58                        |
| 250      | -9.529          | 31.54                        |
| 251      | -11.313         | 37.44                        |
| 252      | -7.698          | 25.48                        |
| 253      | -3.285          | 10.87                        |
| 254      | -3.238          | 10.72                        |
| 255      | -3.134          | 10.37                        |
| 256      | 0.709           | *                            |
| 257      | 0.032           | *                            |
| 258      | 0.006           | *                            |
| 259      | 0.006           | *                            |
| 316      | -4.740          | 15.69                        |
| 317      | -5.243          | 17.35                        |
| 318      | -5.279          | 17.47                        |
| 319      | -5.279          | 17.47                        |
| 320      | -5.279          | 17.47                        |
| 321      | -5.090          | 16.85                        |
| 322      | -4.455          | 14.75                        |
| 323      | -4.401          | 14.56                        |
| 324      | 0.271           | *                            |
| 325      | 0.319           | *                            |
| 326      | 0.319           | *                            |
| 327      | 0.322           | *                            |
| 328      | -0.503          | 1.66                         |
| 329      | -0.503          | 1.66                         |
| 330      | -0.503          | 1.66                         |
| 345      | 0.229           | *                            |
| 346      | 0.229           | *                            |
| 347      | 0.229           | *                            |
| 348      | 0.229           | *                            |
| 349      | 0.229           | *                            |
| 350      | 0.229           | *                            |
| 351      | 0.229           | *                            |
| 352      | 0.229           | *                            |
| 353      | 0.229           | *                            |
| 354      | 0.229           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -30.214

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | 0.004           | *                            |
| 62       | -0.014          | 0.04                         |
| 63       | -0.014          | 0.04                         |
| 64       | -1.916          | 6.34                         |
| 65       | -3.485          | 11.53                        |
| 66       | -3.828          | 12.67                        |
| 67       | -6.467          | 21.40                        |
| 68       | -6.464          | 21.39                        |
| 69       | -8.040          | 26.61                        |
| 70       | -7.833          | 25.92                        |
| 71       | -7.833          | 25.92                        |
| 72       | -7.833          | 25.92                        |
| 73       | -8.822          | 29.20                        |
| 74       | -8.826          | 29.21                        |
| 75       | -8.826          | 29.21                        |
| 76       | -8.826          | 29.21                        |
| 77       | -8.809          | 29.15                        |
| 78       | -8.804          | 29.14                        |
| 79       | -6.810          | 22.54                        |
| 80       | -5.057          | 16.74                        |
| 81       | -4.921          | 16.29                        |
| 82       | -2.356          | 7.80                         |
| 83       | -2.358          | 7.81                         |
| 84       | -0.767          | 2.54                         |
| 85       | -0.990          | 3.27                         |
| 86       | -0.990          | 3.27                         |
| 87       | -0.990          | 3.27                         |
| 133      | -2.345          | 7.76                         |
| 134      | -2.856          | 9.45                         |
| 135      | -2.856          | 9.45                         |
| 136      | -2.857          | 9.45                         |
| 137      | -2.912          | 9.64                         |
| 138      | -2.904          | 9.61                         |
| 139      | -2.904          | 9.61                         |
| 140      | -2.422          | 8.02                         |
| 141      | -1.792          | 5.93                         |
| 142      | -2.088          | 6.91                         |
| 143      | -2.088          | 6.91                         |
| 144      | -7.254          | 24.01                        |
| 145      | -7.058          | 23.36                        |
| 146      | -7.058          | 23.36                        |
| 147      | -8.778          | 29.05                        |
| 148      | -6.597          | 21.84                        |
| 149      | -6.410          | 21.22                        |
| 150      | -6.410          | 21.22                        |
| 151      | -6.378          | 21.11                        |
| 152      | -6.362          | 21.06                        |
| 153      | -6.362          | 21.06                        |
| 154      | -6.377          | 21.11                        |
| 155      | -6.758          | 22.37                        |
| 156      | -6.759          | 22.37                        |
| 157      | -6.720          | 22.24                        |
| 158      | -6.716          | 22.23                        |
| 159      | -1.692          | 5.60                         |
| 160      | -1.691          | 5.60                         |
| 161      | -1.691          | 5.60                         |
| 162      | 0.004           | *                            |
| 238      | -3.000          | 9.93                         |
| 239      | -3.875          | 12.82                        |
| 240      | -3.904          | 12.92                        |
| 241      | -6.900          | 22.84                        |
| 242      | -7.181          | 23.77                        |
| 243      | -7.121          | 23.57                        |
| 244      | -7.121          | 23.57                        |
| 245      | -7.115          | 23.55                        |
| 246      | -7.115          | 23.55                        |
| 247      | -7.115          | 23.55                        |
| 248      | -7.590          | 25.12                        |
| 249      | -12.563         | 41.58                        |
| 250      | -9.529          | 31.54                        |
| 251      | -11.313         | 37.44                        |
| 252      | -7.698          | 25.48                        |
| 253      | -3.285          | 10.87                        |
| 254      | -3.238          | 10.72                        |
| 255      | -3.134          | 10.37                        |
| 256      | 0.709           | *                            |
| 257      | 0.032           | *                            |
| 258      | 0.006           | *                            |
| 259      | 0.006           | *                            |
| 305      | 0.037           | *                            |
| 306      | 0.039           | *                            |
| 307      | -0.166          | 0.55                         |
| 308      | -0.006          | 0.02                         |
| 309      | -4.669          | 15.45                        |
| 310      | -5.562          | 18.41                        |
| 311      | -5.562          | 18.41                        |
| 312      | -5.563          | 18.41                        |
| 313      | -4.740          | 15.69                        |
| 314      | -4.740          | 15.69                        |
| 315      | -4.740          | 15.69                        |
| 316      | -5.243          | 17.35                        |
| 317      | -5.243          | 17.35                        |
| 318      | -5.279          | 17.47                        |
| 319      | -5.279          | 17.47                        |
| 320      | -5.279          | 17.47                        |
| 321      | -5.090          | 16.85                        |
| 322      | -4.455          | 14.75                        |
| 323      | -4.401          | 14.56                        |
| 324      | 0.271           | *                            |
| 325      | 0.319           | *                            |
| 326      | 0.319           | *                            |
| 327      | 0.322           | *                            |
| 328      | -0.503          | 1.66                         |
| 329      | -0.503          | 1.66                         |
| 330      | -0.503          | 1.66                         |
| 346      | 0.229           | *                            |
| 347      | 0.229           | *                            |
| 348      | 0.229           | *                            |
| 349      | 0.229           | *                            |
| 350      | 0.229           | *                            |
| 351      | 0.229           | *                            |
| 352      | 0.229           | *                            |
| 353      | 0.229           | *                            |
| 354      | 0.229           | *                            |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
