# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 247      | -13.156         | 28.60                        | SSKHKAL              |
| A        | B       | 8              | 247      | -13.539         | 29.43                        | SSKHKALK             |
| A        | B       | 9              | 247      | -13.714         | 29.81                        | SSKHKALKV            |
| A        | B       | 10             | 247      | -14.234         | 30.94                        | SSKHKALKVT           |
| A        | B       | 11             | 246      | -14.103         | 30.66                        | KSSKHKALKVT          |
| A        | B       | 12             | 245      | -14.103         | 30.66                        | KKSSKHKALKVT         |
| A        | B       | 13             | 244      | -14.105         | 30.66                        | AKKSSKHKALKVT        |
| A        | B       | 14             | 243      | -14.105         | 30.66                        | QAKKSSKHKALKVT       |
| A        | B       | 15             | 144      | -15.037         | 32.69                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -7.038          | 15.30                        |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -46.000

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.238           | *                            |
| 72       | -1.768          | 3.84                         |
| 73       | -2.311          | 5.02                         |
| 74       | -2.553          | 5.55                         |
| 75       | -2.676          | 5.82                         |
| 76       | -3.014          | 6.55                         |
| 77       | -4.419          | 9.61                         |
| 78       | -6.948          | 15.10                        |
| 79       | -4.594          | 9.99                         |
| 80       | -4.148          | 9.02                         |
| 81       | -4.433          | 9.64                         |
| 82       | -4.190          | 9.11                         |
| 83       | -3.846          | 8.36                         |
| 84       | -2.066          | 4.49                         |
| 85       | -0.519          | 1.13                         |
| 86       | -0.519          | 1.13                         |
| 87       | -0.519          | 1.13                         |
| 137      | 0.126           | *                            |
| 138      | -3.648          | 7.93                         |
| 139      | -3.764          | 8.18                         |
| 140      | -3.819          | 8.30                         |
| 141      | -5.517          | 11.99                        |
| 142      | -7.926          | 17.23                        |
| 143      | -7.915          | 17.21                        |
| 144      | -8.100          | 17.61                        |
| 145      | -5.846          | 12.71                        |
| 146      | -5.936          | 12.90                        |
| 147      | -5.849          | 12.71                        |
| 148      | -2.739          | 5.95                         |
| 149      | -1.627          | 3.54                         |
| 150      | -1.650          | 3.59                         |
| 151      | -1.566          | 3.40                         |
| 152      | -5.167          | 11.23                        |
| 153      | -5.236          | 11.38                        |
| 154      | -5.236          | 11.38                        |
| 155      | -7.286          | 15.84                        |
| 156      | -7.278          | 15.82                        |
| 157      | -7.278          | 15.82                        |
| 158      | -7.288          | 15.84                        |
| 159      | -1.925          | 4.19                         |
| 160      | -1.925          | 4.19                         |
| 161      | -1.925          | 4.19                         |
| 232      | -0.794          | 1.73                         |
| 233      | -0.794          | 1.73                         |
| 234      | -0.794          | 1.73                         |
| 235      | -0.768          | 1.67                         |
| 236      | -0.768          | 1.67                         |
| 237      | -0.768          | 1.67                         |
| 238      | -0.222          | 0.48                         |
| 239      | -0.222          | 0.48                         |
| 240      | -0.210          | 0.46                         |
| 241      | 0.772           | *                            |
| 242      | -5.960          | 12.96                        |
| 243      | -8.030          | 17.46                        |
| 244      | -8.041          | 17.48                        |
| 245      | -8.045          | 17.49                        |
| 246      | -10.315         | 22.42                        |
| 247      | -13.156         | 28.60                        |
| 248      | -11.628         | 25.28                        |
| 249      | -6.979          | 15.17                        |
| 250      | -6.064          | 13.18                        |
| 251      | -5.889          | 12.80                        |
| 252      | -5.826          | 12.67                        |
| 253      | -1.972          | 4.29                         |
| 254      | -0.527          | 1.15                         |
| 255      | -0.432          | 0.94                         |
| 256      | -0.047          | 0.10                         |
| 257      | 0.192           | *                            |
| 321      | -4.729          | 10.28                        |
| 322      | -4.729          | 10.28                        |
| 323      | -4.726          | 10.27                        |
| 324      | 0.293           | *                            |
| 325      | 0.421           | *                            |
| 326      | 0.421           | *                            |
| 327      | 0.272           | *                            |
| 328      | -0.435          | 0.95                         |
| 329      | -0.435          | 0.95                         |
| 330      | -0.435          | 0.95                         |
| 345      | -0.016          | 0.04                         |
| 346      | -0.016          | 0.04                         |
| 347      | -0.016          | 0.04                         |
| 348      | -1.962          | 4.26                         |
| 349      | -1.962          | 4.26                         |
| 350      | -1.962          | 4.26                         |
| 351      | -1.960          | 4.26                         |
| 352      | -1.976          | 4.30                         |
| 353      | -1.976          | 4.30                         |
| 354      | -1.976          | 4.30                         |
| 355      | -0.031          | 0.07                         |
| 356      | -0.031          | 0.07                         |
| 357      | -0.031          | 0.07                         |
| 358      | -0.031          | 0.07                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -46.000

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.553          | 5.55                         |
| 74       | -2.676          | 5.82                         |
| 75       | -3.014          | 6.55                         |
| 76       | -4.440          | 9.65                         |
| 77       | -6.499          | 14.13                        |
| 78       | -6.947          | 15.10                        |
| 79       | -4.594          | 9.99                         |
| 80       | -4.666          | 10.14                        |
| 81       | -4.433          | 9.64                         |
| 82       | -4.190          | 9.11                         |
| 83       | -3.846          | 8.36                         |
| 84       | -2.066          | 4.49                         |
| 85       | -0.519          | 1.13                         |
| 86       | -0.519          | 1.13                         |
| 87       | -0.519          | 1.13                         |
| 136      | 0.126           | *                            |
| 137      | -3.648          | 7.93                         |
| 138      | -3.764          | 8.18                         |
| 139      | -3.819          | 8.30                         |
| 140      | -5.535          | 12.03                        |
| 141      | -7.927          | 17.23                        |
| 142      | -7.915          | 17.21                        |
| 143      | -7.980          | 17.35                        |
| 144      | -9.751          | 21.20                        |
| 145      | -5.896          | 12.82                        |
| 146      | -5.936          | 12.90                        |
| 147      | -5.734          | 12.47                        |
| 148      | -2.737          | 5.95                         |
| 149      | -1.627          | 3.54                         |
| 150      | -1.650          | 3.59                         |
| 151      | -6.919          | 15.04                        |
| 152      | -5.167          | 11.23                        |
| 153      | -5.236          | 11.38                        |
| 154      | -7.161          | 15.57                        |
| 155      | -7.286          | 15.84                        |
| 156      | -7.278          | 15.82                        |
| 157      | -7.278          | 15.82                        |
| 158      | -7.288          | 15.84                        |
| 159      | -1.925          | 4.19                         |
| 160      | -1.925          | 4.19                         |
| 161      | -1.925          | 4.19                         |
| 234      | -1.014          | 2.20                         |
| 235      | -0.768          | 1.67                         |
| 236      | -0.768          | 1.67                         |
| 237      | -0.770          | 1.67                         |
| 238      | -0.222          | 0.48                         |
| 239      | -0.210          | 0.46                         |
| 240      | 0.772           | *                            |
| 241      | -6.180          | 13.43                        |
| 242      | -8.030          | 17.46                        |
| 243      | -8.041          | 17.48                        |
| 244      | -8.047          | 17.49                        |
| 245      | -10.315         | 22.42                        |
| 246      | -13.025         | 28.32                        |
| 247      | -13.539         | 29.43                        |
| 248      | -11.803         | 25.66                        |
| 249      | -7.498          | 16.30                        |
| 250      | -5.889          | 12.80                        |
| 251      | -5.889          | 12.80                        |
| 252      | -5.826          | 12.67                        |
| 253      | -1.972          | 4.29                         |
| 254      | -0.527          | 1.15                         |
| 255      | -0.432          | 0.94                         |
| 256      | -0.047          | 0.10                         |
| 257      | 0.192           | *                            |
| 322      | -4.729          | 10.28                        |
| 323      | -5.161          | 11.22                        |
| 324      | 0.293           | *                            |
| 325      | 0.421           | *                            |
| 326      | 0.421           | *                            |
| 327      | 0.272           | *                            |
| 328      | -0.435          | 0.95                         |
| 329      | -0.435          | 0.95                         |
| 330      | -0.435          | 0.95                         |
| 347      | -1.962          | 4.26                         |
| 348      | -1.962          | 4.26                         |
| 349      | -1.962          | 4.26                         |
| 350      | -1.962          | 4.26                         |
| 351      | -1.991          | 4.33                         |
| 352      | -1.976          | 4.30                         |
| 353      | -1.976          | 4.30                         |
| 354      | -1.976          | 4.30                         |
| 355      | -0.031          | 0.07                         |
| 356      | -0.031          | 0.07                         |
| 357      | -0.031          | 0.07                         |
| 358      | -0.031          | 0.07                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -46.000

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.676          | 5.82                         |
| 74       | -3.014          | 6.55                         |
| 75       | -4.440          | 9.65                         |
| 76       | -6.520          | 14.17                        |
| 77       | -6.498          | 14.13                        |
| 78       | -6.947          | 15.10                        |
| 79       | -5.113          | 11.11                        |
| 80       | -4.666          | 10.14                        |
| 81       | -4.433          | 9.64                         |
| 82       | -4.190          | 9.11                         |
| 83       | -3.846          | 8.36                         |
| 84       | -2.066          | 4.49                         |
| 85       | -0.519          | 1.13                         |
| 86       | -0.519          | 1.13                         |
| 87       | -0.519          | 1.13                         |
| 133      | -0.019          | 0.04                         |
| 134      | -0.019          | 0.04                         |
| 135      | 0.126           | *                            |
| 136      | -3.648          | 7.93                         |
| 137      | -3.764          | 8.18                         |
| 138      | -3.819          | 8.30                         |
| 139      | -5.535          | 12.03                        |
| 140      | -7.945          | 17.27                        |
| 141      | -7.916          | 17.21                        |
| 142      | -7.980          | 17.35                        |
| 143      | -9.632          | 20.94                        |
| 144      | -9.801          | 21.31                        |
| 145      | -5.896          | 12.82                        |
| 146      | -5.821          | 12.65                        |
| 147      | -5.733          | 12.46                        |
| 148      | -2.737          | 5.95                         |
| 149      | -1.627          | 3.54                         |
| 150      | -7.002          | 15.22                        |
| 151      | -6.919          | 15.04                        |
| 152      | -5.167          | 11.23                        |
| 153      | -7.161          | 15.57                        |
| 154      | -7.161          | 15.57                        |
| 155      | -7.286          | 15.84                        |
| 156      | -7.278          | 15.82                        |
| 157      | -7.278          | 15.82                        |
| 158      | -7.288          | 15.84                        |
| 159      | -1.925          | 4.19                         |
| 160      | -1.925          | 4.19                         |
| 161      | -1.925          | 4.19                         |
| 234      | -1.014          | 2.20                         |
| 235      | -0.768          | 1.67                         |
| 236      | -0.770          | 1.67                         |
| 237      | -0.770          | 1.67                         |
| 238      | -0.210          | 0.46                         |
| 239      | 0.772           | *                            |
| 240      | -6.180          | 13.43                        |
| 241      | -8.250          | 17.94                        |
| 242      | -8.041          | 17.48                        |
| 243      | -8.047          | 17.49                        |
| 244      | -10.317         | 22.43                        |
| 245      | -13.025         | 28.32                        |
| 246      | -13.408         | 29.15                        |
| 247      | -13.714         | 29.81                        |
| 248      | -12.322         | 26.79                        |
| 249      | -7.324          | 15.92                        |
| 250      | -5.889          | 12.80                        |
| 251      | -5.889          | 12.80                        |
| 252      | -5.826          | 12.67                        |
| 253      | -1.972          | 4.29                         |
| 254      | -0.527          | 1.15                         |
| 255      | -0.432          | 0.94                         |
| 256      | -0.047          | 0.10                         |
| 257      | 0.192           | *                            |
| 321      | -4.729          | 10.28                        |
| 322      | -5.164          | 11.23                        |
| 323      | -5.161          | 11.22                        |
| 324      | 0.293           | *                            |
| 325      | 0.421           | *                            |
| 326      | 0.421           | *                            |
| 327      | 0.272           | *                            |
| 328      | -0.435          | 0.95                         |
| 329      | -0.435          | 0.95                         |
| 330      | -0.435          | 0.95                         |
| 349      | -1.962          | 4.26                         |
| 350      | -1.992          | 4.33                         |
| 351      | -1.991          | 4.33                         |
| 352      | -1.976          | 4.30                         |
| 353      | -1.976          | 4.30                         |
| 354      | -1.976          | 4.30                         |
| 355      | -0.031          | 0.07                         |
| 356      | -0.031          | 0.07                         |
| 357      | -0.031          | 0.07                         |
| 358      | -0.031          | 0.07                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -46.000

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -2.553          | 5.55                         |
| 72       | -2.676          | 5.82                         |
| 73       | -3.014          | 6.55                         |
| 74       | -4.440          | 9.65                         |
| 75       | -6.520          | 14.17                        |
| 76       | -6.519          | 14.17                        |
| 77       | -6.498          | 14.13                        |
| 78       | -7.466          | 16.23                        |
| 79       | -5.113          | 11.11                        |
| 80       | -4.666          | 10.14                        |
| 81       | -4.433          | 9.64                         |
| 82       | -4.190          | 9.11                         |
| 83       | -3.846          | 8.36                         |
| 84       | -2.066          | 4.49                         |
| 85       | -0.519          | 1.13                         |
| 86       | -0.519          | 1.13                         |
| 87       | -0.519          | 1.13                         |
| 138      | -5.535          | 12.03                        |
| 139      | -7.945          | 17.27                        |
| 140      | -7.934          | 17.25                        |
| 141      | -7.981          | 17.35                        |
| 142      | -9.632          | 20.94                        |
| 143      | -9.681          | 21.05                        |
| 144      | -9.801          | 21.31                        |
| 145      | -5.781          | 12.57                        |
| 146      | -5.820          | 12.65                        |
| 147      | -5.733          | 12.46                        |
| 148      | -2.737          | 5.95                         |
| 149      | -6.980          | 15.17                        |
| 150      | -7.002          | 15.22                        |
| 151      | -6.919          | 15.04                        |
| 152      | -7.093          | 15.42                        |
| 153      | -7.161          | 15.57                        |
| 154      | -7.161          | 15.57                        |
| 155      | -7.286          | 15.84                        |
| 156      | -7.278          | 15.82                        |
| 157      | -7.278          | 15.82                        |
| 158      | -7.288          | 15.84                        |
| 159      | -1.925          | 4.19                         |
| 160      | -1.925          | 4.19                         |
| 161      | -1.925          | 4.19                         |
| 232      | -1.014          | 2.20                         |
| 233      | -1.014          | 2.20                         |
| 234      | -1.014          | 2.20                         |
| 235      | -0.770          | 1.67                         |
| 236      | -0.770          | 1.67                         |
| 237      | -0.758          | 1.65                         |
| 238      | 0.772           | *                            |
| 239      | -6.180          | 13.43                        |
| 240      | -8.250          | 17.94                        |
| 241      | -8.261          | 17.96                        |
| 242      | -8.047          | 17.49                        |
| 243      | -10.317         | 22.43                        |
| 244      | -13.027         | 28.32                        |
| 245      | -13.408         | 29.15                        |
| 246      | -13.584         | 29.53                        |
| 247      | -14.234         | 30.94                        |
| 248      | -12.148         | 26.41                        |
| 249      | -7.324          | 15.92                        |
| 250      | -5.889          | 12.80                        |
| 251      | -5.889          | 12.80                        |
| 252      | -5.826          | 12.67                        |
| 253      | -1.972          | 4.29                         |
| 254      | -0.527          | 1.15                         |
| 255      | -0.432          | 0.94                         |
| 256      | -0.047          | 0.10                         |
| 257      | 0.192           | *                            |
| 318      | -4.729          | 10.28                        |
| 319      | -4.729          | 10.28                        |
| 320      | -4.729          | 10.28                        |
| 321      | -5.164          | 11.23                        |
| 322      | -5.164          | 11.23                        |
| 323      | -5.161          | 11.22                        |
| 324      | 0.293           | *                            |
| 325      | 0.421           | *                            |
| 326      | 0.421           | *                            |
| 327      | 0.272           | *                            |
| 328      | -0.435          | 0.95                         |
| 329      | -0.435          | 0.95                         |
| 330      | -0.435          | 0.95                         |
| 351      | -1.991          | 4.33                         |
| 352      | -1.976          | 4.30                         |
| 353      | -1.976          | 4.30                         |
| 354      | -1.976          | 4.30                         |
| 355      | -0.031          | 0.07                         |
| 356      | -0.031          | 0.07                         |
| 357      | -0.031          | 0.07                         |
| 358      | -0.031          | 0.07                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -46.000

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | 0.238           | *                            |
| 68       | -1.768          | 3.84                         |
| 69       | -2.311          | 5.02                         |
| 70       | -2.553          | 5.55                         |
| 71       | -2.676          | 5.82                         |
| 72       | -3.014          | 6.55                         |
| 73       | -4.440          | 9.65                         |
| 74       | -6.520          | 14.17                        |
| 75       | -6.519          | 14.17                        |
| 76       | -6.519          | 14.17                        |
| 77       | -7.017          | 15.25                        |
| 78       | -7.466          | 16.23                        |
| 79       | -5.113          | 11.11                        |
| 80       | -4.666          | 10.14                        |
| 81       | -4.433          | 9.64                         |
| 82       | -4.190          | 9.11                         |
| 83       | -3.846          | 8.36                         |
| 84       | -2.066          | 4.49                         |
| 85       | -0.519          | 1.13                         |
| 86       | -0.519          | 1.13                         |
| 87       | -0.519          | 1.13                         |
| 132      | -0.019          | 0.04                         |
| 133      | 0.126           | *                            |
| 134      | -3.648          | 7.93                         |
| 135      | -3.764          | 8.18                         |
| 136      | -3.819          | 8.30                         |
| 137      | -5.535          | 12.03                        |
| 138      | -7.945          | 17.27                        |
| 139      | -7.934          | 17.25                        |
| 140      | -7.999          | 17.39                        |
| 141      | -9.633          | 20.94                        |
| 142      | -9.681          | 21.05                        |
| 143      | -9.681          | 21.05                        |
| 144      | -9.686          | 21.06                        |
| 145      | -5.780          | 12.57                        |
| 146      | -5.820          | 12.65                        |
| 147      | -5.733          | 12.46                        |
| 148      | -8.090          | 17.59                        |
| 149      | -6.980          | 15.17                        |
| 150      | -7.002          | 15.22                        |
| 151      | -8.844          | 19.23                        |
| 152      | -7.093          | 15.42                        |
| 153      | -7.161          | 15.57                        |
| 154      | -7.161          | 15.57                        |
| 155      | -7.286          | 15.84                        |
| 156      | -7.278          | 15.82                        |
| 157      | -7.278          | 15.82                        |
| 158      | -7.288          | 15.84                        |
| 159      | -1.925          | 4.19                         |
| 160      | -1.925          | 4.19                         |
| 161      | -1.925          | 4.19                         |
| 228      | -0.794          | 1.73                         |
| 229      | -0.794          | 1.73                         |
| 230      | -0.794          | 1.73                         |
| 231      | -1.014          | 2.20                         |
| 232      | -1.014          | 2.20                         |
| 233      | -1.014          | 2.20                         |
| 234      | -1.015          | 2.21                         |
| 235      | -0.770          | 1.67                         |
| 236      | -0.758          | 1.65                         |
| 237      | 0.224           | *                            |
| 238      | -6.180          | 13.43                        |
| 239      | -8.250          | 17.94                        |
| 240      | -8.261          | 17.96                        |
| 241      | -8.267          | 17.97                        |
| 242      | -10.317         | 22.43                        |
| 243      | -13.027         | 28.32                        |
| 244      | -13.410         | 29.15                        |
| 245      | -13.584         | 29.53                        |
| 246      | -14.103         | 30.66                        |
| 247      | -14.059         | 30.56                        |
| 248      | -12.148         | 26.41                        |
| 249      | -7.324          | 15.92                        |
| 250      | -5.889          | 12.80                        |
| 251      | -5.889          | 12.80                        |
| 252      | -5.826          | 12.67                        |
| 253      | -1.972          | 4.29                         |
| 254      | -0.527          | 1.15                         |
| 255      | -0.432          | 0.94                         |
| 256      | -0.047          | 0.10                         |
| 257      | 0.192           | *                            |
| 313      | -5.473          | 11.90                        |
| 314      | -5.585          | 12.14                        |
| 315      | -5.585          | 12.14                        |
| 316      | -5.436          | 11.82                        |
| 317      | -4.729          | 10.28                        |
| 318      | -4.729          | 10.28                        |
| 319      | -4.729          | 10.28                        |
| 320      | -5.164          | 11.23                        |
| 321      | -5.164          | 11.23                        |
| 322      | -5.164          | 11.23                        |
| 323      | -5.161          | 11.22                        |
| 324      | 0.293           | *                            |
| 325      | 0.421           | *                            |
| 326      | 0.421           | *                            |
| 327      | 0.272           | *                            |
| 328      | -0.435          | 0.95                         |
| 329      | -0.435          | 0.95                         |
| 330      | -0.435          | 0.95                         |
| 342      | -0.016          | 0.04                         |
| 343      | -0.016          | 0.04                         |
| 344      | -1.962          | 4.26                         |
| 345      | -1.962          | 4.26                         |
| 346      | -1.962          | 4.26                         |
| 347      | -1.962          | 4.26                         |
| 348      | -1.992          | 4.33                         |
| 349      | -1.992          | 4.33                         |
| 350      | -1.992          | 4.33                         |
| 351      | -1.991          | 4.33                         |
| 352      | -1.976          | 4.30                         |
| 353      | -1.976          | 4.30                         |
| 354      | -1.976          | 4.30                         |
| 355      | -0.031          | 0.07                         |
| 356      | -0.031          | 0.07                         |
| 357      | -0.031          | 0.07                         |
| 358      | -0.031          | 0.07                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -46.000

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -6.520          | 14.17                        |
| 74       | -6.519          | 14.17                        |
| 75       | -6.519          | 14.17                        |
| 76       | -7.038          | 15.30                        |
| 77       | -7.017          | 15.25                        |
| 78       | -7.466          | 16.23                        |
| 79       | -5.113          | 11.11                        |
| 80       | -4.666          | 10.14                        |
| 81       | -4.433          | 9.64                         |
| 82       | -4.190          | 9.11                         |
| 83       | -3.846          | 8.36                         |
| 84       | -2.066          | 4.49                         |
| 85       | -0.519          | 1.13                         |
| 86       | -0.519          | 1.13                         |
| 87       | -0.519          | 1.13                         |
| 136      | -5.535          | 12.03                        |
| 137      | -7.945          | 17.27                        |
| 138      | -7.934          | 17.25                        |
| 139      | -7.999          | 17.39                        |
| 140      | -9.651          | 20.98                        |
| 141      | -9.682          | 21.05                        |
| 142      | -9.681          | 21.05                        |
| 143      | -9.566          | 20.80                        |
| 144      | -9.685          | 21.05                        |
| 145      | -5.780          | 12.57                        |
| 146      | -5.820          | 12.65                        |
| 147      | -11.085         | 24.10                        |
| 148      | -8.090          | 17.59                        |
| 149      | -6.980          | 15.17                        |
| 150      | -8.927          | 19.41                        |
| 151      | -8.844          | 19.23                        |
| 152      | -7.093          | 15.42                        |
| 153      | -7.161          | 15.57                        |
| 154      | -7.161          | 15.57                        |
| 155      | -7.286          | 15.84                        |
| 156      | -7.278          | 15.82                        |
| 157      | -7.278          | 15.82                        |
| 158      | -7.288          | 15.84                        |
| 159      | -1.925          | 4.19                         |
| 160      | -1.925          | 4.19                         |
| 161      | -1.925          | 4.19                         |
| 234      | -1.015          | 2.21                         |
| 235      | -0.758          | 1.65                         |
| 236      | 0.224           | *                            |
| 237      | -6.728          | 14.63                        |
| 238      | -8.250          | 17.94                        |
| 239      | -8.261          | 17.96                        |
| 240      | -8.267          | 17.97                        |
| 241      | -10.537         | 22.91                        |
| 242      | -13.027         | 28.32                        |
| 243      | -13.410         | 29.15                        |
| 244      | -13.585         | 29.53                        |
| 245      | -14.103         | 30.66                        |
| 246      | -13.928         | 30.28                        |
| 247      | -14.059         | 30.56                        |
| 248      | -12.148         | 26.41                        |
| 249      | -7.324          | 15.92                        |
| 250      | -5.889          | 12.80                        |
| 251      | -5.889          | 12.80                        |
| 252      | -5.826          | 12.67                        |
| 253      | -1.972          | 4.29                         |
| 254      | -0.527          | 1.15                         |
| 255      | -0.432          | 0.94                         |
| 256      | -0.047          | 0.10                         |
| 257      | 0.192           | *                            |
| 318      | -4.729          | 10.28                        |
| 319      | -5.164          | 11.23                        |
| 320      | -5.164          | 11.23                        |
| 321      | -5.164          | 11.23                        |
| 322      | -5.164          | 11.23                        |
| 323      | -5.161          | 11.22                        |
| 324      | 0.293           | *                            |
| 325      | 0.421           | *                            |
| 326      | 0.421           | *                            |
| 327      | 0.272           | *                            |
| 328      | -0.435          | 0.95                         |
| 329      | -0.435          | 0.95                         |
| 330      | -0.435          | 0.95                         |
| 343      | -1.962          | 4.26                         |
| 344      | -1.962          | 4.26                         |
| 345      | -1.962          | 4.26                         |
| 346      | -1.962          | 4.26                         |
| 347      | -1.992          | 4.33                         |
| 348      | -1.992          | 4.33                         |
| 349      | -1.992          | 4.33                         |
| 350      | -1.992          | 4.33                         |
| 351      | -1.991          | 4.33                         |
| 352      | -1.976          | 4.30                         |
| 353      | -1.976          | 4.30                         |
| 354      | -1.976          | 4.30                         |
| 355      | -0.031          | 0.07                         |
| 356      | -0.031          | 0.07                         |
| 357      | -0.031          | 0.07                         |
| 358      | -0.031          | 0.07                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -46.000

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -1.768          | 3.84                         |
| 67       | -2.311          | 5.02                         |
| 68       | -2.553          | 5.55                         |
| 69       | -2.676          | 5.82                         |
| 70       | -3.014          | 6.55                         |
| 71       | -4.440          | 9.65                         |
| 72       | -6.520          | 14.17                        |
| 73       | -6.519          | 14.17                        |
| 74       | -6.519          | 14.17                        |
| 75       | -7.038          | 15.30                        |
| 76       | -7.038          | 15.30                        |
| 77       | -7.017          | 15.25                        |
| 78       | -7.466          | 16.23                        |
| 79       | -5.113          | 11.11                        |
| 80       | -4.666          | 10.14                        |
| 81       | -4.433          | 9.64                         |
| 82       | -4.190          | 9.11                         |
| 83       | -3.846          | 8.36                         |
| 84       | -2.066          | 4.49                         |
| 85       | -0.519          | 1.13                         |
| 86       | -0.519          | 1.13                         |
| 87       | -0.519          | 1.13                         |
| 140      | -9.701          | 21.09                        |
| 141      | -9.682          | 21.05                        |
| 142      | -9.566          | 20.80                        |
| 143      | -9.565          | 20.79                        |
| 144      | -9.685          | 21.05                        |
| 145      | -5.780          | 12.57                        |
| 146      | -11.172         | 24.29                        |
| 147      | -11.085         | 24.10                        |
| 148      | -8.090          | 17.59                        |
| 149      | -8.905          | 19.36                        |
| 150      | -8.927          | 19.41                        |
| 151      | -8.844          | 19.23                        |
| 152      | -7.093          | 15.42                        |
| 153      | -7.161          | 15.57                        |
| 154      | -7.161          | 15.57                        |
| 155      | -7.286          | 15.84                        |
| 156      | -7.278          | 15.82                        |
| 157      | -7.278          | 15.82                        |
| 158      | -7.288          | 15.84                        |
| 159      | -1.925          | 4.19                         |
| 160      | -1.925          | 4.19                         |
| 161      | -1.925          | 4.19                         |
| 227      | -0.794          | 1.73                         |
| 228      | -0.794          | 1.73                         |
| 229      | -1.014          | 2.20                         |
| 230      | -1.014          | 2.20                         |
| 231      | -1.014          | 2.20                         |
| 232      | -1.015          | 2.21                         |
| 233      | -1.015          | 2.21                         |
| 234      | -1.004          | 2.18                         |
| 235      | 0.224           | *                            |
| 236      | -6.728          | 14.63                        |
| 237      | -8.798          | 19.13                        |
| 238      | -8.261          | 17.96                        |
| 239      | -8.267          | 17.97                        |
| 240      | -10.537         | 22.91                        |
| 241      | -13.247         | 28.80                        |
| 242      | -13.410         | 29.15                        |
| 243      | -13.585         | 29.53                        |
| 244      | -14.105         | 30.66                        |
| 245      | -13.928         | 30.28                        |
| 246      | -13.928         | 30.28                        |
| 247      | -14.059         | 30.56                        |
| 248      | -12.148         | 26.41                        |
| 249      | -7.324          | 15.92                        |
| 250      | -5.889          | 12.80                        |
| 251      | -5.889          | 12.80                        |
| 252      | -5.826          | 12.67                        |
| 253      | -1.972          | 4.29                         |
| 254      | -0.527          | 1.15                         |
| 255      | -0.432          | 0.94                         |
| 256      | -0.047          | 0.10                         |
| 257      | 0.192           | *                            |
| 310      | 0.000           | 0.00                         |
| 311      | -5.473          | 11.90                        |
| 312      | -5.585          | 12.14                        |
| 313      | -5.585          | 12.14                        |
| 314      | -5.436          | 11.82                        |
| 315      | -4.729          | 10.28                        |
| 316      | -4.729          | 10.28                        |
| 317      | -4.729          | 10.28                        |
| 318      | -5.164          | 11.23                        |
| 319      | -5.164          | 11.23                        |
| 320      | -5.164          | 11.23                        |
| 321      | -5.164          | 11.23                        |
| 322      | -5.164          | 11.23                        |
| 323      | -5.161          | 11.22                        |
| 324      | 0.293           | *                            |
| 325      | 0.421           | *                            |
| 326      | 0.421           | *                            |
| 327      | 0.272           | *                            |
| 328      | -0.435          | 0.95                         |
| 329      | -0.435          | 0.95                         |
| 330      | -0.435          | 0.95                         |
| 344      | -1.962          | 4.26                         |
| 345      | -1.962          | 4.26                         |
| 346      | -1.992          | 4.33                         |
| 347      | -1.992          | 4.33                         |
| 348      | -1.992          | 4.33                         |
| 349      | -1.992          | 4.33                         |
| 350      | -1.992          | 4.33                         |
| 351      | -1.991          | 4.33                         |
| 352      | -1.976          | 4.30                         |
| 353      | -1.976          | 4.30                         |
| 354      | -1.976          | 4.30                         |
| 355      | -0.031          | 0.07                         |
| 356      | -0.031          | 0.07                         |
| 357      | -0.031          | 0.07                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -46.000

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -6.520          | 14.17                        |
| 72       | -6.519          | 14.17                        |
| 73       | -6.519          | 14.17                        |
| 74       | -7.038          | 15.30                        |
| 75       | -7.038          | 15.30                        |
| 76       | -7.038          | 15.30                        |
| 77       | -7.017          | 15.25                        |
| 78       | -7.466          | 16.23                        |
| 79       | -5.113          | 11.11                        |
| 80       | -4.666          | 10.14                        |
| 81       | -4.433          | 9.64                         |
| 82       | -4.190          | 9.11                         |
| 83       | -3.846          | 8.36                         |
| 84       | -2.066          | 4.49                         |
| 85       | -0.519          | 1.13                         |
| 86       | -0.519          | 1.13                         |
| 87       | -0.519          | 1.13                         |
| 130      | 0.126           | *                            |
| 131      | -3.648          | 7.93                         |
| 132      | -3.764          | 8.18                         |
| 133      | -3.819          | 8.30                         |
| 134      | -5.535          | 12.03                        |
| 135      | -7.945          | 17.27                        |
| 136      | -7.934          | 17.25                        |
| 137      | -7.999          | 17.39                        |
| 138      | -9.651          | 20.98                        |
| 139      | -9.701          | 21.09                        |
| 140      | -9.701          | 21.09                        |
| 141      | -9.567          | 20.80                        |
| 142      | -9.565          | 20.79                        |
| 143      | -9.565          | 20.79                        |
| 144      | -9.685          | 21.05                        |
| 145      | -11.132         | 24.20                        |
| 146      | -11.172         | 24.29                        |
| 147      | -11.085         | 24.10                        |
| 148      | -10.015         | 21.77                        |
| 149      | -8.905          | 19.36                        |
| 150      | -8.927          | 19.41                        |
| 151      | -8.844          | 19.23                        |
| 152      | -7.093          | 15.42                        |
| 153      | -7.161          | 15.57                        |
| 154      | -7.161          | 15.57                        |
| 155      | -7.286          | 15.84                        |
| 156      | -7.278          | 15.82                        |
| 157      | -7.278          | 15.82                        |
| 158      | -7.288          | 15.84                        |
| 159      | -1.925          | 4.19                         |
| 160      | -1.925          | 4.19                         |
| 161      | -1.925          | 4.19                         |
| 232      | -1.015          | 2.21                         |
| 233      | -1.004          | 2.18                         |
| 234      | -0.022          | 0.05                         |
| 235      | -6.728          | 14.63                        |
| 236      | -8.798          | 19.13                        |
| 237      | -8.809          | 19.15                        |
| 238      | -8.267          | 17.97                        |
| 239      | -10.537         | 22.91                        |
| 240      | -13.247         | 28.80                        |
| 241      | -13.630         | 29.63                        |
| 242      | -13.585         | 29.53                        |
| 243      | -14.105         | 30.66                        |
| 244      | -13.930         | 30.28                        |
| 245      | -13.928         | 30.28                        |
| 246      | -13.928         | 30.28                        |
| 247      | -14.059         | 30.56                        |
| 248      | -12.148         | 26.41                        |
| 249      | -7.324          | 15.92                        |
| 250      | -5.889          | 12.80                        |
| 251      | -5.889          | 12.80                        |
| 252      | -5.826          | 12.67                        |
| 253      | -1.972          | 4.29                         |
| 254      | -0.527          | 1.15                         |
| 255      | -0.432          | 0.94                         |
| 256      | -0.047          | 0.10                         |
| 257      | 0.192           | *                            |
| 314      | -4.729          | 10.28                        |
| 315      | -4.729          | 10.28                        |
| 316      | -4.729          | 10.28                        |
| 317      | -5.164          | 11.23                        |
| 318      | -5.164          | 11.23                        |
| 319      | -5.164          | 11.23                        |
| 320      | -5.164          | 11.23                        |
| 321      | -5.164          | 11.23                        |
| 322      | -5.164          | 11.23                        |
| 323      | -5.161          | 11.22                        |
| 324      | 0.293           | *                            |
| 325      | 0.421           | *                            |
| 326      | 0.421           | *                            |
| 327      | 0.272           | *                            |
| 328      | -0.435          | 0.95                         |
| 329      | -0.435          | 0.95                         |
| 330      | -0.435          | 0.95                         |
| 345      | -1.992          | 4.33                         |
| 346      | -1.992          | 4.33                         |
| 347      | -1.992          | 4.33                         |
| 348      | -1.992          | 4.33                         |
| 349      | -1.992          | 4.33                         |
| 350      | -1.992          | 4.33                         |
| 351      | -1.991          | 4.33                         |
| 352      | -1.976          | 4.30                         |
| 353      | -1.976          | 4.30                         |
| 354      | -1.976          | 4.30                         |
| 355      | -0.031          | 0.07                         |
| 356      | -0.031          | 0.07                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -46.000

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | 0.000           | *                            |
| 62       | -0.028          | 0.06                         |
| 63       | 0.238           | *                            |
| 64       | -1.768          | 3.84                         |
| 65       | -2.311          | 5.02                         |
| 66       | -2.553          | 5.55                         |
| 67       | -2.676          | 5.82                         |
| 68       | -3.014          | 6.55                         |
| 69       | -4.440          | 9.65                         |
| 70       | -6.520          | 14.17                        |
| 71       | -6.519          | 14.17                        |
| 72       | -6.519          | 14.17                        |
| 73       | -7.038          | 15.30                        |
| 74       | -7.038          | 15.30                        |
| 75       | -7.038          | 15.30                        |
| 76       | -7.038          | 15.30                        |
| 77       | -7.017          | 15.25                        |
| 78       | -7.466          | 16.23                        |
| 79       | -5.113          | 11.11                        |
| 80       | -4.666          | 10.14                        |
| 81       | -4.433          | 9.64                         |
| 82       | -4.190          | 9.11                         |
| 83       | -3.846          | 8.36                         |
| 84       | -2.066          | 4.49                         |
| 85       | -0.519          | 1.13                         |
| 86       | -0.519          | 1.13                         |
| 87       | -0.519          | 1.13                         |
| 133      | -5.535          | 12.03                        |
| 134      | -7.945          | 17.27                        |
| 135      | -7.934          | 17.25                        |
| 136      | -7.999          | 17.39                        |
| 137      | -9.651          | 20.98                        |
| 138      | -9.701          | 21.09                        |
| 139      | -9.701          | 21.09                        |
| 140      | -9.586          | 20.84                        |
| 141      | -9.566          | 20.80                        |
| 142      | -9.565          | 20.79                        |
| 143      | -9.565          | 20.79                        |
| 144      | -15.037         | 32.69                        |
| 145      | -11.132         | 24.20                        |
| 146      | -11.172         | 24.29                        |
| 147      | -13.010         | 28.28                        |
| 148      | -10.015         | 21.77                        |
| 149      | -8.905          | 19.36                        |
| 150      | -8.927          | 19.41                        |
| 151      | -8.844          | 19.23                        |
| 152      | -7.093          | 15.42                        |
| 153      | -7.161          | 15.57                        |
| 154      | -7.161          | 15.57                        |
| 155      | -7.286          | 15.84                        |
| 156      | -7.278          | 15.82                        |
| 157      | -7.278          | 15.82                        |
| 158      | -7.288          | 15.84                        |
| 159      | -1.925          | 4.19                         |
| 160      | -1.925          | 4.19                         |
| 161      | -1.925          | 4.19                         |
| 222      | -0.246          | 0.53                         |
| 223      | -0.794          | 1.73                         |
| 224      | -0.794          | 1.73                         |
| 225      | -0.794          | 1.73                         |
| 226      | -0.794          | 1.73                         |
| 227      | -1.014          | 2.20                         |
| 228      | -1.014          | 2.20                         |
| 229      | -1.014          | 2.20                         |
| 230      | -1.015          | 2.21                         |
| 231      | -1.015          | 2.21                         |
| 232      | -1.004          | 2.18                         |
| 233      | -0.022          | 0.05                         |
| 234      | -6.973          | 15.16                        |
| 235      | -8.798          | 19.13                        |
| 236      | -8.809          | 19.15                        |
| 237      | -8.815          | 19.16                        |
| 238      | -10.537         | 22.91                        |
| 239      | -13.247         | 28.80                        |
| 240      | -13.630         | 29.63                        |
| 241      | -13.805         | 30.01                        |
| 242      | -14.105         | 30.66                        |
| 243      | -13.930         | 30.28                        |
| 244      | -13.930         | 30.28                        |
| 245      | -13.928         | 30.28                        |
| 246      | -13.928         | 30.28                        |
| 247      | -14.059         | 30.56                        |
| 248      | -12.148         | 26.41                        |
| 249      | -7.324          | 15.92                        |
| 250      | -5.889          | 12.80                        |
| 251      | -5.889          | 12.80                        |
| 252      | -5.826          | 12.67                        |
| 253      | -1.972          | 4.29                         |
| 254      | -0.527          | 1.15                         |
| 255      | -0.432          | 0.94                         |
| 256      | -0.047          | 0.10                         |
| 257      | 0.192           | *                            |
| 318      | -5.164          | 11.23                        |
| 319      | -5.164          | 11.23                        |
| 320      | -5.164          | 11.23                        |
| 321      | -5.164          | 11.23                        |
| 322      | -5.164          | 11.23                        |
| 323      | -5.161          | 11.22                        |
| 324      | 0.293           | *                            |
| 325      | 0.421           | *                            |
| 326      | 0.421           | *                            |
| 327      | 0.272           | *                            |
| 328      | -0.435          | 0.95                         |
| 329      | -0.435          | 0.95                         |
| 330      | -0.435          | 0.95                         |
| 346      | -1.992          | 4.33                         |
| 347      | -1.992          | 4.33                         |
| 348      | -1.992          | 4.33                         |
| 349      | -1.992          | 4.33                         |
| 350      | -1.992          | 4.33                         |
| 351      | -1.991          | 4.33                         |
| 352      | -1.976          | 4.30                         |
| 353      | -1.976          | 4.30                         |
| 354      | -1.976          | 4.30                         |
| 355      | -0.031          | 0.07                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
