# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 155      | -8.239          | 25.97                        | HTWREKR              |
| A        | B       | 8              | 148      | -9.298          | 29.30                        | IAQAMRAH             |
| A        | B       | 9              | 147      | -11.308         | 35.64                        | AIAQAMRAH            |
| A        | B       | 10             | 147      | -11.577         | 36.49                        | AIAQAMRAHT           |
| A        | B       | 11             | 147      | -11.577         | 36.49                        | AIAQAMRAHTW          |
| A        | B       | 12             | 144      | -14.184         | 44.71                        | RYIAIAQAMRAH         |
| A        | B       | 13             | 144      | -14.454         | 45.56                        | RYIAIAQAMRAHT        |
| A        | B       | 14             | 144      | -14.453         | 45.55                        | RYIAIAQAMRAHTW       |
| A        | B       | 15             | 144      | -15.960         | 50.30                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -3.311          | 10.44                        |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -31.727

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.006          | 0.02                         |
| 72       | -0.943          | 2.97                         |
| 73       | -0.813          | 2.56                         |
| 74       | -0.093          | 0.29                         |
| 75       | -1.465          | 4.62                         |
| 76       | -3.477          | 10.96                        |
| 77       | -2.592          | 8.17                         |
| 78       | -3.164          | 9.97                         |
| 79       | -2.245          | 7.08                         |
| 80       | -2.382          | 7.51                         |
| 81       | -3.348          | 10.55                        |
| 82       | -0.845          | 2.66                         |
| 83       | 0.190           | *                            |
| 84       | -0.451          | 1.42                         |
| 85       | -0.117          | 0.37                         |
| 86       | -0.117          | 0.37                         |
| 87       | -0.117          | 0.37                         |
| 137      | 0.367           | *                            |
| 138      | -2.128          | 6.71                         |
| 139      | -2.520          | 7.94                         |
| 140      | -2.514          | 7.92                         |
| 141      | -3.388          | 10.68                        |
| 142      | -6.570          | 20.71                        |
| 143      | -6.939          | 21.87                        |
| 144      | -7.302          | 23.01                        |
| 145      | -5.666          | 17.86                        |
| 146      | -7.270          | 22.91                        |
| 147      | -6.695          | 21.10                        |
| 148      | -1.543          | 4.86                         |
| 149      | -6.720          | 21.18                        |
| 150      | -7.029          | 22.16                        |
| 151      | -7.144          | 22.52                        |
| 152      | -5.854          | 18.45                        |
| 153      | -5.691          | 17.94                        |
| 154      | -6.291          | 19.83                        |
| 155      | -8.239          | 25.97                        |
| 156      | -3.436          | 10.83                        |
| 157      | -3.399          | 10.71                        |
| 158      | -3.407          | 10.74                        |
| 159      | -1.892          | 5.96                         |
| 160      | -1.892          | 5.96                         |
| 161      | -1.892          | 5.96                         |
| 162      | -0.042          | 0.13                         |
| 233      | -0.056          | 0.18                         |
| 234      | -0.268          | 0.84                         |
| 235      | -0.334          | 1.05                         |
| 236      | -0.334          | 1.05                         |
| 237      | -0.334          | 1.05                         |
| 238      | -0.338          | 1.07                         |
| 239      | -0.338          | 1.07                         |
| 240      | -0.277          | 0.87                         |
| 241      | -0.121          | 0.38                         |
| 242      | -1.145          | 3.61                         |
| 243      | -1.149          | 3.62                         |
| 244      | -1.516          | 4.78                         |
| 245      | -1.374          | 4.33                         |
| 246      | -2.392          | 7.54                         |
| 247      | -3.735          | 11.77                        |
| 248      | -2.114          | 6.66                         |
| 249      | -2.184          | 6.89                         |
| 250      | -2.452          | 7.73                         |
| 251      | -2.346          | 7.40                         |
| 252      | -2.508          | 7.90                         |
| 253      | -1.095          | 3.45                         |
| 254      | -0.091          | 0.29                         |
| 255      | -0.091          | 0.29                         |
| 256      | 0.007           | *                            |
| 320      | -4.282          | 13.50                        |
| 321      | -4.497          | 14.17                        |
| 322      | -4.494          | 14.16                        |
| 323      | -4.868          | 15.34                        |
| 324      | -2.502          | 7.89                         |
| 325      | -2.502          | 7.89                         |
| 326      | -2.502          | 7.89                         |
| 327      | -0.171          | 0.54                         |
| 328      | 0.044           | *                            |
| 329      | 0.044           | *                            |
| 330      | 0.044           | *                            |
| 345      | 0.000           | 0.00                         |
| 346      | 0.000           | 0.00                         |
| 347      | 0.000           | 0.00                         |
| 348      | -2.354          | 7.42                         |
| 349      | -2.354          | 7.42                         |
| 350      | -2.354          | 7.42                         |
| 351      | -2.353          | 7.42                         |
| 352      | -2.353          | 7.42                         |
| 353      | -2.353          | 7.42                         |
| 354      | -2.353          | 7.42                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -31.727

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.093          | 0.29                         |
| 74       | -1.465          | 4.62                         |
| 75       | -3.477          | 10.96                        |
| 76       | -2.595          | 8.18                         |
| 77       | -3.191          | 10.06                        |
| 78       | -3.164          | 9.97                         |
| 79       | -2.245          | 7.08                         |
| 80       | -2.499          | 7.88                         |
| 81       | -3.348          | 10.55                        |
| 82       | -0.845          | 2.66                         |
| 83       | 0.190           | *                            |
| 84       | -0.451          | 1.42                         |
| 85       | -0.117          | 0.37                         |
| 86       | -0.117          | 0.37                         |
| 87       | -0.117          | 0.37                         |
| 136      | 0.367           | *                            |
| 137      | -2.128          | 6.71                         |
| 138      | -2.520          | 7.94                         |
| 139      | -2.514          | 7.92                         |
| 140      | -3.416          | 10.77                        |
| 141      | -6.570          | 20.71                        |
| 142      | -6.939          | 21.87                        |
| 143      | -6.834          | 21.54                        |
| 144      | -8.494          | 26.77                        |
| 145      | -7.403          | 23.33                        |
| 146      | -6.611          | 20.84                        |
| 147      | -3.553          | 11.20                        |
| 148      | -9.298          | 29.30                        |
| 149      | -6.990          | 22.03                        |
| 150      | -7.029          | 22.15                        |
| 151      | -8.651          | 27.27                        |
| 152      | -5.854          | 18.45                        |
| 153      | -5.691          | 17.94                        |
| 154      | -8.141          | 25.66                        |
| 155      | -8.282          | 26.10                        |
| 156      | -3.436          | 10.83                        |
| 157      | -3.399          | 10.71                        |
| 158      | -3.407          | 10.74                        |
| 159      | -1.892          | 5.96                         |
| 160      | -1.892          | 5.96                         |
| 161      | -1.892          | 5.96                         |
| 162      | -0.042          | 0.13                         |
| 235      | -0.334          | 1.05                         |
| 236      | -0.334          | 1.05                         |
| 237      | -0.395          | 1.24                         |
| 238      | -0.338          | 1.07                         |
| 239      | -0.277          | 0.87                         |
| 240      | -0.333          | 1.05                         |
| 241      | -1.212          | 3.82                         |
| 242      | -1.149          | 3.62                         |
| 243      | -1.516          | 4.78                         |
| 244      | -1.435          | 4.52                         |
| 245      | -2.392          | 7.54                         |
| 246      | -3.705          | 11.68                        |
| 247      | -3.741          | 11.79                        |
| 248      | -2.212          | 6.97                         |
| 249      | -2.178          | 6.86                         |
| 250      | -2.452          | 7.73                         |
| 251      | -2.346          | 7.40                         |
| 252      | -2.508          | 7.90                         |
| 253      | -1.095          | 3.45                         |
| 254      | -0.091          | 0.29                         |
| 255      | -0.091          | 0.29                         |
| 256      | 0.007           | *                            |
| 321      | -4.497          | 14.17                        |
| 322      | -4.494          | 14.16                        |
| 323      | -4.824          | 15.21                        |
| 324      | -2.502          | 7.89                         |
| 325      | -2.502          | 7.89                         |
| 326      | -2.502          | 7.89                         |
| 327      | -0.171          | 0.54                         |
| 328      | 0.044           | *                            |
| 329      | 0.044           | *                            |
| 330      | 0.044           | *                            |
| 347      | -2.354          | 7.42                         |
| 348      | -2.354          | 7.42                         |
| 349      | -2.354          | 7.42                         |
| 350      | -2.354          | 7.42                         |
| 351      | -2.353          | 7.42                         |
| 352      | -2.353          | 7.42                         |
| 353      | -2.353          | 7.42                         |
| 354      | -2.354          | 7.42                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -31.727

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.465          | 4.62                         |
| 74       | -3.477          | 10.96                        |
| 75       | -2.595          | 8.18                         |
| 76       | -3.194          | 10.07                        |
| 77       | -3.191          | 10.06                        |
| 78       | -3.164          | 9.97                         |
| 79       | -2.362          | 7.45                         |
| 80       | -2.499          | 7.88                         |
| 81       | -3.348          | 10.55                        |
| 82       | -0.845          | 2.66                         |
| 83       | 0.190           | *                            |
| 84       | -0.451          | 1.42                         |
| 85       | -0.117          | 0.37                         |
| 86       | -0.117          | 0.37                         |
| 87       | -0.117          | 0.37                         |
| 133      | -0.028          | 0.09                         |
| 134      | -0.028          | 0.09                         |
| 135      | 0.367           | *                            |
| 136      | -2.128          | 6.71                         |
| 137      | -2.520          | 7.94                         |
| 138      | -2.514          | 7.92                         |
| 139      | -3.416          | 10.77                        |
| 140      | -6.598          | 20.80                        |
| 141      | -6.939          | 21.87                        |
| 142      | -6.834          | 21.54                        |
| 143      | -8.026          | 25.30                        |
| 144      | -10.230         | 32.25                        |
| 145      | -6.744          | 21.26                        |
| 146      | -3.469          | 10.93                        |
| 147      | -11.308         | 35.64                        |
| 148      | -9.567          | 30.15                        |
| 149      | -6.989          | 22.03                        |
| 150      | -8.536          | 26.90                        |
| 151      | -8.651          | 27.27                        |
| 152      | -5.854          | 18.45                        |
| 153      | -7.541          | 23.77                        |
| 154      | -8.183          | 25.79                        |
| 155      | -8.282          | 26.10                        |
| 156      | -3.436          | 10.83                        |
| 157      | -3.399          | 10.71                        |
| 158      | -3.407          | 10.74                        |
| 159      | -1.892          | 5.96                         |
| 160      | -1.892          | 5.96                         |
| 161      | -1.892          | 5.96                         |
| 162      | -0.042          | 0.13                         |
| 235      | -0.334          | 1.05                         |
| 236      | -0.395          | 1.24                         |
| 237      | -0.395          | 1.24                         |
| 238      | -0.277          | 0.87                         |
| 239      | -0.333          | 1.05                         |
| 240      | -1.423          | 4.49                         |
| 241      | -1.215          | 3.83                         |
| 242      | -1.516          | 4.78                         |
| 243      | -1.435          | 4.52                         |
| 244      | -2.452          | 7.73                         |
| 245      | -3.705          | 11.68                        |
| 246      | -3.711          | 11.70                        |
| 247      | -3.839          | 12.10                        |
| 248      | -2.205          | 6.95                         |
| 249      | -2.178          | 6.86                         |
| 250      | -2.452          | 7.73                         |
| 251      | -2.346          | 7.40                         |
| 252      | -2.508          | 7.90                         |
| 253      | -1.095          | 3.45                         |
| 254      | -0.091          | 0.29                         |
| 255      | -0.091          | 0.29                         |
| 256      | 0.007           | *                            |
| 320      | -4.497          | 14.17                        |
| 321      | -4.497          | 14.17                        |
| 322      | -4.450          | 14.03                        |
| 323      | -4.824          | 15.21                        |
| 324      | -2.502          | 7.89                         |
| 325      | -2.502          | 7.89                         |
| 326      | -2.502          | 7.89                         |
| 327      | -0.171          | 0.54                         |
| 328      | 0.044           | *                            |
| 329      | 0.044           | *                            |
| 330      | 0.044           | *                            |
| 349      | -2.354          | 7.42                         |
| 350      | -2.354          | 7.42                         |
| 351      | -2.353          | 7.42                         |
| 352      | -2.353          | 7.42                         |
| 353      | -2.354          | 7.42                         |
| 354      | -2.354          | 7.42                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -31.727

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.093          | 0.29                         |
| 72       | -1.465          | 4.62                         |
| 73       | -3.477          | 10.96                        |
| 74       | -2.595          | 8.18                         |
| 75       | -3.194          | 10.07                        |
| 76       | -3.194          | 10.07                        |
| 77       | -3.191          | 10.06                        |
| 78       | -3.281          | 10.34                        |
| 79       | -2.362          | 7.45                         |
| 80       | -2.499          | 7.88                         |
| 81       | -3.348          | 10.55                        |
| 82       | -0.845          | 2.66                         |
| 83       | 0.190           | *                            |
| 84       | -0.451          | 1.42                         |
| 85       | -0.117          | 0.37                         |
| 86       | -0.117          | 0.37                         |
| 87       | -0.117          | 0.37                         |
| 138      | -3.416          | 10.77                        |
| 139      | -6.598          | 20.80                        |
| 140      | -6.967          | 21.96                        |
| 141      | -6.834          | 21.54                        |
| 142      | -8.026          | 25.30                        |
| 143      | -9.763          | 30.77                        |
| 144      | -9.571          | 30.17                        |
| 145      | -3.602          | 11.35                        |
| 146      | -11.224         | 35.38                        |
| 147      | -11.577         | 36.49                        |
| 148      | -9.566          | 30.15                        |
| 149      | -8.496          | 26.78                        |
| 150      | -8.536          | 26.90                        |
| 151      | -8.651          | 27.27                        |
| 152      | -7.703          | 24.28                        |
| 153      | -7.583          | 23.90                        |
| 154      | -8.183          | 25.79                        |
| 155      | -8.282          | 26.10                        |
| 156      | -3.436          | 10.83                        |
| 157      | -3.399          | 10.71                        |
| 158      | -3.407          | 10.74                        |
| 159      | -1.892          | 5.96                         |
| 160      | -1.892          | 5.96                         |
| 161      | -1.892          | 5.96                         |
| 162      | -0.042          | 0.13                         |
| 233      | -0.334          | 1.05                         |
| 234      | -0.334          | 1.05                         |
| 235      | -0.395          | 1.24                         |
| 236      | -0.395          | 1.24                         |
| 237      | -0.333          | 1.05                         |
| 238      | -0.333          | 1.05                         |
| 239      | -1.423          | 4.49                         |
| 240      | -1.427          | 4.50                         |
| 241      | -1.583          | 4.99                         |
| 242      | -1.435          | 4.52                         |
| 243      | -2.452          | 7.73                         |
| 244      | -3.765          | 11.87                        |
| 245      | -3.711          | 11.70                        |
| 246      | -3.809          | 12.01                        |
| 247      | -3.832          | 12.08                        |
| 248      | -2.205          | 6.95                         |
| 249      | -2.178          | 6.86                         |
| 250      | -2.452          | 7.73                         |
| 251      | -2.346          | 7.40                         |
| 252      | -2.508          | 7.90                         |
| 253      | -1.095          | 3.45                         |
| 254      | -0.091          | 0.29                         |
| 255      | -0.091          | 0.29                         |
| 256      | 0.007           | *                            |
| 317      | -4.282          | 13.50                        |
| 318      | -4.497          | 14.17                        |
| 319      | -4.497          | 14.17                        |
| 320      | -4.497          | 14.17                        |
| 321      | -4.453          | 14.03                        |
| 322      | -4.450          | 14.03                        |
| 323      | -4.824          | 15.21                        |
| 324      | -2.502          | 7.89                         |
| 325      | -2.502          | 7.89                         |
| 326      | -2.502          | 7.89                         |
| 327      | -0.171          | 0.54                         |
| 328      | 0.044           | *                            |
| 329      | 0.044           | *                            |
| 330      | 0.044           | *                            |
| 341      | 0.000           | 0.00                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.000           | 0.00                         |
| 344      | 0.000           | 0.00                         |
| 345      | -2.354          | 7.42                         |
| 346      | -2.354          | 7.42                         |
| 347      | -2.354          | 7.42                         |
| 348      | -2.354          | 7.42                         |
| 349      | -2.354          | 7.42                         |
| 350      | -2.354          | 7.42                         |
| 351      | -2.353          | 7.42                         |
| 352      | -2.354          | 7.42                         |
| 353      | -2.354          | 7.42                         |
| 354      | -2.354          | 7.42                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -31.727

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.006          | 0.02                         |
| 68       | -0.943          | 2.97                         |
| 69       | -0.813          | 2.56                         |
| 70       | -0.093          | 0.29                         |
| 71       | -1.465          | 4.62                         |
| 72       | -3.477          | 10.96                        |
| 73       | -2.595          | 8.18                         |
| 74       | -3.194          | 10.07                        |
| 75       | -3.194          | 10.07                        |
| 76       | -3.194          | 10.07                        |
| 77       | -3.308          | 10.43                        |
| 78       | -3.281          | 10.34                        |
| 79       | -2.362          | 7.45                         |
| 80       | -2.499          | 7.88                         |
| 81       | -3.348          | 10.55                        |
| 82       | -0.845          | 2.66                         |
| 83       | 0.190           | *                            |
| 84       | -0.451          | 1.42                         |
| 85       | -0.117          | 0.37                         |
| 86       | -0.117          | 0.37                         |
| 87       | -0.117          | 0.37                         |
| 132      | -0.028          | 0.09                         |
| 133      | 0.367           | *                            |
| 134      | -2.128          | 6.71                         |
| 135      | -2.520          | 7.94                         |
| 136      | -2.514          | 7.92                         |
| 137      | -3.416          | 10.77                        |
| 138      | -6.598          | 20.80                        |
| 139      | -6.967          | 21.96                        |
| 140      | -6.862          | 21.63                        |
| 141      | -8.026          | 25.30                        |
| 142      | -9.763          | 30.77                        |
| 143      | -9.103          | 28.69                        |
| 144      | -6.430          | 20.27                        |
| 145      | -11.357         | 35.80                        |
| 146      | -11.493         | 36.23                        |
| 147      | -11.577         | 36.49                        |
| 148      | -11.073         | 34.90                        |
| 149      | -8.496          | 26.78                        |
| 150      | -8.536          | 26.90                        |
| 151      | -10.500         | 33.10                        |
| 152      | -7.746          | 24.41                        |
| 153      | -7.583          | 23.90                        |
| 154      | -8.183          | 25.79                        |
| 155      | -8.282          | 26.10                        |
| 156      | -3.436          | 10.83                        |
| 157      | -3.399          | 10.71                        |
| 158      | -3.407          | 10.74                        |
| 159      | -1.892          | 5.96                         |
| 160      | -1.892          | 5.96                         |
| 161      | -1.892          | 5.96                         |
| 162      | -0.042          | 0.13                         |
| 229      | -0.056          | 0.18                         |
| 230      | -0.268          | 0.84                         |
| 231      | -0.334          | 1.05                         |
| 232      | -0.334          | 1.05                         |
| 233      | -0.334          | 1.05                         |
| 234      | -0.395          | 1.24                         |
| 235      | -0.395          | 1.24                         |
| 236      | -0.333          | 1.05                         |
| 237      | -0.389          | 1.23                         |
| 238      | -1.423          | 4.49                         |
| 239      | -1.427          | 4.50                         |
| 240      | -1.794          | 5.66                         |
| 241      | -1.501          | 4.73                         |
| 242      | -2.452          | 7.73                         |
| 243      | -3.765          | 11.87                        |
| 244      | -3.771          | 11.89                        |
| 245      | -3.809          | 12.01                        |
| 246      | -3.802          | 11.98                        |
| 247      | -3.832          | 12.08                        |
| 248      | -2.205          | 6.95                         |
| 249      | -2.178          | 6.86                         |
| 250      | -2.452          | 7.73                         |
| 251      | -2.346          | 7.40                         |
| 252      | -2.508          | 7.90                         |
| 253      | -1.095          | 3.45                         |
| 254      | -0.091          | 0.29                         |
| 255      | -0.091          | 0.29                         |
| 256      | 0.007           | *                            |
| 312      | 0.363           | *                            |
| 313      | -1.951          | 6.15                         |
| 314      | -1.951          | 6.15                         |
| 315      | -1.951          | 6.15                         |
| 316      | -4.282          | 13.50                        |
| 317      | -4.497          | 14.17                        |
| 318      | -4.497          | 14.17                        |
| 319      | -4.497          | 14.17                        |
| 320      | -4.453          | 14.04                        |
| 321      | -4.453          | 14.03                        |
| 322      | -4.450          | 14.03                        |
| 323      | -4.824          | 15.21                        |
| 324      | -2.502          | 7.89                         |
| 325      | -2.502          | 7.89                         |
| 326      | -2.502          | 7.89                         |
| 327      | -0.171          | 0.54                         |
| 328      | 0.044           | *                            |
| 329      | 0.044           | *                            |
| 330      | 0.044           | *                            |
| 342      | 0.000           | 0.00                         |
| 343      | 0.000           | 0.00                         |
| 344      | -2.354          | 7.42                         |
| 345      | -2.354          | 7.42                         |
| 346      | -2.354          | 7.42                         |
| 347      | -2.354          | 7.42                         |
| 348      | -2.354          | 7.42                         |
| 349      | -2.354          | 7.42                         |
| 350      | -2.354          | 7.42                         |
| 351      | -2.354          | 7.42                         |
| 352      | -2.354          | 7.42                         |
| 353      | -2.354          | 7.42                         |
| 354      | -2.354          | 7.42                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -31.727

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.194          | 10.07                        |
| 74       | -3.194          | 10.07                        |
| 75       | -3.194          | 10.07                        |
| 76       | -3.311          | 10.44                        |
| 77       | -3.308          | 10.43                        |
| 78       | -3.281          | 10.34                        |
| 79       | -2.362          | 7.45                         |
| 80       | -2.499          | 7.88                         |
| 81       | -3.348          | 10.55                        |
| 82       | -0.845          | 2.66                         |
| 83       | 0.190           | *                            |
| 84       | -0.451          | 1.42                         |
| 85       | -0.117          | 0.37                         |
| 86       | -0.117          | 0.37                         |
| 87       | -0.117          | 0.37                         |
| 136      | -3.416          | 10.77                        |
| 137      | -6.598          | 20.80                        |
| 138      | -6.967          | 21.96                        |
| 139      | -6.862          | 21.63                        |
| 140      | -8.054          | 25.38                        |
| 141      | -9.763          | 30.77                        |
| 142      | -9.103          | 28.69                        |
| 143      | -5.962          | 18.79                        |
| 144      | -14.184         | 44.71                        |
| 145      | -11.627         | 36.65                        |
| 146      | -11.493         | 36.22                        |
| 147      | -13.084         | 41.24                        |
| 148      | -11.073         | 34.90                        |
| 149      | -8.496          | 26.78                        |
| 150      | -10.385         | 32.73                        |
| 151      | -10.543         | 33.23                        |
| 152      | -7.746          | 24.41                        |
| 153      | -7.583          | 23.90                        |
| 154      | -8.183          | 25.79                        |
| 155      | -8.282          | 26.10                        |
| 156      | -3.436          | 10.83                        |
| 157      | -3.399          | 10.71                        |
| 158      | -3.407          | 10.74                        |
| 159      | -1.892          | 5.96                         |
| 160      | -1.892          | 5.96                         |
| 161      | -1.892          | 5.96                         |
| 162      | -0.042          | 0.13                         |
| 235      | -0.333          | 1.05                         |
| 236      | -0.389          | 1.23                         |
| 237      | -1.479          | 4.66                         |
| 238      | -1.427          | 4.50                         |
| 239      | -1.794          | 5.66                         |
| 240      | -1.713          | 5.40                         |
| 241      | -2.519          | 7.94                         |
| 242      | -3.765          | 11.87                        |
| 243      | -3.771          | 11.89                        |
| 244      | -3.870          | 12.20                        |
| 245      | -3.802          | 11.98                        |
| 246      | -3.802          | 11.98                        |
| 247      | -3.832          | 12.08                        |
| 248      | -2.205          | 6.95                         |
| 249      | -2.178          | 6.86                         |
| 250      | -2.452          | 7.73                         |
| 251      | -2.346          | 7.40                         |
| 252      | -2.508          | 7.90                         |
| 253      | -1.095          | 3.45                         |
| 254      | -0.091          | 0.29                         |
| 255      | -0.091          | 0.29                         |
| 256      | 0.007           | *                            |
| 317      | -4.497          | 14.17                        |
| 318      | -4.497          | 14.17                        |
| 319      | -4.453          | 14.04                        |
| 320      | -4.453          | 14.04                        |
| 321      | -4.453          | 14.03                        |
| 322      | -4.450          | 14.03                        |
| 323      | -4.824          | 15.21                        |
| 324      | -2.502          | 7.89                         |
| 325      | -2.502          | 7.89                         |
| 326      | -2.502          | 7.89                         |
| 327      | -0.171          | 0.54                         |
| 328      | 0.044           | *                            |
| 329      | 0.044           | *                            |
| 330      | 0.044           | *                            |
| 343      | -2.354          | 7.42                         |
| 344      | -2.354          | 7.42                         |
| 345      | -2.354          | 7.42                         |
| 346      | -2.354          | 7.42                         |
| 347      | -2.354          | 7.42                         |
| 348      | -2.354          | 7.42                         |
| 349      | -2.354          | 7.42                         |
| 350      | -2.354          | 7.42                         |
| 351      | -2.354          | 7.42                         |
| 352      | -2.354          | 7.42                         |
| 353      | -2.354          | 7.42                         |
| 354      | -2.354          | 7.42                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -31.727

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.943          | 2.97                         |
| 67       | -0.813          | 2.56                         |
| 68       | -0.093          | 0.29                         |
| 69       | -1.465          | 4.62                         |
| 70       | -3.477          | 10.96                        |
| 71       | -2.595          | 8.18                         |
| 72       | -3.194          | 10.07                        |
| 73       | -3.194          | 10.07                        |
| 74       | -3.194          | 10.07                        |
| 75       | -3.311          | 10.44                        |
| 76       | -3.311          | 10.44                        |
| 77       | -3.308          | 10.43                        |
| 78       | -3.281          | 10.34                        |
| 79       | -2.362          | 7.45                         |
| 80       | -2.499          | 7.88                         |
| 81       | -3.348          | 10.55                        |
| 82       | -0.845          | 2.66                         |
| 83       | 0.190           | *                            |
| 84       | -0.451          | 1.42                         |
| 85       | -0.117          | 0.37                         |
| 86       | -0.117          | 0.37                         |
| 87       | -0.117          | 0.37                         |
| 140      | -9.791          | 30.86                        |
| 141      | -9.103          | 28.69                        |
| 142      | -5.962          | 18.79                        |
| 143      | -13.716         | 43.23                        |
| 144      | -14.454         | 45.56                        |
| 145      | -11.626         | 36.64                        |
| 146      | -13.000         | 40.97                        |
| 147      | -13.084         | 41.24                        |
| 148      | -11.073         | 34.90                        |
| 149      | -10.346         | 32.61                        |
| 150      | -10.428         | 32.87                        |
| 151      | -10.543         | 33.23                        |
| 152      | -7.746          | 24.41                        |
| 153      | -7.583          | 23.90                        |
| 154      | -8.183          | 25.79                        |
| 155      | -8.282          | 26.10                        |
| 156      | -3.436          | 10.83                        |
| 157      | -3.399          | 10.71                        |
| 158      | -3.407          | 10.74                        |
| 159      | -1.892          | 5.96                         |
| 160      | -1.892          | 5.96                         |
| 161      | -1.892          | 5.96                         |
| 162      | -0.042          | 0.13                         |
| 228      | -0.268          | 0.84                         |
| 229      | -0.334          | 1.05                         |
| 230      | -0.334          | 1.05                         |
| 231      | -0.334          | 1.05                         |
| 232      | -0.395          | 1.24                         |
| 233      | -0.395          | 1.24                         |
| 234      | -0.333          | 1.05                         |
| 235      | -0.389          | 1.23                         |
| 236      | -1.479          | 4.66                         |
| 237      | -1.483          | 4.67                         |
| 238      | -1.794          | 5.66                         |
| 239      | -1.713          | 5.40                         |
| 240      | -2.730          | 8.61                         |
| 241      | -3.832          | 12.08                        |
| 242      | -3.771          | 11.89                        |
| 243      | -3.870          | 12.20                        |
| 244      | -3.863          | 12.17                        |
| 245      | -3.802          | 11.98                        |
| 246      | -3.802          | 11.98                        |
| 247      | -3.832          | 12.08                        |
| 248      | -2.205          | 6.95                         |
| 249      | -2.178          | 6.86                         |
| 250      | -2.452          | 7.73                         |
| 251      | -2.346          | 7.40                         |
| 252      | -2.508          | 7.90                         |
| 253      | -1.095          | 3.45                         |
| 254      | -0.091          | 0.29                         |
| 255      | -0.091          | 0.29                         |
| 256      | 0.007           | *                            |
| 309      | -0.003          | 0.01                         |
| 310      | 0.363           | *                            |
| 311      | -1.951          | 6.15                         |
| 312      | -1.951          | 6.15                         |
| 313      | -1.951          | 6.15                         |
| 314      | -4.282          | 13.50                        |
| 315      | -4.497          | 14.17                        |
| 316      | -4.497          | 14.17                        |
| 317      | -4.497          | 14.17                        |
| 318      | -4.453          | 14.04                        |
| 319      | -4.453          | 14.04                        |
| 320      | -4.453          | 14.04                        |
| 321      | -4.453          | 14.03                        |
| 322      | -4.450          | 14.03                        |
| 323      | -4.824          | 15.21                        |
| 324      | -2.502          | 7.89                         |
| 325      | -2.502          | 7.89                         |
| 326      | -2.502          | 7.89                         |
| 327      | -0.171          | 0.54                         |
| 328      | 0.044           | *                            |
| 329      | 0.044           | *                            |
| 330      | 0.044           | *                            |
| 344      | -2.354          | 7.42                         |
| 345      | -2.354          | 7.42                         |
| 346      | -2.354          | 7.42                         |
| 347      | -2.354          | 7.42                         |
| 348      | -2.354          | 7.42                         |
| 349      | -2.354          | 7.42                         |
| 350      | -2.354          | 7.42                         |
| 351      | -2.354          | 7.42                         |
| 352      | -2.354          | 7.42                         |
| 353      | -2.354          | 7.42                         |
| 354      | -2.354          | 7.42                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -31.727

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -3.194          | 10.07                        |
| 72       | -3.194          | 10.07                        |
| 73       | -3.194          | 10.07                        |
| 74       | -3.311          | 10.44                        |
| 75       | -3.311          | 10.44                        |
| 76       | -3.311          | 10.44                        |
| 77       | -3.308          | 10.43                        |
| 78       | -3.281          | 10.34                        |
| 79       | -2.362          | 7.45                         |
| 80       | -2.499          | 7.88                         |
| 81       | -3.348          | 10.55                        |
| 82       | -0.845          | 2.66                         |
| 83       | 0.190           | *                            |
| 84       | -0.451          | 1.42                         |
| 85       | -0.117          | 0.37                         |
| 86       | -0.117          | 0.37                         |
| 87       | -0.117          | 0.37                         |
| 130      | 0.367           | *                            |
| 131      | -2.128          | 6.71                         |
| 132      | -2.520          | 7.94                         |
| 133      | -2.514          | 7.92                         |
| 134      | -3.416          | 10.77                        |
| 135      | -6.598          | 20.80                        |
| 136      | -6.967          | 21.96                        |
| 137      | -6.862          | 21.63                        |
| 138      | -8.054          | 25.38                        |
| 139      | -9.791          | 30.86                        |
| 140      | -9.131          | 28.78                        |
| 141      | -5.962          | 18.79                        |
| 142      | -13.716         | 43.23                        |
| 143      | -13.986         | 44.08                        |
| 144      | -14.453         | 45.55                        |
| 145      | -13.133         | 41.39                        |
| 146      | -13.000         | 40.97                        |
| 147      | -13.084         | 41.24                        |
| 148      | -12.923         | 40.73                        |
| 149      | -10.388         | 32.74                        |
| 150      | -10.428         | 32.87                        |
| 151      | -10.543         | 33.23                        |
| 152      | -7.746          | 24.41                        |
| 153      | -7.583          | 23.90                        |
| 154      | -8.183          | 25.79                        |
| 155      | -8.282          | 26.10                        |
| 156      | -3.436          | 10.83                        |
| 157      | -3.399          | 10.71                        |
| 158      | -3.407          | 10.74                        |
| 159      | -1.892          | 5.96                         |
| 160      | -1.892          | 5.96                         |
| 161      | -1.892          | 5.96                         |
| 162      | -0.042          | 0.13                         |
| 233      | -0.333          | 1.05                         |
| 234      | -0.389          | 1.23                         |
| 235      | -1.479          | 4.66                         |
| 236      | -1.483          | 4.67                         |
| 237      | -1.851          | 5.83                         |
| 238      | -1.713          | 5.40                         |
| 239      | -2.730          | 8.61                         |
| 240      | -4.043          | 12.74                        |
| 241      | -3.838          | 12.10                        |
| 242      | -3.870          | 12.20                        |
| 243      | -3.863          | 12.17                        |
| 244      | -3.863          | 12.17                        |
| 245      | -3.802          | 11.98                        |
| 246      | -3.802          | 11.98                        |
| 247      | -3.832          | 12.08                        |
| 248      | -2.205          | 6.95                         |
| 249      | -2.178          | 6.86                         |
| 250      | -2.452          | 7.73                         |
| 251      | -2.346          | 7.40                         |
| 252      | -2.508          | 7.90                         |
| 253      | -1.095          | 3.45                         |
| 254      | -0.091          | 0.29                         |
| 255      | -0.091          | 0.29                         |
| 256      | 0.007           | *                            |
| 313      | -4.282          | 13.50                        |
| 314      | -4.497          | 14.17                        |
| 315      | -4.497          | 14.17                        |
| 316      | -4.497          | 14.17                        |
| 317      | -4.453          | 14.04                        |
| 318      | -4.453          | 14.04                        |
| 319      | -4.453          | 14.04                        |
| 320      | -4.453          | 14.04                        |
| 321      | -4.453          | 14.03                        |
| 322      | -4.450          | 14.03                        |
| 323      | -4.824          | 15.21                        |
| 324      | -2.502          | 7.89                         |
| 325      | -2.502          | 7.89                         |
| 326      | -2.502          | 7.89                         |
| 327      | -0.171          | 0.54                         |
| 328      | 0.044           | *                            |
| 329      | 0.044           | *                            |
| 330      | 0.044           | *                            |
| 345      | -2.354          | 7.42                         |
| 346      | -2.354          | 7.42                         |
| 347      | -2.354          | 7.42                         |
| 348      | -2.354          | 7.42                         |
| 349      | -2.354          | 7.42                         |
| 350      | -2.354          | 7.42                         |
| 351      | -2.354          | 7.42                         |
| 352      | -2.354          | 7.42                         |
| 353      | -2.354          | 7.42                         |
| 354      | -2.354          | 7.42                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -31.727

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -3.311          | 10.44                        |
| 77       | -3.308          | 10.43                        |
| 78       | -3.281          | 10.34                        |
| 79       | -2.362          | 7.45                         |
| 80       | -2.499          | 7.88                         |
| 81       | -3.348          | 10.55                        |
| 82       | -0.845          | 2.66                         |
| 83       | 0.190           | *                            |
| 84       | -0.451          | 1.42                         |
| 85       | -0.117          | 0.37                         |
| 86       | -0.117          | 0.37                         |
| 87       | -0.117          | 0.37                         |
| 133      | -3.416          | 10.77                        |
| 134      | -6.598          | 20.80                        |
| 135      | -6.967          | 21.96                        |
| 136      | -6.862          | 21.63                        |
| 137      | -8.054          | 25.38                        |
| 138      | -9.791          | 30.86                        |
| 139      | -9.131          | 28.78                        |
| 140      | -5.990          | 18.88                        |
| 141      | -13.716         | 43.23                        |
| 142      | -13.986         | 44.08                        |
| 143      | -13.985         | 44.08                        |
| 144      | -15.960         | 50.30                        |
| 145      | -13.133         | 41.39                        |
| 146      | -13.000         | 40.97                        |
| 147      | -14.934         | 47.07                        |
| 148      | -12.965         | 40.87                        |
| 149      | -10.388         | 32.74                        |
| 150      | -10.428         | 32.87                        |
| 151      | -10.543         | 33.23                        |
| 152      | -7.746          | 24.41                        |
| 153      | -7.583          | 23.90                        |
| 154      | -8.183          | 25.79                        |
| 155      | -8.282          | 26.10                        |
| 156      | -3.436          | 10.83                        |
| 157      | -3.399          | 10.71                        |
| 158      | -3.407          | 10.74                        |
| 159      | -1.892          | 5.96                         |
| 160      | -1.892          | 5.96                         |
| 161      | -1.892          | 5.96                         |
| 162      | -0.042          | 0.13                         |
| 223      | -0.056          | 0.18                         |
| 224      | -0.056          | 0.18                         |
| 225      | -0.056          | 0.18                         |
| 226      | -0.268          | 0.84                         |
| 227      | -0.334          | 1.05                         |
| 228      | -0.334          | 1.05                         |
| 229      | -0.334          | 1.05                         |
| 230      | -0.395          | 1.24                         |
| 231      | -0.395          | 1.24                         |
| 232      | -0.333          | 1.05                         |
| 233      | -0.389          | 1.23                         |
| 234      | -1.479          | 4.66                         |
| 235      | -1.483          | 4.67                         |
| 236      | -1.851          | 5.83                         |
| 237      | -1.769          | 5.58                         |
| 238      | -2.730          | 8.61                         |
| 239      | -4.043          | 12.74                        |
| 240      | -4.049          | 12.76                        |
| 241      | -3.936          | 12.41                        |
| 242      | -3.863          | 12.17                        |
| 243      | -3.863          | 12.17                        |
| 244      | -3.863          | 12.17                        |
| 245      | -3.802          | 11.98                        |
| 246      | -3.802          | 11.98                        |
| 247      | -3.832          | 12.08                        |
| 248      | -2.205          | 6.95                         |
| 249      | -2.178          | 6.86                         |
| 250      | -2.452          | 7.73                         |
| 251      | -2.346          | 7.40                         |
| 252      | -2.508          | 7.90                         |
| 253      | -1.095          | 3.45                         |
| 254      | -0.091          | 0.29                         |
| 255      | -0.091          | 0.29                         |
| 256      | 0.007           | *                            |
| 317      | -4.453          | 14.04                        |
| 318      | -4.453          | 14.04                        |
| 319      | -4.453          | 14.04                        |
| 320      | -4.453          | 14.04                        |
| 321      | -4.453          | 14.03                        |
| 322      | -4.450          | 14.03                        |
| 323      | -4.824          | 15.21                        |
| 324      | -2.502          | 7.89                         |
| 325      | -2.502          | 7.89                         |
| 326      | -2.502          | 7.89                         |
| 327      | -0.171          | 0.54                         |
| 328      | 0.044           | *                            |
| 329      | 0.044           | *                            |
| 330      | 0.044           | *                            |
| 346      | -2.354          | 7.42                         |
| 347      | -2.354          | 7.42                         |
| 348      | -2.354          | 7.42                         |
| 349      | -2.354          | 7.42                         |
| 350      | -2.354          | 7.42                         |
| 351      | -2.354          | 7.42                         |
| 352      | -2.354          | 7.42                         |
| 353      | -2.354          | 7.42                         |
| 354      | -2.354          | 7.42                         |
| 355      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
