# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -14.123         | 30.23                        | ICTMVYP              |
| A        | B       | 8              | 196      | -14.140         | 30.27                        | AICTMVYP             |
| A        | B       | 9              | 195      | -14.140         | 30.27                        | IAICTMVYP            |
| A        | B       | 10             | 194      | -14.140         | 30.27                        | GIAICTMVYP           |
| A        | B       | 11             | 195      | -14.131         | 30.25                        | IAICTMVYPSD          |
| A        | B       | 12             | 195      | -14.131         | 30.25                        | IAICTMVYPSDE         |
| A        | B       | 13             | 195      | -14.131         | 30.25                        | IAICTMVYPSDES        |
| A        | B       | 14             | 194      | -14.131         | 30.25                        | GIAICTMVYPSDES       |
| A        | B       | 15             | 195      | -14.131         | 30.25                        | IAICTMVYPSDESTK      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -10.091         | 21.60                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -1.589          | 3.40                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -46.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.000           | 0.00                         |
| 30       | -0.003          | 0.01                         |
| 31       | -5.418          | 11.60                        |
| 32       | -6.338          | 13.57                        |
| 33       | -6.337          | 13.56                        |
| 34       | -8.744          | 18.72                        |
| 35       | -8.755          | 18.74                        |
| 36       | -8.731          | 18.69                        |
| 37       | -9.056          | 19.39                        |
| 38       | -4.340          | 9.29                         |
| 39       | -4.002          | 8.57                         |
| 40       | -4.012          | 8.59                         |
| 41       | -1.594          | 3.41                         |
| 42       | -1.594          | 3.41                         |
| 43       | -1.593          | 3.41                         |
| 44       | -0.345          | 0.74                         |
| 45       | -1.078          | 2.31                         |
| 46       | -1.078          | 2.31                         |
| 47       | -1.078          | 2.31                         |
| 48       | -1.072          | 2.29                         |
| 49       | -1.475          | 3.16                         |
| 50       | -1.475          | 3.16                         |
| 51       | -1.475          | 3.16                         |
| 52       | -0.403          | 0.86                         |
| 53       | -0.403          | 0.86                         |
| 54       | -0.403          | 0.86                         |
| 55       | -0.403          | 0.86                         |
| 98       | 0.232           | *                            |
| 99       | -0.759          | 1.63                         |
| 100      | -0.809          | 1.73                         |
| 101      | -1.480          | 3.17                         |
| 102      | -2.086          | 4.47                         |
| 103      | -2.086          | 4.47                         |
| 104      | -2.265          | 4.85                         |
| 105      | -1.326          | 2.84                         |
| 106      | -1.320          | 2.83                         |
| 107      | -1.214          | 2.60                         |
| 108      | 0.102           | *                            |
| 109      | 0.003           | *                            |
| 110      | 0.003           | *                            |
| 111      | 0.003           | *                            |
| 112      | 0.003           | *                            |
| 120      | -2.986          | 6.39                         |
| 121      | -3.419          | 7.32                         |
| 122      | -3.419          | 7.32                         |
| 123      | -3.196          | 6.84                         |
| 124      | -1.168          | 2.50                         |
| 125      | -1.244          | 2.66                         |
| 126      | -1.248          | 2.67                         |
| 127      | -0.445          | 0.95                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 181      | -0.259          | 0.55                         |
| 182      | -0.259          | 0.55                         |
| 183      | -0.259          | 0.55                         |
| 184      | -1.075          | 2.30                         |
| 185      | -1.242          | 2.66                         |
| 186      | 0.367           | *                            |
| 187      | 0.394           | *                            |
| 188      | 0.394           | *                            |
| 189      | 0.393           | *                            |
| 190      | 0.393           | *                            |
| 191      | -1.364          | 2.92                         |
| 192      | -1.469          | 3.14                         |
| 193      | -1.964          | 4.20                         |
| 194      | -10.485         | 22.44                        |
| 195      | -12.459         | 26.67                        |
| 196      | -14.067         | 30.11                        |
| 197      | -14.123         | 30.23                        |
| 198      | -11.268         | 24.12                        |
| 199      | -10.703         | 22.91                        |
| 200      | -10.238         | 21.91                        |
| 201      | -2.272          | 4.86                         |
| 202      | -1.144          | 2.45                         |
| 203      | 0.009           | *                            |
| 204      | 0.018           | *                            |
| 205      | 0.002           | *                            |
| 206      | 0.002           | *                            |
| 207      | 0.002           | *                            |
| 208      | 0.002           | *                            |
| 209      | 0.004           | *                            |
| 210      | 0.004           | *                            |
| 211      | 0.004           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.013           | *                            |
| 217      | 0.013           | *                            |
| 218      | 0.013           | *                            |
| 268      | -1.098          | 2.35                         |
| 269      | -1.108          | 2.37                         |
| 270      | -1.108          | 2.37                         |
| 271      | -1.420          | 3.04                         |
| 272      | -2.786          | 5.96                         |
| 273      | -2.939          | 6.29                         |
| 274      | -6.962          | 14.90                        |
| 275      | -7.554          | 16.17                        |
| 276      | -8.194          | 17.54                        |
| 277      | -8.167          | 17.48                        |
| 278      | -8.356          | 17.89                        |
| 279      | -7.119          | 15.24                        |
| 280      | -7.029          | 15.05                        |
| 281      | -2.481          | 5.31                         |
| 282      | -1.491          | 3.19                         |
| 283      | -0.965          | 2.07                         |
| 284      | -0.967          | 2.07                         |
| 285      | -0.036          | 0.08                         |
| 286      | 0.093           | *                            |
| 287      | 0.077           | *                            |
| 288      | 0.081           | *                            |
| 289      | -0.039          | 0.08                         |
| 290      | 0.341           | *                            |
| 291      | -0.122          | 0.26                         |
| 292      | -0.144          | 0.31                         |
| 293      | -2.065          | 4.42                         |
| 294      | -3.380          | 7.23                         |
| 295      | -3.682          | 7.88                         |
| 296      | -3.429          | 7.34                         |
| 297      | -3.880          | 8.31                         |
| 298      | -4.239          | 9.07                         |
| 299      | -4.215          | 9.02                         |
| 300      | -1.219          | 2.61                         |
| 301      | -1.617          | 3.46                         |
| 302      | -1.561          | 3.34                         |
| 303      | -1.555          | 3.33                         |
| 304      | -1.091          | 2.34                         |
| 305      | -0.765          | 1.64                         |
| 306      | -0.765          | 1.64                         |
| 307      | -0.765          | 1.64                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -46.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -8.744          | 18.72                        |
| 34       | -8.755          | 18.74                        |
| 35       | -8.755          | 18.74                        |
| 36       | -9.736          | 20.84                        |
| 37       | -9.639          | 20.63                        |
| 38       | -4.340          | 9.29                         |
| 39       | -4.002          | 8.57                         |
| 40       | -4.018          | 8.60                         |
| 41       | -1.594          | 3.41                         |
| 42       | -1.594          | 3.41                         |
| 43       | -1.593          | 3.41                         |
| 44       | -1.417          | 3.03                         |
| 45       | -1.078          | 2.31                         |
| 46       | -1.078          | 2.31                         |
| 47       | -1.078          | 2.31                         |
| 48       | -1.475          | 3.16                         |
| 49       | -1.475          | 3.16                         |
| 50       | -1.475          | 3.16                         |
| 51       | -1.475          | 3.16                         |
| 52       | -0.403          | 0.86                         |
| 53       | -0.403          | 0.86                         |
| 54       | -0.403          | 0.86                         |
| 55       | -0.403          | 0.86                         |
| 96       | 0.243           | *                            |
| 97       | 0.232           | *                            |
| 98       | -0.759          | 1.63                         |
| 99       | -0.809          | 1.73                         |
| 100      | -1.480          | 3.17                         |
| 101      | -2.086          | 4.47                         |
| 102      | -2.086          | 4.47                         |
| 103      | -2.086          | 4.47                         |
| 104      | -2.265          | 4.85                         |
| 105      | -1.323          | 2.83                         |
| 106      | -1.320          | 2.83                         |
| 107      | -1.214          | 2.60                         |
| 108      | 0.102           | *                            |
| 109      | 0.003           | *                            |
| 110      | 0.003           | *                            |
| 111      | 0.003           | *                            |
| 112      | 0.003           | *                            |
| 121      | -3.419          | 7.32                         |
| 122      | -3.419          | 7.32                         |
| 123      | -3.196          | 6.84                         |
| 124      | -1.168          | 2.50                         |
| 125      | -1.244          | 2.66                         |
| 126      | -1.248          | 2.67                         |
| 127      | -0.445          | 0.95                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 180      | -0.259          | 0.55                         |
| 181      | -0.259          | 0.55                         |
| 182      | -0.259          | 0.55                         |
| 183      | -1.333          | 2.85                         |
| 184      | -1.242          | 2.66                         |
| 185      | 0.367           | *                            |
| 186      | 0.393           | *                            |
| 187      | 0.394           | *                            |
| 188      | 0.393           | *                            |
| 189      | 0.393           | *                            |
| 190      | -2.453          | 5.25                         |
| 191      | -1.755          | 3.76                         |
| 192      | -0.213          | 0.46                         |
| 193      | -10.465         | 22.40                        |
| 194      | -12.459         | 26.67                        |
| 195      | -14.067         | 30.11                        |
| 196      | -14.140         | 30.27                        |
| 197      | -14.113         | 30.21                        |
| 198      | -11.268         | 24.12                        |
| 199      | -10.703         | 22.91                        |
| 200      | -10.238         | 21.91                        |
| 201      | -2.272          | 4.86                         |
| 202      | -1.144          | 2.45                         |
| 203      | 0.009           | *                            |
| 204      | 0.020           | *                            |
| 205      | 0.002           | *                            |
| 206      | 0.002           | *                            |
| 207      | 0.002           | *                            |
| 208      | 0.004           | *                            |
| 209      | 0.004           | *                            |
| 210      | 0.004           | *                            |
| 211      | 0.017           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.013           | *                            |
| 217      | 0.013           | *                            |
| 218      | 0.013           | *                            |
| 267      | -1.098          | 2.35                         |
| 268      | -1.108          | 2.37                         |
| 269      | -1.108          | 2.37                         |
| 270      | -1.574          | 3.37                         |
| 271      | -2.786          | 5.96                         |
| 272      | -2.939          | 6.29                         |
| 273      | -6.962          | 14.90                        |
| 274      | -8.507          | 18.21                        |
| 275      | -8.194          | 17.54                        |
| 276      | -8.194          | 17.54                        |
| 277      | -9.096          | 19.47                        |
| 278      | -8.356          | 17.89                        |
| 279      | -7.102          | 15.20                        |
| 280      | -7.045          | 15.08                        |
| 281      | -2.483          | 5.31                         |
| 282      | -1.525          | 3.26                         |
| 283      | -0.965          | 2.07                         |
| 284      | -0.967          | 2.07                         |
| 285      | 0.091           | *                            |
| 286      | 0.085           | *                            |
| 287      | 0.073           | *                            |
| 288      | -0.051          | 0.11                         |
| 289      | 0.317           | *                            |
| 290      | -0.122          | 0.26                         |
| 291      | -0.144          | 0.31                         |
| 292      | -1.940          | 4.15                         |
| 293      | -3.388          | 7.25                         |
| 294      | -3.682          | 7.88                         |
| 295      | -3.682          | 7.88                         |
| 296      | -3.968          | 8.49                         |
| 297      | -4.136          | 8.85                         |
| 298      | -4.239          | 9.07                         |
| 299      | -4.215          | 9.02                         |
| 300      | -1.985          | 4.25                         |
| 301      | -1.617          | 3.46                         |
| 302      | -1.561          | 3.34                         |
| 303      | -1.555          | 3.33                         |
| 304      | -1.091          | 2.34                         |
| 305      | -0.765          | 1.64                         |
| 306      | -0.765          | 1.64                         |
| 307      | -0.765          | 1.64                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -46.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.003          | 0.01                         |
| 29       | -5.418          | 11.60                        |
| 30       | -6.338          | 13.57                        |
| 31       | -6.337          | 13.56                        |
| 32       | -8.744          | 18.72                        |
| 33       | -8.755          | 18.74                        |
| 34       | -8.755          | 18.74                        |
| 35       | -9.760          | 20.89                        |
| 36       | -10.319         | 22.09                        |
| 37       | -9.639          | 20.63                        |
| 38       | -4.340          | 9.29                         |
| 39       | -4.008          | 8.58                         |
| 40       | -4.018          | 8.60                         |
| 41       | -1.594          | 3.41                         |
| 42       | -1.594          | 3.41                         |
| 43       | -2.665          | 5.71                         |
| 44       | -1.417          | 3.03                         |
| 45       | -1.078          | 2.31                         |
| 46       | -1.078          | 2.31                         |
| 47       | -1.481          | 3.17                         |
| 48       | -1.475          | 3.16                         |
| 49       | -1.475          | 3.16                         |
| 50       | -1.475          | 3.16                         |
| 51       | -1.475          | 3.16                         |
| 52       | -0.403          | 0.86                         |
| 53       | -0.403          | 0.86                         |
| 54       | -0.403          | 0.86                         |
| 55       | -0.403          | 0.86                         |
| 101      | -2.086          | 4.47                         |
| 102      | -2.086          | 4.47                         |
| 103      | -2.086          | 4.47                         |
| 104      | -2.262          | 4.84                         |
| 105      | -1.323          | 2.83                         |
| 106      | -1.320          | 2.83                         |
| 107      | -1.214          | 2.60                         |
| 108      | 0.102           | *                            |
| 109      | 0.003           | *                            |
| 110      | 0.003           | *                            |
| 111      | 0.003           | *                            |
| 112      | 0.003           | *                            |
| 122      | -3.419          | 7.32                         |
| 123      | -3.196          | 6.84                         |
| 124      | -1.168          | 2.50                         |
| 125      | -1.244          | 2.66                         |
| 126      | -1.248          | 2.67                         |
| 127      | -0.445          | 0.95                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 177      | -0.259          | 0.55                         |
| 178      | -0.259          | 0.55                         |
| 179      | -0.259          | 0.55                         |
| 180      | -0.259          | 0.55                         |
| 181      | -0.259          | 0.55                         |
| 182      | -1.333          | 2.85                         |
| 183      | -1.500          | 3.21                         |
| 184      | 0.367           | *                            |
| 185      | 0.393           | *                            |
| 186      | 0.393           | *                            |
| 187      | 0.393           | *                            |
| 188      | 0.393           | *                            |
| 189      | -2.453          | 5.25                         |
| 190      | -2.844          | 6.09                         |
| 191      | -0.500          | 1.07                         |
| 192      | -8.715          | 18.65                        |
| 193      | -12.440         | 26.63                        |
| 194      | -14.067         | 30.11                        |
| 195      | -14.140         | 30.27                        |
| 196      | -14.130         | 30.25                        |
| 197      | -14.113         | 30.21                        |
| 198      | -11.268         | 24.12                        |
| 199      | -10.703         | 22.91                        |
| 200      | -10.238         | 21.91                        |
| 201      | -2.272          | 4.86                         |
| 202      | -1.144          | 2.45                         |
| 203      | 0.010           | *                            |
| 204      | 0.020           | *                            |
| 205      | 0.002           | *                            |
| 206      | 0.002           | *                            |
| 207      | 0.004           | *                            |
| 208      | 0.004           | *                            |
| 209      | 0.004           | *                            |
| 210      | 0.017           | *                            |
| 211      | 0.017           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.013           | *                            |
| 217      | 0.013           | *                            |
| 218      | 0.013           | *                            |
| 264      | -0.154          | 0.33                         |
| 265      | -0.154          | 0.33                         |
| 266      | -1.098          | 2.35                         |
| 267      | -1.108          | 2.37                         |
| 268      | -1.108          | 2.37                         |
| 269      | -1.574          | 3.37                         |
| 270      | -2.941          | 6.30                         |
| 271      | -2.939          | 6.29                         |
| 272      | -6.962          | 14.90                        |
| 273      | -8.507          | 18.21                        |
| 274      | -9.148          | 19.58                        |
| 275      | -8.194          | 17.54                        |
| 276      | -9.123          | 19.53                        |
| 277      | -9.096          | 19.47                        |
| 278      | -8.339          | 17.85                        |
| 279      | -7.118          | 15.24                        |
| 280      | -7.047          | 15.09                        |
| 281      | -2.517          | 5.39                         |
| 282      | -1.525          | 3.26                         |
| 283      | -0.965          | 2.07                         |
| 284      | -0.840          | 1.80                         |
| 285      | 0.084           | *                            |
| 286      | 0.082           | *                            |
| 287      | -0.058          | 0.12                         |
| 288      | 0.306           | *                            |
| 289      | -0.146          | 0.31                         |
| 290      | -0.144          | 0.31                         |
| 291      | -1.940          | 4.15                         |
| 292      | -3.264          | 6.99                         |
| 293      | -3.691          | 7.90                         |
| 294      | -3.682          | 7.88                         |
| 295      | -4.222          | 9.04                         |
| 296      | -4.224          | 9.04                         |
| 297      | -4.136          | 8.85                         |
| 298      | -4.239          | 9.07                         |
| 299      | -4.980          | 10.66                        |
| 300      | -1.985          | 4.25                         |
| 301      | -1.617          | 3.46                         |
| 302      | -1.561          | 3.34                         |
| 303      | -1.555          | 3.33                         |
| 304      | -1.091          | 2.34                         |
| 305      | -0.765          | 1.64                         |
| 306      | -0.765          | 1.64                         |
| 307      | -0.765          | 1.64                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -46.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -8.744          | 18.72                        |
| 32       | -8.755          | 18.74                        |
| 33       | -8.755          | 18.74                        |
| 34       | -9.760          | 20.89                        |
| 35       | -10.343         | 22.14                        |
| 36       | -10.319         | 22.09                        |
| 37       | -9.639          | 20.63                        |
| 38       | -4.346          | 9.30                         |
| 39       | -4.008          | 8.58                         |
| 40       | -4.018          | 8.60                         |
| 41       | -1.594          | 3.41                         |
| 42       | -2.666          | 5.71                         |
| 43       | -2.665          | 5.71                         |
| 44       | -1.417          | 3.03                         |
| 45       | -1.078          | 2.31                         |
| 46       | -1.481          | 3.17                         |
| 47       | -1.481          | 3.17                         |
| 48       | -1.475          | 3.16                         |
| 49       | -1.475          | 3.16                         |
| 50       | -1.475          | 3.16                         |
| 51       | -1.475          | 3.16                         |
| 52       | -0.403          | 0.86                         |
| 53       | -0.403          | 0.86                         |
| 54       | -0.403          | 0.86                         |
| 55       | -0.403          | 0.86                         |
| 96       | -0.759          | 1.63                         |
| 97       | -0.809          | 1.73                         |
| 98       | -1.480          | 3.17                         |
| 99       | -2.086          | 4.47                         |
| 100      | -2.086          | 4.47                         |
| 101      | -2.086          | 4.47                         |
| 102      | -2.086          | 4.47                         |
| 103      | -2.083          | 4.46                         |
| 104      | -2.262          | 4.84                         |
| 105      | -1.323          | 2.83                         |
| 106      | -1.320          | 2.83                         |
| 107      | -1.214          | 2.60                         |
| 108      | 0.102           | *                            |
| 109      | 0.003           | *                            |
| 110      | 0.003           | *                            |
| 111      | 0.003           | *                            |
| 112      | 0.003           | *                            |
| 113      | -0.128          | 0.27                         |
| 114      | -2.082          | 4.46                         |
| 115      | -2.174          | 4.65                         |
| 116      | -2.175          | 4.66                         |
| 117      | -2.986          | 6.39                         |
| 118      | -3.419          | 7.32                         |
| 119      | -3.419          | 7.32                         |
| 120      | -3.419          | 7.32                         |
| 121      | -3.419          | 7.32                         |
| 122      | -3.419          | 7.32                         |
| 123      | -3.196          | 6.84                         |
| 124      | -1.168          | 2.50                         |
| 125      | -1.244          | 2.66                         |
| 126      | -1.248          | 2.67                         |
| 127      | -0.445          | 0.95                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 182      | -1.500          | 3.21                         |
| 183      | 0.108           | *                            |
| 184      | 0.393           | *                            |
| 185      | 0.393           | *                            |
| 186      | 0.393           | *                            |
| 187      | 0.393           | *                            |
| 188      | -2.454          | 5.25                         |
| 189      | -2.844          | 6.09                         |
| 190      | -1.589          | 3.40                         |
| 191      | -9.001          | 19.27                        |
| 192      | -10.689         | 22.88                        |
| 193      | -14.048         | 30.07                        |
| 194      | -14.140         | 30.27                        |
| 195      | -14.131         | 30.25                        |
| 196      | -14.130         | 30.25                        |
| 197      | -14.113         | 30.21                        |
| 198      | -11.268         | 24.12                        |
| 199      | -10.703         | 22.91                        |
| 200      | -10.238         | 21.91                        |
| 201      | -2.272          | 4.86                         |
| 202      | -1.142          | 2.44                         |
| 203      | 0.010           | *                            |
| 204      | 0.020           | *                            |
| 205      | 0.002           | *                            |
| 206      | 0.004           | *                            |
| 207      | 0.004           | *                            |
| 208      | 0.004           | *                            |
| 209      | 0.017           | *                            |
| 210      | 0.017           | *                            |
| 211      | 0.017           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.013           | *                            |
| 217      | 0.013           | *                            |
| 218      | 0.013           | *                            |
| 269      | -2.941          | 6.30                         |
| 270      | -3.094          | 6.62                         |
| 271      | -6.962          | 14.90                        |
| 272      | -8.507          | 18.21                        |
| 273      | -9.148          | 19.58                        |
| 274      | -9.148          | 19.58                        |
| 275      | -9.123          | 19.53                        |
| 276      | -9.123          | 19.53                        |
| 277      | -9.079          | 19.43                        |
| 278      | -8.355          | 17.89                        |
| 279      | -7.120          | 15.24                        |
| 280      | -7.082          | 15.16                        |
| 281      | -2.517          | 5.39                         |
| 282      | -1.525          | 3.26                         |
| 283      | -0.838          | 1.79                         |
| 284      | -0.847          | 1.81                         |
| 285      | 0.080           | *                            |
| 286      | -0.050          | 0.11                         |
| 287      | 0.298           | *                            |
| 288      | -0.158          | 0.34                         |
| 289      | -0.167          | 0.36                         |
| 290      | -1.940          | 4.15                         |
| 291      | -3.264          | 6.99                         |
| 292      | -3.566          | 7.63                         |
| 293      | -3.691          | 7.90                         |
| 294      | -4.222          | 9.04                         |
| 295      | -4.478          | 9.58                         |
| 296      | -4.224          | 9.04                         |
| 297      | -4.136          | 8.85                         |
| 298      | -5.004          | 10.71                        |
| 299      | -4.980          | 10.66                        |
| 300      | -1.985          | 4.25                         |
| 301      | -1.617          | 3.46                         |
| 302      | -1.561          | 3.34                         |
| 303      | -1.555          | 3.33                         |
| 304      | -1.091          | 2.34                         |
| 305      | -0.765          | 1.64                         |
| 306      | -0.765          | 1.64                         |
| 307      | -0.765          | 1.64                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -46.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.000           | 0.00                         |
| 24       | 0.000           | 0.00                         |
| 25       | 0.000           | 0.00                         |
| 26       | -0.003          | 0.01                         |
| 27       | -5.418          | 11.60                        |
| 28       | -6.338          | 13.57                        |
| 29       | -6.337          | 13.56                        |
| 30       | -8.744          | 18.72                        |
| 31       | -8.755          | 18.74                        |
| 32       | -8.755          | 18.74                        |
| 33       | -9.760          | 20.89                        |
| 34       | -10.343         | 22.14                        |
| 35       | -10.343         | 22.14                        |
| 36       | -10.319         | 22.09                        |
| 37       | -9.645          | 20.65                        |
| 38       | -4.346          | 9.30                         |
| 39       | -4.008          | 8.58                         |
| 40       | -4.018          | 8.60                         |
| 41       | -2.666          | 5.71                         |
| 42       | -2.666          | 5.71                         |
| 43       | -2.665          | 5.71                         |
| 44       | -1.417          | 3.03                         |
| 45       | -1.481          | 3.17                         |
| 46       | -1.481          | 3.17                         |
| 47       | -1.481          | 3.17                         |
| 48       | -1.475          | 3.16                         |
| 49       | -1.475          | 3.16                         |
| 50       | -1.475          | 3.16                         |
| 51       | -1.475          | 3.16                         |
| 52       | -0.403          | 0.86                         |
| 53       | -0.403          | 0.86                         |
| 54       | -0.403          | 0.86                         |
| 55       | -0.403          | 0.86                         |
| 100      | -2.086          | 4.47                         |
| 101      | -2.086          | 4.47                         |
| 102      | -2.083          | 4.46                         |
| 103      | -2.083          | 4.46                         |
| 104      | -2.262          | 4.84                         |
| 105      | -1.323          | 2.83                         |
| 106      | -1.320          | 2.83                         |
| 107      | -1.214          | 2.60                         |
| 108      | 0.102           | *                            |
| 109      | 0.003           | *                            |
| 110      | 0.003           | *                            |
| 111      | 0.003           | *                            |
| 112      | -0.125          | 0.27                         |
| 113      | -2.082          | 4.46                         |
| 114      | -2.174          | 4.65                         |
| 115      | -2.175          | 4.66                         |
| 116      | -2.986          | 6.39                         |
| 117      | -3.419          | 7.32                         |
| 118      | -3.419          | 7.32                         |
| 119      | -3.419          | 7.32                         |
| 120      | -3.419          | 7.32                         |
| 121      | -3.419          | 7.32                         |
| 122      | -3.419          | 7.32                         |
| 123      | -3.196          | 6.84                         |
| 124      | -1.168          | 2.50                         |
| 125      | -1.244          | 2.66                         |
| 126      | -1.248          | 2.67                         |
| 127      | -0.445          | 0.95                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 176      | -0.259          | 0.55                         |
| 177      | -0.259          | 0.55                         |
| 178      | -0.259          | 0.55                         |
| 179      | -0.259          | 0.55                         |
| 180      | -1.333          | 2.85                         |
| 181      | -1.500          | 3.21                         |
| 182      | 0.108           | *                            |
| 183      | 0.135           | *                            |
| 184      | 0.393           | *                            |
| 185      | 0.393           | *                            |
| 186      | 0.393           | *                            |
| 187      | -2.454          | 5.25                         |
| 188      | -2.845          | 6.09                         |
| 189      | -1.589          | 3.40                         |
| 190      | -10.091         | 21.60                        |
| 191      | -10.976         | 23.49                        |
| 192      | -12.297         | 26.32                        |
| 193      | -14.121         | 30.23                        |
| 194      | -14.131         | 30.25                        |
| 195      | -14.131         | 30.25                        |
| 196      | -14.130         | 30.25                        |
| 197      | -14.113         | 30.21                        |
| 198      | -11.268         | 24.12                        |
| 199      | -10.703         | 22.91                        |
| 200      | -10.238         | 21.91                        |
| 201      | -2.271          | 4.86                         |
| 202      | -1.142          | 2.44                         |
| 203      | 0.010           | *                            |
| 204      | 0.020           | *                            |
| 205      | 0.004           | *                            |
| 206      | 0.004           | *                            |
| 207      | 0.004           | *                            |
| 208      | 0.017           | *                            |
| 209      | 0.017           | *                            |
| 210      | 0.017           | *                            |
| 211      | 0.017           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.013           | *                            |
| 217      | 0.013           | *                            |
| 218      | 0.013           | *                            |
| 263      | -0.154          | 0.33                         |
| 264      | -1.098          | 2.35                         |
| 265      | -1.108          | 2.37                         |
| 266      | -1.108          | 2.37                         |
| 267      | -1.574          | 3.37                         |
| 268      | -2.941          | 6.30                         |
| 269      | -3.094          | 6.62                         |
| 270      | -7.117          | 15.23                        |
| 271      | -8.507          | 18.21                        |
| 272      | -9.148          | 19.58                        |
| 273      | -9.148          | 19.58                        |
| 274      | -10.077         | 21.57                        |
| 275      | -9.123          | 19.53                        |
| 276      | -9.106          | 19.49                        |
| 277      | -9.095          | 19.47                        |
| 278      | -8.357          | 17.89                        |
| 279      | -7.154          | 15.31                        |
| 280      | -7.082          | 15.16                        |
| 281      | -2.517          | 5.39                         |
| 282      | -1.398          | 2.99                         |
| 283      | -0.845          | 1.81                         |
| 284      | -0.851          | 1.82                         |
| 285      | -0.051          | 0.11                         |
| 286      | 0.306           | *                            |
| 287      | -0.165          | 0.35                         |
| 288      | -0.179          | 0.38                         |
| 289      | -1.964          | 4.20                         |
| 290      | -3.264          | 6.99                         |
| 291      | -3.566          | 7.63                         |
| 292      | -3.566          | 7.63                         |
| 293      | -4.230          | 9.06                         |
| 294      | -4.478          | 9.58                         |
| 295      | -4.478          | 9.58                         |
| 296      | -4.224          | 9.04                         |
| 297      | -4.901          | 10.49                        |
| 298      | -5.004          | 10.71                        |
| 299      | -4.980          | 10.66                        |
| 300      | -1.985          | 4.25                         |
| 301      | -1.617          | 3.46                         |
| 302      | -1.561          | 3.34                         |
| 303      | -1.555          | 3.33                         |
| 304      | -1.091          | 2.34                         |
| 305      | -0.765          | 1.64                         |
| 306      | -0.765          | 1.64                         |
| 307      | -0.765          | 1.64                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -46.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.003          | 0.01                         |
| 26       | -5.418          | 11.60                        |
| 27       | -6.338          | 13.57                        |
| 28       | -6.337          | 13.56                        |
| 29       | -8.744          | 18.72                        |
| 30       | -8.755          | 18.74                        |
| 31       | -8.755          | 18.74                        |
| 32       | -9.760          | 20.89                        |
| 33       | -10.343         | 22.14                        |
| 34       | -10.343         | 22.14                        |
| 35       | -10.343         | 22.14                        |
| 36       | -10.325         | 22.10                        |
| 37       | -9.645          | 20.65                        |
| 38       | -4.346          | 9.30                         |
| 39       | -4.008          | 8.58                         |
| 40       | -5.090          | 10.90                        |
| 41       | -2.666          | 5.71                         |
| 42       | -2.666          | 5.71                         |
| 43       | -2.665          | 5.71                         |
| 44       | -1.820          | 3.90                         |
| 45       | -1.481          | 3.17                         |
| 46       | -1.481          | 3.17                         |
| 47       | -1.481          | 3.17                         |
| 48       | -1.475          | 3.16                         |
| 49       | -1.475          | 3.16                         |
| 50       | -1.475          | 3.16                         |
| 51       | -1.475          | 3.16                         |
| 52       | -0.403          | 0.86                         |
| 53       | -0.403          | 0.86                         |
| 54       | -0.403          | 0.86                         |
| 55       | -0.403          | 0.86                         |
| 92       | 0.243           | *                            |
| 93       | 0.232           | *                            |
| 94       | -0.759          | 1.63                         |
| 95       | -0.809          | 1.73                         |
| 96       | -1.480          | 3.17                         |
| 97       | -2.086          | 4.47                         |
| 98       | -2.086          | 4.47                         |
| 99       | -2.086          | 4.47                         |
| 100      | -2.086          | 4.47                         |
| 101      | -2.083          | 4.46                         |
| 102      | -2.083          | 4.46                         |
| 103      | -2.083          | 4.46                         |
| 104      | -2.262          | 4.84                         |
| 105      | -1.323          | 2.83                         |
| 106      | -1.320          | 2.83                         |
| 107      | -1.214          | 2.60                         |
| 108      | 0.102           | *                            |
| 109      | 0.003           | *                            |
| 110      | 0.003           | *                            |
| 111      | -0.125          | 0.27                         |
| 112      | -2.079          | 4.45                         |
| 113      | -2.174          | 4.65                         |
| 114      | -2.175          | 4.66                         |
| 115      | -2.986          | 6.39                         |
| 116      | -3.419          | 7.32                         |
| 117      | -3.419          | 7.32                         |
| 118      | -3.419          | 7.32                         |
| 119      | -3.419          | 7.32                         |
| 120      | -3.419          | 7.32                         |
| 121      | -3.419          | 7.32                         |
| 122      | -3.419          | 7.32                         |
| 123      | -3.196          | 6.84                         |
| 124      | -1.168          | 2.50                         |
| 125      | -1.244          | 2.66                         |
| 126      | -1.248          | 2.67                         |
| 127      | -0.445          | 0.95                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 180      | -1.500          | 3.21                         |
| 181      | 0.108           | *                            |
| 182      | 0.135           | *                            |
| 183      | 0.135           | *                            |
| 184      | 0.393           | *                            |
| 185      | 0.393           | *                            |
| 186      | -2.454          | 5.25                         |
| 187      | -2.845          | 6.09                         |
| 188      | -1.589          | 3.40                         |
| 189      | -10.091         | 21.60                        |
| 190      | -12.065         | 25.83                        |
| 191      | -12.584         | 26.94                        |
| 192      | -12.370         | 26.48                        |
| 193      | -14.111         | 30.21                        |
| 194      | -14.131         | 30.25                        |
| 195      | -14.131         | 30.25                        |
| 196      | -14.130         | 30.25                        |
| 197      | -14.113         | 30.21                        |
| 198      | -11.268         | 24.12                        |
| 199      | -10.703         | 22.91                        |
| 200      | -10.236         | 21.91                        |
| 201      | -2.271          | 4.86                         |
| 202      | -1.142          | 2.44                         |
| 203      | 0.010           | *                            |
| 204      | 0.022           | *                            |
| 205      | 0.004           | *                            |
| 206      | 0.004           | *                            |
| 207      | 0.017           | *                            |
| 208      | 0.017           | *                            |
| 209      | 0.017           | *                            |
| 210      | 0.017           | *                            |
| 211      | 0.017           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.013           | *                            |
| 217      | 0.013           | *                            |
| 218      | 0.013           | *                            |
| 267      | -2.941          | 6.30                         |
| 268      | -3.094          | 6.62                         |
| 269      | -7.117          | 15.23                        |
| 270      | -8.661          | 18.54                        |
| 271      | -9.148          | 19.58                        |
| 272      | -9.148          | 19.58                        |
| 273      | -10.077         | 21.57                        |
| 274      | -10.077         | 21.57                        |
| 275      | -9.106          | 19.49                        |
| 276      | -9.123          | 19.53                        |
| 277      | -9.097          | 19.47                        |
| 278      | -8.392          | 17.96                        |
| 279      | -7.154          | 15.31                        |
| 280      | -7.082          | 15.16                        |
| 281      | -2.390          | 5.12                         |
| 282      | -1.406          | 3.01                         |
| 283      | -0.849          | 1.82                         |
| 284      | -0.982          | 2.10                         |
| 285      | 0.305           | *                            |
| 286      | -0.157          | 0.34                         |
| 287      | -0.186          | 0.40                         |
| 288      | -1.976          | 4.23                         |
| 289      | -3.287          | 7.04                         |
| 290      | -3.566          | 7.63                         |
| 291      | -3.566          | 7.63                         |
| 292      | -4.106          | 8.79                         |
| 293      | -4.486          | 9.60                         |
| 294      | -4.478          | 9.58                         |
| 295      | -4.478          | 9.58                         |
| 296      | -4.989          | 10.68                        |
| 297      | -4.901          | 10.49                        |
| 298      | -5.004          | 10.71                        |
| 299      | -4.980          | 10.66                        |
| 300      | -1.985          | 4.25                         |
| 301      | -1.617          | 3.46                         |
| 302      | -1.561          | 3.34                         |
| 303      | -1.555          | 3.33                         |
| 304      | -1.091          | 2.34                         |
| 305      | -0.765          | 1.64                         |
| 306      | -0.765          | 1.64                         |
| 307      | -0.765          | 1.64                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -46.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -6.337          | 13.56                        |
| 28       | -8.744          | 18.72                        |
| 29       | -8.755          | 18.74                        |
| 30       | -8.755          | 18.74                        |
| 31       | -9.760          | 20.89                        |
| 32       | -10.343         | 22.14                        |
| 33       | -10.343         | 22.14                        |
| 34       | -10.343         | 22.14                        |
| 35       | -10.349         | 22.15                        |
| 36       | -10.325         | 22.10                        |
| 37       | -9.645          | 20.65                        |
| 38       | -4.346          | 9.30                         |
| 39       | -5.080          | 10.87                        |
| 40       | -5.090          | 10.90                        |
| 41       | -2.666          | 5.71                         |
| 42       | -2.666          | 5.71                         |
| 43       | -3.068          | 6.57                         |
| 44       | -1.820          | 3.90                         |
| 45       | -1.481          | 3.17                         |
| 46       | -1.481          | 3.17                         |
| 47       | -1.481          | 3.17                         |
| 48       | -1.475          | 3.16                         |
| 49       | -1.475          | 3.16                         |
| 50       | -1.475          | 3.16                         |
| 51       | -1.475          | 3.16                         |
| 52       | -0.403          | 0.86                         |
| 53       | -0.403          | 0.86                         |
| 54       | -0.403          | 0.86                         |
| 55       | -0.403          | 0.86                         |
| 95       | -1.480          | 3.17                         |
| 96       | -2.086          | 4.47                         |
| 97       | -2.086          | 4.47                         |
| 98       | -2.086          | 4.47                         |
| 99       | -2.086          | 4.47                         |
| 100      | -2.083          | 4.46                         |
| 101      | -2.083          | 4.46                         |
| 102      | -2.083          | 4.46                         |
| 103      | -2.083          | 4.46                         |
| 104      | -2.262          | 4.84                         |
| 105      | -1.323          | 2.83                         |
| 106      | -1.320          | 2.83                         |
| 107      | -1.214          | 2.60                         |
| 108      | 0.102           | *                            |
| 109      | 0.003           | *                            |
| 110      | -0.125          | 0.27                         |
| 111      | -2.079          | 4.45                         |
| 112      | -2.171          | 4.65                         |
| 113      | -2.175          | 4.66                         |
| 114      | -2.986          | 6.39                         |
| 115      | -3.419          | 7.32                         |
| 116      | -3.419          | 7.32                         |
| 117      | -3.419          | 7.32                         |
| 118      | -3.419          | 7.32                         |
| 119      | -3.419          | 7.32                         |
| 120      | -3.419          | 7.32                         |
| 121      | -3.419          | 7.32                         |
| 122      | -3.419          | 7.32                         |
| 123      | -3.196          | 6.84                         |
| 124      | -1.168          | 2.50                         |
| 125      | -1.244          | 2.66                         |
| 126      | -1.248          | 2.67                         |
| 127      | -0.445          | 0.95                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 171      | -0.259          | 0.55                         |
| 172      | -0.259          | 0.55                         |
| 173      | -0.259          | 0.55                         |
| 174      | -0.259          | 0.55                         |
| 175      | -0.259          | 0.55                         |
| 176      | -0.259          | 0.55                         |
| 177      | -0.259          | 0.55                         |
| 178      | -1.333          | 2.85                         |
| 179      | -1.500          | 3.21                         |
| 180      | 0.108           | *                            |
| 181      | 0.135           | *                            |
| 182      | 0.135           | *                            |
| 183      | 0.134           | *                            |
| 184      | 0.393           | *                            |
| 185      | -2.454          | 5.25                         |
| 186      | -2.845          | 6.09                         |
| 187      | -1.589          | 3.40                         |
| 188      | -10.091         | 21.60                        |
| 189      | -12.065         | 25.83                        |
| 190      | -13.673         | 29.27                        |
| 191      | -12.657         | 27.09                        |
| 192      | -12.361         | 26.46                        |
| 193      | -14.111         | 30.21                        |
| 194      | -14.131         | 30.25                        |
| 195      | -14.131         | 30.25                        |
| 196      | -14.130         | 30.25                        |
| 197      | -14.113         | 30.21                        |
| 198      | -11.268         | 24.12                        |
| 199      | -10.701         | 22.91                        |
| 200      | -10.236         | 21.91                        |
| 201      | -2.271          | 4.86                         |
| 202      | -1.142          | 2.44                         |
| 203      | 0.013           | *                            |
| 204      | 0.022           | *                            |
| 205      | 0.004           | *                            |
| 206      | 0.017           | *                            |
| 207      | 0.017           | *                            |
| 208      | 0.017           | *                            |
| 209      | 0.017           | *                            |
| 210      | 0.017           | *                            |
| 211      | 0.017           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.013           | *                            |
| 217      | 0.013           | *                            |
| 218      | 0.013           | *                            |
| 258      | -0.154          | 0.33                         |
| 259      | -0.154          | 0.33                         |
| 260      | -0.154          | 0.33                         |
| 261      | -0.154          | 0.33                         |
| 262      | -1.098          | 2.35                         |
| 263      | -1.108          | 2.37                         |
| 264      | -1.108          | 2.37                         |
| 265      | -1.574          | 3.37                         |
| 266      | -2.941          | 6.30                         |
| 267      | -3.094          | 6.62                         |
| 268      | -7.117          | 15.23                        |
| 269      | -8.661          | 18.54                        |
| 270      | -9.302          | 19.91                        |
| 271      | -9.148          | 19.58                        |
| 272      | -10.077         | 21.57                        |
| 273      | -10.077         | 21.57                        |
| 274      | -10.060         | 21.53                        |
| 275      | -9.123          | 19.53                        |
| 276      | -9.125          | 19.53                        |
| 277      | -9.132          | 19.55                        |
| 278      | -8.392          | 17.96                        |
| 279      | -7.154          | 15.31                        |
| 280      | -6.955          | 14.89                        |
| 281      | -2.397          | 5.13                         |
| 282      | -1.409          | 3.02                         |
| 283      | -0.981          | 2.10                         |
| 284      | -0.626          | 1.34                         |
| 285      | -0.158          | 0.34                         |
| 286      | -0.178          | 0.38                         |
| 287      | -1.983          | 4.24                         |
| 288      | -3.299          | 7.06                         |
| 289      | -3.590          | 7.68                         |
| 290      | -3.566          | 7.63                         |
| 291      | -4.106          | 8.79                         |
| 292      | -4.362          | 9.34                         |
| 293      | -4.486          | 9.60                         |
| 294      | -4.478          | 9.58                         |
| 295      | -5.243          | 11.22                        |
| 296      | -4.989          | 10.68                        |
| 297      | -4.901          | 10.49                        |
| 298      | -5.004          | 10.71                        |
| 299      | -4.980          | 10.66                        |
| 300      | -1.985          | 4.25                         |
| 301      | -1.617          | 3.46                         |
| 302      | -1.561          | 3.34                         |
| 303      | -1.555          | 3.33                         |
| 304      | -1.091          | 2.34                         |
| 305      | -0.765          | 1.64                         |
| 306      | -0.765          | 1.64                         |
| 307      | -0.765          | 1.64                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -46.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -8.755          | 18.74                        |
| 30       | -9.760          | 20.89                        |
| 31       | -10.343         | 22.14                        |
| 32       | -10.343         | 22.14                        |
| 33       | -10.343         | 22.14                        |
| 34       | -10.349         | 22.15                        |
| 35       | -10.349         | 22.15                        |
| 36       | -10.325         | 22.10                        |
| 37       | -9.645          | 20.65                        |
| 38       | -5.418          | 11.60                        |
| 39       | -5.080          | 10.87                        |
| 40       | -5.090          | 10.90                        |
| 41       | -2.666          | 5.71                         |
| 42       | -3.069          | 6.57                         |
| 43       | -3.068          | 6.57                         |
| 44       | -1.820          | 3.90                         |
| 45       | -1.481          | 3.17                         |
| 46       | -1.481          | 3.17                         |
| 47       | -1.481          | 3.17                         |
| 48       | -1.475          | 3.16                         |
| 49       | -1.475          | 3.16                         |
| 50       | -1.475          | 3.16                         |
| 51       | -1.475          | 3.16                         |
| 52       | -0.403          | 0.86                         |
| 53       | -0.403          | 0.86                         |
| 54       | -0.403          | 0.86                         |
| 55       | -0.403          | 0.86                         |
| 98       | -2.086          | 4.47                         |
| 99       | -2.083          | 4.46                         |
| 100      | -2.083          | 4.46                         |
| 101      | -2.083          | 4.46                         |
| 102      | -2.083          | 4.46                         |
| 103      | -2.083          | 4.46                         |
| 104      | -2.262          | 4.84                         |
| 105      | -1.323          | 2.83                         |
| 106      | -1.320          | 2.83                         |
| 107      | -1.214          | 2.60                         |
| 108      | 0.102           | *                            |
| 109      | -0.125          | 0.27                         |
| 110      | -2.079          | 4.45                         |
| 111      | -2.171          | 4.65                         |
| 112      | -2.172          | 4.65                         |
| 113      | -2.986          | 6.39                         |
| 114      | -3.419          | 7.32                         |
| 115      | -3.419          | 7.32                         |
| 116      | -3.419          | 7.32                         |
| 117      | -3.419          | 7.32                         |
| 118      | -3.419          | 7.32                         |
| 119      | -3.419          | 7.32                         |
| 120      | -3.419          | 7.32                         |
| 121      | -3.419          | 7.32                         |
| 122      | -3.419          | 7.32                         |
| 123      | -3.196          | 6.84                         |
| 124      | -1.168          | 2.50                         |
| 125      | -1.244          | 2.66                         |
| 126      | -1.248          | 2.67                         |
| 127      | -0.445          | 0.95                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 174      | -0.259          | 0.55                         |
| 175      | -0.259          | 0.55                         |
| 176      | -0.259          | 0.55                         |
| 177      | -1.333          | 2.85                         |
| 178      | -1.500          | 3.21                         |
| 179      | 0.108           | *                            |
| 180      | 0.135           | *                            |
| 181      | 0.135           | *                            |
| 182      | 0.134           | *                            |
| 183      | 0.134           | *                            |
| 184      | -2.454          | 5.25                         |
| 185      | -2.845          | 6.09                         |
| 186      | -1.590          | 3.40                         |
| 187      | -10.091         | 21.60                        |
| 188      | -12.065         | 25.83                        |
| 189      | -13.673         | 29.27                        |
| 190      | -13.746         | 29.42                        |
| 191      | -12.647         | 27.07                        |
| 192      | -12.361         | 26.46                        |
| 193      | -14.111         | 30.21                        |
| 194      | -14.131         | 30.25                        |
| 195      | -14.131         | 30.25                        |
| 196      | -14.130         | 30.25                        |
| 197      | -14.113         | 30.21                        |
| 198      | -11.266         | 24.12                        |
| 199      | -10.701         | 22.91                        |
| 200      | -10.236         | 21.91                        |
| 201      | -2.271          | 4.86                         |
| 202      | -1.140          | 2.44                         |
| 203      | 0.013           | *                            |
| 204      | 0.022           | *                            |
| 205      | 0.017           | *                            |
| 206      | 0.017           | *                            |
| 207      | 0.017           | *                            |
| 208      | 0.017           | *                            |
| 209      | 0.017           | *                            |
| 210      | 0.017           | *                            |
| 211      | 0.017           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.013           | *                            |
| 217      | 0.013           | *                            |
| 218      | 0.013           | *                            |
| 261      | -1.098          | 2.35                         |
| 262      | -1.108          | 2.37                         |
| 263      | -1.108          | 2.37                         |
| 264      | -1.574          | 3.37                         |
| 265      | -2.941          | 6.30                         |
| 266      | -3.094          | 6.62                         |
| 267      | -7.117          | 15.23                        |
| 268      | -8.661          | 18.54                        |
| 269      | -9.302          | 19.91                        |
| 270      | -9.302          | 19.91                        |
| 271      | -10.077         | 21.57                        |
| 272      | -10.077         | 21.57                        |
| 273      | -10.060         | 21.53                        |
| 274      | -10.076         | 21.57                        |
| 275      | -9.125          | 19.53                        |
| 276      | -9.159          | 19.61                        |
| 277      | -9.132          | 19.55                        |
| 278      | -8.392          | 17.96                        |
| 279      | -7.028          | 15.04                        |
| 280      | -6.962          | 14.90                        |
| 281      | -2.401          | 5.14                         |
| 282      | -1.541          | 3.30                         |
| 283      | -0.624          | 1.34                         |
| 284      | -1.089          | 2.33                         |
| 285      | -0.179          | 0.38                         |
| 286      | -1.975          | 4.23                         |
| 287      | -3.306          | 7.08                         |
| 288      | -3.601          | 7.71                         |
| 289      | -3.590          | 7.68                         |
| 290      | -4.106          | 8.79                         |
| 291      | -4.362          | 9.34                         |
| 292      | -4.362          | 9.34                         |
| 293      | -4.486          | 9.60                         |
| 294      | -5.243          | 11.22                        |
| 295      | -5.243          | 11.22                        |
| 296      | -4.989          | 10.68                        |
| 297      | -4.901          | 10.49                        |
| 298      | -5.004          | 10.71                        |
| 299      | -4.980          | 10.66                        |
| 300      | -1.985          | 4.25                         |
| 301      | -1.617          | 3.46                         |
| 302      | -1.561          | 3.34                         |
| 303      | -1.555          | 3.33                         |
| 304      | -1.091          | 2.34                         |
| 305      | -0.765          | 1.64                         |
| 306      | -0.765          | 1.64                         |
| 307      | -0.765          | 1.64                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -46.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -10.343         | 22.14                        |
| 32       | -10.343         | 22.14                        |
| 33       | -10.349         | 22.15                        |
| 34       | -10.349         | 22.15                        |
| 35       | -10.349         | 22.15                        |
| 36       | -10.325         | 22.10                        |
| 37       | -10.717         | 22.94                        |
| 38       | -5.418          | 11.60                        |
| 39       | -5.080          | 10.87                        |
| 40       | -5.090          | 10.90                        |
| 41       | -3.069          | 6.57                         |
| 42       | -3.069          | 6.57                         |
| 43       | -3.068          | 6.57                         |
| 44       | -1.820          | 3.90                         |
| 45       | -1.481          | 3.17                         |
| 46       | -1.481          | 3.17                         |
| 47       | -1.481          | 3.17                         |
| 48       | -1.475          | 3.16                         |
| 49       | -1.475          | 3.16                         |
| 50       | -1.475          | 3.16                         |
| 51       | -1.475          | 3.16                         |
| 52       | -0.403          | 0.86                         |
| 53       | -0.403          | 0.86                         |
| 54       | -0.403          | 0.86                         |
| 55       | -0.403          | 0.86                         |
| 101      | -2.083          | 4.46                         |
| 102      | -2.083          | 4.46                         |
| 103      | -2.083          | 4.46                         |
| 104      | -2.262          | 4.84                         |
| 105      | -1.323          | 2.83                         |
| 106      | -1.320          | 2.83                         |
| 107      | -1.214          | 2.60                         |
| 108      | -0.027          | 0.06                         |
| 109      | -2.079          | 4.45                         |
| 110      | -2.171          | 4.65                         |
| 111      | -2.172          | 4.65                         |
| 112      | -2.982          | 6.38                         |
| 113      | -3.419          | 7.32                         |
| 114      | -3.419          | 7.32                         |
| 115      | -3.419          | 7.32                         |
| 116      | -3.419          | 7.32                         |
| 117      | -3.419          | 7.32                         |
| 118      | -3.419          | 7.32                         |
| 119      | -3.419          | 7.32                         |
| 120      | -3.419          | 7.32                         |
| 121      | -3.419          | 7.32                         |
| 122      | -3.419          | 7.32                         |
| 123      | -3.196          | 6.84                         |
| 124      | -1.168          | 2.50                         |
| 125      | -1.244          | 2.66                         |
| 126      | -1.248          | 2.67                         |
| 127      | -0.445          | 0.95                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 177      | -1.500          | 3.21                         |
| 178      | 0.108           | *                            |
| 179      | 0.135           | *                            |
| 180      | 0.135           | *                            |
| 181      | 0.134           | *                            |
| 182      | 0.134           | *                            |
| 183      | -2.713          | 5.81                         |
| 184      | -2.845          | 6.09                         |
| 185      | -1.590          | 3.40                         |
| 186      | -10.091         | 21.60                        |
| 187      | -12.065         | 25.83                        |
| 188      | -13.673         | 29.27                        |
| 189      | -13.746         | 29.43                        |
| 190      | -13.737         | 29.40                        |
| 191      | -12.647         | 27.07                        |
| 192      | -12.361         | 26.46                        |
| 193      | -14.111         | 30.21                        |
| 194      | -14.131         | 30.25                        |
| 195      | -14.131         | 30.25                        |
| 196      | -14.130         | 30.25                        |
| 197      | -14.112         | 30.21                        |
| 198      | -11.266         | 24.12                        |
| 199      | -10.701         | 22.91                        |
| 200      | -10.236         | 21.91                        |
| 201      | -2.268          | 4.86                         |
| 202      | -1.140          | 2.44                         |
| 203      | 0.013           | *                            |
| 204      | 0.035           | *                            |
| 205      | 0.017           | *                            |
| 206      | 0.017           | *                            |
| 207      | 0.017           | *                            |
| 208      | 0.017           | *                            |
| 209      | 0.017           | *                            |
| 210      | 0.017           | *                            |
| 211      | 0.017           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.013           | *                            |
| 217      | 0.013           | *                            |
| 218      | 0.013           | *                            |
| 264      | -2.941          | 6.30                         |
| 265      | -3.094          | 6.62                         |
| 266      | -7.117          | 15.23                        |
| 267      | -8.661          | 18.54                        |
| 268      | -9.302          | 19.91                        |
| 269      | -9.302          | 19.91                        |
| 270      | -10.231         | 21.90                        |
| 271      | -10.077         | 21.57                        |
| 272      | -10.060         | 21.53                        |
| 273      | -10.076         | 21.57                        |
| 274      | -10.078         | 21.57                        |
| 275      | -9.159          | 19.61                        |
| 276      | -9.159          | 19.61                        |
| 277      | -9.132          | 19.55                        |
| 278      | -8.265          | 17.69                        |
| 279      | -7.035          | 15.06                        |
| 280      | -6.966          | 14.91                        |
| 281      | -2.533          | 5.42                         |
| 282      | -1.184          | 2.54                         |
| 283      | -1.087          | 2.33                         |
| 284      | -1.110          | 2.38                         |
| 285      | -1.976          | 4.23                         |
| 286      | -3.298          | 7.06                         |
| 287      | -3.609          | 7.72                         |
| 288      | -3.601          | 7.71                         |
| 289      | -4.129          | 8.84                         |
| 290      | -4.362          | 9.34                         |
| 291      | -4.362          | 9.34                         |
| 292      | -4.362          | 9.34                         |
| 293      | -5.251          | 11.24                        |
| 294      | -5.243          | 11.22                        |
| 295      | -5.243          | 11.22                        |
| 296      | -4.989          | 10.68                        |
| 297      | -4.901          | 10.49                        |
| 298      | -5.004          | 10.71                        |
| 299      | -4.980          | 10.66                        |
| 300      | -1.985          | 4.25                         |
| 301      | -1.617          | 3.46                         |
| 302      | -1.561          | 3.34                         |
| 303      | -1.555          | 3.33                         |
| 304      | -1.091          | 2.34                         |
| 305      | -0.765          | 1.64                         |
| 306      | -0.765          | 1.64                         |
| 307      | -0.765          | 1.64                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
