# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -23.764         | 31.57                        | ICTMVYP              |
| A        | B       | 8              | 197      | -24.787         | 32.93                        | ICTMVYPS             |
| A        | B       | 9              | 196      | -24.975         | 33.18                        | AICTMVYPS            |
| A        | B       | 10             | 195      | -25.022         | 33.25                        | IAICTMVYPS           |
| A        | B       | 11             | 194      | -25.022         | 33.25                        | GIAICTMVYPS          |
| A        | B       | 12             | 192      | -26.192         | 34.80                        | ESGIAICTMVYP         |
| A        | B       | 13             | 192      | -27.216         | 36.16                        | ESGIAICTMVYPS        |
| A        | B       | 14             | 192      | -27.214         | 36.16                        | ESGIAICTMVYPSD       |
| A        | B       | 15             | 190      | -27.949         | 37.14                        | KEESGIAICTMVYPS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -15.155         | 20.14                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -7.627          | 10.13                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -75.263

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.375          | 1.83                         |
| 30       | -5.057          | 6.72                         |
| 31       | -7.520          | 9.99                         |
| 32       | -7.544          | 10.02                        |
| 33       | -7.566          | 10.05                        |
| 34       | -7.984          | 10.61                        |
| 35       | -8.202          | 10.90                        |
| 36       | -8.160          | 10.84                        |
| 37       | -5.291          | 7.03                         |
| 38       | -3.878          | 5.15                         |
| 39       | -3.801          | 5.05                         |
| 40       | -3.768          | 5.01                         |
| 41       | -1.746          | 2.32                         |
| 42       | -1.803          | 2.40                         |
| 43       | -1.783          | 2.37                         |
| 44       | 0.047           | *                            |
| 45       | -0.034          | 0.05                         |
| 46       | -0.034          | 0.05                         |
| 47       | -0.034          | 0.05                         |
| 48       | -0.034          | 0.05                         |
| 49       | 0.002           | *                            |
| 50       | 0.002           | *                            |
| 51       | 0.002           | *                            |
| 52       | 0.036           | *                            |
| 53       | 0.036           | *                            |
| 54       | 0.036           | *                            |
| 55       | 0.036           | *                            |
| 98       | -4.170          | 5.54                         |
| 99       | -4.505          | 5.99                         |
| 100      | -4.579          | 6.08                         |
| 101      | -5.665          | 7.53                         |
| 102      | -6.578          | 8.74                         |
| 103      | -6.552          | 8.70                         |
| 104      | -6.194          | 8.23                         |
| 105      | -1.913          | 2.54                         |
| 106      | -3.272          | 4.35                         |
| 107      | -3.152          | 4.19                         |
| 108      | -0.827          | 1.10                         |
| 109      | -1.221          | 1.62                         |
| 110      | -1.230          | 1.63                         |
| 111      | -1.230          | 1.63                         |
| 112      | -1.229          | 1.63                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | -0.248          | 0.33                         |
| 117      | -0.905          | 1.20                         |
| 118      | -0.905          | 1.20                         |
| 119      | -0.905          | 1.20                         |
| 120      | -0.906          | 1.20                         |
| 121      | -0.932          | 1.24                         |
| 122      | -0.932          | 1.24                         |
| 123      | -0.669          | 0.89                         |
| 124      | -0.026          | 0.04                         |
| 125      | -0.026          | 0.04                         |
| 126      | -0.026          | 0.04                         |
| 127      | -0.026          | 0.03                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | 0.000           | 0.00                         |
| 182      | -0.003          | 0.00                         |
| 183      | -0.095          | 0.13                         |
| 184      | -0.755          | 1.00                         |
| 185      | -1.028          | 1.37                         |
| 186      | -3.209          | 4.26                         |
| 187      | -3.207          | 4.26                         |
| 188      | -3.207          | 4.26                         |
| 189      | -3.239          | 4.30                         |
| 190      | -2.981          | 3.96                         |
| 191      | -4.563          | 6.06                         |
| 192      | -6.287          | 8.35                         |
| 193      | -4.419          | 5.87                         |
| 194      | -11.951         | 15.88                        |
| 195      | -15.301         | 20.33                        |
| 196      | -22.675         | 30.13                        |
| 197      | -23.764         | 31.57                        |
| 198      | -22.113         | 29.38                        |
| 199      | -20.670         | 27.46                        |
| 200      | -17.046         | 22.65                        |
| 201      | -11.558         | 15.36                        |
| 202      | -6.356          | 8.44                         |
| 203      | -1.035          | 1.38                         |
| 204      | -0.318          | 0.42                         |
| 205      | 0.030           | *                            |
| 206      | 0.030           | *                            |
| 207      | 0.030           | *                            |
| 208      | 0.030           | *                            |
| 209      | 0.030           | *                            |
| 210      | 0.030           | *                            |
| 211      | 0.030           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 265      | 0.219           | *                            |
| 266      | 0.219           | *                            |
| 267      | 0.219           | *                            |
| 268      | -1.544          | 2.05                         |
| 269      | -1.570          | 2.09                         |
| 270      | -1.578          | 2.10                         |
| 271      | -5.365          | 7.13                         |
| 272      | -7.442          | 9.89                         |
| 273      | -7.488          | 9.95                         |
| 274      | -10.989         | 14.60                        |
| 275      | -11.818         | 15.70                        |
| 276      | -15.456         | 20.54                        |
| 277      | -15.582         | 20.70                        |
| 278      | -12.751         | 16.94                        |
| 279      | -10.859         | 14.43                        |
| 280      | -12.757         | 16.95                        |
| 281      | -6.020          | 8.00                         |
| 282      | -2.655          | 3.53                         |
| 283      | -0.025          | 0.03                         |
| 284      | 0.265           | *                            |
| 285      | 1.551           | *                            |
| 286      | 1.247           | *                            |
| 287      | 3.775           | *                            |
| 288      | -1.100          | 1.46                         |
| 289      | -3.551          | 4.72                         |
| 290      | -4.450          | 5.91                         |
| 291      | -4.401          | 5.85                         |
| 292      | -4.109          | 5.46                         |
| 293      | -6.155          | 8.18                         |
| 294      | -7.272          | 9.66                         |
| 295      | -7.174          | 9.53                         |
| 296      | -4.366          | 5.80                         |
| 297      | -5.347          | 7.10                         |
| 298      | -5.397          | 7.17                         |
| 299      | -5.397          | 7.17                         |
| 300      | -2.406          | 3.20                         |
| 301      | -1.432          | 1.90                         |
| 302      | -1.432          | 1.90                         |
| 303      | -1.432          | 1.90                         |
| 304      | -0.104          | 0.14                         |
| 305      | -0.104          | 0.14                         |
| 306      | -0.104          | 0.14                         |
| 307      | -0.104          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -75.263

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.014          | 0.02                         |
| 26       | -0.975          | 1.30                         |
| 27       | -1.374          | 1.83                         |
| 28       | -1.375          | 1.83                         |
| 29       | -5.057          | 6.72                         |
| 30       | -7.520          | 9.99                         |
| 31       | -7.544          | 10.02                        |
| 32       | -7.611          | 10.11                        |
| 33       | -9.475          | 12.59                        |
| 34       | -8.041          | 10.68                        |
| 35       | -8.215          | 10.92                        |
| 36       | -9.719          | 12.91                        |
| 37       | -5.521          | 7.34                         |
| 38       | -3.878          | 5.15                         |
| 39       | -3.801          | 5.05                         |
| 40       | -3.769          | 5.01                         |
| 41       | -1.746          | 2.32                         |
| 42       | -1.803          | 2.40                         |
| 43       | -1.783          | 2.37                         |
| 44       | 0.013           | *                            |
| 45       | -0.034          | 0.05                         |
| 46       | -0.034          | 0.05                         |
| 47       | -0.034          | 0.05                         |
| 48       | 0.002           | *                            |
| 49       | 0.002           | *                            |
| 50       | 0.002           | *                            |
| 51       | 0.002           | *                            |
| 52       | 0.036           | *                            |
| 53       | 0.036           | *                            |
| 54       | 0.036           | *                            |
| 55       | 0.036           | *                            |
| 96       | -0.146          | 0.19                         |
| 97       | -4.170          | 5.54                         |
| 98       | -4.505          | 5.99                         |
| 99       | -4.579          | 6.08                         |
| 100      | -5.665          | 7.53                         |
| 101      | -6.578          | 8.74                         |
| 102      | -6.552          | 8.70                         |
| 103      | -6.552          | 8.70                         |
| 104      | -6.194          | 8.23                         |
| 105      | -3.144          | 4.18                         |
| 106      | -3.272          | 4.35                         |
| 107      | -3.152          | 4.19                         |
| 108      | -0.827          | 1.10                         |
| 109      | -1.221          | 1.62                         |
| 110      | -1.230          | 1.63                         |
| 111      | -1.230          | 1.63                         |
| 112      | -1.229          | 1.63                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | -0.248          | 0.33                         |
| 116      | -0.905          | 1.20                         |
| 117      | -0.905          | 1.20                         |
| 118      | -0.905          | 1.20                         |
| 119      | -0.906          | 1.20                         |
| 120      | -0.932          | 1.24                         |
| 121      | -0.932          | 1.24                         |
| 122      | -0.932          | 1.24                         |
| 123      | -0.669          | 0.89                         |
| 124      | -0.026          | 0.04                         |
| 125      | -0.026          | 0.04                         |
| 126      | -0.026          | 0.04                         |
| 127      | -0.026          | 0.03                         |
| 176      | 0.000           | 0.00                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | -0.003          | 0.00                         |
| 182      | -0.095          | 0.13                         |
| 183      | -0.755          | 1.00                         |
| 184      | -1.028          | 1.37                         |
| 185      | -3.209          | 4.26                         |
| 186      | -3.207          | 4.26                         |
| 187      | -3.207          | 4.26                         |
| 188      | -3.243          | 4.31                         |
| 189      | -3.257          | 4.33                         |
| 190      | -5.397          | 7.17                         |
| 191      | -6.187          | 8.22                         |
| 192      | -6.614          | 8.79                         |
| 193      | -11.950         | 15.88                        |
| 194      | -15.301         | 20.33                        |
| 195      | -22.723         | 30.19                        |
| 196      | -23.951         | 31.82                        |
| 197      | -24.787         | 32.93                        |
| 198      | -22.111         | 29.38                        |
| 199      | -20.670         | 27.46                        |
| 200      | -17.046         | 22.65                        |
| 201      | -11.558         | 15.36                        |
| 202      | -6.356          | 8.44                         |
| 203      | -1.035          | 1.38                         |
| 204      | -0.288          | 0.38                         |
| 205      | 0.030           | *                            |
| 206      | 0.030           | *                            |
| 207      | 0.030           | *                            |
| 208      | 0.030           | *                            |
| 209      | 0.030           | *                            |
| 210      | 0.030           | *                            |
| 211      | 0.030           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 264      | 0.219           | *                            |
| 265      | 0.219           | *                            |
| 266      | 0.219           | *                            |
| 267      | -1.544          | 2.05                         |
| 268      | -1.570          | 2.09                         |
| 269      | -1.578          | 2.10                         |
| 270      | -5.146          | 6.84                         |
| 271      | -7.442          | 9.89                         |
| 272      | -7.488          | 9.95                         |
| 273      | -10.989         | 14.60                        |
| 274      | -13.609         | 18.08                        |
| 275      | -15.455         | 20.53                        |
| 276      | -15.567         | 20.68                        |
| 277      | -16.789         | 22.31                        |
| 278      | -12.536         | 16.66                        |
| 279      | -12.790         | 16.99                        |
| 280      | -9.981          | 13.26                        |
| 281      | -5.788          | 7.69                         |
| 282      | -2.655          | 3.53                         |
| 283      | -0.025          | 0.03                         |
| 284      | 0.145           | *                            |
| 285      | 0.877           | *                            |
| 286      | 0.858           | *                            |
| 287      | 3.690           | *                            |
| 288      | -3.383          | 4.49                         |
| 289      | -4.450          | 5.91                         |
| 290      | -4.401          | 5.85                         |
| 291      | -4.401          | 5.85                         |
| 292      | -7.063          | 9.38                         |
| 293      | -7.270          | 9.66                         |
| 294      | -7.273          | 9.66                         |
| 295      | -7.174          | 9.53                         |
| 296      | -5.693          | 7.56                         |
| 297      | -5.347          | 7.10                         |
| 298      | -5.397          | 7.17                         |
| 299      | -5.397          | 7.17                         |
| 300      | -2.511          | 3.34                         |
| 301      | -1.432          | 1.90                         |
| 302      | -1.432          | 1.90                         |
| 303      | -1.432          | 1.90                         |
| 304      | -0.104          | 0.14                         |
| 305      | -0.104          | 0.14                         |
| 306      | -0.104          | 0.14                         |
| 307      | -0.104          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -75.263

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -5.057          | 6.72                         |
| 29       | -7.520          | 9.99                         |
| 30       | -7.544          | 10.02                        |
| 31       | -7.611          | 10.11                        |
| 32       | -9.521          | 12.65                        |
| 33       | -9.533          | 12.67                        |
| 34       | -8.055          | 10.70                        |
| 35       | -9.774          | 12.99                        |
| 36       | -9.949          | 13.22                        |
| 37       | -5.521          | 7.34                         |
| 38       | -3.878          | 5.15                         |
| 39       | -3.801          | 5.05                         |
| 40       | -3.769          | 5.01                         |
| 41       | -1.746          | 2.32                         |
| 42       | -1.803          | 2.40                         |
| 43       | -1.817          | 2.41                         |
| 44       | 0.013           | *                            |
| 45       | -0.034          | 0.05                         |
| 46       | -0.034          | 0.05                         |
| 47       | 0.001           | *                            |
| 48       | 0.002           | *                            |
| 49       | 0.002           | *                            |
| 50       | 0.002           | *                            |
| 51       | 0.002           | *                            |
| 52       | 0.036           | *                            |
| 53       | 0.036           | *                            |
| 54       | 0.036           | *                            |
| 55       | 0.036           | *                            |
| 101      | -6.552          | 8.70                         |
| 102      | -6.552          | 8.70                         |
| 103      | -6.552          | 8.70                         |
| 104      | -7.425          | 9.86                         |
| 105      | -3.144          | 4.18                         |
| 106      | -3.272          | 4.35                         |
| 107      | -3.152          | 4.19                         |
| 108      | -0.827          | 1.10                         |
| 109      | -1.221          | 1.62                         |
| 110      | -1.230          | 1.63                         |
| 111      | -1.230          | 1.63                         |
| 112      | -1.229          | 1.63                         |
| 113      | 0.000           | 0.00                         |
| 114      | -0.248          | 0.33                         |
| 115      | -0.905          | 1.20                         |
| 116      | -0.905          | 1.20                         |
| 117      | -0.905          | 1.20                         |
| 118      | -0.906          | 1.20                         |
| 119      | -0.932          | 1.24                         |
| 120      | -0.932          | 1.24                         |
| 121      | -0.932          | 1.24                         |
| 122      | -0.932          | 1.24                         |
| 123      | -0.669          | 0.89                         |
| 124      | -0.026          | 0.04                         |
| 125      | -0.026          | 0.04                         |
| 126      | -0.026          | 0.04                         |
| 127      | -0.026          | 0.03                         |
| 182      | -0.755          | 1.00                         |
| 183      | -1.028          | 1.37                         |
| 184      | -3.209          | 4.26                         |
| 185      | -3.207          | 4.26                         |
| 186      | -3.207          | 4.26                         |
| 187      | -3.243          | 4.31                         |
| 188      | -3.260          | 4.33                         |
| 189      | -5.673          | 7.54                         |
| 190      | -7.021          | 9.33                         |
| 191      | -6.514          | 8.65                         |
| 192      | -14.145         | 18.79                        |
| 193      | -15.300         | 20.33                        |
| 194      | -22.723         | 30.19                        |
| 195      | -23.998         | 31.89                        |
| 196      | -24.975         | 33.18                        |
| 197      | -24.786         | 32.93                        |
| 198      | -22.111         | 29.38                        |
| 199      | -20.670         | 27.46                        |
| 200      | -17.046         | 22.65                        |
| 201      | -11.558         | 15.36                        |
| 202      | -6.356          | 8.44                         |
| 203      | -1.005          | 1.33                         |
| 204      | -0.288          | 0.38                         |
| 205      | 0.030           | *                            |
| 206      | 0.030           | *                            |
| 207      | 0.030           | *                            |
| 208      | 0.030           | *                            |
| 209      | 0.030           | *                            |
| 210      | 0.030           | *                            |
| 211      | 0.030           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 270      | -7.223          | 9.60                         |
| 271      | -7.488          | 9.95                         |
| 272      | -10.989         | 14.60                        |
| 273      | -13.609         | 18.08                        |
| 274      | -17.246         | 22.91                        |
| 275      | -15.565         | 20.68                        |
| 276      | -16.774         | 22.29                        |
| 277      | -16.574         | 22.02                        |
| 278      | -14.468         | 19.22                        |
| 279      | -10.014         | 13.31                        |
| 280      | -9.749          | 12.95                        |
| 281      | -5.788          | 7.69                         |
| 282      | -2.655          | 3.53                         |
| 283      | -0.145          | 0.19                         |
| 284      | -0.529          | 0.70                         |
| 285      | 0.488           | *                            |
| 286      | 0.773           | *                            |
| 287      | 1.407           | *                            |
| 288      | -4.282          | 5.69                         |
| 289      | -4.401          | 5.85                         |
| 290      | -4.401          | 5.85                         |
| 291      | -7.354          | 9.77                         |
| 292      | -8.179          | 10.87                        |
| 293      | -7.270          | 9.66                         |
| 294      | -7.273          | 9.66                         |
| 295      | -8.501          | 11.30                        |
| 296      | -5.693          | 7.56                         |
| 297      | -5.347          | 7.10                         |
| 298      | -5.397          | 7.17                         |
| 299      | -5.502          | 7.31                         |
| 300      | -2.511          | 3.34                         |
| 301      | -1.432          | 1.90                         |
| 302      | -1.432          | 1.90                         |
| 303      | -1.432          | 1.90                         |
| 304      | -0.104          | 0.14                         |
| 305      | -0.104          | 0.14                         |
| 306      | -0.104          | 0.14                         |
| 307      | -0.104          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -75.263

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -9.521          | 12.65                        |
| 32       | -9.578          | 12.73                        |
| 33       | -9.546          | 12.68                        |
| 34       | -9.614          | 12.77                        |
| 35       | -10.004         | 13.29                        |
| 36       | -9.949          | 13.22                        |
| 37       | -5.521          | 7.34                         |
| 38       | -3.878          | 5.15                         |
| 39       | -3.801          | 5.05                         |
| 40       | -3.769          | 5.01                         |
| 41       | -1.746          | 2.32                         |
| 42       | -1.837          | 2.44                         |
| 43       | -1.817          | 2.41                         |
| 44       | 0.013           | *                            |
| 45       | -0.034          | 0.05                         |
| 46       | 0.001           | *                            |
| 47       | 0.001           | *                            |
| 48       | 0.002           | *                            |
| 49       | 0.002           | *                            |
| 50       | 0.002           | *                            |
| 51       | 0.002           | *                            |
| 52       | 0.036           | *                            |
| 53       | 0.036           | *                            |
| 54       | 0.036           | *                            |
| 55       | 0.036           | *                            |
| 96       | -4.505          | 5.99                         |
| 97       | -4.579          | 6.08                         |
| 98       | -5.665          | 7.53                         |
| 99       | -6.578          | 8.74                         |
| 100      | -6.552          | 8.70                         |
| 101      | -6.552          | 8.70                         |
| 102      | -6.552          | 8.70                         |
| 103      | -7.782          | 10.34                        |
| 104      | -7.425          | 9.86                         |
| 105      | -3.144          | 4.18                         |
| 106      | -3.272          | 4.35                         |
| 107      | -3.152          | 4.19                         |
| 108      | -0.827          | 1.10                         |
| 109      | -1.221          | 1.62                         |
| 110      | -1.230          | 1.63                         |
| 111      | -1.230          | 1.63                         |
| 112      | -1.229          | 1.63                         |
| 113      | -0.248          | 0.33                         |
| 114      | -0.905          | 1.20                         |
| 115      | -0.905          | 1.20                         |
| 116      | -0.905          | 1.20                         |
| 117      | -0.906          | 1.20                         |
| 118      | -0.932          | 1.24                         |
| 119      | -0.932          | 1.24                         |
| 120      | -0.932          | 1.24                         |
| 121      | -0.932          | 1.24                         |
| 122      | -0.932          | 1.24                         |
| 123      | -0.669          | 0.89                         |
| 124      | -0.026          | 0.04                         |
| 125      | -0.026          | 0.04                         |
| 126      | -0.026          | 0.04                         |
| 127      | -0.026          | 0.03                         |
| 178      | 0.000           | 0.00                         |
| 179      | -0.003          | 0.00                         |
| 180      | -0.095          | 0.13                         |
| 181      | -0.755          | 1.00                         |
| 182      | -1.028          | 1.37                         |
| 183      | -3.209          | 4.26                         |
| 184      | -3.207          | 4.26                         |
| 185      | -3.207          | 4.26                         |
| 186      | -3.243          | 4.31                         |
| 187      | -3.260          | 4.33                         |
| 188      | -5.676          | 7.54                         |
| 189      | -7.296          | 9.69                         |
| 190      | -7.348          | 9.76                         |
| 191      | -14.045         | 18.66                        |
| 192      | -17.495         | 23.25                        |
| 193      | -22.721         | 30.19                        |
| 194      | -23.998         | 31.89                        |
| 195      | -25.022         | 33.25                        |
| 196      | -24.973         | 33.18                        |
| 197      | -24.786         | 32.93                        |
| 198      | -22.111         | 29.38                        |
| 199      | -20.670         | 27.46                        |
| 200      | -17.046         | 22.65                        |
| 201      | -11.558         | 15.36                        |
| 202      | -6.325          | 8.40                         |
| 203      | -1.005          | 1.33                         |
| 204      | -0.288          | 0.38                         |
| 205      | 0.030           | *                            |
| 206      | 0.030           | *                            |
| 207      | 0.030           | *                            |
| 208      | 0.030           | *                            |
| 209      | 0.030           | *                            |
| 210      | 0.030           | *                            |
| 211      | 0.030           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 266      | -1.570          | 2.09                         |
| 267      | -1.578          | 2.10                         |
| 268      | -5.146          | 6.84                         |
| 269      | -7.223          | 9.60                         |
| 270      | -7.269          | 9.66                         |
| 271      | -10.989         | 14.60                        |
| 272      | -13.609         | 18.08                        |
| 273      | -17.246         | 22.91                        |
| 274      | -17.356         | 23.06                        |
| 275      | -16.772         | 22.28                        |
| 276      | -16.559         | 22.00                        |
| 277      | -18.506         | 24.59                        |
| 278      | -11.691         | 15.53                        |
| 279      | -9.782          | 13.00                        |
| 280      | -9.749          | 12.95                        |
| 281      | -5.788          | 7.69                         |
| 282      | -2.775          | 3.69                         |
| 283      | -0.820          | 1.09                         |
| 284      | -0.918          | 1.22                         |
| 285      | 0.403           | *                            |
| 286      | -1.509          | 2.01                         |
| 287      | 0.508           | *                            |
| 288      | -4.232          | 5.62                         |
| 289      | -4.401          | 5.85                         |
| 290      | -7.354          | 9.77                         |
| 291      | -8.470          | 11.25                        |
| 292      | -8.179          | 10.87                        |
| 293      | -7.270          | 9.66                         |
| 294      | -8.600          | 11.43                        |
| 295      | -8.501          | 11.30                        |
| 296      | -5.693          | 7.56                         |
| 297      | -5.347          | 7.10                         |
| 298      | -5.502          | 7.31                         |
| 299      | -5.502          | 7.31                         |
| 300      | -2.511          | 3.34                         |
| 301      | -1.432          | 1.90                         |
| 302      | -1.432          | 1.90                         |
| 303      | -1.432          | 1.90                         |
| 304      | -0.104          | 0.14                         |
| 305      | -0.104          | 0.14                         |
| 306      | -0.104          | 0.14                         |
| 307      | -0.104          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -75.263

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.975          | 1.30                         |
| 24       | -1.374          | 1.83                         |
| 25       | -1.375          | 1.83                         |
| 26       | -5.057          | 6.72                         |
| 27       | -7.520          | 9.99                         |
| 28       | -7.544          | 10.02                        |
| 29       | -7.611          | 10.11                        |
| 30       | -9.521          | 12.65                        |
| 31       | -9.578          | 12.73                        |
| 32       | -9.592          | 12.74                        |
| 33       | -11.105         | 14.76                        |
| 34       | -9.844          | 13.08                        |
| 35       | -10.004         | 13.29                        |
| 36       | -9.949          | 13.22                        |
| 37       | -5.522          | 7.34                         |
| 38       | -3.878          | 5.15                         |
| 39       | -3.801          | 5.05                         |
| 40       | -3.769          | 5.01                         |
| 41       | -1.780          | 2.37                         |
| 42       | -1.837          | 2.44                         |
| 43       | -1.817          | 2.41                         |
| 44       | 0.013           | *                            |
| 45       | 0.001           | *                            |
| 46       | 0.001           | *                            |
| 47       | 0.001           | *                            |
| 48       | 0.002           | *                            |
| 49       | 0.002           | *                            |
| 50       | 0.002           | *                            |
| 51       | 0.002           | *                            |
| 52       | 0.036           | *                            |
| 53       | 0.036           | *                            |
| 54       | 0.036           | *                            |
| 55       | 0.036           | *                            |
| 100      | -6.552          | 8.70                         |
| 101      | -6.552          | 8.70                         |
| 102      | -7.782          | 10.34                        |
| 103      | -7.782          | 10.34                        |
| 104      | -7.425          | 9.86                         |
| 105      | -3.144          | 4.18                         |
| 106      | -3.272          | 4.35                         |
| 107      | -3.152          | 4.19                         |
| 108      | -0.827          | 1.10                         |
| 109      | -1.221          | 1.62                         |
| 110      | -1.230          | 1.63                         |
| 111      | -1.230          | 1.63                         |
| 112      | -1.477          | 1.96                         |
| 113      | -0.905          | 1.20                         |
| 114      | -0.905          | 1.20                         |
| 115      | -0.905          | 1.20                         |
| 116      | -0.906          | 1.20                         |
| 117      | -0.932          | 1.24                         |
| 118      | -0.932          | 1.24                         |
| 119      | -0.932          | 1.24                         |
| 120      | -0.932          | 1.24                         |
| 121      | -0.932          | 1.24                         |
| 122      | -0.932          | 1.24                         |
| 123      | -0.669          | 0.89                         |
| 124      | -0.026          | 0.04                         |
| 125      | -0.026          | 0.04                         |
| 126      | -0.026          | 0.04                         |
| 127      | -0.026          | 0.03                         |
| 183      | -3.207          | 4.26                         |
| 184      | -3.207          | 4.26                         |
| 185      | -3.243          | 4.31                         |
| 186      | -3.260          | 4.33                         |
| 187      | -5.676          | 7.54                         |
| 188      | -7.300          | 9.70                         |
| 189      | -7.623          | 10.13                        |
| 190      | -14.879         | 19.77                        |
| 191      | -17.395         | 23.11                        |
| 192      | -24.916         | 33.11                        |
| 193      | -23.997         | 31.88                        |
| 194      | -25.022         | 33.25                        |
| 195      | -25.021         | 33.24                        |
| 196      | -24.973         | 33.18                        |
| 197      | -24.786         | 32.93                        |
| 198      | -22.111         | 29.38                        |
| 199      | -20.670         | 27.46                        |
| 200      | -17.046         | 22.65                        |
| 201      | -11.527         | 15.32                        |
| 202      | -6.325          | 8.40                         |
| 203      | -1.005          | 1.33                         |
| 204      | -0.288          | 0.38                         |
| 205      | 0.030           | *                            |
| 206      | 0.030           | *                            |
| 207      | 0.030           | *                            |
| 208      | 0.030           | *                            |
| 209      | 0.030           | *                            |
| 210      | 0.030           | *                            |
| 211      | 0.030           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 260      | 0.219           | *                            |
| 261      | 0.219           | *                            |
| 262      | 0.219           | *                            |
| 263      | 0.219           | *                            |
| 264      | -1.544          | 2.05                         |
| 265      | -1.570          | 2.09                         |
| 266      | -1.578          | 2.10                         |
| 267      | -5.146          | 6.84                         |
| 268      | -7.223          | 9.60                         |
| 269      | -7.269          | 9.66                         |
| 270      | -10.770         | 14.31                        |
| 271      | -13.609         | 18.08                        |
| 272      | -17.246         | 22.91                        |
| 273      | -17.356         | 23.06                        |
| 274      | -18.563         | 24.66                        |
| 275      | -16.557         | 22.00                        |
| 276      | -18.490         | 24.57                        |
| 277      | -15.729         | 20.90                        |
| 278      | -11.459         | 15.23                        |
| 279      | -9.782          | 13.00                        |
| 280      | -9.749          | 12.95                        |
| 281      | -5.908          | 7.85                         |
| 282      | -3.449          | 4.58                         |
| 283      | -1.209          | 1.61                         |
| 284      | -1.003          | 1.33                         |
| 285      | -1.880          | 2.50                         |
| 286      | -2.408          | 3.20                         |
| 287      | 0.558           | *                            |
| 288      | -4.232          | 5.62                         |
| 289      | -7.354          | 9.77                         |
| 290      | -8.470          | 11.25                        |
| 291      | -8.470          | 11.25                        |
| 292      | -8.179          | 10.87                        |
| 293      | -8.598          | 11.42                        |
| 294      | -8.600          | 11.43                        |
| 295      | -8.501          | 11.30                        |
| 296      | -5.693          | 7.56                         |
| 297      | -5.452          | 7.24                         |
| 298      | -5.502          | 7.31                         |
| 299      | -5.502          | 7.31                         |
| 300      | -2.511          | 3.34                         |
| 301      | -1.432          | 1.90                         |
| 302      | -1.432          | 1.90                         |
| 303      | -1.432          | 1.90                         |
| 304      | -0.104          | 0.14                         |
| 305      | -0.104          | 0.14                         |
| 306      | -0.104          | 0.14                         |
| 307      | -0.104          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -75.263

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -5.057          | 6.72                         |
| 26       | -7.520          | 9.99                         |
| 27       | -7.544          | 10.02                        |
| 28       | -7.611          | 10.11                        |
| 29       | -9.521          | 12.65                        |
| 30       | -9.578          | 12.73                        |
| 31       | -9.592          | 12.74                        |
| 32       | -11.151         | 14.82                        |
| 33       | -11.335         | 15.06                        |
| 34       | -9.844          | 13.08                        |
| 35       | -10.004         | 13.29                        |
| 36       | -9.950          | 13.22                        |
| 37       | -5.522          | 7.34                         |
| 38       | -3.878          | 5.15                         |
| 39       | -3.801          | 5.05                         |
| 40       | -3.803          | 5.05                         |
| 41       | -1.780          | 2.37                         |
| 42       | -1.837          | 2.44                         |
| 43       | -1.817          | 2.41                         |
| 44       | 0.049           | *                            |
| 45       | 0.001           | *                            |
| 46       | 0.001           | *                            |
| 47       | 0.001           | *                            |
| 48       | 0.002           | *                            |
| 49       | 0.002           | *                            |
| 50       | 0.002           | *                            |
| 51       | 0.002           | *                            |
| 52       | 0.036           | *                            |
| 53       | 0.036           | *                            |
| 54       | 0.036           | *                            |
| 55       | 0.036           | *                            |
| 92       | -0.146          | 0.19                         |
| 93       | -4.170          | 5.54                         |
| 94       | -4.505          | 5.99                         |
| 95       | -4.579          | 6.08                         |
| 96       | -5.665          | 7.53                         |
| 97       | -6.578          | 8.74                         |
| 98       | -6.552          | 8.70                         |
| 99       | -6.552          | 8.70                         |
| 100      | -6.552          | 8.70                         |
| 101      | -7.782          | 10.34                        |
| 102      | -7.782          | 10.34                        |
| 103      | -7.782          | 10.34                        |
| 104      | -7.425          | 9.86                         |
| 105      | -3.144          | 4.18                         |
| 106      | -3.272          | 4.35                         |
| 107      | -3.152          | 4.19                         |
| 108      | -0.827          | 1.10                         |
| 109      | -1.221          | 1.62                         |
| 110      | -1.230          | 1.63                         |
| 111      | -1.478          | 1.96                         |
| 112      | -2.134          | 2.84                         |
| 113      | -0.905          | 1.20                         |
| 114      | -0.905          | 1.20                         |
| 115      | -0.906          | 1.20                         |
| 116      | -0.932          | 1.24                         |
| 117      | -0.932          | 1.24                         |
| 118      | -0.932          | 1.24                         |
| 119      | -0.932          | 1.24                         |
| 120      | -0.932          | 1.24                         |
| 121      | -0.932          | 1.24                         |
| 122      | -0.932          | 1.24                         |
| 123      | -0.669          | 0.89                         |
| 124      | -0.026          | 0.04                         |
| 125      | -0.026          | 0.04                         |
| 126      | -0.026          | 0.04                         |
| 127      | -0.026          | 0.03                         |
| 176      | 0.000           | 0.00                         |
| 177      | -0.003          | 0.00                         |
| 178      | -0.095          | 0.13                         |
| 179      | -0.755          | 1.00                         |
| 180      | -1.028          | 1.37                         |
| 181      | -3.209          | 4.26                         |
| 182      | -3.207          | 4.26                         |
| 183      | -3.207          | 4.26                         |
| 184      | -3.243          | 4.31                         |
| 185      | -3.260          | 4.33                         |
| 186      | -5.676          | 7.54                         |
| 187      | -7.300          | 9.70                         |
| 188      | -7.627          | 10.13                        |
| 189      | -15.155         | 20.14                        |
| 190      | -18.229         | 24.22                        |
| 191      | -24.816         | 32.97                        |
| 192      | -26.192         | 34.80                        |
| 193      | -25.020         | 33.24                        |
| 194      | -25.021         | 33.24                        |
| 195      | -25.021         | 33.24                        |
| 196      | -24.973         | 33.18                        |
| 197      | -24.786         | 32.93                        |
| 198      | -22.111         | 29.38                        |
| 199      | -20.670         | 27.46                        |
| 200      | -17.016         | 22.61                        |
| 201      | -11.527         | 15.32                        |
| 202      | -6.325          | 8.40                         |
| 203      | -1.005          | 1.33                         |
| 204      | -0.288          | 0.38                         |
| 205      | 0.030           | *                            |
| 206      | 0.030           | *                            |
| 207      | 0.030           | *                            |
| 208      | 0.030           | *                            |
| 209      | 0.030           | *                            |
| 210      | 0.030           | *                            |
| 211      | 0.030           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 264      | -1.570          | 2.09                         |
| 265      | -1.578          | 2.10                         |
| 266      | -5.146          | 6.84                         |
| 267      | -7.223          | 9.60                         |
| 268      | -7.269          | 9.66                         |
| 269      | -10.770         | 14.31                        |
| 270      | -13.390         | 17.79                        |
| 271      | -17.246         | 22.91                        |
| 272      | -17.356         | 23.06                        |
| 273      | -18.563         | 24.66                        |
| 274      | -18.348         | 24.38                        |
| 275      | -18.489         | 24.57                        |
| 276      | -15.714         | 20.88                        |
| 277      | -15.497         | 20.59                        |
| 278      | -11.459         | 15.23                        |
| 279      | -9.782          | 13.00                        |
| 280      | -9.869          | 13.11                        |
| 281      | -6.582          | 8.75                         |
| 282      | -3.838          | 5.10                         |
| 283      | -1.294          | 1.72                         |
| 284      | -3.286          | 4.37                         |
| 285      | -2.779          | 3.69                         |
| 286      | -2.359          | 3.13                         |
| 287      | 0.558           | *                            |
| 288      | -7.186          | 9.55                         |
| 289      | -8.470          | 11.25                        |
| 290      | -8.470          | 11.25                        |
| 291      | -8.470          | 11.25                        |
| 292      | -9.507          | 12.63                        |
| 293      | -8.598          | 11.42                        |
| 294      | -8.600          | 11.43                        |
| 295      | -8.501          | 11.30                        |
| 296      | -5.798          | 7.70                         |
| 297      | -5.452          | 7.24                         |
| 298      | -5.502          | 7.31                         |
| 299      | -5.502          | 7.31                         |
| 300      | -2.511          | 3.34                         |
| 301      | -1.432          | 1.90                         |
| 302      | -1.432          | 1.90                         |
| 303      | -1.432          | 1.90                         |
| 304      | -0.104          | 0.14                         |
| 305      | -0.104          | 0.14                         |
| 306      | -0.104          | 0.14                         |
| 307      | -0.104          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -75.263

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -7.611          | 10.11                        |
| 28       | -9.521          | 12.65                        |
| 29       | -9.578          | 12.73                        |
| 30       | -9.592          | 12.74                        |
| 31       | -11.151         | 14.82                        |
| 32       | -11.381         | 15.12                        |
| 33       | -11.335         | 15.06                        |
| 34       | -9.844          | 13.08                        |
| 35       | -10.005         | 13.29                        |
| 36       | -9.950          | 13.22                        |
| 37       | -5.522          | 7.34                         |
| 38       | -3.878          | 5.15                         |
| 39       | -3.835          | 5.10                         |
| 40       | -3.803          | 5.05                         |
| 41       | -1.780          | 2.37                         |
| 42       | -1.837          | 2.44                         |
| 43       | -1.781          | 2.37                         |
| 44       | 0.049           | *                            |
| 45       | 0.001           | *                            |
| 46       | 0.001           | *                            |
| 47       | 0.001           | *                            |
| 48       | 0.002           | *                            |
| 49       | 0.002           | *                            |
| 50       | 0.002           | *                            |
| 51       | 0.002           | *                            |
| 52       | 0.036           | *                            |
| 53       | 0.036           | *                            |
| 54       | 0.036           | *                            |
| 55       | 0.036           | *                            |
| 95       | -5.665          | 7.53                         |
| 96       | -6.578          | 8.74                         |
| 97       | -6.552          | 8.70                         |
| 98       | -6.552          | 8.70                         |
| 99       | -6.552          | 8.70                         |
| 100      | -7.782          | 10.34                        |
| 101      | -7.782          | 10.34                        |
| 102      | -7.782          | 10.34                        |
| 103      | -7.782          | 10.34                        |
| 104      | -7.425          | 9.86                         |
| 105      | -3.144          | 4.18                         |
| 106      | -3.272          | 4.35                         |
| 107      | -3.152          | 4.19                         |
| 108      | -0.827          | 1.10                         |
| 109      | -1.221          | 1.62                         |
| 110      | -1.478          | 1.96                         |
| 111      | -2.136          | 2.84                         |
| 112      | -2.134          | 2.84                         |
| 113      | -0.905          | 1.20                         |
| 114      | -0.906          | 1.20                         |
| 115      | -0.932          | 1.24                         |
| 116      | -0.932          | 1.24                         |
| 117      | -0.932          | 1.24                         |
| 118      | -0.932          | 1.24                         |
| 119      | -0.932          | 1.24                         |
| 120      | -0.932          | 1.24                         |
| 121      | -0.932          | 1.24                         |
| 122      | -0.932          | 1.24                         |
| 123      | -0.669          | 0.89                         |
| 124      | -0.026          | 0.04                         |
| 125      | -0.026          | 0.04                         |
| 126      | -0.026          | 0.04                         |
| 127      | -0.026          | 0.03                         |
| 180      | -3.209          | 4.26                         |
| 181      | -3.207          | 4.26                         |
| 182      | -3.207          | 4.26                         |
| 183      | -3.243          | 4.31                         |
| 184      | -3.260          | 4.33                         |
| 185      | -5.676          | 7.54                         |
| 186      | -7.300          | 9.70                         |
| 187      | -7.627          | 10.13                        |
| 188      | -15.159         | 20.14                        |
| 189      | -18.505         | 24.59                        |
| 190      | -25.650         | 34.08                        |
| 191      | -26.092         | 34.67                        |
| 192      | -27.216         | 36.16                        |
| 193      | -25.019         | 33.24                        |
| 194      | -25.021         | 33.24                        |
| 195      | -25.021         | 33.24                        |
| 196      | -24.973         | 33.18                        |
| 197      | -24.786         | 32.93                        |
| 198      | -22.111         | 29.38                        |
| 199      | -20.640         | 27.42                        |
| 200      | -17.016         | 22.61                        |
| 201      | -11.527         | 15.32                        |
| 202      | -6.325          | 8.40                         |
| 203      | -1.005          | 1.34                         |
| 204      | -0.288          | 0.38                         |
| 205      | 0.030           | *                            |
| 206      | 0.030           | *                            |
| 207      | 0.030           | *                            |
| 208      | 0.030           | *                            |
| 209      | 0.030           | *                            |
| 210      | 0.030           | *                            |
| 211      | 0.030           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 268      | -10.770         | 14.31                        |
| 269      | -13.390         | 17.79                        |
| 270      | -17.027         | 22.62                        |
| 271      | -17.356         | 23.06                        |
| 272      | -18.563         | 24.66                        |
| 273      | -18.349         | 24.38                        |
| 274      | -20.280         | 26.94                        |
| 275      | -15.712         | 20.88                        |
| 276      | -15.481         | 20.57                        |
| 277      | -15.497         | 20.59                        |
| 278      | -11.459         | 15.23                        |
| 279      | -9.902          | 13.16                        |
| 280      | -10.543         | 14.01                        |
| 281      | -6.971          | 9.26                         |
| 282      | -3.923          | 5.21                         |
| 283      | -3.576          | 4.75                         |
| 284      | -4.185          | 5.56                         |
| 285      | -2.729          | 3.63                         |
| 286      | -2.359          | 3.13                         |
| 287      | -2.396          | 3.18                         |
| 288      | -8.302          | 11.03                        |
| 289      | -8.470          | 11.25                        |
| 290      | -8.470          | 11.25                        |
| 291      | -9.798          | 13.02                        |
| 292      | -9.507          | 12.63                        |
| 293      | -8.598          | 11.42                        |
| 294      | -8.600          | 11.43                        |
| 295      | -8.606          | 11.43                        |
| 296      | -5.798          | 7.70                         |
| 297      | -5.452          | 7.24                         |
| 298      | -5.502          | 7.31                         |
| 299      | -5.502          | 7.31                         |
| 300      | -2.511          | 3.34                         |
| 301      | -1.432          | 1.90                         |
| 302      | -1.432          | 1.90                         |
| 303      | -1.432          | 1.90                         |
| 304      | -0.104          | 0.14                         |
| 305      | -0.104          | 0.14                         |
| 306      | -0.104          | 0.14                         |
| 307      | -0.104          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -75.263

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -9.592          | 12.74                        |
| 30       | -11.151         | 14.82                        |
| 31       | -11.381         | 15.12                        |
| 32       | -11.381         | 15.12                        |
| 33       | -11.335         | 15.06                        |
| 34       | -9.845          | 13.08                        |
| 35       | -10.005         | 13.29                        |
| 36       | -9.950          | 13.22                        |
| 37       | -5.522          | 7.34                         |
| 38       | -3.912          | 5.20                         |
| 39       | -3.835          | 5.10                         |
| 40       | -3.803          | 5.05                         |
| 41       | -1.780          | 2.37                         |
| 42       | -1.802          | 2.39                         |
| 43       | -1.781          | 2.37                         |
| 44       | 0.049           | *                            |
| 45       | 0.001           | *                            |
| 46       | 0.001           | *                            |
| 47       | 0.001           | *                            |
| 48       | 0.002           | *                            |
| 49       | 0.002           | *                            |
| 50       | 0.002           | *                            |
| 51       | 0.002           | *                            |
| 52       | 0.036           | *                            |
| 53       | 0.036           | *                            |
| 54       | 0.036           | *                            |
| 55       | 0.036           | *                            |
| 98       | -6.552          | 8.70                         |
| 99       | -7.782          | 10.34                        |
| 100      | -7.782          | 10.34                        |
| 101      | -7.782          | 10.34                        |
| 102      | -7.782          | 10.34                        |
| 103      | -7.782          | 10.34                        |
| 104      | -7.425          | 9.86                         |
| 105      | -3.144          | 4.18                         |
| 106      | -3.272          | 4.35                         |
| 107      | -3.152          | 4.19                         |
| 108      | -0.827          | 1.10                         |
| 109      | -1.469          | 1.95                         |
| 110      | -2.136          | 2.84                         |
| 111      | -2.136          | 2.84                         |
| 112      | -2.134          | 2.84                         |
| 113      | -0.906          | 1.20                         |
| 114      | -0.932          | 1.24                         |
| 115      | -0.932          | 1.24                         |
| 116      | -0.932          | 1.24                         |
| 117      | -0.932          | 1.24                         |
| 118      | -0.932          | 1.24                         |
| 119      | -0.932          | 1.24                         |
| 120      | -0.932          | 1.24                         |
| 121      | -0.932          | 1.24                         |
| 122      | -0.932          | 1.24                         |
| 123      | -0.669          | 0.89                         |
| 124      | -0.026          | 0.04                         |
| 125      | -0.026          | 0.04                         |
| 126      | -0.026          | 0.04                         |
| 127      | -0.026          | 0.03                         |
| 170      | 0.000           | 0.00                         |
| 171      | 0.000           | 0.00                         |
| 172      | 0.000           | 0.00                         |
| 173      | 0.000           | 0.00                         |
| 174      | 0.000           | 0.00                         |
| 175      | -0.003          | 0.00                         |
| 176      | -0.095          | 0.13                         |
| 177      | -0.755          | 1.00                         |
| 178      | -1.028          | 1.37                         |
| 179      | -3.209          | 4.26                         |
| 180      | -3.207          | 4.26                         |
| 181      | -3.207          | 4.26                         |
| 182      | -3.243          | 4.31                         |
| 183      | -3.261          | 4.33                         |
| 184      | -5.676          | 7.54                         |
| 185      | -7.300          | 9.70                         |
| 186      | -7.627          | 10.13                        |
| 187      | -15.159         | 20.14                        |
| 188      | -18.509         | 24.59                        |
| 189      | -25.926         | 34.45                        |
| 190      | -26.926         | 35.78                        |
| 191      | -27.116         | 36.03                        |
| 192      | -27.214         | 36.16                        |
| 193      | -25.019         | 33.24                        |
| 194      | -25.021         | 33.24                        |
| 195      | -25.021         | 33.24                        |
| 196      | -24.973         | 33.18                        |
| 197      | -24.786         | 32.93                        |
| 198      | -22.081         | 29.34                        |
| 199      | -20.640         | 27.42                        |
| 200      | -17.016         | 22.61                        |
| 201      | -11.527         | 15.32                        |
| 202      | -6.326          | 8.41                         |
| 203      | -1.005          | 1.34                         |
| 204      | -0.288          | 0.38                         |
| 205      | 0.030           | *                            |
| 206      | 0.030           | *                            |
| 207      | 0.030           | *                            |
| 208      | 0.030           | *                            |
| 209      | 0.030           | *                            |
| 210      | 0.030           | *                            |
| 211      | 0.030           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 258      | 0.219           | *                            |
| 259      | 0.219           | *                            |
| 260      | 0.219           | *                            |
| 261      | -1.544          | 2.05                         |
| 262      | -1.570          | 2.09                         |
| 263      | -1.578          | 2.10                         |
| 264      | -5.146          | 6.84                         |
| 265      | -7.223          | 9.60                         |
| 266      | -7.269          | 9.66                         |
| 267      | -10.770         | 14.31                        |
| 268      | -13.390         | 17.79                        |
| 269      | -17.027         | 22.62                        |
| 270      | -17.137         | 22.77                        |
| 271      | -18.563         | 24.66                        |
| 272      | -18.349         | 24.38                        |
| 273      | -20.280         | 26.95                        |
| 274      | -17.503         | 23.26                        |
| 275      | -15.480         | 20.57                        |
| 276      | -15.481         | 20.57                        |
| 277      | -15.497         | 20.59                        |
| 278      | -11.579         | 15.39                        |
| 279      | -10.576         | 14.05                        |
| 280      | -10.932         | 14.53                        |
| 281      | -7.056          | 9.38                         |
| 282      | -6.206          | 8.25                         |
| 283      | -4.475          | 5.95                         |
| 284      | -4.135          | 5.49                         |
| 285      | -2.729          | 3.63                         |
| 286      | -5.313          | 7.06                         |
| 287      | -3.512          | 4.67                         |
| 288      | -8.302          | 11.03                        |
| 289      | -8.470          | 11.25                        |
| 290      | -9.798          | 13.02                        |
| 291      | -9.798          | 13.02                        |
| 292      | -9.507          | 12.63                        |
| 293      | -8.598          | 11.42                        |
| 294      | -8.705          | 11.57                        |
| 295      | -8.606          | 11.43                        |
| 296      | -5.798          | 7.70                         |
| 297      | -5.452          | 7.24                         |
| 298      | -5.502          | 7.31                         |
| 299      | -5.502          | 7.31                         |
| 300      | -2.511          | 3.34                         |
| 301      | -1.432          | 1.90                         |
| 302      | -1.432          | 1.90                         |
| 303      | -1.432          | 1.90                         |
| 304      | -0.104          | 0.14                         |
| 305      | -0.104          | 0.14                         |
| 306      | -0.104          | 0.14                         |
| 307      | -0.104          | 0.14                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -75.263

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -11.381         | 15.12                        |
| 32       | -11.381         | 15.12                        |
| 33       | -11.336         | 15.06                        |
| 34       | -9.845          | 13.08                        |
| 35       | -10.005         | 13.29                        |
| 36       | -9.950          | 13.22                        |
| 37       | -5.556          | 7.38                         |
| 38       | -3.912          | 5.20                         |
| 39       | -3.835          | 5.10                         |
| 40       | -3.803          | 5.05                         |
| 41       | -1.744          | 2.32                         |
| 42       | -1.802          | 2.39                         |
| 43       | -1.781          | 2.37                         |
| 44       | 0.049           | *                            |
| 45       | 0.001           | *                            |
| 46       | 0.001           | *                            |
| 47       | 0.001           | *                            |
| 48       | 0.002           | *                            |
| 49       | 0.002           | *                            |
| 50       | 0.002           | *                            |
| 51       | 0.002           | *                            |
| 52       | 0.036           | *                            |
| 53       | 0.036           | *                            |
| 54       | 0.036           | *                            |
| 55       | 0.036           | *                            |
| 101      | -7.782          | 10.34                        |
| 102      | -7.782          | 10.34                        |
| 103      | -7.782          | 10.34                        |
| 104      | -7.425          | 9.86                         |
| 105      | -3.144          | 4.18                         |
| 106      | -3.272          | 4.35                         |
| 107      | -3.152          | 4.19                         |
| 108      | -1.074          | 1.43                         |
| 109      | -2.126          | 2.83                         |
| 110      | -2.136          | 2.84                         |
| 111      | -2.136          | 2.84                         |
| 112      | -2.135          | 2.84                         |
| 113      | -0.932          | 1.24                         |
| 114      | -0.932          | 1.24                         |
| 115      | -0.932          | 1.24                         |
| 116      | -0.932          | 1.24                         |
| 117      | -0.932          | 1.24                         |
| 118      | -0.932          | 1.24                         |
| 119      | -0.932          | 1.24                         |
| 120      | -0.932          | 1.24                         |
| 121      | -0.932          | 1.24                         |
| 122      | -0.932          | 1.24                         |
| 123      | -0.669          | 0.89                         |
| 124      | -0.026          | 0.04                         |
| 125      | -0.026          | 0.04                         |
| 126      | -0.026          | 0.04                         |
| 127      | -0.026          | 0.03                         |
| 173      | 0.000           | 0.00                         |
| 174      | -0.003          | 0.00                         |
| 175      | -0.095          | 0.13                         |
| 176      | -0.755          | 1.00                         |
| 177      | -1.028          | 1.37                         |
| 178      | -3.209          | 4.26                         |
| 179      | -3.207          | 4.26                         |
| 180      | -3.207          | 4.26                         |
| 181      | -3.243          | 4.31                         |
| 182      | -3.261          | 4.33                         |
| 183      | -5.677          | 7.54                         |
| 184      | -7.300          | 9.70                         |
| 185      | -7.627          | 10.13                        |
| 186      | -15.159         | 20.14                        |
| 187      | -18.509         | 24.59                        |
| 188      | -25.930         | 34.45                        |
| 189      | -27.202         | 36.14                        |
| 190      | -27.949         | 37.14                        |
| 191      | -27.114         | 36.03                        |
| 192      | -27.214         | 36.16                        |
| 193      | -25.019         | 33.24                        |
| 194      | -25.021         | 33.24                        |
| 195      | -25.021         | 33.24                        |
| 196      | -24.973         | 33.18                        |
| 197      | -24.756         | 32.89                        |
| 198      | -22.081         | 29.34                        |
| 199      | -20.640         | 27.42                        |
| 200      | -17.016         | 22.61                        |
| 201      | -11.528         | 15.32                        |
| 202      | -6.326          | 8.41                         |
| 203      | -1.005          | 1.34                         |
| 204      | -0.288          | 0.38                         |
| 205      | 0.030           | *                            |
| 206      | 0.030           | *                            |
| 207      | 0.030           | *                            |
| 208      | 0.030           | *                            |
| 209      | 0.030           | *                            |
| 210      | 0.030           | *                            |
| 211      | 0.030           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 261      | -1.570          | 2.09                         |
| 262      | -1.578          | 2.10                         |
| 263      | -5.146          | 6.84                         |
| 264      | -7.223          | 9.60                         |
| 265      | -7.269          | 9.66                         |
| 266      | -10.770         | 14.31                        |
| 267      | -13.390         | 17.79                        |
| 268      | -17.027         | 22.62                        |
| 269      | -17.137         | 22.77                        |
| 270      | -18.344         | 24.37                        |
| 271      | -18.349         | 24.38                        |
| 272      | -20.280         | 26.95                        |
| 273      | -17.504         | 23.26                        |
| 274      | -17.271         | 22.95                        |
| 275      | -15.480         | 20.57                        |
| 276      | -15.481         | 20.57                        |
| 277      | -15.617         | 20.75                        |
| 278      | -12.253         | 16.28                        |
| 279      | -10.965         | 14.57                        |
| 280      | -11.017         | 14.64                        |
| 281      | -9.339          | 12.41                        |
| 282      | -7.104          | 9.44                         |
| 283      | -4.426          | 5.88                         |
| 284      | -4.135          | 5.49                         |
| 285      | -5.683          | 7.55                         |
| 286      | -6.429          | 8.54                         |
| 287      | -3.512          | 4.67                         |
| 288      | -8.302          | 11.03                        |
| 289      | -9.798          | 13.02                        |
| 290      | -9.798          | 13.02                        |
| 291      | -9.798          | 13.02                        |
| 292      | -9.507          | 12.63                        |
| 293      | -8.702          | 11.56                        |
| 294      | -8.705          | 11.57                        |
| 295      | -8.606          | 11.43                        |
| 296      | -5.798          | 7.70                         |
| 297      | -5.452          | 7.24                         |
| 298      | -5.502          | 7.31                         |
| 299      | -5.502          | 7.31                         |
| 300      | -2.511          | 3.34                         |
| 301      | -1.432          | 1.90                         |
| 302      | -1.432          | 1.90                         |
| 303      | -1.432          | 1.90                         |
| 304      | -0.104          | 0.14                         |
| 305      | -0.104          | 0.14                         |
| 306      | -0.104          | 0.14                         |
| 307      | -0.104          | 0.14                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
