# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -10.606         | 20.18                        | ICTMVYP              |
| A        | B       | 8              | 197      | -10.606         | 20.18                        | ICTMVYPS             |
| A        | B       | 9              | 192      | -13.140         | 25.00                        | ESGIAICTM            |
| A        | B       | 10             | 191      | -14.789         | 28.14                        | EESGIAICTM           |
| A        | B       | 11             | 190      | -16.966         | 32.28                        | KEESGIAICTM          |
| A        | B       | 12             | 190      | -17.411         | 33.13                        | KEESGIAICTMV         |
| A        | B       | 13             | 190      | -17.610         | 33.51                        | KEESGIAICTMVY        |
| A        | B       | 14             | 190      | -17.610         | 33.51                        | KEESGIAICTMVYP       |
| A        | B       | 15             | 188      | -17.610         | 33.51                        | QIKEESGIAICTMVY      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -16.966         | 32.28                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -9.243          | 17.59                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -52.555

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.381          | 6.43                         |
| 30       | -0.951          | 1.81                         |
| 31       | -5.862          | 11.15                        |
| 32       | -8.077          | 15.37                        |
| 33       | -8.277          | 15.75                        |
| 34       | -4.558          | 8.67                         |
| 35       | -5.165          | 9.83                         |
| 36       | -4.497          | 8.56                         |
| 37       | -5.867          | 11.16                        |
| 38       | -3.847          | 7.32                         |
| 39       | -2.654          | 5.05                         |
| 40       | -2.885          | 5.49                         |
| 41       | -2.765          | 5.26                         |
| 42       | -2.991          | 5.69                         |
| 43       | -2.987          | 5.68                         |
| 44       | -2.409          | 4.58                         |
| 45       | -0.262          | 0.50                         |
| 46       | -0.262          | 0.50                         |
| 47       | -0.262          | 0.50                         |
| 48       | -0.176          | 0.33                         |
| 49       | -0.165          | 0.31                         |
| 50       | -0.165          | 0.31                         |
| 51       | -0.165          | 0.31                         |
| 52       | 0.026           | *                            |
| 53       | 0.026           | *                            |
| 54       | 0.026           | *                            |
| 55       | 0.026           | *                            |
| 91       | -0.089          | 0.17                         |
| 92       | -0.089          | 0.17                         |
| 93       | -0.089          | 0.17                         |
| 94       | -0.089          | 0.17                         |
| 95       | -0.089          | 0.17                         |
| 96       | -0.089          | 0.17                         |
| 97       | -0.089          | 0.17                         |
| 98       | -1.958          | 3.73                         |
| 99       | -1.961          | 3.73                         |
| 100      | -1.961          | 3.73                         |
| 101      | -1.480          | 2.82                         |
| 102      | -2.712          | 5.16                         |
| 103      | -2.729          | 5.19                         |
| 104      | -2.729          | 5.19                         |
| 105      | -0.768          | 1.46                         |
| 106      | -0.825          | 1.57                         |
| 107      | -0.826          | 1.57                         |
| 108      | -1.078          | 2.05                         |
| 109      | -0.057          | 0.11                         |
| 110      | -0.057          | 0.11                         |
| 111      | -0.057          | 0.11                         |
| 112      | -0.057          | 0.11                         |
| 113      | 0.004           | *                            |
| 114      | 0.001           | *                            |
| 115      | 0.001           | *                            |
| 116      | 0.300           | *                            |
| 117      | -0.242          | 0.46                         |
| 118      | -0.265          | 0.50                         |
| 119      | -0.265          | 0.50                         |
| 120      | -2.475          | 4.71                         |
| 121      | -2.474          | 4.71                         |
| 122      | -2.474          | 4.71                         |
| 123      | -2.662          | 5.07                         |
| 124      | -2.209          | 4.20                         |
| 125      | -2.209          | 4.20                         |
| 126      | -2.201          | 4.19                         |
| 127      | 0.001           | *                            |
| 177      | -0.021          | 0.04                         |
| 178      | -0.021          | 0.04                         |
| 179      | -0.021          | 0.04                         |
| 180      | -0.021          | 0.04                         |
| 181      | 0.018           | *                            |
| 182      | 0.018           | *                            |
| 183      | 0.018           | *                            |
| 184      | -2.065          | 3.93                         |
| 185      | -2.019          | 3.84                         |
| 186      | -6.111          | 11.63                        |
| 187      | -6.697          | 12.74                        |
| 188      | -6.588          | 12.54                        |
| 189      | -7.097          | 13.50                        |
| 190      | -6.891          | 13.11                        |
| 191      | -7.433          | 14.14                        |
| 192      | -6.893          | 13.12                        |
| 193      | -0.443          | 0.84                         |
| 194      | -9.348          | 17.79                        |
| 195      | -8.663          | 16.48                        |
| 196      | -9.484          | 18.05                        |
| 197      | -10.606         | 20.18                        |
| 198      | -7.958          | 15.14                        |
| 199      | -6.521          | 12.41                        |
| 200      | -2.285          | 4.35                         |
| 201      | -0.226          | 0.43                         |
| 202      | -0.121          | 0.23                         |
| 266      | -3.809          | 7.25                         |
| 267      | -3.886          | 7.39                         |
| 268      | -5.655          | 10.76                        |
| 269      | -5.639          | 10.73                        |
| 270      | -5.639          | 10.73                        |
| 271      | -3.733          | 7.10                         |
| 272      | -3.332          | 6.34                         |
| 273      | -3.323          | 6.32                         |
| 274      | -7.181          | 13.66                        |
| 275      | -6.365          | 12.11                        |
| 276      | -6.361          | 12.10                        |
| 277      | -6.352          | 12.09                        |
| 278      | -4.065          | 7.74                         |
| 279      | -4.828          | 9.19                         |
| 280      | -4.950          | 9.42                         |
| 281      | -0.793          | 1.51                         |
| 282      | -0.103          | 0.20                         |
| 283      | -0.122          | 0.23                         |
| 284      | -0.122          | 0.23                         |
| 285      | -0.127          | 0.24                         |
| 286      | -0.080          | 0.15                         |
| 287      | 0.076           | *                            |
| 288      | 0.076           | *                            |
| 289      | 0.071           | *                            |
| 290      | 0.941           | *                            |
| 291      | 0.940           | *                            |
| 292      | 0.952           | *                            |
| 293      | -1.090          | 2.07                         |
| 294      | -1.145          | 2.18                         |
| 295      | -1.145          | 2.18                         |
| 296      | -1.252          | 2.38                         |
| 297      | -3.641          | 6.93                         |
| 298      | -3.863          | 7.35                         |
| 299      | -3.951          | 7.52                         |
| 300      | -2.806          | 5.34                         |
| 301      | -5.003          | 9.52                         |
| 302      | -4.981          | 9.48                         |
| 303      | -4.694          | 8.93                         |
| 304      | -3.087          | 5.87                         |
| 305      | -3.126          | 5.95                         |
| 306      | -2.940          | 5.59                         |
| 307      | -1.582          | 3.01                         |
| 308      | 0.000           | 0.00                         |
| 309      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -52.555

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.000           | 0.00                         |
| 26       | -3.187          | 6.06                         |
| 27       | -3.044          | 5.79                         |
| 28       | -3.381          | 6.43                         |
| 29       | -0.951          | 1.81                         |
| 30       | -5.862          | 11.15                        |
| 31       | -8.077          | 15.37                        |
| 32       | -8.324          | 15.84                        |
| 33       | -8.202          | 15.61                        |
| 34       | -4.608          | 8.77                         |
| 35       | -5.165          | 9.83                         |
| 36       | -4.727          | 8.99                         |
| 37       | -8.557          | 16.28                        |
| 38       | -3.847          | 7.32                         |
| 39       | -2.654          | 5.05                         |
| 40       | -2.956          | 5.62                         |
| 41       | -2.765          | 5.26                         |
| 42       | -2.991          | 5.69                         |
| 43       | -2.987          | 5.68                         |
| 44       | -2.599          | 4.95                         |
| 45       | -0.262          | 0.50                         |
| 46       | -0.262          | 0.50                         |
| 47       | -0.262          | 0.50                         |
| 48       | -0.150          | 0.29                         |
| 49       | -0.165          | 0.31                         |
| 50       | -0.165          | 0.31                         |
| 51       | -0.165          | 0.31                         |
| 52       | 0.026           | *                            |
| 53       | 0.026           | *                            |
| 54       | 0.026           | *                            |
| 55       | 0.026           | *                            |
| 96       | -0.089          | 0.17                         |
| 97       | -2.047          | 3.90                         |
| 98       | -1.961          | 3.73                         |
| 99       | -1.961          | 3.73                         |
| 100      | -1.480          | 2.82                         |
| 101      | -2.712          | 5.16                         |
| 102      | -2.729          | 5.19                         |
| 103      | -2.729          | 5.19                         |
| 104      | -2.729          | 5.19                         |
| 105      | -0.825          | 1.57                         |
| 106      | -0.825          | 1.57                         |
| 107      | -0.826          | 1.57                         |
| 108      | -1.078          | 2.05                         |
| 109      | -0.057          | 0.11                         |
| 110      | -0.057          | 0.11                         |
| 111      | -0.057          | 0.11                         |
| 112      | -0.053          | 0.10                         |
| 113      | 0.001           | *                            |
| 114      | 0.001           | *                            |
| 115      | 0.300           | *                            |
| 116      | -0.242          | 0.46                         |
| 117      | -0.265          | 0.50                         |
| 118      | -0.265          | 0.50                         |
| 119      | -2.474          | 4.71                         |
| 120      | -2.474          | 4.71                         |
| 121      | -2.474          | 4.71                         |
| 122      | -2.474          | 4.71                         |
| 123      | -2.662          | 5.07                         |
| 124      | -2.209          | 4.20                         |
| 125      | -2.209          | 4.20                         |
| 126      | -2.201          | 4.19                         |
| 127      | 0.001           | *                            |
| 176      | -0.021          | 0.04                         |
| 177      | -0.021          | 0.04                         |
| 178      | -0.021          | 0.04                         |
| 179      | -0.021          | 0.04                         |
| 180      | 0.018           | *                            |
| 181      | 0.018           | *                            |
| 182      | 0.018           | *                            |
| 183      | -2.086          | 3.97                         |
| 184      | -2.019          | 3.84                         |
| 185      | -6.111          | 11.63                        |
| 186      | -6.698          | 12.74                        |
| 187      | -6.549          | 12.46                        |
| 188      | -7.097          | 13.50                        |
| 189      | -6.891          | 13.11                        |
| 190      | -9.609          | 18.28                        |
| 191      | -8.542          | 16.25                        |
| 192      | -5.456          | 10.38                        |
| 193      | -8.126          | 15.46                        |
| 194      | -9.793          | 18.63                        |
| 195      | -8.863          | 16.86                        |
| 196      | -9.484          | 18.05                        |
| 197      | -10.606         | 20.18                        |
| 198      | -7.958          | 15.14                        |
| 199      | -6.521          | 12.41                        |
| 200      | -2.285          | 4.35                         |
| 201      | -0.226          | 0.43                         |
| 202      | -0.121          | 0.23                         |
| 267      | -5.672          | 10.79                        |
| 268      | -5.639          | 10.73                        |
| 269      | -5.639          | 10.73                        |
| 270      | -7.524          | 14.32                        |
| 271      | -3.332          | 6.34                         |
| 272      | -3.323          | 6.32                         |
| 273      | -7.380          | 14.04                        |
| 274      | -8.019          | 15.26                        |
| 275      | -6.354          | 12.09                        |
| 276      | -6.361          | 12.10                        |
| 277      | -6.348          | 12.08                        |
| 278      | -4.065          | 7.74                         |
| 279      | -4.919          | 9.36                         |
| 280      | -4.985          | 9.49                         |
| 281      | -0.793          | 1.51                         |
| 282      | -0.103          | 0.20                         |
| 283      | -0.122          | 0.23                         |
| 284      | -0.123          | 0.23                         |
| 285      | -0.059          | 0.11                         |
| 286      | -0.071          | 0.14                         |
| 287      | 0.076           | *                            |
| 288      | 0.071           | *                            |
| 289      | 0.941           | *                            |
| 290      | 0.940           | *                            |
| 291      | 0.940           | *                            |
| 292      | -1.010          | 1.92                         |
| 293      | -1.136          | 2.16                         |
| 294      | -1.145          | 2.18                         |
| 295      | -1.260          | 2.40                         |
| 296      | -2.769          | 5.27                         |
| 297      | -3.863          | 7.35                         |
| 298      | -3.951          | 7.52                         |
| 299      | -4.770          | 9.08                         |
| 300      | -5.046          | 9.60                         |
| 301      | -4.981          | 9.48                         |
| 302      | -4.981          | 9.48                         |
| 303      | -4.694          | 8.93                         |
| 304      | -3.087          | 5.87                         |
| 305      | -3.126          | 5.95                         |
| 306      | -2.940          | 5.59                         |
| 307      | -1.582          | 3.01                         |
| 308      | 0.000           | 0.00                         |
| 309      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -52.555

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.951          | 1.81                         |
| 29       | -5.862          | 11.15                        |
| 30       | -8.077          | 15.37                        |
| 31       | -8.324          | 15.84                        |
| 32       | -8.250          | 15.70                        |
| 33       | -8.252          | 15.70                        |
| 34       | -4.608          | 8.77                         |
| 35       | -5.395          | 10.26                        |
| 36       | -7.417          | 14.11                        |
| 37       | -8.557          | 16.28                        |
| 38       | -3.847          | 7.32                         |
| 39       | -2.725          | 5.19                         |
| 40       | -2.956          | 5.62                         |
| 41       | -2.765          | 5.26                         |
| 42       | -2.991          | 5.69                         |
| 43       | -3.178          | 6.05                         |
| 44       | -2.599          | 4.95                         |
| 45       | -0.262          | 0.50                         |
| 46       | -0.262          | 0.50                         |
| 47       | -0.236          | 0.45                         |
| 48       | -0.150          | 0.29                         |
| 49       | -0.165          | 0.31                         |
| 50       | -0.165          | 0.31                         |
| 51       | -0.165          | 0.31                         |
| 52       | 0.026           | *                            |
| 53       | 0.026           | *                            |
| 54       | 0.026           | *                            |
| 55       | 0.026           | *                            |
| 92       | -0.089          | 0.17                         |
| 93       | -0.089          | 0.17                         |
| 94       | -0.089          | 0.17                         |
| 95       | -0.089          | 0.17                         |
| 96       | -2.047          | 3.90                         |
| 97       | -2.050          | 3.90                         |
| 98       | -1.961          | 3.73                         |
| 99       | -1.480          | 2.82                         |
| 100      | -2.712          | 5.16                         |
| 101      | -2.729          | 5.19                         |
| 102      | -2.729          | 5.19                         |
| 103      | -2.729          | 5.19                         |
| 104      | -2.785          | 5.30                         |
| 105      | -0.825          | 1.57                         |
| 106      | -0.825          | 1.57                         |
| 107      | -0.826          | 1.57                         |
| 108      | -1.078          | 2.05                         |
| 109      | -0.057          | 0.11                         |
| 110      | -0.057          | 0.11                         |
| 111      | -0.053          | 0.10                         |
| 112      | -0.056          | 0.11                         |
| 113      | 0.001           | *                            |
| 114      | 0.300           | *                            |
| 115      | -0.242          | 0.46                         |
| 116      | -0.265          | 0.50                         |
| 117      | -0.265          | 0.50                         |
| 118      | -2.474          | 4.71                         |
| 119      | -2.474          | 4.71                         |
| 120      | -2.474          | 4.71                         |
| 121      | -2.474          | 4.71                         |
| 122      | -2.474          | 4.71                         |
| 123      | -2.662          | 5.07                         |
| 124      | -2.209          | 4.20                         |
| 125      | -2.209          | 4.20                         |
| 126      | -2.201          | 4.19                         |
| 127      | 0.001           | *                            |
| 182      | -2.086          | 3.97                         |
| 183      | -2.040          | 3.88                         |
| 184      | -6.111          | 11.63                        |
| 185      | -6.698          | 12.74                        |
| 186      | -6.550          | 12.46                        |
| 187      | -7.058          | 13.43                        |
| 188      | -6.891          | 13.11                        |
| 189      | -9.609          | 18.28                        |
| 190      | -10.719         | 20.40                        |
| 191      | -7.105          | 13.52                        |
| 192      | -13.140         | 25.00                        |
| 193      | -8.572          | 16.31                        |
| 194      | -9.992          | 19.01                        |
| 195      | -8.863          | 16.86                        |
| 196      | -9.484          | 18.05                        |
| 197      | -10.606         | 20.18                        |
| 198      | -7.958          | 15.14                        |
| 199      | -6.521          | 12.41                        |
| 200      | -2.285          | 4.35                         |
| 201      | -0.226          | 0.43                         |
| 202      | -0.121          | 0.23                         |
| 266      | -5.672          | 10.79                        |
| 267      | -5.656          | 10.76                        |
| 268      | -5.639          | 10.73                        |
| 269      | -7.524          | 14.32                        |
| 270      | -7.123          | 13.55                        |
| 271      | -3.323          | 6.32                         |
| 272      | -7.380          | 14.04                        |
| 273      | -8.218          | 15.64                        |
| 274      | -8.009          | 15.24                        |
| 275      | -6.354          | 12.09                        |
| 276      | -6.356          | 12.09                        |
| 277      | -6.348          | 12.08                        |
| 278      | -4.156          | 7.91                         |
| 279      | -4.955          | 9.43                         |
| 280      | -4.985          | 9.49                         |
| 281      | -0.794          | 1.51                         |
| 282      | -0.103          | 0.20                         |
| 283      | -0.123          | 0.23                         |
| 284      | -0.055          | 0.10                         |
| 285      | -0.050          | 0.10                         |
| 286      | -0.071          | 0.14                         |
| 287      | 0.071           | *                            |
| 288      | 0.941           | *                            |
| 289      | 0.940           | *                            |
| 290      | 0.940           | *                            |
| 291      | -1.022          | 1.94                         |
| 292      | -1.057          | 2.01                         |
| 293      | -1.136          | 2.16                         |
| 294      | -1.260          | 2.40                         |
| 295      | -2.777          | 5.28                         |
| 296      | -2.992          | 5.69                         |
| 297      | -3.951          | 7.52                         |
| 298      | -4.770          | 9.08                         |
| 299      | -7.011          | 13.34                        |
| 300      | -5.025          | 9.56                         |
| 301      | -4.981          | 9.48                         |
| 302      | -4.981          | 9.48                         |
| 303      | -4.694          | 8.93                         |
| 304      | -3.087          | 5.87                         |
| 305      | -3.126          | 5.95                         |
| 306      | -2.940          | 5.59                         |
| 307      | -1.582          | 3.01                         |
| 308      | 0.000           | 0.00                         |
| 309      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -52.555

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -8.250          | 15.70                        |
| 32       | -8.300          | 15.79                        |
| 33       | -8.252          | 15.70                        |
| 34       | -4.838          | 9.21                         |
| 35       | -8.085          | 15.38                        |
| 36       | -7.417          | 14.11                        |
| 37       | -8.557          | 16.28                        |
| 38       | -3.918          | 7.45                         |
| 39       | -2.725          | 5.19                         |
| 40       | -2.956          | 5.62                         |
| 41       | -2.765          | 5.26                         |
| 42       | -3.182          | 6.05                         |
| 43       | -3.178          | 6.05                         |
| 44       | -2.599          | 4.95                         |
| 45       | -0.262          | 0.50                         |
| 46       | -0.236          | 0.45                         |
| 47       | -0.236          | 0.45                         |
| 48       | -0.150          | 0.29                         |
| 49       | -0.165          | 0.31                         |
| 50       | -0.165          | 0.31                         |
| 51       | -0.165          | 0.31                         |
| 52       | 0.026           | *                            |
| 53       | 0.026           | *                            |
| 54       | 0.026           | *                            |
| 55       | 0.026           | *                            |
| 96       | -2.050          | 3.90                         |
| 97       | -2.050          | 3.90                         |
| 98       | -1.480          | 2.82                         |
| 99       | -2.712          | 5.16                         |
| 100      | -2.729          | 5.19                         |
| 101      | -2.729          | 5.19                         |
| 102      | -2.729          | 5.19                         |
| 103      | -2.785          | 5.30                         |
| 104      | -2.785          | 5.30                         |
| 105      | -0.825          | 1.57                         |
| 106      | -0.825          | 1.57                         |
| 107      | -0.826          | 1.57                         |
| 108      | -1.078          | 2.05                         |
| 109      | -0.057          | 0.11                         |
| 110      | -0.053          | 0.10                         |
| 111      | -0.056          | 0.11                         |
| 112      | -0.056          | 0.11                         |
| 113      | 0.300           | *                            |
| 114      | -0.242          | 0.46                         |
| 115      | -0.265          | 0.50                         |
| 116      | -0.265          | 0.50                         |
| 117      | -2.474          | 4.71                         |
| 118      | -2.474          | 4.71                         |
| 119      | -2.474          | 4.71                         |
| 120      | -2.474          | 4.71                         |
| 121      | -2.474          | 4.71                         |
| 122      | -2.474          | 4.71                         |
| 123      | -2.662          | 5.07                         |
| 124      | -2.209          | 4.20                         |
| 125      | -2.209          | 4.20                         |
| 126      | -2.201          | 4.19                         |
| 127      | 0.001           | *                            |
| 178      | 0.018           | *                            |
| 179      | 0.018           | *                            |
| 180      | 0.018           | *                            |
| 181      | -2.086          | 3.97                         |
| 182      | -2.040          | 3.88                         |
| 183      | -6.132          | 11.67                        |
| 184      | -6.698          | 12.74                        |
| 185      | -6.550          | 12.46                        |
| 186      | -7.058          | 13.43                        |
| 187      | -6.852          | 13.04                        |
| 188      | -9.609          | 18.28                        |
| 189      | -10.719         | 20.40                        |
| 190      | -9.282          | 17.66                        |
| 191      | -14.789         | 28.14                        |
| 192      | -13.585         | 25.85                        |
| 193      | -8.771          | 16.69                        |
| 194      | -9.992          | 19.01                        |
| 195      | -8.863          | 16.86                        |
| 196      | -9.484          | 18.05                        |
| 197      | -10.606         | 20.18                        |
| 198      | -7.958          | 15.14                        |
| 199      | -6.521          | 12.41                        |
| 200      | -2.285          | 4.35                         |
| 201      | -0.226          | 0.43                         |
| 202      | -0.121          | 0.23                         |
| 263      | -3.809          | 7.25                         |
| 264      | -3.886          | 7.39                         |
| 265      | -5.672          | 10.79                        |
| 266      | -5.656          | 10.76                        |
| 267      | -5.656          | 10.76                        |
| 268      | -7.524          | 14.32                        |
| 269      | -7.123          | 13.55                        |
| 270      | -7.115          | 13.54                        |
| 271      | -7.380          | 14.04                        |
| 272      | -8.218          | 15.64                        |
| 273      | -8.208          | 15.62                        |
| 274      | -8.009          | 15.24                        |
| 275      | -6.350          | 12.08                        |
| 276      | -6.356          | 12.09                        |
| 277      | -6.439          | 12.25                        |
| 278      | -4.192          | 7.98                         |
| 279      | -4.955          | 9.43                         |
| 280      | -4.985          | 9.49                         |
| 281      | -0.794          | 1.51                         |
| 282      | -0.104          | 0.20                         |
| 283      | -0.055          | 0.10                         |
| 284      | -0.046          | 0.09                         |
| 285      | -0.050          | 0.10                         |
| 286      | -0.077          | 0.15                         |
| 287      | 0.941           | *                            |
| 288      | 0.940           | *                            |
| 289      | 0.940           | *                            |
| 290      | -1.022          | 1.94                         |
| 291      | -1.068          | 2.03                         |
| 292      | -1.057          | 2.01                         |
| 293      | -1.251          | 2.38                         |
| 294      | -2.777          | 5.28                         |
| 295      | -3.000          | 5.71                         |
| 296      | -3.080          | 5.86                         |
| 297      | -4.770          | 9.08                         |
| 298      | -7.011          | 13.34                        |
| 299      | -6.990          | 13.30                        |
| 300      | -5.025          | 9.56                         |
| 301      | -4.981          | 9.48                         |
| 302      | -4.981          | 9.48                         |
| 303      | -4.694          | 8.93                         |
| 304      | -3.087          | 5.87                         |
| 305      | -3.126          | 5.95                         |
| 306      | -2.940          | 5.59                         |
| 307      | -1.582          | 3.01                         |
| 308      | 0.000           | 0.00                         |
| 309      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -52.555

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -3.187          | 6.06                         |
| 24       | -3.044          | 5.79                         |
| 25       | -3.381          | 6.43                         |
| 26       | -0.951          | 1.81                         |
| 27       | -5.862          | 11.15                        |
| 28       | -8.077          | 15.37                        |
| 29       | -8.324          | 15.84                        |
| 30       | -8.250          | 15.70                        |
| 31       | -8.300          | 15.79                        |
| 32       | -8.300          | 15.79                        |
| 33       | -8.482          | 16.14                        |
| 34       | -7.528          | 14.32                        |
| 35       | -8.085          | 15.38                        |
| 36       | -7.417          | 14.11                        |
| 37       | -8.628          | 16.42                        |
| 38       | -3.918          | 7.45                         |
| 39       | -2.725          | 5.19                         |
| 40       | -2.956          | 5.62                         |
| 41       | -2.955          | 5.62                         |
| 42       | -3.182          | 6.05                         |
| 43       | -3.178          | 6.05                         |
| 44       | -2.599          | 4.95                         |
| 45       | -0.236          | 0.45                         |
| 46       | -0.236          | 0.45                         |
| 47       | -0.236          | 0.45                         |
| 48       | -0.150          | 0.29                         |
| 49       | -0.165          | 0.31                         |
| 50       | -0.165          | 0.31                         |
| 51       | -0.165          | 0.31                         |
| 52       | 0.026           | *                            |
| 53       | 0.026           | *                            |
| 54       | 0.026           | *                            |
| 55       | 0.026           | *                            |
| 89       | -0.089          | 0.17                         |
| 90       | -0.089          | 0.17                         |
| 91       | -0.089          | 0.17                         |
| 92       | -0.089          | 0.17                         |
| 93       | -0.089          | 0.17                         |
| 94       | -2.047          | 3.90                         |
| 95       | -2.050          | 3.90                         |
| 96       | -2.050          | 3.90                         |
| 97       | -1.569          | 2.99                         |
| 98       | -2.712          | 5.16                         |
| 99       | -2.729          | 5.19                         |
| 100      | -2.729          | 5.19                         |
| 101      | -2.729          | 5.19                         |
| 102      | -2.785          | 5.30                         |
| 103      | -2.785          | 5.30                         |
| 104      | -2.785          | 5.30                         |
| 105      | -0.825          | 1.57                         |
| 106      | -0.825          | 1.57                         |
| 107      | -0.826          | 1.57                         |
| 108      | -1.078          | 2.05                         |
| 109      | -0.053          | 0.10                         |
| 110      | -0.056          | 0.11                         |
| 111      | -0.056          | 0.11                         |
| 112      | 0.243           | *                            |
| 113      | -0.242          | 0.46                         |
| 114      | -0.265          | 0.50                         |
| 115      | -0.265          | 0.50                         |
| 116      | -2.474          | 4.71                         |
| 117      | -2.474          | 4.71                         |
| 118      | -2.474          | 4.71                         |
| 119      | -2.474          | 4.71                         |
| 120      | -2.474          | 4.71                         |
| 121      | -2.474          | 4.71                         |
| 122      | -2.474          | 4.71                         |
| 123      | -2.662          | 5.07                         |
| 124      | -2.209          | 4.20                         |
| 125      | -2.209          | 4.20                         |
| 126      | -2.201          | 4.19                         |
| 127      | 0.001           | *                            |
| 183      | -6.719          | 12.78                        |
| 184      | -6.550          | 12.46                        |
| 185      | -7.058          | 13.43                        |
| 186      | -6.852          | 13.04                        |
| 187      | -9.570          | 18.21                        |
| 188      | -10.719         | 20.40                        |
| 189      | -9.282          | 17.66                        |
| 190      | -16.966         | 32.28                        |
| 191      | -15.234         | 28.99                        |
| 192      | -13.784         | 26.23                        |
| 193      | -8.771          | 16.69                        |
| 194      | -9.992          | 19.01                        |
| 195      | -8.863          | 16.86                        |
| 196      | -9.484          | 18.05                        |
| 197      | -10.606         | 20.18                        |
| 198      | -7.958          | 15.14                        |
| 199      | -6.521          | 12.41                        |
| 200      | -2.285          | 4.35                         |
| 201      | -0.226          | 0.43                         |
| 202      | -0.121          | 0.23                         |
| 258      | -0.017          | 0.03                         |
| 259      | -0.017          | 0.03                         |
| 260      | -3.809          | 7.25                         |
| 261      | -3.809          | 7.25                         |
| 262      | -3.809          | 7.25                         |
| 263      | -3.886          | 7.39                         |
| 264      | -5.672          | 10.79                        |
| 265      | -5.656          | 10.76                        |
| 266      | -5.656          | 10.76                        |
| 267      | -7.541          | 14.35                        |
| 268      | -7.123          | 13.55                        |
| 269      | -7.115          | 13.54                        |
| 270      | -11.172         | 21.26                        |
| 271      | -8.218          | 15.64                        |
| 272      | -8.208          | 15.62                        |
| 273      | -8.208          | 15.62                        |
| 274      | -8.005          | 15.23                        |
| 275      | -6.350          | 12.08                        |
| 276      | -6.447          | 12.27                        |
| 277      | -6.475          | 12.32                        |
| 278      | -4.192          | 7.98                         |
| 279      | -4.955          | 9.43                         |
| 280      | -4.985          | 9.49                         |
| 281      | -0.794          | 1.51                         |
| 282      | -0.036          | 0.07                         |
| 283      | -0.046          | 0.09                         |
| 284      | -0.046          | 0.09                         |
| 285      | -0.056          | 0.11                         |
| 286      | 0.793           | *                            |
| 287      | 0.940           | *                            |
| 288      | 0.940           | *                            |
| 289      | -1.022          | 1.94                         |
| 290      | -1.068          | 2.03                         |
| 291      | -1.068          | 2.03                         |
| 292      | -1.172          | 2.23                         |
| 293      | -2.769          | 5.27                         |
| 294      | -3.000          | 5.71                         |
| 295      | -3.088          | 5.88                         |
| 296      | -3.899          | 7.42                         |
| 297      | -7.011          | 13.34                        |
| 298      | -6.990          | 13.30                        |
| 299      | -6.990          | 13.30                        |
| 300      | -5.025          | 9.56                         |
| 301      | -4.981          | 9.48                         |
| 302      | -4.981          | 9.48                         |
| 303      | -4.694          | 8.93                         |
| 304      | -3.087          | 5.87                         |
| 305      | -3.126          | 5.95                         |
| 306      | -2.940          | 5.59                         |
| 307      | -1.582          | 3.01                         |
| 308      | 0.000           | 0.00                         |
| 309      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -52.555

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.951          | 1.81                         |
| 26       | -5.862          | 11.15                        |
| 27       | -8.077          | 15.37                        |
| 28       | -8.324          | 15.84                        |
| 29       | -8.250          | 15.70                        |
| 30       | -8.300          | 15.79                        |
| 31       | -8.300          | 15.79                        |
| 32       | -8.529          | 16.23                        |
| 33       | -11.172         | 21.26                        |
| 34       | -7.528          | 14.32                        |
| 35       | -8.085          | 15.38                        |
| 36       | -7.488          | 14.25                        |
| 37       | -8.628          | 16.42                        |
| 38       | -3.918          | 7.45                         |
| 39       | -2.725          | 5.19                         |
| 40       | -3.147          | 5.99                         |
| 41       | -2.955          | 5.62                         |
| 42       | -3.182          | 6.05                         |
| 43       | -3.178          | 6.05                         |
| 44       | -2.574          | 4.90                         |
| 45       | -0.236          | 0.45                         |
| 46       | -0.236          | 0.45                         |
| 47       | -0.236          | 0.45                         |
| 48       | -0.150          | 0.29                         |
| 49       | -0.165          | 0.31                         |
| 50       | -0.165          | 0.31                         |
| 51       | -0.165          | 0.31                         |
| 52       | 0.026           | *                            |
| 53       | 0.026           | *                            |
| 54       | 0.026           | *                            |
| 55       | 0.026           | *                            |
| 92       | -0.089          | 0.17                         |
| 93       | -2.047          | 3.90                         |
| 94       | -2.050          | 3.90                         |
| 95       | -2.050          | 3.90                         |
| 96       | -1.569          | 2.99                         |
| 97       | -2.801          | 5.33                         |
| 98       | -2.729          | 5.19                         |
| 99       | -2.729          | 5.19                         |
| 100      | -2.729          | 5.19                         |
| 101      | -2.785          | 5.30                         |
| 102      | -2.785          | 5.30                         |
| 103      | -2.785          | 5.30                         |
| 104      | -2.785          | 5.30                         |
| 105      | -0.825          | 1.57                         |
| 106      | -0.825          | 1.57                         |
| 107      | -0.826          | 1.57                         |
| 108      | -1.074          | 2.04                         |
| 109      | -0.056          | 0.11                         |
| 110      | -0.056          | 0.11                         |
| 111      | 0.243           | *                            |
| 112      | -0.299          | 0.57                         |
| 113      | -0.265          | 0.50                         |
| 114      | -0.265          | 0.50                         |
| 115      | -2.474          | 4.71                         |
| 116      | -2.474          | 4.71                         |
| 117      | -2.474          | 4.71                         |
| 118      | -2.474          | 4.71                         |
| 119      | -2.474          | 4.71                         |
| 120      | -2.474          | 4.71                         |
| 121      | -2.474          | 4.71                         |
| 122      | -2.474          | 4.71                         |
| 123      | -2.662          | 5.07                         |
| 124      | -2.209          | 4.20                         |
| 125      | -2.209          | 4.20                         |
| 126      | -2.201          | 4.19                         |
| 127      | 0.001           | *                            |
| 176      | 0.018           | *                            |
| 177      | 0.018           | *                            |
| 178      | 0.018           | *                            |
| 179      | -2.086          | 3.97                         |
| 180      | -2.040          | 3.88                         |
| 181      | -6.132          | 11.67                        |
| 182      | -6.719          | 12.78                        |
| 183      | -6.571          | 12.50                        |
| 184      | -7.058          | 13.43                        |
| 185      | -6.852          | 13.04                        |
| 186      | -9.571          | 18.21                        |
| 187      | -10.680         | 20.32                        |
| 188      | -9.282          | 17.66                        |
| 189      | -16.966         | 32.28                        |
| 190      | -17.411         | 33.13                        |
| 191      | -15.434         | 29.37                        |
| 192      | -13.784         | 26.23                        |
| 193      | -8.771          | 16.69                        |
| 194      | -9.992          | 19.01                        |
| 195      | -8.863          | 16.86                        |
| 196      | -9.484          | 18.05                        |
| 197      | -10.606         | 20.18                        |
| 198      | -7.958          | 15.14                        |
| 199      | -6.521          | 12.41                        |
| 200      | -2.285          | 4.35                         |
| 201      | -0.226          | 0.43                         |
| 202      | -0.121          | 0.23                         |
| 263      | -5.672          | 10.79                        |
| 264      | -5.656          | 10.76                        |
| 265      | -5.656          | 10.76                        |
| 266      | -7.541          | 14.35                        |
| 267      | -7.140          | 13.59                        |
| 268      | -7.115          | 13.54                        |
| 269      | -11.172         | 21.26                        |
| 270      | -12.010         | 22.85                        |
| 271      | -8.208          | 15.62                        |
| 272      | -8.208          | 15.62                        |
| 273      | -8.204          | 15.61                        |
| 274      | -8.005          | 15.23                        |
| 275      | -6.441          | 12.26                        |
| 276      | -6.483          | 12.34                        |
| 277      | -6.475          | 12.32                        |
| 278      | -4.192          | 7.98                         |
| 279      | -4.955          | 9.43                         |
| 280      | -4.986          | 9.49                         |
| 281      | -0.726          | 1.38                         |
| 282      | -0.027          | 0.05                         |
| 283      | -0.046          | 0.09                         |
| 284      | -0.052          | 0.10                         |
| 285      | 0.814           | *                            |
| 286      | 0.792           | *                            |
| 287      | 0.940           | *                            |
| 288      | -1.022          | 1.94                         |
| 289      | -1.068          | 2.03                         |
| 290      | -1.068          | 2.03                         |
| 291      | -1.183          | 2.25                         |
| 292      | -2.689          | 5.12                         |
| 293      | -2.991          | 5.69                         |
| 294      | -3.088          | 5.88                         |
| 295      | -3.907          | 7.43                         |
| 296      | -6.140          | 11.68                        |
| 297      | -6.990          | 13.30                        |
| 298      | -6.990          | 13.30                        |
| 299      | -6.990          | 13.30                        |
| 300      | -5.025          | 9.56                         |
| 301      | -4.981          | 9.48                         |
| 302      | -4.981          | 9.48                         |
| 303      | -4.694          | 8.93                         |
| 304      | -3.087          | 5.87                         |
| 305      | -3.126          | 5.95                         |
| 306      | -2.940          | 5.59                         |
| 307      | -1.582          | 3.01                         |
| 308      | 0.000           | 0.00                         |
| 309      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -52.555

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -8.324          | 15.84                        |
| 28       | -8.250          | 15.70                        |
| 29       | -8.300          | 15.79                        |
| 30       | -8.300          | 15.79                        |
| 31       | -8.529          | 16.23                        |
| 32       | -11.220         | 21.35                        |
| 33       | -11.172         | 21.26                        |
| 34       | -7.528          | 14.32                        |
| 35       | -8.156          | 15.52                        |
| 36       | -7.488          | 14.25                        |
| 37       | -8.628          | 16.42                        |
| 38       | -3.918          | 7.45                         |
| 39       | -2.916          | 5.55                         |
| 40       | -3.147          | 5.99                         |
| 41       | -2.955          | 5.62                         |
| 42       | -3.182          | 6.05                         |
| 43       | -3.152          | 6.00                         |
| 44       | -2.574          | 4.90                         |
| 45       | -0.236          | 0.45                         |
| 46       | -0.236          | 0.45                         |
| 47       | -0.236          | 0.45                         |
| 48       | -0.150          | 0.29                         |
| 49       | -0.165          | 0.31                         |
| 50       | -0.165          | 0.31                         |
| 51       | -0.165          | 0.31                         |
| 52       | 0.026           | *                            |
| 53       | 0.026           | *                            |
| 54       | 0.026           | *                            |
| 55       | 0.026           | *                            |
| 95       | -1.569          | 2.99                         |
| 96       | -2.801          | 5.33                         |
| 97       | -2.818          | 5.36                         |
| 98       | -2.729          | 5.19                         |
| 99       | -2.729          | 5.19                         |
| 100      | -2.785          | 5.30                         |
| 101      | -2.785          | 5.30                         |
| 102      | -2.785          | 5.30                         |
| 103      | -2.785          | 5.30                         |
| 104      | -2.785          | 5.30                         |
| 105      | -0.825          | 1.57                         |
| 106      | -0.825          | 1.57                         |
| 107      | -0.822          | 1.56                         |
| 108      | -1.077          | 2.05                         |
| 109      | -0.056          | 0.11                         |
| 110      | 0.243           | *                            |
| 111      | -0.299          | 0.57                         |
| 112      | -0.322          | 0.61                         |
| 113      | -0.265          | 0.50                         |
| 114      | -2.474          | 4.71                         |
| 115      | -2.474          | 4.71                         |
| 116      | -2.474          | 4.71                         |
| 117      | -2.474          | 4.71                         |
| 118      | -2.474          | 4.71                         |
| 119      | -2.474          | 4.71                         |
| 120      | -2.474          | 4.71                         |
| 121      | -2.474          | 4.71                         |
| 122      | -2.474          | 4.71                         |
| 123      | -2.662          | 5.07                         |
| 124      | -2.209          | 4.20                         |
| 125      | -2.209          | 4.20                         |
| 126      | -2.201          | 4.19                         |
| 127      | 0.001           | *                            |
| 180      | -6.132          | 11.67                        |
| 181      | -6.719          | 12.78                        |
| 182      | -6.571          | 12.50                        |
| 183      | -7.079          | 13.47                        |
| 184      | -6.852          | 13.04                        |
| 185      | -9.571          | 18.21                        |
| 186      | -10.680         | 20.32                        |
| 187      | -9.243          | 17.59                        |
| 188      | -16.966         | 32.28                        |
| 189      | -17.411         | 33.13                        |
| 190      | -17.610         | 33.51                        |
| 191      | -15.434         | 29.37                        |
| 192      | -13.784         | 26.23                        |
| 193      | -8.771          | 16.69                        |
| 194      | -9.992          | 19.01                        |
| 195      | -8.863          | 16.86                        |
| 196      | -9.484          | 18.05                        |
| 197      | -10.606         | 20.18                        |
| 198      | -7.958          | 15.14                        |
| 199      | -6.521          | 12.41                        |
| 200      | -2.285          | 4.35                         |
| 201      | -0.226          | 0.43                         |
| 202      | -0.121          | 0.23                         |
| 255      | -0.017          | 0.03                         |
| 256      | -0.017          | 0.03                         |
| 257      | -0.017          | 0.03                         |
| 258      | -3.809          | 7.25                         |
| 259      | -3.809          | 7.25                         |
| 260      | -3.809          | 7.25                         |
| 261      | -3.886          | 7.39                         |
| 262      | -5.672          | 10.79                        |
| 263      | -5.656          | 10.76                        |
| 264      | -5.656          | 10.76                        |
| 265      | -7.541          | 14.35                        |
| 266      | -7.140          | 13.59                        |
| 267      | -7.132          | 13.57                        |
| 268      | -11.172         | 21.26                        |
| 269      | -12.010         | 22.85                        |
| 270      | -12.000         | 22.83                        |
| 271      | -8.208          | 15.62                        |
| 272      | -8.204          | 15.61                        |
| 273      | -8.204          | 15.61                        |
| 274      | -8.096          | 15.40                        |
| 275      | -6.477          | 12.32                        |
| 276      | -6.483          | 12.34                        |
| 277      | -6.475          | 12.32                        |
| 278      | -4.192          | 7.98                         |
| 279      | -4.955          | 9.43                         |
| 280      | -4.918          | 9.36                         |
| 281      | -0.717          | 1.36                         |
| 282      | -0.027          | 0.05                         |
| 283      | -0.052          | 0.10                         |
| 284      | 0.819           | *                            |
| 285      | 0.813           | *                            |
| 286      | 0.792           | *                            |
| 287      | -1.022          | 1.94                         |
| 288      | -1.068          | 2.03                         |
| 289      | -1.068          | 2.03                         |
| 290      | -1.183          | 2.25                         |
| 291      | -2.701          | 5.14                         |
| 292      | -2.912          | 5.54                         |
| 293      | -3.079          | 5.86                         |
| 294      | -3.907          | 7.43                         |
| 295      | -6.148          | 11.70                        |
| 296      | -6.118          | 11.64                        |
| 297      | -6.990          | 13.30                        |
| 298      | -6.990          | 13.30                        |
| 299      | -6.990          | 13.30                        |
| 300      | -5.025          | 9.56                         |
| 301      | -4.981          | 9.48                         |
| 302      | -4.981          | 9.48                         |
| 303      | -4.694          | 8.93                         |
| 304      | -3.087          | 5.87                         |
| 305      | -3.126          | 5.95                         |
| 306      | -2.940          | 5.59                         |
| 307      | -1.582          | 3.01                         |
| 308      | 0.000           | 0.00                         |
| 309      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -52.555

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -8.300          | 15.79                        |
| 30       | -8.529          | 16.23                        |
| 31       | -11.220         | 21.35                        |
| 32       | -11.220         | 21.35                        |
| 33       | -11.172         | 21.26                        |
| 34       | -7.599          | 14.46                        |
| 35       | -8.156          | 15.52                        |
| 36       | -7.488          | 14.25                        |
| 37       | -8.628          | 16.42                        |
| 38       | -4.109          | 7.82                         |
| 39       | -2.916          | 5.55                         |
| 40       | -3.147          | 5.99                         |
| 41       | -2.955          | 5.62                         |
| 42       | -3.156          | 6.01                         |
| 43       | -3.152          | 6.00                         |
| 44       | -2.574          | 4.90                         |
| 45       | -0.236          | 0.45                         |
| 46       | -0.236          | 0.45                         |
| 47       | -0.236          | 0.45                         |
| 48       | -0.150          | 0.29                         |
| 49       | -0.165          | 0.31                         |
| 50       | -0.165          | 0.31                         |
| 51       | -0.165          | 0.31                         |
| 52       | 0.026           | *                            |
| 53       | 0.026           | *                            |
| 54       | 0.026           | *                            |
| 55       | 0.026           | *                            |
| 84       | -0.089          | 0.17                         |
| 85       | -0.089          | 0.17                         |
| 86       | -0.089          | 0.17                         |
| 87       | -0.089          | 0.17                         |
| 88       | -0.089          | 0.17                         |
| 89       | -0.089          | 0.17                         |
| 90       | -0.089          | 0.17                         |
| 91       | -2.047          | 3.90                         |
| 92       | -2.050          | 3.90                         |
| 93       | -2.050          | 3.90                         |
| 94       | -1.569          | 2.99                         |
| 95       | -2.801          | 5.33                         |
| 96       | -2.818          | 5.36                         |
| 97       | -2.818          | 5.36                         |
| 98       | -2.729          | 5.19                         |
| 99       | -2.785          | 5.30                         |
| 100      | -2.785          | 5.30                         |
| 101      | -2.785          | 5.30                         |
| 102      | -2.785          | 5.30                         |
| 103      | -2.785          | 5.30                         |
| 104      | -2.785          | 5.30                         |
| 105      | -0.825          | 1.57                         |
| 106      | -0.821          | 1.56                         |
| 107      | -0.825          | 1.57                         |
| 108      | -1.077          | 2.05                         |
| 109      | 0.243           | *                            |
| 110      | -0.299          | 0.57                         |
| 111      | -0.322          | 0.61                         |
| 112      | -0.322          | 0.61                         |
| 113      | -2.474          | 4.71                         |
| 114      | -2.474          | 4.71                         |
| 115      | -2.474          | 4.71                         |
| 116      | -2.474          | 4.71                         |
| 117      | -2.474          | 4.71                         |
| 118      | -2.474          | 4.71                         |
| 119      | -2.474          | 4.71                         |
| 120      | -2.474          | 4.71                         |
| 121      | -2.474          | 4.71                         |
| 122      | -2.474          | 4.71                         |
| 123      | -2.662          | 5.07                         |
| 124      | -2.209          | 4.20                         |
| 125      | -2.209          | 4.20                         |
| 126      | -2.201          | 4.19                         |
| 127      | 0.001           | *                            |
| 170      | -0.021          | 0.04                         |
| 171      | -0.021          | 0.04                         |
| 172      | -0.021          | 0.04                         |
| 173      | -0.021          | 0.04                         |
| 174      | 0.018           | *                            |
| 175      | 0.018           | *                            |
| 176      | 0.018           | *                            |
| 177      | -2.086          | 3.97                         |
| 178      | -2.040          | 3.88                         |
| 179      | -6.132          | 11.67                        |
| 180      | -6.719          | 12.78                        |
| 181      | -6.571          | 12.50                        |
| 182      | -7.079          | 13.47                        |
| 183      | -6.873          | 13.08                        |
| 184      | -9.571          | 18.21                        |
| 185      | -10.680         | 20.32                        |
| 186      | -9.243          | 17.59                        |
| 187      | -16.927         | 32.21                        |
| 188      | -17.411         | 33.13                        |
| 189      | -17.610         | 33.51                        |
| 190      | -17.610         | 33.51                        |
| 191      | -15.434         | 29.37                        |
| 192      | -13.784         | 26.23                        |
| 193      | -8.771          | 16.69                        |
| 194      | -9.992          | 19.01                        |
| 195      | -8.863          | 16.86                        |
| 196      | -9.484          | 18.05                        |
| 197      | -10.606         | 20.18                        |
| 198      | -7.958          | 15.14                        |
| 199      | -6.521          | 12.41                        |
| 200      | -2.285          | 4.35                         |
| 201      | -0.226          | 0.43                         |
| 202      | -0.121          | 0.23                         |
| 259      | -3.809          | 7.25                         |
| 260      | -3.886          | 7.39                         |
| 261      | -5.672          | 10.79                        |
| 262      | -5.656          | 10.76                        |
| 263      | -5.656          | 10.76                        |
| 264      | -7.541          | 14.35                        |
| 265      | -7.140          | 13.59                        |
| 266      | -7.132          | 13.57                        |
| 267      | -11.189         | 21.29                        |
| 268      | -12.010         | 22.85                        |
| 269      | -12.000         | 22.83                        |
| 270      | -12.000         | 22.83                        |
| 271      | -8.204          | 15.61                        |
| 272      | -8.204          | 15.61                        |
| 273      | -8.295          | 15.78                        |
| 274      | -8.131          | 15.47                        |
| 275      | -6.477          | 12.32                        |
| 276      | -6.483          | 12.34                        |
| 277      | -6.475          | 12.32                        |
| 278      | -4.193          | 7.98                         |
| 279      | -4.887          | 9.30                         |
| 280      | -4.909          | 9.34                         |
| 281      | -0.717          | 1.36                         |
| 282      | -0.032          | 0.06                         |
| 283      | 0.819           | *                            |
| 284      | 0.817           | *                            |
| 285      | 0.813           | *                            |
| 286      | -1.170          | 2.23                         |
| 287      | -1.068          | 2.03                         |
| 288      | -1.068          | 2.03                         |
| 289      | -1.183          | 2.25                         |
| 290      | -2.701          | 5.14                         |
| 291      | -2.924          | 5.56                         |
| 292      | -3.000          | 5.71                         |
| 293      | -3.898          | 7.42                         |
| 294      | -6.148          | 11.70                        |
| 295      | -6.126          | 11.66                        |
| 296      | -6.118          | 11.64                        |
| 297      | -6.990          | 13.30                        |
| 298      | -6.990          | 13.30                        |
| 299      | -6.990          | 13.30                        |
| 300      | -5.025          | 9.56                         |
| 301      | -4.981          | 9.48                         |
| 302      | -4.981          | 9.48                         |
| 303      | -4.694          | 8.93                         |
| 304      | -3.087          | 5.87                         |
| 305      | -3.126          | 5.95                         |
| 306      | -2.940          | 5.59                         |
| 307      | -1.582          | 3.01                         |
| 308      | 0.000           | 0.00                         |
| 309      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -52.555

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -11.220         | 21.35                        |
| 32       | -11.220         | 21.35                        |
| 33       | -11.244         | 21.39                        |
| 34       | -7.599          | 14.46                        |
| 35       | -8.156          | 15.52                        |
| 36       | -7.488          | 14.25                        |
| 37       | -8.819          | 16.78                        |
| 38       | -4.109          | 7.82                         |
| 39       | -2.916          | 5.55                         |
| 40       | -3.147          | 5.99                         |
| 41       | -2.930          | 5.57                         |
| 42       | -3.156          | 6.01                         |
| 43       | -3.152          | 6.00                         |
| 44       | -2.574          | 4.90                         |
| 45       | -0.236          | 0.45                         |
| 46       | -0.236          | 0.45                         |
| 47       | -0.236          | 0.45                         |
| 48       | -0.150          | 0.29                         |
| 49       | -0.165          | 0.31                         |
| 50       | -0.165          | 0.31                         |
| 51       | -0.165          | 0.31                         |
| 52       | 0.026           | *                            |
| 53       | 0.026           | *                            |
| 54       | 0.026           | *                            |
| 55       | 0.026           | *                            |
| 86       | -0.089          | 0.17                         |
| 87       | -0.089          | 0.17                         |
| 88       | -0.089          | 0.17                         |
| 89       | -0.089          | 0.17                         |
| 90       | -2.047          | 3.90                         |
| 91       | -2.050          | 3.90                         |
| 92       | -2.050          | 3.90                         |
| 93       | -1.569          | 2.99                         |
| 94       | -2.801          | 5.33                         |
| 95       | -2.818          | 5.36                         |
| 96       | -2.818          | 5.36                         |
| 97       | -2.818          | 5.36                         |
| 98       | -2.785          | 5.30                         |
| 99       | -2.785          | 5.30                         |
| 100      | -2.785          | 5.30                         |
| 101      | -2.785          | 5.30                         |
| 102      | -2.785          | 5.30                         |
| 103      | -2.785          | 5.30                         |
| 104      | -2.785          | 5.30                         |
| 105      | -0.821          | 1.56                         |
| 106      | -0.824          | 1.57                         |
| 107      | -0.825          | 1.57                         |
| 108      | -0.778          | 1.48                         |
| 109      | -0.299          | 0.57                         |
| 110      | -0.322          | 0.61                         |
| 111      | -0.322          | 0.61                         |
| 112      | -2.531          | 4.82                         |
| 113      | -2.474          | 4.71                         |
| 114      | -2.474          | 4.71                         |
| 115      | -2.474          | 4.71                         |
| 116      | -2.474          | 4.71                         |
| 117      | -2.474          | 4.71                         |
| 118      | -2.474          | 4.71                         |
| 119      | -2.474          | 4.71                         |
| 120      | -2.474          | 4.71                         |
| 121      | -2.474          | 4.71                         |
| 122      | -2.474          | 4.71                         |
| 123      | -2.662          | 5.07                         |
| 124      | -2.209          | 4.20                         |
| 125      | -2.209          | 4.20                         |
| 126      | -2.201          | 4.19                         |
| 127      | 0.001           | *                            |
| 173      | 0.018           | *                            |
| 174      | 0.018           | *                            |
| 175      | 0.018           | *                            |
| 176      | -2.086          | 3.97                         |
| 177      | -2.040          | 3.88                         |
| 178      | -6.132          | 11.67                        |
| 179      | -6.719          | 12.78                        |
| 180      | -6.571          | 12.50                        |
| 181      | -7.079          | 13.47                        |
| 182      | -6.873          | 13.08                        |
| 183      | -9.592          | 18.25                        |
| 184      | -10.680         | 20.32                        |
| 185      | -9.243          | 17.59                        |
| 186      | -16.927         | 32.21                        |
| 187      | -17.372         | 33.05                        |
| 188      | -17.610         | 33.51                        |
| 189      | -17.610         | 33.51                        |
| 190      | -17.610         | 33.51                        |
| 191      | -15.434         | 29.37                        |
| 192      | -13.784         | 26.23                        |
| 193      | -8.771          | 16.69                        |
| 194      | -9.992          | 19.01                        |
| 195      | -8.863          | 16.86                        |
| 196      | -9.484          | 18.05                        |
| 197      | -10.606         | 20.18                        |
| 198      | -7.958          | 15.14                        |
| 199      | -6.521          | 12.41                        |
| 200      | -2.285          | 4.35                         |
| 201      | -0.226          | 0.43                         |
| 202      | -0.121          | 0.23                         |
| 263      | -7.541          | 14.35                        |
| 264      | -7.140          | 13.59                        |
| 265      | -7.132          | 13.57                        |
| 266      | -11.189         | 21.29                        |
| 267      | -12.027         | 22.88                        |
| 268      | -12.000         | 22.83                        |
| 269      | -12.000         | 22.83                        |
| 270      | -11.995         | 22.82                        |
| 271      | -8.204          | 15.61                        |
| 272      | -8.295          | 15.78                        |
| 273      | -8.330          | 15.85                        |
| 274      | -8.131          | 15.47                        |
| 275      | -6.477          | 12.32                        |
| 276      | -6.483          | 12.34                        |
| 277      | -6.475          | 12.32                        |
| 278      | -4.125          | 7.85                         |
| 279      | -4.878          | 9.28                         |
| 280      | -4.909          | 9.34                         |
| 281      | -0.723          | 1.38                         |
| 282      | 0.838           | *                            |
| 283      | 0.817           | *                            |
| 284      | 0.817           | *                            |
| 285      | -1.149          | 2.19                         |
| 286      | -1.216          | 2.31                         |
| 287      | -1.068          | 2.03                         |
| 288      | -1.183          | 2.25                         |
| 289      | -2.701          | 5.14                         |
| 290      | -2.924          | 5.56                         |
| 291      | -3.011          | 5.73                         |
| 292      | -3.819          | 7.27                         |
| 293      | -6.139          | 11.68                        |
| 294      | -6.126          | 11.66                        |
| 295      | -6.126          | 11.66                        |
| 296      | -6.118          | 11.64                        |
| 297      | -6.990          | 13.30                        |
| 298      | -6.990          | 13.30                        |
| 299      | -6.990          | 13.30                        |
| 300      | -5.025          | 9.56                         |
| 301      | -4.981          | 9.48                         |
| 302      | -4.981          | 9.48                         |
| 303      | -4.694          | 8.93                         |
| 304      | -3.087          | 5.87                         |
| 305      | -3.126          | 5.95                         |
| 306      | -2.940          | 5.59                         |
| 307      | -1.582          | 3.01                         |
| 308      | 0.000           | 0.00                         |
| 309      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
