# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -14.053         | 29.69                        | IAIAQAM              |
| A        | B       | 8              | 147      | -14.365         | 30.35                        | AIAQAMRA             |
| A        | B       | 9              | 147      | -15.184         | 32.08                        | AIAQAMRAH            |
| A        | B       | 10             | 143      | -17.444         | 36.86                        | DRYIAIAQAM           |
| A        | B       | 11             | 142      | -17.455         | 36.88                        | VDRYIAIAQAM          |
| A        | B       | 12             | 143      | -17.737         | 37.47                        | DRYIAIAQAMRA         |
| A        | B       | 13             | 143      | -18.556         | 39.21                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -18.568         | 39.23                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 141      | -18.568         | 39.23                        | SVDRYIAIAQAMRAH      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 7              | 242      | -4.679          | 9.88                         |                | **                       | IQAKKSS              |
| A        | B       | 11             | 242      | -8.908          | 18.82                        |                | **                       | IQAKKSSKHKA          |
| A        | B       | 14             | 74       | -1.861          | 3.93                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -47.330

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.753          | 3.70                         |
| 79       | -1.739          | 3.67                         |
| 80       | -1.738          | 3.67                         |
| 81       | -1.869          | 3.95                         |
| 82       | -0.786          | 1.66                         |
| 83       | -0.928          | 1.96                         |
| 84       | -0.233          | 0.49                         |
| 85       | -0.109          | 0.23                         |
| 86       | -0.109          | 0.23                         |
| 87       | -0.109          | 0.23                         |
| 137      | -2.243          | 4.74                         |
| 138      | -3.401          | 7.19                         |
| 139      | -3.402          | 7.19                         |
| 140      | -3.402          | 7.19                         |
| 141      | -5.785          | 12.22                        |
| 142      | -9.645          | 20.38                        |
| 143      | -10.012         | 21.15                        |
| 144      | -7.711          | 16.29                        |
| 145      | -10.755         | 22.72                        |
| 146      | -14.053         | 29.69                        |
| 147      | -13.872         | 29.31                        |
| 148      | -11.117         | 23.49                        |
| 149      | -8.495          | 17.95                        |
| 150      | -8.531          | 18.02                        |
| 151      | -8.357          | 17.66                        |
| 152      | -3.485          | 7.36                         |
| 153      | -1.070          | 2.26                         |
| 154      | -1.177          | 2.49                         |
| 155      | 0.617           | *                            |
| 156      | 0.190           | *                            |
| 157      | 0.131           | *                            |
| 158      | 0.144           | *                            |
| 159      | 0.082           | *                            |
| 160      | 0.082           | *                            |
| 161      | 0.082           | *                            |
| 232      | 0.000           | 0.00                         |
| 233      | 0.000           | 0.00                         |
| 234      | -0.831          | 1.76                         |
| 235      | -2.066          | 4.36                         |
| 236      | -2.066          | 4.36                         |
| 237      | -1.963          | 4.15                         |
| 238      | -1.041          | 2.20                         |
| 239      | -3.350          | 7.08                         |
| 240      | -3.979          | 8.41                         |
| 241      | -3.118          | 6.59                         |
| 242      | -4.679          | 9.88                         |
| 243      | -6.356          | 13.43                        |
| 244      | -6.592          | 13.93                        |
| 245      | -6.742          | 14.24                        |
| 246      | -7.120          | 15.04                        |
| 247      | -7.082          | 14.96                        |
| 248      | -7.089          | 14.98                        |
| 249      | -6.976          | 14.74                        |
| 250      | -5.610          | 11.85                        |
| 251      | -5.609          | 11.85                        |
| 252      | -4.219          | 8.91                         |
| 253      | -2.906          | 6.14                         |
| 254      | -2.968          | 6.27                         |
| 255      | -2.904          | 6.14                         |
| 256      | -0.046          | 0.10                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | 2.444           | *                            |
| 317      | -7.851          | 16.59                        |
| 318      | -12.748         | 26.93                        |
| 319      | -12.868         | 27.19                        |
| 320      | -12.857         | 27.16                        |
| 321      | -13.073         | 27.62                        |
| 322      | -12.739         | 26.92                        |
| 323      | -10.185         | 21.52                        |
| 324      | -1.552          | 3.28                         |
| 325      | -0.030          | 0.06                         |
| 326      | 0.012           | *                            |
| 355      | -0.146          | 0.31                         |
| 356      | -0.146          | 0.31                         |
| 357      | -0.146          | 0.31                         |
| 358      | -0.146          | 0.31                         |
| 359      | -0.146          | 0.31                         |
| 360      | -0.146          | 0.31                         |
| 361      | -0.146          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -47.330

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.015          | 0.03                         |
| 74       | -0.969          | 2.05                         |
| 75       | -0.632          | 1.34                         |
| 76       | -1.483          | 3.13                         |
| 77       | -1.753          | 3.70                         |
| 78       | -1.753          | 3.70                         |
| 79       | -1.739          | 3.67                         |
| 80       | -1.847          | 3.90                         |
| 81       | -1.869          | 3.95                         |
| 82       | -0.786          | 1.66                         |
| 83       | -0.928          | 1.96                         |
| 84       | -0.233          | 0.49                         |
| 85       | -0.109          | 0.23                         |
| 86       | -0.109          | 0.23                         |
| 87       | -0.109          | 0.23                         |
| 136      | -2.243          | 4.74                         |
| 137      | -3.401          | 7.19                         |
| 138      | -3.402          | 7.19                         |
| 139      | -3.402          | 7.19                         |
| 140      | -5.784          | 12.22                        |
| 141      | -9.645          | 20.38                        |
| 142      | -10.023         | 21.18                        |
| 143      | -10.071         | 21.28                        |
| 144      | -11.786         | 24.90                        |
| 145      | -14.053         | 29.69                        |
| 146      | -13.852         | 29.27                        |
| 147      | -14.365         | 30.35                        |
| 148      | -11.937         | 25.22                        |
| 149      | -8.493          | 17.94                        |
| 150      | -8.524          | 18.01                        |
| 151      | -8.332          | 17.60                        |
| 152      | -3.485          | 7.36                         |
| 153      | -1.070          | 2.26                         |
| 154      | -1.095          | 2.31                         |
| 155      | 0.617           | *                            |
| 156      | 0.190           | *                            |
| 157      | 0.131           | *                            |
| 158      | 0.144           | *                            |
| 159      | 0.082           | *                            |
| 160      | 0.082           | *                            |
| 161      | 0.082           | *                            |
| 234      | -2.066          | 4.36                         |
| 235      | -2.066          | 4.36                         |
| 236      | -1.963          | 4.15                         |
| 237      | -1.041          | 2.20                         |
| 238      | -3.350          | 7.08                         |
| 239      | -3.979          | 8.41                         |
| 240      | -3.973          | 8.39                         |
| 241      | -5.889          | 12.44                        |
| 242      | -6.356          | 13.43                        |
| 243      | -6.344          | 13.40                        |
| 244      | -7.261          | 15.34                        |
| 245      | -8.637          | 18.25                        |
| 246      | -7.207          | 15.23                        |
| 247      | -7.105          | 15.01                        |
| 248      | -9.987          | 21.10                        |
| 249      | -7.023          | 14.84                        |
| 250      | -5.610          | 11.85                        |
| 251      | -5.609          | 11.85                        |
| 252      | -4.220          | 8.92                         |
| 253      | -2.906          | 6.14                         |
| 254      | -2.968          | 6.27                         |
| 255      | -2.904          | 6.14                         |
| 256      | -0.046          | 0.10                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | -7.851          | 16.59                        |
| 317      | -12.734         | 26.90                        |
| 318      | -12.868         | 27.19                        |
| 319      | -12.857         | 27.16                        |
| 320      | -12.857         | 27.16                        |
| 321      | -13.073         | 27.62                        |
| 322      | -12.739         | 26.92                        |
| 323      | -10.185         | 21.52                        |
| 324      | -1.552          | 3.28                         |
| 325      | -0.030          | 0.06                         |
| 326      | 0.012           | *                            |
| 359      | -0.146          | 0.31                         |
| 360      | -0.146          | 0.31                         |
| 361      | -0.146          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -47.330

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.969          | 2.05                         |
| 74       | -0.632          | 1.34                         |
| 75       | -1.483          | 3.13                         |
| 76       | -1.753          | 3.70                         |
| 77       | -1.753          | 3.70                         |
| 78       | -1.753          | 3.70                         |
| 79       | -1.848          | 3.90                         |
| 80       | -1.847          | 3.90                         |
| 81       | -1.869          | 3.95                         |
| 82       | -0.786          | 1.66                         |
| 83       | -0.928          | 1.96                         |
| 84       | -0.233          | 0.49                         |
| 85       | -0.109          | 0.23                         |
| 86       | -0.109          | 0.23                         |
| 87       | -0.109          | 0.23                         |
| 133      | 0.001           | *                            |
| 134      | 0.001           | *                            |
| 135      | -2.243          | 4.74                         |
| 136      | -3.401          | 7.19                         |
| 137      | -3.402          | 7.19                         |
| 138      | -3.402          | 7.19                         |
| 139      | -5.784          | 12.22                        |
| 140      | -9.644          | 20.38                        |
| 141      | -10.023         | 21.18                        |
| 142      | -10.082         | 21.30                        |
| 143      | -14.146         | 29.89                        |
| 144      | -15.084         | 31.87                        |
| 145      | -13.852         | 29.27                        |
| 146      | -14.345         | 30.31                        |
| 147      | -15.184         | 32.08                        |
| 148      | -11.935         | 25.22                        |
| 149      | -8.486          | 17.93                        |
| 150      | -8.499          | 17.96                        |
| 151      | -8.332          | 17.60                        |
| 152      | -3.485          | 7.36                         |
| 153      | -0.989          | 2.09                         |
| 154      | -1.095          | 2.31                         |
| 155      | 0.617           | *                            |
| 156      | 0.190           | *                            |
| 157      | 0.131           | *                            |
| 158      | 0.144           | *                            |
| 159      | 0.082           | *                            |
| 160      | 0.082           | *                            |
| 161      | 0.082           | *                            |
| 234      | -2.066          | 4.36                         |
| 235      | -1.963          | 4.15                         |
| 236      | -1.041          | 2.20                         |
| 237      | -3.350          | 7.08                         |
| 238      | -3.979          | 8.41                         |
| 239      | -3.973          | 8.39                         |
| 240      | -6.744          | 14.25                        |
| 241      | -7.567          | 15.99                        |
| 242      | -6.344          | 13.40                        |
| 243      | -7.014          | 14.82                        |
| 244      | -9.156          | 19.35                        |
| 245      | -8.723          | 18.43                        |
| 246      | -7.231          | 15.28                        |
| 247      | -10.003         | 21.13                        |
| 248      | -10.033         | 21.20                        |
| 249      | -7.023          | 14.84                        |
| 250      | -5.610          | 11.85                        |
| 251      | -5.610          | 11.85                        |
| 252      | -4.220          | 8.92                         |
| 253      | -2.906          | 6.14                         |
| 254      | -2.968          | 6.27                         |
| 255      | -2.904          | 6.14                         |
| 256      | -0.046          | 0.10                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 314      | 2.444           | *                            |
| 315      | -7.851          | 16.59                        |
| 316      | -12.734         | 26.90                        |
| 317      | -12.854         | 27.16                        |
| 318      | -12.857         | 27.16                        |
| 319      | -12.857         | 27.16                        |
| 320      | -12.857         | 27.16                        |
| 321      | -13.073         | 27.62                        |
| 322      | -12.739         | 26.92                        |
| 323      | -10.185         | 21.52                        |
| 324      | -1.552          | 3.28                         |
| 325      | -0.030          | 0.06                         |
| 326      | 0.012           | *                            |
| 354      | -0.146          | 0.31                         |
| 355      | -0.146          | 0.31                         |
| 356      | -0.146          | 0.31                         |
| 357      | -0.146          | 0.31                         |
| 358      | -0.146          | 0.31                         |
| 359      | -0.146          | 0.31                         |
| 360      | -0.146          | 0.31                         |
| 361      | -0.146          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -47.330

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.015          | 0.03                         |
| 72       | -0.969          | 2.05                         |
| 73       | -0.632          | 1.34                         |
| 74       | -1.483          | 3.13                         |
| 75       | -1.753          | 3.70                         |
| 76       | -1.753          | 3.70                         |
| 77       | -1.753          | 3.70                         |
| 78       | -1.861          | 3.93                         |
| 79       | -1.848          | 3.90                         |
| 80       | -1.847          | 3.90                         |
| 81       | -1.869          | 3.95                         |
| 82       | -0.786          | 1.66                         |
| 83       | -0.928          | 1.96                         |
| 84       | -0.233          | 0.49                         |
| 85       | -0.109          | 0.23                         |
| 86       | -0.109          | 0.23                         |
| 87       | -0.109          | 0.23                         |
| 138      | -5.784          | 12.22                        |
| 139      | -9.644          | 20.38                        |
| 140      | -10.022         | 21.17                        |
| 141      | -10.082         | 21.30                        |
| 142      | -14.157         | 29.91                        |
| 143      | -17.444         | 36.86                        |
| 144      | -14.883         | 31.45                        |
| 145      | -14.345         | 30.31                        |
| 146      | -15.165         | 32.04                        |
| 147      | -15.182         | 32.08                        |
| 148      | -11.928         | 25.20                        |
| 149      | -8.461          | 17.88                        |
| 150      | -8.499          | 17.96                        |
| 151      | -8.332          | 17.60                        |
| 152      | -3.403          | 7.19                         |
| 153      | -0.989          | 2.09                         |
| 154      | -1.095          | 2.31                         |
| 155      | 0.617           | *                            |
| 156      | 0.190           | *                            |
| 157      | 0.131           | *                            |
| 158      | 0.144           | *                            |
| 159      | 0.082           | *                            |
| 160      | 0.082           | *                            |
| 161      | 0.082           | *                            |
| 232      | -2.066          | 4.36                         |
| 233      | -2.066          | 4.36                         |
| 234      | -1.963          | 4.15                         |
| 235      | -1.041          | 2.20                         |
| 236      | -3.350          | 7.08                         |
| 237      | -3.979          | 8.41                         |
| 238      | -3.973          | 8.39                         |
| 239      | -6.744          | 14.25                        |
| 240      | -8.422          | 17.79                        |
| 241      | -7.554          | 15.96                        |
| 242      | -7.014          | 14.82                        |
| 243      | -8.908          | 18.82                        |
| 244      | -9.243          | 19.53                        |
| 245      | -8.747          | 18.48                        |
| 246      | -10.128         | 21.40                        |
| 247      | -10.049         | 21.23                        |
| 248      | -10.033         | 21.20                        |
| 249      | -7.023          | 14.84                        |
| 250      | -5.611          | 11.86                        |
| 251      | -5.610          | 11.85                        |
| 252      | -4.220          | 8.92                         |
| 253      | -2.906          | 6.14                         |
| 254      | -2.968          | 6.27                         |
| 255      | -2.904          | 6.14                         |
| 256      | -0.046          | 0.10                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 310      | 0.014           | *                            |
| 311      | 0.150           | *                            |
| 312      | 1.603           | *                            |
| 313      | 2.444           | *                            |
| 314      | -7.851          | 16.59                        |
| 315      | -12.734         | 26.90                        |
| 316      | -12.854         | 27.16                        |
| 317      | -12.842         | 27.13                        |
| 318      | -12.857         | 27.16                        |
| 319      | -12.857         | 27.16                        |
| 320      | -12.857         | 27.16                        |
| 321      | -13.073         | 27.62                        |
| 322      | -12.739         | 26.92                        |
| 323      | -10.185         | 21.52                        |
| 324      | -1.552          | 3.28                         |
| 325      | -0.030          | 0.06                         |
| 326      | 0.012           | *                            |
| 357      | -0.146          | 0.31                         |
| 358      | -0.146          | 0.31                         |
| 359      | -0.146          | 0.31                         |
| 360      | -0.146          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -47.330

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.861          | 3.93                         |
| 79       | -1.848          | 3.90                         |
| 80       | -1.847          | 3.90                         |
| 81       | -1.869          | 3.95                         |
| 82       | -0.786          | 1.66                         |
| 83       | -0.928          | 1.96                         |
| 84       | -0.233          | 0.49                         |
| 85       | -0.109          | 0.23                         |
| 86       | -0.109          | 0.23                         |
| 87       | -0.109          | 0.23                         |
| 132      | 0.001           | *                            |
| 133      | -2.243          | 4.74                         |
| 134      | -3.401          | 7.19                         |
| 135      | -3.402          | 7.19                         |
| 136      | -3.402          | 7.19                         |
| 137      | -5.784          | 12.22                        |
| 138      | -9.644          | 20.38                        |
| 139      | -10.022         | 21.17                        |
| 140      | -10.082         | 21.30                        |
| 141      | -14.157         | 29.91                        |
| 142      | -17.455         | 36.88                        |
| 143      | -17.244         | 36.43                        |
| 144      | -15.376         | 32.49                        |
| 145      | -15.165         | 32.04                        |
| 146      | -15.163         | 32.04                        |
| 147      | -15.176         | 32.06                        |
| 148      | -11.903         | 25.15                        |
| 149      | -8.461          | 17.88                        |
| 150      | -8.499          | 17.96                        |
| 151      | -8.250          | 17.43                        |
| 152      | -3.403          | 7.19                         |
| 153      | -0.989          | 2.09                         |
| 154      | -1.095          | 2.31                         |
| 155      | 0.617           | *                            |
| 156      | 0.190           | *                            |
| 157      | 0.131           | *                            |
| 158      | 0.144           | *                            |
| 159      | 0.082           | *                            |
| 160      | 0.082           | *                            |
| 161      | 0.082           | *                            |
| 228      | 0.000           | 0.00                         |
| 229      | 0.000           | 0.00                         |
| 230      | -0.831          | 1.76                         |
| 231      | -2.066          | 4.36                         |
| 232      | -2.066          | 4.36                         |
| 233      | -1.963          | 4.15                         |
| 234      | -1.041          | 2.20                         |
| 235      | -3.350          | 7.08                         |
| 236      | -3.979          | 8.41                         |
| 237      | -3.973          | 8.39                         |
| 238      | -6.744          | 14.25                        |
| 239      | -8.422          | 17.79                        |
| 240      | -8.410          | 17.77                        |
| 241      | -8.224          | 17.38                        |
| 242      | -8.908          | 18.82                        |
| 243      | -8.995          | 19.01                        |
| 244      | -9.266          | 19.58                        |
| 245      | -11.644         | 24.60                        |
| 246      | -10.174         | 21.50                        |
| 247      | -10.049         | 21.23                        |
| 248      | -10.033         | 21.20                        |
| 249      | -7.024          | 14.84                        |
| 250      | -5.611          | 11.86                        |
| 251      | -5.610          | 11.85                        |
| 252      | -4.220          | 8.92                         |
| 253      | -2.906          | 6.14                         |
| 254      | -2.968          | 6.27                         |
| 255      | -2.904          | 6.14                         |
| 256      | -0.046          | 0.10                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 315      | -12.854         | 27.16                        |
| 316      | -12.842         | 27.13                        |
| 317      | -12.842         | 27.13                        |
| 318      | -12.857         | 27.16                        |
| 319      | -12.857         | 27.16                        |
| 320      | -12.857         | 27.16                        |
| 321      | -13.073         | 27.62                        |
| 322      | -12.739         | 26.92                        |
| 323      | -10.185         | 21.52                        |
| 324      | -1.552          | 3.28                         |
| 325      | -0.030          | 0.06                         |
| 326      | 0.012           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -47.330

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.753          | 3.70                         |
| 74       | -1.753          | 3.70                         |
| 75       | -1.753          | 3.70                         |
| 76       | -1.861          | 3.93                         |
| 77       | -1.861          | 3.93                         |
| 78       | -1.861          | 3.93                         |
| 79       | -1.848          | 3.90                         |
| 80       | -1.847          | 3.90                         |
| 81       | -1.869          | 3.95                         |
| 82       | -0.786          | 1.66                         |
| 83       | -0.928          | 1.96                         |
| 84       | -0.233          | 0.49                         |
| 85       | -0.109          | 0.23                         |
| 86       | -0.109          | 0.23                         |
| 87       | -0.109          | 0.23                         |
| 136      | -5.784          | 12.22                        |
| 137      | -9.644          | 20.38                        |
| 138      | -10.022         | 21.17                        |
| 139      | -10.082         | 21.30                        |
| 140      | -14.156         | 29.91                        |
| 141      | -17.455         | 36.88                        |
| 142      | -17.255         | 36.46                        |
| 143      | -17.737         | 37.47                        |
| 144      | -16.196         | 34.22                        |
| 145      | -15.163         | 32.04                        |
| 146      | -15.156         | 32.02                        |
| 147      | -15.150         | 32.01                        |
| 148      | -11.903         | 25.15                        |
| 149      | -8.461          | 17.88                        |
| 150      | -8.417          | 17.78                        |
| 151      | -8.250          | 17.43                        |
| 152      | -3.403          | 7.19                         |
| 153      | -0.989          | 2.09                         |
| 154      | -1.095          | 2.31                         |
| 155      | 0.617           | *                            |
| 156      | 0.190           | *                            |
| 157      | 0.131           | *                            |
| 158      | 0.144           | *                            |
| 159      | 0.082           | *                            |
| 160      | 0.082           | *                            |
| 161      | 0.082           | *                            |
| 234      | -3.350          | 7.08                         |
| 235      | -3.979          | 8.41                         |
| 236      | -3.973          | 8.39                         |
| 237      | -6.744          | 14.25                        |
| 238      | -8.422          | 17.79                        |
| 239      | -8.410          | 17.77                        |
| 240      | -9.079          | 19.18                        |
| 241      | -10.119         | 21.38                        |
| 242      | -8.995          | 19.01                        |
| 243      | -9.019          | 19.05                        |
| 244      | -12.164         | 25.70                        |
| 245      | -11.691         | 24.70                        |
| 246      | -10.174         | 21.50                        |
| 247      | -10.049         | 21.23                        |
| 248      | -10.034         | 21.20                        |
| 249      | -7.024          | 14.84                        |
| 250      | -5.611          | 11.86                        |
| 251      | -5.610          | 11.85                        |
| 252      | -4.220          | 8.92                         |
| 253      | -2.906          | 6.14                         |
| 254      | -2.968          | 6.27                         |
| 255      | -2.904          | 6.14                         |
| 256      | -0.046          | 0.10                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 308      | 0.014           | *                            |
| 309      | 0.150           | *                            |
| 310      | 1.603           | *                            |
| 311      | 2.444           | *                            |
| 312      | -7.851          | 16.59                        |
| 313      | -12.734         | 26.90                        |
| 314      | -12.854         | 27.16                        |
| 315      | -12.842         | 27.13                        |
| 316      | -12.842         | 27.13                        |
| 317      | -12.842         | 27.13                        |
| 318      | -12.857         | 27.16                        |
| 319      | -12.857         | 27.16                        |
| 320      | -12.857         | 27.16                        |
| 321      | -13.073         | 27.62                        |
| 322      | -12.739         | 26.92                        |
| 323      | -10.185         | 21.52                        |
| 324      | -1.552          | 3.28                         |
| 325      | -0.030          | 0.06                         |
| 326      | 0.012           | *                            |
| 351      | -0.146          | 0.31                         |
| 352      | -0.146          | 0.31                         |
| 353      | -0.146          | 0.31                         |
| 354      | -0.146          | 0.31                         |
| 355      | -0.146          | 0.31                         |
| 356      | -0.146          | 0.31                         |
| 357      | -0.146          | 0.31                         |
| 358      | -0.146          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -47.330

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.014          | 0.03                         |
| 67       | -0.014          | 0.03                         |
| 68       | -0.015          | 0.03                         |
| 69       | -0.969          | 2.05                         |
| 70       | -0.632          | 1.34                         |
| 71       | -1.483          | 3.13                         |
| 72       | -1.753          | 3.70                         |
| 73       | -1.753          | 3.70                         |
| 74       | -1.753          | 3.70                         |
| 75       | -1.861          | 3.93                         |
| 76       | -1.861          | 3.93                         |
| 77       | -1.861          | 3.93                         |
| 78       | -1.861          | 3.93                         |
| 79       | -1.848          | 3.90                         |
| 80       | -1.847          | 3.90                         |
| 81       | -1.869          | 3.95                         |
| 82       | -0.786          | 1.66                         |
| 83       | -0.928          | 1.96                         |
| 84       | -0.233          | 0.49                         |
| 85       | -0.109          | 0.23                         |
| 86       | -0.109          | 0.23                         |
| 87       | -0.109          | 0.23                         |
| 140      | -17.454         | 36.88                        |
| 141      | -17.255         | 36.46                        |
| 142      | -17.748         | 37.50                        |
| 143      | -18.556         | 39.21                        |
| 144      | -16.194         | 34.22                        |
| 145      | -15.156         | 32.02                        |
| 146      | -15.131         | 31.97                        |
| 147      | -15.150         | 32.01                        |
| 148      | -11.903         | 25.15                        |
| 149      | -8.379          | 17.70                        |
| 150      | -8.417          | 17.78                        |
| 151      | -8.250          | 17.43                        |
| 152      | -3.403          | 7.19                         |
| 153      | -0.989          | 2.09                         |
| 154      | -1.095          | 2.31                         |
| 155      | 0.617           | *                            |
| 156      | 0.190           | *                            |
| 157      | 0.131           | *                            |
| 158      | 0.144           | *                            |
| 159      | 0.082           | *                            |
| 160      | 0.082           | *                            |
| 161      | 0.082           | *                            |
| 227      | 0.000           | 0.00                         |
| 228      | -0.831          | 1.76                         |
| 229      | -2.066          | 4.36                         |
| 230      | -2.066          | 4.36                         |
| 231      | -1.963          | 4.15                         |
| 232      | -1.041          | 2.20                         |
| 233      | -3.350          | 7.08                         |
| 234      | -3.979          | 8.41                         |
| 235      | -3.973          | 8.39                         |
| 236      | -6.744          | 14.25                        |
| 237      | -8.422          | 17.79                        |
| 238      | -8.410          | 17.77                        |
| 239      | -9.079          | 19.18                        |
| 240      | -10.974         | 23.19                        |
| 241      | -10.206         | 21.56                        |
| 242      | -9.019          | 19.05                        |
| 243      | -11.916         | 25.18                        |
| 244      | -12.210         | 25.80                        |
| 245      | -11.691         | 24.70                        |
| 246      | -10.174         | 21.50                        |
| 247      | -10.050         | 21.23                        |
| 248      | -10.034         | 21.20                        |
| 249      | -7.024          | 14.84                        |
| 250      | -5.611          | 11.86                        |
| 251      | -5.610          | 11.85                        |
| 252      | -4.220          | 8.92                         |
| 253      | -2.906          | 6.14                         |
| 254      | -2.968          | 6.27                         |
| 255      | -2.904          | 6.14                         |
| 256      | -0.046          | 0.10                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 312      | -12.734         | 26.90                        |
| 313      | -12.854         | 27.16                        |
| 314      | -12.842         | 27.13                        |
| 315      | -12.842         | 27.13                        |
| 316      | -12.842         | 27.13                        |
| 317      | -12.842         | 27.13                        |
| 318      | -12.857         | 27.16                        |
| 319      | -12.857         | 27.16                        |
| 320      | -12.857         | 27.16                        |
| 321      | -13.073         | 27.62                        |
| 322      | -12.739         | 26.92                        |
| 323      | -10.185         | 21.52                        |
| 324      | -1.552          | 3.28                         |
| 325      | -0.030          | 0.06                         |
| 326      | 0.012           | *                            |
| 353      | -0.146          | 0.31                         |
| 354      | -0.146          | 0.31                         |
| 355      | -0.146          | 0.31                         |
| 356      | -0.146          | 0.31                         |
| 357      | -0.146          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -47.330

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.753          | 3.70                         |
| 72       | -1.753          | 3.70                         |
| 73       | -1.753          | 3.70                         |
| 74       | -1.861          | 3.93                         |
| 75       | -1.861          | 3.93                         |
| 76       | -1.861          | 3.93                         |
| 77       | -1.861          | 3.93                         |
| 78       | -1.861          | 3.93                         |
| 79       | -1.848          | 3.90                         |
| 80       | -1.847          | 3.90                         |
| 81       | -1.869          | 3.95                         |
| 82       | -0.786          | 1.66                         |
| 83       | -0.928          | 1.96                         |
| 84       | -0.233          | 0.49                         |
| 85       | -0.109          | 0.23                         |
| 86       | -0.109          | 0.23                         |
| 87       | -0.109          | 0.23                         |
| 130      | -2.243          | 4.74                         |
| 131      | -3.401          | 7.19                         |
| 132      | -3.402          | 7.19                         |
| 133      | -3.402          | 7.19                         |
| 134      | -5.784          | 12.22                        |
| 135      | -9.644          | 20.38                        |
| 136      | -10.022         | 21.17                        |
| 137      | -10.082         | 21.30                        |
| 138      | -14.156         | 29.91                        |
| 139      | -17.454         | 36.88                        |
| 140      | -17.254         | 36.45                        |
| 141      | -17.748         | 37.50                        |
| 142      | -18.568         | 39.23                        |
| 143      | -18.554         | 39.20                        |
| 144      | -16.187         | 34.20                        |
| 145      | -15.131         | 31.97                        |
| 146      | -15.131         | 31.97                        |
| 147      | -15.150         | 32.01                        |
| 148      | -11.821         | 24.98                        |
| 149      | -8.379          | 17.70                        |
| 150      | -8.417          | 17.78                        |
| 151      | -8.250          | 17.43                        |
| 152      | -3.403          | 7.19                         |
| 153      | -0.989          | 2.09                         |
| 154      | -1.095          | 2.31                         |
| 155      | 0.617           | *                            |
| 156      | 0.190           | *                            |
| 157      | 0.131           | *                            |
| 158      | 0.144           | *                            |
| 159      | 0.082           | *                            |
| 160      | 0.082           | *                            |
| 161      | 0.082           | *                            |
| 232      | -3.350          | 7.08                         |
| 233      | -3.979          | 8.41                         |
| 234      | -3.973          | 8.39                         |
| 235      | -6.744          | 14.25                        |
| 236      | -8.422          | 17.79                        |
| 237      | -8.410          | 17.77                        |
| 238      | -9.079          | 19.18                        |
| 239      | -10.974         | 23.19                        |
| 240      | -11.061         | 23.37                        |
| 241      | -10.229         | 21.61                        |
| 242      | -11.916         | 25.18                        |
| 243      | -11.963         | 25.27                        |
| 244      | -12.210         | 25.80                        |
| 245      | -11.691         | 24.70                        |
| 246      | -10.175         | 21.50                        |
| 247      | -10.050         | 21.23                        |
| 248      | -10.034         | 21.20                        |
| 249      | -7.024          | 14.84                        |
| 250      | -5.611          | 11.86                        |
| 251      | -5.610          | 11.85                        |
| 252      | -4.220          | 8.92                         |
| 253      | -2.906          | 6.14                         |
| 254      | -2.968          | 6.27                         |
| 255      | -2.904          | 6.14                         |
| 256      | -0.046          | 0.10                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | -12.842         | 27.13                        |
| 317      | -12.842         | 27.13                        |
| 318      | -12.857         | 27.16                        |
| 319      | -12.857         | 27.16                        |
| 320      | -12.857         | 27.16                        |
| 321      | -13.073         | 27.62                        |
| 322      | -12.739         | 26.92                        |
| 323      | -10.185         | 21.52                        |
| 324      | -1.552          | 3.28                         |
| 325      | -0.030          | 0.06                         |
| 326      | 0.012           | *                            |
| 355      | -0.146          | 0.31                         |
| 356      | -0.146          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -47.330

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -1.861          | 3.93                         |
| 77       | -1.861          | 3.93                         |
| 78       | -1.861          | 3.93                         |
| 79       | -1.848          | 3.90                         |
| 80       | -1.847          | 3.90                         |
| 81       | -1.869          | 3.95                         |
| 82       | -0.786          | 1.66                         |
| 83       | -0.928          | 1.96                         |
| 84       | -0.233          | 0.49                         |
| 85       | -0.109          | 0.23                         |
| 86       | -0.109          | 0.23                         |
| 87       | -0.109          | 0.23                         |
| 133      | -5.784          | 12.22                        |
| 134      | -9.644          | 20.38                        |
| 135      | -10.022         | 21.17                        |
| 136      | -10.082         | 21.30                        |
| 137      | -14.156         | 29.91                        |
| 138      | -17.454         | 36.88                        |
| 139      | -17.254         | 36.45                        |
| 140      | -17.747         | 37.50                        |
| 141      | -18.568         | 39.23                        |
| 142      | -18.565         | 39.23                        |
| 143      | -18.548         | 39.19                        |
| 144      | -16.162         | 34.15                        |
| 145      | -15.131         | 31.97                        |
| 146      | -15.131         | 31.97                        |
| 147      | -15.069         | 31.84                        |
| 148      | -11.821         | 24.98                        |
| 149      | -8.379          | 17.70                        |
| 150      | -8.417          | 17.78                        |
| 151      | -8.250          | 17.43                        |
| 152      | -3.403          | 7.19                         |
| 153      | -0.989          | 2.09                         |
| 154      | -1.095          | 2.31                         |
| 155      | 0.617           | *                            |
| 156      | 0.190           | *                            |
| 157      | 0.131           | *                            |
| 158      | 0.144           | *                            |
| 159      | 0.082           | *                            |
| 160      | 0.082           | *                            |
| 161      | 0.082           | *                            |
| 237      | -9.079          | 19.18                        |
| 238      | -10.974         | 23.19                        |
| 239      | -11.061         | 23.37                        |
| 240      | -11.084         | 23.42                        |
| 241      | -13.127         | 27.73                        |
| 242      | -11.963         | 25.27                        |
| 243      | -11.963         | 25.27                        |
| 244      | -12.210         | 25.80                        |
| 245      | -11.692         | 24.70                        |
| 246      | -10.175         | 21.50                        |
| 247      | -10.050         | 21.23                        |
| 248      | -10.034         | 21.20                        |
| 249      | -7.024          | 14.84                        |
| 250      | -5.611          | 11.86                        |
| 251      | -5.610          | 11.85                        |
| 252      | -4.220          | 8.92                         |
| 253      | -2.906          | 6.14                         |
| 254      | -2.968          | 6.27                         |
| 255      | -2.904          | 6.14                         |
| 256      | -0.046          | 0.10                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 305      | 0.014           | *                            |
| 306      | 0.150           | *                            |
| 307      | 1.603           | *                            |
| 308      | 2.444           | *                            |
| 309      | -7.851          | 16.59                        |
| 310      | -12.734         | 26.90                        |
| 311      | -12.854         | 27.16                        |
| 312      | -12.842         | 27.13                        |
| 313      | -12.842         | 27.13                        |
| 314      | -12.842         | 27.13                        |
| 315      | -12.842         | 27.13                        |
| 316      | -12.842         | 27.13                        |
| 317      | -12.842         | 27.13                        |
| 318      | -12.857         | 27.16                        |
| 319      | -12.857         | 27.16                        |
| 320      | -12.857         | 27.16                        |
| 321      | -13.073         | 27.62                        |
| 322      | -12.739         | 26.92                        |
| 323      | -10.185         | 21.52                        |
| 324      | -1.552          | 3.28                         |
| 325      | -0.030          | 0.06                         |
| 326      | 0.012           | *                            |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
