# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 297      | -9.918          | 17.12                        | ICFQVTQ              |
| A        | B       | 8              | 296      | -10.788         | 18.62                        | DICFQVTQ             |
| A        | B       | 9              | 299      | -11.166         | 19.28                        | FQVTQTIAF            |
| A        | B       | 10             | 298      | -11.184         | 19.31                        | CFQVTQTIAF           |
| A        | B       | 11             | 298      | -11.184         | 19.31                        | CFQVTQTIAFF          |
| A        | B       | 12             | 296      | -12.016         | 20.74                        | DICFQVTQTIAF         |
| A        | B       | 13             | 295      | -12.027         | 20.76                        | IDICFQVTQTIAF        |
| A        | B       | 14             | 295      | -12.027         | 20.76                        | IDICFQVTQTIAFF       |
| A        | B       | 15             | 293      | -12.027         | 20.76                        | TNIDICFQVTQTIAF      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -6.159          | 10.63                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -1.401          | 2.42                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -57.932

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -3.256          | 5.62                         |
| 37       | -6.234          | 10.76                        |
| 38       | -7.001          | 12.08                        |
| 39       | -6.854          | 11.83                        |
| 40       | -6.324          | 10.92                        |
| 41       | -3.892          | 6.72                         |
| 42       | -4.031          | 6.96                         |
| 43       | -3.594          | 6.20                         |
| 44       | 1.377           | *                            |
| 45       | -2.361          | 4.08                         |
| 46       | -2.444          | 4.22                         |
| 47       | -2.444          | 4.22                         |
| 48       | -2.212          | 3.82                         |
| 49       | -3.864          | 6.67                         |
| 50       | -3.864          | 6.67                         |
| 51       | -3.864          | 6.67                         |
| 52       | -1.650          | 2.85                         |
| 53       | -1.652          | 2.85                         |
| 54       | -1.652          | 2.85                         |
| 55       | -1.652          | 2.85                         |
| 91       | -0.085          | 0.15                         |
| 92       | -0.085          | 0.15                         |
| 93       | -0.085          | 0.15                         |
| 94       | -0.085          | 0.15                         |
| 95       | -0.087          | 0.15                         |
| 96       | -0.087          | 0.15                         |
| 97       | -0.170          | 0.29                         |
| 98       | -5.759          | 9.94                         |
| 99       | -5.917          | 10.21                        |
| 100      | -5.919          | 10.22                        |
| 101      | -7.333          | 12.66                        |
| 102      | -8.192          | 14.14                        |
| 103      | -8.089          | 13.96                        |
| 104      | -7.968          | 13.75                        |
| 105      | -2.204          | 3.80                         |
| 106      | -2.954          | 5.10                         |
| 107      | -2.917          | 5.04                         |
| 108      | -1.050          | 1.81                         |
| 109      | -0.730          | 1.26                         |
| 110      | -0.780          | 1.35                         |
| 111      | -0.780          | 1.35                         |
| 112      | -0.673          | 1.16                         |
| 113      | -0.002          | 0.00                         |
| 114      | -0.002          | 0.00                         |
| 115      | -0.002          | 0.00                         |
| 116      | -0.011          | 0.02                         |
| 117      | -2.141          | 3.70                         |
| 118      | -2.424          | 4.18                         |
| 119      | -2.424          | 4.18                         |
| 120      | -5.161          | 8.91                         |
| 121      | -6.733          | 11.62                        |
| 122      | -6.733          | 11.62                        |
| 123      | -6.699          | 11.56                        |
| 124      | -4.249          | 7.34                         |
| 125      | -4.309          | 7.44                         |
| 126      | -4.301          | 7.42                         |
| 127      | -1.580          | 2.73                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 181      | -0.833          | 1.44                         |
| 182      | -0.833          | 1.44                         |
| 183      | -0.832          | 1.44                         |
| 184      | 0.059           | *                            |
| 185      | 0.059           | *                            |
| 186      | 1.179           | *                            |
| 187      | 1.179           | *                            |
| 188      | 1.184           | *                            |
| 189      | 1.184           | *                            |
| 190      | 1.160           | *                            |
| 191      | -1.583          | 2.73                         |
| 192      | 0.053           | *                            |
| 193      | -2.580          | 4.45                         |
| 194      | -7.342          | 12.67                        |
| 195      | -7.493          | 12.93                        |
| 196      | -7.594          | 13.11                        |
| 197      | -7.537          | 13.01                        |
| 198      | -3.643          | 6.29                         |
| 199      | -5.715          | 9.87                         |
| 200      | -2.762          | 4.77                         |
| 201      | 0.519           | *                            |
| 202      | -0.135          | 0.23                         |
| 210      | -2.552          | 4.41                         |
| 211      | -2.552          | 4.41                         |
| 212      | -2.520          | 4.35                         |
| 213      | -2.425          | 4.19                         |
| 214      | -2.425          | 4.19                         |
| 215      | -2.387          | 4.12                         |
| 216      | -0.231          | 0.40                         |
| 217      | -0.231          | 0.40                         |
| 218      | -0.209          | 0.36                         |
| 219      | 0.128           | *                            |
| 269      | -4.485          | 7.74                         |
| 270      | -4.473          | 7.72                         |
| 271      | -6.151          | 10.62                        |
| 272      | -7.702          | 13.30                        |
| 273      | -7.826          | 13.51                        |
| 274      | -8.531          | 14.73                        |
| 275      | -4.572          | 7.89                         |
| 276      | -4.511          | 7.79                         |
| 277      | -4.523          | 7.81                         |
| 278      | -1.252          | 2.16                         |
| 279      | -1.003          | 1.73                         |
| 280      | -0.985          | 1.70                         |
| 281      | 0.723           | *                            |
| 282      | 0.044           | *                            |
| 283      | 0.000           | 0.00                         |
| 284      | 0.000           | 0.00                         |
| 285      | 0.000           | 0.00                         |
| 286      | -0.002          | 0.00                         |
| 287      | -0.002          | 0.00                         |
| 288      | -0.002          | 0.00                         |
| 289      | -0.002          | 0.00                         |
| 290      | -0.782          | 1.35                         |
| 291      | -0.845          | 1.46                         |
| 292      | -0.847          | 1.46                         |
| 293      | -4.701          | 8.11                         |
| 294      | -6.919          | 11.94                        |
| 295      | -7.112          | 12.28                        |
| 296      | -7.158          | 12.36                        |
| 297      | -9.918          | 17.12                        |
| 298      | -9.894          | 17.08                        |
| 299      | -9.877          | 17.05                        |
| 300      | -5.578          | 9.63                         |
| 301      | -4.857          | 8.38                         |
| 302      | -4.909          | 8.47                         |
| 303      | -4.834          | 8.34                         |
| 304      | -1.238          | 2.14                         |
| 305      | -1.290          | 2.23                         |
| 306      | -1.290          | 2.23                         |
| 307      | -1.290          | 2.23                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -57.932

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -1.329          | 2.29                         |
| 34       | -3.014          | 5.20                         |
| 35       | -3.256          | 5.62                         |
| 36       | -6.234          | 10.76                        |
| 37       | -7.184          | 12.40                        |
| 38       | -6.898          | 11.91                        |
| 39       | -6.854          | 11.83                        |
| 40       | -6.556          | 11.32                        |
| 41       | -3.892          | 6.72                         |
| 42       | -4.031          | 6.96                         |
| 43       | -3.594          | 6.20                         |
| 44       | -0.837          | 1.44                         |
| 45       | -2.359          | 4.07                         |
| 46       | -2.444          | 4.22                         |
| 47       | -2.444          | 4.22                         |
| 48       | -3.864          | 6.67                         |
| 49       | -3.864          | 6.67                         |
| 50       | -3.864          | 6.67                         |
| 51       | -3.864          | 6.67                         |
| 52       | -1.650          | 2.85                         |
| 53       | -1.652          | 2.85                         |
| 54       | -1.652          | 2.85                         |
| 55       | -1.652          | 2.85                         |
| 96       | -0.170          | 0.29                         |
| 97       | -5.845          | 10.09                        |
| 98       | -5.917          | 10.21                        |
| 99       | -5.919          | 10.22                        |
| 100      | -7.333          | 12.66                        |
| 101      | -8.193          | 14.14                        |
| 102      | -8.089          | 13.96                        |
| 103      | -8.089          | 13.96                        |
| 104      | -8.037          | 13.87                        |
| 105      | -2.915          | 5.03                         |
| 106      | -2.954          | 5.10                         |
| 107      | -2.917          | 5.04                         |
| 108      | -1.050          | 1.81                         |
| 109      | -0.730          | 1.26                         |
| 110      | -0.780          | 1.35                         |
| 111      | -0.780          | 1.35                         |
| 112      | -0.675          | 1.17                         |
| 113      | -0.002          | 0.00                         |
| 114      | -0.002          | 0.00                         |
| 115      | -0.011          | 0.02                         |
| 116      | -2.141          | 3.70                         |
| 117      | -2.424          | 4.18                         |
| 118      | -2.424          | 4.18                         |
| 119      | -5.162          | 8.91                         |
| 120      | -6.733          | 11.62                        |
| 121      | -6.733          | 11.62                        |
| 122      | -6.733          | 11.62                        |
| 123      | -6.699          | 11.56                        |
| 124      | -4.248          | 7.33                         |
| 125      | -4.309          | 7.44                         |
| 126      | -4.301          | 7.42                         |
| 127      | -1.580          | 2.73                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 180      | -0.833          | 1.44                         |
| 181      | -0.833          | 1.44                         |
| 182      | -0.833          | 1.44                         |
| 183      | -0.769          | 1.33                         |
| 184      | 0.059           | *                            |
| 185      | 1.179           | *                            |
| 186      | 1.179           | *                            |
| 187      | 1.179           | *                            |
| 188      | 1.184           | *                            |
| 189      | 1.160           | *                            |
| 190      | -1.520          | 2.62                         |
| 191      | 0.053           | *                            |
| 192      | -1.460          | 2.52                         |
| 193      | -7.342          | 12.67                        |
| 194      | -7.493          | 12.93                        |
| 195      | -7.594          | 13.11                        |
| 196      | -7.594          | 13.11                        |
| 197      | -7.537          | 13.01                        |
| 198      | -3.643          | 6.29                         |
| 199      | -5.715          | 9.87                         |
| 200      | -2.762          | 4.77                         |
| 201      | 0.519           | *                            |
| 202      | -0.135          | 0.23                         |
| 211      | -2.878          | 4.97                         |
| 212      | -2.425          | 4.19                         |
| 213      | -2.425          | 4.19                         |
| 214      | -2.425          | 4.19                         |
| 215      | -2.387          | 4.12                         |
| 216      | -0.231          | 0.40                         |
| 217      | -0.231          | 0.40                         |
| 218      | -0.209          | 0.36                         |
| 219      | 0.128           | *                            |
| 268      | -4.485          | 7.74                         |
| 269      | -4.473          | 7.72                         |
| 270      | -6.311          | 10.89                        |
| 271      | -7.702          | 13.30                        |
| 272      | -7.826          | 13.51                        |
| 273      | -8.537          | 14.74                        |
| 274      | -8.891          | 15.35                        |
| 275      | -4.511          | 7.79                         |
| 276      | -4.511          | 7.79                         |
| 277      | -4.523          | 7.81                         |
| 278      | -1.252          | 2.16                         |
| 279      | -1.003          | 1.73                         |
| 280      | -0.985          | 1.70                         |
| 281      | 0.723           | *                            |
| 282      | 0.044           | *                            |
| 283      | 0.000           | 0.00                         |
| 284      | 0.000           | 0.00                         |
| 285      | -0.002          | 0.00                         |
| 286      | -0.002          | 0.00                         |
| 287      | -0.002          | 0.00                         |
| 288      | -0.002          | 0.00                         |
| 289      | -0.782          | 1.35                         |
| 290      | -0.845          | 1.46                         |
| 291      | -0.847          | 1.46                         |
| 292      | -4.703          | 8.12                         |
| 293      | -6.919          | 11.94                        |
| 294      | -7.112          | 12.28                        |
| 295      | -7.169          | 12.38                        |
| 296      | -10.788         | 18.62                        |
| 297      | -9.855          | 17.01                        |
| 298      | -9.894          | 17.08                        |
| 299      | -9.877          | 17.05                        |
| 300      | -6.868          | 11.86                        |
| 301      | -4.857          | 8.38                         |
| 302      | -4.909          | 8.47                         |
| 303      | -4.834          | 8.34                         |
| 304      | -1.238          | 2.14                         |
| 305      | -1.290          | 2.23                         |
| 306      | -1.290          | 2.23                         |
| 307      | -1.290          | 2.23                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -57.932

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 37       | -7.081          | 12.22                        |
| 38       | -6.898          | 11.91                        |
| 39       | -7.086          | 12.23                        |
| 40       | -6.556          | 11.32                        |
| 41       | -3.892          | 6.72                         |
| 42       | -4.031          | 6.96                         |
| 43       | -5.808          | 10.02                        |
| 44       | -0.835          | 1.44                         |
| 45       | -2.359          | 4.07                         |
| 46       | -2.444          | 4.22                         |
| 47       | -4.096          | 7.07                         |
| 48       | -3.864          | 6.67                         |
| 49       | -3.864          | 6.67                         |
| 50       | -3.864          | 6.67                         |
| 51       | -3.864          | 6.67                         |
| 52       | -1.650          | 2.85                         |
| 53       | -1.652          | 2.85                         |
| 54       | -1.652          | 2.85                         |
| 55       | -1.652          | 2.85                         |
| 92       | -0.085          | 0.15                         |
| 93       | -0.087          | 0.15                         |
| 94       | -0.087          | 0.15                         |
| 95       | -0.170          | 0.29                         |
| 96       | -5.845          | 10.09                        |
| 97       | -6.002          | 10.36                        |
| 98       | -5.919          | 10.22                        |
| 99       | -7.333          | 12.66                        |
| 100      | -8.193          | 14.14                        |
| 101      | -8.091          | 13.97                        |
| 102      | -8.089          | 13.96                        |
| 103      | -8.158          | 14.08                        |
| 104      | -8.748          | 15.10                        |
| 105      | -2.915          | 5.03                         |
| 106      | -2.954          | 5.10                         |
| 107      | -2.917          | 5.04                         |
| 108      | -1.050          | 1.81                         |
| 109      | -0.730          | 1.26                         |
| 110      | -0.780          | 1.35                         |
| 111      | -0.782          | 1.35                         |
| 112      | -0.675          | 1.17                         |
| 113      | -0.002          | 0.00                         |
| 114      | -0.011          | 0.02                         |
| 115      | -2.141          | 3.70                         |
| 116      | -2.424          | 4.18                         |
| 117      | -2.424          | 4.18                         |
| 118      | -5.162          | 8.91                         |
| 119      | -6.734          | 11.62                        |
| 120      | -6.733          | 11.62                        |
| 121      | -6.733          | 11.62                        |
| 122      | -6.733          | 11.62                        |
| 123      | -6.698          | 11.56                        |
| 124      | -4.248          | 7.33                         |
| 125      | -4.309          | 7.44                         |
| 126      | -4.301          | 7.42                         |
| 127      | -1.580          | 2.73                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 177      | -0.829          | 1.43                         |
| 178      | -0.829          | 1.43                         |
| 179      | -0.833          | 1.44                         |
| 180      | -0.833          | 1.44                         |
| 181      | -0.833          | 1.44                         |
| 182      | -0.770          | 1.33                         |
| 183      | -0.769          | 1.33                         |
| 184      | 1.179           | *                            |
| 185      | 1.179           | *                            |
| 186      | 1.179           | *                            |
| 187      | 1.179           | *                            |
| 188      | 1.160           | *                            |
| 189      | -1.520          | 2.62                         |
| 190      | 0.116           | *                            |
| 191      | -1.460          | 2.52                         |
| 192      | -6.222          | 10.74                        |
| 193      | -7.493          | 12.93                        |
| 194      | -7.594          | 13.11                        |
| 195      | -7.594          | 13.11                        |
| 196      | -7.594          | 13.11                        |
| 197      | -7.537          | 13.01                        |
| 198      | -3.643          | 6.29                         |
| 199      | -5.715          | 9.87                         |
| 200      | -2.762          | 4.77                         |
| 201      | 0.519           | *                            |
| 202      | -0.135          | 0.23                         |
| 203      | -0.358          | 0.62                         |
| 204      | -0.358          | 0.62                         |
| 205      | -0.358          | 0.62                         |
| 206      | -0.376          | 0.65                         |
| 207      | -2.552          | 4.40                         |
| 208      | -2.552          | 4.41                         |
| 209      | -2.552          | 4.41                         |
| 210      | -2.878          | 4.97                         |
| 211      | -2.783          | 4.80                         |
| 212      | -2.425          | 4.19                         |
| 213      | -2.425          | 4.19                         |
| 214      | -2.425          | 4.19                         |
| 215      | -2.387          | 4.12                         |
| 216      | -0.231          | 0.40                         |
| 217      | -0.231          | 0.40                         |
| 218      | -0.209          | 0.36                         |
| 219      | 0.128           | *                            |
| 265      | -0.160          | 0.28                         |
| 266      | -4.430          | 7.65                         |
| 267      | -4.485          | 7.74                         |
| 268      | -4.473          | 7.72                         |
| 269      | -6.311          | 10.89                        |
| 270      | -7.862          | 13.57                        |
| 271      | -7.826          | 13.51                        |
| 272      | -8.537          | 14.74                        |
| 273      | -8.897          | 15.36                        |
| 274      | -8.830          | 15.24                        |
| 275      | -4.511          | 7.79                         |
| 276      | -4.511          | 7.79                         |
| 277      | -4.523          | 7.81                         |
| 278      | -1.252          | 2.16                         |
| 279      | -1.003          | 1.73                         |
| 280      | -0.985          | 1.70                         |
| 281      | 0.723           | *                            |
| 282      | 0.044           | *                            |
| 283      | 0.000           | 0.00                         |
| 284      | -0.002          | 0.00                         |
| 285      | -0.002          | 0.00                         |
| 286      | -0.002          | 0.00                         |
| 287      | -0.002          | 0.00                         |
| 288      | -0.782          | 1.35                         |
| 289      | -0.845          | 1.46                         |
| 290      | -0.847          | 1.46                         |
| 291      | -4.703          | 8.12                         |
| 292      | -6.921          | 11.95                        |
| 293      | -7.112          | 12.28                        |
| 294      | -7.169          | 12.38                        |
| 295      | -10.799         | 18.64                        |
| 296      | -10.726         | 18.52                        |
| 297      | -9.855          | 17.01                        |
| 298      | -9.894          | 17.08                        |
| 299      | -11.166         | 19.28                        |
| 300      | -6.868          | 11.86                        |
| 301      | -4.857          | 8.38                         |
| 302      | -4.909          | 8.47                         |
| 303      | -4.834          | 8.34                         |
| 304      | -1.238          | 2.14                         |
| 305      | -1.290          | 2.23                         |
| 306      | -1.290          | 2.23                         |
| 307      | -1.290          | 2.23                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -57.932

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -1.329          | 2.29                         |
| 32       | -3.014          | 5.20                         |
| 33       | -3.256          | 5.62                         |
| 34       | -6.234          | 10.76                        |
| 35       | -7.184          | 12.40                        |
| 36       | -7.081          | 12.22                        |
| 37       | -7.081          | 12.22                        |
| 38       | -7.129          | 12.31                        |
| 39       | -7.086          | 12.23                        |
| 40       | -6.556          | 11.32                        |
| 41       | -3.892          | 6.72                         |
| 42       | -6.245          | 10.78                        |
| 43       | -5.806          | 10.02                        |
| 44       | -0.835          | 1.44                         |
| 45       | -2.359          | 4.07                         |
| 46       | -4.096          | 7.07                         |
| 47       | -4.096          | 7.07                         |
| 48       | -3.864          | 6.67                         |
| 49       | -3.864          | 6.67                         |
| 50       | -3.864          | 6.67                         |
| 51       | -3.864          | 6.67                         |
| 52       | -1.650          | 2.85                         |
| 53       | -1.652          | 2.85                         |
| 54       | -1.652          | 2.85                         |
| 55       | -1.652          | 2.85                         |
| 96       | -6.002          | 10.36                        |
| 97       | -6.004          | 10.36                        |
| 98       | -7.333          | 12.66                        |
| 99       | -8.193          | 14.14                        |
| 100      | -8.091          | 13.97                        |
| 101      | -8.091          | 13.97                        |
| 102      | -8.158          | 14.08                        |
| 103      | -8.869          | 15.31                        |
| 104      | -8.748          | 15.10                        |
| 105      | -2.915          | 5.03                         |
| 106      | -2.954          | 5.10                         |
| 107      | -2.917          | 5.04                         |
| 108      | -1.050          | 1.81                         |
| 109      | -0.730          | 1.26                         |
| 110      | -0.782          | 1.35                         |
| 111      | -0.782          | 1.35                         |
| 112      | -0.675          | 1.17                         |
| 113      | -0.011          | 0.02                         |
| 114      | -2.141          | 3.70                         |
| 115      | -2.424          | 4.18                         |
| 116      | -2.424          | 4.18                         |
| 117      | -5.162          | 8.91                         |
| 118      | -6.734          | 11.62                        |
| 119      | -6.734          | 11.62                        |
| 120      | -6.733          | 11.62                        |
| 121      | -6.733          | 11.62                        |
| 122      | -6.731          | 11.62                        |
| 123      | -6.698          | 11.56                        |
| 124      | -4.248          | 7.33                         |
| 125      | -4.309          | 7.44                         |
| 126      | -4.301          | 7.42                         |
| 127      | -1.580          | 2.73                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 182      | -0.770          | 1.33                         |
| 183      | 0.351           | *                            |
| 184      | 1.179           | *                            |
| 185      | 1.179           | *                            |
| 186      | 1.179           | *                            |
| 187      | 1.155           | *                            |
| 188      | -1.520          | 2.62                         |
| 189      | 0.116           | *                            |
| 190      | -1.397          | 2.41                         |
| 191      | -6.222          | 10.74                        |
| 192      | -6.372          | 11.00                        |
| 193      | -7.594          | 13.11                        |
| 194      | -7.594          | 13.11                        |
| 195      | -7.594          | 13.11                        |
| 196      | -7.594          | 13.11                        |
| 197      | -7.537          | 13.01                        |
| 198      | -3.643          | 6.29                         |
| 199      | -5.715          | 9.87                         |
| 200      | -2.762          | 4.77                         |
| 201      | 0.519           | *                            |
| 202      | -0.493          | 0.85                         |
| 203      | -0.358          | 0.62                         |
| 204      | -0.358          | 0.62                         |
| 205      | -0.376          | 0.65                         |
| 206      | -2.552          | 4.40                         |
| 207      | -2.552          | 4.41                         |
| 208      | -2.552          | 4.41                         |
| 209      | -2.878          | 4.97                         |
| 210      | -2.783          | 4.80                         |
| 211      | -2.783          | 4.80                         |
| 212      | -2.425          | 4.19                         |
| 213      | -2.425          | 4.19                         |
| 214      | -2.425          | 4.19                         |
| 215      | -2.387          | 4.12                         |
| 216      | -0.231          | 0.40                         |
| 217      | -0.231          | 0.40                         |
| 218      | -0.209          | 0.36                         |
| 219      | 0.128           | *                            |
| 270      | -7.987          | 13.79                        |
| 271      | -8.537          | 14.74                        |
| 272      | -8.897          | 15.36                        |
| 273      | -8.836          | 15.25                        |
| 274      | -8.830          | 15.24                        |
| 275      | -4.511          | 7.79                         |
| 276      | -4.511          | 7.79                         |
| 277      | -4.524          | 7.81                         |
| 278      | -1.252          | 2.16                         |
| 279      | -1.003          | 1.73                         |
| 280      | -0.985          | 1.70                         |
| 281      | 0.723           | *                            |
| 282      | 0.044           | *                            |
| 283      | -0.002          | 0.00                         |
| 284      | -0.002          | 0.00                         |
| 285      | -0.002          | 0.00                         |
| 286      | -0.002          | 0.00                         |
| 287      | -0.782          | 1.35                         |
| 288      | -0.845          | 1.46                         |
| 289      | -0.847          | 1.46                         |
| 290      | -4.703          | 8.12                         |
| 291      | -6.921          | 11.95                        |
| 292      | -7.114          | 12.28                        |
| 293      | -7.169          | 12.38                        |
| 294      | -10.799         | 18.64                        |
| 295      | -10.737         | 18.53                        |
| 296      | -10.726         | 18.52                        |
| 297      | -9.855          | 17.01                        |
| 298      | -11.184         | 19.31                        |
| 299      | -11.166         | 19.28                        |
| 300      | -6.868          | 11.86                        |
| 301      | -4.857          | 8.38                         |
| 302      | -4.909          | 8.47                         |
| 303      | -4.834          | 8.34                         |
| 304      | -1.238          | 2.14                         |
| 305      | -1.290          | 2.23                         |
| 306      | -1.290          | 2.23                         |
| 307      | -1.290          | 2.23                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -57.932

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -7.184          | 12.40                        |
| 35       | -7.081          | 12.22                        |
| 36       | -7.081          | 12.22                        |
| 37       | -7.312          | 12.62                        |
| 38       | -7.129          | 12.31                        |
| 39       | -7.086          | 12.23                        |
| 40       | -6.556          | 11.32                        |
| 41       | -6.106          | 10.54                        |
| 42       | -6.243          | 10.78                        |
| 43       | -5.806          | 10.02                        |
| 44       | -0.835          | 1.44                         |
| 45       | -4.011          | 6.92                         |
| 46       | -4.096          | 7.07                         |
| 47       | -4.096          | 7.07                         |
| 48       | -3.864          | 6.67                         |
| 49       | -3.864          | 6.67                         |
| 50       | -3.864          | 6.67                         |
| 51       | -3.864          | 6.67                         |
| 52       | -1.650          | 2.85                         |
| 53       | -1.652          | 2.85                         |
| 54       | -1.652          | 2.85                         |
| 55       | -1.652          | 2.85                         |
| 89       | -0.085          | 0.15                         |
| 90       | -0.085          | 0.15                         |
| 91       | -0.087          | 0.15                         |
| 92       | -0.087          | 0.15                         |
| 93       | -0.170          | 0.29                         |
| 94       | -5.845          | 10.09                        |
| 95       | -6.002          | 10.36                        |
| 96       | -6.004          | 10.36                        |
| 97       | -7.418          | 12.80                        |
| 98       | -8.193          | 14.14                        |
| 99       | -8.091          | 13.97                        |
| 100      | -8.091          | 13.97                        |
| 101      | -8.159          | 14.08                        |
| 102      | -8.869          | 15.31                        |
| 103      | -8.869          | 15.31                        |
| 104      | -8.748          | 15.10                        |
| 105      | -2.915          | 5.03                         |
| 106      | -2.954          | 5.10                         |
| 107      | -2.917          | 5.04                         |
| 108      | -1.050          | 1.81                         |
| 109      | -0.732          | 1.26                         |
| 110      | -0.782          | 1.35                         |
| 111      | -0.782          | 1.35                         |
| 112      | -0.685          | 1.18                         |
| 113      | -2.141          | 3.70                         |
| 114      | -2.424          | 4.18                         |
| 115      | -2.424          | 4.18                         |
| 116      | -5.162          | 8.91                         |
| 117      | -6.734          | 11.62                        |
| 118      | -6.734          | 11.62                        |
| 119      | -6.734          | 11.62                        |
| 120      | -6.733          | 11.62                        |
| 121      | -6.731          | 11.62                        |
| 122      | -6.731          | 11.62                        |
| 123      | -6.698          | 11.56                        |
| 124      | -4.248          | 7.33                         |
| 125      | -4.309          | 7.44                         |
| 126      | -4.301          | 7.42                         |
| 127      | -1.580          | 2.73                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 176      | -0.829          | 1.43                         |
| 177      | -0.833          | 1.44                         |
| 178      | -0.833          | 1.44                         |
| 179      | -0.833          | 1.44                         |
| 180      | -0.770          | 1.33                         |
| 181      | -0.770          | 1.33                         |
| 182      | 0.351           | *                            |
| 183      | 0.351           | *                            |
| 184      | 1.179           | *                            |
| 185      | 1.179           | *                            |
| 186      | 1.155           | *                            |
| 187      | -1.524          | 2.63                         |
| 188      | 0.116           | *                            |
| 189      | -1.397          | 2.41                         |
| 190      | -6.159          | 10.63                        |
| 191      | -6.372          | 11.00                        |
| 192      | -6.474          | 11.17                        |
| 193      | -7.594          | 13.11                        |
| 194      | -7.594          | 13.11                        |
| 195      | -7.594          | 13.11                        |
| 196      | -7.594          | 13.11                        |
| 197      | -7.537          | 13.01                        |
| 198      | -3.643          | 6.29                         |
| 199      | -5.715          | 9.87                         |
| 200      | -2.762          | 4.77                         |
| 201      | 0.160           | *                            |
| 202      | -0.493          | 0.85                         |
| 203      | -0.358          | 0.62                         |
| 204      | -0.376          | 0.65                         |
| 205      | -2.552          | 4.40                         |
| 206      | -2.552          | 4.41                         |
| 207      | -2.552          | 4.41                         |
| 208      | -2.878          | 4.97                         |
| 209      | -2.783          | 4.80                         |
| 210      | -2.783          | 4.80                         |
| 211      | -2.783          | 4.80                         |
| 212      | -2.425          | 4.19                         |
| 213      | -2.425          | 4.19                         |
| 214      | -2.425          | 4.19                         |
| 215      | -2.387          | 4.12                         |
| 216      | -0.231          | 0.40                         |
| 217      | -0.231          | 0.40                         |
| 218      | -0.209          | 0.36                         |
| 219      | 0.128           | *                            |
| 264      | -4.430          | 7.65                         |
| 265      | -4.485          | 7.74                         |
| 266      | -4.473          | 7.72                         |
| 267      | -6.311          | 10.89                        |
| 268      | -7.862          | 13.57                        |
| 269      | -7.987          | 13.79                        |
| 270      | -8.697          | 15.01                        |
| 271      | -8.897          | 15.36                        |
| 272      | -8.836          | 15.25                        |
| 273      | -8.836          | 15.25                        |
| 274      | -8.830          | 15.24                        |
| 275      | -4.511          | 7.79                         |
| 276      | -4.511          | 7.79                         |
| 277      | -4.524          | 7.81                         |
| 278      | -1.252          | 2.16                         |
| 279      | -1.003          | 1.73                         |
| 280      | -0.985          | 1.70                         |
| 281      | 0.723           | *                            |
| 282      | 0.042           | *                            |
| 283      | -0.002          | 0.00                         |
| 284      | -0.002          | 0.00                         |
| 285      | -0.002          | 0.00                         |
| 286      | -0.783          | 1.35                         |
| 287      | -0.845          | 1.46                         |
| 288      | -0.847          | 1.46                         |
| 289      | -4.703          | 8.12                         |
| 290      | -6.921          | 11.95                        |
| 291      | -7.114          | 12.28                        |
| 292      | -7.171          | 12.38                        |
| 293      | -10.800         | 18.64                        |
| 294      | -10.737         | 18.53                        |
| 295      | -10.737         | 18.53                        |
| 296      | -10.726         | 18.52                        |
| 297      | -11.145         | 19.24                        |
| 298      | -11.184         | 19.31                        |
| 299      | -11.166         | 19.28                        |
| 300      | -6.868          | 11.86                        |
| 301      | -4.857          | 8.38                         |
| 302      | -4.909          | 8.47                         |
| 303      | -4.834          | 8.34                         |
| 304      | -1.238          | 2.14                         |
| 305      | -1.290          | 2.23                         |
| 306      | -1.290          | 2.23                         |
| 307      | -1.290          | 2.23                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -57.932

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 37       | -7.312          | 12.62                        |
| 38       | -7.129          | 12.31                        |
| 39       | -7.086          | 12.23                        |
| 40       | -8.770          | 15.14                        |
| 41       | -6.105          | 10.54                        |
| 42       | -6.243          | 10.78                        |
| 43       | -5.806          | 10.02                        |
| 44       | -2.487          | 4.29                         |
| 45       | -4.011          | 6.92                         |
| 46       | -4.096          | 7.07                         |
| 47       | -4.096          | 7.07                         |
| 48       | -3.864          | 6.67                         |
| 49       | -3.864          | 6.67                         |
| 50       | -3.864          | 6.67                         |
| 51       | -3.864          | 6.67                         |
| 52       | -1.650          | 2.85                         |
| 53       | -1.652          | 2.85                         |
| 54       | -1.652          | 2.85                         |
| 55       | -1.652          | 2.85                         |
| 92       | -0.170          | 0.29                         |
| 93       | -5.845          | 10.09                        |
| 94       | -6.002          | 10.36                        |
| 95       | -6.004          | 10.36                        |
| 96       | -7.418          | 12.80                        |
| 97       | -8.278          | 14.29                        |
| 98       | -8.091          | 13.97                        |
| 99       | -8.091          | 13.97                        |
| 100      | -8.159          | 14.08                        |
| 101      | -8.871          | 15.31                        |
| 102      | -8.869          | 15.31                        |
| 103      | -8.869          | 15.31                        |
| 104      | -8.748          | 15.10                        |
| 105      | -2.915          | 5.03                         |
| 106      | -2.954          | 5.10                         |
| 107      | -2.917          | 5.04                         |
| 108      | -1.052          | 1.82                         |
| 109      | -0.732          | 1.26                         |
| 110      | -0.782          | 1.35                         |
| 111      | -0.791          | 1.37                         |
| 112      | -2.815          | 4.86                         |
| 113      | -2.424          | 4.18                         |
| 114      | -2.424          | 4.18                         |
| 115      | -5.162          | 8.91                         |
| 116      | -6.734          | 11.62                        |
| 117      | -6.734          | 11.62                        |
| 118      | -6.734          | 11.62                        |
| 119      | -6.734          | 11.62                        |
| 120      | -6.731          | 11.62                        |
| 121      | -6.731          | 11.62                        |
| 122      | -6.731          | 11.62                        |
| 123      | -6.698          | 11.56                        |
| 124      | -4.248          | 7.33                         |
| 125      | -4.309          | 7.44                         |
| 126      | -4.301          | 7.42                         |
| 127      | -1.580          | 2.73                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 180      | -0.770          | 1.33                         |
| 181      | 0.351           | *                            |
| 182      | 0.351           | *                            |
| 183      | 0.351           | *                            |
| 184      | 1.179           | *                            |
| 185      | 1.155           | *                            |
| 186      | -1.524          | 2.63                         |
| 187      | 0.112           | *                            |
| 188      | -1.397          | 2.41                         |
| 189      | -6.159          | 10.63                        |
| 190      | -6.309          | 10.89                        |
| 191      | -6.474          | 11.17                        |
| 192      | -6.474          | 11.17                        |
| 193      | -7.594          | 13.11                        |
| 194      | -7.594          | 13.11                        |
| 195      | -7.594          | 13.11                        |
| 196      | -7.594          | 13.11                        |
| 197      | -7.537          | 13.01                        |
| 198      | -3.643          | 6.29                         |
| 199      | -5.715          | 9.87                         |
| 200      | -3.120          | 5.39                         |
| 201      | 0.160           | *                            |
| 202      | -0.493          | 0.85                         |
| 203      | -0.376          | 0.65                         |
| 204      | -2.552          | 4.40                         |
| 205      | -2.552          | 4.41                         |
| 206      | -2.552          | 4.41                         |
| 207      | -2.878          | 4.97                         |
| 208      | -2.783          | 4.80                         |
| 209      | -2.783          | 4.80                         |
| 210      | -2.783          | 4.80                         |
| 211      | -2.783          | 4.80                         |
| 212      | -2.425          | 4.19                         |
| 213      | -2.425          | 4.19                         |
| 214      | -2.425          | 4.19                         |
| 215      | -2.387          | 4.12                         |
| 216      | -0.231          | 0.40                         |
| 217      | -0.231          | 0.40                         |
| 218      | -0.209          | 0.36                         |
| 219      | 0.128           | *                            |
| 268      | -7.987          | 13.79                        |
| 269      | -8.697          | 15.01                        |
| 270      | -9.057          | 15.63                        |
| 271      | -8.836          | 15.25                        |
| 272      | -8.836          | 15.25                        |
| 273      | -8.836          | 15.25                        |
| 274      | -8.830          | 15.24                        |
| 275      | -4.511          | 7.79                         |
| 276      | -4.511          | 7.79                         |
| 277      | -4.524          | 7.81                         |
| 278      | -1.252          | 2.16                         |
| 279      | -1.003          | 1.73                         |
| 280      | -0.985          | 1.70                         |
| 281      | 0.722           | *                            |
| 282      | 0.042           | *                            |
| 283      | -0.002          | 0.00                         |
| 284      | -0.002          | 0.00                         |
| 285      | -0.783          | 1.35                         |
| 286      | -0.845          | 1.46                         |
| 287      | -0.847          | 1.46                         |
| 288      | -4.703          | 8.12                         |
| 289      | -6.921          | 11.95                        |
| 290      | -7.114          | 12.28                        |
| 291      | -7.171          | 12.38                        |
| 292      | -10.801         | 18.65                        |
| 293      | -10.737         | 18.53                        |
| 294      | -10.737         | 18.53                        |
| 295      | -10.737         | 18.53                        |
| 296      | -12.016         | 20.74                        |
| 297      | -11.145         | 19.24                        |
| 298      | -11.184         | 19.31                        |
| 299      | -11.166         | 19.28                        |
| 300      | -6.868          | 11.86                        |
| 301      | -4.857          | 8.38                         |
| 302      | -4.909          | 8.47                         |
| 303      | -4.834          | 8.34                         |
| 304      | -1.238          | 2.14                         |
| 305      | -1.290          | 2.23                         |
| 306      | -1.290          | 2.23                         |
| 307      | -1.290          | 2.23                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -57.932

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | 0.082           | *                            |
| 28       | -1.329          | 2.29                         |
| 29       | -3.014          | 5.20                         |
| 30       | -3.256          | 5.62                         |
| 31       | -6.234          | 10.76                        |
| 32       | -7.184          | 12.40                        |
| 33       | -7.081          | 12.22                        |
| 34       | -7.081          | 12.22                        |
| 35       | -7.312          | 12.62                        |
| 36       | -7.312          | 12.62                        |
| 37       | -7.312          | 12.62                        |
| 38       | -7.129          | 12.31                        |
| 39       | -9.300          | 16.05                        |
| 40       | -8.768          | 15.13                        |
| 41       | -6.105          | 10.54                        |
| 42       | -6.243          | 10.78                        |
| 43       | -7.458          | 12.87                        |
| 44       | -2.487          | 4.29                         |
| 45       | -4.011          | 6.92                         |
| 46       | -4.096          | 7.07                         |
| 47       | -4.096          | 7.07                         |
| 48       | -3.864          | 6.67                         |
| 49       | -3.864          | 6.67                         |
| 50       | -3.864          | 6.67                         |
| 51       | -3.864          | 6.67                         |
| 52       | -1.650          | 2.85                         |
| 53       | -1.652          | 2.85                         |
| 54       | -1.652          | 2.85                         |
| 55       | -1.652          | 2.85                         |
| 95       | -7.418          | 12.80                        |
| 96       | -8.278          | 14.29                        |
| 97       | -8.176          | 14.11                        |
| 98       | -8.091          | 13.97                        |
| 99       | -8.159          | 14.08                        |
| 100      | -8.871          | 15.31                        |
| 101      | -8.871          | 15.31                        |
| 102      | -8.869          | 15.31                        |
| 103      | -8.869          | 15.31                        |
| 104      | -8.748          | 15.10                        |
| 105      | -2.915          | 5.03                         |
| 106      | -2.954          | 5.10                         |
| 107      | -2.919          | 5.04                         |
| 108      | -1.052          | 1.82                         |
| 109      | -0.732          | 1.26                         |
| 110      | -0.791          | 1.37                         |
| 111      | -2.921          | 5.04                         |
| 112      | -3.097          | 5.35                         |
| 113      | -2.424          | 4.18                         |
| 114      | -5.162          | 8.91                         |
| 115      | -6.734          | 11.62                        |
| 116      | -6.734          | 11.62                        |
| 117      | -6.734          | 11.62                        |
| 118      | -6.734          | 11.62                        |
| 119      | -6.732          | 11.62                        |
| 120      | -6.731          | 11.62                        |
| 121      | -6.731          | 11.62                        |
| 122      | -6.731          | 11.62                        |
| 123      | -6.698          | 11.56                        |
| 124      | -4.248          | 7.33                         |
| 125      | -4.309          | 7.44                         |
| 126      | -4.301          | 7.42                         |
| 127      | -1.580          | 2.73                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 171      | -0.829          | 1.43                         |
| 172      | -0.829          | 1.43                         |
| 173      | -0.829          | 1.43                         |
| 174      | -0.829          | 1.43                         |
| 175      | -0.833          | 1.44                         |
| 176      | -0.833          | 1.44                         |
| 177      | -0.833          | 1.44                         |
| 178      | -0.770          | 1.33                         |
| 179      | -0.770          | 1.33                         |
| 180      | 0.351           | *                            |
| 181      | 0.351           | *                            |
| 182      | 0.351           | *                            |
| 183      | 0.351           | *                            |
| 184      | 1.155           | *                            |
| 185      | -1.524          | 2.63                         |
| 186      | 0.112           | *                            |
| 187      | -1.401          | 2.42                         |
| 188      | -6.159          | 10.63                        |
| 189      | -6.309          | 10.89                        |
| 190      | -6.410          | 11.07                        |
| 191      | -6.474          | 11.17                        |
| 192      | -6.474          | 11.17                        |
| 193      | -7.594          | 13.11                        |
| 194      | -7.594          | 13.11                        |
| 195      | -7.594          | 13.11                        |
| 196      | -7.594          | 13.11                        |
| 197      | -7.537          | 13.01                        |
| 198      | -3.643          | 6.29                         |
| 199      | -6.073          | 10.48                        |
| 200      | -3.120          | 5.39                         |
| 201      | 0.160           | *                            |
| 202      | -0.511          | 0.88                         |
| 203      | -2.552          | 4.40                         |
| 204      | -2.552          | 4.41                         |
| 205      | -2.552          | 4.41                         |
| 206      | -2.878          | 4.97                         |
| 207      | -2.783          | 4.80                         |
| 208      | -2.783          | 4.80                         |
| 209      | -2.783          | 4.80                         |
| 210      | -2.783          | 4.80                         |
| 211      | -2.783          | 4.80                         |
| 212      | -2.425          | 4.19                         |
| 213      | -2.425          | 4.19                         |
| 214      | -2.425          | 4.19                         |
| 215      | -2.387          | 4.12                         |
| 216      | -0.231          | 0.40                         |
| 217      | -0.231          | 0.40                         |
| 218      | -0.209          | 0.36                         |
| 219      | 0.128           | *                            |
| 259      | -0.160          | 0.28                         |
| 260      | -0.160          | 0.28                         |
| 261      | -0.160          | 0.28                         |
| 262      | -4.430          | 7.65                         |
| 263      | -4.485          | 7.74                         |
| 264      | -4.473          | 7.72                         |
| 265      | -6.311          | 10.89                        |
| 266      | -7.862          | 13.57                        |
| 267      | -7.987          | 13.79                        |
| 268      | -8.697          | 15.01                        |
| 269      | -9.057          | 15.63                        |
| 270      | -8.996          | 15.53                        |
| 271      | -8.836          | 15.25                        |
| 272      | -8.836          | 15.25                        |
| 273      | -8.836          | 15.25                        |
| 274      | -8.830          | 15.24                        |
| 275      | -4.511          | 7.79                         |
| 276      | -4.511          | 7.79                         |
| 277      | -4.524          | 7.81                         |
| 278      | -1.252          | 2.16                         |
| 279      | -1.003          | 1.73                         |
| 280      | -0.987          | 1.70                         |
| 281      | 0.721           | *                            |
| 282      | 0.042           | *                            |
| 283      | -0.002          | 0.00                         |
| 284      | -0.783          | 1.35                         |
| 285      | -0.845          | 1.46                         |
| 286      | -0.847          | 1.46                         |
| 287      | -4.703          | 8.12                         |
| 288      | -6.921          | 11.95                        |
| 289      | -7.114          | 12.28                        |
| 290      | -7.171          | 12.38                        |
| 291      | -10.801         | 18.65                        |
| 292      | -10.739         | 18.54                        |
| 293      | -10.737         | 18.53                        |
| 294      | -10.737         | 18.53                        |
| 295      | -12.027         | 20.76                        |
| 296      | -12.016         | 20.74                        |
| 297      | -11.145         | 19.24                        |
| 298      | -11.184         | 19.31                        |
| 299      | -11.166         | 19.28                        |
| 300      | -6.868          | 11.86                        |
| 301      | -4.857          | 8.38                         |
| 302      | -4.909          | 8.47                         |
| 303      | -4.834          | 8.34                         |
| 304      | -1.238          | 2.14                         |
| 305      | -1.290          | 2.23                         |
| 306      | -1.290          | 2.23                         |
| 307      | -1.290          | 2.23                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -57.932

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.256          | 5.62                         |
| 30       | -6.234          | 10.76                        |
| 31       | -7.184          | 12.40                        |
| 32       | -7.081          | 12.22                        |
| 33       | -7.081          | 12.22                        |
| 34       | -7.312          | 12.62                        |
| 35       | -7.312          | 12.62                        |
| 36       | -7.312          | 12.62                        |
| 37       | -7.312          | 12.62                        |
| 38       | -9.343          | 16.13                        |
| 39       | -9.298          | 16.05                        |
| 40       | -8.768          | 15.13                        |
| 41       | -6.105          | 10.54                        |
| 42       | -7.895          | 13.63                        |
| 43       | -7.458          | 12.87                        |
| 44       | -2.487          | 4.29                         |
| 45       | -4.011          | 6.92                         |
| 46       | -4.096          | 7.07                         |
| 47       | -4.096          | 7.07                         |
| 48       | -3.864          | 6.67                         |
| 49       | -3.864          | 6.67                         |
| 50       | -3.864          | 6.67                         |
| 51       | -3.864          | 6.67                         |
| 52       | -1.650          | 2.85                         |
| 53       | -1.652          | 2.85                         |
| 54       | -1.652          | 2.85                         |
| 55       | -1.652          | 2.85                         |
| 84       | -0.085          | 0.15                         |
| 85       | -0.085          | 0.15                         |
| 86       | -0.085          | 0.15                         |
| 87       | -0.085          | 0.15                         |
| 88       | -0.087          | 0.15                         |
| 89       | -0.087          | 0.15                         |
| 90       | -0.170          | 0.29                         |
| 91       | -5.845          | 10.09                        |
| 92       | -6.002          | 10.36                        |
| 93       | -6.004          | 10.36                        |
| 94       | -7.418          | 12.80                        |
| 95       | -8.278          | 14.29                        |
| 96       | -8.176          | 14.11                        |
| 97       | -8.176          | 14.11                        |
| 98       | -8.159          | 14.08                        |
| 99       | -8.871          | 15.31                        |
| 100      | -8.871          | 15.31                        |
| 101      | -8.871          | 15.31                        |
| 102      | -8.869          | 15.31                        |
| 103      | -8.869          | 15.31                        |
| 104      | -8.748          | 15.10                        |
| 105      | -2.915          | 5.03                         |
| 106      | -2.955          | 5.10                         |
| 107      | -2.919          | 5.04                         |
| 108      | -1.052          | 1.82                         |
| 109      | -0.741          | 1.28                         |
| 110      | -2.921          | 5.04                         |
| 111      | -3.204          | 5.53                         |
| 112      | -3.097          | 5.35                         |
| 113      | -5.162          | 8.91                         |
| 114      | -6.734          | 11.62                        |
| 115      | -6.734          | 11.62                        |
| 116      | -6.734          | 11.62                        |
| 117      | -6.734          | 11.62                        |
| 118      | -6.732          | 11.62                        |
| 119      | -6.732          | 11.62                        |
| 120      | -6.731          | 11.62                        |
| 121      | -6.731          | 11.62                        |
| 122      | -6.731          | 11.62                        |
| 123      | -6.698          | 11.56                        |
| 124      | -4.248          | 7.33                         |
| 125      | -4.309          | 7.44                         |
| 126      | -4.301          | 7.42                         |
| 127      | -1.580          | 2.73                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 174      | -0.833          | 1.44                         |
| 175      | -0.833          | 1.44                         |
| 176      | -0.833          | 1.44                         |
| 177      | -0.770          | 1.33                         |
| 178      | -0.770          | 1.33                         |
| 179      | 0.351           | *                            |
| 180      | 0.351           | *                            |
| 181      | 0.351           | *                            |
| 182      | 0.351           | *                            |
| 183      | 0.327           | *                            |
| 184      | -1.524          | 2.63                         |
| 185      | 0.112           | *                            |
| 186      | -1.401          | 2.42                         |
| 187      | -6.163          | 10.64                        |
| 188      | -6.309          | 10.89                        |
| 189      | -6.410          | 11.07                        |
| 190      | -6.410          | 11.07                        |
| 191      | -6.474          | 11.17                        |
| 192      | -6.474          | 11.17                        |
| 193      | -7.594          | 13.11                        |
| 194      | -7.594          | 13.11                        |
| 195      | -7.594          | 13.11                        |
| 196      | -7.594          | 13.11                        |
| 197      | -7.537          | 13.01                        |
| 198      | -4.001          | 6.91                         |
| 199      | -6.073          | 10.48                        |
| 200      | -3.120          | 5.39                         |
| 201      | 0.142           | *                            |
| 202      | -2.686          | 4.64                         |
| 203      | -2.552          | 4.41                         |
| 204      | -2.552          | 4.41                         |
| 205      | -2.878          | 4.97                         |
| 206      | -2.783          | 4.80                         |
| 207      | -2.783          | 4.80                         |
| 208      | -2.783          | 4.80                         |
| 209      | -2.783          | 4.80                         |
| 210      | -2.783          | 4.80                         |
| 211      | -2.783          | 4.80                         |
| 212      | -2.425          | 4.19                         |
| 213      | -2.425          | 4.19                         |
| 214      | -2.425          | 4.19                         |
| 215      | -2.387          | 4.12                         |
| 216      | -0.231          | 0.40                         |
| 217      | -0.231          | 0.40                         |
| 218      | -0.209          | 0.36                         |
| 219      | 0.128           | *                            |
| 262      | -4.485          | 7.74                         |
| 263      | -4.473          | 7.72                         |
| 264      | -6.311          | 10.89                        |
| 265      | -7.862          | 13.57                        |
| 266      | -7.987          | 13.79                        |
| 267      | -8.697          | 15.01                        |
| 268      | -9.057          | 15.63                        |
| 269      | -8.996          | 15.53                        |
| 270      | -8.996          | 15.53                        |
| 271      | -8.836          | 15.25                        |
| 272      | -8.836          | 15.25                        |
| 273      | -8.836          | 15.25                        |
| 274      | -8.830          | 15.24                        |
| 275      | -4.511          | 7.79                         |
| 276      | -4.511          | 7.79                         |
| 277      | -4.524          | 7.81                         |
| 278      | -1.252          | 2.16                         |
| 279      | -1.005          | 1.73                         |
| 280      | -0.987          | 1.70                         |
| 281      | 0.721           | *                            |
| 282      | 0.042           | *                            |
| 283      | -0.783          | 1.35                         |
| 284      | -0.845          | 1.46                         |
| 285      | -0.847          | 1.46                         |
| 286      | -4.703          | 8.12                         |
| 287      | -6.921          | 11.95                        |
| 288      | -7.114          | 12.28                        |
| 289      | -7.171          | 12.38                        |
| 290      | -10.801         | 18.65                        |
| 291      | -10.739         | 18.54                        |
| 292      | -10.739         | 18.54                        |
| 293      | -10.737         | 18.53                        |
| 294      | -12.027         | 20.76                        |
| 295      | -12.027         | 20.76                        |
| 296      | -12.016         | 20.74                        |
| 297      | -11.145         | 19.24                        |
| 298      | -11.184         | 19.31                        |
| 299      | -11.166         | 19.28                        |
| 300      | -6.868          | 11.86                        |
| 301      | -4.857          | 8.38                         |
| 302      | -4.909          | 8.47                         |
| 303      | -4.834          | 8.34                         |
| 304      | -1.238          | 2.14                         |
| 305      | -1.290          | 2.23                         |
| 306      | -1.290          | 2.23                         |
| 307      | -1.290          | 2.23                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -57.932

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.081          | 12.22                        |
| 32       | -7.081          | 12.22                        |
| 33       | -7.312          | 12.62                        |
| 34       | -7.312          | 12.62                        |
| 35       | -7.312          | 12.62                        |
| 36       | -7.312          | 12.62                        |
| 37       | -9.526          | 16.44                        |
| 38       | -9.341          | 16.12                        |
| 39       | -9.298          | 16.05                        |
| 40       | -8.768          | 15.13                        |
| 41       | -7.756          | 13.39                        |
| 42       | -7.895          | 13.63                        |
| 43       | -7.458          | 12.87                        |
| 44       | -2.487          | 4.29                         |
| 45       | -4.011          | 6.92                         |
| 46       | -4.096          | 7.07                         |
| 47       | -4.096          | 7.07                         |
| 48       | -3.864          | 6.67                         |
| 49       | -3.864          | 6.67                         |
| 50       | -3.864          | 6.67                         |
| 51       | -3.864          | 6.67                         |
| 52       | -1.650          | 2.85                         |
| 53       | -1.652          | 2.85                         |
| 54       | -1.652          | 2.85                         |
| 55       | -1.652          | 2.85                         |
| 86       | -0.085          | 0.15                         |
| 87       | -0.087          | 0.15                         |
| 88       | -0.087          | 0.15                         |
| 89       | -0.170          | 0.29                         |
| 90       | -5.845          | 10.09                        |
| 91       | -6.002          | 10.36                        |
| 92       | -6.004          | 10.36                        |
| 93       | -7.418          | 12.80                        |
| 94       | -8.278          | 14.29                        |
| 95       | -8.176          | 14.11                        |
| 96       | -8.176          | 14.11                        |
| 97       | -8.245          | 14.23                        |
| 98       | -8.871          | 15.31                        |
| 99       | -8.871          | 15.31                        |
| 100      | -8.871          | 15.31                        |
| 101      | -8.871          | 15.31                        |
| 102      | -8.869          | 15.31                        |
| 103      | -8.869          | 15.31                        |
| 104      | -8.748          | 15.10                        |
| 105      | -2.917          | 5.03                         |
| 106      | -2.955          | 5.10                         |
| 107      | -2.919          | 5.04                         |
| 108      | -1.061          | 1.83                         |
| 109      | -2.871          | 4.96                         |
| 110      | -3.204          | 5.53                         |
| 111      | -3.204          | 5.53                         |
| 112      | -5.836          | 10.07                        |
| 113      | -6.734          | 11.62                        |
| 114      | -6.734          | 11.62                        |
| 115      | -6.734          | 11.62                        |
| 116      | -6.734          | 11.62                        |
| 117      | -6.732          | 11.62                        |
| 118      | -6.732          | 11.62                        |
| 119      | -6.732          | 11.62                        |
| 120      | -6.731          | 11.62                        |
| 121      | -6.731          | 11.62                        |
| 122      | -6.731          | 11.62                        |
| 123      | -6.698          | 11.56                        |
| 124      | -4.248          | 7.33                         |
| 125      | -4.309          | 7.44                         |
| 126      | -4.301          | 7.42                         |
| 127      | -1.580          | 2.73                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 177      | -0.770          | 1.33                         |
| 178      | 0.351           | *                            |
| 179      | 0.351           | *                            |
| 180      | 0.351           | *                            |
| 181      | 0.351           | *                            |
| 182      | 0.327           | *                            |
| 183      | -2.353          | 4.06                         |
| 184      | 0.112           | *                            |
| 185      | -1.401          | 2.42                         |
| 186      | -6.163          | 10.64                        |
| 187      | -6.313          | 10.90                        |
| 188      | -6.410          | 11.07                        |
| 189      | -6.410          | 11.07                        |
| 190      | -6.410          | 11.07                        |
| 191      | -6.474          | 11.17                        |
| 192      | -6.474          | 11.17                        |
| 193      | -7.594          | 13.11                        |
| 194      | -7.594          | 13.11                        |
| 195      | -7.594          | 13.11                        |
| 196      | -7.594          | 13.11                        |
| 197      | -7.895          | 13.63                        |
| 198      | -4.001          | 6.91                         |
| 199      | -6.073          | 10.48                        |
| 200      | -3.138          | 5.42                         |
| 201      | -2.033          | 3.51                         |
| 202      | -2.687          | 4.64                         |
| 203      | -2.552          | 4.41                         |
| 204      | -2.878          | 4.97                         |
| 205      | -2.783          | 4.80                         |
| 206      | -2.783          | 4.80                         |
| 207      | -2.783          | 4.80                         |
| 208      | -2.783          | 4.80                         |
| 209      | -2.783          | 4.80                         |
| 210      | -2.783          | 4.80                         |
| 211      | -2.783          | 4.80                         |
| 212      | -2.425          | 4.19                         |
| 213      | -2.425          | 4.19                         |
| 214      | -2.425          | 4.19                         |
| 215      | -2.387          | 4.12                         |
| 216      | -0.231          | 0.40                         |
| 217      | -0.231          | 0.40                         |
| 218      | -0.209          | 0.36                         |
| 219      | 0.128           | *                            |
| 265      | -7.987          | 13.79                        |
| 266      | -8.697          | 15.01                        |
| 267      | -9.057          | 15.63                        |
| 268      | -8.996          | 15.53                        |
| 269      | -8.996          | 15.53                        |
| 270      | -8.996          | 15.53                        |
| 271      | -8.836          | 15.25                        |
| 272      | -8.836          | 15.25                        |
| 273      | -8.836          | 15.25                        |
| 274      | -8.830          | 15.24                        |
| 275      | -4.511          | 7.79                         |
| 276      | -4.511          | 7.79                         |
| 277      | -4.524          | 7.81                         |
| 278      | -1.254          | 2.16                         |
| 279      | -1.005          | 1.74                         |
| 280      | -0.987          | 1.70                         |
| 281      | 0.721           | *                            |
| 282      | -0.739          | 1.27                         |
| 283      | -0.845          | 1.46                         |
| 284      | -0.847          | 1.46                         |
| 285      | -4.703          | 8.12                         |
| 286      | -6.921          | 11.95                        |
| 287      | -7.114          | 12.28                        |
| 288      | -7.171          | 12.38                        |
| 289      | -10.801         | 18.65                        |
| 290      | -10.739         | 18.54                        |
| 291      | -10.739         | 18.54                        |
| 292      | -10.739         | 18.54                        |
| 293      | -12.027         | 20.76                        |
| 294      | -12.027         | 20.76                        |
| 295      | -12.027         | 20.76                        |
| 296      | -12.016         | 20.74                        |
| 297      | -11.145         | 19.24                        |
| 298      | -11.184         | 19.31                        |
| 299      | -11.166         | 19.28                        |
| 300      | -6.868          | 11.86                        |
| 301      | -4.857          | 8.38                         |
| 302      | -4.909          | 8.47                         |
| 303      | -4.834          | 8.34                         |
| 304      | -1.238          | 2.14                         |
| 305      | -1.290          | 2.23                         |
| 306      | -1.290          | 2.23                         |
| 307      | -1.290          | 2.23                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
