# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -11.775         | 24.98                        | ICTMVYP              |
| A        | B       | 8              | 195      | -13.088         | 27.76                        | IAICTMVY             |
| A        | B       | 9              | 194      | -13.092         | 27.77                        | GIAICTMVY            |
| A        | B       | 10             | 193      | -13.176         | 27.95                        | SGIAICTMVY           |
| A        | B       | 11             | 192      | -15.645         | 33.18                        | ESGIAICTMVY          |
| A        | B       | 12             | 191      | -15.651         | 33.20                        | EESGIAICTMVY         |
| A        | B       | 13             | 191      | -15.642         | 33.18                        | EESGIAICTMVYP        |
| A        | B       | 14             | 191      | -15.639         | 33.17                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 191      | -15.639         | 33.17                        | EESGIAICTMVYPSD      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -11.682         | 24.78                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -8.369          | 17.75                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -47.147

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | 0.053           | *                            |
| 37       | 0.149           | *                            |
| 38       | 0.228           | *                            |
| 39       | 0.522           | *                            |
| 40       | 0.458           | *                            |
| 41       | -0.227          | 0.48                         |
| 42       | -0.227          | 0.48                         |
| 43       | -0.227          | 0.48                         |
| 44       | -0.227          | 0.48                         |
| 45       | -0.560          | 1.19                         |
| 46       | -0.560          | 1.19                         |
| 47       | -0.560          | 1.19                         |
| 48       | -0.559          | 1.19                         |
| 49       | -1.193          | 2.53                         |
| 50       | -1.193          | 2.53                         |
| 51       | -1.193          | 2.53                         |
| 52       | -0.635          | 1.35                         |
| 53       | -0.635          | 1.35                         |
| 54       | -0.635          | 1.35                         |
| 55       | -0.635          | 1.35                         |
| 91       | 0.004           | *                            |
| 92       | 0.004           | *                            |
| 93       | 0.004           | *                            |
| 94       | 0.004           | *                            |
| 95       | 0.004           | *                            |
| 96       | 0.004           | *                            |
| 97       | 0.004           | *                            |
| 98       | -6.451          | 13.68                        |
| 99       | -6.463          | 13.71                        |
| 100      | -6.463          | 13.71                        |
| 101      | -5.471          | 11.60                        |
| 102      | -6.305          | 13.37                        |
| 103      | -6.316          | 13.40                        |
| 104      | -5.924          | 12.57                        |
| 105      | 0.384           | *                            |
| 106      | 0.330           | *                            |
| 107      | 0.330           | *                            |
| 108      | -0.445          | 0.94                         |
| 109      | 0.183           | *                            |
| 110      | 0.183           | *                            |
| 111      | -0.219          | 0.46                         |
| 112      | -0.112          | 0.24                         |
| 113      | -0.037          | 0.08                         |
| 114      | -0.041          | 0.09                         |
| 115      | -0.041          | 0.09                         |
| 116      | -0.092          | 0.20                         |
| 117      | -1.690          | 3.58                         |
| 118      | -1.697          | 3.60                         |
| 119      | -1.697          | 3.60                         |
| 120      | -4.511          | 9.57                         |
| 121      | -5.536          | 11.74                        |
| 122      | -5.536          | 11.74                        |
| 123      | -5.478          | 11.62                        |
| 124      | -3.881          | 8.23                         |
| 125      | -3.881          | 8.23                         |
| 126      | -3.879          | 8.23                         |
| 127      | -0.998          | 2.12                         |
| 177      | 0.010           | *                            |
| 178      | 0.010           | *                            |
| 179      | 0.010           | *                            |
| 180      | 0.010           | *                            |
| 181      | -0.060          | 0.13                         |
| 182      | -0.060          | 0.13                         |
| 183      | -0.059          | 0.12                         |
| 184      | 0.371           | *                            |
| 185      | 0.370           | *                            |
| 186      | -2.020          | 4.28                         |
| 187      | -2.189          | 4.64                         |
| 188      | -2.120          | 4.50                         |
| 189      | -3.506          | 7.44                         |
| 190      | -3.418          | 7.25                         |
| 191      | -7.331          | 15.55                        |
| 192      | -5.688          | 12.07                        |
| 193      | -6.264          | 13.29                        |
| 194      | -9.563          | 20.28                        |
| 195      | -10.209         | 21.65                        |
| 196      | -11.703         | 24.82                        |
| 197      | -11.775         | 24.98                        |
| 198      | -8.227          | 17.45                        |
| 199      | -9.244          | 19.61                        |
| 200      | -6.449          | 13.68                        |
| 201      | -2.962          | 6.28                         |
| 202      | -2.819          | 5.98                         |
| 203      | 0.003           | *                            |
| 204      | 0.005           | *                            |
| 205      | -0.093          | 0.20                         |
| 206      | -0.093          | 0.20                         |
| 207      | -0.093          | 0.20                         |
| 208      | -0.093          | 0.20                         |
| 209      | -0.313          | 0.66                         |
| 210      | -0.313          | 0.66                         |
| 211      | -0.313          | 0.66                         |
| 212      | -0.584          | 1.24                         |
| 213      | -0.584          | 1.24                         |
| 214      | -0.584          | 1.24                         |
| 215      | -0.584          | 1.24                         |
| 216      | -0.363          | 0.77                         |
| 217      | -0.363          | 0.77                         |
| 218      | -0.363          | 0.77                         |
| 219      | 0.000           | 0.00                         |
| 269      | -3.181          | 6.75                         |
| 270      | -3.181          | 6.75                         |
| 271      | -4.464          | 9.47                         |
| 272      | -6.644          | 14.09                        |
| 273      | -6.640          | 14.08                        |
| 274      | -7.096          | 15.05                        |
| 275      | -6.296          | 13.35                        |
| 276      | -8.203          | 17.40                        |
| 277      | -8.176          | 17.34                        |
| 278      | -5.913          | 12.54                        |
| 279      | -4.033          | 8.55                         |
| 280      | -3.973          | 8.43                         |
| 281      | -2.925          | 6.20                         |
| 282      | -1.035          | 2.20                         |
| 283      | -0.061          | 0.13                         |
| 284      | -0.061          | 0.13                         |
| 285      | 0.093           | *                            |
| 286      | 0.239           | *                            |
| 287      | 0.147           | *                            |
| 288      | 0.147           | *                            |
| 289      | 0.151           | *                            |
| 290      | -1.083          | 2.30                         |
| 291      | -1.084          | 2.30                         |
| 292      | -1.084          | 2.30                         |
| 293      | -3.139          | 6.66                         |
| 294      | -3.273          | 6.94                         |
| 295      | -3.273          | 6.94                         |
| 296      | -3.210          | 6.81                         |
| 297      | -3.545          | 7.52                         |
| 298      | -3.545          | 7.52                         |
| 299      | -3.545          | 7.52                         |
| 300      | -1.624          | 3.44                         |
| 301      | -3.532          | 7.49                         |
| 302      | -3.532          | 7.49                         |
| 303      | -3.532          | 7.49                         |
| 304      | -2.029          | 4.30                         |
| 305      | -2.030          | 4.31                         |
| 306      | -2.030          | 4.31                         |
| 307      | -2.030          | 4.31                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -47.147

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 0.053           | *                            |
| 34       | 0.053           | *                            |
| 35       | 0.053           | *                            |
| 36       | 0.053           | *                            |
| 37       | -0.076          | 0.16                         |
| 38       | 0.228           | *                            |
| 39       | 0.522           | *                            |
| 40       | 0.457           | *                            |
| 41       | -0.227          | 0.48                         |
| 42       | -0.227          | 0.48                         |
| 43       | -0.227          | 0.48                         |
| 44       | -0.786          | 1.67                         |
| 45       | -0.560          | 1.19                         |
| 46       | -0.560          | 1.19                         |
| 47       | -0.560          | 1.19                         |
| 48       | -1.193          | 2.53                         |
| 49       | -1.193          | 2.53                         |
| 50       | -1.193          | 2.53                         |
| 51       | -1.193          | 2.53                         |
| 52       | -0.635          | 1.35                         |
| 53       | -0.635          | 1.35                         |
| 54       | -0.635          | 1.35                         |
| 55       | -0.635          | 1.35                         |
| 96       | 0.004           | *                            |
| 97       | -6.446          | 13.67                        |
| 98       | -6.463          | 13.71                        |
| 99       | -6.463          | 13.71                        |
| 100      | -5.471          | 11.60                        |
| 101      | -6.305          | 13.37                        |
| 102      | -6.316          | 13.40                        |
| 103      | -5.951          | 12.62                        |
| 104      | -6.061          | 12.86                        |
| 105      | 0.339           | *                            |
| 106      | 0.330           | *                            |
| 107      | 0.330           | *                            |
| 108      | -0.445          | 0.94                         |
| 109      | 0.183           | *                            |
| 110      | 0.183           | *                            |
| 111      | -0.219          | 0.46                         |
| 112      | -0.148          | 0.31                         |
| 113      | -0.041          | 0.09                         |
| 114      | -0.041          | 0.09                         |
| 115      | -0.092          | 0.20                         |
| 116      | -1.690          | 3.58                         |
| 117      | -1.697          | 3.60                         |
| 118      | -1.697          | 3.60                         |
| 119      | -4.552          | 9.65                         |
| 120      | -5.536          | 11.74                        |
| 121      | -5.536          | 11.74                        |
| 122      | -5.536          | 11.74                        |
| 123      | -5.478          | 11.62                        |
| 124      | -3.881          | 8.23                         |
| 125      | -3.881          | 8.23                         |
| 126      | -3.879          | 8.23                         |
| 127      | -0.998          | 2.12                         |
| 176      | 0.010           | *                            |
| 177      | 0.010           | *                            |
| 178      | 0.010           | *                            |
| 179      | 0.010           | *                            |
| 180      | -0.060          | 0.13                         |
| 181      | -0.060          | 0.13                         |
| 182      | -0.060          | 0.13                         |
| 183      | 0.382           | *                            |
| 184      | 0.370           | *                            |
| 185      | -2.020          | 4.28                         |
| 186      | -2.189          | 4.64                         |
| 187      | -2.190          | 4.65                         |
| 188      | -3.506          | 7.44                         |
| 189      | -3.418          | 7.25                         |
| 190      | -6.890          | 14.61                        |
| 191      | -5.694          | 12.08                        |
| 192      | -8.733          | 18.52                        |
| 193      | -9.648          | 20.46                        |
| 194      | -10.212         | 21.66                        |
| 195      | -13.088         | 27.76                        |
| 196      | -11.694         | 24.80                        |
| 197      | -11.772         | 24.97                        |
| 198      | -8.227          | 17.45                        |
| 199      | -9.244          | 19.61                        |
| 200      | -6.449          | 13.68                        |
| 201      | -2.962          | 6.28                         |
| 202      | -2.819          | 5.98                         |
| 203      | 0.003           | *                            |
| 204      | -0.088          | 0.19                         |
| 205      | -0.093          | 0.20                         |
| 206      | -0.093          | 0.20                         |
| 207      | -0.093          | 0.20                         |
| 208      | -0.313          | 0.66                         |
| 209      | -0.313          | 0.66                         |
| 210      | -0.313          | 0.66                         |
| 211      | -0.677          | 1.44                         |
| 212      | -0.584          | 1.24                         |
| 213      | -0.584          | 1.24                         |
| 214      | -0.584          | 1.24                         |
| 215      | -0.584          | 1.24                         |
| 216      | -0.363          | 0.77                         |
| 217      | -0.363          | 0.77                         |
| 218      | -0.363          | 0.77                         |
| 219      | 0.000           | 0.00                         |
| 268      | -3.181          | 6.75                         |
| 269      | -3.181          | 6.75                         |
| 270      | -5.297          | 11.24                        |
| 271      | -6.644          | 14.09                        |
| 272      | -6.640          | 14.08                        |
| 273      | -7.604          | 16.13                        |
| 274      | -8.195          | 17.38                        |
| 275      | -8.144          | 17.27                        |
| 276      | -8.203          | 17.40                        |
| 277      | -8.330          | 17.67                        |
| 278      | -5.913          | 12.54                        |
| 279      | -3.942          | 8.36                         |
| 280      | -3.973          | 8.43                         |
| 281      | -2.925          | 6.20                         |
| 282      | -1.034          | 2.19                         |
| 283      | -0.061          | 0.13                         |
| 284      | -0.061          | 0.13                         |
| 285      | 0.239           | *                            |
| 286      | 0.238           | *                            |
| 287      | 0.147           | *                            |
| 288      | 0.151           | *                            |
| 289      | -1.081          | 2.29                         |
| 290      | -1.084          | 2.30                         |
| 291      | -1.084          | 2.30                         |
| 292      | -3.002          | 6.37                         |
| 293      | -3.264          | 6.92                         |
| 294      | -3.273          | 6.94                         |
| 295      | -3.273          | 6.94                         |
| 296      | -4.712          | 9.99                         |
| 297      | -3.545          | 7.52                         |
| 298      | -3.545          | 7.52                         |
| 299      | -3.545          | 7.52                         |
| 300      | -3.654          | 7.75                         |
| 301      | -3.532          | 7.49                         |
| 302      | -3.532          | 7.49                         |
| 303      | -3.532          | 7.49                         |
| 304      | -2.029          | 4.30                         |
| 305      | -2.030          | 4.31                         |
| 306      | -2.030          | 4.31                         |
| 307      | -2.030          | 4.31                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -47.147

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.077          | 0.16                         |
| 29       | -0.045          | 0.10                         |
| 30       | -0.476          | 1.01                         |
| 31       | -0.678          | 1.44                         |
| 32       | 0.053           | *                            |
| 33       | 0.053           | *                            |
| 34       | 0.053           | *                            |
| 35       | 0.053           | *                            |
| 36       | -0.172          | 0.37                         |
| 37       | -0.076          | 0.16                         |
| 38       | 0.228           | *                            |
| 39       | 0.520           | *                            |
| 40       | 0.457           | *                            |
| 41       | -0.227          | 0.48                         |
| 42       | -0.227          | 0.48                         |
| 43       | -0.786          | 1.67                         |
| 44       | -0.786          | 1.67                         |
| 45       | -0.560          | 1.19                         |
| 46       | -0.560          | 1.19                         |
| 47       | -1.195          | 2.53                         |
| 48       | -1.193          | 2.53                         |
| 49       | -1.193          | 2.53                         |
| 50       | -1.193          | 2.53                         |
| 51       | -1.193          | 2.53                         |
| 52       | -0.635          | 1.35                         |
| 53       | -0.635          | 1.35                         |
| 54       | -0.635          | 1.35                         |
| 55       | -0.635          | 1.35                         |
| 92       | 0.004           | *                            |
| 93       | 0.004           | *                            |
| 94       | 0.004           | *                            |
| 95       | 0.004           | *                            |
| 96       | -6.446          | 13.67                        |
| 97       | -6.459          | 13.70                        |
| 98       | -6.463          | 13.71                        |
| 99       | -5.471          | 11.60                        |
| 100      | -6.305          | 13.37                        |
| 101      | -6.316          | 13.40                        |
| 102      | -5.951          | 12.62                        |
| 103      | -6.088          | 12.91                        |
| 104      | -6.107          | 12.95                        |
| 105      | 0.339           | *                            |
| 106      | 0.330           | *                            |
| 107      | 0.330           | *                            |
| 108      | -0.445          | 0.94                         |
| 109      | 0.183           | *                            |
| 110      | 0.183           | *                            |
| 111      | -0.255          | 0.54                         |
| 112      | -0.153          | 0.32                         |
| 113      | -0.041          | 0.09                         |
| 114      | -0.092          | 0.20                         |
| 115      | -1.690          | 3.58                         |
| 116      | -1.697          | 3.60                         |
| 117      | -1.697          | 3.60                         |
| 118      | -4.552          | 9.65                         |
| 119      | -5.577          | 11.83                        |
| 120      | -5.536          | 11.74                        |
| 121      | -5.536          | 11.74                        |
| 122      | -5.536          | 11.74                        |
| 123      | -5.478          | 11.62                        |
| 124      | -3.881          | 8.23                         |
| 125      | -3.881          | 8.23                         |
| 126      | -3.879          | 8.23                         |
| 127      | -0.998          | 2.12                         |
| 182      | 0.381           | *                            |
| 183      | 0.381           | *                            |
| 184      | -2.020          | 4.28                         |
| 185      | -2.189          | 4.64                         |
| 186      | -2.190          | 4.64                         |
| 187      | -3.576          | 7.59                         |
| 188      | -3.418          | 7.25                         |
| 189      | -6.890          | 14.61                        |
| 190      | -5.254          | 11.14                        |
| 191      | -8.739          | 18.54                        |
| 192      | -12.117         | 25.70                        |
| 193      | -10.296         | 21.84                        |
| 194      | -13.092         | 27.77                        |
| 195      | -13.079         | 27.74                        |
| 196      | -11.691         | 24.80                        |
| 197      | -11.772         | 24.97                        |
| 198      | -8.227          | 17.45                        |
| 199      | -9.244          | 19.61                        |
| 200      | -6.449          | 13.68                        |
| 201      | -2.962          | 6.28                         |
| 202      | -2.819          | 5.98                         |
| 203      | -0.090          | 0.19                         |
| 204      | -0.088          | 0.19                         |
| 205      | -0.093          | 0.20                         |
| 206      | -0.093          | 0.20                         |
| 207      | -0.313          | 0.66                         |
| 208      | -0.313          | 0.66                         |
| 209      | -0.313          | 0.66                         |
| 210      | -0.677          | 1.44                         |
| 211      | -0.677          | 1.44                         |
| 212      | -0.584          | 1.24                         |
| 213      | -0.584          | 1.24                         |
| 214      | -0.584          | 1.24                         |
| 215      | -0.584          | 1.24                         |
| 216      | -0.363          | 0.77                         |
| 217      | -0.363          | 0.77                         |
| 218      | -0.363          | 0.77                         |
| 219      | 0.000           | 0.00                         |
| 265      | -1.091          | 2.31                         |
| 266      | -3.315          | 7.03                         |
| 267      | -3.181          | 6.75                         |
| 268      | -3.181          | 6.75                         |
| 269      | -5.297          | 11.24                        |
| 270      | -7.477          | 15.86                        |
| 271      | -6.640          | 14.08                        |
| 272      | -7.604          | 16.13                        |
| 273      | -8.703          | 18.46                        |
| 274      | -10.043         | 21.30                        |
| 275      | -8.144          | 17.27                        |
| 276      | -8.357          | 17.72                        |
| 277      | -8.330          | 17.67                        |
| 278      | -5.822          | 12.35                        |
| 279      | -3.942          | 8.36                         |
| 280      | -3.973          | 8.43                         |
| 281      | -2.923          | 6.20                         |
| 282      | -1.034          | 2.19                         |
| 283      | -0.061          | 0.13                         |
| 284      | 0.085           | *                            |
| 285      | 0.238           | *                            |
| 286      | 0.238           | *                            |
| 287      | 0.151           | *                            |
| 288      | -1.081          | 2.29                         |
| 289      | -1.083          | 2.30                         |
| 290      | -1.084          | 2.30                         |
| 291      | -3.002          | 6.37                         |
| 292      | -3.127          | 6.63                         |
| 293      | -3.264          | 6.92                         |
| 294      | -3.273          | 6.94                         |
| 295      | -4.774          | 10.13                        |
| 296      | -4.712          | 9.99                         |
| 297      | -3.545          | 7.52                         |
| 298      | -3.545          | 7.52                         |
| 299      | -5.575          | 11.82                        |
| 300      | -3.654          | 7.75                         |
| 301      | -3.532          | 7.49                         |
| 302      | -3.532          | 7.49                         |
| 303      | -3.532          | 7.49                         |
| 304      | -2.029          | 4.30                         |
| 305      | -2.030          | 4.31                         |
| 306      | -2.030          | 4.31                         |
| 307      | -2.030          | 4.31                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -47.147

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 0.053           | *                            |
| 32       | 0.053           | *                            |
| 33       | 0.053           | *                            |
| 34       | 0.053           | *                            |
| 35       | -0.172          | 0.37                         |
| 36       | -0.172          | 0.37                         |
| 37       | -0.076          | 0.16                         |
| 38       | 0.227           | *                            |
| 39       | 0.520           | *                            |
| 40       | 0.457           | *                            |
| 41       | -0.227          | 0.48                         |
| 42       | -0.786          | 1.67                         |
| 43       | -0.786          | 1.67                         |
| 44       | -0.786          | 1.67                         |
| 45       | -0.560          | 1.19                         |
| 46       | -1.195          | 2.53                         |
| 47       | -1.195          | 2.53                         |
| 48       | -1.193          | 2.53                         |
| 49       | -1.193          | 2.53                         |
| 50       | -1.193          | 2.53                         |
| 51       | -1.193          | 2.53                         |
| 52       | -0.635          | 1.35                         |
| 53       | -0.635          | 1.35                         |
| 54       | -0.635          | 1.35                         |
| 55       | -0.635          | 1.35                         |
| 96       | -6.459          | 13.70                        |
| 97       | -6.459          | 13.70                        |
| 98       | -5.471          | 11.60                        |
| 99       | -6.305          | 13.37                        |
| 100      | -6.316          | 13.40                        |
| 101      | -5.951          | 12.62                        |
| 102      | -6.088          | 12.91                        |
| 103      | -6.133          | 13.01                        |
| 104      | -6.107          | 12.95                        |
| 105      | 0.339           | *                            |
| 106      | 0.330           | *                            |
| 107      | 0.330           | *                            |
| 108      | -0.445          | 0.94                         |
| 109      | 0.183           | *                            |
| 110      | 0.146           | *                            |
| 111      | -0.260          | 0.55                         |
| 112      | -0.153          | 0.32                         |
| 113      | -0.092          | 0.20                         |
| 114      | -1.690          | 3.58                         |
| 115      | -1.697          | 3.60                         |
| 116      | -1.697          | 3.60                         |
| 117      | -4.552          | 9.65                         |
| 118      | -5.577          | 11.83                        |
| 119      | -5.577          | 11.83                        |
| 120      | -5.536          | 11.74                        |
| 121      | -5.536          | 11.74                        |
| 122      | -5.536          | 11.74                        |
| 123      | -5.478          | 11.62                        |
| 124      | -3.881          | 8.23                         |
| 125      | -3.881          | 8.23                         |
| 126      | -3.879          | 8.23                         |
| 127      | -0.998          | 2.12                         |
| 178      | -0.060          | 0.13                         |
| 179      | -0.060          | 0.13                         |
| 180      | -0.060          | 0.13                         |
| 181      | 0.381           | *                            |
| 182      | 0.380           | *                            |
| 183      | -2.008          | 4.26                         |
| 184      | -2.189          | 4.64                         |
| 185      | -2.190          | 4.64                         |
| 186      | -3.576          | 7.58                         |
| 187      | -3.489          | 7.40                         |
| 188      | -6.890          | 14.61                        |
| 189      | -5.254          | 11.14                        |
| 190      | -8.299          | 17.60                        |
| 191      | -12.123         | 25.71                        |
| 192      | -12.765         | 27.08                        |
| 193      | -13.176         | 27.95                        |
| 194      | -13.083         | 27.75                        |
| 195      | -13.076         | 27.74                        |
| 196      | -11.691         | 24.80                        |
| 197      | -11.772         | 24.97                        |
| 198      | -8.227          | 17.45                        |
| 199      | -9.244          | 19.61                        |
| 200      | -6.449          | 13.68                        |
| 201      | -2.962          | 6.28                         |
| 202      | -2.911          | 6.18                         |
| 203      | -0.090          | 0.19                         |
| 204      | -0.088          | 0.19                         |
| 205      | -0.093          | 0.20                         |
| 206      | -0.313          | 0.66                         |
| 207      | -0.313          | 0.66                         |
| 208      | -0.313          | 0.66                         |
| 209      | -0.677          | 1.44                         |
| 210      | -0.677          | 1.44                         |
| 211      | -0.677          | 1.44                         |
| 212      | -0.584          | 1.24                         |
| 213      | -0.584          | 1.24                         |
| 214      | -0.584          | 1.24                         |
| 215      | -0.584          | 1.24                         |
| 216      | -0.363          | 0.77                         |
| 217      | -0.363          | 0.77                         |
| 218      | -0.363          | 0.77                         |
| 219      | 0.000           | 0.00                         |
| 270      | -7.473          | 15.85                        |
| 271      | -7.604          | 16.13                        |
| 272      | -8.703          | 18.46                        |
| 273      | -10.551         | 22.38                        |
| 274      | -10.043         | 21.30                        |
| 275      | -8.298          | 17.60                        |
| 276      | -8.357          | 17.72                        |
| 277      | -8.239          | 17.47                        |
| 278      | -5.822          | 12.35                        |
| 279      | -3.942          | 8.36                         |
| 280      | -3.972          | 8.42                         |
| 281      | -2.923          | 6.20                         |
| 282      | -1.034          | 2.19                         |
| 283      | 0.085           | *                            |
| 284      | 0.084           | *                            |
| 285      | 0.238           | *                            |
| 286      | 0.242           | *                            |
| 287      | -1.081          | 2.29                         |
| 288      | -1.083          | 2.30                         |
| 289      | -1.083          | 2.30                         |
| 290      | -3.002          | 6.37                         |
| 291      | -3.127          | 6.63                         |
| 292      | -3.127          | 6.63                         |
| 293      | -3.264          | 6.92                         |
| 294      | -4.774          | 10.13                        |
| 295      | -4.774          | 10.13                        |
| 296      | -4.712          | 9.99                         |
| 297      | -3.545          | 7.52                         |
| 298      | -5.575          | 11.82                        |
| 299      | -5.575          | 11.82                        |
| 300      | -3.654          | 7.75                         |
| 301      | -3.532          | 7.49                         |
| 302      | -3.532          | 7.49                         |
| 303      | -3.532          | 7.49                         |
| 304      | -2.029          | 4.30                         |
| 305      | -2.030          | 4.31                         |
| 306      | -2.030          | 4.31                         |
| 307      | -2.030          | 4.31                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -47.147

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -0.172          | 0.37                         |
| 35       | -0.172          | 0.37                         |
| 36       | -0.172          | 0.37                         |
| 37       | -0.078          | 0.16                         |
| 38       | 0.227           | *                            |
| 39       | 0.520           | *                            |
| 40       | 0.457           | *                            |
| 41       | -0.786          | 1.67                         |
| 42       | -0.786          | 1.67                         |
| 43       | -0.786          | 1.67                         |
| 44       | -0.786          | 1.67                         |
| 45       | -1.195          | 2.53                         |
| 46       | -1.195          | 2.53                         |
| 47       | -1.195          | 2.53                         |
| 48       | -1.193          | 2.53                         |
| 49       | -1.193          | 2.53                         |
| 50       | -1.193          | 2.53                         |
| 51       | -1.193          | 2.53                         |
| 52       | -0.635          | 1.35                         |
| 53       | -0.635          | 1.35                         |
| 54       | -0.635          | 1.35                         |
| 55       | -0.635          | 1.35                         |
| 89       | 0.004           | *                            |
| 90       | 0.004           | *                            |
| 91       | 0.004           | *                            |
| 92       | 0.004           | *                            |
| 93       | 0.004           | *                            |
| 94       | -6.446          | 13.67                        |
| 95       | -6.459          | 13.70                        |
| 96       | -6.459          | 13.70                        |
| 97       | -5.466          | 11.59                        |
| 98       | -6.305          | 13.37                        |
| 99       | -6.316          | 13.40                        |
| 100      | -5.951          | 12.62                        |
| 101      | -6.088          | 12.91                        |
| 102      | -6.133          | 13.01                        |
| 103      | -6.133          | 13.01                        |
| 104      | -6.107          | 12.95                        |
| 105      | 0.339           | *                            |
| 106      | 0.330           | *                            |
| 107      | 0.330           | *                            |
| 108      | -0.445          | 0.94                         |
| 109      | 0.146           | *                            |
| 110      | 0.142           | *                            |
| 111      | -0.260          | 0.55                         |
| 112      | -0.204          | 0.43                         |
| 113      | -1.690          | 3.58                         |
| 114      | -1.697          | 3.60                         |
| 115      | -1.697          | 3.60                         |
| 116      | -4.552          | 9.65                         |
| 117      | -5.577          | 11.83                        |
| 118      | -5.577          | 11.83                        |
| 119      | -5.577          | 11.83                        |
| 120      | -5.536          | 11.74                        |
| 121      | -5.536          | 11.74                        |
| 122      | -5.536          | 11.74                        |
| 123      | -5.478          | 11.62                        |
| 124      | -3.881          | 8.23                         |
| 125      | -3.881          | 8.23                         |
| 126      | -3.879          | 8.23                         |
| 127      | -0.998          | 2.12                         |
| 172      | -0.001          | 0.00                         |
| 173      | 0.010           | *                            |
| 174      | 0.010           | *                            |
| 175      | 0.010           | *                            |
| 176      | 0.010           | *                            |
| 177      | -0.060          | 0.13                         |
| 178      | -0.060          | 0.13                         |
| 179      | -0.060          | 0.13                         |
| 180      | 0.381           | *                            |
| 181      | 0.380           | *                            |
| 182      | -2.010          | 4.26                         |
| 183      | -2.178          | 4.62                         |
| 184      | -2.190          | 4.64                         |
| 185      | -3.576          | 7.58                         |
| 186      | -3.489          | 7.40                         |
| 187      | -6.960          | 14.76                        |
| 188      | -5.254          | 11.14                        |
| 189      | -8.299          | 17.60                        |
| 190      | -11.682         | 24.78                        |
| 191      | -12.772         | 27.09                        |
| 192      | -15.645         | 33.18                        |
| 193      | -13.167         | 27.93                        |
| 194      | -13.080         | 27.74                        |
| 195      | -13.076         | 27.74                        |
| 196      | -11.691         | 24.80                        |
| 197      | -11.772         | 24.97                        |
| 198      | -8.227          | 17.45                        |
| 199      | -9.244          | 19.61                        |
| 200      | -6.449          | 13.68                        |
| 201      | -3.055          | 6.48                         |
| 202      | -2.911          | 6.18                         |
| 203      | -0.090          | 0.19                         |
| 204      | -0.088          | 0.19                         |
| 205      | -0.313          | 0.66                         |
| 206      | -0.313          | 0.66                         |
| 207      | -0.313          | 0.66                         |
| 208      | -0.677          | 1.44                         |
| 209      | -0.677          | 1.44                         |
| 210      | -0.677          | 1.44                         |
| 211      | -0.677          | 1.44                         |
| 212      | -0.584          | 1.24                         |
| 213      | -0.584          | 1.24                         |
| 214      | -0.584          | 1.24                         |
| 215      | -0.584          | 1.24                         |
| 216      | -0.363          | 0.77                         |
| 217      | -0.363          | 0.77                         |
| 218      | -0.363          | 0.77                         |
| 219      | 0.000           | 0.00                         |
| 264      | -3.315          | 7.03                         |
| 265      | -3.181          | 6.75                         |
| 266      | -3.181          | 6.75                         |
| 267      | -5.297          | 11.24                        |
| 268      | -7.477          | 15.86                        |
| 269      | -7.473          | 15.85                        |
| 270      | -8.437          | 17.90                        |
| 271      | -8.703          | 18.46                        |
| 272      | -10.551         | 22.38                        |
| 273      | -10.551         | 22.38                        |
| 274      | -10.197         | 21.63                        |
| 275      | -8.298          | 17.60                        |
| 276      | -8.265          | 17.53                        |
| 277      | -8.239          | 17.47                        |
| 278      | -5.822          | 12.35                        |
| 279      | -3.941          | 8.36                         |
| 280      | -3.972          | 8.42                         |
| 281      | -2.923          | 6.20                         |
| 282      | -0.887          | 1.88                         |
| 283      | 0.084           | *                            |
| 284      | 0.084           | *                            |
| 285      | 0.242           | *                            |
| 286      | -0.990          | 2.10                         |
| 287      | -1.083          | 2.30                         |
| 288      | -1.083          | 2.30                         |
| 289      | -3.001          | 6.36                         |
| 290      | -3.127          | 6.63                         |
| 291      | -3.127          | 6.63                         |
| 292      | -3.127          | 6.63                         |
| 293      | -4.766          | 10.11                        |
| 294      | -4.774          | 10.13                        |
| 295      | -4.774          | 10.13                        |
| 296      | -4.712          | 9.99                         |
| 297      | -5.575          | 11.82                        |
| 298      | -5.575          | 11.82                        |
| 299      | -5.575          | 11.82                        |
| 300      | -3.654          | 7.75                         |
| 301      | -3.532          | 7.49                         |
| 302      | -3.532          | 7.49                         |
| 303      | -3.532          | 7.49                         |
| 304      | -2.029          | 4.30                         |
| 305      | -2.030          | 4.31                         |
| 306      | -2.030          | 4.31                         |
| 307      | -2.030          | 4.31                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -47.147

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.077          | 0.16                         |
| 26       | -0.045          | 0.10                         |
| 27       | -0.476          | 1.01                         |
| 28       | -0.678          | 1.44                         |
| 29       | 0.053           | *                            |
| 30       | 0.053           | *                            |
| 31       | 0.053           | *                            |
| 32       | 0.053           | *                            |
| 33       | -0.172          | 0.37                         |
| 34       | -0.172          | 0.37                         |
| 35       | -0.172          | 0.37                         |
| 36       | -0.173          | 0.37                         |
| 37       | -0.078          | 0.16                         |
| 38       | 0.227           | *                            |
| 39       | 0.520           | *                            |
| 40       | -0.102          | 0.22                         |
| 41       | -0.786          | 1.67                         |
| 42       | -0.786          | 1.67                         |
| 43       | -0.786          | 1.67                         |
| 44       | -1.420          | 3.01                         |
| 45       | -1.195          | 2.53                         |
| 46       | -1.195          | 2.53                         |
| 47       | -1.195          | 2.53                         |
| 48       | -1.193          | 2.53                         |
| 49       | -1.193          | 2.53                         |
| 50       | -1.193          | 2.53                         |
| 51       | -1.193          | 2.53                         |
| 52       | -0.635          | 1.35                         |
| 53       | -0.635          | 1.35                         |
| 54       | -0.635          | 1.35                         |
| 55       | -0.635          | 1.35                         |
| 92       | 0.004           | *                            |
| 93       | -6.446          | 13.67                        |
| 94       | -6.459          | 13.70                        |
| 95       | -6.459          | 13.70                        |
| 96       | -5.466          | 11.59                        |
| 97       | -6.301          | 13.36                        |
| 98       | -6.316          | 13.40                        |
| 99       | -5.951          | 12.62                        |
| 100      | -6.088          | 12.91                        |
| 101      | -6.133          | 13.01                        |
| 102      | -6.133          | 13.01                        |
| 103      | -6.133          | 13.01                        |
| 104      | -6.107          | 12.95                        |
| 105      | 0.339           | *                            |
| 106      | 0.330           | *                            |
| 107      | 0.330           | *                            |
| 108      | -0.482          | 1.02                         |
| 109      | 0.142           | *                            |
| 110      | 0.142           | *                            |
| 111      | -0.311          | 0.66                         |
| 112      | -1.801          | 3.82                         |
| 113      | -1.697          | 3.60                         |
| 114      | -1.697          | 3.60                         |
| 115      | -4.552          | 9.65                         |
| 116      | -5.577          | 11.83                        |
| 117      | -5.577          | 11.83                        |
| 118      | -5.577          | 11.83                        |
| 119      | -5.577          | 11.83                        |
| 120      | -5.536          | 11.74                        |
| 121      | -5.536          | 11.74                        |
| 122      | -5.536          | 11.74                        |
| 123      | -5.478          | 11.62                        |
| 124      | -3.881          | 8.23                         |
| 125      | -3.881          | 8.23                         |
| 126      | -3.879          | 8.23                         |
| 127      | -0.998          | 2.12                         |
| 176      | -0.060          | 0.13                         |
| 177      | -0.060          | 0.13                         |
| 178      | -0.060          | 0.13                         |
| 179      | 0.381           | *                            |
| 180      | 0.380           | *                            |
| 181      | -2.010          | 4.26                         |
| 182      | -2.179          | 4.62                         |
| 183      | -2.178          | 4.62                         |
| 184      | -3.576          | 7.58                         |
| 185      | -3.489          | 7.40                         |
| 186      | -6.960          | 14.76                        |
| 187      | -5.324          | 11.29                        |
| 188      | -8.299          | 17.60                        |
| 189      | -11.682         | 24.78                        |
| 190      | -12.331         | 26.15                        |
| 191      | -15.651         | 33.20                        |
| 192      | -15.636         | 33.16                        |
| 193      | -13.164         | 27.92                        |
| 194      | -13.080         | 27.74                        |
| 195      | -13.076         | 27.74                        |
| 196      | -11.691         | 24.80                        |
| 197      | -11.772         | 24.97                        |
| 198      | -8.227          | 17.45                        |
| 199      | -9.244          | 19.61                        |
| 200      | -6.542          | 13.88                        |
| 201      | -3.055          | 6.48                         |
| 202      | -2.911          | 6.18                         |
| 203      | -0.090          | 0.19                         |
| 204      | -0.308          | 0.65                         |
| 205      | -0.313          | 0.66                         |
| 206      | -0.313          | 0.66                         |
| 207      | -0.677          | 1.44                         |
| 208      | -0.677          | 1.44                         |
| 209      | -0.677          | 1.44                         |
| 210      | -0.677          | 1.44                         |
| 211      | -0.677          | 1.44                         |
| 212      | -0.584          | 1.24                         |
| 213      | -0.584          | 1.24                         |
| 214      | -0.584          | 1.24                         |
| 215      | -0.584          | 1.24                         |
| 216      | -0.363          | 0.77                         |
| 217      | -0.363          | 0.77                         |
| 218      | -0.363          | 0.77                         |
| 219      | 0.000           | 0.00                         |
| 268      | -7.473          | 15.85                        |
| 269      | -8.437          | 17.90                        |
| 270      | -9.536          | 20.23                        |
| 271      | -10.551         | 22.38                        |
| 272      | -10.551         | 22.38                        |
| 273      | -10.705         | 22.71                        |
| 274      | -10.197         | 21.63                        |
| 275      | -8.207          | 17.41                        |
| 276      | -8.265          | 17.53                        |
| 277      | -8.239          | 17.47                        |
| 278      | -5.821          | 12.35                        |
| 279      | -3.941          | 8.36                         |
| 280      | -3.972          | 8.42                         |
| 281      | -2.777          | 5.89                         |
| 282      | -0.888          | 1.88                         |
| 283      | 0.084           | *                            |
| 284      | 0.088           | *                            |
| 285      | -0.990          | 2.10                         |
| 286      | -0.992          | 2.10                         |
| 287      | -1.083          | 2.30                         |
| 288      | -3.001          | 6.36                         |
| 289      | -3.126          | 6.63                         |
| 290      | -3.127          | 6.63                         |
| 291      | -3.127          | 6.63                         |
| 292      | -4.629          | 9.82                         |
| 293      | -4.766          | 10.11                        |
| 294      | -4.774          | 10.13                        |
| 295      | -4.775          | 10.13                        |
| 296      | -6.742          | 14.30                        |
| 297      | -5.575          | 11.82                        |
| 298      | -5.575          | 11.82                        |
| 299      | -5.575          | 11.82                        |
| 300      | -3.654          | 7.75                         |
| 301      | -3.532          | 7.49                         |
| 302      | -3.532          | 7.49                         |
| 303      | -3.532          | 7.49                         |
| 304      | -2.029          | 4.30                         |
| 305      | -2.030          | 4.31                         |
| 306      | -2.030          | 4.31                         |
| 307      | -2.030          | 4.31                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -47.147

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.678          | 1.44                         |
| 28       | 0.053           | *                            |
| 29       | 0.053           | *                            |
| 30       | 0.053           | *                            |
| 31       | 0.053           | *                            |
| 32       | -0.172          | 0.37                         |
| 33       | -0.172          | 0.37                         |
| 34       | -0.172          | 0.37                         |
| 35       | -0.173          | 0.37                         |
| 36       | -0.173          | 0.37                         |
| 37       | -0.078          | 0.16                         |
| 38       | 0.227           | *                            |
| 39       | -0.039          | 0.08                         |
| 40       | -0.102          | 0.22                         |
| 41       | -0.786          | 1.67                         |
| 42       | -0.786          | 1.67                         |
| 43       | -1.420          | 3.01                         |
| 44       | -1.420          | 3.01                         |
| 45       | -1.195          | 2.53                         |
| 46       | -1.195          | 2.53                         |
| 47       | -1.195          | 2.53                         |
| 48       | -1.193          | 2.53                         |
| 49       | -1.193          | 2.53                         |
| 50       | -1.193          | 2.53                         |
| 51       | -1.193          | 2.53                         |
| 52       | -0.635          | 1.35                         |
| 53       | -0.635          | 1.35                         |
| 54       | -0.635          | 1.35                         |
| 55       | -0.635          | 1.35                         |
| 95       | -5.466          | 11.59                        |
| 96       | -6.301          | 13.36                        |
| 97       | -6.312          | 13.39                        |
| 98       | -5.951          | 12.62                        |
| 99       | -6.088          | 12.91                        |
| 100      | -6.133          | 13.01                        |
| 101      | -6.133          | 13.01                        |
| 102      | -6.133          | 13.01                        |
| 103      | -6.133          | 13.01                        |
| 104      | -6.107          | 12.95                        |
| 105      | 0.339           | *                            |
| 106      | 0.330           | *                            |
| 107      | 0.293           | *                            |
| 108      | -0.487          | 1.03                         |
| 109      | 0.142           | *                            |
| 110      | 0.090           | *                            |
| 111      | -1.908          | 4.05                         |
| 112      | -1.809          | 3.84                         |
| 113      | -1.697          | 3.60                         |
| 114      | -4.552          | 9.65                         |
| 115      | -5.577          | 11.83                        |
| 116      | -5.577          | 11.83                        |
| 117      | -5.577          | 11.83                        |
| 118      | -5.577          | 11.83                        |
| 119      | -5.577          | 11.83                        |
| 120      | -5.536          | 11.74                        |
| 121      | -5.536          | 11.74                        |
| 122      | -5.536          | 11.74                        |
| 123      | -5.478          | 11.62                        |
| 124      | -3.881          | 8.23                         |
| 125      | -3.881          | 8.23                         |
| 126      | -3.879          | 8.23                         |
| 127      | -0.998          | 2.12                         |
| 180      | -2.010          | 4.26                         |
| 181      | -2.179          | 4.62                         |
| 182      | -2.180          | 4.62                         |
| 183      | -3.564          | 7.56                         |
| 184      | -3.489          | 7.40                         |
| 185      | -6.960          | 14.76                        |
| 186      | -5.324          | 11.29                        |
| 187      | -8.369          | 17.75                        |
| 188      | -11.682         | 24.78                        |
| 189      | -12.331         | 26.15                        |
| 190      | -15.211         | 32.26                        |
| 191      | -15.642         | 33.18                        |
| 192      | -15.633         | 33.16                        |
| 193      | -13.164         | 27.92                        |
| 194      | -13.080         | 27.74                        |
| 195      | -13.076         | 27.74                        |
| 196      | -11.691         | 24.80                        |
| 197      | -11.772         | 24.97                        |
| 198      | -8.227          | 17.45                        |
| 199      | -9.336          | 19.80                        |
| 200      | -6.542          | 13.88                        |
| 201      | -3.055          | 6.48                         |
| 202      | -2.911          | 6.18                         |
| 203      | -0.310          | 0.66                         |
| 204      | -0.308          | 0.65                         |
| 205      | -0.313          | 0.66                         |
| 206      | -0.677          | 1.44                         |
| 207      | -0.677          | 1.44                         |
| 208      | -0.677          | 1.44                         |
| 209      | -0.677          | 1.44                         |
| 210      | -0.677          | 1.44                         |
| 211      | -0.677          | 1.44                         |
| 212      | -0.584          | 1.24                         |
| 213      | -0.584          | 1.24                         |
| 214      | -0.584          | 1.24                         |
| 215      | -0.584          | 1.24                         |
| 216      | -0.363          | 0.77                         |
| 217      | -0.363          | 0.77                         |
| 218      | -0.363          | 0.77                         |
| 219      | 0.000           | 0.00                         |
| 259      | -0.833          | 1.77                         |
| 260      | -0.833          | 1.77                         |
| 261      | -1.091          | 2.31                         |
| 262      | -3.315          | 7.03                         |
| 263      | -3.181          | 6.75                         |
| 264      | -3.181          | 6.75                         |
| 265      | -5.297          | 11.24                        |
| 266      | -7.477          | 15.86                        |
| 267      | -7.473          | 15.85                        |
| 268      | -8.437          | 17.90                        |
| 269      | -9.536          | 20.23                        |
| 270      | -11.384         | 24.15                        |
| 271      | -10.551         | 22.38                        |
| 272      | -10.705         | 22.71                        |
| 273      | -10.705         | 22.71                        |
| 274      | -10.106         | 21.43                        |
| 275      | -8.207          | 17.41                        |
| 276      | -8.265          | 17.53                        |
| 277      | -8.237          | 17.47                        |
| 278      | -5.821          | 12.35                        |
| 279      | -3.941          | 8.36                         |
| 280      | -3.825          | 8.11                         |
| 281      | -2.778          | 5.89                         |
| 282      | -0.888          | 1.88                         |
| 283      | 0.088           | *                            |
| 284      | -1.144          | 2.43                         |
| 285      | -0.992          | 2.10                         |
| 286      | -0.992          | 2.10                         |
| 287      | -3.001          | 6.36                         |
| 288      | -3.126          | 6.63                         |
| 289      | -3.126          | 6.63                         |
| 290      | -3.127          | 6.63                         |
| 291      | -4.629          | 9.82                         |
| 292      | -4.629          | 9.82                         |
| 293      | -4.766          | 10.11                        |
| 294      | -4.775          | 10.13                        |
| 295      | -6.805          | 14.43                        |
| 296      | -6.742          | 14.30                        |
| 297      | -5.575          | 11.82                        |
| 298      | -5.575          | 11.82                        |
| 299      | -5.575          | 11.82                        |
| 300      | -3.654          | 7.75                         |
| 301      | -3.532          | 7.49                         |
| 302      | -3.532          | 7.49                         |
| 303      | -3.532          | 7.49                         |
| 304      | -2.029          | 4.30                         |
| 305      | -2.030          | 4.31                         |
| 306      | -2.030          | 4.31                         |
| 307      | -2.030          | 4.31                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -47.147

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.053           | *                            |
| 30       | 0.053           | *                            |
| 31       | -0.172          | 0.37                         |
| 32       | -0.172          | 0.37                         |
| 33       | -0.172          | 0.37                         |
| 34       | -0.173          | 0.37                         |
| 35       | -0.173          | 0.37                         |
| 36       | -0.173          | 0.37                         |
| 37       | -0.078          | 0.16                         |
| 38       | -0.332          | 0.70                         |
| 39       | -0.039          | 0.08                         |
| 40       | -0.102          | 0.22                         |
| 41       | -0.786          | 1.67                         |
| 42       | -1.420          | 3.01                         |
| 43       | -1.420          | 3.01                         |
| 44       | -1.420          | 3.01                         |
| 45       | -1.195          | 2.53                         |
| 46       | -1.195          | 2.53                         |
| 47       | -1.195          | 2.53                         |
| 48       | -1.193          | 2.53                         |
| 49       | -1.193          | 2.53                         |
| 50       | -1.193          | 2.53                         |
| 51       | -1.193          | 2.53                         |
| 52       | -0.635          | 1.35                         |
| 53       | -0.635          | 1.35                         |
| 54       | -0.635          | 1.35                         |
| 55       | -0.635          | 1.35                         |
| 84       | 0.004           | *                            |
| 85       | 0.004           | *                            |
| 86       | 0.004           | *                            |
| 87       | 0.004           | *                            |
| 88       | 0.004           | *                            |
| 89       | 0.004           | *                            |
| 90       | 0.004           | *                            |
| 91       | -6.446          | 13.67                        |
| 92       | -6.459          | 13.70                        |
| 93       | -6.459          | 13.70                        |
| 94       | -5.466          | 11.59                        |
| 95       | -6.301          | 13.36                        |
| 96       | -6.312          | 13.39                        |
| 97       | -5.947          | 12.61                        |
| 98       | -6.088          | 12.91                        |
| 99       | -6.133          | 13.01                        |
| 100      | -6.133          | 13.01                        |
| 101      | -6.133          | 13.01                        |
| 102      | -6.133          | 13.01                        |
| 103      | -6.133          | 13.01                        |
| 104      | -6.107          | 12.95                        |
| 105      | 0.339           | *                            |
| 106      | 0.293           | *                            |
| 107      | 0.289           | *                            |
| 108      | -0.487          | 1.03                         |
| 109      | 0.090           | *                            |
| 110      | -1.507          | 3.20                         |
| 111      | -1.915          | 4.06                         |
| 112      | -1.809          | 3.84                         |
| 113      | -4.552          | 9.65                         |
| 114      | -5.577          | 11.83                        |
| 115      | -5.577          | 11.83                        |
| 116      | -5.577          | 11.83                        |
| 117      | -5.577          | 11.83                        |
| 118      | -5.577          | 11.83                        |
| 119      | -5.577          | 11.83                        |
| 120      | -5.536          | 11.74                        |
| 121      | -5.536          | 11.74                        |
| 122      | -5.536          | 11.74                        |
| 123      | -5.478          | 11.62                        |
| 124      | -3.881          | 8.23                         |
| 125      | -3.881          | 8.23                         |
| 126      | -3.879          | 8.23                         |
| 127      | -0.998          | 2.12                         |
| 170      | 0.010           | *                            |
| 171      | 0.010           | *                            |
| 172      | 0.010           | *                            |
| 173      | 0.010           | *                            |
| 174      | -0.060          | 0.13                         |
| 175      | -0.060          | 0.13                         |
| 176      | -0.060          | 0.13                         |
| 177      | 0.381           | *                            |
| 178      | 0.380           | *                            |
| 179      | -2.010          | 4.26                         |
| 180      | -2.179          | 4.62                         |
| 181      | -2.180          | 4.62                         |
| 182      | -3.566          | 7.56                         |
| 183      | -3.477          | 7.38                         |
| 184      | -6.960          | 14.76                        |
| 185      | -5.324          | 11.29                        |
| 186      | -8.369          | 17.75                        |
| 187      | -11.752         | 24.93                        |
| 188      | -12.331         | 26.15                        |
| 189      | -15.211         | 32.26                        |
| 190      | -15.202         | 32.24                        |
| 191      | -15.639         | 33.17                        |
| 192      | -15.633         | 33.16                        |
| 193      | -13.164         | 27.92                        |
| 194      | -13.080         | 27.74                        |
| 195      | -13.076         | 27.74                        |
| 196      | -11.691         | 24.80                        |
| 197      | -11.772         | 24.97                        |
| 198      | -8.320          | 17.65                        |
| 199      | -9.336          | 19.80                        |
| 200      | -6.542          | 13.88                        |
| 201      | -3.055          | 6.48                         |
| 202      | -3.132          | 6.64                         |
| 203      | -0.310          | 0.66                         |
| 204      | -0.308          | 0.65                         |
| 205      | -0.677          | 1.44                         |
| 206      | -0.677          | 1.44                         |
| 207      | -0.677          | 1.44                         |
| 208      | -0.677          | 1.44                         |
| 209      | -0.677          | 1.44                         |
| 210      | -0.677          | 1.44                         |
| 211      | -0.677          | 1.44                         |
| 212      | -0.584          | 1.24                         |
| 213      | -0.584          | 1.24                         |
| 214      | -0.584          | 1.24                         |
| 215      | -0.584          | 1.24                         |
| 216      | -0.363          | 0.77                         |
| 217      | -0.363          | 0.77                         |
| 218      | -0.363          | 0.77                         |
| 219      | 0.000           | 0.00                         |
| 262      | -3.181          | 6.75                         |
| 263      | -3.181          | 6.75                         |
| 264      | -5.297          | 11.24                        |
| 265      | -7.477          | 15.86                        |
| 266      | -7.473          | 15.85                        |
| 267      | -8.437          | 17.90                        |
| 268      | -9.536          | 20.23                        |
| 269      | -11.384         | 24.15                        |
| 270      | -11.384         | 24.15                        |
| 271      | -10.705         | 22.71                        |
| 272      | -10.705         | 22.71                        |
| 273      | -10.613         | 22.51                        |
| 274      | -10.106         | 21.43                        |
| 275      | -8.207          | 17.41                        |
| 276      | -8.264          | 17.53                        |
| 277      | -8.237          | 17.47                        |
| 278      | -5.821          | 12.35                        |
| 279      | -3.794          | 8.05                         |
| 280      | -3.827          | 8.12                         |
| 281      | -2.778          | 5.89                         |
| 282      | -0.884          | 1.88                         |
| 283      | -1.144          | 2.43                         |
| 284      | -1.146          | 2.43                         |
| 285      | -0.992          | 2.10                         |
| 286      | -2.910          | 6.17                         |
| 287      | -3.126          | 6.63                         |
| 288      | -3.126          | 6.63                         |
| 289      | -3.126          | 6.63                         |
| 290      | -4.629          | 9.82                         |
| 291      | -4.629          | 9.82                         |
| 292      | -4.629          | 9.82                         |
| 293      | -4.766          | 10.11                        |
| 294      | -6.805          | 14.43                        |
| 295      | -6.805          | 14.43                        |
| 296      | -6.742          | 14.30                        |
| 297      | -5.575          | 11.82                        |
| 298      | -5.575          | 11.82                        |
| 299      | -5.575          | 11.82                        |
| 300      | -3.654          | 7.75                         |
| 301      | -3.532          | 7.49                         |
| 302      | -3.532          | 7.49                         |
| 303      | -3.532          | 7.49                         |
| 304      | -2.029          | 4.30                         |
| 305      | -2.030          | 4.31                         |
| 306      | -2.030          | 4.31                         |
| 307      | -2.030          | 4.31                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -47.147

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.172          | 0.37                         |
| 32       | -0.172          | 0.37                         |
| 33       | -0.173          | 0.37                         |
| 34       | -0.173          | 0.37                         |
| 35       | -0.173          | 0.37                         |
| 36       | -0.173          | 0.37                         |
| 37       | -0.636          | 1.35                         |
| 38       | -0.332          | 0.70                         |
| 39       | -0.039          | 0.08                         |
| 40       | -0.102          | 0.22                         |
| 41       | -1.420          | 3.01                         |
| 42       | -1.420          | 3.01                         |
| 43       | -1.420          | 3.01                         |
| 44       | -1.420          | 3.01                         |
| 45       | -1.195          | 2.53                         |
| 46       | -1.195          | 2.53                         |
| 47       | -1.195          | 2.53                         |
| 48       | -1.193          | 2.53                         |
| 49       | -1.193          | 2.53                         |
| 50       | -1.193          | 2.53                         |
| 51       | -1.193          | 2.53                         |
| 52       | -0.635          | 1.35                         |
| 53       | -0.635          | 1.35                         |
| 54       | -0.635          | 1.35                         |
| 55       | -0.635          | 1.35                         |
| 86       | 0.004           | *                            |
| 87       | 0.004           | *                            |
| 88       | 0.004           | *                            |
| 89       | 0.004           | *                            |
| 90       | -6.446          | 13.67                        |
| 91       | -6.459          | 13.70                        |
| 92       | -6.459          | 13.70                        |
| 93       | -5.466          | 11.59                        |
| 94       | -6.301          | 13.36                        |
| 95       | -6.312          | 13.39                        |
| 96       | -5.947          | 12.61                        |
| 97       | -6.084          | 12.90                        |
| 98       | -6.133          | 13.01                        |
| 99       | -6.133          | 13.01                        |
| 100      | -6.133          | 13.01                        |
| 101      | -6.133          | 13.01                        |
| 102      | -6.133          | 13.01                        |
| 103      | -6.133          | 13.01                        |
| 104      | -6.107          | 12.95                        |
| 105      | 0.302           | *                            |
| 106      | 0.289           | *                            |
| 107      | 0.289           | *                            |
| 108      | -0.538          | 1.14                         |
| 109      | -1.507          | 3.20                         |
| 110      | -1.514          | 3.21                         |
| 111      | -1.915          | 4.06                         |
| 112      | -4.663          | 9.89                         |
| 113      | -5.577          | 11.83                        |
| 114      | -5.577          | 11.83                        |
| 115      | -5.577          | 11.83                        |
| 116      | -5.577          | 11.83                        |
| 117      | -5.577          | 11.83                        |
| 118      | -5.577          | 11.83                        |
| 119      | -5.577          | 11.83                        |
| 120      | -5.536          | 11.74                        |
| 121      | -5.536          | 11.74                        |
| 122      | -5.536          | 11.74                        |
| 123      | -5.478          | 11.62                        |
| 124      | -3.881          | 8.23                         |
| 125      | -3.881          | 8.23                         |
| 126      | -3.879          | 8.23                         |
| 127      | -0.998          | 2.12                         |
| 173      | -0.060          | 0.13                         |
| 174      | -0.060          | 0.13                         |
| 175      | -0.060          | 0.13                         |
| 176      | 0.381           | *                            |
| 177      | 0.380           | *                            |
| 178      | -2.010          | 4.26                         |
| 179      | -2.179          | 4.62                         |
| 180      | -2.180          | 4.62                         |
| 181      | -3.566          | 7.56                         |
| 182      | -3.478          | 7.38                         |
| 183      | -6.949          | 14.74                        |
| 184      | -5.324          | 11.29                        |
| 185      | -8.369          | 17.75                        |
| 186      | -11.752         | 24.93                        |
| 187      | -12.401         | 26.30                        |
| 188      | -15.211         | 32.26                        |
| 189      | -15.202         | 32.24                        |
| 190      | -15.199         | 32.24                        |
| 191      | -15.639         | 33.17                        |
| 192      | -15.633         | 33.16                        |
| 193      | -13.164         | 27.92                        |
| 194      | -13.080         | 27.74                        |
| 195      | -13.076         | 27.74                        |
| 196      | -11.691         | 24.80                        |
| 197      | -11.865         | 25.17                        |
| 198      | -8.320          | 17.65                        |
| 199      | -9.336          | 19.80                        |
| 200      | -6.542          | 13.88                        |
| 201      | -3.275          | 6.95                         |
| 202      | -3.132          | 6.64                         |
| 203      | -0.310          | 0.66                         |
| 204      | -0.672          | 1.42                         |
| 205      | -0.677          | 1.44                         |
| 206      | -0.677          | 1.44                         |
| 207      | -0.677          | 1.44                         |
| 208      | -0.677          | 1.44                         |
| 209      | -0.677          | 1.44                         |
| 210      | -0.677          | 1.44                         |
| 211      | -0.677          | 1.44                         |
| 212      | -0.584          | 1.24                         |
| 213      | -0.584          | 1.24                         |
| 214      | -0.584          | 1.24                         |
| 215      | -0.584          | 1.24                         |
| 216      | -0.363          | 0.77                         |
| 217      | -0.363          | 0.77                         |
| 218      | -0.363          | 0.77                         |
| 219      | 0.000           | 0.00                         |
| 265      | -7.473          | 15.85                        |
| 266      | -8.437          | 17.90                        |
| 267      | -9.536          | 20.23                        |
| 268      | -11.384         | 24.15                        |
| 269      | -11.384         | 24.15                        |
| 270      | -11.538         | 24.47                        |
| 271      | -10.705         | 22.71                        |
| 272      | -10.613         | 22.51                        |
| 273      | -10.614         | 22.51                        |
| 274      | -10.106         | 21.43                        |
| 275      | -8.205          | 17.40                        |
| 276      | -8.264          | 17.53                        |
| 277      | -8.237          | 17.47                        |
| 278      | -5.674          | 12.03                        |
| 279      | -3.795          | 8.05                         |
| 280      | -3.827          | 8.12                         |
| 281      | -2.774          | 5.88                         |
| 282      | -2.116          | 4.49                         |
| 283      | -1.146          | 2.43                         |
| 284      | -1.146          | 2.43                         |
| 285      | -2.910          | 6.17                         |
| 286      | -3.035          | 6.44                         |
| 287      | -3.126          | 6.63                         |
| 288      | -3.126          | 6.63                         |
| 289      | -4.628          | 9.82                         |
| 290      | -4.629          | 9.82                         |
| 291      | -4.629          | 9.82                         |
| 292      | -4.629          | 9.82                         |
| 293      | -6.796          | 14.41                        |
| 294      | -6.805          | 14.43                        |
| 295      | -6.805          | 14.43                        |
| 296      | -6.742          | 14.30                        |
| 297      | -5.575          | 11.82                        |
| 298      | -5.575          | 11.82                        |
| 299      | -5.575          | 11.82                        |
| 300      | -3.654          | 7.75                         |
| 301      | -3.532          | 7.49                         |
| 302      | -3.532          | 7.49                         |
| 303      | -3.532          | 7.49                         |
| 304      | -2.029          | 4.30                         |
| 305      | -2.030          | 4.31                         |
| 306      | -2.030          | 4.31                         |
| 307      | -2.030          | 4.31                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
