# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 246      | -12.604         | 33.94                        | KSSKHKA              |
| A        | B       | 8              | 246      | -13.629         | 36.70                        | KSSKHKAL             |
| A        | B       | 9              | 244      | -17.101         | 46.05                        | AKKSSKHKA            |
| A        | B       | 10             | 244      | -18.126         | 48.81                        | AKKSSKHKAL           |
| A        | B       | 11             | 243      | -18.357         | 49.43                        | QAKKSSKHKAL          |
| A        | B       | 12             | 241      | -19.862         | 53.48                        | LIQAKKSSKHKA         |
| A        | B       | 13             | 241      | -20.888         | 56.24                        | LIQAKKSSKHKAL        |
| A        | B       | 14             | 241      | -21.013         | 56.58                        | LIQAKKSSKHKALK       |
| A        | B       | 15             | 241      | -21.776         | 58.63                        | LIQAKKSSKHKALKV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -1.737          | 4.68                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -37.139

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.737          | 4.68                         |
| 79       | -1.647          | 4.44                         |
| 80       | -2.232          | 6.01                         |
| 81       | -2.206          | 5.94                         |
| 82       | 0.077           | *                            |
| 83       | -0.035          | 0.10                         |
| 84       | -0.007          | 0.02                         |
| 134      | 0.000           | 0.00                         |
| 135      | 0.000           | 0.00                         |
| 136      | 0.000           | 0.00                         |
| 137      | 0.008           | *                            |
| 138      | -1.390          | 3.74                         |
| 139      | -1.407          | 3.79                         |
| 140      | -1.407          | 3.79                         |
| 141      | -2.981          | 8.03                         |
| 142      | -5.381          | 14.49                        |
| 143      | -6.547          | 17.63                        |
| 144      | -6.494          | 17.49                        |
| 145      | -8.994          | 24.22                        |
| 146      | -9.530          | 25.66                        |
| 147      | -9.515          | 25.62                        |
| 148      | -8.475          | 22.82                        |
| 149      | -4.116          | 11.08                        |
| 150      | -3.035          | 8.17                         |
| 151      | -2.168          | 5.84                         |
| 152      | 1.072           | *                            |
| 153      | -0.006          | 0.02                         |
| 154      | 0.004           | *                            |
| 155      | 0.864           | *                            |
| 156      | -0.975          | 2.62                         |
| 157      | -0.975          | 2.62                         |
| 158      | -0.975          | 2.62                         |
| 159      | -0.205          | 0.55                         |
| 160      | -0.205          | 0.55                         |
| 161      | -0.205          | 0.55                         |
| 232      | 0.001           | *                            |
| 233      | 0.001           | *                            |
| 234      | -0.006          | 0.02                         |
| 235      | -2.504          | 6.74                         |
| 236      | -2.536          | 6.83                         |
| 237      | -2.511          | 6.76                         |
| 238      | -6.498          | 17.50                        |
| 239      | -6.454          | 17.38                        |
| 240      | -5.001          | 13.47                        |
| 241      | -9.238          | 24.88                        |
| 242      | -7.088          | 19.08                        |
| 243      | -10.450         | 28.14                        |
| 244      | -11.733         | 31.59                        |
| 245      | -6.137          | 16.52                        |
| 246      | -12.604         | 33.94                        |
| 247      | -12.131         | 32.66                        |
| 248      | -11.516         | 31.01                        |
| 249      | -11.866         | 31.95                        |
| 250      | -6.287          | 16.93                        |
| 251      | -5.463          | 14.71                        |
| 252      | -5.312          | 14.30                        |
| 253      | 1.516           | *                            |
| 254      | 0.931           | *                            |
| 255      | 1.134           | *                            |
| 256      | 2.154           | *                            |
| 257      | 0.038           | *                            |
| 321      | -2.192          | 5.90                         |
| 322      | -2.195          | 5.91                         |
| 323      | -2.208          | 5.94                         |
| 324      | 0.000           | *                            |
| 325      | 0.000           | *                            |
| 326      | 0.000           | *                            |
| 348      | 0.003           | *                            |
| 349      | 0.003           | *                            |
| 350      | 0.003           | *                            |
| 351      | 0.003           | *                            |
| 352      | 0.003           | *                            |
| 353      | 0.003           | *                            |
| 354      | 0.003           | *                            |
| 355      | -2.109          | 5.68                         |
| 356      | -2.109          | 5.68                         |
| 357      | -2.109          | 5.68                         |
| 358      | -2.109          | 5.68                         |
| 359      | -2.109          | 5.68                         |
| 360      | -2.109          | 5.68                         |
| 361      | -2.109          | 5.68                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -37.139

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.483           | *                            |
| 74       | -1.395          | 3.76                         |
| 75       | -1.684          | 4.53                         |
| 76       | -1.736          | 4.67                         |
| 77       | -1.737          | 4.68                         |
| 78       | -1.737          | 4.68                         |
| 79       | -1.647          | 4.44                         |
| 80       | -2.232          | 6.01                         |
| 81       | -2.206          | 5.94                         |
| 82       | 0.077           | *                            |
| 83       | -0.035          | 0.10                         |
| 84       | -0.007          | 0.02                         |
| 133      | 0.000           | 0.00                         |
| 134      | 0.000           | 0.00                         |
| 135      | 0.000           | 0.00                         |
| 136      | 0.008           | *                            |
| 137      | -1.390          | 3.74                         |
| 138      | -1.407          | 3.79                         |
| 139      | -1.407          | 3.79                         |
| 140      | -2.981          | 8.03                         |
| 141      | -5.381          | 14.49                        |
| 142      | -6.547          | 17.63                        |
| 143      | -6.496          | 17.49                        |
| 144      | -10.410         | 28.03                        |
| 145      | -9.519          | 25.63                        |
| 146      | -9.530          | 25.66                        |
| 147      | -10.093         | 27.18                        |
| 148      | -7.138          | 19.22                        |
| 149      | -4.111          | 11.07                        |
| 150      | -3.035          | 8.17                         |
| 151      | -2.938          | 7.91                         |
| 152      | 1.072           | *                            |
| 153      | -0.006          | 0.02                         |
| 154      | -0.201          | 0.54                         |
| 155      | 0.864           | *                            |
| 156      | -0.975          | 2.62                         |
| 157      | -0.975          | 2.62                         |
| 158      | -0.975          | 2.62                         |
| 159      | -0.205          | 0.55                         |
| 160      | -0.205          | 0.55                         |
| 161      | -0.205          | 0.55                         |
| 234      | -2.504          | 6.74                         |
| 235      | -2.536          | 6.83                         |
| 236      | -2.511          | 6.76                         |
| 237      | -6.497          | 17.49                        |
| 238      | -6.454          | 17.38                        |
| 239      | -5.001          | 13.47                        |
| 240      | -9.245          | 24.89                        |
| 241      | -9.618          | 25.90                        |
| 242      | -10.450         | 28.14                        |
| 243      | -11.964         | 32.21                        |
| 244      | -11.675         | 31.44                        |
| 245      | -11.562         | 31.13                        |
| 246      | -13.629         | 36.70                        |
| 247      | -12.257         | 33.00                        |
| 248      | -12.279         | 33.06                        |
| 249      | -10.116         | 27.24                        |
| 250      | -6.214          | 16.73                        |
| 251      | -5.463          | 14.71                        |
| 252      | -5.312          | 14.30                        |
| 253      | 1.516           | *                            |
| 254      | 0.931           | *                            |
| 255      | 1.134           | *                            |
| 256      | 2.154           | *                            |
| 257      | 0.038           | *                            |
| 314      | 0.005           | *                            |
| 315      | 0.005           | *                            |
| 316      | -2.191          | 5.90                         |
| 317      | -2.191          | 5.90                         |
| 318      | -2.191          | 5.90                         |
| 319      | -2.190          | 5.90                         |
| 320      | -2.190          | 5.90                         |
| 321      | -2.192          | 5.90                         |
| 322      | -2.195          | 5.91                         |
| 323      | -2.208          | 5.94                         |
| 324      | 0.000           | *                            |
| 325      | 0.000           | *                            |
| 326      | 0.000           | *                            |
| 351      | 0.003           | *                            |
| 352      | 0.003           | *                            |
| 353      | 0.003           | *                            |
| 354      | -2.106          | 5.67                         |
| 355      | -2.109          | 5.68                         |
| 356      | -2.109          | 5.68                         |
| 357      | -2.109          | 5.68                         |
| 358      | -2.109          | 5.68                         |
| 359      | -2.109          | 5.68                         |
| 360      | -2.109          | 5.68                         |
| 361      | -2.109          | 5.68                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -37.139

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.395          | 3.76                         |
| 74       | -1.684          | 4.53                         |
| 75       | -1.736          | 4.67                         |
| 76       | -1.737          | 4.68                         |
| 77       | -1.737          | 4.68                         |
| 78       | -1.737          | 4.68                         |
| 79       | -1.647          | 4.44                         |
| 80       | -2.232          | 6.01                         |
| 81       | -2.206          | 5.94                         |
| 82       | 0.077           | *                            |
| 83       | -0.035          | 0.10                         |
| 84       | -0.007          | 0.02                         |
| 139      | -2.981          | 8.03                         |
| 140      | -5.381          | 14.49                        |
| 141      | -6.547          | 17.63                        |
| 142      | -6.496          | 17.49                        |
| 143      | -10.412         | 28.03                        |
| 144      | -10.935         | 29.44                        |
| 145      | -9.519          | 25.63                        |
| 146      | -10.108         | 27.22                        |
| 147      | -8.756          | 23.58                        |
| 148      | -7.133          | 19.21                        |
| 149      | -4.111          | 11.07                        |
| 150      | -3.805          | 10.24                        |
| 151      | -2.938          | 7.91                         |
| 152      | 1.072           | *                            |
| 153      | -0.211          | 0.57                         |
| 154      | -0.201          | 0.54                         |
| 155      | 0.864           | *                            |
| 156      | -0.975          | 2.62                         |
| 157      | -0.975          | 2.62                         |
| 158      | -0.975          | 2.62                         |
| 159      | -0.205          | 0.55                         |
| 160      | -0.205          | 0.55                         |
| 161      | -0.205          | 0.55                         |
| 234      | -2.536          | 6.83                         |
| 235      | -2.511          | 6.76                         |
| 236      | -6.497          | 17.49                        |
| 237      | -6.453          | 17.38                        |
| 238      | -5.001          | 13.47                        |
| 239      | -9.245          | 24.89                        |
| 240      | -9.625          | 25.92                        |
| 241      | -12.980         | 34.95                        |
| 242      | -11.964         | 32.21                        |
| 243      | -11.906         | 32.06                        |
| 244      | -17.101         | 46.05                        |
| 245      | -12.588         | 33.89                        |
| 246      | -13.755         | 37.04                        |
| 247      | -13.020         | 35.06                        |
| 248      | -10.530         | 28.35                        |
| 249      | -10.043         | 27.04                        |
| 250      | -6.214          | 16.73                        |
| 251      | -5.463          | 14.71                        |
| 252      | -5.312          | 14.30                        |
| 253      | 1.516           | *                            |
| 254      | 0.931           | *                            |
| 255      | 1.134           | *                            |
| 256      | 2.154           | *                            |
| 257      | 0.038           | *                            |
| 321      | -2.192          | 5.90                         |
| 322      | -2.195          | 5.91                         |
| 323      | -2.208          | 5.94                         |
| 324      | 0.000           | *                            |
| 325      | 0.000           | *                            |
| 326      | 0.000           | *                            |
| 354      | -2.106          | 5.67                         |
| 355      | -2.109          | 5.68                         |
| 356      | -2.109          | 5.68                         |
| 357      | -2.109          | 5.68                         |
| 358      | -2.109          | 5.68                         |
| 359      | -2.109          | 5.68                         |
| 360      | -2.109          | 5.68                         |
| 361      | -2.109          | 5.68                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -37.139

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.483           | *                            |
| 72       | -1.395          | 3.76                         |
| 73       | -1.684          | 4.53                         |
| 74       | -1.736          | 4.67                         |
| 75       | -1.737          | 4.68                         |
| 76       | -1.737          | 4.68                         |
| 77       | -1.737          | 4.68                         |
| 78       | -1.737          | 4.68                         |
| 79       | -1.647          | 4.44                         |
| 80       | -2.232          | 6.01                         |
| 81       | -2.206          | 5.94                         |
| 82       | 0.077           | *                            |
| 83       | -0.035          | 0.10                         |
| 84       | -0.007          | 0.02                         |
| 135      | -1.390          | 3.74                         |
| 136      | -1.407          | 3.79                         |
| 137      | -1.407          | 3.79                         |
| 138      | -2.981          | 8.03                         |
| 139      | -5.381          | 14.49                        |
| 140      | -6.547          | 17.63                        |
| 141      | -6.496          | 17.49                        |
| 142      | -10.412         | 28.03                        |
| 143      | -10.937         | 29.45                        |
| 144      | -10.935         | 29.44                        |
| 145      | -10.097         | 27.19                        |
| 146      | -8.770          | 23.61                        |
| 147      | -8.751          | 23.56                        |
| 148      | -7.133          | 19.21                        |
| 149      | -4.881          | 13.14                        |
| 150      | -3.805          | 10.24                        |
| 151      | -2.938          | 7.91                         |
| 152      | 0.868           | *                            |
| 153      | -0.211          | 0.57                         |
| 154      | -0.201          | 0.54                         |
| 155      | 0.864           | *                            |
| 156      | -0.975          | 2.62                         |
| 157      | -0.975          | 2.62                         |
| 158      | -0.975          | 2.62                         |
| 159      | -0.205          | 0.55                         |
| 160      | -0.205          | 0.55                         |
| 161      | -0.205          | 0.55                         |
| 232      | -2.504          | 6.74                         |
| 233      | -2.536          | 6.83                         |
| 234      | -2.511          | 6.76                         |
| 235      | -6.497          | 17.49                        |
| 236      | -6.453          | 17.38                        |
| 237      | -5.001          | 13.46                        |
| 238      | -9.245          | 24.89                        |
| 239      | -9.625          | 25.92                        |
| 240      | -12.987         | 34.97                        |
| 241      | -14.494         | 39.03                        |
| 242      | -11.906         | 32.06                        |
| 243      | -17.332         | 46.67                        |
| 244      | -18.126         | 48.81                        |
| 245      | -12.713         | 34.23                        |
| 246      | -14.518         | 39.09                        |
| 247      | -11.270         | 30.35                        |
| 248      | -10.456         | 28.15                        |
| 249      | -10.043         | 27.04                        |
| 250      | -6.214          | 16.73                        |
| 251      | -5.463          | 14.71                        |
| 252      | -5.312          | 14.30                        |
| 253      | 1.516           | *                            |
| 254      | 0.931           | *                            |
| 255      | 1.134           | *                            |
| 256      | 2.154           | *                            |
| 257      | 0.038           | *                            |
| 318      | -2.190          | 5.90                         |
| 319      | -2.190          | 5.90                         |
| 320      | -2.190          | 5.90                         |
| 321      | -2.192          | 5.90                         |
| 322      | -2.195          | 5.91                         |
| 323      | -2.208          | 5.94                         |
| 324      | 0.000           | *                            |
| 325      | 0.000           | *                            |
| 326      | 0.000           | *                            |
| 347      | 0.003           | *                            |
| 348      | 0.003           | *                            |
| 349      | 0.003           | *                            |
| 350      | 0.003           | *                            |
| 351      | 0.003           | *                            |
| 352      | -2.106          | 5.67                         |
| 353      | -2.106          | 5.67                         |
| 354      | -2.106          | 5.67                         |
| 355      | -2.109          | 5.68                         |
| 356      | -2.109          | 5.68                         |
| 357      | -2.109          | 5.68                         |
| 358      | -2.109          | 5.68                         |
| 359      | -2.109          | 5.68                         |
| 360      | -2.109          | 5.68                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -37.139

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.737          | 4.68                         |
| 79       | -1.647          | 4.44                         |
| 80       | -2.232          | 6.01                         |
| 81       | -2.206          | 5.94                         |
| 82       | 0.077           | *                            |
| 83       | -0.035          | 0.10                         |
| 84       | -0.007          | 0.02                         |
| 140      | -6.496          | 17.49                        |
| 141      | -10.412         | 28.03                        |
| 142      | -10.937         | 29.45                        |
| 143      | -10.936         | 29.45                        |
| 144      | -11.512         | 31.00                        |
| 145      | -8.759          | 23.59                        |
| 146      | -8.765          | 23.60                        |
| 147      | -8.751          | 23.56                        |
| 148      | -7.903          | 21.28                        |
| 149      | -4.881          | 13.14                        |
| 150      | -3.805          | 10.24                        |
| 151      | -3.142          | 8.46                         |
| 152      | 0.868           | *                            |
| 153      | -0.211          | 0.57                         |
| 154      | -0.201          | 0.54                         |
| 155      | 0.864           | *                            |
| 156      | -0.975          | 2.62                         |
| 157      | -0.975          | 2.62                         |
| 158      | -0.975          | 2.62                         |
| 159      | -0.205          | 0.55                         |
| 160      | -0.205          | 0.55                         |
| 161      | -0.205          | 0.55                         |
| 228      | 0.001           | *                            |
| 229      | 0.001           | *                            |
| 230      | -0.006          | 0.02                         |
| 231      | -2.504          | 6.74                         |
| 232      | -2.536          | 6.83                         |
| 233      | -2.511          | 6.76                         |
| 234      | -6.497          | 17.49                        |
| 235      | -6.453          | 17.38                        |
| 236      | -5.001          | 13.46                        |
| 237      | -9.245          | 24.89                        |
| 238      | -9.625          | 25.92                        |
| 239      | -12.987         | 34.97                        |
| 240      | -14.501         | 39.05                        |
| 241      | -14.437         | 38.87                        |
| 242      | -17.332         | 46.67                        |
| 243      | -18.357         | 49.43                        |
| 244      | -18.252         | 49.15                        |
| 245      | -13.476         | 36.29                        |
| 246      | -12.769         | 34.38                        |
| 247      | -11.197         | 30.15                        |
| 248      | -10.456         | 28.15                        |
| 249      | -10.043         | 27.04                        |
| 250      | -6.214          | 16.73                        |
| 251      | -5.463          | 14.71                        |
| 252      | -5.312          | 14.30                        |
| 253      | 1.516           | *                            |
| 254      | 0.931           | *                            |
| 255      | 1.134           | *                            |
| 256      | 2.154           | *                            |
| 257      | 0.038           | *                            |
| 313      | -2.191          | 5.90                         |
| 314      | -2.191          | 5.90                         |
| 315      | -2.191          | 5.90                         |
| 316      | -2.190          | 5.90                         |
| 317      | -2.190          | 5.90                         |
| 318      | -2.190          | 5.90                         |
| 319      | -2.190          | 5.90                         |
| 320      | -2.190          | 5.90                         |
| 321      | -2.192          | 5.90                         |
| 322      | -2.195          | 5.91                         |
| 323      | -2.208          | 5.94                         |
| 324      | 0.000           | *                            |
| 325      | 0.000           | *                            |
| 326      | 0.000           | *                            |
| 349      | 0.003           | *                            |
| 350      | 0.003           | *                            |
| 351      | -2.106          | 5.67                         |
| 352      | -2.106          | 5.67                         |
| 353      | -2.106          | 5.67                         |
| 354      | -2.106          | 5.67                         |
| 355      | -2.109          | 5.68                         |
| 356      | -2.109          | 5.68                         |
| 357      | -2.109          | 5.68                         |
| 358      | -2.109          | 5.68                         |
| 359      | -2.109          | 5.68                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -37.139

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.737          | 4.68                         |
| 74       | -1.737          | 4.68                         |
| 75       | -1.737          | 4.68                         |
| 76       | -1.737          | 4.68                         |
| 77       | -1.737          | 4.68                         |
| 78       | -1.737          | 4.68                         |
| 79       | -1.647          | 4.44                         |
| 80       | -2.232          | 6.01                         |
| 81       | -2.206          | 5.94                         |
| 82       | 0.077           | *                            |
| 83       | -0.035          | 0.10                         |
| 84       | -0.007          | 0.02                         |
| 133      | -1.390          | 3.74                         |
| 134      | -1.407          | 3.79                         |
| 135      | -1.407          | 3.79                         |
| 136      | -2.981          | 8.03                         |
| 137      | -5.381          | 14.49                        |
| 138      | -6.547          | 17.63                        |
| 139      | -6.496          | 17.49                        |
| 140      | -10.412         | 28.03                        |
| 141      | -10.937         | 29.45                        |
| 142      | -10.936         | 29.45                        |
| 143      | -11.514         | 31.00                        |
| 144      | -10.175         | 27.40                        |
| 145      | -8.754          | 23.57                        |
| 146      | -8.765          | 23.60                        |
| 147      | -9.521          | 25.64                        |
| 148      | -7.903          | 21.28                        |
| 149      | -4.881          | 13.14                        |
| 150      | -4.010          | 10.80                        |
| 151      | -3.142          | 8.46                         |
| 152      | 0.868           | *                            |
| 153      | -0.211          | 0.57                         |
| 154      | -0.201          | 0.54                         |
| 155      | 0.864           | *                            |
| 156      | -0.975          | 2.62                         |
| 157      | -0.975          | 2.62                         |
| 158      | -0.975          | 2.62                         |
| 159      | -0.205          | 0.55                         |
| 160      | -0.205          | 0.55                         |
| 161      | -0.205          | 0.55                         |
| 234      | -6.453          | 17.38                        |
| 235      | -5.001          | 13.46                        |
| 236      | -9.245          | 24.89                        |
| 237      | -9.624          | 25.91                        |
| 238      | -12.987         | 34.97                        |
| 239      | -14.501         | 39.05                        |
| 240      | -14.444         | 38.89                        |
| 241      | -19.862         | 53.48                        |
| 242      | -18.357         | 49.43                        |
| 243      | -18.483         | 49.77                        |
| 244      | -19.015         | 51.20                        |
| 245      | -11.727         | 31.58                        |
| 246      | -12.695         | 34.18                        |
| 247      | -11.197         | 30.15                        |
| 248      | -10.456         | 28.15                        |
| 249      | -10.043         | 27.04                        |
| 250      | -6.214          | 16.73                        |
| 251      | -5.463          | 14.71                        |
| 252      | -5.312          | 14.30                        |
| 253      | 1.516           | *                            |
| 254      | 0.931           | *                            |
| 255      | 1.134           | *                            |
| 256      | 2.154           | *                            |
| 257      | 0.038           | *                            |
| 318      | -2.190          | 5.90                         |
| 319      | -2.190          | 5.90                         |
| 320      | -2.190          | 5.90                         |
| 321      | -2.192          | 5.90                         |
| 322      | -2.195          | 5.91                         |
| 323      | -2.208          | 5.94                         |
| 324      | 0.000           | *                            |
| 325      | 0.000           | *                            |
| 326      | 0.000           | *                            |
| 351      | -2.106          | 5.67                         |
| 352      | -2.106          | 5.67                         |
| 353      | -2.106          | 5.67                         |
| 354      | -2.106          | 5.67                         |
| 355      | -2.109          | 5.68                         |
| 356      | -2.109          | 5.68                         |
| 357      | -2.109          | 5.68                         |
| 358      | -2.109          | 5.68                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -37.139

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.089          | 0.24                         |
| 67       | 0.445           | *                            |
| 68       | 0.483           | *                            |
| 69       | -1.395          | 3.76                         |
| 70       | -1.684          | 4.53                         |
| 71       | -1.736          | 4.67                         |
| 72       | -1.737          | 4.68                         |
| 73       | -1.737          | 4.68                         |
| 74       | -1.737          | 4.68                         |
| 75       | -1.737          | 4.68                         |
| 76       | -1.737          | 4.68                         |
| 77       | -1.737          | 4.68                         |
| 78       | -1.737          | 4.68                         |
| 79       | -1.647          | 4.44                         |
| 80       | -2.232          | 6.01                         |
| 81       | -2.206          | 5.94                         |
| 82       | 0.077           | *                            |
| 83       | -0.035          | 0.10                         |
| 84       | -0.007          | 0.02                         |
| 137      | -6.547          | 17.63                        |
| 138      | -6.496          | 17.49                        |
| 139      | -10.412         | 28.03                        |
| 140      | -10.937         | 29.45                        |
| 141      | -10.936         | 29.45                        |
| 142      | -11.514         | 31.00                        |
| 143      | -10.177         | 27.40                        |
| 144      | -10.170         | 27.38                        |
| 145      | -8.754          | 23.57                        |
| 146      | -9.535          | 25.67                        |
| 147      | -9.521          | 25.64                        |
| 148      | -7.903          | 21.28                        |
| 149      | -5.085          | 13.69                        |
| 150      | -4.010          | 10.80                        |
| 151      | -3.142          | 8.46                         |
| 152      | 0.868           | *                            |
| 153      | -0.211          | 0.57                         |
| 154      | -0.201          | 0.54                         |
| 155      | 0.864           | *                            |
| 156      | -0.975          | 2.62                         |
| 157      | -0.975          | 2.62                         |
| 158      | -0.975          | 2.62                         |
| 159      | -0.205          | 0.55                         |
| 160      | -0.205          | 0.55                         |
| 161      | -0.205          | 0.55                         |
| 227      | 0.001           | *                            |
| 228      | -0.006          | 0.02                         |
| 229      | -2.504          | 6.74                         |
| 230      | -2.536          | 6.83                         |
| 231      | -2.511          | 6.76                         |
| 232      | -6.497          | 17.49                        |
| 233      | -6.453          | 17.38                        |
| 234      | -5.001          | 13.46                        |
| 235      | -9.245          | 24.89                        |
| 236      | -9.624          | 25.91                        |
| 237      | -12.986         | 34.97                        |
| 238      | -14.501         | 39.05                        |
| 239      | -14.444         | 38.89                        |
| 240      | -19.869         | 53.50                        |
| 241      | -20.888         | 56.24                        |
| 242      | -18.483         | 49.77                        |
| 243      | -19.246         | 51.82                        |
| 244      | -17.266         | 46.49                        |
| 245      | -11.653         | 31.38                        |
| 246      | -12.695         | 34.18                        |
| 247      | -11.197         | 30.15                        |
| 248      | -10.456         | 28.15                        |
| 249      | -10.043         | 27.04                        |
| 250      | -6.214          | 16.73                        |
| 251      | -5.463          | 14.71                        |
| 252      | -5.312          | 14.30                        |
| 253      | 1.516           | *                            |
| 254      | 0.931           | *                            |
| 255      | 1.134           | *                            |
| 256      | 2.154           | *                            |
| 257      | 0.038           | *                            |
| 310      | 0.005           | *                            |
| 311      | -2.191          | 5.90                         |
| 312      | -2.191          | 5.90                         |
| 313      | -2.191          | 5.90                         |
| 314      | -2.190          | 5.90                         |
| 315      | -2.190          | 5.90                         |
| 316      | -2.190          | 5.90                         |
| 317      | -2.190          | 5.90                         |
| 318      | -2.190          | 5.90                         |
| 319      | -2.190          | 5.90                         |
| 320      | -2.190          | 5.90                         |
| 321      | -2.192          | 5.90                         |
| 322      | -2.195          | 5.91                         |
| 323      | -2.208          | 5.94                         |
| 324      | 0.000           | *                            |
| 325      | 0.000           | *                            |
| 326      | 0.000           | *                            |
| 353      | -2.106          | 5.67                         |
| 354      | -2.106          | 5.67                         |
| 355      | -2.109          | 5.68                         |
| 356      | -2.109          | 5.68                         |
| 357      | -2.109          | 5.68                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -37.139

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.737          | 4.68                         |
| 72       | -1.737          | 4.68                         |
| 73       | -1.737          | 4.68                         |
| 74       | -1.737          | 4.68                         |
| 75       | -1.737          | 4.68                         |
| 76       | -1.737          | 4.68                         |
| 77       | -1.737          | 4.68                         |
| 78       | -1.737          | 4.68                         |
| 79       | -1.647          | 4.44                         |
| 80       | -2.232          | 6.01                         |
| 81       | -2.206          | 5.94                         |
| 82       | 0.077           | *                            |
| 83       | -0.035          | 0.10                         |
| 84       | -0.007          | 0.02                         |
| 127      | 0.000           | 0.00                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.008           | *                            |
| 131      | -1.390          | 3.74                         |
| 132      | -1.407          | 3.79                         |
| 133      | -1.407          | 3.79                         |
| 134      | -2.981          | 8.03                         |
| 135      | -5.381          | 14.49                        |
| 136      | -6.547          | 17.63                        |
| 137      | -6.496          | 17.49                        |
| 138      | -10.412         | 28.03                        |
| 139      | -10.937         | 29.45                        |
| 140      | -10.936         | 29.45                        |
| 141      | -11.514         | 31.00                        |
| 142      | -10.177         | 27.40                        |
| 143      | -10.172         | 27.39                        |
| 144      | -10.170         | 27.38                        |
| 145      | -9.524          | 25.65                        |
| 146      | -9.535          | 25.67                        |
| 147      | -9.521          | 25.64                        |
| 148      | -8.107          | 21.83                        |
| 149      | -5.085          | 13.69                        |
| 150      | -4.010          | 10.80                        |
| 151      | -3.142          | 8.46                         |
| 152      | 0.868           | *                            |
| 153      | -0.211          | 0.57                         |
| 154      | -0.201          | 0.54                         |
| 155      | 0.864           | *                            |
| 156      | -0.975          | 2.62                         |
| 157      | -0.975          | 2.62                         |
| 158      | -0.975          | 2.62                         |
| 159      | -0.205          | 0.55                         |
| 160      | -0.205          | 0.55                         |
| 161      | -0.205          | 0.55                         |
| 232      | -6.453          | 17.38                        |
| 233      | -5.001          | 13.46                        |
| 234      | -9.245          | 24.89                        |
| 235      | -9.624          | 25.91                        |
| 236      | -12.986         | 34.97                        |
| 237      | -14.500         | 39.04                        |
| 238      | -14.444         | 38.89                        |
| 239      | -19.869         | 53.50                        |
| 240      | -20.894         | 56.26                        |
| 241      | -21.013         | 56.58                        |
| 242      | -19.246         | 51.82                        |
| 243      | -17.497         | 47.11                        |
| 244      | -17.192         | 46.29                        |
| 245      | -11.653         | 31.38                        |
| 246      | -12.695         | 34.18                        |
| 247      | -11.197         | 30.15                        |
| 248      | -10.456         | 28.15                        |
| 249      | -10.043         | 27.04                        |
| 250      | -6.214          | 16.73                        |
| 251      | -5.463          | 14.71                        |
| 252      | -5.312          | 14.30                        |
| 253      | 1.516           | *                            |
| 254      | 0.931           | *                            |
| 255      | 1.134           | *                            |
| 256      | 2.154           | *                            |
| 257      | 0.038           | *                            |
| 314      | -2.190          | 5.90                         |
| 315      | -2.190          | 5.90                         |
| 316      | -2.190          | 5.90                         |
| 317      | -2.190          | 5.90                         |
| 318      | -2.190          | 5.90                         |
| 319      | -2.190          | 5.90                         |
| 320      | -2.190          | 5.90                         |
| 321      | -2.192          | 5.90                         |
| 322      | -2.195          | 5.91                         |
| 323      | -2.208          | 5.94                         |
| 324      | 0.000           | *                            |
| 325      | 0.000           | *                            |
| 326      | 0.000           | *                            |
| 341      | 0.003           | *                            |
| 342      | 0.003           | *                            |
| 343      | 0.003           | *                            |
| 344      | 0.003           | *                            |
| 345      | 0.003           | *                            |
| 346      | 0.003           | *                            |
| 347      | 0.003           | *                            |
| 348      | -2.106          | 5.67                         |
| 349      | -2.106          | 5.67                         |
| 350      | -2.106          | 5.67                         |
| 351      | -2.106          | 5.67                         |
| 352      | -2.106          | 5.67                         |
| 353      | -2.106          | 5.67                         |
| 354      | -2.106          | 5.67                         |
| 355      | -2.109          | 5.68                         |
| 356      | -2.109          | 5.68                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -37.139

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -1.737          | 4.68                         |
| 77       | -1.737          | 4.68                         |
| 78       | -1.737          | 4.68                         |
| 79       | -1.647          | 4.44                         |
| 80       | -2.232          | 6.01                         |
| 81       | -2.206          | 5.94                         |
| 82       | 0.077           | *                            |
| 83       | -0.035          | 0.10                         |
| 84       | -0.007          | 0.02                         |
| 130      | -1.390          | 3.74                         |
| 131      | -1.407          | 3.79                         |
| 132      | -1.407          | 3.79                         |
| 133      | -2.981          | 8.03                         |
| 134      | -5.381          | 14.49                        |
| 135      | -6.547          | 17.63                        |
| 136      | -6.496          | 17.49                        |
| 137      | -10.412         | 28.03                        |
| 138      | -10.937         | 29.45                        |
| 139      | -10.936         | 29.45                        |
| 140      | -11.514         | 31.00                        |
| 141      | -10.177         | 27.40                        |
| 142      | -10.172         | 27.39                        |
| 143      | -10.172         | 27.39                        |
| 144      | -10.940         | 29.46                        |
| 145      | -9.524          | 25.65                        |
| 146      | -9.535          | 25.67                        |
| 147      | -9.725          | 26.19                        |
| 148      | -8.107          | 21.83                        |
| 149      | -5.085          | 13.69                        |
| 150      | -4.010          | 10.80                        |
| 151      | -3.142          | 8.46                         |
| 152      | 0.868           | *                            |
| 153      | -0.211          | 0.57                         |
| 154      | -0.201          | 0.54                         |
| 155      | 0.864           | *                            |
| 156      | -0.975          | 2.62                         |
| 157      | -0.975          | 2.62                         |
| 158      | -0.975          | 2.62                         |
| 159      | -0.205          | 0.55                         |
| 160      | -0.205          | 0.55                         |
| 161      | -0.205          | 0.55                         |
| 237      | -14.443         | 38.89                        |
| 238      | -19.869         | 53.50                        |
| 239      | -20.894         | 56.26                        |
| 240      | -21.020         | 56.60                        |
| 241      | -21.776         | 58.63                        |
| 242      | -17.497         | 47.11                        |
| 243      | -17.423         | 46.91                        |
| 244      | -17.192         | 46.29                        |
| 245      | -11.653         | 31.38                        |
| 246      | -12.695         | 34.18                        |
| 247      | -11.197         | 30.15                        |
| 248      | -10.456         | 28.15                        |
| 249      | -10.043         | 27.04                        |
| 250      | -6.214          | 16.73                        |
| 251      | -5.463          | 14.71                        |
| 252      | -5.312          | 14.30                        |
| 253      | 1.516           | *                            |
| 254      | 0.931           | *                            |
| 255      | 1.134           | *                            |
| 256      | 2.154           | *                            |
| 257      | 0.038           | *                            |
| 318      | -2.190          | 5.90                         |
| 319      | -2.190          | 5.90                         |
| 320      | -2.190          | 5.90                         |
| 321      | -2.192          | 5.90                         |
| 322      | -2.195          | 5.91                         |
| 323      | -2.208          | 5.94                         |
| 324      | 0.000           | *                            |
| 325      | 0.000           | *                            |
| 326      | 0.000           | *                            |
| 342      | 0.003           | *                            |
| 343      | 0.003           | *                            |
| 344      | 0.003           | *                            |
| 345      | 0.003           | *                            |
| 346      | 0.003           | *                            |
| 347      | -2.106          | 5.67                         |
| 348      | -2.106          | 5.67                         |
| 349      | -2.106          | 5.67                         |
| 350      | -2.106          | 5.67                         |
| 351      | -2.106          | 5.67                         |
| 352      | -2.106          | 5.67                         |
| 353      | -2.106          | 5.67                         |
| 354      | -2.106          | 5.67                         |
| 355      | -2.109          | 5.68                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
