# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 143      | -10.283         | 29.73                        | DRYIAIA              |
| A        | B       | 8              | 144      | -12.185         | 35.23                        | RYIAIAQA             |
| A        | B       | 9              | 143      | -12.508         | 36.17                        | DRYIAIAQA            |
| A        | B       | 10             | 143      | -12.735         | 36.82                        | DRYIAIAQAM           |
| A        | B       | 11             | 144      | -13.253         | 38.32                        | RYIAIAQAMRA          |
| A        | B       | 12             | 143      | -13.576         | 39.26                        | DRYIAIAQAMRA         |
| A        | B       | 13             | 143      | -13.871         | 40.11                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 143      | -13.871         | 40.11                        | DRYIAIAQAMRAHT       |
| A        | B       | 15             | 144      | -16.014         | 46.30                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -7.104          | 20.54                        |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -34.583

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -7.095          | 20.52                        |
| 79       | -6.780          | 19.60                        |
| 80       | -5.432          | 15.71                        |
| 81       | -5.423          | 15.68                        |
| 82       | -0.102          | 0.30                         |
| 83       | 0.010           | *                            |
| 84       | 0.167           | *                            |
| 85       | -0.009          | 0.03                         |
| 86       | -0.009          | 0.03                         |
| 87       | -0.009          | 0.03                         |
| 137      | -0.325          | 0.94                         |
| 138      | -5.122          | 14.81                        |
| 139      | -5.134          | 14.85                        |
| 140      | -5.167          | 14.94                        |
| 141      | -6.456          | 18.67                        |
| 142      | -9.836          | 28.44                        |
| 143      | -10.283         | 29.73                        |
| 144      | -10.065         | 29.10                        |
| 145      | -7.376          | 21.33                        |
| 146      | -7.602          | 21.98                        |
| 147      | -7.525          | 21.76                        |
| 148      | -6.154          | 17.79                        |
| 149      | -3.350          | 9.69                         |
| 150      | -3.584          | 10.36                        |
| 151      | -3.578          | 10.35                        |
| 152      | -3.746          | 10.83                        |
| 153      | -3.598          | 10.40                        |
| 154      | -3.609          | 10.44                        |
| 155      | -3.893          | 11.26                        |
| 156      | -3.641          | 10.53                        |
| 157      | -3.641          | 10.53                        |
| 158      | -3.470          | 10.03                        |
| 159      | -0.991          | 2.87                         |
| 160      | -1.180          | 3.41                         |
| 161      | -1.142          | 3.30                         |
| 162      | 0.005           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 236      | -1.011          | 2.92                         |
| 237      | -0.929          | 2.69                         |
| 238      | -1.883          | 5.44                         |
| 239      | -1.774          | 5.13                         |
| 240      | -5.024          | 14.53                        |
| 241      | -5.766          | 16.67                        |
| 242      | -7.635          | 22.08                        |
| 243      | -8.117          | 23.47                        |
| 244      | -8.131          | 23.51                        |
| 245      | -6.023          | 17.42                        |
| 246      | -6.501          | 18.80                        |
| 247      | -3.329          | 9.63                         |
| 248      | -2.940          | 8.50                         |
| 249      | -1.179          | 3.41                         |
| 250      | -1.144          | 3.31                         |
| 251      | -1.167          | 3.38                         |
| 252      | -1.210          | 3.50                         |
| 253      | -0.110          | 0.32                         |
| 254      | -0.072          | 0.21                         |
| 255      | -0.072          | 0.21                         |
| 256      | 0.074           | *                            |
| 320      | 0.512           | *                            |
| 321      | 0.512           | *                            |
| 322      | 0.512           | *                            |
| 323      | 0.514           | *                            |
| 324      | -0.338          | 0.98                         |
| 325      | -0.338          | 0.98                         |
| 326      | -0.338          | 0.98                         |
| 348      | -0.215          | 0.62                         |
| 349      | -0.215          | 0.62                         |
| 350      | -0.215          | 0.62                         |
| 351      | -0.215          | 0.62                         |
| 352      | -0.216          | 0.62                         |
| 353      | -0.216          | 0.62                         |
| 354      | -0.216          | 0.62                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -34.583

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.343          | 3.88                         |
| 74       | -5.224          | 15.10                        |
| 75       | -6.787          | 19.63                        |
| 76       | -7.271          | 21.03                        |
| 77       | -7.095          | 20.52                        |
| 78       | -7.095          | 20.52                        |
| 79       | -6.780          | 19.60                        |
| 80       | -5.441          | 15.73                        |
| 81       | -5.423          | 15.68                        |
| 82       | -0.102          | 0.30                         |
| 83       | 0.010           | *                            |
| 84       | 0.167           | *                            |
| 85       | -0.009          | 0.03                         |
| 86       | -0.009          | 0.03                         |
| 87       | -0.009          | 0.03                         |
| 136      | -0.325          | 0.94                         |
| 137      | -5.122          | 14.81                        |
| 138      | -5.134          | 14.85                        |
| 139      | -5.167          | 14.94                        |
| 140      | -6.458          | 18.67                        |
| 141      | -9.836          | 28.44                        |
| 142      | -10.283         | 29.73                        |
| 143      | -10.388         | 30.04                        |
| 144      | -12.185         | 35.23                        |
| 145      | -7.602          | 21.98                        |
| 146      | -7.603          | 21.99                        |
| 147      | -8.366          | 24.19                        |
| 148      | -6.448          | 18.65                        |
| 149      | -3.350          | 9.69                         |
| 150      | -3.696          | 10.69                        |
| 151      | -5.934          | 17.16                        |
| 152      | -3.741          | 10.82                        |
| 153      | -3.617          | 10.46                        |
| 154      | -4.727          | 13.67                        |
| 155      | -3.935          | 11.38                        |
| 156      | -3.641          | 10.53                        |
| 157      | -3.641          | 10.53                        |
| 158      | -3.470          | 10.03                        |
| 159      | -0.991          | 2.87                         |
| 160      | -1.180          | 3.41                         |
| 161      | -1.142          | 3.30                         |
| 162      | 0.005           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 230      | -0.023          | 0.07                         |
| 231      | -0.034          | 0.10                         |
| 232      | -0.034          | 0.10                         |
| 233      | -0.624          | 1.81                         |
| 234      | -1.010          | 2.92                         |
| 235      | -1.011          | 2.92                         |
| 236      | -0.933          | 2.70                         |
| 237      | -1.914          | 5.53                         |
| 238      | -1.774          | 5.13                         |
| 239      | -5.050          | 14.60                        |
| 240      | -6.384          | 18.46                        |
| 241      | -7.966          | 23.04                        |
| 242      | -8.117          | 23.47                        |
| 243      | -8.082          | 23.37                        |
| 244      | -8.178          | 23.65                        |
| 245      | -6.804          | 19.68                        |
| 246      | -6.768          | 19.57                        |
| 247      | -3.329          | 9.63                         |
| 248      | -3.149          | 9.11                         |
| 249      | -1.042          | 3.01                         |
| 250      | -1.144          | 3.31                         |
| 251      | -1.167          | 3.38                         |
| 252      | -1.210          | 3.50                         |
| 253      | -0.110          | 0.32                         |
| 254      | -0.072          | 0.21                         |
| 255      | -0.072          | 0.21                         |
| 256      | 0.074           | *                            |
| 321      | 0.512           | *                            |
| 322      | 0.512           | *                            |
| 323      | 0.514           | *                            |
| 324      | -0.338          | 0.98                         |
| 325      | -0.338          | 0.98                         |
| 326      | -0.338          | 0.98                         |
| 351      | -0.216          | 0.62                         |
| 352      | -0.216          | 0.62                         |
| 353      | -0.216          | 0.62                         |
| 354      | -0.216          | 0.62                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -34.583

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -5.224          | 15.10                        |
| 74       | -6.787          | 19.63                        |
| 75       | -7.271          | 21.03                        |
| 76       | -7.095          | 20.52                        |
| 77       | -7.095          | 20.52                        |
| 78       | -7.095          | 20.52                        |
| 79       | -6.789          | 19.63                        |
| 80       | -5.441          | 15.73                        |
| 81       | -5.423          | 15.68                        |
| 82       | -0.102          | 0.30                         |
| 83       | 0.010           | *                            |
| 84       | 0.167           | *                            |
| 85       | -0.009          | 0.03                         |
| 86       | -0.009          | 0.03                         |
| 87       | -0.009          | 0.03                         |
| 133      | -0.002          | 0.01                         |
| 134      | -0.002          | 0.01                         |
| 135      | -0.325          | 0.94                         |
| 136      | -5.122          | 14.81                        |
| 137      | -5.134          | 14.85                        |
| 138      | -5.167          | 14.94                        |
| 139      | -6.458          | 18.67                        |
| 140      | -9.838          | 28.45                        |
| 141      | -10.283         | 29.73                        |
| 142      | -10.388         | 30.04                        |
| 143      | -12.508         | 36.17                        |
| 144      | -12.411         | 35.89                        |
| 145      | -7.603          | 21.99                        |
| 146      | -8.444          | 24.42                        |
| 147      | -8.660          | 25.04                        |
| 148      | -6.448          | 18.65                        |
| 149      | -3.462          | 10.01                        |
| 150      | -6.051          | 17.50                        |
| 151      | -5.928          | 17.14                        |
| 152      | -3.760          | 10.87                        |
| 153      | -4.735          | 13.69                        |
| 154      | -4.769          | 13.79                        |
| 155      | -3.935          | 11.38                        |
| 156      | -3.641          | 10.53                        |
| 157      | -3.641          | 10.53                        |
| 158      | -3.470          | 10.03                        |
| 159      | -0.991          | 2.87                         |
| 160      | -1.180          | 3.41                         |
| 161      | -1.142          | 3.30                         |
| 162      | 0.005           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 229      | -0.023          | 0.07                         |
| 230      | -0.034          | 0.10                         |
| 231      | -0.034          | 0.10                         |
| 232      | -0.624          | 1.81                         |
| 233      | -1.010          | 2.92                         |
| 234      | -1.011          | 2.92                         |
| 235      | -0.933          | 2.70                         |
| 236      | -1.917          | 5.54                         |
| 237      | -1.805          | 5.22                         |
| 238      | -5.050          | 14.60                        |
| 239      | -6.411          | 18.54                        |
| 240      | -8.585          | 24.82                        |
| 241      | -8.449          | 24.43                        |
| 242      | -8.082          | 23.37                        |
| 243      | -8.129          | 23.51                        |
| 244      | -8.959          | 25.91                        |
| 245      | -7.071          | 20.45                        |
| 246      | -6.768          | 19.57                        |
| 247      | -3.539          | 10.23                        |
| 248      | -3.012          | 8.71                         |
| 249      | -1.042          | 3.01                         |
| 250      | -1.144          | 3.31                         |
| 251      | -1.167          | 3.38                         |
| 252      | -1.210          | 3.50                         |
| 253      | -0.110          | 0.32                         |
| 254      | -0.072          | 0.21                         |
| 255      | -0.072          | 0.21                         |
| 256      | 0.074           | *                            |
| 320      | 0.512           | *                            |
| 321      | 0.512           | *                            |
| 322      | 0.512           | *                            |
| 323      | 0.514           | *                            |
| 324      | -0.338          | 0.98                         |
| 325      | -0.338          | 0.98                         |
| 326      | -0.338          | 0.98                         |
| 354      | -0.216          | 0.62                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -34.583

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.343          | 3.88                         |
| 72       | -5.224          | 15.10                        |
| 73       | -6.787          | 19.63                        |
| 74       | -7.271          | 21.03                        |
| 75       | -7.095          | 20.52                        |
| 76       | -7.095          | 20.52                        |
| 77       | -7.095          | 20.52                        |
| 78       | -7.104          | 20.54                        |
| 79       | -6.789          | 19.63                        |
| 80       | -5.441          | 15.73                        |
| 81       | -5.423          | 15.68                        |
| 82       | -0.102          | 0.30                         |
| 83       | 0.010           | *                            |
| 84       | 0.167           | *                            |
| 85       | -0.009          | 0.03                         |
| 86       | -0.009          | 0.03                         |
| 87       | -0.009          | 0.03                         |
| 138      | -6.458          | 18.67                        |
| 139      | -9.838          | 28.45                        |
| 140      | -10.285         | 29.74                        |
| 141      | -10.388         | 30.04                        |
| 142      | -12.508         | 36.17                        |
| 143      | -12.735         | 36.82                        |
| 144      | -12.412         | 35.89                        |
| 145      | -8.444          | 24.42                        |
| 146      | -8.739          | 25.27                        |
| 147      | -8.660          | 25.04                        |
| 148      | -6.560          | 18.97                        |
| 149      | -5.817          | 16.82                        |
| 150      | -6.046          | 17.48                        |
| 151      | -5.948          | 17.20                        |
| 152      | -4.878          | 14.11                        |
| 153      | -4.777          | 13.81                        |
| 154      | -4.769          | 13.79                        |
| 155      | -3.935          | 11.38                        |
| 156      | -3.641          | 10.53                        |
| 157      | -3.641          | 10.53                        |
| 158      | -3.470          | 10.03                        |
| 159      | -0.991          | 2.87                         |
| 160      | -1.180          | 3.41                         |
| 161      | -1.142          | 3.30                         |
| 162      | 0.005           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 236      | -1.808          | 5.23                         |
| 237      | -5.081          | 14.69                        |
| 238      | -6.411          | 18.54                        |
| 239      | -8.612          | 24.90                        |
| 240      | -9.067          | 26.22                        |
| 241      | -8.414          | 24.33                        |
| 242      | -8.129          | 23.51                        |
| 243      | -8.911          | 25.77                        |
| 244      | -9.226          | 26.68                        |
| 245      | -7.071          | 20.45                        |
| 246      | -6.978          | 20.18                        |
| 247      | -3.401          | 9.83                         |
| 248      | -3.012          | 8.71                         |
| 249      | -1.042          | 3.01                         |
| 250      | -1.144          | 3.31                         |
| 251      | -1.167          | 3.38                         |
| 252      | -1.210          | 3.50                         |
| 253      | -0.110          | 0.32                         |
| 254      | -0.072          | 0.21                         |
| 255      | -0.072          | 0.21                         |
| 256      | 0.074           | *                            |
| 317      | 0.512           | *                            |
| 318      | 0.512           | *                            |
| 319      | 0.512           | *                            |
| 320      | 0.512           | *                            |
| 321      | 0.512           | *                            |
| 322      | 0.512           | *                            |
| 323      | 0.514           | *                            |
| 324      | -0.338          | 0.98                         |
| 325      | -0.338          | 0.98                         |
| 326      | -0.338          | 0.98                         |
| 347      | -0.215          | 0.62                         |
| 348      | -0.215          | 0.62                         |
| 349      | -0.216          | 0.62                         |
| 350      | -0.216          | 0.62                         |
| 351      | -0.216          | 0.62                         |
| 352      | -0.216          | 0.62                         |
| 353      | -0.216          | 0.62                         |
| 354      | -0.216          | 0.62                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -34.583

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -7.104          | 20.54                        |
| 79       | -6.789          | 19.63                        |
| 80       | -5.441          | 15.73                        |
| 81       | -5.423          | 15.68                        |
| 82       | -0.102          | 0.30                         |
| 83       | 0.010           | *                            |
| 84       | 0.167           | *                            |
| 85       | -0.009          | 0.03                         |
| 86       | -0.009          | 0.03                         |
| 87       | -0.009          | 0.03                         |
| 132      | -0.002          | 0.01                         |
| 133      | -0.325          | 0.94                         |
| 134      | -5.122          | 14.81                        |
| 135      | -5.134          | 14.85                        |
| 136      | -5.167          | 14.94                        |
| 137      | -6.458          | 18.67                        |
| 138      | -9.838          | 28.45                        |
| 139      | -10.285         | 29.74                        |
| 140      | -10.390         | 30.04                        |
| 141      | -12.508         | 36.17                        |
| 142      | -12.735         | 36.82                        |
| 143      | -12.736         | 36.83                        |
| 144      | -13.253         | 38.32                        |
| 145      | -8.739          | 25.27                        |
| 146      | -8.739          | 25.27                        |
| 147      | -8.772          | 25.36                        |
| 148      | -8.915          | 25.78                        |
| 149      | -5.811          | 16.80                        |
| 150      | -6.065          | 17.54                        |
| 151      | -7.065          | 20.43                        |
| 152      | -4.921          | 14.23                        |
| 153      | -4.777          | 13.81                        |
| 154      | -4.769          | 13.79                        |
| 155      | -3.936          | 11.38                        |
| 156      | -3.641          | 10.53                        |
| 157      | -3.641          | 10.53                        |
| 158      | -3.470          | 10.03                        |
| 159      | -0.991          | 2.87                         |
| 160      | -1.180          | 3.41                         |
| 161      | -1.142          | 3.30                         |
| 162      | 0.005           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 232      | -1.011          | 2.92                         |
| 233      | -0.933          | 2.70                         |
| 234      | -1.917          | 5.54                         |
| 235      | -1.808          | 5.23                         |
| 236      | -5.085          | 14.70                        |
| 237      | -6.442          | 18.63                        |
| 238      | -8.612          | 24.90                        |
| 239      | -9.094          | 26.30                        |
| 240      | -9.032          | 26.12                        |
| 241      | -8.461          | 24.47                        |
| 242      | -8.911          | 25.77                        |
| 243      | -9.178          | 26.54                        |
| 244      | -9.226          | 26.68                        |
| 245      | -7.281          | 21.05                        |
| 246      | -6.840          | 19.78                        |
| 247      | -3.401          | 9.83                         |
| 248      | -3.012          | 8.71                         |
| 249      | -1.042          | 3.01                         |
| 250      | -1.144          | 3.31                         |
| 251      | -1.167          | 3.38                         |
| 252      | -1.210          | 3.50                         |
| 253      | -0.110          | 0.32                         |
| 254      | -0.072          | 0.21                         |
| 255      | -0.072          | 0.21                         |
| 256      | 0.074           | *                            |
| 312      | 0.000           | 0.00                         |
| 313      | 0.850           | *                            |
| 314      | 0.850           | *                            |
| 315      | 0.850           | *                            |
| 316      | 0.512           | *                            |
| 317      | 0.512           | *                            |
| 318      | 0.512           | *                            |
| 319      | 0.512           | *                            |
| 320      | 0.512           | *                            |
| 321      | 0.512           | *                            |
| 322      | 0.512           | *                            |
| 323      | 0.514           | *                            |
| 324      | -0.338          | 0.98                         |
| 325      | -0.338          | 0.98                         |
| 326      | -0.338          | 0.98                         |
| 349      | -0.216          | 0.62                         |
| 350      | -0.216          | 0.62                         |
| 351      | -0.216          | 0.62                         |
| 352      | -0.216          | 0.62                         |
| 353      | -0.216          | 0.62                         |
| 354      | -0.216          | 0.62                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -34.583

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -7.095          | 20.52                        |
| 74       | -7.095          | 20.52                        |
| 75       | -7.095          | 20.52                        |
| 76       | -7.104          | 20.54                        |
| 77       | -7.104          | 20.54                        |
| 78       | -7.104          | 20.54                        |
| 79       | -6.789          | 19.63                        |
| 80       | -5.441          | 15.73                        |
| 81       | -5.423          | 15.68                        |
| 82       | -0.102          | 0.30                         |
| 83       | 0.010           | *                            |
| 84       | 0.167           | *                            |
| 85       | -0.009          | 0.03                         |
| 86       | -0.009          | 0.03                         |
| 87       | -0.009          | 0.03                         |
| 136      | -6.458          | 18.67                        |
| 137      | -9.838          | 28.45                        |
| 138      | -10.285         | 29.74                        |
| 139      | -10.390         | 30.04                        |
| 140      | -12.510         | 36.17                        |
| 141      | -12.735         | 36.82                        |
| 142      | -12.736         | 36.83                        |
| 143      | -13.576         | 39.26                        |
| 144      | -13.547         | 39.17                        |
| 145      | -8.739          | 25.27                        |
| 146      | -8.850          | 25.59                        |
| 147      | -11.127         | 32.17                        |
| 148      | -8.910          | 25.76                        |
| 149      | -5.831          | 16.86                        |
| 150      | -7.183          | 20.77                        |
| 151      | -7.108          | 20.55                        |
| 152      | -4.921          | 14.23                        |
| 153      | -4.777          | 13.81                        |
| 154      | -4.769          | 13.79                        |
| 155      | -3.936          | 11.38                        |
| 156      | -3.641          | 10.53                        |
| 157      | -3.641          | 10.53                        |
| 158      | -3.470          | 10.03                        |
| 159      | -0.991          | 2.87                         |
| 160      | -1.180          | 3.41                         |
| 161      | -1.142          | 3.30                         |
| 162      | 0.005           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 226      | -0.023          | 0.07                         |
| 227      | -0.034          | 0.10                         |
| 228      | -0.034          | 0.10                         |
| 229      | -0.624          | 1.81                         |
| 230      | -1.010          | 2.92                         |
| 231      | -1.011          | 2.92                         |
| 232      | -0.933          | 2.70                         |
| 233      | -1.917          | 5.54                         |
| 234      | -1.808          | 5.23                         |
| 235      | -5.085          | 14.70                        |
| 236      | -6.445          | 18.64                        |
| 237      | -8.643          | 24.99                        |
| 238      | -9.094          | 26.30                        |
| 239      | -9.059          | 26.19                        |
| 240      | -9.079          | 26.25                        |
| 241      | -9.242          | 26.73                        |
| 242      | -9.178          | 26.54                        |
| 243      | -9.178          | 26.54                        |
| 244      | -9.436          | 27.28                        |
| 245      | -7.143          | 20.65                        |
| 246      | -6.840          | 19.78                        |
| 247      | -3.401          | 9.83                         |
| 248      | -3.012          | 8.71                         |
| 249      | -1.042          | 3.01                         |
| 250      | -1.144          | 3.31                         |
| 251      | -1.167          | 3.38                         |
| 252      | -1.210          | 3.50                         |
| 253      | -0.110          | 0.32                         |
| 254      | -0.072          | 0.21                         |
| 255      | -0.072          | 0.21                         |
| 256      | 0.074           | *                            |
| 317      | 0.512           | *                            |
| 318      | 0.512           | *                            |
| 319      | 0.512           | *                            |
| 320      | 0.512           | *                            |
| 321      | 0.512           | *                            |
| 322      | 0.512           | *                            |
| 323      | 0.514           | *                            |
| 324      | -0.338          | 0.98                         |
| 325      | -0.338          | 0.98                         |
| 326      | -0.338          | 0.98                         |
| 351      | -0.216          | 0.62                         |
| 352      | -0.216          | 0.62                         |
| 353      | -0.216          | 0.62                         |
| 354      | -0.216          | 0.62                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -34.583

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.214          | 0.62                         |
| 67       | -1.154          | 3.34                         |
| 68       | -1.343          | 3.88                         |
| 69       | -5.224          | 15.10                        |
| 70       | -6.787          | 19.63                        |
| 71       | -7.271          | 21.03                        |
| 72       | -7.095          | 20.52                        |
| 73       | -7.095          | 20.52                        |
| 74       | -7.095          | 20.52                        |
| 75       | -7.104          | 20.54                        |
| 76       | -7.104          | 20.54                        |
| 77       | -7.104          | 20.54                        |
| 78       | -7.104          | 20.54                        |
| 79       | -6.789          | 19.63                        |
| 80       | -5.441          | 15.73                        |
| 81       | -5.423          | 15.68                        |
| 82       | -0.102          | 0.30                         |
| 83       | 0.010           | *                            |
| 84       | 0.167           | *                            |
| 85       | -0.009          | 0.03                         |
| 86       | -0.009          | 0.03                         |
| 87       | -0.009          | 0.03                         |
| 140      | -12.736         | 36.83                        |
| 141      | -12.736         | 36.83                        |
| 142      | -13.576         | 39.26                        |
| 143      | -13.871         | 40.11                        |
| 144      | -13.547         | 39.17                        |
| 145      | -8.850          | 25.59                        |
| 146      | -11.205         | 32.40                        |
| 147      | -11.122         | 32.16                        |
| 148      | -8.929          | 25.82                        |
| 149      | -6.949          | 20.09                        |
| 150      | -7.225          | 20.89                        |
| 151      | -7.108          | 20.55                        |
| 152      | -4.921          | 14.23                        |
| 153      | -4.778          | 13.81                        |
| 154      | -4.769          | 13.79                        |
| 155      | -3.936          | 11.38                        |
| 156      | -3.641          | 10.53                        |
| 157      | -3.641          | 10.53                        |
| 158      | -3.470          | 10.03                        |
| 159      | -0.991          | 2.87                         |
| 160      | -1.180          | 3.41                         |
| 161      | -1.142          | 3.30                         |
| 162      | 0.005           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 231      | -0.933          | 2.70                         |
| 232      | -1.917          | 5.54                         |
| 233      | -1.808          | 5.23                         |
| 234      | -5.085          | 14.70                        |
| 235      | -6.445          | 18.64                        |
| 236      | -8.646          | 25.00                        |
| 237      | -9.125          | 26.38                        |
| 238      | -9.059          | 26.19                        |
| 239      | -9.106          | 26.33                        |
| 240      | -9.861          | 28.51                        |
| 241      | -9.509          | 27.50                        |
| 242      | -9.178          | 26.54                        |
| 243      | -9.387          | 27.14                        |
| 244      | -9.298          | 26.89                        |
| 245      | -7.143          | 20.65                        |
| 246      | -6.840          | 19.78                        |
| 247      | -3.401          | 9.83                         |
| 248      | -3.012          | 8.71                         |
| 249      | -1.042          | 3.01                         |
| 250      | -1.144          | 3.31                         |
| 251      | -1.167          | 3.38                         |
| 252      | -1.210          | 3.50                         |
| 253      | -0.110          | 0.32                         |
| 254      | -0.072          | 0.21                         |
| 255      | -0.072          | 0.21                         |
| 256      | 0.074           | *                            |
| 322      | 0.512           | *                            |
| 323      | 0.514           | *                            |
| 324      | -0.338          | 0.98                         |
| 325      | -0.338          | 0.98                         |
| 326      | -0.338          | 0.98                         |
| 353      | -0.216          | 0.62                         |
| 354      | -0.216          | 0.62                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -34.583

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -7.095          | 20.52                        |
| 72       | -7.095          | 20.52                        |
| 73       | -7.095          | 20.52                        |
| 74       | -7.104          | 20.54                        |
| 75       | -7.104          | 20.54                        |
| 76       | -7.104          | 20.54                        |
| 77       | -7.104          | 20.54                        |
| 78       | -7.104          | 20.54                        |
| 79       | -6.789          | 19.63                        |
| 80       | -5.441          | 15.73                        |
| 81       | -5.423          | 15.68                        |
| 82       | -0.102          | 0.30                         |
| 83       | 0.010           | *                            |
| 84       | 0.167           | *                            |
| 85       | -0.009          | 0.03                         |
| 86       | -0.009          | 0.03                         |
| 87       | -0.009          | 0.03                         |
| 130      | -0.325          | 0.94                         |
| 131      | -5.122          | 14.81                        |
| 132      | -5.134          | 14.85                        |
| 133      | -5.167          | 14.94                        |
| 134      | -6.458          | 18.67                        |
| 135      | -9.838          | 28.45                        |
| 136      | -10.285         | 29.74                        |
| 137      | -10.390         | 30.04                        |
| 138      | -12.510         | 36.17                        |
| 139      | -12.736         | 36.83                        |
| 140      | -12.738         | 36.83                        |
| 141      | -13.576         | 39.26                        |
| 142      | -13.871         | 40.11                        |
| 143      | -13.871         | 40.11                        |
| 144      | -13.659         | 39.50                        |
| 145      | -11.205         | 32.40                        |
| 146      | -11.200         | 32.39                        |
| 147      | -11.141         | 32.22                        |
| 148      | -10.047         | 29.05                        |
| 149      | -6.991          | 20.22                        |
| 150      | -7.225          | 20.89                        |
| 151      | -7.108          | 20.55                        |
| 152      | -4.921          | 14.23                        |
| 153      | -4.778          | 13.81                        |
| 154      | -4.769          | 13.79                        |
| 155      | -3.936          | 11.38                        |
| 156      | -3.641          | 10.53                        |
| 157      | -3.641          | 10.53                        |
| 158      | -3.470          | 10.03                        |
| 159      | -0.991          | 2.87                         |
| 160      | -1.180          | 3.41                         |
| 161      | -1.142          | 3.30                         |
| 162      | 0.005           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 236      | -9.128          | 26.39                        |
| 237      | -9.090          | 26.28                        |
| 238      | -9.106          | 26.33                        |
| 239      | -9.888          | 28.59                        |
| 240      | -10.128         | 29.29                        |
| 241      | -9.509          | 27.50                        |
| 242      | -9.387          | 27.14                        |
| 243      | -9.249          | 26.75                        |
| 244      | -9.298          | 26.89                        |
| 245      | -7.143          | 20.65                        |
| 246      | -6.840          | 19.78                        |
| 247      | -3.401          | 9.83                         |
| 248      | -3.012          | 8.71                         |
| 249      | -1.042          | 3.01                         |
| 250      | -1.144          | 3.31                         |
| 251      | -1.167          | 3.38                         |
| 252      | -1.210          | 3.50                         |
| 253      | -0.110          | 0.32                         |
| 254      | -0.072          | 0.21                         |
| 255      | -0.072          | 0.21                         |
| 256      | 0.074           | *                            |
| 313      | 0.512           | *                            |
| 314      | 0.512           | *                            |
| 315      | 0.512           | *                            |
| 316      | 0.512           | *                            |
| 317      | 0.512           | *                            |
| 318      | 0.512           | *                            |
| 319      | 0.512           | *                            |
| 320      | 0.512           | *                            |
| 321      | 0.512           | *                            |
| 322      | 0.512           | *                            |
| 323      | 0.514           | *                            |
| 324      | -0.338          | 0.98                         |
| 325      | -0.338          | 0.98                         |
| 326      | -0.338          | 0.98                         |
| 341      | -0.215          | 0.62                         |
| 342      | -0.215          | 0.62                         |
| 343      | -0.215          | 0.62                         |
| 344      | -0.215          | 0.62                         |
| 345      | -0.216          | 0.62                         |
| 346      | -0.216          | 0.62                         |
| 347      | -0.216          | 0.62                         |
| 348      | -0.216          | 0.62                         |
| 349      | -0.216          | 0.62                         |
| 350      | -0.216          | 0.62                         |
| 351      | -0.216          | 0.62                         |
| 352      | -0.216          | 0.62                         |
| 353      | -0.216          | 0.62                         |
| 354      | -0.216          | 0.62                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -34.583

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -7.104          | 20.54                        |
| 77       | -7.104          | 20.54                        |
| 78       | -7.104          | 20.54                        |
| 79       | -6.789          | 19.63                        |
| 80       | -5.441          | 15.73                        |
| 81       | -5.423          | 15.68                        |
| 82       | -0.102          | 0.30                         |
| 83       | 0.010           | *                            |
| 84       | 0.167           | *                            |
| 85       | -0.009          | 0.03                         |
| 86       | -0.009          | 0.03                         |
| 87       | -0.009          | 0.03                         |
| 133      | -6.458          | 18.67                        |
| 134      | -9.838          | 28.45                        |
| 135      | -10.285         | 29.74                        |
| 136      | -10.390         | 30.04                        |
| 137      | -12.510         | 36.17                        |
| 138      | -12.736         | 36.83                        |
| 139      | -12.738         | 36.83                        |
| 140      | -13.578         | 39.26                        |
| 141      | -13.871         | 40.11                        |
| 142      | -13.871         | 40.11                        |
| 143      | -13.982         | 40.43                        |
| 144      | -16.014         | 46.30                        |
| 145      | -11.200         | 32.39                        |
| 146      | -11.219         | 32.44                        |
| 147      | -12.259         | 35.45                        |
| 148      | -10.089         | 29.17                        |
| 149      | -6.991          | 20.22                        |
| 150      | -7.225          | 20.89                        |
| 151      | -7.108          | 20.55                        |
| 152      | -4.921          | 14.23                        |
| 153      | -4.778          | 13.81                        |
| 154      | -4.769          | 13.79                        |
| 155      | -3.936          | 11.38                        |
| 156      | -3.641          | 10.53                        |
| 157      | -3.641          | 10.53                        |
| 158      | -3.470          | 10.03                        |
| 159      | -0.991          | 2.87                         |
| 160      | -1.180          | 3.41                         |
| 161      | -1.142          | 3.30                         |
| 162      | 0.005           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 226      | -0.624          | 1.81                         |
| 227      | -1.010          | 2.92                         |
| 228      | -1.011          | 2.92                         |
| 229      | -0.933          | 2.70                         |
| 230      | -1.917          | 5.54                         |
| 231      | -1.808          | 5.23                         |
| 232      | -5.085          | 14.70                        |
| 233      | -6.445          | 18.64                        |
| 234      | -8.646          | 25.00                        |
| 235      | -9.128          | 26.39                        |
| 236      | -9.093          | 26.29                        |
| 237      | -9.137          | 26.42                        |
| 238      | -9.888          | 28.59                        |
| 239      | -10.154         | 29.36                        |
| 240      | -10.128         | 29.29                        |
| 241      | -9.719          | 28.10                        |
| 242      | -9.249          | 26.75                        |
| 243      | -9.249          | 26.75                        |
| 244      | -9.298          | 26.89                        |
| 245      | -7.143          | 20.65                        |
| 246      | -6.840          | 19.78                        |
| 247      | -3.401          | 9.83                         |
| 248      | -3.012          | 8.71                         |
| 249      | -1.042          | 3.01                         |
| 250      | -1.144          | 3.31                         |
| 251      | -1.167          | 3.38                         |
| 252      | -1.210          | 3.50                         |
| 253      | -0.110          | 0.32                         |
| 254      | -0.072          | 0.21                         |
| 255      | -0.072          | 0.21                         |
| 256      | 0.074           | *                            |
| 317      | 0.512           | *                            |
| 318      | 0.512           | *                            |
| 319      | 0.512           | *                            |
| 320      | 0.512           | *                            |
| 321      | 0.512           | *                            |
| 322      | 0.512           | *                            |
| 323      | 0.514           | *                            |
| 324      | -0.338          | 0.98                         |
| 325      | -0.338          | 0.98                         |
| 326      | -0.338          | 0.98                         |
| 342      | -0.215          | 0.62                         |
| 343      | -0.215          | 0.62                         |
| 344      | -0.216          | 0.62                         |
| 345      | -0.216          | 0.62                         |
| 346      | -0.216          | 0.62                         |
| 347      | -0.216          | 0.62                         |
| 348      | -0.216          | 0.62                         |
| 349      | -0.216          | 0.62                         |
| 350      | -0.216          | 0.62                         |
| 351      | -0.216          | 0.62                         |
| 352      | -0.216          | 0.62                         |
| 353      | -0.216          | 0.62                         |
| 354      | -0.216          | 0.62                         |
| 355      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
