# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 191      | -11.714         | 23.22                        | EESGIAI              |
| A        | B       | 8              | 193      | -11.310         | 22.41                        | SGIAICTM             |
| A        | B       | 9              | 192      | -13.466         | 26.69                        | ESGIAICTM            |
| A        | B       | 10             | 192      | -13.652         | 27.06                        | ESGIAICTMV           |
| A        | B       | 11             | 191      | -13.653         | 27.06                        | EESGIAICTMV          |
| A        | B       | 12             | 192      | -13.576         | 26.90                        | ESGIAICTMVYP         |
| A        | B       | 13             | 192      | -13.588         | 26.93                        | ESGIAICTMVYPS        |
| A        | B       | 14             | 273      | -15.411         | 30.54                        | ILLVQTIDAYAMFI       |
| A        | B       | 15             | 272      | -15.456         | 30.63                        | CILLVQTIDAYAMFI      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -12.649         | 25.07                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -9.464          | 18.76                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -50.458

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.003          | 0.01                         |
| 30       | -0.067          | 0.13                         |
| 31       | 3.054           | *                            |
| 32       | -2.204          | 4.37                         |
| 33       | -3.127          | 6.20                         |
| 34       | -2.762          | 5.47                         |
| 35       | -2.726          | 5.40                         |
| 36       | -2.671          | 5.29                         |
| 37       | -2.165          | 4.29                         |
| 38       | -4.908          | 9.73                         |
| 39       | -2.825          | 5.60                         |
| 40       | -2.584          | 5.12                         |
| 41       | -3.098          | 6.14                         |
| 42       | -2.965          | 5.88                         |
| 43       | -2.965          | 5.88                         |
| 44       | -2.959          | 5.86                         |
| 45       | -0.091          | 0.18                         |
| 46       | -0.091          | 0.18                         |
| 47       | -0.090          | 0.18                         |
| 48       | 0.075           | *                            |
| 49       | -0.073          | 0.14                         |
| 50       | -0.073          | 0.14                         |
| 51       | -0.073          | 0.14                         |
| 52       | 0.046           | *                            |
| 53       | 0.046           | *                            |
| 54       | 0.046           | *                            |
| 55       | 0.046           | *                            |
| 98       | -0.781          | 1.55                         |
| 99       | -0.803          | 1.59                         |
| 100      | -0.803          | 1.59                         |
| 101      | -1.239          | 2.46                         |
| 102      | -3.317          | 6.57                         |
| 103      | -3.586          | 7.11                         |
| 104      | -3.558          | 7.05                         |
| 105      | -3.960          | 7.85                         |
| 106      | -4.199          | 8.32                         |
| 107      | -4.197          | 8.32                         |
| 108      | -2.396          | 4.75                         |
| 109      | -1.392          | 2.76                         |
| 110      | -1.386          | 2.75                         |
| 111      | -0.827          | 1.64                         |
| 112      | 0.401           | *                            |
| 120      | 0.186           | *                            |
| 121      | -2.754          | 5.46                         |
| 122      | -2.763          | 5.48                         |
| 123      | -2.765          | 5.48                         |
| 124      | -2.257          | 4.47                         |
| 125      | -2.257          | 4.47                         |
| 126      | -2.337          | 4.63                         |
| 127      | -2.466          | 4.89                         |
| 128      | -0.007          | 0.01                         |
| 129      | -0.007          | 0.01                         |
| 130      | -0.007          | 0.01                         |
| 180      | -0.030          | 0.06                         |
| 181      | 0.103           | *                            |
| 182      | 0.103           | *                            |
| 183      | 0.103           | *                            |
| 184      | 0.951           | *                            |
| 185      | 0.950           | *                            |
| 186      | -0.799          | 1.58                         |
| 187      | -4.135          | 8.19                         |
| 188      | -4.310          | 8.54                         |
| 189      | -5.536          | 10.97                        |
| 190      | -5.770          | 11.43                        |
| 191      | -11.714         | 23.22                        |
| 192      | -9.996          | 19.81                        |
| 193      | -8.258          | 16.37                        |
| 194      | -8.340          | 16.53                        |
| 195      | -8.524          | 16.89                        |
| 196      | -7.173          | 14.22                        |
| 197      | -6.663          | 13.21                        |
| 198      | -1.789          | 3.54                         |
| 199      | -3.105          | 6.15                         |
| 200      | -1.133          | 2.25                         |
| 201      | -0.097          | 0.19                         |
| 202      | 0.081           | *                            |
| 203      | -0.012          | 0.02                         |
| 204      | -0.018          | 0.04                         |
| 205      | 0.137           | *                            |
| 206      | 0.137           | *                            |
| 207      | 0.137           | *                            |
| 208      | 0.137           | *                            |
| 209      | 0.137           | *                            |
| 210      | 0.137           | *                            |
| 211      | 0.137           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 268      | -4.280          | 8.48                         |
| 269      | -5.082          | 10.07                        |
| 270      | -5.054          | 10.02                        |
| 271      | -8.154          | 16.16                        |
| 272      | -9.759          | 19.34                        |
| 273      | -9.627          | 19.08                        |
| 274      | -8.125          | 16.10                        |
| 275      | -7.347          | 14.56                        |
| 276      | -7.022          | 13.92                        |
| 277      | -5.686          | 11.27                        |
| 278      | -1.762          | 3.49                         |
| 279      | -3.153          | 6.25                         |
| 280      | -5.822          | 11.54                        |
| 281      | -3.656          | 7.25                         |
| 282      | -2.625          | 5.20                         |
| 283      | -2.615          | 5.18                         |
| 284      | -2.592          | 5.14                         |
| 285      | -2.201          | 4.36                         |
| 286      | -1.188          | 2.36                         |
| 287      | 2.451           | *                            |
| 288      | 1.212           | *                            |
| 289      | 0.130           | *                            |
| 290      | -1.190          | 2.36                         |
| 291      | -1.247          | 2.47                         |
| 292      | -1.008          | 2.00                         |
| 293      | -7.120          | 14.11                        |
| 294      | -7.391          | 14.65                        |
| 295      | -7.391          | 14.65                        |
| 296      | -6.571          | 13.02                        |
| 297      | -7.545          | 14.95                        |
| 298      | -7.544          | 14.95                        |
| 299      | -7.512          | 14.89                        |
| 300      | -2.204          | 4.37                         |
| 301      | -2.415          | 4.79                         |
| 302      | -2.415          | 4.79                         |
| 303      | -2.415          | 4.79                         |
| 304      | -0.415          | 0.82                         |
| 305      | -0.415          | 0.82                         |
| 306      | -0.415          | 0.82                         |
| 307      | -0.415          | 0.82                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -50.458

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -2.762          | 5.47                         |
| 34       | -2.726          | 5.40                         |
| 35       | -2.726          | 5.40                         |
| 36       | -2.676          | 5.30                         |
| 37       | -5.150          | 10.21                        |
| 38       | -4.911          | 9.73                         |
| 39       | -2.825          | 5.60                         |
| 40       | -2.726          | 5.40                         |
| 41       | -2.929          | 5.80                         |
| 42       | -2.965          | 5.88                         |
| 43       | -2.965          | 5.88                         |
| 44       | -3.078          | 6.10                         |
| 45       | -0.091          | 0.18                         |
| 46       | -0.091          | 0.18                         |
| 47       | -0.090          | 0.18                         |
| 48       | 0.120           | *                            |
| 49       | -0.073          | 0.14                         |
| 50       | -0.073          | 0.14                         |
| 51       | -0.073          | 0.14                         |
| 52       | 0.046           | *                            |
| 53       | 0.046           | *                            |
| 54       | 0.046           | *                            |
| 55       | 0.046           | *                            |
| 104      | -4.761          | 9.44                         |
| 105      | -4.199          | 8.32                         |
| 106      | -4.199          | 8.32                         |
| 107      | -4.197          | 8.32                         |
| 108      | -2.396          | 4.75                         |
| 109      | -1.392          | 2.76                         |
| 110      | -1.386          | 2.75                         |
| 111      | -0.827          | 1.64                         |
| 112      | 0.401           | *                            |
| 121      | -2.763          | 5.48                         |
| 122      | -2.763          | 5.48                         |
| 123      | -2.772          | 5.49                         |
| 124      | -2.257          | 4.47                         |
| 125      | -2.257          | 4.47                         |
| 126      | -2.337          | 4.63                         |
| 127      | -2.466          | 4.89                         |
| 128      | -0.007          | 0.01                         |
| 129      | -0.007          | 0.01                         |
| 130      | -0.007          | 0.01                         |
| 179      | -0.030          | 0.06                         |
| 180      | 0.103           | *                            |
| 181      | 0.103           | *                            |
| 182      | 0.103           | *                            |
| 183      | 0.921           | *                            |
| 184      | 0.950           | *                            |
| 185      | -0.799          | 1.58                         |
| 186      | -4.135          | 8.19                         |
| 187      | -4.177          | 8.28                         |
| 188      | -5.536          | 10.97                        |
| 189      | -5.770          | 11.43                        |
| 190      | -10.896         | 21.59                        |
| 191      | -9.997          | 19.81                        |
| 192      | -10.414         | 20.64                        |
| 193      | -11.310         | 22.41                        |
| 194      | -8.526          | 16.90                        |
| 195      | -8.434          | 16.71                        |
| 196      | -7.187          | 14.24                        |
| 197      | -6.676          | 13.23                        |
| 198      | -1.789          | 3.54                         |
| 199      | -3.105          | 6.15                         |
| 200      | -1.133          | 2.25                         |
| 201      | -0.097          | 0.19                         |
| 202      | 0.081           | *                            |
| 203      | -0.012          | 0.02                         |
| 204      | 0.119           | *                            |
| 205      | 0.137           | *                            |
| 206      | 0.137           | *                            |
| 207      | 0.137           | *                            |
| 208      | 0.137           | *                            |
| 209      | 0.137           | *                            |
| 210      | 0.137           | *                            |
| 211      | 0.137           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -4.280          | 8.48                         |
| 268      | -5.082          | 10.07                        |
| 269      | -5.054          | 10.02                        |
| 270      | -8.605          | 17.05                        |
| 271      | -9.758          | 19.34                        |
| 272      | -9.671          | 19.17                        |
| 273      | -10.114         | 20.04                        |
| 274      | -10.082         | 19.98                        |
| 275      | -7.380          | 14.63                        |
| 276      | -7.022          | 13.92                        |
| 277      | -6.217          | 12.32                        |
| 278      | -1.957          | 3.88                         |
| 279      | -5.736          | 11.37                        |
| 280      | -5.057          | 10.02                        |
| 281      | -3.738          | 7.41                         |
| 282      | -2.615          | 5.18                         |
| 283      | -2.592          | 5.14                         |
| 284      | -2.752          | 5.45                         |
| 285      | -1.503          | 2.98                         |
| 286      | -1.128          | 2.23                         |
| 287      | 2.451           | *                            |
| 288      | 0.425           | *                            |
| 289      | -0.874          | 1.73                         |
| 290      | -1.244          | 2.47                         |
| 291      | -1.265          | 2.51                         |
| 292      | -6.329          | 12.54                        |
| 293      | -7.325          | 14.52                        |
| 294      | -7.391          | 14.65                        |
| 295      | -7.391          | 14.65                        |
| 296      | -8.570          | 16.98                        |
| 297      | -7.545          | 14.95                        |
| 298      | -7.544          | 14.95                        |
| 299      | -7.512          | 14.89                        |
| 300      | -2.619          | 5.19                         |
| 301      | -2.415          | 4.79                         |
| 302      | -2.415          | 4.79                         |
| 303      | -2.415          | 4.79                         |
| 304      | -0.415          | 0.82                         |
| 305      | -0.415          | 0.82                         |
| 306      | -0.415          | 0.82                         |
| 307      | -0.415          | 0.82                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -50.458

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.067          | 0.13                         |
| 29       | 3.054           | *                            |
| 30       | -2.204          | 4.37                         |
| 31       | -3.127          | 6.20                         |
| 32       | -2.762          | 5.47                         |
| 33       | -2.726          | 5.40                         |
| 34       | -2.726          | 5.40                         |
| 35       | -2.730          | 5.41                         |
| 36       | -5.661          | 11.22                        |
| 37       | -5.153          | 10.21                        |
| 38       | -4.911          | 9.73                         |
| 39       | -2.966          | 5.88                         |
| 40       | -2.557          | 5.07                         |
| 41       | -2.929          | 5.80                         |
| 42       | -2.965          | 5.88                         |
| 43       | -3.084          | 6.11                         |
| 44       | -3.078          | 6.10                         |
| 45       | -0.091          | 0.18                         |
| 46       | -0.091          | 0.18                         |
| 47       | -0.045          | 0.09                         |
| 48       | 0.120           | *                            |
| 49       | -0.073          | 0.14                         |
| 50       | -0.073          | 0.14                         |
| 51       | -0.073          | 0.14                         |
| 52       | 0.046           | *                            |
| 53       | 0.046           | *                            |
| 54       | 0.046           | *                            |
| 55       | 0.046           | *                            |
| 101      | -3.586          | 7.11                         |
| 102      | -3.559          | 7.05                         |
| 103      | -4.763          | 9.44                         |
| 104      | -5.001          | 9.91                         |
| 105      | -4.199          | 8.32                         |
| 106      | -4.199          | 8.32                         |
| 107      | -4.197          | 8.32                         |
| 108      | -2.396          | 4.75                         |
| 109      | -1.392          | 2.76                         |
| 110      | -1.386          | 2.75                         |
| 111      | -0.827          | 1.64                         |
| 112      | 0.401           | *                            |
| 122      | -2.771          | 5.49                         |
| 123      | -2.772          | 5.49                         |
| 124      | -2.257          | 4.47                         |
| 125      | -2.257          | 4.47                         |
| 126      | -2.337          | 4.63                         |
| 127      | -2.466          | 4.89                         |
| 128      | -0.007          | 0.01                         |
| 129      | -0.007          | 0.01                         |
| 130      | -0.007          | 0.01                         |
| 176      | -0.030          | 0.06                         |
| 177      | -0.030          | 0.06                         |
| 178      | -0.030          | 0.06                         |
| 179      | 0.103           | *                            |
| 180      | 0.103           | *                            |
| 181      | 0.103           | *                            |
| 182      | 0.921           | *                            |
| 183      | 0.921           | *                            |
| 184      | -0.799          | 1.58                         |
| 185      | -4.135          | 8.19                         |
| 186      | -4.177          | 8.28                         |
| 187      | -5.403          | 10.71                        |
| 188      | -5.770          | 11.43                        |
| 189      | -10.896         | 21.59                        |
| 190      | -9.179          | 18.19                        |
| 191      | -10.415         | 20.64                        |
| 192      | -13.466         | 26.69                        |
| 193      | -11.496         | 22.78                        |
| 194      | -8.436          | 16.72                        |
| 195      | -8.447          | 16.74                        |
| 196      | -7.199          | 14.27                        |
| 197      | -6.676          | 13.23                        |
| 198      | -1.789          | 3.54                         |
| 199      | -3.105          | 6.15                         |
| 200      | -1.133          | 2.25                         |
| 201      | -0.097          | 0.19                         |
| 202      | 0.081           | *                            |
| 203      | 0.125           | *                            |
| 204      | 0.119           | *                            |
| 205      | 0.137           | *                            |
| 206      | 0.137           | *                            |
| 207      | 0.137           | *                            |
| 208      | 0.137           | *                            |
| 209      | 0.137           | *                            |
| 210      | 0.137           | *                            |
| 211      | 0.137           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -0.473          | 0.94                         |
| 265      | -1.201          | 2.38                         |
| 266      | -4.280          | 8.48                         |
| 267      | -5.082          | 10.07                        |
| 268      | -5.054          | 10.02                        |
| 269      | -8.605          | 17.05                        |
| 270      | -10.209         | 20.23                        |
| 271      | -9.671          | 19.17                        |
| 272      | -10.158         | 20.13                        |
| 273      | -12.070         | 23.92                        |
| 274      | -10.115         | 20.05                        |
| 275      | -7.380          | 14.63                        |
| 276      | -7.553          | 14.97                        |
| 277      | -6.412          | 12.71                        |
| 278      | -4.540          | 9.00                         |
| 279      | -4.971          | 9.85                         |
| 280      | -5.139          | 10.18                        |
| 281      | -3.728          | 7.39                         |
| 282      | -2.592          | 5.14                         |
| 283      | -2.752          | 5.45                         |
| 284      | -2.054          | 4.07                         |
| 285      | -1.443          | 2.86                         |
| 286      | -1.128          | 2.23                         |
| 287      | 1.663           | *                            |
| 288      | -0.579          | 1.15                         |
| 289      | -0.928          | 1.84                         |
| 290      | -1.262          | 2.50                         |
| 291      | -6.587          | 13.05                        |
| 292      | -6.535          | 12.95                        |
| 293      | -7.325          | 14.52                        |
| 294      | -7.391          | 14.65                        |
| 295      | -9.390          | 18.61                        |
| 296      | -8.570          | 16.98                        |
| 297      | -7.545          | 14.95                        |
| 298      | -7.544          | 14.95                        |
| 299      | -7.927          | 15.71                        |
| 300      | -2.619          | 5.19                         |
| 301      | -2.415          | 4.79                         |
| 302      | -2.415          | 4.79                         |
| 303      | -2.415          | 4.79                         |
| 304      | -0.415          | 0.82                         |
| 305      | -0.415          | 0.82                         |
| 306      | -0.415          | 0.82                         |
| 307      | -0.415          | 0.82                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -50.458

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.762          | 5.47                         |
| 32       | -2.726          | 5.40                         |
| 33       | -2.726          | 5.40                         |
| 34       | -2.730          | 5.41                         |
| 35       | -5.715          | 11.33                        |
| 36       | -5.664          | 11.22                        |
| 37       | -5.153          | 10.21                        |
| 38       | -5.053          | 10.01                        |
| 39       | -2.797          | 5.54                         |
| 40       | -2.557          | 5.07                         |
| 41       | -2.929          | 5.80                         |
| 42       | -3.084          | 6.11                         |
| 43       | -3.084          | 6.11                         |
| 44       | -3.078          | 6.10                         |
| 45       | -0.091          | 0.18                         |
| 46       | -0.045          | 0.09                         |
| 47       | -0.045          | 0.09                         |
| 48       | 0.120           | *                            |
| 49       | -0.073          | 0.14                         |
| 50       | -0.073          | 0.14                         |
| 51       | -0.073          | 0.14                         |
| 52       | 0.046           | *                            |
| 53       | 0.046           | *                            |
| 54       | 0.046           | *                            |
| 55       | 0.046           | *                            |
| 96       | -0.803          | 1.59                         |
| 97       | -0.803          | 1.59                         |
| 98       | -1.239          | 2.46                         |
| 99       | -3.317          | 6.57                         |
| 100      | -3.586          | 7.11                         |
| 101      | -3.559          | 7.05                         |
| 102      | -4.763          | 9.44                         |
| 103      | -5.002          | 9.91                         |
| 104      | -5.001          | 9.91                         |
| 105      | -4.199          | 8.32                         |
| 106      | -4.199          | 8.32                         |
| 107      | -4.197          | 8.32                         |
| 108      | -2.396          | 4.75                         |
| 109      | -1.392          | 2.76                         |
| 110      | -1.386          | 2.75                         |
| 111      | -0.827          | 1.64                         |
| 112      | 0.401           | *                            |
| 113      | 0.002           | *                            |
| 114      | -0.541          | 1.07                         |
| 115      | -0.514          | 1.02                         |
| 116      | -0.508          | 1.01                         |
| 117      | 0.186           | *                            |
| 118      | -2.754          | 5.46                         |
| 119      | -2.763          | 5.48                         |
| 120      | -2.763          | 5.48                         |
| 121      | -2.771          | 5.49                         |
| 122      | -2.771          | 5.49                         |
| 123      | -2.772          | 5.49                         |
| 124      | -2.257          | 4.47                         |
| 125      | -2.257          | 4.47                         |
| 126      | -2.337          | 4.63                         |
| 127      | -2.466          | 4.89                         |
| 128      | -0.007          | 0.01                         |
| 129      | -0.007          | 0.01                         |
| 130      | -0.007          | 0.01                         |
| 181      | 0.921           | *                            |
| 182      | 0.921           | *                            |
| 183      | -0.829          | 1.64                         |
| 184      | -4.135          | 8.19                         |
| 185      | -4.177          | 8.28                         |
| 186      | -5.403          | 10.71                        |
| 187      | -5.637          | 11.17                        |
| 188      | -10.896         | 21.59                        |
| 189      | -9.179          | 18.19                        |
| 190      | -9.597          | 19.02                        |
| 191      | -13.467         | 26.69                        |
| 192      | -13.652         | 27.06                        |
| 193      | -11.406         | 22.60                        |
| 194      | -8.450          | 16.75                        |
| 195      | -8.460          | 16.77                        |
| 196      | -7.199          | 14.27                        |
| 197      | -6.676          | 13.23                        |
| 198      | -1.789          | 3.54                         |
| 199      | -3.105          | 6.15                         |
| 200      | -1.133          | 2.25                         |
| 201      | -0.097          | 0.19                         |
| 202      | 0.218           | *                            |
| 203      | 0.125           | *                            |
| 204      | 0.119           | *                            |
| 205      | 0.137           | *                            |
| 206      | 0.137           | *                            |
| 207      | 0.137           | *                            |
| 208      | 0.137           | *                            |
| 209      | 0.137           | *                            |
| 210      | 0.137           | *                            |
| 211      | 0.137           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 269      | -10.209         | 20.23                        |
| 270      | -10.121         | 20.06                        |
| 271      | -10.157         | 20.13                        |
| 272      | -12.114         | 24.01                        |
| 273      | -12.103         | 23.99                        |
| 274      | -10.115         | 20.05                        |
| 275      | -7.911          | 15.68                        |
| 276      | -7.748          | 15.35                        |
| 277      | -8.995          | 17.83                        |
| 278      | -3.774          | 7.48                         |
| 279      | -5.052          | 10.01                        |
| 280      | -5.129          | 10.16                        |
| 281      | -3.705          | 7.34                         |
| 282      | -2.752          | 5.45                         |
| 283      | -2.054          | 4.07                         |
| 284      | -1.993          | 3.95                         |
| 285      | -1.443          | 2.86                         |
| 286      | -1.915          | 3.80                         |
| 287      | 0.659           | *                            |
| 288      | -0.634          | 1.26                         |
| 289      | -0.946          | 1.88                         |
| 290      | -6.584          | 13.05                        |
| 291      | -6.792          | 13.46                        |
| 292      | -6.535          | 12.95                        |
| 293      | -7.325          | 14.52                        |
| 294      | -9.390          | 18.61                        |
| 295      | -9.390          | 18.61                        |
| 296      | -8.570          | 16.98                        |
| 297      | -7.545          | 14.95                        |
| 298      | -7.959          | 15.77                        |
| 299      | -7.927          | 15.71                        |
| 300      | -2.619          | 5.19                         |
| 301      | -2.415          | 4.79                         |
| 302      | -2.415          | 4.79                         |
| 303      | -2.415          | 4.79                         |
| 304      | -0.415          | 0.82                         |
| 305      | -0.415          | 0.82                         |
| 306      | -0.415          | 0.82                         |
| 307      | -0.415          | 0.82                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -50.458

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -5.715          | 11.33                        |
| 35       | -5.718          | 11.33                        |
| 36       | -5.664          | 11.22                        |
| 37       | -5.295          | 10.49                        |
| 38       | -4.883          | 9.68                         |
| 39       | -2.797          | 5.54                         |
| 40       | -2.557          | 5.07                         |
| 41       | -3.047          | 6.04                         |
| 42       | -3.084          | 6.11                         |
| 43       | -3.084          | 6.11                         |
| 44       | -3.078          | 6.10                         |
| 45       | -0.045          | 0.09                         |
| 46       | -0.045          | 0.09                         |
| 47       | -0.045          | 0.09                         |
| 48       | 0.120           | *                            |
| 49       | -0.073          | 0.14                         |
| 50       | -0.073          | 0.14                         |
| 51       | -0.073          | 0.14                         |
| 52       | 0.046           | *                            |
| 53       | 0.046           | *                            |
| 54       | 0.046           | *                            |
| 55       | 0.046           | *                            |
| 100      | -3.559          | 7.05                         |
| 101      | -4.763          | 9.44                         |
| 102      | -5.002          | 9.91                         |
| 103      | -5.002          | 9.91                         |
| 104      | -5.001          | 9.91                         |
| 105      | -4.199          | 8.32                         |
| 106      | -4.199          | 8.32                         |
| 107      | -4.197          | 8.32                         |
| 108      | -2.396          | 4.75                         |
| 109      | -1.392          | 2.76                         |
| 110      | -1.386          | 2.75                         |
| 111      | -0.827          | 1.64                         |
| 112      | 0.403           | *                            |
| 113      | -0.541          | 1.07                         |
| 114      | -0.514          | 1.02                         |
| 115      | -0.508          | 1.01                         |
| 116      | 0.186           | *                            |
| 117      | -2.754          | 5.46                         |
| 118      | -2.763          | 5.48                         |
| 119      | -2.763          | 5.48                         |
| 120      | -2.771          | 5.49                         |
| 121      | -2.771          | 5.49                         |
| 122      | -2.771          | 5.49                         |
| 123      | -2.772          | 5.49                         |
| 124      | -2.257          | 4.47                         |
| 125      | -2.257          | 4.47                         |
| 126      | -2.337          | 4.63                         |
| 127      | -2.466          | 4.89                         |
| 128      | -0.007          | 0.01                         |
| 129      | -0.007          | 0.01                         |
| 130      | -0.007          | 0.01                         |
| 175      | -0.030          | 0.06                         |
| 176      | -0.030          | 0.06                         |
| 177      | 0.103           | *                            |
| 178      | 0.103           | *                            |
| 179      | 0.103           | *                            |
| 180      | 0.921           | *                            |
| 181      | 0.921           | *                            |
| 182      | -0.829          | 1.64                         |
| 183      | -4.164          | 8.25                         |
| 184      | -4.177          | 8.28                         |
| 185      | -5.403          | 10.71                        |
| 186      | -5.637          | 11.17                        |
| 187      | -10.764         | 21.33                        |
| 188      | -9.179          | 18.19                        |
| 189      | -9.597          | 19.02                        |
| 190      | -12.649         | 25.07                        |
| 191      | -13.653         | 27.06                        |
| 192      | -13.562         | 26.88                        |
| 193      | -11.420         | 22.63                        |
| 194      | -8.462          | 16.77                        |
| 195      | -8.460          | 16.77                        |
| 196      | -7.199          | 14.27                        |
| 197      | -6.676          | 13.23                        |
| 198      | -1.789          | 3.54                         |
| 199      | -3.105          | 6.15                         |
| 200      | -1.133          | 2.25                         |
| 201      | 0.040           | *                            |
| 202      | 0.218           | *                            |
| 203      | 0.125           | *                            |
| 204      | 0.119           | *                            |
| 205      | 0.137           | *                            |
| 206      | 0.137           | *                            |
| 207      | 0.137           | *                            |
| 208      | 0.137           | *                            |
| 209      | 0.137           | *                            |
| 210      | 0.137           | *                            |
| 211      | 0.137           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 263      | -1.201          | 2.38                         |
| 264      | -4.280          | 8.48                         |
| 265      | -5.082          | 10.07                        |
| 266      | -5.054          | 10.02                        |
| 267      | -8.605          | 17.05                        |
| 268      | -10.209         | 20.23                        |
| 269      | -10.121         | 20.06                        |
| 270      | -10.608         | 21.02                        |
| 271      | -12.113         | 24.01                        |
| 272      | -12.147         | 24.07                        |
| 273      | -12.103         | 23.99                        |
| 274      | -10.645         | 21.10                        |
| 275      | -8.106          | 16.06                        |
| 276      | -10.331         | 20.47                        |
| 277      | -8.229          | 16.31                        |
| 278      | -3.856          | 7.64                         |
| 279      | -5.042          | 9.99                         |
| 280      | -5.106          | 10.12                        |
| 281      | -3.865          | 7.66                         |
| 282      | -2.054          | 4.07                         |
| 283      | -1.993          | 3.95                         |
| 284      | -1.993          | 3.95                         |
| 285      | -2.230          | 4.42                         |
| 286      | -2.919          | 5.79                         |
| 287      | 0.605           | *                            |
| 288      | -0.652          | 1.29                         |
| 289      | -6.268          | 12.42                        |
| 290      | -6.789          | 13.45                        |
| 291      | -6.792          | 13.46                        |
| 292      | -6.535          | 12.95                        |
| 293      | -9.325          | 18.48                        |
| 294      | -9.390          | 18.61                        |
| 295      | -9.390          | 18.61                        |
| 296      | -8.570          | 16.98                        |
| 297      | -7.960          | 15.78                        |
| 298      | -7.959          | 15.77                        |
| 299      | -7.927          | 15.71                        |
| 300      | -2.619          | 5.19                         |
| 301      | -2.415          | 4.79                         |
| 302      | -2.415          | 4.79                         |
| 303      | -2.415          | 4.79                         |
| 304      | -0.415          | 0.82                         |
| 305      | -0.415          | 0.82                         |
| 306      | -0.415          | 0.82                         |
| 307      | -0.415          | 0.82                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -50.458

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.067          | 0.13                         |
| 26       | 3.054           | *                            |
| 27       | -2.204          | 4.37                         |
| 28       | -3.127          | 6.20                         |
| 29       | -2.762          | 5.47                         |
| 30       | -2.726          | 5.40                         |
| 31       | -2.726          | 5.40                         |
| 32       | -2.730          | 5.41                         |
| 33       | -5.715          | 11.33                        |
| 34       | -5.718          | 11.33                        |
| 35       | -5.718          | 11.33                        |
| 36       | -5.805          | 11.51                        |
| 37       | -5.125          | 10.16                        |
| 38       | -4.883          | 9.68                         |
| 39       | -2.797          | 5.54                         |
| 40       | -2.675          | 5.30                         |
| 41       | -3.047          | 6.04                         |
| 42       | -3.084          | 6.11                         |
| 43       | -3.084          | 6.11                         |
| 44       | -3.032          | 6.01                         |
| 45       | -0.045          | 0.09                         |
| 46       | -0.045          | 0.09                         |
| 47       | -0.045          | 0.09                         |
| 48       | 0.120           | *                            |
| 49       | -0.073          | 0.14                         |
| 50       | -0.073          | 0.14                         |
| 51       | -0.073          | 0.14                         |
| 52       | 0.046           | *                            |
| 53       | 0.046           | *                            |
| 54       | 0.046           | *                            |
| 55       | 0.046           | *                            |
| 104      | -5.001          | 9.91                         |
| 105      | -4.199          | 8.32                         |
| 106      | -4.199          | 8.32                         |
| 107      | -4.197          | 8.32                         |
| 108      | -2.396          | 4.75                         |
| 109      | -1.392          | 2.76                         |
| 110      | -1.386          | 2.75                         |
| 111      | -0.825          | 1.64                         |
| 112      | -0.140          | 0.28                         |
| 113      | -0.514          | 1.02                         |
| 114      | -0.508          | 1.01                         |
| 115      | 0.186           | *                            |
| 116      | -2.754          | 5.46                         |
| 117      | -2.763          | 5.48                         |
| 118      | -2.763          | 5.48                         |
| 119      | -2.771          | 5.49                         |
| 120      | -2.771          | 5.49                         |
| 121      | -2.771          | 5.49                         |
| 122      | -2.771          | 5.49                         |
| 123      | -2.772          | 5.49                         |
| 124      | -2.257          | 4.47                         |
| 125      | -2.257          | 4.47                         |
| 126      | -2.337          | 4.63                         |
| 127      | -2.466          | 4.89                         |
| 128      | -0.007          | 0.01                         |
| 129      | -0.007          | 0.01                         |
| 130      | -0.007          | 0.01                         |
| 179      | 0.921           | *                            |
| 180      | 0.921           | *                            |
| 181      | -0.829          | 1.64                         |
| 182      | -4.164          | 8.25                         |
| 183      | -4.207          | 8.34                         |
| 184      | -5.403          | 10.71                        |
| 185      | -5.637          | 11.17                        |
| 186      | -10.764         | 21.33                        |
| 187      | -9.047          | 17.93                        |
| 188      | -9.597          | 19.02                        |
| 189      | -12.649         | 25.07                        |
| 190      | -12.835         | 25.44                        |
| 191      | -13.563         | 26.88                        |
| 192      | -13.576         | 26.90                        |
| 193      | -11.432         | 22.66                        |
| 194      | -8.462          | 16.77                        |
| 195      | -8.460          | 16.77                        |
| 196      | -7.199          | 14.27                        |
| 197      | -6.676          | 13.23                        |
| 198      | -1.789          | 3.54                         |
| 199      | -3.105          | 6.15                         |
| 200      | -0.996          | 1.97                         |
| 201      | 0.040           | *                            |
| 202      | 0.218           | *                            |
| 203      | 0.125           | *                            |
| 204      | 0.119           | *                            |
| 205      | 0.137           | *                            |
| 206      | 0.137           | *                            |
| 207      | 0.137           | *                            |
| 208      | 0.137           | *                            |
| 209      | 0.137           | *                            |
| 210      | 0.137           | *                            |
| 211      | 0.137           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -10.209         | 20.23                        |
| 268      | -10.121         | 20.06                        |
| 269      | -10.608         | 21.02                        |
| 270      | -12.564         | 24.90                        |
| 271      | -12.147         | 24.07                        |
| 272      | -12.147         | 24.07                        |
| 273      | -12.634         | 25.04                        |
| 274      | -10.840         | 21.48                        |
| 275      | -10.689         | 21.18                        |
| 276      | -9.565          | 18.96                        |
| 277      | -8.311          | 16.47                        |
| 278      | -3.846          | 7.62                         |
| 279      | -5.020          | 9.95                         |
| 280      | -5.266          | 10.44                        |
| 281      | -3.167          | 6.28                         |
| 282      | -1.994          | 3.95                         |
| 283      | -1.993          | 3.95                         |
| 284      | -2.781          | 5.51                         |
| 285      | -3.234          | 6.41                         |
| 286      | -2.973          | 5.89                         |
| 287      | 0.587           | *                            |
| 288      | -5.973          | 11.84                        |
| 289      | -6.473          | 12.83                        |
| 290      | -6.789          | 13.45                        |
| 291      | -6.792          | 13.46                        |
| 292      | -8.534          | 16.91                        |
| 293      | -9.325          | 18.48                        |
| 294      | -9.390          | 18.61                        |
| 295      | -9.390          | 18.61                        |
| 296      | -8.985          | 17.81                        |
| 297      | -7.960          | 15.78                        |
| 298      | -7.959          | 15.77                        |
| 299      | -7.927          | 15.71                        |
| 300      | -2.619          | 5.19                         |
| 301      | -2.415          | 4.79                         |
| 302      | -2.415          | 4.79                         |
| 303      | -2.415          | 4.79                         |
| 304      | -0.415          | 0.82                         |
| 305      | -0.415          | 0.82                         |
| 306      | -0.415          | 0.82                         |
| 307      | -0.415          | 0.82                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -50.458

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -3.127          | 6.20                         |
| 28       | -2.762          | 5.47                         |
| 29       | -2.726          | 5.40                         |
| 30       | -2.726          | 5.40                         |
| 31       | -2.730          | 5.41                         |
| 32       | -5.715          | 11.33                        |
| 33       | -5.718          | 11.33                        |
| 34       | -5.718          | 11.33                        |
| 35       | -5.860          | 11.61                        |
| 36       | -5.636          | 11.17                        |
| 37       | -5.125          | 10.16                        |
| 38       | -4.883          | 9.68                         |
| 39       | -2.916          | 5.78                         |
| 40       | -2.675          | 5.30                         |
| 41       | -3.047          | 6.04                         |
| 42       | -3.084          | 6.11                         |
| 43       | -3.038          | 6.02                         |
| 44       | -3.032          | 6.01                         |
| 45       | -0.045          | 0.09                         |
| 46       | -0.045          | 0.09                         |
| 47       | -0.045          | 0.09                         |
| 48       | 0.120           | *                            |
| 49       | -0.073          | 0.14                         |
| 50       | -0.073          | 0.14                         |
| 51       | -0.073          | 0.14                         |
| 52       | 0.046           | *                            |
| 53       | 0.046           | *                            |
| 54       | 0.046           | *                            |
| 55       | 0.046           | *                            |
| 95       | -1.239          | 2.46                         |
| 96       | -3.317          | 6.57                         |
| 97       | -3.586          | 7.11                         |
| 98       | -3.559          | 7.05                         |
| 99       | -4.763          | 9.44                         |
| 100      | -5.002          | 9.91                         |
| 101      | -5.002          | 9.91                         |
| 102      | -5.002          | 9.91                         |
| 103      | -5.002          | 9.91                         |
| 104      | -5.001          | 9.91                         |
| 105      | -4.199          | 8.32                         |
| 106      | -4.199          | 8.32                         |
| 107      | -4.197          | 8.32                         |
| 108      | -2.396          | 4.75                         |
| 109      | -1.392          | 2.76                         |
| 110      | -1.384          | 2.74                         |
| 111      | -1.368          | 2.71                         |
| 112      | -0.113          | 0.22                         |
| 113      | -0.508          | 1.01                         |
| 114      | 0.186           | *                            |
| 115      | -2.754          | 5.46                         |
| 116      | -2.763          | 5.48                         |
| 117      | -2.763          | 5.48                         |
| 118      | -2.771          | 5.49                         |
| 119      | -2.771          | 5.49                         |
| 120      | -2.771          | 5.49                         |
| 121      | -2.771          | 5.49                         |
| 122      | -2.771          | 5.49                         |
| 123      | -2.772          | 5.49                         |
| 124      | -2.257          | 4.47                         |
| 125      | -2.257          | 4.47                         |
| 126      | -2.337          | 4.63                         |
| 127      | -2.466          | 4.89                         |
| 128      | -0.007          | 0.01                         |
| 129      | -0.007          | 0.01                         |
| 130      | -0.007          | 0.01                         |
| 183      | -5.433          | 10.77                        |
| 184      | -5.637          | 11.17                        |
| 185      | -10.764         | 21.33                        |
| 186      | -9.047          | 17.93                        |
| 187      | -9.464          | 18.76                        |
| 188      | -12.649         | 25.07                        |
| 189      | -12.835         | 25.44                        |
| 190      | -12.745         | 25.26                        |
| 191      | -13.577         | 26.91                        |
| 192      | -13.588         | 26.93                        |
| 193      | -11.432         | 22.66                        |
| 194      | -8.462          | 16.77                        |
| 195      | -8.460          | 16.77                        |
| 196      | -7.199          | 14.27                        |
| 197      | -6.676          | 13.23                        |
| 198      | -1.789          | 3.54                         |
| 199      | -2.967          | 5.88                         |
| 200      | -0.996          | 1.97                         |
| 201      | 0.040           | *                            |
| 202      | 0.218           | *                            |
| 203      | 0.125           | *                            |
| 204      | 0.119           | *                            |
| 205      | 0.137           | *                            |
| 206      | 0.137           | *                            |
| 207      | 0.137           | *                            |
| 208      | 0.137           | *                            |
| 209      | 0.137           | *                            |
| 210      | 0.137           | *                            |
| 211      | 0.137           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 258      | -0.451          | 0.89                         |
| 259      | -0.450          | 0.89                         |
| 260      | -0.473          | 0.94                         |
| 261      | -1.201          | 2.38                         |
| 262      | -4.280          | 8.48                         |
| 263      | -5.082          | 10.07                        |
| 264      | -5.054          | 10.02                        |
| 265      | -8.605          | 17.05                        |
| 266      | -10.209         | 20.23                        |
| 267      | -10.121         | 20.06                        |
| 268      | -10.608         | 21.02                        |
| 269      | -12.564         | 24.90                        |
| 270      | -12.597         | 24.97                        |
| 271      | -12.147         | 24.07                        |
| 272      | -12.678         | 25.13                        |
| 273      | -12.829         | 25.42                        |
| 274      | -13.423         | 26.60                        |
| 275      | -9.923          | 19.67                        |
| 276      | -9.647          | 19.12                        |
| 277      | -8.301          | 16.45                        |
| 278      | -3.823          | 7.58                         |
| 279      | -5.179          | 10.26                        |
| 280      | -4.568          | 9.05                         |
| 281      | -3.107          | 6.16                         |
| 282      | -1.994          | 3.95                         |
| 283      | -2.781          | 5.51                         |
| 284      | -3.785          | 7.50                         |
| 285      | -3.288          | 6.52                         |
| 286      | -2.991          | 5.93                         |
| 287      | -4.735          | 9.38                         |
| 288      | -6.178          | 12.24                        |
| 289      | -6.473          | 12.83                        |
| 290      | -6.789          | 13.45                        |
| 291      | -8.791          | 17.42                        |
| 292      | -8.534          | 16.91                        |
| 293      | -9.325          | 18.48                        |
| 294      | -9.390          | 18.61                        |
| 295      | -9.805          | 19.43                        |
| 296      | -8.985          | 17.81                        |
| 297      | -7.960          | 15.78                        |
| 298      | -7.959          | 15.77                        |
| 299      | -7.927          | 15.71                        |
| 300      | -2.619          | 5.19                         |
| 301      | -2.415          | 4.79                         |
| 302      | -2.415          | 4.79                         |
| 303      | -2.415          | 4.79                         |
| 304      | -0.415          | 0.82                         |
| 305      | -0.415          | 0.82                         |
| 306      | -0.415          | 0.82                         |
| 307      | -0.415          | 0.82                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -50.458

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -2.726          | 5.40                         |
| 30       | -2.730          | 5.41                         |
| 31       | -5.715          | 11.33                        |
| 32       | -5.718          | 11.33                        |
| 33       | -5.718          | 11.33                        |
| 34       | -5.860          | 11.61                        |
| 35       | -5.691          | 11.28                        |
| 36       | -5.636          | 11.17                        |
| 37       | -5.125          | 10.16                        |
| 38       | -5.002          | 9.91                         |
| 39       | -2.916          | 5.78                         |
| 40       | -2.675          | 5.30                         |
| 41       | -3.047          | 6.04                         |
| 42       | -3.038          | 6.02                         |
| 43       | -3.038          | 6.02                         |
| 44       | -3.032          | 6.01                         |
| 45       | -0.045          | 0.09                         |
| 46       | -0.045          | 0.09                         |
| 47       | -0.045          | 0.09                         |
| 48       | 0.120           | *                            |
| 49       | -0.073          | 0.14                         |
| 50       | -0.073          | 0.14                         |
| 51       | -0.073          | 0.14                         |
| 52       | 0.046           | *                            |
| 53       | 0.046           | *                            |
| 54       | 0.046           | *                            |
| 55       | 0.046           | *                            |
| 98       | -4.763          | 9.44                         |
| 99       | -5.002          | 9.91                         |
| 100      | -5.002          | 9.91                         |
| 101      | -5.002          | 9.91                         |
| 102      | -5.002          | 9.91                         |
| 103      | -5.002          | 9.91                         |
| 104      | -5.001          | 9.91                         |
| 105      | -4.199          | 8.32                         |
| 106      | -4.199          | 8.32                         |
| 107      | -4.197          | 8.32                         |
| 108      | -2.396          | 4.75                         |
| 109      | -1.390          | 2.75                         |
| 110      | -1.927          | 3.82                         |
| 111      | -1.341          | 2.66                         |
| 112      | -0.107          | 0.21                         |
| 113      | 0.186           | *                            |
| 114      | -2.754          | 5.46                         |
| 115      | -2.763          | 5.48                         |
| 116      | -2.763          | 5.48                         |
| 117      | -2.771          | 5.49                         |
| 118      | -2.771          | 5.49                         |
| 119      | -2.771          | 5.49                         |
| 120      | -2.771          | 5.49                         |
| 121      | -2.771          | 5.49                         |
| 122      | -2.771          | 5.49                         |
| 123      | -2.772          | 5.49                         |
| 124      | -2.257          | 4.47                         |
| 125      | -2.257          | 4.47                         |
| 126      | -2.337          | 4.63                         |
| 127      | -2.466          | 4.89                         |
| 128      | -0.007          | 0.01                         |
| 129      | -0.007          | 0.01                         |
| 130      | -0.007          | 0.01                         |
| 173      | -0.030          | 0.06                         |
| 174      | 0.103           | *                            |
| 175      | 0.103           | *                            |
| 176      | 0.103           | *                            |
| 177      | 0.921           | *                            |
| 178      | 0.921           | *                            |
| 179      | -0.829          | 1.64                         |
| 180      | -4.164          | 8.25                         |
| 181      | -4.207          | 8.34                         |
| 182      | -5.433          | 10.77                        |
| 183      | -5.667          | 11.23                        |
| 184      | -10.764         | 21.33                        |
| 185      | -9.047          | 17.93                        |
| 186      | -9.464          | 18.76                        |
| 187      | -12.516         | 24.81                        |
| 188      | -12.835         | 25.44                        |
| 189      | -12.745         | 25.26                        |
| 190      | -12.758         | 25.29                        |
| 191      | -13.589         | 26.93                        |
| 192      | -13.588         | 26.93                        |
| 193      | -11.432         | 22.66                        |
| 194      | -8.462          | 16.77                        |
| 195      | -8.460          | 16.77                        |
| 196      | -7.199          | 14.27                        |
| 197      | -6.676          | 13.23                        |
| 198      | -1.651          | 3.27                         |
| 199      | -2.967          | 5.88                         |
| 200      | -0.996          | 1.97                         |
| 201      | 0.040           | *                            |
| 202      | 0.218           | *                            |
| 203      | 0.125           | *                            |
| 204      | 0.119           | *                            |
| 205      | 0.137           | *                            |
| 206      | 0.137           | *                            |
| 207      | 0.137           | *                            |
| 208      | 0.137           | *                            |
| 209      | 0.137           | *                            |
| 210      | 0.137           | *                            |
| 211      | 0.137           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 261      | -4.280          | 8.48                         |
| 262      | -5.082          | 10.07                        |
| 263      | -5.054          | 10.02                        |
| 264      | -8.605          | 17.05                        |
| 265      | -10.209         | 20.23                        |
| 266      | -10.121         | 20.06                        |
| 267      | -10.608         | 21.02                        |
| 268      | -12.564         | 24.90                        |
| 269      | -12.597         | 24.97                        |
| 270      | -12.597         | 24.97                        |
| 271      | -12.677         | 25.12                        |
| 272      | -12.873         | 25.51                        |
| 273      | -15.411         | 30.54                        |
| 274      | -12.658         | 25.09                        |
| 275      | -10.005         | 19.83                        |
| 276      | -9.637          | 19.10                        |
| 277      | -8.278          | 16.41                        |
| 278      | -3.983          | 7.89                         |
| 279      | -4.482          | 8.88                         |
| 280      | -4.507          | 8.93                         |
| 281      | -3.107          | 6.16                         |
| 282      | -2.781          | 5.51                         |
| 283      | -3.785          | 7.50                         |
| 284      | -3.839          | 7.61                         |
| 285      | -3.307          | 6.55                         |
| 286      | -8.313          | 16.48                        |
| 287      | -4.940          | 9.79                         |
| 288      | -6.178          | 12.24                        |
| 289      | -6.473          | 12.83                        |
| 290      | -8.788          | 17.42                        |
| 291      | -8.791          | 17.42                        |
| 292      | -8.534          | 16.91                        |
| 293      | -9.325          | 18.48                        |
| 294      | -9.805          | 19.43                        |
| 295      | -9.805          | 19.43                        |
| 296      | -8.985          | 17.81                        |
| 297      | -7.960          | 15.78                        |
| 298      | -7.959          | 15.77                        |
| 299      | -7.927          | 15.71                        |
| 300      | -2.619          | 5.19                         |
| 301      | -2.415          | 4.79                         |
| 302      | -2.415          | 4.79                         |
| 303      | -2.415          | 4.79                         |
| 304      | -0.415          | 0.82                         |
| 305      | -0.415          | 0.82                         |
| 306      | -0.415          | 0.82                         |
| 307      | -0.415          | 0.82                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -50.458

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -5.718          | 11.33                        |
| 32       | -5.718          | 11.33                        |
| 33       | -5.860          | 11.61                        |
| 34       | -5.691          | 11.28                        |
| 35       | -5.691          | 11.28                        |
| 36       | -5.636          | 11.17                        |
| 37       | -5.244          | 10.39                        |
| 38       | -5.002          | 9.91                         |
| 39       | -2.916          | 5.78                         |
| 40       | -2.675          | 5.30                         |
| 41       | -3.001          | 5.95                         |
| 42       | -3.038          | 6.02                         |
| 43       | -3.038          | 6.02                         |
| 44       | -3.032          | 6.01                         |
| 45       | -0.045          | 0.09                         |
| 46       | -0.045          | 0.09                         |
| 47       | -0.045          | 0.09                         |
| 48       | 0.120           | *                            |
| 49       | -0.073          | 0.14                         |
| 50       | -0.073          | 0.14                         |
| 51       | -0.073          | 0.14                         |
| 52       | 0.046           | *                            |
| 53       | 0.046           | *                            |
| 54       | 0.046           | *                            |
| 55       | 0.046           | *                            |
| 101      | -5.002          | 9.91                         |
| 102      | -5.002          | 9.91                         |
| 103      | -5.002          | 9.91                         |
| 104      | -5.001          | 9.91                         |
| 105      | -4.199          | 8.32                         |
| 106      | -4.199          | 8.32                         |
| 107      | -4.197          | 8.32                         |
| 108      | -2.394          | 4.74                         |
| 109      | -1.932          | 3.83                         |
| 110      | -1.900          | 3.77                         |
| 111      | -1.335          | 2.65                         |
| 112      | 0.587           | *                            |
| 113      | -2.754          | 5.46                         |
| 114      | -2.763          | 5.48                         |
| 115      | -2.763          | 5.48                         |
| 116      | -2.771          | 5.49                         |
| 117      | -2.771          | 5.49                         |
| 118      | -2.771          | 5.49                         |
| 119      | -2.771          | 5.49                         |
| 120      | -2.771          | 5.49                         |
| 121      | -2.771          | 5.49                         |
| 122      | -2.771          | 5.49                         |
| 123      | -2.772          | 5.49                         |
| 124      | -2.257          | 4.47                         |
| 125      | -2.257          | 4.47                         |
| 126      | -2.337          | 4.63                         |
| 127      | -2.466          | 4.89                         |
| 128      | -0.007          | 0.01                         |
| 129      | -0.007          | 0.01                         |
| 130      | -0.007          | 0.01                         |
| 176      | 0.921           | *                            |
| 177      | 0.921           | *                            |
| 178      | -0.829          | 1.64                         |
| 179      | -4.164          | 8.25                         |
| 180      | -4.207          | 8.34                         |
| 181      | -5.433          | 10.77                        |
| 182      | -5.667          | 11.23                        |
| 183      | -10.793         | 21.39                        |
| 184      | -9.047          | 17.93                        |
| 185      | -9.464          | 18.76                        |
| 186      | -12.516         | 24.81                        |
| 187      | -12.702         | 25.17                        |
| 188      | -12.745         | 25.26                        |
| 189      | -12.758         | 25.29                        |
| 190      | -12.771         | 25.31                        |
| 191      | -13.589         | 26.93                        |
| 192      | -13.588         | 26.93                        |
| 193      | -11.432         | 22.66                        |
| 194      | -8.462          | 16.77                        |
| 195      | -8.460          | 16.77                        |
| 196      | -7.199          | 14.27                        |
| 197      | -6.538          | 12.96                        |
| 198      | -1.651          | 3.27                         |
| 199      | -2.967          | 5.88                         |
| 200      | -0.996          | 1.97                         |
| 201      | 0.040           | *                            |
| 202      | 0.218           | *                            |
| 203      | 0.125           | *                            |
| 204      | 0.119           | *                            |
| 205      | 0.137           | *                            |
| 206      | 0.137           | *                            |
| 207      | 0.137           | *                            |
| 208      | 0.137           | *                            |
| 209      | 0.137           | *                            |
| 210      | 0.137           | *                            |
| 211      | 0.137           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -10.209         | 20.23                        |
| 265      | -10.121         | 20.06                        |
| 266      | -10.608         | 21.02                        |
| 267      | -12.564         | 24.90                        |
| 268      | -12.597         | 24.97                        |
| 269      | -12.597         | 24.97                        |
| 270      | -13.128         | 26.02                        |
| 271      | -12.872         | 25.51                        |
| 272      | -15.456         | 30.63                        |
| 273      | -14.646         | 29.03                        |
| 274      | -12.739         | 25.25                        |
| 275      | -9.995          | 19.81                        |
| 276      | -9.614          | 19.05                        |
| 277      | -8.438          | 16.72                        |
| 278      | -3.285          | 6.51                         |
| 279      | -4.421          | 8.76                         |
| 280      | -4.507          | 8.93                         |
| 281      | -3.894          | 7.72                         |
| 282      | -3.785          | 7.50                         |
| 283      | -3.839          | 7.61                         |
| 284      | -3.857          | 7.64                         |
| 285      | -8.628          | 17.10                        |
| 286      | -8.518          | 16.88                        |
| 287      | -4.940          | 9.79                         |
| 288      | -6.178          | 12.24                        |
| 289      | -8.473          | 16.79                        |
| 290      | -8.788          | 17.42                        |
| 291      | -8.791          | 17.42                        |
| 292      | -8.534          | 16.91                        |
| 293      | -9.740          | 19.30                        |
| 294      | -9.805          | 19.43                        |
| 295      | -9.805          | 19.43                        |
| 296      | -8.985          | 17.81                        |
| 297      | -7.960          | 15.78                        |
| 298      | -7.959          | 15.77                        |
| 299      | -7.927          | 15.71                        |
| 300      | -2.619          | 5.19                         |
| 301      | -2.415          | 4.79                         |
| 302      | -2.415          | 4.79                         |
| 303      | -2.415          | 4.79                         |
| 304      | -0.415          | 0.82                         |
| 305      | -0.415          | 0.82                         |
| 306      | -0.415          | 0.82                         |
| 307      | -0.415          | 0.82                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
