# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 199      | -13.703         | 30.27                        | TMVYPSD              |
| A        | B       | 8              | 197      | -15.750         | 34.79                        | ICTMVYPS             |
| A        | B       | 9              | 197      | -16.390         | 36.21                        | ICTMVYPSD            |
| A        | B       | 10             | 196      | -16.399         | 36.23                        | AICTMVYPSD           |
| A        | B       | 11             | 196      | -16.399         | 36.23                        | AICTMVYPSDE          |
| A        | B       | 12             | 196      | -16.399         | 36.23                        | AICTMVYPSDES         |
| A        | B       | 13             | 192      | -19.992         | 44.16                        | ESGIAICTMVYPS        |
| A        | B       | 14             | 192      | -20.632         | 45.58                        | ESGIAICTMVYPSD       |
| A        | B       | 15             | 190      | -22.358         | 49.39                        | KEESGIAICTMVYPS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -11.068         | 24.45                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -9.811          | 21.67                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -45.270

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -1.530          | 3.38                         |
| 37       | -1.406          | 3.11                         |
| 38       | -1.415          | 3.13                         |
| 39       | -1.662          | 3.67                         |
| 40       | -1.664          | 3.67                         |
| 41       | -0.067          | 0.15                         |
| 42       | -0.067          | 0.15                         |
| 43       | -0.067          | 0.15                         |
| 44       | 0.000           | 0.00                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.029           | *                            |
| 50       | 0.029           | *                            |
| 51       | 0.029           | *                            |
| 52       | 0.029           | *                            |
| 53       | 0.029           | *                            |
| 54       | 0.029           | *                            |
| 55       | 0.029           | *                            |
| 91       | 0.008           | *                            |
| 92       | 0.008           | *                            |
| 93       | 0.008           | *                            |
| 94       | 0.008           | *                            |
| 95       | 0.008           | *                            |
| 96       | 0.008           | *                            |
| 97       | 0.008           | *                            |
| 98       | -4.584          | 10.13                        |
| 99       | -4.584          | 10.13                        |
| 100      | -4.584          | 10.13                        |
| 101      | -4.606          | 10.17                        |
| 102      | -4.606          | 10.18                        |
| 103      | -4.606          | 10.18                        |
| 104      | -4.606          | 10.18                        |
| 105      | -0.023          | 0.05                         |
| 106      | -0.024          | 0.05                         |
| 107      | -0.024          | 0.05                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 110      | -0.001          | 0.00                         |
| 111      | -0.001          | 0.00                         |
| 112      | -0.001          | 0.00                         |
| 120      | -1.559          | 3.44                         |
| 121      | -1.580          | 3.49                         |
| 122      | -1.580          | 3.49                         |
| 123      | -1.534          | 3.39                         |
| 124      | -0.955          | 2.11                         |
| 125      | -0.956          | 2.11                         |
| 126      | -0.956          | 2.11                         |
| 127      | -0.003          | 0.01                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | 0.000           | 0.00                         |
| 182      | 0.041           | *                            |
| 183      | 0.041           | *                            |
| 184      | -2.324          | 5.13                         |
| 185      | -2.324          | 5.13                         |
| 186      | -6.557          | 14.48                        |
| 187      | -6.557          | 14.48                        |
| 188      | -6.557          | 14.48                        |
| 189      | -6.599          | 14.58                        |
| 190      | -6.599          | 14.58                        |
| 191      | -7.107          | 15.70                        |
| 192      | -6.515          | 14.39                        |
| 193      | -3.254          | 7.19                         |
| 194      | -4.470          | 9.87                         |
| 195      | -6.292          | 13.90                        |
| 196      | -10.530         | 23.26                        |
| 197      | -9.099          | 20.10                        |
| 198      | -12.819         | 28.32                        |
| 199      | -13.703         | 30.27                        |
| 200      | -12.703         | 28.06                        |
| 201      | -11.479         | 25.36                        |
| 202      | -9.076          | 20.05                        |
| 203      | -4.322          | 9.55                         |
| 204      | -2.825          | 6.24                         |
| 205      | 0.016           | *                            |
| 206      | 0.275           | *                            |
| 207      | 0.275           | *                            |
| 208      | 0.275           | *                            |
| 209      | 0.275           | *                            |
| 210      | 0.275           | *                            |
| 211      | 0.275           | *                            |
| 268      | -0.662          | 1.46                         |
| 269      | -0.662          | 1.46                         |
| 270      | -0.674          | 1.49                         |
| 271      | -1.608          | 3.55                         |
| 272      | -1.733          | 3.83                         |
| 273      | -1.739          | 3.84                         |
| 274      | -5.563          | 12.29                        |
| 275      | -6.650          | 14.69                        |
| 276      | -8.887          | 19.63                        |
| 277      | -8.844          | 19.54                        |
| 278      | -9.736          | 21.51                        |
| 279      | -9.798          | 21.64                        |
| 280      | -9.408          | 20.78                        |
| 281      | -5.595          | 12.36                        |
| 282      | -3.116          | 6.88                         |
| 283      | -1.458          | 3.22                         |
| 284      | -1.458          | 3.22                         |
| 285      | 0.370           | *                            |
| 286      | 0.889           | *                            |
| 287      | 0.522           | *                            |
| 288      | 0.507           | *                            |
| 289      | 0.341           | *                            |
| 290      | -0.368          | 0.81                         |
| 291      | -0.409          | 0.90                         |
| 292      | -0.364          | 0.80                         |
| 293      | -3.281          | 7.25                         |
| 294      | -3.331          | 7.36                         |
| 295      | -3.331          | 7.36                         |
| 296      | -2.898          | 6.40                         |
| 297      | -2.473          | 5.46                         |
| 298      | -2.750          | 6.07                         |
| 299      | -2.702          | 5.97                         |
| 300      | 0.041           | *                            |
| 301      | -1.002          | 2.21                         |
| 302      | -1.002          | 2.21                         |
| 303      | -1.002          | 2.21                         |
| 304      | -0.663          | 1.46                         |
| 305      | -0.663          | 1.46                         |
| 306      | -0.663          | 1.46                         |
| 307      | -0.663          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -45.270

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -1.530          | 3.38                         |
| 34       | -1.530          | 3.38                         |
| 35       | -1.530          | 3.38                         |
| 36       | -1.596          | 3.53                         |
| 37       | -1.406          | 3.11                         |
| 38       | -1.415          | 3.13                         |
| 39       | -1.662          | 3.67                         |
| 40       | -1.664          | 3.68                         |
| 41       | -0.067          | 0.15                         |
| 42       | -0.067          | 0.15                         |
| 43       | -0.067          | 0.15                         |
| 44       | 0.000           | 0.00                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.029           | *                            |
| 49       | 0.029           | *                            |
| 50       | 0.029           | *                            |
| 51       | 0.029           | *                            |
| 52       | 0.029           | *                            |
| 53       | 0.029           | *                            |
| 54       | 0.029           | *                            |
| 55       | 0.029           | *                            |
| 96       | 0.008           | *                            |
| 97       | -4.575          | 10.11                        |
| 98       | -4.584          | 10.13                        |
| 99       | -4.584          | 10.13                        |
| 100      | -4.606          | 10.17                        |
| 101      | -4.606          | 10.18                        |
| 102      | -4.606          | 10.18                        |
| 103      | -4.606          | 10.18                        |
| 104      | -4.606          | 10.18                        |
| 105      | -0.024          | 0.05                         |
| 106      | -0.024          | 0.05                         |
| 107      | -0.024          | 0.05                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 110      | -0.001          | 0.00                         |
| 111      | -0.001          | 0.00                         |
| 112      | -0.001          | 0.00                         |
| 121      | -1.580          | 3.49                         |
| 122      | -1.580          | 3.49                         |
| 123      | -1.534          | 3.39                         |
| 124      | -0.955          | 2.11                         |
| 125      | -0.956          | 2.11                         |
| 126      | -0.956          | 2.11                         |
| 127      | -0.003          | 0.01                         |
| 176      | 0.000           | 0.00                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | 0.041           | *                            |
| 182      | 0.041           | *                            |
| 183      | -2.325          | 5.14                         |
| 184      | -2.324          | 5.13                         |
| 185      | -6.557          | 14.48                        |
| 186      | -6.557          | 14.48                        |
| 187      | -6.557          | 14.48                        |
| 188      | -6.557          | 14.48                        |
| 189      | -6.599          | 14.58                        |
| 190      | -9.473          | 20.93                        |
| 191      | -6.515          | 14.39                        |
| 192      | -7.487          | 16.54                        |
| 193      | -4.470          | 9.87                         |
| 194      | -6.292          | 13.90                        |
| 195      | -10.530         | 23.26                        |
| 196      | -9.108          | 20.12                        |
| 197      | -15.750         | 34.79                        |
| 198      | -13.460         | 29.73                        |
| 199      | -13.703         | 30.27                        |
| 200      | -12.703         | 28.06                        |
| 201      | -11.479         | 25.36                        |
| 202      | -9.076          | 20.05                        |
| 203      | -4.322          | 9.55                         |
| 204      | -2.550          | 5.63                         |
| 205      | 0.016           | *                            |
| 206      | 0.275           | *                            |
| 207      | 0.275           | *                            |
| 208      | 0.275           | *                            |
| 209      | 0.275           | *                            |
| 210      | 0.275           | *                            |
| 211      | 0.275           | *                            |
| 268      | -0.662          | 1.46                         |
| 269      | -0.674          | 1.49                         |
| 270      | -1.456          | 3.22                         |
| 271      | -1.733          | 3.83                         |
| 272      | -1.739          | 3.84                         |
| 273      | -5.568          | 12.30                        |
| 274      | -7.460          | 16.48                        |
| 275      | -8.887          | 19.63                        |
| 276      | -8.886          | 19.63                        |
| 277      | -10.677         | 23.59                        |
| 278      | -9.739          | 21.51                        |
| 279      | -9.424          | 20.82                        |
| 280      | -9.404          | 20.77                        |
| 281      | -5.595          | 12.36                        |
| 282      | -3.116          | 6.88                         |
| 283      | -1.458          | 3.22                         |
| 284      | -1.462          | 3.23                         |
| 285      | 0.882           | *                            |
| 286      | 0.888           | *                            |
| 287      | 0.522           | *                            |
| 288      | 0.341           | *                            |
| 289      | -0.368          | 0.81                         |
| 290      | -0.409          | 0.90                         |
| 291      | -0.435          | 0.96                         |
| 292      | -2.703          | 5.97                         |
| 293      | -3.331          | 7.36                         |
| 294      | -3.331          | 7.36                         |
| 295      | -3.331          | 7.36                         |
| 296      | -3.238          | 7.15                         |
| 297      | -2.473          | 5.46                         |
| 298      | -2.750          | 6.07                         |
| 299      | -2.702          | 5.97                         |
| 300      | -0.622          | 1.37                         |
| 301      | -1.002          | 2.21                         |
| 302      | -1.002          | 2.21                         |
| 303      | -1.002          | 2.21                         |
| 304      | -0.663          | 1.46                         |
| 305      | -0.663          | 1.46                         |
| 306      | -0.663          | 1.46                         |
| 307      | -0.663          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -45.270

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.166          | 0.37                         |
| 29       | -0.170          | 0.38                         |
| 30       | 0.068           | *                            |
| 31       | 0.067           | *                            |
| 32       | -1.530          | 3.38                         |
| 33       | -1.530          | 3.38                         |
| 34       | -1.530          | 3.38                         |
| 35       | -1.596          | 3.53                         |
| 36       | -1.596          | 3.53                         |
| 37       | -1.406          | 3.11                         |
| 38       | -1.415          | 3.13                         |
| 39       | -1.662          | 3.67                         |
| 40       | -1.664          | 3.68                         |
| 41       | -0.067          | 0.15                         |
| 42       | -0.067          | 0.15                         |
| 43       | -0.067          | 0.15                         |
| 44       | 0.000           | 0.00                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | 0.028           | *                            |
| 48       | 0.029           | *                            |
| 49       | 0.029           | *                            |
| 50       | 0.029           | *                            |
| 51       | 0.029           | *                            |
| 52       | 0.029           | *                            |
| 53       | 0.029           | *                            |
| 54       | 0.029           | *                            |
| 55       | 0.029           | *                            |
| 92       | 0.008           | *                            |
| 93       | 0.008           | *                            |
| 94       | 0.008           | *                            |
| 95       | 0.008           | *                            |
| 96       | -4.575          | 10.11                        |
| 97       | -4.575          | 10.11                        |
| 98       | -4.584          | 10.13                        |
| 99       | -4.606          | 10.17                        |
| 100      | -4.606          | 10.18                        |
| 101      | -4.606          | 10.18                        |
| 102      | -4.606          | 10.18                        |
| 103      | -4.606          | 10.18                        |
| 104      | -4.607          | 10.18                        |
| 105      | -0.024          | 0.05                         |
| 106      | -0.024          | 0.05                         |
| 107      | -0.024          | 0.05                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 110      | -0.001          | 0.00                         |
| 111      | -0.001          | 0.00                         |
| 112      | -0.001          | 0.00                         |
| 122      | -1.580          | 3.49                         |
| 123      | -1.534          | 3.39                         |
| 124      | -0.955          | 2.11                         |
| 125      | -0.956          | 2.11                         |
| 126      | -0.956          | 2.11                         |
| 127      | -0.003          | 0.01                         |
| 182      | -2.325          | 5.14                         |
| 183      | -2.325          | 5.14                         |
| 184      | -6.557          | 14.48                        |
| 185      | -6.557          | 14.48                        |
| 186      | -6.557          | 14.48                        |
| 187      | -6.557          | 14.48                        |
| 188      | -6.557          | 14.48                        |
| 189      | -9.473          | 20.93                        |
| 190      | -8.881          | 19.62                        |
| 191      | -7.487          | 16.54                        |
| 192      | -8.702          | 19.22                        |
| 193      | -6.292          | 13.90                        |
| 194      | -10.530         | 23.26                        |
| 195      | -9.108          | 20.12                        |
| 196      | -15.759         | 34.81                        |
| 197      | -16.390         | 36.21                        |
| 198      | -13.460         | 29.73                        |
| 199      | -13.703         | 30.27                        |
| 200      | -12.703         | 28.06                        |
| 201      | -11.479         | 25.36                        |
| 202      | -9.076          | 20.05                        |
| 203      | -4.047          | 8.94                         |
| 204      | -2.550          | 5.63                         |
| 205      | 0.016           | *                            |
| 206      | 0.275           | *                            |
| 207      | 0.275           | *                            |
| 208      | 0.275           | *                            |
| 209      | 0.275           | *                            |
| 210      | 0.275           | *                            |
| 211      | 0.275           | *                            |
| 266      | -0.662          | 1.46                         |
| 267      | -0.662          | 1.46                         |
| 268      | -0.674          | 1.49                         |
| 269      | -1.456          | 3.22                         |
| 270      | -1.581          | 3.49                         |
| 271      | -1.739          | 3.84                         |
| 272      | -5.568          | 12.30                        |
| 273      | -7.464          | 16.49                        |
| 274      | -9.697          | 21.42                        |
| 275      | -8.886          | 19.63                        |
| 276      | -10.719         | 23.68                        |
| 277      | -10.680         | 23.59                        |
| 278      | -9.365          | 20.69                        |
| 279      | -9.420          | 20.81                        |
| 280      | -9.404          | 20.77                        |
| 281      | -5.595          | 12.36                        |
| 282      | -3.116          | 6.88                         |
| 283      | -1.462          | 3.23                         |
| 284      | -0.950          | 2.10                         |
| 285      | 0.881           | *                            |
| 286      | 0.888           | *                            |
| 287      | 0.356           | *                            |
| 288      | -0.368          | 0.81                         |
| 289      | -0.409          | 0.90                         |
| 290      | -0.435          | 0.96                         |
| 291      | -2.774          | 6.13                         |
| 292      | -2.753          | 6.08                         |
| 293      | -3.331          | 7.36                         |
| 294      | -3.331          | 7.36                         |
| 295      | -3.670          | 8.11                         |
| 296      | -3.238          | 7.15                         |
| 297      | -2.473          | 5.46                         |
| 298      | -2.750          | 6.07                         |
| 299      | -3.365          | 7.43                         |
| 300      | -0.622          | 1.37                         |
| 301      | -1.002          | 2.21                         |
| 302      | -1.002          | 2.21                         |
| 303      | -1.002          | 2.21                         |
| 304      | -0.663          | 1.46                         |
| 305      | -0.663          | 1.46                         |
| 306      | -0.663          | 1.46                         |
| 307      | -0.663          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -45.270

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -1.530          | 3.38                         |
| 32       | -1.530          | 3.38                         |
| 33       | -1.530          | 3.38                         |
| 34       | -1.596          | 3.53                         |
| 35       | -1.596          | 3.53                         |
| 36       | -1.596          | 3.53                         |
| 37       | -1.406          | 3.11                         |
| 38       | -1.415          | 3.13                         |
| 39       | -1.662          | 3.67                         |
| 40       | -1.664          | 3.68                         |
| 41       | -0.067          | 0.15                         |
| 42       | -0.067          | 0.15                         |
| 43       | -0.067          | 0.15                         |
| 44       | 0.000           | 0.00                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.028           | *                            |
| 47       | 0.028           | *                            |
| 48       | 0.029           | *                            |
| 49       | 0.029           | *                            |
| 50       | 0.029           | *                            |
| 51       | 0.029           | *                            |
| 52       | 0.029           | *                            |
| 53       | 0.029           | *                            |
| 54       | 0.029           | *                            |
| 55       | 0.029           | *                            |
| 96       | -4.575          | 10.11                        |
| 97       | -4.575          | 10.11                        |
| 98       | -4.606          | 10.17                        |
| 99       | -4.606          | 10.18                        |
| 100      | -4.606          | 10.18                        |
| 101      | -4.606          | 10.18                        |
| 102      | -4.606          | 10.18                        |
| 103      | -4.607          | 10.18                        |
| 104      | -4.607          | 10.18                        |
| 105      | -0.024          | 0.05                         |
| 106      | -0.024          | 0.05                         |
| 107      | -0.024          | 0.05                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 110      | -0.001          | 0.00                         |
| 111      | -0.001          | 0.00                         |
| 112      | -0.001          | 0.00                         |
| 113      | -0.021          | 0.05                         |
| 114      | -0.624          | 1.38                         |
| 115      | -0.624          | 1.38                         |
| 116      | -0.624          | 1.38                         |
| 117      | -1.559          | 3.44                         |
| 118      | -1.580          | 3.49                         |
| 119      | -1.580          | 3.49                         |
| 120      | -1.580          | 3.49                         |
| 121      | -1.580          | 3.49                         |
| 122      | -1.580          | 3.49                         |
| 123      | -1.534          | 3.39                         |
| 124      | -0.955          | 2.11                         |
| 125      | -0.956          | 2.11                         |
| 126      | -0.956          | 2.11                         |
| 127      | -0.003          | 0.01                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.041           | *                            |
| 180      | 0.041           | *                            |
| 181      | -2.325          | 5.14                         |
| 182      | -2.325          | 5.14                         |
| 183      | -6.558          | 14.49                        |
| 184      | -6.557          | 14.48                        |
| 185      | -6.557          | 14.48                        |
| 186      | -6.557          | 14.48                        |
| 187      | -6.557          | 14.48                        |
| 188      | -9.432          | 20.83                        |
| 189      | -8.881          | 19.62                        |
| 190      | -9.853          | 21.76                        |
| 191      | -8.702          | 19.22                        |
| 192      | -10.525         | 23.25                        |
| 193      | -10.530         | 23.26                        |
| 194      | -9.108          | 20.12                        |
| 195      | -15.759         | 34.81                        |
| 196      | -16.399         | 36.23                        |
| 197      | -16.390         | 36.21                        |
| 198      | -13.460         | 29.73                        |
| 199      | -13.703         | 30.27                        |
| 200      | -12.703         | 28.06                        |
| 201      | -11.479         | 25.36                        |
| 202      | -8.801          | 19.44                        |
| 203      | -4.047          | 8.94                         |
| 204      | -2.550          | 5.63                         |
| 205      | 0.016           | *                            |
| 206      | 0.275           | *                            |
| 207      | 0.275           | *                            |
| 208      | 0.275           | *                            |
| 209      | 0.275           | *                            |
| 210      | 0.275           | *                            |
| 211      | 0.275           | *                            |
| 262      | 0.153           | *                            |
| 263      | 0.153           | *                            |
| 264      | 0.152           | *                            |
| 265      | -0.662          | 1.46                         |
| 266      | -0.662          | 1.46                         |
| 267      | -0.674          | 1.49                         |
| 268      | -1.456          | 3.22                         |
| 269      | -1.581          | 3.49                         |
| 270      | -1.586          | 3.50                         |
| 271      | -5.568          | 12.30                        |
| 272      | -7.464          | 16.49                        |
| 273      | -9.702          | 21.43                        |
| 274      | -9.696          | 21.42                        |
| 275      | -10.719         | 23.68                        |
| 276      | -10.722         | 23.68                        |
| 277      | -10.307         | 22.77                        |
| 278      | -9.361          | 20.68                        |
| 279      | -9.420          | 20.81                        |
| 280      | -9.404          | 20.77                        |
| 281      | -5.595          | 12.36                        |
| 282      | -3.120          | 6.89                         |
| 283      | -0.950          | 2.10                         |
| 284      | -0.951          | 2.10                         |
| 285      | 0.881           | *                            |
| 286      | 0.722           | *                            |
| 287      | -0.353          | 0.78                         |
| 288      | -0.409          | 0.90                         |
| 289      | -0.435          | 0.96                         |
| 290      | -2.774          | 6.13                         |
| 291      | -2.824          | 6.24                         |
| 292      | -2.753          | 6.08                         |
| 293      | -3.331          | 7.36                         |
| 294      | -3.670          | 8.11                         |
| 295      | -3.670          | 8.11                         |
| 296      | -3.238          | 7.15                         |
| 297      | -2.473          | 5.46                         |
| 298      | -3.413          | 7.54                         |
| 299      | -3.365          | 7.43                         |
| 300      | -0.622          | 1.37                         |
| 301      | -1.002          | 2.21                         |
| 302      | -1.002          | 2.21                         |
| 303      | -1.002          | 2.21                         |
| 304      | -0.663          | 1.46                         |
| 305      | -0.663          | 1.46                         |
| 306      | -0.663          | 1.46                         |
| 307      | -0.663          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -45.270

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -1.596          | 3.53                         |
| 35       | -1.596          | 3.53                         |
| 36       | -1.596          | 3.53                         |
| 37       | -1.407          | 3.11                         |
| 38       | -1.415          | 3.13                         |
| 39       | -1.662          | 3.67                         |
| 40       | -1.664          | 3.68                         |
| 41       | -0.067          | 0.15                         |
| 42       | -0.067          | 0.15                         |
| 43       | -0.067          | 0.15                         |
| 44       | 0.000           | 0.00                         |
| 45       | 0.028           | *                            |
| 46       | 0.028           | *                            |
| 47       | 0.028           | *                            |
| 48       | 0.029           | *                            |
| 49       | 0.029           | *                            |
| 50       | 0.029           | *                            |
| 51       | 0.029           | *                            |
| 52       | 0.029           | *                            |
| 53       | 0.029           | *                            |
| 54       | 0.029           | *                            |
| 55       | 0.029           | *                            |
| 89       | 0.008           | *                            |
| 90       | 0.008           | *                            |
| 91       | 0.008           | *                            |
| 92       | 0.008           | *                            |
| 93       | 0.008           | *                            |
| 94       | -4.575          | 10.11                        |
| 95       | -4.575          | 10.11                        |
| 96       | -4.575          | 10.11                        |
| 97       | -4.598          | 10.16                        |
| 98       | -4.606          | 10.18                        |
| 99       | -4.606          | 10.18                        |
| 100      | -4.606          | 10.18                        |
| 101      | -4.606          | 10.18                        |
| 102      | -4.607          | 10.18                        |
| 103      | -4.607          | 10.18                        |
| 104      | -4.607          | 10.18                        |
| 105      | -0.024          | 0.05                         |
| 106      | -0.024          | 0.05                         |
| 107      | -0.024          | 0.05                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 110      | -0.001          | 0.00                         |
| 111      | -0.001          | 0.00                         |
| 112      | -0.022          | 0.05                         |
| 113      | -0.624          | 1.38                         |
| 114      | -0.624          | 1.38                         |
| 115      | -0.624          | 1.38                         |
| 116      | -1.559          | 3.44                         |
| 117      | -1.580          | 3.49                         |
| 118      | -1.580          | 3.49                         |
| 119      | -1.580          | 3.49                         |
| 120      | -1.580          | 3.49                         |
| 121      | -1.580          | 3.49                         |
| 122      | -1.580          | 3.49                         |
| 123      | -1.534          | 3.39                         |
| 124      | -0.955          | 2.11                         |
| 125      | -0.956          | 2.11                         |
| 126      | -0.956          | 2.11                         |
| 127      | -0.003          | 0.01                         |
| 183      | -6.558          | 14.49                        |
| 184      | -6.557          | 14.48                        |
| 185      | -6.557          | 14.48                        |
| 186      | -6.557          | 14.48                        |
| 187      | -9.432          | 20.83                        |
| 188      | -8.839          | 19.53                        |
| 189      | -9.853          | 21.76                        |
| 190      | -11.068         | 24.45                        |
| 191      | -10.525         | 23.25                        |
| 192      | -14.763         | 32.61                        |
| 193      | -9.108          | 20.12                        |
| 194      | -15.759         | 34.81                        |
| 195      | -16.399         | 36.23                        |
| 196      | -16.399         | 36.23                        |
| 197      | -16.390         | 36.21                        |
| 198      | -13.460         | 29.73                        |
| 199      | -13.703         | 30.27                        |
| 200      | -12.703         | 28.06                        |
| 201      | -11.204         | 24.75                        |
| 202      | -8.801          | 19.44                        |
| 203      | -4.047          | 8.94                         |
| 204      | -2.550          | 5.63                         |
| 205      | 0.016           | *                            |
| 206      | 0.275           | *                            |
| 207      | 0.275           | *                            |
| 208      | 0.275           | *                            |
| 209      | 0.275           | *                            |
| 210      | 0.275           | *                            |
| 211      | 0.275           | *                            |
| 267      | -1.456          | 3.22                         |
| 268      | -1.581          | 3.49                         |
| 269      | -1.586          | 3.50                         |
| 270      | -5.415          | 11.96                        |
| 271      | -7.464          | 16.49                        |
| 272      | -9.702          | 21.43                        |
| 273      | -9.701          | 21.43                        |
| 274      | -11.529         | 25.47                        |
| 275      | -10.722         | 23.68                        |
| 276      | -10.349         | 22.86                        |
| 277      | -10.302         | 22.76                        |
| 278      | -9.361          | 20.68                        |
| 279      | -9.420          | 20.81                        |
| 280      | -9.404          | 20.77                        |
| 281      | -5.599          | 12.37                        |
| 282      | -2.607          | 5.76                         |
| 283      | -0.951          | 2.10                         |
| 284      | -0.951          | 2.10                         |
| 285      | 0.715           | *                            |
| 286      | 0.014           | *                            |
| 287      | -0.394          | 0.87                         |
| 288      | -0.435          | 0.96                         |
| 289      | -2.774          | 6.13                         |
| 290      | -2.824          | 6.24                         |
| 291      | -2.824          | 6.24                         |
| 292      | -2.753          | 6.08                         |
| 293      | -3.670          | 8.11                         |
| 294      | -3.670          | 8.11                         |
| 295      | -3.670          | 8.11                         |
| 296      | -3.238          | 7.15                         |
| 297      | -3.136          | 6.93                         |
| 298      | -3.413          | 7.54                         |
| 299      | -3.365          | 7.43                         |
| 300      | -0.622          | 1.37                         |
| 301      | -1.002          | 2.21                         |
| 302      | -1.002          | 2.21                         |
| 303      | -1.002          | 2.21                         |
| 304      | -0.663          | 1.46                         |
| 305      | -0.663          | 1.46                         |
| 306      | -0.663          | 1.46                         |
| 307      | -0.663          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -45.270

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.166          | 0.37                         |
| 26       | -0.170          | 0.38                         |
| 27       | 0.068           | *                            |
| 28       | 0.067           | *                            |
| 29       | -1.530          | 3.38                         |
| 30       | -1.530          | 3.38                         |
| 31       | -1.530          | 3.38                         |
| 32       | -1.596          | 3.53                         |
| 33       | -1.596          | 3.53                         |
| 34       | -1.596          | 3.53                         |
| 35       | -1.596          | 3.53                         |
| 36       | -1.597          | 3.53                         |
| 37       | -1.407          | 3.11                         |
| 38       | -1.415          | 3.13                         |
| 39       | -1.662          | 3.67                         |
| 40       | -1.664          | 3.68                         |
| 41       | -0.067          | 0.15                         |
| 42       | -0.067          | 0.15                         |
| 43       | -0.067          | 0.15                         |
| 44       | 0.028           | *                            |
| 45       | 0.028           | *                            |
| 46       | 0.028           | *                            |
| 47       | 0.028           | *                            |
| 48       | 0.029           | *                            |
| 49       | 0.029           | *                            |
| 50       | 0.029           | *                            |
| 51       | 0.029           | *                            |
| 52       | 0.029           | *                            |
| 53       | 0.029           | *                            |
| 54       | 0.029           | *                            |
| 55       | 0.029           | *                            |
| 92       | 0.008           | *                            |
| 93       | -4.575          | 10.11                        |
| 94       | -4.575          | 10.11                        |
| 95       | -4.575          | 10.11                        |
| 96       | -4.598          | 10.16                        |
| 97       | -4.598          | 10.16                        |
| 98       | -4.606          | 10.18                        |
| 99       | -4.606          | 10.18                        |
| 100      | -4.606          | 10.18                        |
| 101      | -4.607          | 10.18                        |
| 102      | -4.607          | 10.18                        |
| 103      | -4.607          | 10.18                        |
| 104      | -4.607          | 10.18                        |
| 105      | -0.024          | 0.05                         |
| 106      | -0.024          | 0.05                         |
| 107      | -0.024          | 0.05                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 110      | -0.001          | 0.00                         |
| 111      | -0.022          | 0.05                         |
| 112      | -0.625          | 1.38                         |
| 113      | -0.624          | 1.38                         |
| 114      | -0.624          | 1.38                         |
| 115      | -1.559          | 3.44                         |
| 116      | -1.580          | 3.49                         |
| 117      | -1.580          | 3.49                         |
| 118      | -1.580          | 3.49                         |
| 119      | -1.580          | 3.49                         |
| 120      | -1.580          | 3.49                         |
| 121      | -1.580          | 3.49                         |
| 122      | -1.580          | 3.49                         |
| 123      | -1.534          | 3.39                         |
| 124      | -0.955          | 2.11                         |
| 125      | -0.956          | 2.11                         |
| 126      | -0.956          | 2.11                         |
| 127      | -0.003          | 0.01                         |
| 176      | 0.000           | 0.00                         |
| 177      | 0.041           | *                            |
| 178      | 0.041           | *                            |
| 179      | -2.325          | 5.14                         |
| 180      | -2.325          | 5.14                         |
| 181      | -6.558          | 14.49                        |
| 182      | -6.558          | 14.49                        |
| 183      | -6.558          | 14.49                        |
| 184      | -6.557          | 14.48                        |
| 185      | -6.557          | 14.48                        |
| 186      | -9.432          | 20.83                        |
| 187      | -8.839          | 19.53                        |
| 188      | -9.811          | 21.67                        |
| 189      | -11.068         | 24.45                        |
| 190      | -12.891         | 28.48                        |
| 191      | -14.763         | 32.61                        |
| 192      | -13.341         | 29.47                        |
| 193      | -15.759         | 34.81                        |
| 194      | -16.399         | 36.23                        |
| 195      | -16.399         | 36.23                        |
| 196      | -16.399         | 36.23                        |
| 197      | -16.390         | 36.21                        |
| 198      | -13.460         | 29.73                        |
| 199      | -13.703         | 30.27                        |
| 200      | -12.428         | 27.45                        |
| 201      | -11.204         | 24.75                        |
| 202      | -8.801          | 19.44                        |
| 203      | -4.047          | 8.94                         |
| 204      | -2.550          | 5.63                         |
| 205      | 0.016           | *                            |
| 206      | 0.275           | *                            |
| 207      | 0.275           | *                            |
| 208      | 0.275           | *                            |
| 209      | 0.275           | *                            |
| 210      | 0.275           | *                            |
| 211      | 0.275           | *                            |
| 260      | 0.153           | *                            |
| 261      | 0.153           | *                            |
| 262      | 0.152           | *                            |
| 263      | -0.662          | 1.46                         |
| 264      | -0.662          | 1.46                         |
| 265      | -0.674          | 1.49                         |
| 266      | -1.456          | 3.22                         |
| 267      | -1.581          | 3.49                         |
| 268      | -1.586          | 3.50                         |
| 269      | -5.415          | 11.96                        |
| 270      | -7.312          | 16.15                        |
| 271      | -9.702          | 21.43                        |
| 272      | -9.701          | 21.43                        |
| 273      | -11.534         | 25.48                        |
| 274      | -11.532         | 25.47                        |
| 275      | -10.349         | 22.86                        |
| 276      | -10.344         | 22.85                        |
| 277      | -10.302         | 22.76                        |
| 278      | -9.361          | 20.68                        |
| 279      | -9.420          | 20.81                        |
| 280      | -9.408          | 20.78                        |
| 281      | -5.087          | 11.24                        |
| 282      | -2.609          | 5.76                         |
| 283      | -0.951          | 2.10                         |
| 284      | -1.117          | 2.47                         |
| 285      | 0.007           | *                            |
| 286      | -0.028          | 0.06                         |
| 287      | -0.421          | 0.93                         |
| 288      | -2.774          | 6.13                         |
| 289      | -2.824          | 6.24                         |
| 290      | -2.824          | 6.24                         |
| 291      | -2.824          | 6.24                         |
| 292      | -3.092          | 6.83                         |
| 293      | -3.670          | 8.11                         |
| 294      | -3.670          | 8.11                         |
| 295      | -3.670          | 8.11                         |
| 296      | -3.901          | 8.62                         |
| 297      | -3.136          | 6.93                         |
| 298      | -3.413          | 7.54                         |
| 299      | -3.365          | 7.43                         |
| 300      | -0.622          | 1.37                         |
| 301      | -1.002          | 2.21                         |
| 302      | -1.002          | 2.21                         |
| 303      | -1.002          | 2.21                         |
| 304      | -0.663          | 1.46                         |
| 305      | -0.663          | 1.46                         |
| 306      | -0.663          | 1.46                         |
| 307      | -0.663          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -45.270

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | 0.067           | *                            |
| 28       | -1.530          | 3.38                         |
| 29       | -1.530          | 3.38                         |
| 30       | -1.530          | 3.38                         |
| 31       | -1.596          | 3.53                         |
| 32       | -1.596          | 3.53                         |
| 33       | -1.596          | 3.53                         |
| 34       | -1.596          | 3.53                         |
| 35       | -1.597          | 3.53                         |
| 36       | -1.597          | 3.53                         |
| 37       | -1.407          | 3.11                         |
| 38       | -1.415          | 3.13                         |
| 39       | -1.662          | 3.67                         |
| 40       | -1.664          | 3.68                         |
| 41       | -0.067          | 0.15                         |
| 42       | -0.067          | 0.15                         |
| 43       | -0.038          | 0.08                         |
| 44       | 0.028           | *                            |
| 45       | 0.028           | *                            |
| 46       | 0.028           | *                            |
| 47       | 0.028           | *                            |
| 48       | 0.029           | *                            |
| 49       | 0.029           | *                            |
| 50       | 0.029           | *                            |
| 51       | 0.029           | *                            |
| 52       | 0.029           | *                            |
| 53       | 0.029           | *                            |
| 54       | 0.029           | *                            |
| 55       | 0.029           | *                            |
| 95       | -4.598          | 10.16                        |
| 96       | -4.598          | 10.16                        |
| 97       | -4.598          | 10.16                        |
| 98       | -4.606          | 10.18                        |
| 99       | -4.606          | 10.18                        |
| 100      | -4.607          | 10.18                        |
| 101      | -4.607          | 10.18                        |
| 102      | -4.607          | 10.18                        |
| 103      | -4.607          | 10.18                        |
| 104      | -4.607          | 10.18                        |
| 105      | -0.024          | 0.05                         |
| 106      | -0.024          | 0.05                         |
| 107      | -0.024          | 0.05                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 110      | -0.022          | 0.05                         |
| 111      | -0.625          | 1.38                         |
| 112      | -0.625          | 1.38                         |
| 113      | -0.624          | 1.38                         |
| 114      | -1.559          | 3.44                         |
| 115      | -1.580          | 3.49                         |
| 116      | -1.580          | 3.49                         |
| 117      | -1.580          | 3.49                         |
| 118      | -1.580          | 3.49                         |
| 119      | -1.580          | 3.49                         |
| 120      | -1.580          | 3.49                         |
| 121      | -1.580          | 3.49                         |
| 122      | -1.580          | 3.49                         |
| 123      | -1.534          | 3.39                         |
| 124      | -0.955          | 2.11                         |
| 125      | -0.956          | 2.11                         |
| 126      | -0.956          | 2.11                         |
| 127      | -0.003          | 0.01                         |
| 180      | -6.558          | 14.49                        |
| 181      | -6.558          | 14.49                        |
| 182      | -6.558          | 14.49                        |
| 183      | -6.558          | 14.49                        |
| 184      | -6.557          | 14.48                        |
| 185      | -9.432          | 20.83                        |
| 186      | -8.839          | 19.53                        |
| 187      | -9.811          | 21.67                        |
| 188      | -11.027         | 24.36                        |
| 189      | -12.891         | 28.48                        |
| 190      | -17.129         | 37.84                        |
| 191      | -13.341         | 29.47                        |
| 192      | -19.992         | 44.16                        |
| 193      | -16.399         | 36.23                        |
| 194      | -16.399         | 36.23                        |
| 195      | -16.399         | 36.23                        |
| 196      | -16.399         | 36.23                        |
| 197      | -16.390         | 36.21                        |
| 198      | -13.460         | 29.73                        |
| 199      | -13.427         | 29.66                        |
| 200      | -12.428         | 27.45                        |
| 201      | -11.204         | 24.75                        |
| 202      | -8.801          | 19.44                        |
| 203      | -4.047          | 8.94                         |
| 204      | -2.550          | 5.63                         |
| 205      | 0.016           | *                            |
| 206      | 0.275           | *                            |
| 207      | 0.275           | *                            |
| 208      | 0.275           | *                            |
| 209      | 0.275           | *                            |
| 210      | 0.275           | *                            |
| 211      | 0.275           | *                            |
| 264      | -0.674          | 1.49                         |
| 265      | -1.456          | 3.22                         |
| 266      | -1.581          | 3.49                         |
| 267      | -1.586          | 3.50                         |
| 268      | -5.415          | 11.96                        |
| 269      | -7.312          | 16.15                        |
| 270      | -9.549          | 21.09                        |
| 271      | -9.701          | 21.43                        |
| 272      | -11.534         | 25.48                        |
| 273      | -11.537         | 25.48                        |
| 274      | -11.159         | 24.65                        |
| 275      | -10.344         | 22.85                        |
| 276      | -10.344         | 22.85                        |
| 277      | -10.302         | 22.76                        |
| 278      | -9.361          | 20.68                        |
| 279      | -9.424          | 20.82                        |
| 280      | -8.896          | 19.65                        |
| 281      | -5.088          | 11.24                        |
| 282      | -2.609          | 5.76                         |
| 283      | -1.117          | 2.47                         |
| 284      | -1.826          | 4.03                         |
| 285      | -0.035          | 0.08                         |
| 286      | -0.054          | 0.12                         |
| 287      | -2.760          | 6.10                         |
| 288      | -2.824          | 6.24                         |
| 289      | -2.824          | 6.24                         |
| 290      | -2.824          | 6.24                         |
| 291      | -3.163          | 6.99                         |
| 292      | -3.092          | 6.83                         |
| 293      | -3.670          | 8.11                         |
| 294      | -3.670          | 8.11                         |
| 295      | -4.333          | 9.57                         |
| 296      | -3.901          | 8.62                         |
| 297      | -3.136          | 6.93                         |
| 298      | -3.413          | 7.54                         |
| 299      | -3.365          | 7.43                         |
| 300      | -0.622          | 1.37                         |
| 301      | -1.002          | 2.21                         |
| 302      | -1.002          | 2.21                         |
| 303      | -1.002          | 2.21                         |
| 304      | -0.663          | 1.46                         |
| 305      | -0.663          | 1.46                         |
| 306      | -0.663          | 1.46                         |
| 307      | -0.663          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -45.270

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.530          | 3.38                         |
| 30       | -1.596          | 3.53                         |
| 31       | -1.596          | 3.53                         |
| 32       | -1.596          | 3.53                         |
| 33       | -1.596          | 3.53                         |
| 34       | -1.597          | 3.53                         |
| 35       | -1.597          | 3.53                         |
| 36       | -1.597          | 3.53                         |
| 37       | -1.407          | 3.11                         |
| 38       | -1.415          | 3.13                         |
| 39       | -1.662          | 3.67                         |
| 40       | -1.664          | 3.68                         |
| 41       | -0.067          | 0.15                         |
| 42       | -0.038          | 0.08                         |
| 43       | -0.038          | 0.08                         |
| 44       | 0.028           | *                            |
| 45       | 0.028           | *                            |
| 46       | 0.028           | *                            |
| 47       | 0.028           | *                            |
| 48       | 0.029           | *                            |
| 49       | 0.029           | *                            |
| 50       | 0.029           | *                            |
| 51       | 0.029           | *                            |
| 52       | 0.029           | *                            |
| 53       | 0.029           | *                            |
| 54       | 0.029           | *                            |
| 55       | 0.029           | *                            |
| 84       | 0.008           | *                            |
| 85       | 0.008           | *                            |
| 86       | 0.008           | *                            |
| 87       | 0.008           | *                            |
| 88       | 0.008           | *                            |
| 89       | 0.008           | *                            |
| 90       | 0.008           | *                            |
| 91       | -4.575          | 10.11                        |
| 92       | -4.575          | 10.11                        |
| 93       | -4.575          | 10.11                        |
| 94       | -4.598          | 10.16                        |
| 95       | -4.598          | 10.16                        |
| 96       | -4.598          | 10.16                        |
| 97       | -4.598          | 10.16                        |
| 98       | -4.606          | 10.18                        |
| 99       | -4.607          | 10.18                        |
| 100      | -4.607          | 10.18                        |
| 101      | -4.607          | 10.18                        |
| 102      | -4.607          | 10.18                        |
| 103      | -4.607          | 10.18                        |
| 104      | -4.607          | 10.18                        |
| 105      | -0.024          | 0.05                         |
| 106      | -0.024          | 0.05                         |
| 107      | -0.024          | 0.05                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.022          | 0.05                         |
| 110      | -0.625          | 1.38                         |
| 111      | -0.625          | 1.38                         |
| 112      | -0.625          | 1.38                         |
| 113      | -1.559          | 3.44                         |
| 114      | -1.580          | 3.49                         |
| 115      | -1.580          | 3.49                         |
| 116      | -1.580          | 3.49                         |
| 117      | -1.580          | 3.49                         |
| 118      | -1.580          | 3.49                         |
| 119      | -1.580          | 3.49                         |
| 120      | -1.580          | 3.49                         |
| 121      | -1.580          | 3.49                         |
| 122      | -1.580          | 3.49                         |
| 123      | -1.534          | 3.39                         |
| 124      | -0.955          | 2.11                         |
| 125      | -0.956          | 2.11                         |
| 126      | -0.956          | 2.11                         |
| 127      | -0.003          | 0.01                         |
| 170      | 0.000           | 0.00                         |
| 171      | 0.000           | 0.00                         |
| 172      | 0.000           | 0.00                         |
| 173      | 0.000           | 0.00                         |
| 174      | 0.000           | 0.00                         |
| 175      | 0.041           | *                            |
| 176      | 0.041           | *                            |
| 177      | -2.325          | 5.14                         |
| 178      | -2.325          | 5.14                         |
| 179      | -6.558          | 14.49                        |
| 180      | -6.558          | 14.49                        |
| 181      | -6.558          | 14.49                        |
| 182      | -6.558          | 14.49                        |
| 183      | -6.558          | 14.49                        |
| 184      | -9.432          | 20.83                        |
| 185      | -8.839          | 19.53                        |
| 186      | -9.811          | 21.67                        |
| 187      | -11.027         | 24.36                        |
| 188      | -12.850         | 28.38                        |
| 189      | -17.129         | 37.84                        |
| 190      | -15.707         | 34.70                        |
| 191      | -19.992         | 44.16                        |
| 192      | -20.632         | 45.58                        |
| 193      | -16.399         | 36.23                        |
| 194      | -16.399         | 36.23                        |
| 195      | -16.399         | 36.23                        |
| 196      | -16.399         | 36.23                        |
| 197      | -16.390         | 36.21                        |
| 198      | -13.184         | 29.12                        |
| 199      | -13.427         | 29.66                        |
| 200      | -12.428         | 27.45                        |
| 201      | -11.204         | 24.75                        |
| 202      | -8.801          | 19.44                        |
| 203      | -4.047          | 8.94                         |
| 204      | -2.550          | 5.63                         |
| 205      | 0.016           | *                            |
| 206      | 0.275           | *                            |
| 207      | 0.275           | *                            |
| 208      | 0.275           | *                            |
| 209      | 0.275           | *                            |
| 210      | 0.275           | *                            |
| 211      | 0.275           | *                            |
| 268      | -7.312          | 16.15                        |
| 269      | -9.549          | 21.09                        |
| 270      | -9.548          | 21.09                        |
| 271      | -11.534         | 25.48                        |
| 272      | -11.537         | 25.48                        |
| 273      | -11.163         | 24.66                        |
| 274      | -11.154         | 24.64                        |
| 275      | -10.344         | 22.85                        |
| 276      | -10.344         | 22.85                        |
| 277      | -10.302         | 22.76                        |
| 278      | -9.365          | 20.69                        |
| 279      | -8.912          | 19.69                        |
| 280      | -8.897          | 19.65                        |
| 281      | -5.088          | 11.24                        |
| 282      | -2.774          | 6.13                         |
| 283      | -1.826          | 4.03                         |
| 284      | -1.867          | 4.12                         |
| 285      | -0.061          | 0.14                         |
| 286      | -2.393          | 5.29                         |
| 287      | -2.809          | 6.20                         |
| 288      | -2.824          | 6.24                         |
| 289      | -2.824          | 6.24                         |
| 290      | -3.163          | 6.99                         |
| 291      | -3.163          | 6.99                         |
| 292      | -3.092          | 6.83                         |
| 293      | -3.670          | 8.11                         |
| 294      | -4.333          | 9.57                         |
| 295      | -4.333          | 9.57                         |
| 296      | -3.901          | 8.62                         |
| 297      | -3.136          | 6.93                         |
| 298      | -3.413          | 7.54                         |
| 299      | -3.365          | 7.43                         |
| 300      | -0.622          | 1.37                         |
| 301      | -1.002          | 2.21                         |
| 302      | -1.002          | 2.21                         |
| 303      | -1.002          | 2.21                         |
| 304      | -0.663          | 1.46                         |
| 305      | -0.663          | 1.46                         |
| 306      | -0.663          | 1.46                         |
| 307      | -0.663          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -45.270

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -1.596          | 3.53                         |
| 32       | -1.596          | 3.53                         |
| 33       | -1.597          | 3.53                         |
| 34       | -1.597          | 3.53                         |
| 35       | -1.597          | 3.53                         |
| 36       | -1.597          | 3.53                         |
| 37       | -1.407          | 3.11                         |
| 38       | -1.415          | 3.13                         |
| 39       | -1.662          | 3.67                         |
| 40       | -1.664          | 3.68                         |
| 41       | -0.038          | 0.08                         |
| 42       | -0.038          | 0.08                         |
| 43       | -0.038          | 0.08                         |
| 44       | 0.028           | *                            |
| 45       | 0.028           | *                            |
| 46       | 0.028           | *                            |
| 47       | 0.028           | *                            |
| 48       | 0.029           | *                            |
| 49       | 0.029           | *                            |
| 50       | 0.029           | *                            |
| 51       | 0.029           | *                            |
| 52       | 0.029           | *                            |
| 53       | 0.029           | *                            |
| 54       | 0.029           | *                            |
| 55       | 0.029           | *                            |
| 86       | 0.008           | *                            |
| 87       | 0.008           | *                            |
| 88       | 0.008           | *                            |
| 89       | 0.008           | *                            |
| 90       | -4.575          | 10.11                        |
| 91       | -4.575          | 10.11                        |
| 92       | -4.575          | 10.11                        |
| 93       | -4.598          | 10.16                        |
| 94       | -4.598          | 10.16                        |
| 95       | -4.598          | 10.16                        |
| 96       | -4.598          | 10.16                        |
| 97       | -4.598          | 10.16                        |
| 98       | -4.607          | 10.18                        |
| 99       | -4.607          | 10.18                        |
| 100      | -4.607          | 10.18                        |
| 101      | -4.607          | 10.18                        |
| 102      | -4.607          | 10.18                        |
| 103      | -4.607          | 10.18                        |
| 104      | -4.607          | 10.18                        |
| 105      | -0.024          | 0.05                         |
| 106      | -0.024          | 0.05                         |
| 107      | -0.024          | 0.05                         |
| 108      | -0.022          | 0.05                         |
| 109      | -0.625          | 1.38                         |
| 110      | -0.625          | 1.38                         |
| 111      | -0.625          | 1.38                         |
| 112      | -1.560          | 3.45                         |
| 113      | -1.580          | 3.49                         |
| 114      | -1.580          | 3.49                         |
| 115      | -1.580          | 3.49                         |
| 116      | -1.580          | 3.49                         |
| 117      | -1.580          | 3.49                         |
| 118      | -1.580          | 3.49                         |
| 119      | -1.580          | 3.49                         |
| 120      | -1.580          | 3.49                         |
| 121      | -1.580          | 3.49                         |
| 122      | -1.580          | 3.49                         |
| 123      | -1.534          | 3.39                         |
| 124      | -0.955          | 2.11                         |
| 125      | -0.956          | 2.11                         |
| 126      | -0.956          | 2.11                         |
| 127      | -0.003          | 0.01                         |
| 173      | 0.000           | 0.00                         |
| 174      | 0.041           | *                            |
| 175      | 0.041           | *                            |
| 176      | -2.325          | 5.14                         |
| 177      | -2.325          | 5.14                         |
| 178      | -6.558          | 14.49                        |
| 179      | -6.558          | 14.49                        |
| 180      | -6.558          | 14.49                        |
| 181      | -6.558          | 14.49                        |
| 182      | -6.558          | 14.49                        |
| 183      | -9.432          | 20.84                        |
| 184      | -8.839          | 19.53                        |
| 185      | -9.811          | 21.67                        |
| 186      | -11.027         | 24.36                        |
| 187      | -12.850         | 28.38                        |
| 188      | -17.088         | 37.75                        |
| 189      | -15.707         | 34.70                        |
| 190      | -22.358         | 49.39                        |
| 191      | -20.632         | 45.58                        |
| 192      | -20.632         | 45.58                        |
| 193      | -16.399         | 36.23                        |
| 194      | -16.399         | 36.23                        |
| 195      | -16.399         | 36.23                        |
| 196      | -16.399         | 36.23                        |
| 197      | -16.115         | 35.60                        |
| 198      | -13.184         | 29.12                        |
| 199      | -13.427         | 29.66                        |
| 200      | -12.428         | 27.45                        |
| 201      | -11.204         | 24.75                        |
| 202      | -8.801          | 19.44                        |
| 203      | -4.047          | 8.94                         |
| 204      | -2.550          | 5.63                         |
| 205      | 0.016           | *                            |
| 206      | 0.275           | *                            |
| 207      | 0.275           | *                            |
| 208      | 0.275           | *                            |
| 209      | 0.275           | *                            |
| 210      | 0.275           | *                            |
| 211      | 0.275           | *                            |
| 257      | 0.153           | *                            |
| 258      | 0.153           | *                            |
| 259      | 0.152           | *                            |
| 260      | -0.662          | 1.46                         |
| 261      | -0.662          | 1.46                         |
| 262      | -0.674          | 1.49                         |
| 263      | -1.456          | 3.22                         |
| 264      | -1.581          | 3.49                         |
| 265      | -1.586          | 3.50                         |
| 266      | -5.415          | 11.96                        |
| 267      | -7.312          | 16.15                        |
| 268      | -9.549          | 21.09                        |
| 269      | -9.548          | 21.09                        |
| 270      | -11.381         | 25.14                        |
| 271      | -11.537         | 25.48                        |
| 272      | -11.163         | 24.66                        |
| 273      | -11.159         | 24.65                        |
| 274      | -11.154         | 24.64                        |
| 275      | -10.344         | 22.85                        |
| 276      | -10.344         | 22.85                        |
| 277      | -10.306         | 22.77                        |
| 278      | -8.853          | 19.56                        |
| 279      | -8.913          | 19.69                        |
| 280      | -8.897          | 19.65                        |
| 281      | -5.254          | 11.61                        |
| 282      | -3.483          | 7.69                         |
| 283      | -1.867          | 4.12                         |
| 284      | -1.894          | 4.18                         |
| 285      | -2.400          | 5.30                         |
| 286      | -2.443          | 5.40                         |
| 287      | -2.809          | 6.20                         |
| 288      | -2.824          | 6.24                         |
| 289      | -3.163          | 6.99                         |
| 290      | -3.163          | 6.99                         |
| 291      | -3.163          | 6.99                         |
| 292      | -3.092          | 6.83                         |
| 293      | -4.333          | 9.57                         |
| 294      | -4.333          | 9.57                         |
| 295      | -4.333          | 9.57                         |
| 296      | -3.901          | 8.62                         |
| 297      | -3.136          | 6.93                         |
| 298      | -3.413          | 7.54                         |
| 299      | -3.365          | 7.43                         |
| 300      | -0.622          | 1.37                         |
| 301      | -1.002          | 2.21                         |
| 302      | -1.002          | 2.21                         |
| 303      | -1.002          | 2.21                         |
| 304      | -0.663          | 1.46                         |
| 305      | -0.663          | 1.46                         |
| 306      | -0.663          | 1.46                         |
| 307      | -0.663          | 1.46                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
