# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 195      | -11.789         | *                            | IAICTMV              |
| A        | B       | 8              | 194      | -11.789         | *                            | GIAICTMV             |
| A        | B       | 9              | 192      | -13.784         | *                            | ESGIAICTM            |
| A        | B       | 10             | 192      | -14.223         | *                            | ESGIAICTMV           |
| A        | B       | 11             | 191      | -14.223         | *                            | EESGIAICTMV          |
| A        | B       | 12             | 192      | -14.221         | *                            | ESGIAICTMVYP         |
| A        | B       | 13             | 192      | -14.221         | *                            | ESGIAICTMVYPS        |
| A        | B       | 14             | 192      | -14.221         | *                            | ESGIAICTMVYPSD       |
| A        | B       | 15             | 270      | -14.376         | *                            | YNCILLVQTIDAYAM      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -13.552         | *                            |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -6.745          | *                            |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: 275.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.728           | 0.26                         |
| 30       | 3.895           | 1.41                         |
| 31       | 1.113           | 0.40                         |
| 32       | 1.155           | 0.42                         |
| 33       | 1.142           | 0.41                         |
| 34       | 1.333           | 0.48                         |
| 35       | 1.337           | 0.48                         |
| 36       | 1.329           | 0.48                         |
| 37       | -0.897          | *                            |
| 38       | 1.052           | 0.38                         |
| 39       | 0.850           | 0.31                         |
| 40       | 0.835           | 0.30                         |
| 41       | -0.060          | *                            |
| 42       | -0.060          | *                            |
| 43       | -0.060          | *                            |
| 44       | -0.060          | *                            |
| 101      | -0.898          | *                            |
| 102      | -0.898          | *                            |
| 103      | -0.898          | *                            |
| 104      | -0.898          | *                            |
| 105      | -0.002          | *                            |
| 106      | -0.586          | *                            |
| 107      | -0.586          | *                            |
| 108      | -0.584          | *                            |
| 109      | -0.584          | *                            |
| 110      | -0.584          | *                            |
| 111      | -0.584          | *                            |
| 112      | -0.584          | *                            |
| 113      | -0.121          | *                            |
| 114      | -0.135          | *                            |
| 115      | -0.135          | *                            |
| 116      | 0.120           | 0.04                         |
| 117      | -1.994          | *                            |
| 118      | -1.975          | *                            |
| 119      | -1.972          | *                            |
| 120      | -2.108          | *                            |
| 121      | -4.805          | *                            |
| 122      | -4.805          | *                            |
| 123      | -4.705          | *                            |
| 124      | -2.892          | *                            |
| 125      | -2.965          | *                            |
| 126      | -2.965          | *                            |
| 127      | -2.696          | *                            |
| 177      | 0.015           | 0.01                         |
| 178      | 0.015           | 0.01                         |
| 179      | 0.015           | 0.01                         |
| 180      | 0.015           | 0.01                         |
| 181      | 0.014           | 0.01                         |
| 182      | 0.014           | 0.01                         |
| 183      | 0.014           | 0.01                         |
| 184      | 0.231           | 0.08                         |
| 185      | 0.231           | 0.08                         |
| 186      | -2.205          | *                            |
| 187      | -2.202          | *                            |
| 188      | -2.201          | *                            |
| 189      | -2.201          | *                            |
| 190      | -2.201          | *                            |
| 191      | -6.264          | *                            |
| 192      | -7.090          | *                            |
| 193      | -4.533          | *                            |
| 194      | -11.351         | *                            |
| 195      | -11.789         | *                            |
| 196      | -11.787         | *                            |
| 197      | -11.785         | *                            |
| 198      | -7.839          | *                            |
| 199      | -5.749          | *                            |
| 200      | -2.581          | *                            |
| 201      | -0.307          | *                            |
| 202      | 0.002           | 0.00                         |
| 266      | -4.927          | *                            |
| 267      | -5.725          | *                            |
| 268      | -7.058          | *                            |
| 269      | -7.084          | *                            |
| 270      | -7.024          | *                            |
| 271      | -5.965          | *                            |
| 272      | -7.341          | *                            |
| 273      | -7.305          | *                            |
| 274      | -6.362          | *                            |
| 275      | -6.205          | *                            |
| 276      | -6.114          | *                            |
| 277      | -6.077          | *                            |
| 278      | -3.289          | *                            |
| 279      | -2.180          | *                            |
| 280      | -2.294          | *                            |
| 281      | -1.581          | *                            |
| 282      | -1.251          | *                            |
| 283      | -1.372          | *                            |
| 284      | -1.378          | *                            |
| 285      | -0.135          | *                            |
| 286      | -0.183          | *                            |
| 287      | -0.036          | *                            |
| 288      | -0.049          | *                            |
| 289      | -0.124          | *                            |
| 290      | -1.245          | *                            |
| 291      | -1.246          | *                            |
| 292      | -1.331          | *                            |
| 293      | 309.455         | 112.27                       |
| 294      | 309.123         | 112.15                       |
| 295      | 309.111         | 112.15                       |
| 296      | 308.884         | 112.06                       |
| 297      | 309.807         | 112.40                       |
| 298      | 309.807         | 112.40                       |
| 299      | 310.001         | 112.47                       |
| 300      | -0.520          | *                            |
| 301      | -0.507          | *                            |
| 302      | -0.480          | *                            |
| 303      | 0.104           | 0.04                         |
| 304      | 0.007           | 0.00                         |
| 305      | 0.007           | 0.00                         |
| 306      | 0.007           | 0.00                         |
| 307      | 0.008           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: 275.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 2.052           | 0.74                         |
| 34       | 1.333           | 0.48                         |
| 35       | 1.337           | 0.48                         |
| 36       | 1.329           | 0.48                         |
| 37       | -0.957          | *                            |
| 38       | 1.052           | 0.38                         |
| 39       | 0.850           | 0.31                         |
| 40       | 0.835           | 0.30                         |
| 41       | -0.060          | *                            |
| 42       | -0.060          | *                            |
| 43       | -0.060          | *                            |
| 44       | -0.060          | *                            |
| 101      | -0.898          | *                            |
| 102      | -0.898          | *                            |
| 103      | -0.898          | *                            |
| 104      | -0.898          | *                            |
| 105      | -0.586          | *                            |
| 106      | -0.586          | *                            |
| 107      | -0.586          | *                            |
| 108      | -0.584          | *                            |
| 109      | -0.584          | *                            |
| 110      | -0.584          | *                            |
| 111      | -0.584          | *                            |
| 112      | -0.705          | *                            |
| 113      | -0.135          | *                            |
| 114      | -0.135          | *                            |
| 115      | 0.120           | 0.04                         |
| 116      | -1.994          | *                            |
| 117      | -1.975          | *                            |
| 118      | -1.975          | *                            |
| 119      | -2.242          | *                            |
| 120      | -4.804          | *                            |
| 121      | -4.805          | *                            |
| 122      | -4.805          | *                            |
| 123      | -4.705          | *                            |
| 124      | -2.892          | *                            |
| 125      | -2.965          | *                            |
| 126      | -2.965          | *                            |
| 127      | -2.696          | *                            |
| 176      | 0.015           | 0.01                         |
| 177      | 0.015           | 0.01                         |
| 178      | 0.015           | 0.01                         |
| 179      | 0.015           | 0.01                         |
| 180      | 0.014           | 0.01                         |
| 181      | 0.014           | 0.01                         |
| 182      | 0.014           | 0.01                         |
| 183      | 0.247           | 0.09                         |
| 184      | 0.231           | 0.08                         |
| 185      | -2.205          | *                            |
| 186      | -2.202          | *                            |
| 187      | -2.202          | *                            |
| 188      | -2.201          | *                            |
| 189      | -2.201          | *                            |
| 190      | -6.031          | *                            |
| 191      | -7.090          | *                            |
| 192      | -6.976          | *                            |
| 193      | -11.341         | *                            |
| 194      | -11.789         | *                            |
| 195      | -11.787         | *                            |
| 196      | -11.787         | *                            |
| 197      | -11.785         | *                            |
| 198      | -7.839          | *                            |
| 199      | -5.749          | *                            |
| 200      | -2.581          | *                            |
| 201      | -0.307          | *                            |
| 202      | 0.002           | 0.00                         |
| 267      | -7.058          | *                            |
| 268      | -7.084          | *                            |
| 269      | -7.085          | *                            |
| 270      | -10.865         | *                            |
| 271      | -7.295          | *                            |
| 272      | -7.341          | *                            |
| 273      | -7.530          | *                            |
| 274      | -7.180          | *                            |
| 275      | -6.107          | *                            |
| 276      | -6.115          | *                            |
| 277      | -7.314          | *                            |
| 278      | -3.289          | *                            |
| 279      | -2.305          | *                            |
| 280      | -2.303          | *                            |
| 281      | -1.581          | *                            |
| 282      | -1.251          | *                            |
| 283      | -1.372          | *                            |
| 284      | -1.378          | *                            |
| 285      | -0.182          | *                            |
| 286      | -0.183          | *                            |
| 287      | -0.036          | *                            |
| 288      | -0.124          | *                            |
| 289      | -1.245          | *                            |
| 290      | -1.246          | *                            |
| 291      | -1.334          | *                            |
| 292      | 309.408         | 112.25                       |
| 293      | 309.124         | 112.15                       |
| 294      | 309.111         | 112.15                       |
| 295      | 308.787         | 112.03                       |
| 296      | 308.706         | 112.00                       |
| 297      | 309.807         | 112.40                       |
| 298      | 309.807         | 112.40                       |
| 299      | 310.000         | 112.47                       |
| 300      | -0.513          | *                            |
| 301      | -0.507          | *                            |
| 302      | -0.480          | *                            |
| 303      | 0.104           | 0.04                         |
| 304      | 0.007           | 0.00                         |
| 305      | 0.007           | 0.00                         |
| 306      | 0.007           | 0.00                         |
| 307      | 0.008           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: 275.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 3.895           | 1.41                         |
| 29       | 1.113           | 0.40                         |
| 30       | 1.155           | 0.42                         |
| 31       | 1.142           | 0.41                         |
| 32       | 2.052           | 0.74                         |
| 33       | 2.052           | 0.74                         |
| 34       | 1.333           | 0.48                         |
| 35       | 1.337           | 0.48                         |
| 36       | 1.269           | 0.46                         |
| 37       | -0.957          | *                            |
| 38       | 1.052           | 0.38                         |
| 39       | 0.850           | 0.31                         |
| 40       | 0.835           | 0.30                         |
| 41       | -0.060          | *                            |
| 42       | -0.060          | *                            |
| 43       | -0.060          | *                            |
| 44       | -0.060          | *                            |
| 99       | -0.898          | *                            |
| 100      | -0.898          | *                            |
| 101      | -0.898          | *                            |
| 102      | -0.898          | *                            |
| 103      | -0.898          | *                            |
| 104      | -1.482          | *                            |
| 105      | -0.586          | *                            |
| 106      | -0.586          | *                            |
| 107      | -0.586          | *                            |
| 108      | -0.584          | *                            |
| 109      | -0.584          | *                            |
| 110      | -0.584          | *                            |
| 111      | -0.705          | *                            |
| 112      | -0.719          | *                            |
| 113      | -0.135          | *                            |
| 114      | 0.120           | 0.04                         |
| 115      | -1.994          | *                            |
| 116      | -1.975          | *                            |
| 117      | -1.975          | *                            |
| 118      | -2.244          | *                            |
| 119      | -4.938          | *                            |
| 120      | -4.804          | *                            |
| 121      | -4.805          | *                            |
| 122      | -4.805          | *                            |
| 123      | -4.705          | *                            |
| 124      | -2.892          | *                            |
| 125      | -2.965          | *                            |
| 126      | -2.965          | *                            |
| 127      | -2.696          | *                            |
| 182      | 0.247           | 0.09                         |
| 183      | 0.247           | 0.09                         |
| 184      | -2.205          | *                            |
| 185      | -2.202          | *                            |
| 186      | -2.202          | *                            |
| 187      | -2.202          | *                            |
| 188      | -2.201          | *                            |
| 189      | -6.031          | *                            |
| 190      | -6.858          | *                            |
| 191      | -6.976          | *                            |
| 192      | -13.784         | *                            |
| 193      | -11.779         | *                            |
| 194      | -11.787         | *                            |
| 195      | -11.787         | *                            |
| 196      | -11.787         | *                            |
| 197      | -11.785         | *                            |
| 198      | -7.839          | *                            |
| 199      | -5.749          | *                            |
| 200      | -2.581          | *                            |
| 201      | -0.307          | *                            |
| 202      | 0.002           | 0.00                         |
| 266      | -7.058          | *                            |
| 267      | -7.084          | *                            |
| 268      | -7.085          | *                            |
| 269      | -10.926         | *                            |
| 270      | -12.195         | *                            |
| 271      | -7.295          | *                            |
| 272      | -7.565          | *                            |
| 273      | -8.347          | *                            |
| 274      | -7.081          | *                            |
| 275      | -6.107          | *                            |
| 276      | -7.352          | *                            |
| 277      | -7.314          | *                            |
| 278      | -3.414          | *                            |
| 279      | -2.315          | *                            |
| 280      | -2.303          | *                            |
| 281      | -1.582          | *                            |
| 282      | -1.251          | *                            |
| 283      | -1.372          | *                            |
| 284      | -1.426          | *                            |
| 285      | -0.183          | *                            |
| 286      | -0.183          | *                            |
| 287      | -0.111          | *                            |
| 288      | -1.245          | *                            |
| 289      | -1.246          | *                            |
| 290      | -1.334          | *                            |
| 291      | 309.405         | 112.25                       |
| 292      | 309.078         | 112.13                       |
| 293      | 309.113         | 112.15                       |
| 294      | 308.787         | 112.03                       |
| 295      | 308.609         | 111.96                       |
| 296      | 308.706         | 112.00                       |
| 297      | 309.807         | 112.40                       |
| 298      | 309.806         | 112.40                       |
| 299      | 310.008         | 112.47                       |
| 300      | -0.513          | *                            |
| 301      | -0.507          | *                            |
| 302      | -0.480          | *                            |
| 303      | 0.104           | 0.04                         |
| 304      | 0.007           | 0.00                         |
| 305      | 0.007           | 0.00                         |
| 306      | 0.007           | 0.00                         |
| 307      | 0.008           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: 275.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 2.052           | 0.74                         |
| 32       | 2.052           | 0.74                         |
| 33       | 2.052           | 0.74                         |
| 34       | 1.333           | 0.48                         |
| 35       | 1.277           | 0.46                         |
| 36       | 1.269           | 0.46                         |
| 37       | -0.957          | *                            |
| 38       | 1.052           | 0.38                         |
| 39       | 0.850           | 0.31                         |
| 40       | 0.835           | 0.30                         |
| 41       | -0.060          | *                            |
| 42       | -0.060          | *                            |
| 43       | -0.060          | *                            |
| 44       | -0.060          | *                            |
| 95       | -0.896          | *                            |
| 96       | -0.896          | *                            |
| 97       | -0.896          | *                            |
| 98       | -0.898          | *                            |
| 99       | -0.898          | *                            |
| 100      | -0.898          | *                            |
| 101      | -0.898          | *                            |
| 102      | -0.898          | *                            |
| 103      | -1.482          | *                            |
| 104      | -1.482          | *                            |
| 105      | -0.586          | *                            |
| 106      | -0.586          | *                            |
| 107      | -0.586          | *                            |
| 108      | -0.584          | *                            |
| 109      | -0.584          | *                            |
| 110      | -0.705          | *                            |
| 111      | -0.719          | *                            |
| 112      | -0.719          | *                            |
| 113      | 0.120           | 0.04                         |
| 114      | -1.994          | *                            |
| 115      | -1.975          | *                            |
| 116      | -1.975          | *                            |
| 117      | -2.244          | *                            |
| 118      | -4.940          | *                            |
| 119      | -4.938          | *                            |
| 120      | -4.804          | *                            |
| 121      | -4.805          | *                            |
| 122      | -4.805          | *                            |
| 123      | -4.705          | *                            |
| 124      | -2.892          | *                            |
| 125      | -2.965          | *                            |
| 126      | -2.965          | *                            |
| 127      | -2.696          | *                            |
| 178      | 0.014           | 0.01                         |
| 179      | 0.014           | 0.01                         |
| 180      | 0.014           | 0.01                         |
| 181      | 0.247           | 0.09                         |
| 182      | 0.247           | 0.09                         |
| 183      | -2.190          | *                            |
| 184      | -2.202          | *                            |
| 185      | -2.202          | *                            |
| 186      | -2.202          | *                            |
| 187      | -2.202          | *                            |
| 188      | -6.031          | *                            |
| 189      | -6.858          | *                            |
| 190      | -6.744          | *                            |
| 191      | -13.784         | *                            |
| 192      | -14.223         | *                            |
| 193      | -11.777         | *                            |
| 194      | -11.787         | *                            |
| 195      | -11.787         | *                            |
| 196      | -11.787         | *                            |
| 197      | -11.785         | *                            |
| 198      | -7.839          | *                            |
| 199      | -5.749          | *                            |
| 200      | -2.581          | *                            |
| 201      | -0.307          | *                            |
| 202      | 0.002           | 0.00                         |
| 263      | -4.927          | *                            |
| 264      | -5.725          | *                            |
| 265      | -7.058          | *                            |
| 266      | -7.084          | *                            |
| 267      | -7.085          | *                            |
| 268      | -10.926         | *                            |
| 269      | -12.256         | *                            |
| 270      | -12.195         | *                            |
| 271      | -7.520          | *                            |
| 272      | -8.382          | *                            |
| 273      | -8.248          | *                            |
| 274      | -7.081          | *                            |
| 275      | -7.344          | *                            |
| 276      | -7.352          | *                            |
| 277      | -7.439          | *                            |
| 278      | -3.423          | *                            |
| 279      | -2.315          | *                            |
| 280      | -2.303          | *                            |
| 281      | -1.582          | *                            |
| 282      | -1.251          | *                            |
| 283      | -1.420          | *                            |
| 284      | -1.427          | *                            |
| 285      | -0.183          | *                            |
| 286      | -0.258          | *                            |
| 287      | -1.232          | *                            |
| 288      | -1.246          | *                            |
| 289      | -1.334          | *                            |
| 290      | 309.405         | 112.25                       |
| 291      | 309.074         | 112.13                       |
| 292      | 309.066         | 112.13                       |
| 293      | 308.789         | 112.03                       |
| 294      | 308.609         | 111.96                       |
| 295      | 308.609         | 111.96                       |
| 296      | 308.706         | 112.00                       |
| 297      | 309.806         | 112.40                       |
| 298      | 309.814         | 112.40                       |
| 299      | 310.008         | 112.47                       |
| 300      | -0.513          | *                            |
| 301      | -0.507          | *                            |
| 302      | -0.480          | *                            |
| 303      | 0.104           | 0.04                         |
| 304      | 0.007           | 0.00                         |
| 305      | 0.007           | 0.00                         |
| 306      | 0.007           | 0.00                         |
| 307      | 0.008           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: 275.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.675           | 0.24                         |
| 24       | 0.715           | 0.26                         |
| 25       | 0.728           | 0.26                         |
| 26       | 3.895           | 1.41                         |
| 27       | 1.113           | 0.40                         |
| 28       | 1.155           | 0.42                         |
| 29       | 1.142           | 0.41                         |
| 30       | 2.052           | 0.74                         |
| 31       | 2.052           | 0.74                         |
| 32       | 2.052           | 0.74                         |
| 33       | 2.052           | 0.74                         |
| 34       | 1.273           | 0.46                         |
| 35       | 1.277           | 0.46                         |
| 36       | 1.269           | 0.46                         |
| 37       | -0.957          | *                            |
| 38       | 1.052           | 0.38                         |
| 39       | 0.850           | 0.31                         |
| 40       | 0.835           | 0.30                         |
| 41       | -0.060          | *                            |
| 42       | -0.060          | *                            |
| 43       | -0.060          | *                            |
| 44       | -0.060          | *                            |
| 100      | -0.898          | *                            |
| 101      | -0.898          | *                            |
| 102      | -1.482          | *                            |
| 103      | -1.482          | *                            |
| 104      | -1.482          | *                            |
| 105      | -0.586          | *                            |
| 106      | -0.586          | *                            |
| 107      | -0.586          | *                            |
| 108      | -0.584          | *                            |
| 109      | -0.705          | *                            |
| 110      | -0.719          | *                            |
| 111      | -0.719          | *                            |
| 112      | -0.464          | *                            |
| 113      | -1.994          | *                            |
| 114      | -1.975          | *                            |
| 115      | -1.975          | *                            |
| 116      | -2.244          | *                            |
| 117      | -4.940          | *                            |
| 118      | -4.940          | *                            |
| 119      | -4.938          | *                            |
| 120      | -4.804          | *                            |
| 121      | -4.805          | *                            |
| 122      | -4.805          | *                            |
| 123      | -4.705          | *                            |
| 124      | -2.892          | *                            |
| 125      | -2.965          | *                            |
| 126      | -2.965          | *                            |
| 127      | -2.696          | *                            |
| 183      | -2.187          | *                            |
| 184      | -2.202          | *                            |
| 185      | -2.202          | *                            |
| 186      | -2.202          | *                            |
| 187      | -6.033          | *                            |
| 188      | -6.858          | *                            |
| 189      | -6.744          | *                            |
| 190      | -13.552         | *                            |
| 191      | -14.223         | *                            |
| 192      | -14.221         | *                            |
| 193      | -11.777         | *                            |
| 194      | -11.787         | *                            |
| 195      | -11.787         | *                            |
| 196      | -11.787         | *                            |
| 197      | -11.785         | *                            |
| 198      | -7.839          | *                            |
| 199      | -5.749          | *                            |
| 200      | -2.581          | *                            |
| 201      | -0.307          | *                            |
| 202      | 0.002           | 0.00                         |
| 269      | -12.256         | *                            |
| 270      | -12.420         | *                            |
| 271      | -8.337          | *                            |
| 272      | -8.284          | *                            |
| 273      | -8.248          | *                            |
| 274      | -8.318          | *                            |
| 275      | -7.344          | *                            |
| 276      | -7.477          | *                            |
| 277      | -7.448          | *                            |
| 278      | -3.423          | *                            |
| 279      | -2.315          | *                            |
| 280      | -2.303          | *                            |
| 281      | -1.582          | *                            |
| 282      | -1.299          | *                            |
| 283      | -1.420          | *                            |
| 284      | -1.427          | *                            |
| 285      | -0.258          | *                            |
| 286      | -1.379          | *                            |
| 287      | -1.233          | *                            |
| 288      | -1.334          | *                            |
| 289      | 309.405         | 112.25                       |
| 290      | 309.074         | 112.13                       |
| 291      | 309.063         | 112.13                       |
| 292      | 308.742         | 112.01                       |
| 293      | 308.611         | 111.96                       |
| 294      | 308.609         | 111.96                       |
| 295      | 308.609         | 111.96                       |
| 296      | 308.706         | 112.00                       |
| 297      | 309.814         | 112.40                       |
| 298      | 309.814         | 112.40                       |
| 299      | 310.008         | 112.47                       |
| 300      | -0.513          | *                            |
| 301      | -0.507          | *                            |
| 302      | -0.480          | *                            |
| 303      | 0.104           | 0.04                         |
| 304      | 0.007           | 0.00                         |
| 305      | 0.007           | 0.00                         |
| 306      | 0.007           | 0.00                         |
| 307      | 0.008           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: 275.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 3.895           | 1.41                         |
| 26       | 1.113           | 0.40                         |
| 27       | 1.155           | 0.42                         |
| 28       | 1.142           | 0.41                         |
| 29       | 2.052           | 0.74                         |
| 30       | 2.052           | 0.74                         |
| 31       | 2.052           | 0.74                         |
| 32       | 2.052           | 0.74                         |
| 33       | 1.992           | 0.72                         |
| 34       | 1.273           | 0.46                         |
| 35       | 1.277           | 0.46                         |
| 36       | 1.269           | 0.46                         |
| 37       | -0.957          | *                            |
| 38       | 1.052           | 0.38                         |
| 39       | 0.850           | 0.31                         |
| 40       | 0.835           | 0.30                         |
| 41       | -0.060          | *                            |
| 42       | -0.060          | *                            |
| 43       | -0.060          | *                            |
| 44       | -0.060          | *                            |
| 93       | -0.896          | *                            |
| 94       | -0.896          | *                            |
| 95       | -0.896          | *                            |
| 96       | -0.898          | *                            |
| 97       | -0.898          | *                            |
| 98       | -0.898          | *                            |
| 99       | -0.898          | *                            |
| 100      | -0.898          | *                            |
| 101      | -1.482          | *                            |
| 102      | -1.482          | *                            |
| 103      | -1.482          | *                            |
| 104      | -1.482          | *                            |
| 105      | -0.586          | *                            |
| 106      | -0.586          | *                            |
| 107      | -0.586          | *                            |
| 108      | -0.705          | *                            |
| 109      | -0.719          | *                            |
| 110      | -0.719          | *                            |
| 111      | -0.464          | *                            |
| 112      | -2.578          | *                            |
| 113      | -1.975          | *                            |
| 114      | -1.975          | *                            |
| 115      | -2.244          | *                            |
| 116      | -4.940          | *                            |
| 117      | -4.940          | *                            |
| 118      | -4.940          | *                            |
| 119      | -4.938          | *                            |
| 120      | -4.804          | *                            |
| 121      | -4.805          | *                            |
| 122      | -4.805          | *                            |
| 123      | -4.705          | *                            |
| 124      | -2.892          | *                            |
| 125      | -2.965          | *                            |
| 126      | -2.965          | *                            |
| 127      | -2.696          | *                            |
| 176      | 0.014           | 0.01                         |
| 177      | 0.014           | 0.01                         |
| 178      | 0.014           | 0.01                         |
| 179      | 0.247           | 0.09                         |
| 180      | 0.247           | 0.09                         |
| 181      | -2.190          | *                            |
| 182      | -2.187          | *                            |
| 183      | -2.187          | *                            |
| 184      | -2.202          | *                            |
| 185      | -2.202          | *                            |
| 186      | -6.033          | *                            |
| 187      | -6.859          | *                            |
| 188      | -6.744          | *                            |
| 189      | -13.552         | *                            |
| 190      | -13.990         | *                            |
| 191      | -14.221         | *                            |
| 192      | -14.221         | *                            |
| 193      | -11.777         | *                            |
| 194      | -11.787         | *                            |
| 195      | -11.787         | *                            |
| 196      | -11.787         | *                            |
| 197      | -11.785         | *                            |
| 198      | -7.839          | *                            |
| 199      | -5.749          | *                            |
| 200      | -2.581          | *                            |
| 201      | -0.307          | *                            |
| 202      | 0.002           | 0.00                         |
| 263      | -7.058          | *                            |
| 264      | -7.084          | *                            |
| 265      | -7.085          | *                            |
| 266      | -10.926         | *                            |
| 267      | -12.256         | *                            |
| 268      | -12.256         | *                            |
| 269      | -12.480         | *                            |
| 270      | -13.237         | *                            |
| 271      | -8.238          | *                            |
| 272      | -8.284          | *                            |
| 273      | -9.485          | *                            |
| 274      | -8.318          | *                            |
| 275      | -7.469          | *                            |
| 276      | -7.486          | *                            |
| 277      | -7.448          | *                            |
| 278      | -3.423          | *                            |
| 279      | -2.315          | *                            |
| 280      | -2.303          | *                            |
| 281      | -1.630          | *                            |
| 282      | -1.299          | *                            |
| 283      | -1.420          | *                            |
| 284      | -1.502          | *                            |
| 285      | -1.379          | *                            |
| 286      | -1.380          | *                            |
| 287      | -1.321          | *                            |
| 288      | 309.405         | 112.25                       |
| 289      | 309.074         | 112.13                       |
| 290      | 309.063         | 112.13                       |
| 291      | 308.739         | 112.01                       |
| 292      | 308.564         | 111.95                       |
| 293      | 308.611         | 111.96                       |
| 294      | 308.609         | 111.96                       |
| 295      | 308.609         | 111.96                       |
| 296      | 308.713         | 112.00                       |
| 297      | 309.814         | 112.40                       |
| 298      | 309.814         | 112.40                       |
| 299      | 310.008         | 112.47                       |
| 300      | -0.513          | *                            |
| 301      | -0.507          | *                            |
| 302      | -0.480          | *                            |
| 303      | 0.104           | 0.04                         |
| 304      | 0.007           | 0.00                         |
| 305      | 0.007           | 0.00                         |
| 306      | 0.007           | 0.00                         |
| 307      | 0.008           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: 275.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | 1.142           | 0.41                         |
| 28       | 2.052           | 0.74                         |
| 29       | 2.052           | 0.74                         |
| 30       | 2.052           | 0.74                         |
| 31       | 2.052           | 0.74                         |
| 32       | 1.992           | 0.72                         |
| 33       | 1.992           | 0.72                         |
| 34       | 1.273           | 0.46                         |
| 35       | 1.277           | 0.46                         |
| 36       | 1.269           | 0.46                         |
| 37       | -0.957          | *                            |
| 38       | 1.052           | 0.38                         |
| 39       | 0.850           | 0.31                         |
| 40       | 0.835           | 0.30                         |
| 41       | -0.060          | *                            |
| 42       | -0.060          | *                            |
| 43       | -0.060          | *                            |
| 44       | -0.060          | *                            |
| 97       | -0.898          | *                            |
| 98       | -0.898          | *                            |
| 99       | -0.898          | *                            |
| 100      | -1.482          | *                            |
| 101      | -1.482          | *                            |
| 102      | -1.482          | *                            |
| 103      | -1.482          | *                            |
| 104      | -1.482          | *                            |
| 105      | -0.586          | *                            |
| 106      | -0.586          | *                            |
| 107      | -0.707          | *                            |
| 108      | -0.719          | *                            |
| 109      | -0.719          | *                            |
| 110      | -0.464          | *                            |
| 111      | -2.578          | *                            |
| 112      | -2.559          | *                            |
| 113      | -1.975          | *                            |
| 114      | -2.244          | *                            |
| 115      | -4.940          | *                            |
| 116      | -4.940          | *                            |
| 117      | -4.940          | *                            |
| 118      | -4.940          | *                            |
| 119      | -4.938          | *                            |
| 120      | -4.804          | *                            |
| 121      | -4.805          | *                            |
| 122      | -4.805          | *                            |
| 123      | -4.705          | *                            |
| 124      | -2.892          | *                            |
| 125      | -2.965          | *                            |
| 126      | -2.965          | *                            |
| 127      | -2.696          | *                            |
| 180      | -2.190          | *                            |
| 181      | -2.187          | *                            |
| 182      | -2.187          | *                            |
| 183      | -2.187          | *                            |
| 184      | -2.202          | *                            |
| 185      | -6.033          | *                            |
| 186      | -6.859          | *                            |
| 187      | -6.745          | *                            |
| 188      | -13.552         | *                            |
| 189      | -13.990         | *                            |
| 190      | -13.988         | *                            |
| 191      | -14.221         | *                            |
| 192      | -14.221         | *                            |
| 193      | -11.777         | *                            |
| 194      | -11.787         | *                            |
| 195      | -11.787         | *                            |
| 196      | -11.787         | *                            |
| 197      | -11.785         | *                            |
| 198      | -7.839          | *                            |
| 199      | -5.749          | *                            |
| 200      | -2.581          | *                            |
| 201      | -0.307          | *                            |
| 202      | 0.002           | 0.00                         |
| 268      | -12.480         | *                            |
| 269      | -13.297         | *                            |
| 270      | -13.138         | *                            |
| 271      | -8.238          | *                            |
| 272      | -9.521          | *                            |
| 273      | -9.485          | *                            |
| 274      | -8.443          | *                            |
| 275      | -7.478          | *                            |
| 276      | -7.486          | *                            |
| 277      | -7.449          | *                            |
| 278      | -3.423          | *                            |
| 279      | -2.315          | *                            |
| 280      | -2.351          | *                            |
| 281      | -1.630          | *                            |
| 282      | -1.299          | *                            |
| 283      | -1.495          | *                            |
| 284      | -2.623          | *                            |
| 285      | -1.380          | *                            |
| 286      | -1.469          | *                            |
| 287      | 309.418         | 112.26                       |
| 288      | 309.074         | 112.13                       |
| 289      | 309.062         | 112.13                       |
| 290      | 308.739         | 112.01                       |
| 291      | 308.561         | 111.95                       |
| 292      | 308.564         | 111.95                       |
| 293      | 308.611         | 111.96                       |
| 294      | 308.609         | 111.96                       |
| 295      | 308.617         | 111.97                       |
| 296      | 308.713         | 112.00                       |
| 297      | 309.814         | 112.40                       |
| 298      | 309.814         | 112.40                       |
| 299      | 310.008         | 112.47                       |
| 300      | -0.513          | *                            |
| 301      | -0.507          | *                            |
| 302      | -0.480          | *                            |
| 303      | 0.104           | 0.04                         |
| 304      | 0.007           | 0.00                         |
| 305      | 0.007           | 0.00                         |
| 306      | 0.007           | 0.00                         |
| 307      | 0.008           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: 275.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 2.052           | 0.74                         |
| 30       | 2.052           | 0.74                         |
| 31       | 1.992           | 0.72                         |
| 32       | 1.992           | 0.72                         |
| 33       | 1.992           | 0.72                         |
| 34       | 1.273           | 0.46                         |
| 35       | 1.277           | 0.46                         |
| 36       | 1.269           | 0.46                         |
| 37       | -0.957          | *                            |
| 38       | 1.052           | 0.38                         |
| 39       | 0.850           | 0.31                         |
| 40       | 0.835           | 0.30                         |
| 41       | -0.060          | *                            |
| 42       | -0.060          | *                            |
| 43       | -0.060          | *                            |
| 44       | -0.060          | *                            |
| 101      | -1.482          | *                            |
| 102      | -1.482          | *                            |
| 103      | -1.482          | *                            |
| 104      | -1.482          | *                            |
| 105      | -0.586          | *                            |
| 106      | -0.707          | *                            |
| 107      | -0.721          | *                            |
| 108      | -0.719          | *                            |
| 109      | -0.464          | *                            |
| 110      | -2.578          | *                            |
| 111      | -2.559          | *                            |
| 112      | -2.559          | *                            |
| 113      | -2.244          | *                            |
| 114      | -4.940          | *                            |
| 115      | -4.940          | *                            |
| 116      | -4.940          | *                            |
| 117      | -4.940          | *                            |
| 118      | -4.940          | *                            |
| 119      | -4.938          | *                            |
| 120      | -4.804          | *                            |
| 121      | -4.805          | *                            |
| 122      | -4.805          | *                            |
| 123      | -4.705          | *                            |
| 124      | -2.892          | *                            |
| 125      | -2.965          | *                            |
| 126      | -2.965          | *                            |
| 127      | -2.696          | *                            |
| 170      | 0.015           | 0.01                         |
| 171      | 0.015           | 0.01                         |
| 172      | 0.015           | 0.01                         |
| 173      | 0.015           | 0.01                         |
| 174      | 0.014           | 0.01                         |
| 175      | 0.014           | 0.01                         |
| 176      | 0.014           | 0.01                         |
| 177      | 0.247           | 0.09                         |
| 178      | 0.247           | 0.09                         |
| 179      | -2.190          | *                            |
| 180      | -2.187          | *                            |
| 181      | -2.187          | *                            |
| 182      | -2.187          | *                            |
| 183      | -2.187          | *                            |
| 184      | -6.033          | *                            |
| 185      | -6.859          | *                            |
| 186      | -6.745          | *                            |
| 187      | -13.553         | *                            |
| 188      | -13.990         | *                            |
| 189      | -13.988         | *                            |
| 190      | -13.988         | *                            |
| 191      | -14.221         | *                            |
| 192      | -14.221         | *                            |
| 193      | -11.777         | *                            |
| 194      | -11.787         | *                            |
| 195      | -11.787         | *                            |
| 196      | -11.787         | *                            |
| 197      | -11.785         | *                            |
| 198      | -7.839          | *                            |
| 199      | -5.749          | *                            |
| 200      | -2.581          | *                            |
| 201      | -0.307          | *                            |
| 202      | 0.002           | 0.00                         |
| 259      | -4.927          | *                            |
| 260      | -5.725          | *                            |
| 261      | -7.058          | *                            |
| 262      | -7.084          | *                            |
| 263      | -7.085          | *                            |
| 264      | -10.926         | *                            |
| 265      | -12.256         | *                            |
| 266      | -12.256         | *                            |
| 267      | -12.480         | *                            |
| 268      | -13.297         | *                            |
| 269      | -13.199         | *                            |
| 270      | -13.138         | *                            |
| 271      | -9.475          | *                            |
| 272      | -9.521          | *                            |
| 273      | -9.610          | *                            |
| 274      | -8.452          | *                            |
| 275      | -7.478          | *                            |
| 276      | -7.486          | *                            |
| 277      | -7.449          | *                            |
| 278      | -3.423          | *                            |
| 279      | -2.363          | *                            |
| 280      | -2.352          | *                            |
| 281      | -1.630          | *                            |
| 282      | -1.374          | *                            |
| 283      | -2.616          | *                            |
| 284      | -2.624          | *                            |
| 285      | -1.469          | *                            |
| 286      | 309.270         | 112.20                       |
| 287      | 309.087         | 112.14                       |
| 288      | 309.062         | 112.13                       |
| 289      | 308.739         | 112.01                       |
| 290      | 308.561         | 111.95                       |
| 291      | 308.561         | 111.95                       |
| 292      | 308.564         | 111.95                       |
| 293      | 308.610         | 111.96                       |
| 294      | 308.617         | 111.97                       |
| 295      | 308.617         | 111.97                       |
| 296      | 308.713         | 112.00                       |
| 297      | 309.814         | 112.40                       |
| 298      | 309.814         | 112.40                       |
| 299      | 310.008         | 112.47                       |
| 300      | -0.513          | *                            |
| 301      | -0.507          | *                            |
| 302      | -0.480          | *                            |
| 303      | 0.104           | 0.04                         |
| 304      | 0.007           | 0.00                         |
| 305      | 0.007           | 0.00                         |
| 306      | 0.007           | 0.00                         |
| 307      | 0.008           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: 275.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 1.992           | 0.72                         |
| 32       | 1.992           | 0.72                         |
| 33       | 1.992           | 0.72                         |
| 34       | 1.273           | 0.46                         |
| 35       | 1.277           | 0.46                         |
| 36       | 1.269           | 0.46                         |
| 37       | -0.957          | *                            |
| 38       | 1.052           | 0.38                         |
| 39       | 0.850           | 0.31                         |
| 40       | 0.835           | 0.30                         |
| 41       | -0.060          | *                            |
| 42       | -0.060          | *                            |
| 43       | -0.060          | *                            |
| 44       | -0.060          | *                            |
| 90       | -0.896          | *                            |
| 91       | -0.896          | *                            |
| 92       | -0.896          | *                            |
| 93       | -0.898          | *                            |
| 94       | -0.898          | *                            |
| 95       | -0.898          | *                            |
| 96       | -0.898          | *                            |
| 97       | -0.898          | *                            |
| 98       | -1.482          | *                            |
| 99       | -1.482          | *                            |
| 100      | -1.482          | *                            |
| 101      | -1.482          | *                            |
| 102      | -1.482          | *                            |
| 103      | -1.482          | *                            |
| 104      | -1.482          | *                            |
| 105      | -0.707          | *                            |
| 106      | -0.721          | *                            |
| 107      | -0.721          | *                            |
| 108      | -0.464          | *                            |
| 109      | -2.578          | *                            |
| 110      | -2.559          | *                            |
| 111      | -2.559          | *                            |
| 112      | -2.828          | *                            |
| 113      | -4.940          | *                            |
| 114      | -4.940          | *                            |
| 115      | -4.940          | *                            |
| 116      | -4.940          | *                            |
| 117      | -4.940          | *                            |
| 118      | -4.940          | *                            |
| 119      | -4.938          | *                            |
| 120      | -4.804          | *                            |
| 121      | -4.805          | *                            |
| 122      | -4.805          | *                            |
| 123      | -4.705          | *                            |
| 124      | -2.892          | *                            |
| 125      | -2.965          | *                            |
| 126      | -2.965          | *                            |
| 127      | -2.696          | *                            |
| 173      | 0.014           | 0.01                         |
| 174      | 0.014           | 0.01                         |
| 175      | 0.014           | 0.01                         |
| 176      | 0.247           | 0.09                         |
| 177      | 0.247           | 0.09                         |
| 178      | -2.190          | *                            |
| 179      | -2.187          | *                            |
| 180      | -2.187          | *                            |
| 181      | -2.187          | *                            |
| 182      | -2.187          | *                            |
| 183      | -6.017          | *                            |
| 184      | -6.859          | *                            |
| 185      | -6.745          | *                            |
| 186      | -13.553         | *                            |
| 187      | -13.991         | *                            |
| 188      | -13.988         | *                            |
| 189      | -13.988         | *                            |
| 190      | -13.988         | *                            |
| 191      | -14.221         | *                            |
| 192      | -14.221         | *                            |
| 193      | -11.777         | *                            |
| 194      | -11.787         | *                            |
| 195      | -11.787         | *                            |
| 196      | -11.787         | *                            |
| 197      | -11.785         | *                            |
| 198      | -7.839          | *                            |
| 199      | -5.749          | *                            |
| 200      | -2.581          | *                            |
| 201      | -0.307          | *                            |
| 202      | 0.002           | 0.00                         |
| 263      | -10.926         | *                            |
| 264      | -12.256         | *                            |
| 265      | -12.256         | *                            |
| 266      | -12.480         | *                            |
| 267      | -13.297         | *                            |
| 268      | -13.199         | *                            |
| 269      | -13.199         | *                            |
| 270      | -14.376         | *                            |
| 271      | -9.475          | *                            |
| 272      | -9.646          | *                            |
| 273      | -9.620          | *                            |
| 274      | -8.452          | *                            |
| 275      | -7.478          | *                            |
| 276      | -7.486          | *                            |
| 277      | -7.449          | *                            |
| 278      | -3.471          | *                            |
| 279      | -2.363          | *                            |
| 280      | -2.352          | *                            |
| 281      | -1.705          | *                            |
| 282      | -2.495          | *                            |
| 283      | -2.618          | *                            |
| 284      | -2.712          | *                            |
| 285      | 309.270         | 112.20                       |
| 286      | 308.940         | 112.08                       |
| 287      | 309.076         | 112.13                       |
| 288      | 308.739         | 112.01                       |
| 289      | 308.561         | 111.95                       |
| 290      | 308.561         | 111.95                       |
| 291      | 308.561         | 111.95                       |
| 292      | 308.564         | 111.95                       |
| 293      | 308.618         | 111.97                       |
| 294      | 308.617         | 111.97                       |
| 295      | 308.617         | 111.97                       |
| 296      | 308.713         | 112.00                       |
| 297      | 309.814         | 112.40                       |
| 298      | 309.814         | 112.40                       |
| 299      | 310.008         | 112.47                       |
| 300      | -0.513          | *                            |
| 301      | -0.507          | *                            |
| 302      | -0.480          | *                            |
| 303      | 0.104           | 0.04                         |
| 304      | 0.007           | 0.00                         |
| 305      | 0.007           | 0.00                         |
| 306      | 0.007           | 0.00                         |
| 307      | 0.008           | 0.00                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
