# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 147      | -10.965         | 28.05                        | AIAQAMR              |
| A        | B       | 8              | 144      | -11.695         | 29.91                        | RYIAIAQA             |
| A        | B       | 9              | 144      | -13.451         | 34.40                        | RYIAIAQAM            |
| A        | B       | 10             | 144      | -13.839         | 35.40                        | RYIAIAQAMR           |
| A        | B       | 11             | 143      | -13.855         | 35.44                        | DRYIAIAQAMR          |
| A        | B       | 12             | 147      | -14.870         | 38.03                        | AIAQAMRAHTWR         |
| A        | B       | 13             | 146      | -14.886         | 38.08                        | IAIAQAMRAHTWR        |
| A        | B       | 14             | 146      | -14.886         | 38.08                        | IAIAQAMRAHTWRE       |
| A        | B       | 15             | 144      | -17.744         | 45.38                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -2.295          | 5.87                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -39.097

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -2.295          | 5.87                         |
| 79       | -2.224          | 5.69                         |
| 80       | -2.219          | 5.67                         |
| 81       | -2.293          | 5.87                         |
| 82       | 1.297           | *                            |
| 83       | 1.301           | *                            |
| 84       | 1.275           | *                            |
| 141      | -5.010          | 12.82                        |
| 142      | -8.710          | 22.28                        |
| 143      | -8.907          | 22.78                        |
| 144      | -9.003          | 23.03                        |
| 145      | -8.834          | 22.60                        |
| 146      | -10.594         | 27.10                        |
| 147      | -10.965         | 28.05                        |
| 148      | -8.246          | 21.09                        |
| 149      | -5.578          | 14.27                        |
| 150      | -5.777          | 14.78                        |
| 151      | -5.657          | 14.47                        |
| 152      | -5.405          | 13.83                        |
| 153      | -4.019          | 10.28                        |
| 154      | -3.905          | 9.99                         |
| 155      | -4.699          | 12.02                        |
| 156      | -3.864          | 9.88                         |
| 157      | -3.769          | 9.64                         |
| 158      | -3.475          | 8.89                         |
| 159      | -0.724          | 1.85                         |
| 160      | -0.724          | 1.85                         |
| 161      | -0.724          | 1.85                         |
| 232      | -0.037          | 0.09                         |
| 233      | -0.037          | 0.09                         |
| 234      | -0.805          | 2.06                         |
| 235      | -2.722          | 6.96                         |
| 236      | -2.722          | 6.96                         |
| 237      | -2.739          | 7.01                         |
| 238      | -3.853          | 9.86                         |
| 239      | -3.852          | 9.85                         |
| 240      | -7.179          | 18.36                        |
| 241      | -6.114          | 15.64                        |
| 242      | -5.506          | 14.08                        |
| 243      | -6.594          | 16.87                        |
| 244      | -6.482          | 16.58                        |
| 245      | -5.296          | 13.55                        |
| 246      | -9.965          | 25.49                        |
| 247      | -7.624          | 19.50                        |
| 248      | -7.968          | 20.38                        |
| 249      | -5.447          | 13.93                        |
| 250      | -5.432          | 13.89                        |
| 251      | -5.463          | 13.97                        |
| 252      | -4.192          | 10.72                        |
| 253      | -0.429          | 1.10                         |
| 254      | -0.131          | 0.34                         |
| 255      | -0.131          | 0.34                         |
| 256      | -0.084          | 0.22                         |
| 320      | -3.212          | 8.21                         |
| 321      | -3.212          | 8.21                         |
| 322      | -3.202          | 8.19                         |
| 323      | -3.016          | 7.71                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 355      | -0.143          | 0.37                         |
| 356      | -0.143          | 0.37                         |
| 357      | -0.143          | 0.37                         |
| 358      | -0.143          | 0.37                         |
| 359      | -0.143          | 0.37                         |
| 360      | -0.143          | 0.37                         |
| 361      | -0.143          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -39.097

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.021           | *                            |
| 74       | -3.596          | 9.20                         |
| 75       | -3.598          | 9.20                         |
| 76       | -3.577          | 9.15                         |
| 77       | -2.295          | 5.87                         |
| 78       | -2.295          | 5.87                         |
| 79       | -2.224          | 5.69                         |
| 80       | -2.219          | 5.67                         |
| 81       | -2.293          | 5.87                         |
| 82       | 1.297           | *                            |
| 83       | 1.301           | *                            |
| 84       | 1.275           | *                            |
| 141      | -8.710          | 22.28                        |
| 142      | -8.907          | 22.78                        |
| 143      | -9.019          | 23.07                        |
| 144      | -11.695         | 29.91                        |
| 145      | -10.591         | 27.09                        |
| 146      | -10.982         | 28.09                        |
| 147      | -10.883         | 27.84                        |
| 148      | -8.998          | 23.01                        |
| 149      | -5.737          | 14.67                        |
| 150      | -5.873          | 15.02                        |
| 151      | -8.637          | 22.09                        |
| 152      | -5.405          | 13.83                        |
| 153      | -4.019          | 10.28                        |
| 154      | -4.629          | 11.84                        |
| 155      | -4.699          | 12.02                        |
| 156      | -3.864          | 9.88                         |
| 157      | -3.769          | 9.64                         |
| 158      | -3.475          | 8.89                         |
| 159      | -0.724          | 1.85                         |
| 160      | -0.724          | 1.85                         |
| 161      | -0.724          | 1.85                         |
| 234      | -2.722          | 6.96                         |
| 235      | -2.722          | 6.96                         |
| 236      | -2.739          | 7.01                         |
| 237      | -3.890          | 9.95                         |
| 238      | -3.852          | 9.85                         |
| 239      | -7.180          | 18.36                        |
| 240      | -6.901          | 17.65                        |
| 241      | -7.403          | 18.94                        |
| 242      | -6.594          | 16.87                        |
| 243      | -6.559          | 16.78                        |
| 244      | -6.411          | 16.40                        |
| 245      | -9.929          | 25.39                        |
| 246      | -10.963         | 28.04                        |
| 247      | -7.615          | 19.48                        |
| 248      | -8.019          | 20.51                        |
| 249      | -5.528          | 14.14                        |
| 250      | -5.432          | 13.89                        |
| 251      | -5.463          | 13.97                        |
| 252      | -4.192          | 10.72                        |
| 253      | -0.429          | 1.10                         |
| 254      | -0.131          | 0.34                         |
| 255      | -0.131          | 0.34                         |
| 256      | -0.084          | 0.22                         |
| 321      | -3.212          | 8.21                         |
| 322      | -3.202          | 8.19                         |
| 323      | -3.016          | 7.71                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 359      | -0.143          | 0.37                         |
| 360      | -0.143          | 0.37                         |
| 361      | -0.143          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -39.097

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.596          | 9.20                         |
| 74       | -3.598          | 9.20                         |
| 75       | -3.577          | 9.15                         |
| 76       | -2.295          | 5.87                         |
| 77       | -2.295          | 5.87                         |
| 78       | -2.295          | 5.87                         |
| 79       | -2.224          | 5.69                         |
| 80       | -2.219          | 5.67                         |
| 81       | -2.293          | 5.87                         |
| 82       | 1.297           | *                            |
| 83       | 1.301           | *                            |
| 84       | 1.275           | *                            |
| 139      | -5.010          | 12.82                        |
| 140      | -8.710          | 22.28                        |
| 141      | -8.907          | 22.78                        |
| 142      | -9.019          | 23.07                        |
| 143      | -11.711         | 29.95                        |
| 144      | -13.451         | 34.40                        |
| 145      | -10.978         | 28.08                        |
| 146      | -10.899         | 27.88                        |
| 147      | -11.635         | 29.76                        |
| 148      | -9.157          | 23.42                        |
| 149      | -5.833          | 14.92                        |
| 150      | -8.853          | 22.64                        |
| 151      | -8.637          | 22.09                        |
| 152      | -5.405          | 13.83                        |
| 153      | -4.744          | 12.13                        |
| 154      | -4.629          | 11.84                        |
| 155      | -4.699          | 12.02                        |
| 156      | -3.864          | 9.88                         |
| 157      | -3.769          | 9.64                         |
| 158      | -3.475          | 8.89                         |
| 159      | -0.724          | 1.85                         |
| 160      | -0.724          | 1.85                         |
| 161      | -0.724          | 1.85                         |
| 234      | -2.722          | 6.96                         |
| 235      | -2.739          | 7.01                         |
| 236      | -3.890          | 9.95                         |
| 237      | -3.889          | 9.95                         |
| 238      | -7.180          | 18.36                        |
| 239      | -6.901          | 17.65                        |
| 240      | -8.190          | 20.95                        |
| 241      | -8.492          | 21.72                        |
| 242      | -6.559          | 16.78                        |
| 243      | -6.489          | 16.60                        |
| 244      | -11.043         | 28.25                        |
| 245      | -10.926         | 27.95                        |
| 246      | -10.954         | 28.02                        |
| 247      | -7.666          | 19.61                        |
| 248      | -8.100          | 20.72                        |
| 249      | -5.528          | 14.14                        |
| 250      | -5.432          | 13.89                        |
| 251      | -5.463          | 13.97                        |
| 252      | -4.192          | 10.72                        |
| 253      | -0.429          | 1.10                         |
| 254      | -0.131          | 0.34                         |
| 255      | -0.131          | 0.34                         |
| 256      | -0.084          | 0.22                         |
| 320      | -3.212          | 8.21                         |
| 321      | -3.212          | 8.21                         |
| 322      | -3.202          | 8.19                         |
| 323      | -3.016          | 7.71                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 354      | -0.143          | 0.37                         |
| 355      | -0.143          | 0.37                         |
| 356      | -0.143          | 0.37                         |
| 357      | -0.143          | 0.37                         |
| 358      | -0.143          | 0.37                         |
| 359      | -0.143          | 0.37                         |
| 360      | -0.143          | 0.37                         |
| 361      | -0.143          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -39.097

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.021           | *                            |
| 72       | -3.596          | 9.20                         |
| 73       | -3.598          | 9.20                         |
| 74       | -3.577          | 9.15                         |
| 75       | -2.295          | 5.87                         |
| 76       | -2.295          | 5.87                         |
| 77       | -2.295          | 5.87                         |
| 78       | -2.295          | 5.87                         |
| 79       | -2.224          | 5.69                         |
| 80       | -2.219          | 5.67                         |
| 81       | -2.293          | 5.87                         |
| 82       | 1.297           | *                            |
| 83       | 1.301           | *                            |
| 84       | 1.275           | *                            |
| 135      | -2.870          | 7.34                         |
| 136      | -2.874          | 7.35                         |
| 137      | -2.874          | 7.35                         |
| 138      | -5.010          | 12.82                        |
| 139      | -8.710          | 22.28                        |
| 140      | -8.907          | 22.78                        |
| 141      | -9.019          | 23.07                        |
| 142      | -11.711         | 29.95                        |
| 143      | -13.468         | 34.45                        |
| 144      | -13.839         | 35.40                        |
| 145      | -10.896         | 27.87                        |
| 146      | -11.652         | 29.80                        |
| 147      | -11.794         | 30.17                        |
| 148      | -9.253          | 23.67                        |
| 149      | -8.813          | 22.54                        |
| 150      | -8.853          | 22.64                        |
| 151      | -8.637          | 22.09                        |
| 152      | -6.129          | 15.68                        |
| 153      | -4.744          | 12.13                        |
| 154      | -4.629          | 11.84                        |
| 155      | -4.699          | 12.02                        |
| 156      | -3.864          | 9.88                         |
| 157      | -3.769          | 9.64                         |
| 158      | -3.475          | 8.89                         |
| 159      | -0.724          | 1.85                         |
| 160      | -0.724          | 1.85                         |
| 161      | -0.724          | 1.85                         |
| 232      | -2.722          | 6.96                         |
| 233      | -2.722          | 6.96                         |
| 234      | -2.739          | 7.01                         |
| 235      | -3.890          | 9.95                         |
| 236      | -3.889          | 9.95                         |
| 237      | -7.217          | 18.46                        |
| 238      | -6.901          | 17.65                        |
| 239      | -8.191          | 20.95                        |
| 240      | -9.279          | 23.73                        |
| 241      | -8.457          | 21.63                        |
| 242      | -6.489          | 16.60                        |
| 243      | -11.121         | 28.44                        |
| 244      | -12.041         | 30.80                        |
| 245      | -10.917         | 27.92                        |
| 246      | -11.005         | 28.15                        |
| 247      | -7.746          | 19.81                        |
| 248      | -8.100          | 20.72                        |
| 249      | -5.528          | 14.14                        |
| 250      | -5.432          | 13.89                        |
| 251      | -5.463          | 13.97                        |
| 252      | -4.192          | 10.72                        |
| 253      | -0.429          | 1.10                         |
| 254      | -0.131          | 0.34                         |
| 255      | -0.131          | 0.34                         |
| 256      | -0.084          | 0.22                         |
| 317      | -3.212          | 8.21                         |
| 318      | -3.212          | 8.21                         |
| 319      | -3.212          | 8.21                         |
| 320      | -3.212          | 8.21                         |
| 321      | -3.212          | 8.21                         |
| 322      | -3.202          | 8.19                         |
| 323      | -3.016          | 7.71                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 357      | -0.143          | 0.37                         |
| 358      | -0.143          | 0.37                         |
| 359      | -0.143          | 0.37                         |
| 360      | -0.143          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -39.097

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -2.295          | 5.87                         |
| 79       | -2.224          | 5.69                         |
| 80       | -2.219          | 5.67                         |
| 81       | -2.293          | 5.87                         |
| 82       | 1.297           | *                            |
| 83       | 1.301           | *                            |
| 84       | 1.275           | *                            |
| 140      | -9.019          | 23.07                        |
| 141      | -11.711         | 29.95                        |
| 142      | -13.468         | 34.45                        |
| 143      | -13.855         | 35.44                        |
| 144      | -13.757         | 35.19                        |
| 145      | -11.648         | 29.79                        |
| 146      | -11.810         | 30.21                        |
| 147      | -11.890         | 30.41                        |
| 148      | -12.233         | 31.29                        |
| 149      | -8.813          | 22.54                        |
| 150      | -8.853          | 22.64                        |
| 151      | -9.361          | 23.94                        |
| 152      | -6.129          | 15.68                        |
| 153      | -4.744          | 12.13                        |
| 154      | -4.629          | 11.84                        |
| 155      | -4.699          | 12.02                        |
| 156      | -3.864          | 9.88                         |
| 157      | -3.769          | 9.64                         |
| 158      | -3.475          | 8.89                         |
| 159      | -0.724          | 1.85                         |
| 160      | -0.724          | 1.85                         |
| 161      | -0.724          | 1.85                         |
| 228      | -0.037          | 0.09                         |
| 229      | -0.037          | 0.09                         |
| 230      | -0.805          | 2.06                         |
| 231      | -2.722          | 6.96                         |
| 232      | -2.722          | 6.96                         |
| 233      | -2.739          | 7.01                         |
| 234      | -3.890          | 9.95                         |
| 235      | -3.889          | 9.95                         |
| 236      | -7.217          | 18.46                        |
| 237      | -6.939          | 17.75                        |
| 238      | -8.191          | 20.95                        |
| 239      | -9.279          | 23.73                        |
| 240      | -9.244          | 23.64                        |
| 241      | -8.386          | 21.45                        |
| 242      | -11.121         | 28.44                        |
| 243      | -12.119         | 31.00                        |
| 244      | -12.032         | 30.77                        |
| 245      | -10.968         | 28.05                        |
| 246      | -11.085         | 28.35                        |
| 247      | -7.746          | 19.81                        |
| 248      | -8.100          | 20.72                        |
| 249      | -5.528          | 14.14                        |
| 250      | -5.432          | 13.89                        |
| 251      | -5.463          | 13.97                        |
| 252      | -4.192          | 10.72                        |
| 253      | -0.429          | 1.10                         |
| 254      | -0.131          | 0.34                         |
| 255      | -0.131          | 0.34                         |
| 256      | -0.084          | 0.22                         |
| 312      | -0.121          | 0.31                         |
| 313      | -3.212          | 8.21                         |
| 314      | -3.212          | 8.21                         |
| 315      | -3.212          | 8.21                         |
| 316      | -3.212          | 8.21                         |
| 317      | -3.212          | 8.21                         |
| 318      | -3.212          | 8.21                         |
| 319      | -3.212          | 8.21                         |
| 320      | -3.212          | 8.21                         |
| 321      | -3.212          | 8.21                         |
| 322      | -3.202          | 8.19                         |
| 323      | -3.016          | 7.71                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -39.097

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.295          | 5.87                         |
| 74       | -2.295          | 5.87                         |
| 75       | -2.295          | 5.87                         |
| 76       | -2.295          | 5.87                         |
| 77       | -2.295          | 5.87                         |
| 78       | -2.295          | 5.87                         |
| 79       | -2.224          | 5.69                         |
| 80       | -2.219          | 5.67                         |
| 81       | -2.293          | 5.87                         |
| 82       | 1.297           | *                            |
| 83       | 1.301           | *                            |
| 84       | 1.275           | *                            |
| 133      | -2.870          | 7.34                         |
| 134      | -2.874          | 7.35                         |
| 135      | -2.874          | 7.35                         |
| 136      | -5.010          | 12.82                        |
| 137      | -8.710          | 22.28                        |
| 138      | -8.907          | 22.78                        |
| 139      | -9.019          | 23.07                        |
| 140      | -11.711         | 29.95                        |
| 141      | -13.468         | 34.45                        |
| 142      | -13.855         | 35.44                        |
| 143      | -13.773         | 35.23                        |
| 144      | -14.509         | 37.11                        |
| 145      | -11.807         | 30.20                        |
| 146      | -11.906         | 30.45                        |
| 147      | -14.870         | 38.03                        |
| 148      | -12.233         | 31.29                        |
| 149      | -8.813          | 22.54                        |
| 150      | -9.577          | 24.50                        |
| 151      | -9.361          | 23.94                        |
| 152      | -6.129          | 15.68                        |
| 153      | -4.744          | 12.13                        |
| 154      | -4.629          | 11.84                        |
| 155      | -4.699          | 12.02                        |
| 156      | -3.864          | 9.88                         |
| 157      | -3.769          | 9.64                         |
| 158      | -3.475          | 8.89                         |
| 159      | -0.724          | 1.85                         |
| 160      | -0.724          | 1.85                         |
| 161      | -0.724          | 1.85                         |
| 234      | -3.889          | 9.95                         |
| 235      | -7.217          | 18.46                        |
| 236      | -6.939          | 17.75                        |
| 237      | -8.228          | 21.04                        |
| 238      | -9.279          | 23.73                        |
| 239      | -9.244          | 23.64                        |
| 240      | -9.173          | 23.46                        |
| 241      | -13.019         | 33.30                        |
| 242      | -12.119         | 31.00                        |
| 243      | -12.110         | 30.97                        |
| 244      | -12.083         | 30.90                        |
| 245      | -11.049         | 28.26                        |
| 246      | -11.085         | 28.35                        |
| 247      | -7.746          | 19.81                        |
| 248      | -8.100          | 20.72                        |
| 249      | -5.528          | 14.14                        |
| 250      | -5.432          | 13.89                        |
| 251      | -5.463          | 13.97                        |
| 252      | -4.192          | 10.72                        |
| 253      | -0.429          | 1.10                         |
| 254      | -0.131          | 0.34                         |
| 255      | -0.131          | 0.34                         |
| 256      | -0.084          | 0.22                         |
| 317      | -3.212          | 8.21                         |
| 318      | -3.212          | 8.21                         |
| 319      | -3.212          | 8.21                         |
| 320      | -3.212          | 8.21                         |
| 321      | -3.212          | 8.21                         |
| 322      | -3.202          | 8.19                         |
| 323      | -3.016          | 7.71                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 351      | -0.143          | 0.37                         |
| 352      | -0.143          | 0.37                         |
| 353      | -0.143          | 0.37                         |
| 354      | -0.143          | 0.37                         |
| 355      | -0.143          | 0.37                         |
| 356      | -0.143          | 0.37                         |
| 357      | -0.143          | 0.37                         |
| 358      | -0.143          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -39.097

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.071          | 0.18                         |
| 67       | -0.076          | 0.19                         |
| 68       | 0.021           | *                            |
| 69       | -3.596          | 9.20                         |
| 70       | -3.598          | 9.20                         |
| 71       | -3.577          | 9.15                         |
| 72       | -2.295          | 5.87                         |
| 73       | -2.295          | 5.87                         |
| 74       | -2.295          | 5.87                         |
| 75       | -2.295          | 5.87                         |
| 76       | -2.295          | 5.87                         |
| 77       | -2.295          | 5.87                         |
| 78       | -2.295          | 5.87                         |
| 79       | -2.224          | 5.69                         |
| 80       | -2.219          | 5.67                         |
| 81       | -2.293          | 5.87                         |
| 82       | 1.297           | *                            |
| 83       | 1.301           | *                            |
| 84       | 1.275           | *                            |
| 137      | -8.907          | 22.78                        |
| 138      | -9.019          | 23.07                        |
| 139      | -11.711         | 29.95                        |
| 140      | -13.468         | 34.45                        |
| 141      | -13.855         | 35.44                        |
| 142      | -13.773         | 35.23                        |
| 143      | -14.525         | 37.15                        |
| 144      | -14.668         | 37.52                        |
| 145      | -11.903         | 30.45                        |
| 146      | -14.886         | 38.08                        |
| 147      | -14.870         | 38.03                        |
| 148      | -12.233         | 31.29                        |
| 149      | -9.537          | 24.39                        |
| 150      | -9.577          | 24.50                        |
| 151      | -9.361          | 23.94                        |
| 152      | -6.129          | 15.68                        |
| 153      | -4.744          | 12.13                        |
| 154      | -4.629          | 11.84                        |
| 155      | -4.699          | 12.02                        |
| 156      | -3.864          | 9.88                         |
| 157      | -3.769          | 9.64                         |
| 158      | -3.475          | 8.89                         |
| 159      | -0.724          | 1.85                         |
| 160      | -0.724          | 1.85                         |
| 161      | -0.724          | 1.85                         |
| 227      | -0.037          | 0.09                         |
| 228      | -0.805          | 2.06                         |
| 229      | -2.722          | 6.96                         |
| 230      | -2.722          | 6.96                         |
| 231      | -2.739          | 7.01                         |
| 232      | -3.890          | 9.95                         |
| 233      | -3.889          | 9.95                         |
| 234      | -7.217          | 18.46                        |
| 235      | -6.939          | 17.75                        |
| 236      | -8.228          | 21.04                        |
| 237      | -9.316          | 23.83                        |
| 238      | -9.244          | 23.64                        |
| 239      | -9.174          | 23.46                        |
| 240      | -13.806         | 35.31                        |
| 241      | -14.016         | 35.85                        |
| 242      | -12.110         | 30.97                        |
| 243      | -12.161         | 31.10                        |
| 244      | -12.163         | 31.11                        |
| 245      | -11.049         | 28.26                        |
| 246      | -11.085         | 28.35                        |
| 247      | -7.746          | 19.81                        |
| 248      | -8.100          | 20.72                        |
| 249      | -5.528          | 14.14                        |
| 250      | -5.432          | 13.89                        |
| 251      | -5.463          | 13.97                        |
| 252      | -4.192          | 10.72                        |
| 253      | -0.429          | 1.10                         |
| 254      | -0.131          | 0.34                         |
| 255      | -0.131          | 0.34                         |
| 256      | -0.084          | 0.22                         |
| 309      | 0.000           | 0.00                         |
| 310      | -0.121          | 0.31                         |
| 311      | -3.212          | 8.21                         |
| 312      | -3.212          | 8.21                         |
| 313      | -3.212          | 8.21                         |
| 314      | -3.212          | 8.21                         |
| 315      | -3.212          | 8.21                         |
| 316      | -3.212          | 8.21                         |
| 317      | -3.212          | 8.21                         |
| 318      | -3.212          | 8.21                         |
| 319      | -3.212          | 8.21                         |
| 320      | -3.212          | 8.21                         |
| 321      | -3.212          | 8.21                         |
| 322      | -3.202          | 8.19                         |
| 323      | -3.016          | 7.71                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 353      | -0.143          | 0.37                         |
| 354      | -0.143          | 0.37                         |
| 355      | -0.143          | 0.37                         |
| 356      | -0.143          | 0.37                         |
| 357      | -0.143          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -39.097

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -2.295          | 5.87                         |
| 72       | -2.295          | 5.87                         |
| 73       | -2.295          | 5.87                         |
| 74       | -2.295          | 5.87                         |
| 75       | -2.295          | 5.87                         |
| 76       | -2.295          | 5.87                         |
| 77       | -2.295          | 5.87                         |
| 78       | -2.295          | 5.87                         |
| 79       | -2.224          | 5.69                         |
| 80       | -2.219          | 5.67                         |
| 81       | -2.293          | 5.87                         |
| 82       | 1.297           | *                            |
| 83       | 1.301           | *                            |
| 84       | 1.275           | *                            |
| 141      | -13.773         | 35.23                        |
| 142      | -14.525         | 37.15                        |
| 143      | -14.684         | 37.56                        |
| 144      | -14.764         | 37.76                        |
| 145      | -14.883         | 38.07                        |
| 146      | -14.886         | 38.08                        |
| 147      | -14.870         | 38.03                        |
| 148      | -12.957         | 33.14                        |
| 149      | -9.537          | 24.39                        |
| 150      | -9.577          | 24.50                        |
| 151      | -9.361          | 23.94                        |
| 152      | -6.129          | 15.68                        |
| 153      | -4.744          | 12.13                        |
| 154      | -4.629          | 11.84                        |
| 155      | -4.699          | 12.02                        |
| 156      | -3.864          | 9.88                         |
| 157      | -3.769          | 9.64                         |
| 158      | -3.475          | 8.89                         |
| 159      | -0.724          | 1.85                         |
| 160      | -0.724          | 1.85                         |
| 161      | -0.724          | 1.85                         |
| 232      | -3.889          | 9.95                         |
| 233      | -7.217          | 18.46                        |
| 234      | -6.939          | 17.75                        |
| 235      | -8.228          | 21.04                        |
| 236      | -9.316          | 23.83                        |
| 237      | -9.282          | 23.74                        |
| 238      | -9.174          | 23.46                        |
| 239      | -13.806         | 35.31                        |
| 240      | -14.803         | 37.86                        |
| 241      | -14.007         | 35.83                        |
| 242      | -12.161         | 31.10                        |
| 243      | -12.241         | 31.31                        |
| 244      | -12.163         | 31.11                        |
| 245      | -11.049         | 28.26                        |
| 246      | -11.085         | 28.35                        |
| 247      | -7.746          | 19.81                        |
| 248      | -8.100          | 20.72                        |
| 249      | -5.528          | 14.14                        |
| 250      | -5.432          | 13.89                        |
| 251      | -5.463          | 13.97                        |
| 252      | -4.192          | 10.72                        |
| 253      | -0.429          | 1.10                         |
| 254      | -0.131          | 0.34                         |
| 255      | -0.131          | 0.34                         |
| 256      | -0.084          | 0.22                         |
| 313      | -3.212          | 8.21                         |
| 314      | -3.212          | 8.21                         |
| 315      | -3.212          | 8.21                         |
| 316      | -3.212          | 8.21                         |
| 317      | -3.212          | 8.21                         |
| 318      | -3.212          | 8.21                         |
| 319      | -3.212          | 8.21                         |
| 320      | -3.212          | 8.21                         |
| 321      | -3.212          | 8.21                         |
| 322      | -3.202          | 8.19                         |
| 323      | -3.016          | 7.71                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 355      | -0.143          | 0.37                         |
| 356      | -0.143          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -39.097

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -2.295          | 5.87                         |
| 77       | -2.295          | 5.87                         |
| 78       | -2.295          | 5.87                         |
| 79       | -2.224          | 5.69                         |
| 80       | -2.219          | 5.67                         |
| 81       | -2.293          | 5.87                         |
| 82       | 1.297           | *                            |
| 83       | 1.301           | *                            |
| 84       | 1.275           | *                            |
| 130      | -2.870          | 7.34                         |
| 131      | -2.874          | 7.35                         |
| 132      | -2.874          | 7.35                         |
| 133      | -5.010          | 12.82                        |
| 134      | -8.710          | 22.28                        |
| 135      | -8.907          | 22.78                        |
| 136      | -9.019          | 23.07                        |
| 137      | -11.711         | 29.95                        |
| 138      | -13.468         | 34.45                        |
| 139      | -13.855         | 35.44                        |
| 140      | -13.773         | 35.23                        |
| 141      | -14.525         | 37.15                        |
| 142      | -14.684         | 37.56                        |
| 143      | -14.780         | 37.80                        |
| 144      | -17.744         | 45.38                        |
| 145      | -14.883         | 38.07                        |
| 146      | -14.886         | 38.08                        |
| 147      | -15.594         | 39.88                        |
| 148      | -12.957         | 33.14                        |
| 149      | -9.537          | 24.39                        |
| 150      | -9.577          | 24.50                        |
| 151      | -9.361          | 23.94                        |
| 152      | -6.129          | 15.68                        |
| 153      | -4.744          | 12.13                        |
| 154      | -4.629          | 11.84                        |
| 155      | -4.699          | 12.02                        |
| 156      | -3.864          | 9.88                         |
| 157      | -3.769          | 9.64                         |
| 158      | -3.475          | 8.89                         |
| 159      | -0.724          | 1.85                         |
| 160      | -0.724          | 1.85                         |
| 161      | -0.724          | 1.85                         |
| 237      | -9.211          | 23.56                        |
| 238      | -13.806         | 35.31                        |
| 239      | -14.804         | 37.86                        |
| 240      | -14.794         | 37.84                        |
| 241      | -14.058         | 35.96                        |
| 242      | -12.241         | 31.31                        |
| 243      | -12.241         | 31.31                        |
| 244      | -12.163         | 31.11                        |
| 245      | -11.049         | 28.26                        |
| 246      | -11.085         | 28.35                        |
| 247      | -7.746          | 19.81                        |
| 248      | -8.100          | 20.72                        |
| 249      | -5.528          | 14.14                        |
| 250      | -5.432          | 13.89                        |
| 251      | -5.463          | 13.97                        |
| 252      | -4.192          | 10.72                        |
| 253      | -0.429          | 1.10                         |
| 254      | -0.131          | 0.34                         |
| 255      | -0.131          | 0.34                         |
| 256      | -0.084          | 0.22                         |
| 317      | -3.212          | 8.21                         |
| 318      | -3.212          | 8.21                         |
| 319      | -3.212          | 8.21                         |
| 320      | -3.212          | 8.21                         |
| 321      | -3.212          | 8.21                         |
| 322      | -3.202          | 8.19                         |
| 323      | -3.016          | 7.71                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
