# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 274      | -9.996          | 30.73                        | LLVQTID              |
| A        | B       | 8              | 270      | -10.031         | 30.84                        | YNCILLVQ             |
| A        | B       | 9              | 270      | -10.729         | 32.99                        | YNCILLVQT            |
| A        | B       | 10             | 269      | -10.729         | 32.99                        | PYNCILLVQT           |
| A        | B       | 11             | 270      | -12.174         | 37.43                        | YNCILLVQTID          |
| A        | B       | 12             | 269      | -12.174         | 37.43                        | PYNCILLVQTID         |
| A        | B       | 13             | 268      | -12.174         | 37.43                        | FPYNCILLVQTID        |
| A        | B       | 14             | 267      | -12.174         | 37.43                        | QFPYNCILLVQTID       |
| A        | B       | 15             | 266      | -12.174         | 37.43                        | SQFPYNCILLVQTID      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -9.590          | 29.49                        |                | **                       | IKEESGIAICTM         |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -32.525

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.069           | *                            |
| 30       | -0.082          | 0.25                         |
| 31       | -0.552          | 1.70                         |
| 32       | 0.290           | *                            |
| 33       | -0.403          | 1.24                         |
| 34       | -2.195          | 6.75                         |
| 35       | -3.081          | 9.47                         |
| 36       | -3.067          | 9.43                         |
| 37       | -2.892          | 8.89                         |
| 38       | -0.808          | 2.48                         |
| 39       | -2.576          | 7.92                         |
| 40       | -2.125          | 6.53                         |
| 41       | -0.728          | 2.24                         |
| 42       | -0.051          | 0.16                         |
| 43       | -0.051          | 0.16                         |
| 44       | -0.077          | 0.24                         |
| 45       | -0.264          | 0.81                         |
| 46       | -0.264          | 0.81                         |
| 47       | -0.264          | 0.81                         |
| 48       | -0.107          | 0.33                         |
| 49       | -0.317          | 0.97                         |
| 50       | -0.317          | 0.97                         |
| 51       | -0.317          | 0.97                         |
| 52       | -0.209          | 0.64                         |
| 53       | -0.209          | 0.64                         |
| 54       | -0.209          | 0.64                         |
| 55       | -0.209          | 0.64                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | 0.000           | 0.00                         |
| 98       | -1.933          | 5.94                         |
| 99       | -1.933          | 5.94                         |
| 100      | -1.933          | 5.94                         |
| 101      | -1.937          | 5.95                         |
| 102      | -1.940          | 5.97                         |
| 103      | -1.940          | 5.97                         |
| 104      | -1.940          | 5.97                         |
| 105      | -0.007          | 0.02                         |
| 106      | -0.007          | 0.02                         |
| 107      | -0.007          | 0.02                         |
| 108      | 0.009           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 120      | -3.157          | 9.71                         |
| 121      | -2.540          | 7.81                         |
| 122      | -2.540          | 7.81                         |
| 123      | -2.511          | 7.72                         |
| 124      | -0.601          | 1.85                         |
| 125      | -0.651          | 2.00                         |
| 126      | -0.651          | 2.00                         |
| 127      | 0.958           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 131      | 0.001           | *                            |
| 181      | 0.632           | *                            |
| 182      | 0.632           | *                            |
| 183      | 0.632           | *                            |
| 184      | 0.070           | *                            |
| 185      | -0.099          | 0.30                         |
| 186      | -3.488          | 10.72                        |
| 187      | -3.031          | 9.32                         |
| 188      | -2.881          | 8.86                         |
| 189      | -3.307          | 10.17                        |
| 190      | -3.307          | 10.17                        |
| 191      | -6.082          | 18.70                        |
| 192      | -4.743          | 14.58                        |
| 193      | -2.705          | 8.32                         |
| 194      | -6.643          | 20.42                        |
| 195      | -6.716          | 20.65                        |
| 196      | -6.361          | 19.56                        |
| 197      | -6.349          | 19.52                        |
| 198      | -3.619          | 11.13                        |
| 199      | -4.069          | 12.51                        |
| 200      | -2.037          | 6.26                         |
| 201      | -0.077          | 0.24                         |
| 202      | -0.077          | 0.24                         |
| 210      | -0.001          | 0.00                         |
| 211      | -0.001          | 0.00                         |
| 212      | 0.175           | *                            |
| 213      | 0.175           | *                            |
| 214      | 0.175           | *                            |
| 215      | 0.175           | *                            |
| 216      | 0.176           | *                            |
| 217      | 0.176           | *                            |
| 218      | 0.176           | *                            |
| 268      | -6.623          | 20.36                        |
| 269      | -6.649          | 20.44                        |
| 270      | -6.468          | 19.89                        |
| 271      | -7.853          | 24.14                        |
| 272      | -8.551          | 26.29                        |
| 273      | -8.516          | 26.18                        |
| 274      | -9.996          | 30.73                        |
| 275      | -4.610          | 14.17                        |
| 276      | -4.601          | 14.15                        |
| 277      | -4.741          | 14.57                        |
| 278      | -0.612          | 1.88                         |
| 279      | -0.270          | 0.83                         |
| 280      | -2.244          | 6.90                         |
| 281      | 0.151           | *                            |
| 282      | -0.274          | 0.84                         |
| 283      | -0.273          | 0.84                         |
| 284      | 0.233           | *                            |
| 285      | -0.704          | 2.16                         |
| 286      | 0.125           | *                            |
| 287      | 2.100           | *                            |
| 288      | 1.121           | *                            |
| 289      | 0.531           | *                            |
| 290      | 1.092           | *                            |
| 291      | 1.038           | *                            |
| 292      | 1.040           | *                            |
| 293      | -2.446          | 7.52                         |
| 294      | -3.152          | 9.69                         |
| 295      | -3.152          | 9.69                         |
| 296      | -2.631          | 8.09                         |
| 297      | -4.945          | 15.20                        |
| 298      | -4.951          | 15.22                        |
| 299      | -4.944          | 15.20                        |
| 300      | -2.194          | 6.75                         |
| 301      | -1.911          | 5.88                         |
| 302      | -1.911          | 5.88                         |
| 303      | -1.911          | 5.88                         |
| 304      | -0.247          | 0.76                         |
| 305      | -0.247          | 0.76                         |
| 306      | -0.247          | 0.76                         |
| 307      | -0.247          | 0.76                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -32.525

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -2.126          | 6.54                         |
| 34       | -3.081          | 9.47                         |
| 35       | -3.080          | 9.47                         |
| 36       | -3.067          | 9.43                         |
| 37       | -2.787          | 8.57                         |
| 38       | -0.808          | 2.48                         |
| 39       | -2.576          | 7.92                         |
| 40       | -2.281          | 7.01                         |
| 41       | -0.728          | 2.24                         |
| 42       | -0.051          | 0.16                         |
| 43       | -0.051          | 0.16                         |
| 44       | -0.185          | 0.57                         |
| 45       | -0.264          | 0.81                         |
| 46       | -0.264          | 0.81                         |
| 47       | -0.264          | 0.81                         |
| 48       | -0.317          | 0.97                         |
| 49       | -0.317          | 0.97                         |
| 50       | -0.317          | 0.97                         |
| 51       | -0.317          | 0.97                         |
| 52       | -0.209          | 0.64                         |
| 53       | -0.209          | 0.64                         |
| 54       | -0.209          | 0.64                         |
| 55       | -0.209          | 0.64                         |
| 96       | 0.000           | 0.00                         |
| 97       | -1.933          | 5.94                         |
| 98       | -1.933          | 5.94                         |
| 99       | -1.933          | 5.94                         |
| 100      | -1.937          | 5.95                         |
| 101      | -1.940          | 5.97                         |
| 102      | -1.940          | 5.97                         |
| 103      | -1.940          | 5.97                         |
| 104      | -1.940          | 5.97                         |
| 105      | -0.007          | 0.02                         |
| 106      | -0.007          | 0.02                         |
| 107      | -0.007          | 0.02                         |
| 108      | 0.009           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 121      | -2.540          | 7.81                         |
| 122      | -2.540          | 7.81                         |
| 123      | -2.511          | 7.72                         |
| 124      | -0.600          | 1.85                         |
| 125      | -0.651          | 2.00                         |
| 126      | -0.651          | 2.00                         |
| 127      | 0.958           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 131      | 0.001           | *                            |
| 180      | 0.632           | *                            |
| 181      | 0.632           | *                            |
| 182      | 0.632           | *                            |
| 183      | 0.702           | *                            |
| 184      | -0.099          | 0.30                         |
| 185      | -3.488          | 10.72                        |
| 186      | -3.031          | 9.32                         |
| 187      | -2.881          | 8.86                         |
| 188      | -3.307          | 10.17                        |
| 189      | -3.307          | 10.17                        |
| 190      | -6.012          | 18.48                        |
| 191      | -5.105          | 15.69                        |
| 192      | -7.337          | 22.56                        |
| 193      | -4.666          | 14.35                        |
| 194      | -6.644          | 20.43                        |
| 195      | -6.794          | 20.89                        |
| 196      | -6.361          | 19.56                        |
| 197      | -6.349          | 19.52                        |
| 198      | -3.619          | 11.13                        |
| 199      | -4.069          | 12.51                        |
| 200      | -2.037          | 6.26                         |
| 201      | -0.077          | 0.24                         |
| 202      | -0.077          | 0.24                         |
| 211      | 0.175           | *                            |
| 212      | 0.175           | *                            |
| 213      | 0.175           | *                            |
| 214      | 0.175           | *                            |
| 215      | 0.175           | *                            |
| 216      | 0.176           | *                            |
| 217      | 0.176           | *                            |
| 218      | 0.176           | *                            |
| 267      | -6.623          | 20.36                        |
| 268      | -6.649          | 20.44                        |
| 269      | -6.468          | 19.89                        |
| 270      | -10.031         | 30.84                        |
| 271      | -8.551          | 26.29                        |
| 272      | -8.516          | 26.18                        |
| 273      | -9.996          | 30.73                        |
| 274      | -9.081          | 27.92                        |
| 275      | -4.601          | 14.15                        |
| 276      | -4.795          | 14.74                        |
| 277      | -3.850          | 11.84                        |
| 278      | -0.189          | 0.58                         |
| 279      | -2.236          | 6.88                         |
| 280      | -1.793          | 5.51                         |
| 281      | 0.260           | *                            |
| 282      | -0.261          | 0.80                         |
| 283      | -0.275          | 0.84                         |
| 284      | 0.233           | *                            |
| 285      | 0.192           | *                            |
| 286      | 0.131           | *                            |
| 287      | 2.100           | *                            |
| 288      | 0.620           | *                            |
| 289      | 1.222           | *                            |
| 290      | 1.038           | *                            |
| 291      | 1.038           | *                            |
| 292      | -1.572          | 4.83                         |
| 293      | -3.122          | 9.60                         |
| 294      | -3.152          | 9.69                         |
| 295      | -3.152          | 9.69                         |
| 296      | -4.294          | 13.20                        |
| 297      | -4.945          | 15.20                        |
| 298      | -4.951          | 15.22                        |
| 299      | -4.944          | 15.20                        |
| 300      | -2.442          | 7.51                         |
| 301      | -1.911          | 5.88                         |
| 302      | -1.911          | 5.88                         |
| 303      | -1.911          | 5.88                         |
| 304      | -0.247          | 0.76                         |
| 305      | -0.247          | 0.76                         |
| 306      | -0.247          | 0.76                         |
| 307      | -0.247          | 0.76                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -32.525

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.082          | 0.25                         |
| 29       | -0.552          | 1.70                         |
| 30       | 0.290           | *                            |
| 31       | -0.403          | 1.24                         |
| 32       | -2.126          | 6.54                         |
| 33       | -3.012          | 9.26                         |
| 34       | -3.080          | 9.47                         |
| 35       | -3.080          | 9.47                         |
| 36       | -2.962          | 9.11                         |
| 37       | -2.787          | 8.57                         |
| 38       | -0.808          | 2.48                         |
| 39       | -2.733          | 8.40                         |
| 40       | -2.281          | 7.01                         |
| 41       | -0.728          | 2.24                         |
| 42       | -0.051          | 0.16                         |
| 43       | -0.159          | 0.49                         |
| 44       | -0.185          | 0.57                         |
| 45       | -0.264          | 0.81                         |
| 46       | -0.264          | 0.81                         |
| 47       | -0.473          | 1.45                         |
| 48       | -0.317          | 0.97                         |
| 49       | -0.317          | 0.97                         |
| 50       | -0.317          | 0.97                         |
| 51       | -0.317          | 0.97                         |
| 52       | -0.209          | 0.64                         |
| 53       | -0.209          | 0.64                         |
| 54       | -0.209          | 0.64                         |
| 55       | -0.209          | 0.64                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | -1.933          | 5.94                         |
| 97       | -1.933          | 5.94                         |
| 98       | -1.933          | 5.94                         |
| 99       | -1.937          | 5.95                         |
| 100      | -1.940          | 5.97                         |
| 101      | -1.940          | 5.97                         |
| 102      | -1.940          | 5.97                         |
| 103      | -1.940          | 5.97                         |
| 104      | -1.940          | 5.97                         |
| 105      | -0.007          | 0.02                         |
| 106      | -0.007          | 0.02                         |
| 107      | -0.007          | 0.02                         |
| 108      | 0.009           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 122      | -2.540          | 7.81                         |
| 123      | -2.510          | 7.72                         |
| 124      | -0.600          | 1.85                         |
| 125      | -0.651          | 2.00                         |
| 126      | -0.651          | 2.00                         |
| 127      | 0.958           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 131      | 0.001           | *                            |
| 177      | 0.632           | *                            |
| 178      | 0.632           | *                            |
| 179      | 0.632           | *                            |
| 180      | 0.632           | *                            |
| 181      | 0.632           | *                            |
| 182      | 0.702           | *                            |
| 183      | 0.533           | *                            |
| 184      | -3.488          | 10.72                        |
| 185      | -3.031          | 9.32                         |
| 186      | -2.881          | 8.86                         |
| 187      | -3.307          | 10.17                        |
| 188      | -3.307          | 10.17                        |
| 189      | -6.012          | 18.48                        |
| 190      | -5.035          | 15.48                        |
| 191      | -7.699          | 23.67                        |
| 192      | -9.298          | 28.59                        |
| 193      | -4.667          | 14.35                        |
| 194      | -6.721          | 20.66                        |
| 195      | -6.794          | 20.89                        |
| 196      | -6.361          | 19.56                        |
| 197      | -6.349          | 19.52                        |
| 198      | -3.619          | 11.13                        |
| 199      | -4.069          | 12.51                        |
| 200      | -2.037          | 6.26                         |
| 201      | -0.077          | 0.24                         |
| 202      | -0.077          | 0.24                         |
| 212      | 0.175           | *                            |
| 213      | 0.175           | *                            |
| 214      | 0.175           | *                            |
| 215      | 0.175           | *                            |
| 216      | 0.176           | *                            |
| 217      | 0.176           | *                            |
| 218      | 0.176           | *                            |
| 264      | -2.178          | 6.70                         |
| 265      | -2.178          | 6.70                         |
| 266      | -6.623          | 20.36                        |
| 267      | -6.649          | 20.44                        |
| 268      | -6.468          | 19.89                        |
| 269      | -10.031         | 30.84                        |
| 270      | -10.729         | 32.99                        |
| 271      | -8.516          | 26.18                        |
| 272      | -9.996          | 30.73                        |
| 273      | -9.080          | 27.92                        |
| 274      | -9.072          | 27.89                        |
| 275      | -4.795          | 14.74                        |
| 276      | -3.904          | 12.00                        |
| 277      | -3.426          | 10.53                        |
| 278      | -2.155          | 6.63                         |
| 279      | -1.786          | 5.49                         |
| 280      | -1.684          | 5.18                         |
| 281      | 0.274           | *                            |
| 282      | -0.263          | 0.81                         |
| 283      | -0.275          | 0.84                         |
| 284      | 1.129           | *                            |
| 285      | 0.199           | *                            |
| 286      | 0.131           | *                            |
| 287      | 1.599           | *                            |
| 288      | 1.311           | *                            |
| 289      | 1.167           | *                            |
| 290      | 1.038           | *                            |
| 291      | -1.574          | 4.84                         |
| 292      | -2.247          | 6.91                         |
| 293      | -3.122          | 9.60                         |
| 294      | -3.152          | 9.69                         |
| 295      | -4.815          | 14.80                        |
| 296      | -4.294          | 13.20                        |
| 297      | -4.945          | 15.20                        |
| 298      | -4.951          | 15.22                        |
| 299      | -5.191          | 15.96                        |
| 300      | -2.442          | 7.51                         |
| 301      | -1.911          | 5.88                         |
| 302      | -1.911          | 5.88                         |
| 303      | -1.911          | 5.88                         |
| 304      | -0.247          | 0.76                         |
| 305      | -0.247          | 0.76                         |
| 306      | -0.247          | 0.76                         |
| 307      | -0.247          | 0.76                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -32.525

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.126          | 6.54                         |
| 32       | -3.012          | 9.26                         |
| 33       | -3.011          | 9.26                         |
| 34       | -3.080          | 9.47                         |
| 35       | -2.975          | 9.15                         |
| 36       | -2.962          | 9.11                         |
| 37       | -2.787          | 8.57                         |
| 38       | -0.964          | 2.96                         |
| 39       | -2.733          | 8.40                         |
| 40       | -2.281          | 7.01                         |
| 41       | -0.728          | 2.24                         |
| 42       | -0.159          | 0.49                         |
| 43       | -0.159          | 0.49                         |
| 44       | -0.185          | 0.57                         |
| 45       | -0.264          | 0.81                         |
| 46       | -0.473          | 1.45                         |
| 47       | -0.473          | 1.45                         |
| 48       | -0.317          | 0.97                         |
| 49       | -0.317          | 0.97                         |
| 50       | -0.317          | 0.97                         |
| 51       | -0.317          | 0.97                         |
| 52       | -0.209          | 0.64                         |
| 53       | -0.209          | 0.64                         |
| 54       | -0.209          | 0.64                         |
| 55       | -0.209          | 0.64                         |
| 96       | -1.933          | 5.94                         |
| 97       | -1.933          | 5.94                         |
| 98       | -1.937          | 5.95                         |
| 99       | -1.940          | 5.97                         |
| 100      | -1.940          | 5.97                         |
| 101      | -1.940          | 5.97                         |
| 102      | -1.940          | 5.97                         |
| 103      | -1.940          | 5.97                         |
| 104      | -1.940          | 5.97                         |
| 105      | -0.007          | 0.02                         |
| 106      | -0.007          | 0.02                         |
| 107      | -0.007          | 0.02                         |
| 108      | 0.009           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 113      | 0.000           | 0.00                         |
| 114      | -1.869          | 5.74                         |
| 115      | -1.889          | 5.81                         |
| 116      | -1.889          | 5.81                         |
| 117      | -3.157          | 9.71                         |
| 118      | -2.540          | 7.81                         |
| 119      | -2.540          | 7.81                         |
| 120      | -2.540          | 7.81                         |
| 121      | -2.540          | 7.81                         |
| 122      | -2.539          | 7.81                         |
| 123      | -2.510          | 7.72                         |
| 124      | -0.600          | 1.85                         |
| 125      | -0.651          | 2.00                         |
| 126      | -0.651          | 2.00                         |
| 127      | 0.958           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 131      | 0.001           | *                            |
| 182      | 0.533           | *                            |
| 183      | -2.856          | 8.78                         |
| 184      | -3.031          | 9.32                         |
| 185      | -2.881          | 8.86                         |
| 186      | -3.307          | 10.17                        |
| 187      | -3.307          | 10.17                        |
| 188      | -6.012          | 18.48                        |
| 189      | -5.035          | 15.48                        |
| 190      | -7.629          | 23.46                        |
| 191      | -9.660          | 29.70                        |
| 192      | -9.299          | 28.59                        |
| 193      | -4.744          | 14.59                        |
| 194      | -6.721          | 20.66                        |
| 195      | -6.794          | 20.89                        |
| 196      | -6.361          | 19.56                        |
| 197      | -6.349          | 19.52                        |
| 198      | -3.619          | 11.13                        |
| 199      | -4.069          | 12.51                        |
| 200      | -2.037          | 6.26                         |
| 201      | -0.077          | 0.24                         |
| 202      | -0.077          | 0.24                         |
| 213      | 0.175           | *                            |
| 214      | 0.175           | *                            |
| 215      | 0.175           | *                            |
| 216      | 0.176           | *                            |
| 217      | 0.176           | *                            |
| 218      | 0.176           | *                            |
| 269      | -10.729         | 32.99                        |
| 270      | -10.694         | 32.88                        |
| 271      | -9.996          | 30.73                        |
| 272      | -9.080          | 27.92                        |
| 273      | -9.072          | 27.89                        |
| 274      | -9.266          | 28.49                        |
| 275      | -3.904          | 12.00                        |
| 276      | -3.481          | 10.70                        |
| 277      | -5.393          | 16.58                        |
| 278      | -1.705          | 5.24                         |
| 279      | -1.677          | 5.15                         |
| 280      | -1.671          | 5.14                         |
| 281      | 0.272           | *                            |
| 282      | -0.263          | 0.81                         |
| 283      | 0.622           | *                            |
| 284      | 1.135           | *                            |
| 285      | 0.199           | *                            |
| 286      | -0.370          | 1.14                         |
| 287      | 2.289           | *                            |
| 288      | 1.257           | *                            |
| 289      | 1.167           | *                            |
| 290      | -1.574          | 4.84                         |
| 291      | -2.249          | 6.91                         |
| 292      | -2.247          | 6.91                         |
| 293      | -3.122          | 9.60                         |
| 294      | -4.815          | 14.80                        |
| 295      | -4.815          | 14.80                        |
| 296      | -4.294          | 13.20                        |
| 297      | -4.945          | 15.20                        |
| 298      | -5.198          | 15.98                        |
| 299      | -5.191          | 15.96                        |
| 300      | -2.442          | 7.51                         |
| 301      | -1.911          | 5.88                         |
| 302      | -1.911          | 5.88                         |
| 303      | -1.911          | 5.88                         |
| 304      | -0.247          | 0.76                         |
| 305      | -0.247          | 0.76                         |
| 306      | -0.247          | 0.76                         |
| 307      | -0.247          | 0.76                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -32.525

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.070           | *                            |
| 24       | 0.069           | *                            |
| 25       | 0.069           | *                            |
| 26       | -0.082          | 0.25                         |
| 27       | -0.552          | 1.70                         |
| 28       | 0.290           | *                            |
| 29       | -0.403          | 1.24                         |
| 30       | -2.126          | 6.54                         |
| 31       | -3.012          | 9.26                         |
| 32       | -3.011          | 9.26                         |
| 33       | -3.011          | 9.26                         |
| 34       | -2.975          | 9.15                         |
| 35       | -2.975          | 9.15                         |
| 36       | -2.962          | 9.11                         |
| 37       | -2.943          | 9.05                         |
| 38       | -0.964          | 2.96                         |
| 39       | -2.733          | 8.40                         |
| 40       | -2.281          | 7.01                         |
| 41       | -0.835          | 2.57                         |
| 42       | -0.159          | 0.49                         |
| 43       | -0.159          | 0.49                         |
| 44       | -0.185          | 0.57                         |
| 45       | -0.473          | 1.45                         |
| 46       | -0.473          | 1.45                         |
| 47       | -0.473          | 1.45                         |
| 48       | -0.317          | 0.97                         |
| 49       | -0.317          | 0.97                         |
| 50       | -0.317          | 0.97                         |
| 51       | -0.317          | 0.97                         |
| 52       | -0.209          | 0.64                         |
| 53       | -0.209          | 0.64                         |
| 54       | -0.209          | 0.64                         |
| 55       | -0.209          | 0.64                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | -1.933          | 5.94                         |
| 95       | -1.933          | 5.94                         |
| 96       | -1.933          | 5.94                         |
| 97       | -1.937          | 5.96                         |
| 98       | -1.940          | 5.97                         |
| 99       | -1.940          | 5.97                         |
| 100      | -1.940          | 5.97                         |
| 101      | -1.940          | 5.97                         |
| 102      | -1.940          | 5.97                         |
| 103      | -1.940          | 5.97                         |
| 104      | -1.940          | 5.97                         |
| 105      | -0.007          | 0.02                         |
| 106      | -0.007          | 0.02                         |
| 107      | -0.007          | 0.02                         |
| 108      | 0.009           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 113      | -1.869          | 5.74                         |
| 114      | -1.889          | 5.81                         |
| 115      | -1.889          | 5.81                         |
| 116      | -3.157          | 9.71                         |
| 117      | -2.540          | 7.81                         |
| 118      | -2.540          | 7.81                         |
| 119      | -2.540          | 7.81                         |
| 120      | -2.540          | 7.81                         |
| 121      | -2.539          | 7.81                         |
| 122      | -2.539          | 7.81                         |
| 123      | -2.510          | 7.72                         |
| 124      | -0.600          | 1.85                         |
| 125      | -0.651          | 2.00                         |
| 126      | -0.651          | 2.00                         |
| 127      | 0.958           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 131      | 0.001           | *                            |
| 176      | 0.632           | *                            |
| 177      | 0.632           | *                            |
| 178      | 0.632           | *                            |
| 179      | 0.632           | *                            |
| 180      | 0.702           | *                            |
| 181      | 0.533           | *                            |
| 182      | -2.856          | 8.78                         |
| 183      | -2.399          | 7.38                         |
| 184      | -2.881          | 8.86                         |
| 185      | -3.307          | 10.17                        |
| 186      | -3.307          | 10.17                        |
| 187      | -6.012          | 18.48                        |
| 188      | -5.035          | 15.48                        |
| 189      | -7.629          | 23.46                        |
| 190      | -9.590          | 29.49                        |
| 191      | -9.661          | 29.70                        |
| 192      | -9.376          | 28.83                        |
| 193      | -4.744          | 14.59                        |
| 194      | -6.721          | 20.66                        |
| 195      | -6.794          | 20.89                        |
| 196      | -6.361          | 19.56                        |
| 197      | -6.349          | 19.52                        |
| 198      | -3.619          | 11.13                        |
| 199      | -4.069          | 12.51                        |
| 200      | -2.037          | 6.26                         |
| 201      | -0.077          | 0.24                         |
| 202      | -0.077          | 0.24                         |
| 214      | 0.175           | *                            |
| 215      | 0.175           | *                            |
| 216      | 0.176           | *                            |
| 217      | 0.176           | *                            |
| 218      | 0.176           | *                            |
| 263      | -2.178          | 6.70                         |
| 264      | -6.623          | 20.36                        |
| 265      | -6.649          | 20.44                        |
| 266      | -6.468          | 19.89                        |
| 267      | -10.031         | 30.84                        |
| 268      | -10.729         | 32.99                        |
| 269      | -10.694         | 32.88                        |
| 270      | -12.174         | 37.43                        |
| 271      | -9.080          | 27.92                        |
| 272      | -9.072          | 27.89                        |
| 273      | -9.266          | 28.49                        |
| 274      | -8.375          | 25.75                        |
| 275      | -3.481          | 10.70                        |
| 276      | -5.447          | 16.75                        |
| 277      | -4.942          | 15.19                        |
| 278      | -1.596          | 4.91                         |
| 279      | -1.663          | 5.11                         |
| 280      | -1.672          | 5.14                         |
| 281      | 0.272           | *                            |
| 282      | 0.634           | *                            |
| 283      | 0.628           | *                            |
| 284      | 1.135           | *                            |
| 285      | -0.302          | 0.93                         |
| 286      | 0.321           | *                            |
| 287      | 2.235           | *                            |
| 288      | 1.257           | *                            |
| 289      | -1.445          | 4.44                         |
| 290      | -2.249          | 6.91                         |
| 291      | -2.249          | 6.91                         |
| 292      | -2.247          | 6.91                         |
| 293      | -4.785          | 14.71                        |
| 294      | -4.815          | 14.80                        |
| 295      | -4.815          | 14.80                        |
| 296      | -4.294          | 13.20                        |
| 297      | -5.192          | 15.96                        |
| 298      | -5.198          | 15.98                        |
| 299      | -5.191          | 15.96                        |
| 300      | -2.442          | 7.51                         |
| 301      | -1.911          | 5.88                         |
| 302      | -1.911          | 5.88                         |
| 303      | -1.911          | 5.88                         |
| 304      | -0.247          | 0.76                         |
| 305      | -0.247          | 0.76                         |
| 306      | -0.247          | 0.76                         |
| 307      | -0.247          | 0.76                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -32.525

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.082          | 0.25                         |
| 26       | -0.552          | 1.70                         |
| 27       | 0.290           | *                            |
| 28       | -0.403          | 1.24                         |
| 29       | -2.126          | 6.54                         |
| 30       | -3.012          | 9.26                         |
| 31       | -3.011          | 9.26                         |
| 32       | -3.011          | 9.26                         |
| 33       | -2.906          | 8.93                         |
| 34       | -2.975          | 9.15                         |
| 35       | -2.975          | 9.15                         |
| 36       | -3.119          | 9.59                         |
| 37       | -2.943          | 9.05                         |
| 38       | -0.964          | 2.96                         |
| 39       | -2.733          | 8.40                         |
| 40       | -2.389          | 7.34                         |
| 41       | -0.835          | 2.57                         |
| 42       | -0.159          | 0.49                         |
| 43       | -0.159          | 0.49                         |
| 44       | -0.394          | 1.21                         |
| 45       | -0.473          | 1.45                         |
| 46       | -0.473          | 1.45                         |
| 47       | -0.473          | 1.45                         |
| 48       | -0.317          | 0.97                         |
| 49       | -0.317          | 0.97                         |
| 50       | -0.317          | 0.97                         |
| 51       | -0.317          | 0.97                         |
| 52       | -0.209          | 0.64                         |
| 53       | -0.209          | 0.64                         |
| 54       | -0.209          | 0.64                         |
| 55       | -0.209          | 0.64                         |
| 92       | 0.000           | 0.00                         |
| 93       | -1.933          | 5.94                         |
| 94       | -1.933          | 5.94                         |
| 95       | -1.933          | 5.94                         |
| 96       | -1.937          | 5.96                         |
| 97       | -1.940          | 5.97                         |
| 98       | -1.940          | 5.97                         |
| 99       | -1.940          | 5.97                         |
| 100      | -1.940          | 5.97                         |
| 101      | -1.940          | 5.97                         |
| 102      | -1.940          | 5.97                         |
| 103      | -1.940          | 5.97                         |
| 104      | -1.940          | 5.97                         |
| 105      | -0.007          | 0.02                         |
| 106      | -0.007          | 0.02                         |
| 107      | -0.007          | 0.02                         |
| 108      | 0.009           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | -1.869          | 5.75                         |
| 113      | -1.889          | 5.81                         |
| 114      | -1.889          | 5.81                         |
| 115      | -3.157          | 9.71                         |
| 116      | -2.540          | 7.81                         |
| 117      | -2.540          | 7.81                         |
| 118      | -2.540          | 7.81                         |
| 119      | -2.540          | 7.81                         |
| 120      | -2.539          | 7.81                         |
| 121      | -2.539          | 7.81                         |
| 122      | -2.539          | 7.81                         |
| 123      | -2.510          | 7.72                         |
| 124      | -0.600          | 1.85                         |
| 125      | -0.651          | 2.00                         |
| 126      | -0.651          | 2.00                         |
| 127      | 0.958           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 131      | 0.001           | *                            |
| 180      | 0.533           | *                            |
| 181      | -2.856          | 8.78                         |
| 182      | -2.399          | 7.38                         |
| 183      | -2.249          | 6.91                         |
| 184      | -3.307          | 10.17                        |
| 185      | -3.307          | 10.17                        |
| 186      | -6.012          | 18.48                        |
| 187      | -5.035          | 15.48                        |
| 188      | -7.629          | 23.46                        |
| 189      | -9.590          | 29.49                        |
| 190      | -9.591          | 29.49                        |
| 191      | -9.738          | 29.94                        |
| 192      | -9.376          | 28.83                        |
| 193      | -4.744          | 14.59                        |
| 194      | -6.721          | 20.66                        |
| 195      | -6.794          | 20.89                        |
| 196      | -6.361          | 19.56                        |
| 197      | -6.349          | 19.52                        |
| 198      | -3.619          | 11.13                        |
| 199      | -4.069          | 12.51                        |
| 200      | -2.037          | 6.26                         |
| 201      | -0.077          | 0.24                         |
| 202      | -0.077          | 0.24                         |
| 215      | 0.175           | *                            |
| 216      | 0.176           | *                            |
| 217      | 0.176           | *                            |
| 218      | 0.176           | *                            |
| 267      | -10.729         | 32.99                        |
| 268      | -10.694         | 32.88                        |
| 269      | -12.174         | 37.43                        |
| 270      | -11.259         | 34.62                        |
| 271      | -9.072          | 27.89                        |
| 272      | -9.266          | 28.49                        |
| 273      | -8.375          | 25.75                        |
| 274      | -7.952          | 24.45                        |
| 275      | -5.447          | 16.75                        |
| 276      | -4.997          | 15.36                        |
| 277      | -4.833          | 14.86                        |
| 278      | -1.582          | 4.86                         |
| 279      | -1.665          | 5.12                         |
| 280      | -1.672          | 5.14                         |
| 281      | 1.168           | *                            |
| 282      | 0.640           | *                            |
| 283      | 0.628           | *                            |
| 284      | 0.635           | *                            |
| 285      | 0.389           | *                            |
| 286      | 0.267           | *                            |
| 287      | 2.235           | *                            |
| 288      | -1.355          | 4.17                         |
| 289      | -2.120          | 6.52                         |
| 290      | -2.249          | 6.91                         |
| 291      | -2.249          | 6.91                         |
| 292      | -3.911          | 12.02                        |
| 293      | -4.785          | 14.71                        |
| 294      | -4.815          | 14.80                        |
| 295      | -4.815          | 14.80                        |
| 296      | -4.542          | 13.96                        |
| 297      | -5.192          | 15.96                        |
| 298      | -5.198          | 15.98                        |
| 299      | -5.191          | 15.96                        |
| 300      | -2.442          | 7.51                         |
| 301      | -1.911          | 5.88                         |
| 302      | -1.911          | 5.88                         |
| 303      | -1.911          | 5.88                         |
| 304      | -0.247          | 0.76                         |
| 305      | -0.247          | 0.76                         |
| 306      | -0.247          | 0.76                         |
| 307      | -0.247          | 0.76                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -32.525

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.403          | 1.24                         |
| 28       | -2.126          | 6.54                         |
| 29       | -3.012          | 9.26                         |
| 30       | -3.011          | 9.26                         |
| 31       | -3.011          | 9.26                         |
| 32       | -2.906          | 8.93                         |
| 33       | -2.906          | 8.93                         |
| 34       | -2.975          | 9.15                         |
| 35       | -3.131          | 9.63                         |
| 36       | -3.119          | 9.59                         |
| 37       | -2.943          | 9.05                         |
| 38       | -0.964          | 2.96                         |
| 39       | -2.840          | 8.73                         |
| 40       | -2.389          | 7.34                         |
| 41       | -0.835          | 2.57                         |
| 42       | -0.159          | 0.49                         |
| 43       | -0.368          | 1.13                         |
| 44       | -0.394          | 1.21                         |
| 45       | -0.473          | 1.45                         |
| 46       | -0.473          | 1.45                         |
| 47       | -0.473          | 1.45                         |
| 48       | -0.317          | 0.97                         |
| 49       | -0.317          | 0.97                         |
| 50       | -0.317          | 0.97                         |
| 51       | -0.317          | 0.97                         |
| 52       | -0.209          | 0.64                         |
| 53       | -0.209          | 0.64                         |
| 54       | -0.209          | 0.64                         |
| 55       | -0.209          | 0.64                         |
| 95       | -1.937          | 5.96                         |
| 96       | -1.940          | 5.97                         |
| 97       | -1.940          | 5.97                         |
| 98       | -1.940          | 5.97                         |
| 99       | -1.940          | 5.97                         |
| 100      | -1.940          | 5.97                         |
| 101      | -1.940          | 5.97                         |
| 102      | -1.940          | 5.97                         |
| 103      | -1.940          | 5.97                         |
| 104      | -1.940          | 5.97                         |
| 105      | -0.007          | 0.02                         |
| 106      | -0.007          | 0.02                         |
| 107      | -0.007          | 0.02                         |
| 108      | 0.009           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | -1.869          | 5.75                         |
| 112      | -1.889          | 5.81                         |
| 113      | -1.889          | 5.81                         |
| 114      | -3.157          | 9.71                         |
| 115      | -2.540          | 7.81                         |
| 116      | -2.540          | 7.81                         |
| 117      | -2.540          | 7.81                         |
| 118      | -2.540          | 7.81                         |
| 119      | -2.539          | 7.81                         |
| 120      | -2.539          | 7.81                         |
| 121      | -2.539          | 7.81                         |
| 122      | -2.539          | 7.81                         |
| 123      | -2.510          | 7.72                         |
| 124      | -0.600          | 1.85                         |
| 125      | -0.651          | 2.00                         |
| 126      | -0.651          | 2.00                         |
| 127      | 0.958           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 131      | 0.001           | *                            |
| 171      | 0.632           | *                            |
| 172      | 0.632           | *                            |
| 173      | 0.632           | *                            |
| 174      | 0.632           | *                            |
| 175      | 0.632           | *                            |
| 176      | 0.632           | *                            |
| 177      | 0.632           | *                            |
| 178      | 0.702           | *                            |
| 179      | 0.533           | *                            |
| 180      | -2.856          | 8.78                         |
| 181      | -2.399          | 7.38                         |
| 182      | -2.249          | 6.91                         |
| 183      | -2.675          | 8.22                         |
| 184      | -3.307          | 10.17                        |
| 185      | -6.012          | 18.48                        |
| 186      | -5.035          | 15.48                        |
| 187      | -7.629          | 23.46                        |
| 188      | -9.590          | 29.49                        |
| 189      | -9.591          | 29.49                        |
| 190      | -9.668          | 29.73                        |
| 191      | -9.738          | 29.94                        |
| 192      | -9.376          | 28.83                        |
| 193      | -4.744          | 14.59                        |
| 194      | -6.721          | 20.66                        |
| 195      | -6.794          | 20.89                        |
| 196      | -6.361          | 19.56                        |
| 197      | -6.349          | 19.52                        |
| 198      | -3.619          | 11.13                        |
| 199      | -4.069          | 12.51                        |
| 200      | -2.037          | 6.26                         |
| 201      | -0.077          | 0.24                         |
| 202      | -0.077          | 0.24                         |
| 203      | -0.001          | 0.00                         |
| 204      | -0.001          | 0.00                         |
| 205      | -0.001          | 0.00                         |
| 206      | 0.175           | *                            |
| 207      | 0.175           | *                            |
| 208      | 0.175           | *                            |
| 209      | 0.175           | *                            |
| 210      | 0.175           | *                            |
| 211      | 0.175           | *                            |
| 212      | 0.175           | *                            |
| 213      | 0.175           | *                            |
| 214      | 0.175           | *                            |
| 215      | 0.175           | *                            |
| 216      | 0.176           | *                            |
| 217      | 0.176           | *                            |
| 218      | 0.176           | *                            |
| 258      | -2.179          | 6.70                         |
| 259      | -2.178          | 6.70                         |
| 260      | -2.178          | 6.70                         |
| 261      | -2.178          | 6.70                         |
| 262      | -6.623          | 20.36                        |
| 263      | -6.649          | 20.44                        |
| 264      | -6.468          | 19.89                        |
| 265      | -10.031         | 30.84                        |
| 266      | -10.729         | 32.99                        |
| 267      | -10.694         | 32.88                        |
| 268      | -12.174         | 37.43                        |
| 269      | -11.259         | 34.62                        |
| 270      | -11.250         | 34.59                        |
| 271      | -9.266          | 28.49                        |
| 272      | -8.375          | 25.75                        |
| 273      | -7.952          | 24.45                        |
| 274      | -9.918          | 30.49                        |
| 275      | -4.997          | 15.36                        |
| 276      | -4.888          | 15.03                        |
| 277      | -4.820          | 14.82                        |
| 278      | -1.584          | 4.87                         |
| 279      | -1.665          | 5.12                         |
| 280      | -0.776          | 2.39                         |
| 281      | 1.175           | *                            |
| 282      | 0.640           | *                            |
| 283      | 0.127           | *                            |
| 284      | 1.325           | *                            |
| 285      | 0.334           | *                            |
| 286      | 0.267           | *                            |
| 287      | -0.377          | 1.16                         |
| 288      | -2.030          | 6.24                         |
| 289      | -2.120          | 6.52                         |
| 290      | -2.249          | 6.91                         |
| 291      | -3.913          | 12.03                        |
| 292      | -3.911          | 12.02                        |
| 293      | -4.785          | 14.71                        |
| 294      | -4.815          | 14.80                        |
| 295      | -5.063          | 15.57                        |
| 296      | -4.542          | 13.96                        |
| 297      | -5.192          | 15.96                        |
| 298      | -5.198          | 15.98                        |
| 299      | -5.191          | 15.96                        |
| 300      | -2.442          | 7.51                         |
| 301      | -1.911          | 5.88                         |
| 302      | -1.911          | 5.88                         |
| 303      | -1.911          | 5.88                         |
| 304      | -0.247          | 0.76                         |
| 305      | -0.247          | 0.76                         |
| 306      | -0.247          | 0.76                         |
| 307      | -0.247          | 0.76                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -32.525

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.011          | 9.26                         |
| 30       | -3.011          | 9.26                         |
| 31       | -2.906          | 8.93                         |
| 32       | -2.906          | 8.93                         |
| 33       | -2.906          | 8.93                         |
| 34       | -3.131          | 9.63                         |
| 35       | -3.131          | 9.63                         |
| 36       | -3.119          | 9.59                         |
| 37       | -2.943          | 9.05                         |
| 38       | -1.072          | 3.29                         |
| 39       | -2.840          | 8.73                         |
| 40       | -2.389          | 7.34                         |
| 41       | -0.835          | 2.57                         |
| 42       | -0.368          | 1.13                         |
| 43       | -0.368          | 1.13                         |
| 44       | -0.394          | 1.21                         |
| 45       | -0.473          | 1.45                         |
| 46       | -0.473          | 1.45                         |
| 47       | -0.473          | 1.45                         |
| 48       | -0.317          | 0.97                         |
| 49       | -0.317          | 0.97                         |
| 50       | -0.317          | 0.97                         |
| 51       | -0.317          | 0.97                         |
| 52       | -0.209          | 0.64                         |
| 53       | -0.209          | 0.64                         |
| 54       | -0.209          | 0.64                         |
| 55       | -0.209          | 0.64                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | -1.933          | 5.94                         |
| 92       | -1.933          | 5.94                         |
| 93       | -1.933          | 5.94                         |
| 94       | -1.937          | 5.96                         |
| 95       | -1.940          | 5.97                         |
| 96       | -1.940          | 5.97                         |
| 97       | -1.940          | 5.97                         |
| 98       | -1.940          | 5.97                         |
| 99       | -1.940          | 5.97                         |
| 100      | -1.940          | 5.97                         |
| 101      | -1.940          | 5.97                         |
| 102      | -1.940          | 5.97                         |
| 103      | -1.940          | 5.97                         |
| 104      | -1.940          | 5.97                         |
| 105      | -0.007          | 0.02                         |
| 106      | -0.007          | 0.02                         |
| 107      | -0.007          | 0.02                         |
| 108      | 0.009           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | -1.869          | 5.75                         |
| 111      | -1.889          | 5.81                         |
| 112      | -1.889          | 5.81                         |
| 113      | -3.157          | 9.71                         |
| 114      | -2.540          | 7.81                         |
| 115      | -2.540          | 7.81                         |
| 116      | -2.540          | 7.81                         |
| 117      | -2.540          | 7.81                         |
| 118      | -2.539          | 7.81                         |
| 119      | -2.539          | 7.81                         |
| 120      | -2.539          | 7.81                         |
| 121      | -2.539          | 7.81                         |
| 122      | -2.539          | 7.81                         |
| 123      | -2.510          | 7.72                         |
| 124      | -0.600          | 1.85                         |
| 125      | -0.651          | 2.00                         |
| 126      | -0.651          | 2.00                         |
| 127      | 0.958           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 131      | 0.001           | *                            |
| 174      | 0.632           | *                            |
| 175      | 0.632           | *                            |
| 176      | 0.632           | *                            |
| 177      | 0.702           | *                            |
| 178      | 0.533           | *                            |
| 179      | -2.856          | 8.78                         |
| 180      | -2.399          | 7.38                         |
| 181      | -2.249          | 6.91                         |
| 182      | -2.675          | 8.22                         |
| 183      | -2.675          | 8.22                         |
| 184      | -6.012          | 18.48                        |
| 185      | -5.035          | 15.48                        |
| 186      | -7.629          | 23.46                        |
| 187      | -9.590          | 29.49                        |
| 188      | -9.591          | 29.49                        |
| 189      | -9.668          | 29.73                        |
| 190      | -9.668          | 29.73                        |
| 191      | -9.738          | 29.94                        |
| 192      | -9.376          | 28.83                        |
| 193      | -4.744          | 14.59                        |
| 194      | -6.721          | 20.66                        |
| 195      | -6.794          | 20.89                        |
| 196      | -6.361          | 19.56                        |
| 197      | -6.349          | 19.52                        |
| 198      | -3.619          | 11.13                        |
| 199      | -4.069          | 12.51                        |
| 200      | -2.037          | 6.26                         |
| 201      | -0.077          | 0.24                         |
| 202      | -0.078          | 0.24                         |
| 203      | -0.001          | 0.00                         |
| 204      | -0.001          | 0.00                         |
| 205      | 0.175           | *                            |
| 206      | 0.175           | *                            |
| 207      | 0.175           | *                            |
| 208      | 0.175           | *                            |
| 209      | 0.175           | *                            |
| 210      | 0.175           | *                            |
| 211      | 0.175           | *                            |
| 212      | 0.175           | *                            |
| 213      | 0.175           | *                            |
| 214      | 0.175           | *                            |
| 215      | 0.175           | *                            |
| 216      | 0.176           | *                            |
| 217      | 0.176           | *                            |
| 218      | 0.176           | *                            |
| 261      | -6.623          | 20.36                        |
| 262      | -6.649          | 20.44                        |
| 263      | -6.468          | 19.89                        |
| 264      | -10.031         | 30.84                        |
| 265      | -10.729         | 32.99                        |
| 266      | -10.694         | 32.88                        |
| 267      | -12.174         | 37.43                        |
| 268      | -11.259         | 34.62                        |
| 269      | -11.250         | 34.59                        |
| 270      | -11.444         | 35.19                        |
| 271      | -8.375          | 25.75                        |
| 272      | -7.952          | 24.45                        |
| 273      | -9.918          | 30.49                        |
| 274      | -9.468          | 29.11                        |
| 275      | -4.888          | 15.03                        |
| 276      | -4.874          | 14.99                        |
| 277      | -4.821          | 14.82                        |
| 278      | -1.584          | 4.87                         |
| 279      | -0.769          | 2.36                         |
| 280      | -0.770          | 2.37                         |
| 281      | 1.175           | *                            |
| 282      | 0.139           | *                            |
| 283      | 0.818           | *                            |
| 284      | 1.271           | *                            |
| 285      | 0.334           | *                            |
| 286      | -2.345          | 7.21                         |
| 287      | -1.052          | 3.23                         |
| 288      | -2.030          | 6.24                         |
| 289      | -2.120          | 6.52                         |
| 290      | -3.913          | 12.03                        |
| 291      | -3.913          | 12.03                        |
| 292      | -3.911          | 12.02                        |
| 293      | -4.785          | 14.71                        |
| 294      | -5.063          | 15.57                        |
| 295      | -5.063          | 15.57                        |
| 296      | -4.542          | 13.96                        |
| 297      | -5.192          | 15.96                        |
| 298      | -5.198          | 15.98                        |
| 299      | -5.191          | 15.96                        |
| 300      | -2.442          | 7.51                         |
| 301      | -1.911          | 5.88                         |
| 302      | -1.911          | 5.88                         |
| 303      | -1.911          | 5.88                         |
| 304      | -0.247          | 0.76                         |
| 305      | -0.247          | 0.76                         |
| 306      | -0.247          | 0.76                         |
| 307      | -0.247          | 0.76                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -32.525

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.906          | 8.93                         |
| 32       | -2.906          | 8.93                         |
| 33       | -3.063          | 9.42                         |
| 34       | -3.131          | 9.63                         |
| 35       | -3.131          | 9.63                         |
| 36       | -3.119          | 9.59                         |
| 37       | -3.051          | 9.38                         |
| 38       | -1.072          | 3.29                         |
| 39       | -2.840          | 8.73                         |
| 40       | -2.389          | 7.34                         |
| 41       | -1.045          | 3.21                         |
| 42       | -0.368          | 1.13                         |
| 43       | -0.368          | 1.13                         |
| 44       | -0.394          | 1.21                         |
| 45       | -0.473          | 1.45                         |
| 46       | -0.473          | 1.45                         |
| 47       | -0.473          | 1.45                         |
| 48       | -0.317          | 0.97                         |
| 49       | -0.317          | 0.97                         |
| 50       | -0.317          | 0.97                         |
| 51       | -0.317          | 0.97                         |
| 52       | -0.209          | 0.64                         |
| 53       | -0.209          | 0.64                         |
| 54       | -0.209          | 0.64                         |
| 55       | -0.209          | 0.64                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -1.933          | 5.94                         |
| 91       | -1.933          | 5.94                         |
| 92       | -1.933          | 5.94                         |
| 93       | -1.937          | 5.96                         |
| 94       | -1.940          | 5.97                         |
| 95       | -1.940          | 5.97                         |
| 96       | -1.940          | 5.97                         |
| 97       | -1.940          | 5.97                         |
| 98       | -1.940          | 5.97                         |
| 99       | -1.940          | 5.97                         |
| 100      | -1.940          | 5.97                         |
| 101      | -1.940          | 5.97                         |
| 102      | -1.940          | 5.97                         |
| 103      | -1.940          | 5.97                         |
| 104      | -1.940          | 5.97                         |
| 105      | -0.007          | 0.02                         |
| 106      | -0.007          | 0.02                         |
| 107      | -0.007          | 0.02                         |
| 108      | 0.009           | *                            |
| 109      | -1.869          | 5.75                         |
| 110      | -1.889          | 5.81                         |
| 111      | -1.889          | 5.81                         |
| 112      | -3.157          | 9.71                         |
| 113      | -2.540          | 7.81                         |
| 114      | -2.540          | 7.81                         |
| 115      | -2.540          | 7.81                         |
| 116      | -2.540          | 7.81                         |
| 117      | -2.539          | 7.81                         |
| 118      | -2.539          | 7.81                         |
| 119      | -2.539          | 7.81                         |
| 120      | -2.539          | 7.81                         |
| 121      | -2.539          | 7.81                         |
| 122      | -2.539          | 7.81                         |
| 123      | -2.510          | 7.72                         |
| 124      | -0.600          | 1.85                         |
| 125      | -0.651          | 2.00                         |
| 126      | -0.651          | 2.00                         |
| 127      | 0.958           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.001           | *                            |
| 130      | 0.001           | *                            |
| 131      | 0.001           | *                            |
| 177      | 0.533           | *                            |
| 178      | -2.856          | 8.78                         |
| 179      | -2.399          | 7.38                         |
| 180      | -2.249          | 6.91                         |
| 181      | -2.675          | 8.22                         |
| 182      | -2.675          | 8.22                         |
| 183      | -5.380          | 16.54                        |
| 184      | -5.035          | 15.48                        |
| 185      | -7.629          | 23.46                        |
| 186      | -9.590          | 29.49                        |
| 187      | -9.591          | 29.49                        |
| 188      | -9.668          | 29.73                        |
| 189      | -9.668          | 29.73                        |
| 190      | -9.668          | 29.73                        |
| 191      | -9.738          | 29.94                        |
| 192      | -9.376          | 28.83                        |
| 193      | -4.744          | 14.59                        |
| 194      | -6.721          | 20.66                        |
| 195      | -6.794          | 20.89                        |
| 196      | -6.361          | 19.56                        |
| 197      | -6.349          | 19.52                        |
| 198      | -3.619          | 11.13                        |
| 199      | -4.069          | 12.51                        |
| 200      | -2.037          | 6.26                         |
| 201      | -0.078          | 0.24                         |
| 202      | -0.078          | 0.24                         |
| 203      | -0.001          | 0.00                         |
| 204      | 0.175           | *                            |
| 205      | 0.175           | *                            |
| 206      | 0.175           | *                            |
| 207      | 0.175           | *                            |
| 208      | 0.175           | *                            |
| 209      | 0.175           | *                            |
| 210      | 0.175           | *                            |
| 211      | 0.175           | *                            |
| 212      | 0.175           | *                            |
| 213      | 0.175           | *                            |
| 214      | 0.175           | *                            |
| 215      | 0.175           | *                            |
| 216      | 0.176           | *                            |
| 217      | 0.176           | *                            |
| 218      | 0.176           | *                            |
| 264      | -10.729         | 32.99                        |
| 265      | -10.694         | 32.88                        |
| 266      | -12.174         | 37.43                        |
| 267      | -11.259         | 34.62                        |
| 268      | -11.250         | 34.59                        |
| 269      | -11.444         | 35.19                        |
| 270      | -10.553         | 32.45                        |
| 271      | -7.952          | 24.45                        |
| 272      | -9.918          | 30.49                        |
| 273      | -9.468          | 29.11                        |
| 274      | -9.359          | 28.77                        |
| 275      | -4.874          | 14.99                        |
| 276      | -4.876          | 14.99                        |
| 277      | -4.821          | 14.82                        |
| 278      | -0.688          | 2.11                         |
| 279      | -0.762          | 2.34                         |
| 280      | -0.770          | 2.37                         |
| 281      | 0.674           | *                            |
| 282      | 0.830           | *                            |
| 283      | 0.763           | *                            |
| 284      | 1.271           | *                            |
| 285      | -2.278          | 7.00                         |
| 286      | -3.020          | 9.29                         |
| 287      | -1.052          | 3.23                         |
| 288      | -2.030          | 6.24                         |
| 289      | -3.784          | 11.63                        |
| 290      | -3.913          | 12.03                        |
| 291      | -3.913          | 12.03                        |
| 292      | -3.911          | 12.02                        |
| 293      | -5.033          | 15.47                        |
| 294      | -5.063          | 15.57                        |
| 295      | -5.063          | 15.57                        |
| 296      | -4.542          | 13.96                        |
| 297      | -5.192          | 15.96                        |
| 298      | -5.198          | 15.98                        |
| 299      | -5.191          | 15.96                        |
| 300      | -2.442          | 7.51                         |
| 301      | -1.911          | 5.88                         |
| 302      | -1.911          | 5.88                         |
| 303      | -1.911          | 5.88                         |
| 304      | -0.247          | 0.76                         |
| 305      | -0.247          | 0.76                         |
| 306      | -0.247          | 0.76                         |
| 307      | -0.247          | 0.76                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
