# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 148      | -15.103         | 41.76                        | IAQAMRA              |
| A        | B       | 8              | 147      | -16.681         | 46.12                        | AIAQAMRA             |
| A        | B       | 9              | 147      | -18.158         | 50.21                        | AIAQAMRAH            |
| A        | B       | 10             | 146      | -18.176         | 50.26                        | IAIAQAMRAH           |
| A        | B       | 11             | 144      | -19.719         | 54.53                        | RYIAIAQAMRA          |
| A        | B       | 12             | 144      | -21.197         | 58.61                        | RYIAIAQAMRAH         |
| A        | B       | 13             | 143      | -21.218         | 58.67                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -21.218         | 58.67                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 144      | -21.575         | 59.66                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -1.595          | 4.41                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -36.165

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.595          | 4.41                         |
| 79       | -1.595          | 4.41                         |
| 80       | -1.595          | 4.41                         |
| 81       | -1.547          | 4.28                         |
| 82       | 0.082           | *                            |
| 83       | -0.024          | 0.07                         |
| 84       | 0.001           | *                            |
| 141      | -4.088          | 11.30                        |
| 142      | -7.082          | 19.58                        |
| 143      | -7.330          | 20.27                        |
| 144      | -7.351          | 20.33                        |
| 145      | -9.467          | 26.18                        |
| 146      | -12.267         | 33.92                        |
| 147      | -12.414         | 34.33                        |
| 148      | -15.103         | 41.76                        |
| 149      | -13.860         | 38.33                        |
| 150      | -13.868         | 38.35                        |
| 151      | -13.429         | 37.13                        |
| 152      | -7.901          | 21.85                        |
| 153      | -6.392          | 17.68                        |
| 154      | -6.114          | 16.91                        |
| 155      | -1.085          | 3.00                         |
| 156      | -0.663          | 1.83                         |
| 157      | -0.704          | 1.95                         |
| 158      | -0.862          | 2.38                         |
| 159      | -0.213          | 0.59                         |
| 160      | -0.200          | 0.55                         |
| 161      | -0.200          | 0.55                         |
| 162      | 0.000           | *                            |
| 233      | 0.000           | 0.00                         |
| 234      | -0.003          | 0.01                         |
| 235      | -0.053          | 0.15                         |
| 236      | -0.053          | 0.15                         |
| 237      | -0.107          | 0.30                         |
| 238      | -1.642          | 4.54                         |
| 239      | -1.675          | 4.63                         |
| 240      | -1.675          | 4.63                         |
| 241      | -2.149          | 5.94                         |
| 242      | -2.168          | 6.00                         |
| 243      | -3.988          | 11.03                        |
| 244      | -4.333          | 11.98                        |
| 245      | -3.067          | 8.48                         |
| 246      | -6.188          | 17.11                        |
| 247      | -7.299          | 20.18                        |
| 248      | -6.832          | 18.89                        |
| 249      | -6.747          | 18.66                        |
| 250      | -4.339          | 12.00                        |
| 251      | -4.447          | 12.30                        |
| 252      | -3.934          | 10.88                        |
| 253      | -0.451          | 1.25                         |
| 254      | -0.015          | 0.04                         |
| 255      | -0.017          | 0.05                         |
| 319      | -3.658          | 10.12                        |
| 320      | -3.686          | 10.19                        |
| 321      | -3.686          | 10.19                        |
| 322      | -3.686          | 10.19                        |
| 323      | -3.854          | 10.66                        |
| 324      | -0.028          | 0.08                         |
| 325      | -0.028          | 0.08                         |
| 326      | -0.028          | 0.08                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.037           | *                            |
| 359      | 0.037           | *                            |
| 360      | 0.037           | *                            |
| 361      | 0.037           | *                            |
| 362      | 0.037           | *                            |
| 363      | 0.037           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -36.165

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.020          | 0.06                         |
| 74       | -1.664          | 4.60                         |
| 75       | -1.584          | 4.38                         |
| 76       | -1.596          | 4.41                         |
| 77       | -1.595          | 4.41                         |
| 78       | -1.595          | 4.41                         |
| 79       | -1.595          | 4.41                         |
| 80       | -1.595          | 4.41                         |
| 81       | -1.547          | 4.28                         |
| 82       | 0.082           | *                            |
| 83       | -0.024          | 0.07                         |
| 84       | 0.001           | *                            |
| 141      | -7.082          | 19.58                        |
| 142      | -7.330          | 20.27                        |
| 143      | -7.372          | 20.39                        |
| 144      | -12.487         | 34.53                        |
| 145      | -12.267         | 33.92                        |
| 146      | -12.432         | 34.38                        |
| 147      | -16.681         | 46.12                        |
| 148      | -16.580         | 45.85                        |
| 149      | -13.843         | 38.28                        |
| 150      | -13.541         | 37.44                        |
| 151      | -14.152         | 39.13                        |
| 152      | -8.026          | 22.19                        |
| 153      | -6.392          | 17.68                        |
| 154      | -6.314          | 17.46                        |
| 155      | -1.085          | 3.00                         |
| 156      | -0.663          | 1.83                         |
| 157      | -0.704          | 1.95                         |
| 158      | -0.862          | 2.38                         |
| 159      | -0.213          | 0.59                         |
| 160      | -0.200          | 0.55                         |
| 161      | -0.200          | 0.55                         |
| 162      | 0.000           | *                            |
| 235      | -0.053          | 0.15                         |
| 236      | -0.107          | 0.30                         |
| 237      | -1.643          | 4.54                         |
| 238      | -1.675          | 4.63                         |
| 239      | -1.675          | 4.63                         |
| 240      | -2.152          | 5.95                         |
| 241      | -2.219          | 6.13                         |
| 242      | -3.988          | 11.03                        |
| 243      | -4.432          | 12.25                        |
| 244      | -4.598          | 12.72                        |
| 245      | -6.180          | 17.09                        |
| 246      | -7.309          | 20.21                        |
| 247      | -7.298          | 20.18                        |
| 248      | -6.848          | 18.94                        |
| 249      | -6.747          | 18.66                        |
| 250      | -4.339          | 12.00                        |
| 251      | -4.447          | 12.30                        |
| 252      | -3.934          | 10.88                        |
| 253      | -0.451          | 1.25                         |
| 254      | -0.015          | 0.04                         |
| 255      | -0.017          | 0.05                         |
| 320      | -3.686          | 10.19                        |
| 321      | -3.686          | 10.19                        |
| 322      | -3.686          | 10.19                        |
| 323      | -3.854          | 10.66                        |
| 324      | -0.028          | 0.08                         |
| 325      | -0.028          | 0.08                         |
| 326      | -0.028          | 0.08                         |
| 359      | 0.037           | *                            |
| 360      | 0.037           | *                            |
| 361      | 0.037           | *                            |
| 362      | 0.037           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -36.165

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.664          | 4.60                         |
| 74       | -1.584          | 4.38                         |
| 75       | -1.596          | 4.41                         |
| 76       | -1.595          | 4.41                         |
| 77       | -1.595          | 4.41                         |
| 78       | -1.595          | 4.41                         |
| 79       | -1.595          | 4.41                         |
| 80       | -1.595          | 4.41                         |
| 81       | -1.547          | 4.28                         |
| 82       | 0.082           | *                            |
| 83       | -0.024          | 0.07                         |
| 84       | 0.001           | *                            |
| 139      | -4.088          | 11.30                        |
| 140      | -7.082          | 19.58                        |
| 141      | -7.330          | 20.27                        |
| 142      | -7.372          | 20.39                        |
| 143      | -12.508         | 34.59                        |
| 144      | -15.288         | 42.27                        |
| 145      | -12.432         | 34.38                        |
| 146      | -16.699         | 46.17                        |
| 147      | -18.158         | 50.21                        |
| 148      | -16.563         | 45.80                        |
| 149      | -13.515         | 37.37                        |
| 150      | -14.264         | 39.44                        |
| 151      | -14.277         | 39.48                        |
| 152      | -8.026          | 22.19                        |
| 153      | -6.592          | 18.23                        |
| 154      | -6.314          | 17.46                        |
| 155      | -1.085          | 3.00                         |
| 156      | -0.663          | 1.83                         |
| 157      | -0.704          | 1.95                         |
| 158      | -0.862          | 2.38                         |
| 159      | -0.213          | 0.59                         |
| 160      | -0.200          | 0.55                         |
| 161      | -0.200          | 0.55                         |
| 162      | 0.000           | *                            |
| 235      | -0.107          | 0.30                         |
| 236      | -1.643          | 4.54                         |
| 237      | -1.675          | 4.63                         |
| 238      | -1.675          | 4.63                         |
| 239      | -2.152          | 5.95                         |
| 240      | -2.221          | 6.14                         |
| 241      | -4.039          | 11.17                        |
| 242      | -4.432          | 12.25                        |
| 243      | -4.697          | 12.99                        |
| 244      | -7.711          | 21.32                        |
| 245      | -7.302          | 20.19                        |
| 246      | -7.309          | 20.21                        |
| 247      | -7.315          | 20.23                        |
| 248      | -6.848          | 18.94                        |
| 249      | -6.747          | 18.66                        |
| 250      | -4.339          | 12.00                        |
| 251      | -4.447          | 12.30                        |
| 252      | -3.934          | 10.88                        |
| 253      | -0.451          | 1.25                         |
| 254      | -0.015          | 0.04                         |
| 255      | -0.017          | 0.05                         |
| 319      | -3.686          | 10.19                        |
| 320      | -3.686          | 10.19                        |
| 321      | -3.686          | 10.19                        |
| 322      | -3.686          | 10.19                        |
| 323      | -3.854          | 10.66                        |
| 324      | -0.028          | 0.08                         |
| 325      | -0.028          | 0.08                         |
| 326      | -0.028          | 0.08                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.037           | *                            |
| 357      | 0.037           | *                            |
| 358      | 0.037           | *                            |
| 359      | 0.037           | *                            |
| 360      | 0.037           | *                            |
| 361      | 0.037           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -36.165

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.020          | 0.06                         |
| 72       | -1.664          | 4.60                         |
| 73       | -1.584          | 4.38                         |
| 74       | -1.596          | 4.41                         |
| 75       | -1.595          | 4.41                         |
| 76       | -1.595          | 4.41                         |
| 77       | -1.595          | 4.41                         |
| 78       | -1.595          | 4.41                         |
| 79       | -1.595          | 4.41                         |
| 80       | -1.595          | 4.41                         |
| 81       | -1.547          | 4.28                         |
| 82       | 0.082           | *                            |
| 83       | -0.024          | 0.07                         |
| 84       | 0.001           | *                            |
| 135      | -3.031          | 8.38                         |
| 136      | -3.041          | 8.41                         |
| 137      | -3.042          | 8.41                         |
| 138      | -4.088          | 11.30                        |
| 139      | -7.082          | 19.58                        |
| 140      | -7.330          | 20.27                        |
| 141      | -7.372          | 20.39                        |
| 142      | -12.508         | 34.59                        |
| 143      | -15.309         | 42.33                        |
| 144      | -15.453         | 42.73                        |
| 145      | -16.699         | 46.17                        |
| 146      | -18.176         | 50.26                        |
| 147      | -18.141         | 50.16                        |
| 148      | -16.235         | 44.89                        |
| 149      | -14.238         | 39.37                        |
| 150      | -14.389         | 39.79                        |
| 151      | -14.277         | 39.48                        |
| 152      | -8.225          | 22.74                        |
| 153      | -6.592          | 18.23                        |
| 154      | -6.314          | 17.46                        |
| 155      | -1.085          | 3.00                         |
| 156      | -0.663          | 1.83                         |
| 157      | -0.704          | 1.95                         |
| 158      | -0.862          | 2.38                         |
| 159      | -0.213          | 0.59                         |
| 160      | -0.200          | 0.55                         |
| 161      | -0.200          | 0.55                         |
| 162      | 0.000           | *                            |
| 233      | -0.053          | 0.15                         |
| 234      | -0.107          | 0.30                         |
| 235      | -1.643          | 4.54                         |
| 236      | -1.675          | 4.63                         |
| 237      | -1.675          | 4.63                         |
| 238      | -2.152          | 5.95                         |
| 239      | -2.221          | 6.14                         |
| 240      | -4.041          | 11.17                        |
| 241      | -4.482          | 12.39                        |
| 242      | -4.697          | 12.99                        |
| 243      | -7.809          | 21.59                        |
| 244      | -8.833          | 24.42                        |
| 245      | -7.301          | 20.19                        |
| 246      | -7.326          | 20.26                        |
| 247      | -7.315          | 20.23                        |
| 248      | -6.848          | 18.94                        |
| 249      | -6.747          | 18.66                        |
| 250      | -4.339          | 12.00                        |
| 251      | -4.447          | 12.30                        |
| 252      | -3.934          | 10.88                        |
| 253      | -0.451          | 1.25                         |
| 254      | -0.015          | 0.04                         |
| 255      | -0.017          | 0.05                         |
| 316      | -3.658          | 10.12                        |
| 317      | -3.686          | 10.19                        |
| 318      | -3.686          | 10.19                        |
| 319      | -3.686          | 10.19                        |
| 320      | -3.686          | 10.19                        |
| 321      | -3.686          | 10.19                        |
| 322      | -3.686          | 10.19                        |
| 323      | -3.854          | 10.66                        |
| 324      | -0.028          | 0.08                         |
| 325      | -0.028          | 0.08                         |
| 326      | -0.028          | 0.08                         |
| 357      | 0.037           | *                            |
| 358      | 0.037           | *                            |
| 359      | 0.037           | *                            |
| 360      | 0.037           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -36.165

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.595          | 4.41                         |
| 79       | -1.595          | 4.41                         |
| 80       | -1.595          | 4.41                         |
| 81       | -1.547          | 4.28                         |
| 82       | 0.082           | *                            |
| 83       | -0.024          | 0.07                         |
| 84       | 0.001           | *                            |
| 140      | -7.372          | 20.39                        |
| 141      | -12.508         | 34.59                        |
| 142      | -15.309         | 42.33                        |
| 143      | -15.474         | 42.79                        |
| 144      | -19.719         | 54.53                        |
| 145      | -18.176         | 50.26                        |
| 146      | -18.159         | 50.21                        |
| 147      | -17.813         | 49.26                        |
| 148      | -16.959         | 46.89                        |
| 149      | -14.363         | 39.72                        |
| 150      | -14.389         | 39.79                        |
| 151      | -14.476         | 40.03                        |
| 152      | -8.225          | 22.74                        |
| 153      | -6.592          | 18.23                        |
| 154      | -6.314          | 17.46                        |
| 155      | -1.085          | 3.00                         |
| 156      | -0.663          | 1.83                         |
| 157      | -0.704          | 1.95                         |
| 158      | -0.862          | 2.38                         |
| 159      | -0.213          | 0.59                         |
| 160      | -0.200          | 0.55                         |
| 161      | -0.200          | 0.55                         |
| 162      | 0.000           | *                            |
| 229      | 0.000           | 0.00                         |
| 230      | -0.003          | 0.01                         |
| 231      | -0.053          | 0.15                         |
| 232      | -0.053          | 0.15                         |
| 233      | -0.107          | 0.30                         |
| 234      | -1.643          | 4.54                         |
| 235      | -1.675          | 4.63                         |
| 236      | -1.675          | 4.63                         |
| 237      | -2.152          | 5.95                         |
| 238      | -2.221          | 6.14                         |
| 239      | -4.041          | 11.17                        |
| 240      | -4.485          | 12.40                        |
| 241      | -4.747          | 13.13                        |
| 242      | -7.809          | 21.59                        |
| 243      | -8.931          | 24.69                        |
| 244      | -8.833          | 24.42                        |
| 245      | -7.318          | 20.24                        |
| 246      | -7.326          | 20.26                        |
| 247      | -7.315          | 20.23                        |
| 248      | -6.848          | 18.94                        |
| 249      | -6.747          | 18.66                        |
| 250      | -4.339          | 12.00                        |
| 251      | -4.447          | 12.30                        |
| 252      | -3.934          | 10.88                        |
| 253      | -0.451          | 1.25                         |
| 254      | -0.015          | 0.04                         |
| 255      | -0.017          | 0.05                         |
| 311      | 0.000           | 0.00                         |
| 312      | 0.124           | *                            |
| 313      | -3.641          | 10.07                        |
| 314      | -3.658          | 10.12                        |
| 315      | -3.658          | 10.12                        |
| 316      | -3.686          | 10.19                        |
| 317      | -3.686          | 10.19                        |
| 318      | -3.686          | 10.19                        |
| 319      | -3.686          | 10.19                        |
| 320      | -3.686          | 10.19                        |
| 321      | -3.686          | 10.19                        |
| 322      | -3.686          | 10.19                        |
| 323      | -3.854          | 10.66                        |
| 324      | -0.028          | 0.08                         |
| 325      | -0.028          | 0.08                         |
| 326      | -0.028          | 0.08                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -36.165

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.595          | 4.41                         |
| 74       | -1.595          | 4.41                         |
| 75       | -1.595          | 4.41                         |
| 76       | -1.595          | 4.41                         |
| 77       | -1.595          | 4.41                         |
| 78       | -1.595          | 4.41                         |
| 79       | -1.595          | 4.41                         |
| 80       | -1.595          | 4.41                         |
| 81       | -1.547          | 4.28                         |
| 82       | 0.082           | *                            |
| 83       | -0.024          | 0.07                         |
| 84       | 0.001           | *                            |
| 133      | -3.031          | 8.38                         |
| 134      | -3.041          | 8.41                         |
| 135      | -3.042          | 8.41                         |
| 136      | -4.088          | 11.30                        |
| 137      | -7.082          | 19.58                        |
| 138      | -7.330          | 20.27                        |
| 139      | -7.372          | 20.39                        |
| 140      | -12.508         | 34.59                        |
| 141      | -15.309         | 42.33                        |
| 142      | -15.474         | 42.79                        |
| 143      | -19.740         | 54.58                        |
| 144      | -21.197         | 58.61                        |
| 145      | -18.159         | 50.21                        |
| 146      | -17.831         | 49.31                        |
| 147      | -18.536         | 51.26                        |
| 148      | -17.083         | 47.24                        |
| 149      | -14.363         | 39.72                        |
| 150      | -14.588         | 40.34                        |
| 151      | -14.476         | 40.03                        |
| 152      | -8.225          | 22.74                        |
| 153      | -6.592          | 18.23                        |
| 154      | -6.314          | 17.46                        |
| 155      | -1.085          | 3.00                         |
| 156      | -0.663          | 1.83                         |
| 157      | -0.704          | 1.95                         |
| 158      | -0.862          | 2.38                         |
| 159      | -0.213          | 0.59                         |
| 160      | -0.200          | 0.55                         |
| 161      | -0.200          | 0.55                         |
| 162      | 0.000           | *                            |
| 235      | -1.675          | 4.63                         |
| 236      | -2.152          | 5.95                         |
| 237      | -2.221          | 6.14                         |
| 238      | -4.041          | 11.17                        |
| 239      | -4.485          | 12.40                        |
| 240      | -4.750          | 13.13                        |
| 241      | -7.860          | 21.73                        |
| 242      | -8.931          | 24.69                        |
| 243      | -8.931          | 24.69                        |
| 244      | -8.849          | 24.47                        |
| 245      | -7.318          | 20.24                        |
| 246      | -7.326          | 20.26                        |
| 247      | -7.315          | 20.23                        |
| 248      | -6.848          | 18.94                        |
| 249      | -6.747          | 18.66                        |
| 250      | -4.339          | 12.00                        |
| 251      | -4.447          | 12.30                        |
| 252      | -3.934          | 10.88                        |
| 253      | -0.451          | 1.25                         |
| 254      | -0.015          | 0.04                         |
| 255      | -0.017          | 0.05                         |
| 316      | -3.686          | 10.19                        |
| 317      | -3.686          | 10.19                        |
| 318      | -3.686          | 10.19                        |
| 319      | -3.686          | 10.19                        |
| 320      | -3.686          | 10.19                        |
| 321      | -3.686          | 10.19                        |
| 322      | -3.686          | 10.19                        |
| 323      | -3.854          | 10.66                        |
| 324      | -0.028          | 0.08                         |
| 325      | -0.028          | 0.08                         |
| 326      | -0.028          | 0.08                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.037           | *                            |
| 354      | 0.037           | *                            |
| 355      | 0.037           | *                            |
| 356      | 0.037           | *                            |
| 357      | 0.037           | *                            |
| 358      | 0.037           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -36.165

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.000           | 0.00                         |
| 67       | 0.000           | 0.00                         |
| 68       | -0.020          | 0.06                         |
| 69       | -1.664          | 4.60                         |
| 70       | -1.584          | 4.38                         |
| 71       | -1.596          | 4.41                         |
| 72       | -1.595          | 4.41                         |
| 73       | -1.595          | 4.41                         |
| 74       | -1.595          | 4.41                         |
| 75       | -1.595          | 4.41                         |
| 76       | -1.595          | 4.41                         |
| 77       | -1.595          | 4.41                         |
| 78       | -1.595          | 4.41                         |
| 79       | -1.595          | 4.41                         |
| 80       | -1.595          | 4.41                         |
| 81       | -1.547          | 4.28                         |
| 82       | 0.082           | *                            |
| 83       | -0.024          | 0.07                         |
| 84       | 0.001           | *                            |
| 137      | -7.330          | 20.27                        |
| 138      | -7.372          | 20.39                        |
| 139      | -12.508         | 34.59                        |
| 140      | -15.309         | 42.33                        |
| 141      | -15.474         | 42.79                        |
| 142      | -19.740         | 54.58                        |
| 143      | -21.218         | 58.67                        |
| 144      | -21.179         | 58.56                        |
| 145      | -17.831         | 49.31                        |
| 146      | -18.555         | 51.31                        |
| 147      | -18.661         | 51.60                        |
| 148      | -17.083         | 47.24                        |
| 149      | -14.563         | 40.27                        |
| 150      | -14.588         | 40.34                        |
| 151      | -14.476         | 40.03                        |
| 152      | -8.225          | 22.74                        |
| 153      | -6.592          | 18.23                        |
| 154      | -6.314          | 17.46                        |
| 155      | -1.085          | 3.00                         |
| 156      | -0.663          | 1.83                         |
| 157      | -0.704          | 1.95                         |
| 158      | -0.862          | 2.38                         |
| 159      | -0.213          | 0.59                         |
| 160      | -0.200          | 0.55                         |
| 161      | -0.200          | 0.55                         |
| 162      | 0.000           | *                            |
| 228      | -0.003          | 0.01                         |
| 229      | -0.053          | 0.15                         |
| 230      | -0.053          | 0.15                         |
| 231      | -0.107          | 0.30                         |
| 232      | -1.643          | 4.54                         |
| 233      | -1.675          | 4.63                         |
| 234      | -1.675          | 4.63                         |
| 235      | -2.152          | 5.95                         |
| 236      | -2.221          | 6.14                         |
| 237      | -4.042          | 11.18                        |
| 238      | -4.485          | 12.40                        |
| 239      | -4.750          | 13.13                        |
| 240      | -7.862          | 21.74                        |
| 241      | -8.981          | 24.83                        |
| 242      | -8.931          | 24.69                        |
| 243      | -8.947          | 24.74                        |
| 244      | -8.849          | 24.47                        |
| 245      | -7.318          | 20.24                        |
| 246      | -7.326          | 20.26                        |
| 247      | -7.315          | 20.23                        |
| 248      | -6.848          | 18.94                        |
| 249      | -6.747          | 18.66                        |
| 250      | -4.339          | 12.00                        |
| 251      | -4.447          | 12.30                        |
| 252      | -3.934          | 10.88                        |
| 253      | -0.451          | 1.25                         |
| 254      | -0.015          | 0.04                         |
| 255      | -0.017          | 0.05                         |
| 321      | -3.686          | 10.19                        |
| 322      | -3.686          | 10.19                        |
| 323      | -3.854          | 10.66                        |
| 324      | -0.028          | 0.08                         |
| 325      | -0.028          | 0.08                         |
| 326      | -0.028          | 0.08                         |
| 353      | 0.037           | *                            |
| 354      | 0.037           | *                            |
| 355      | 0.037           | *                            |
| 356      | 0.037           | *                            |
| 357      | 0.037           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -36.165

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.595          | 4.41                         |
| 72       | -1.595          | 4.41                         |
| 73       | -1.595          | 4.41                         |
| 74       | -1.595          | 4.41                         |
| 75       | -1.595          | 4.41                         |
| 76       | -1.595          | 4.41                         |
| 77       | -1.595          | 4.41                         |
| 78       | -1.595          | 4.41                         |
| 79       | -1.595          | 4.41                         |
| 80       | -1.595          | 4.41                         |
| 81       | -1.547          | 4.28                         |
| 82       | 0.082           | *                            |
| 83       | -0.024          | 0.07                         |
| 84       | 0.001           | *                            |
| 141      | -19.740         | 54.58                        |
| 142      | -21.218         | 58.67                        |
| 143      | -21.200         | 58.62                        |
| 144      | -20.852         | 57.66                        |
| 145      | -18.555         | 51.31                        |
| 146      | -18.679         | 51.65                        |
| 147      | -18.661         | 51.60                        |
| 148      | -17.283         | 47.79                        |
| 149      | -14.563         | 40.27                        |
| 150      | -14.588         | 40.34                        |
| 151      | -14.476         | 40.03                        |
| 152      | -8.225          | 22.74                        |
| 153      | -6.592          | 18.23                        |
| 154      | -6.314          | 17.46                        |
| 155      | -1.085          | 3.00                         |
| 156      | -0.663          | 1.83                         |
| 157      | -0.704          | 1.95                         |
| 158      | -0.862          | 2.38                         |
| 159      | -0.213          | 0.59                         |
| 160      | -0.200          | 0.55                         |
| 161      | -0.200          | 0.55                         |
| 162      | 0.000           | *                            |
| 233      | -1.675          | 4.63                         |
| 234      | -2.152          | 5.95                         |
| 235      | -2.221          | 6.14                         |
| 236      | -4.042          | 11.18                        |
| 237      | -4.485          | 12.40                        |
| 238      | -4.750          | 13.13                        |
| 239      | -7.862          | 21.74                        |
| 240      | -8.984          | 24.84                        |
| 241      | -8.981          | 24.83                        |
| 242      | -8.947          | 24.74                        |
| 243      | -8.947          | 24.74                        |
| 244      | -8.849          | 24.47                        |
| 245      | -7.318          | 20.24                        |
| 246      | -7.326          | 20.26                        |
| 247      | -7.315          | 20.23                        |
| 248      | -6.848          | 18.94                        |
| 249      | -6.747          | 18.66                        |
| 250      | -4.339          | 12.00                        |
| 251      | -4.447          | 12.30                        |
| 252      | -3.934          | 10.88                        |
| 253      | -0.451          | 1.25                         |
| 254      | -0.015          | 0.04                         |
| 255      | -0.017          | 0.05                         |
| 312      | -3.658          | 10.12                        |
| 313      | -3.686          | 10.19                        |
| 314      | -3.686          | 10.19                        |
| 315      | -3.686          | 10.19                        |
| 316      | -3.686          | 10.19                        |
| 317      | -3.686          | 10.19                        |
| 318      | -3.686          | 10.19                        |
| 319      | -3.686          | 10.19                        |
| 320      | -3.686          | 10.19                        |
| 321      | -3.686          | 10.19                        |
| 322      | -3.686          | 10.19                        |
| 323      | -3.854          | 10.66                        |
| 324      | -0.028          | 0.08                         |
| 325      | -0.028          | 0.08                         |
| 326      | -0.028          | 0.08                         |
| 355      | 0.037           | *                            |
| 356      | 0.037           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -36.165

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -1.595          | 4.41                         |
| 77       | -1.595          | 4.41                         |
| 78       | -1.595          | 4.41                         |
| 79       | -1.595          | 4.41                         |
| 80       | -1.595          | 4.41                         |
| 81       | -1.547          | 4.28                         |
| 82       | 0.082           | *                            |
| 83       | -0.024          | 0.07                         |
| 84       | 0.001           | *                            |
| 130      | -3.031          | 8.38                         |
| 131      | -3.041          | 8.41                         |
| 132      | -3.042          | 8.41                         |
| 133      | -4.088          | 11.30                        |
| 134      | -7.082          | 19.58                        |
| 135      | -7.330          | 20.27                        |
| 136      | -7.372          | 20.39                        |
| 137      | -12.508         | 34.59                        |
| 138      | -15.309         | 42.33                        |
| 139      | -15.474         | 42.79                        |
| 140      | -19.740         | 54.58                        |
| 141      | -21.218         | 58.67                        |
| 142      | -21.200         | 58.62                        |
| 143      | -20.873         | 57.72                        |
| 144      | -21.575         | 59.66                        |
| 145      | -18.679         | 51.65                        |
| 146      | -18.679         | 51.65                        |
| 147      | -18.861         | 52.15                        |
| 148      | -17.283         | 47.79                        |
| 149      | -14.563         | 40.27                        |
| 150      | -14.588         | 40.34                        |
| 151      | -14.476         | 40.03                        |
| 152      | -8.225          | 22.74                        |
| 153      | -6.592          | 18.23                        |
| 154      | -6.314          | 17.46                        |
| 155      | -1.085          | 3.00                         |
| 156      | -0.663          | 1.83                         |
| 157      | -0.704          | 1.95                         |
| 158      | -0.862          | 2.38                         |
| 159      | -0.213          | 0.59                         |
| 160      | -0.200          | 0.55                         |
| 161      | -0.200          | 0.55                         |
| 162      | 0.000           | *                            |
| 223      | 0.000           | 0.00                         |
| 224      | 0.000           | 0.00                         |
| 225      | 0.000           | 0.00                         |
| 226      | -0.003          | 0.01                         |
| 227      | -0.053          | 0.15                         |
| 228      | -0.053          | 0.15                         |
| 229      | -0.107          | 0.30                         |
| 230      | -1.643          | 4.54                         |
| 231      | -1.675          | 4.63                         |
| 232      | -1.675          | 4.63                         |
| 233      | -2.152          | 5.95                         |
| 234      | -2.221          | 6.14                         |
| 235      | -4.042          | 11.18                        |
| 236      | -4.485          | 12.40                        |
| 237      | -4.750          | 13.13                        |
| 238      | -7.862          | 21.74                        |
| 239      | -8.984          | 24.84                        |
| 240      | -8.984          | 24.84                        |
| 241      | -8.998          | 24.88                        |
| 242      | -8.947          | 24.74                        |
| 243      | -8.947          | 24.74                        |
| 244      | -8.849          | 24.47                        |
| 245      | -7.318          | 20.24                        |
| 246      | -7.326          | 20.26                        |
| 247      | -7.315          | 20.23                        |
| 248      | -6.848          | 18.94                        |
| 249      | -6.747          | 18.66                        |
| 250      | -4.339          | 12.00                        |
| 251      | -4.447          | 12.30                        |
| 252      | -3.934          | 10.88                        |
| 253      | -0.451          | 1.25                         |
| 254      | -0.015          | 0.04                         |
| 255      | -0.017          | 0.05                         |
| 316      | -3.686          | 10.19                        |
| 317      | -3.686          | 10.19                        |
| 318      | -3.686          | 10.19                        |
| 319      | -3.686          | 10.19                        |
| 320      | -3.686          | 10.19                        |
| 321      | -3.686          | 10.19                        |
| 322      | -3.686          | 10.19                        |
| 323      | -3.854          | 10.66                        |
| 324      | -0.028          | 0.08                         |
| 325      | -0.028          | 0.08                         |
| 326      | -0.028          | 0.08                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
