# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 195      | -8.945          | 25.71                        | IAICTMV              |
| A        | B       | 8              | 194      | -8.877          | 25.51                        | GIAICTMV             |
| A        | B       | 9              | 30       | -8.896          | 25.57                        | NFNFTDFYC            |
| A        | B       | 10             | 31       | -9.357          | 26.89                        | FNFTDFYCEK           |
| A        | B       | 11             | 30       | -9.403          | 27.02                        | NFNFTDFYCEK          |
| A        | B       | 12             | 29       | -9.403          | 27.02                        | VNFNFTDFYCEK         |
| A        | B       | 13             | 31       | -9.465          | 27.20                        | FNFTDFYCEKNNV        |
| A        | B       | 14             | 30       | -9.511          | 27.33                        | NFNFTDFYCEKNNV       |
| A        | B       | 15             | 29       | -9.511          | 27.33                        | VNFNFTDFYCEKNNV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -7.882          | 22.65                        |                | **                       | IKEESGIAICTM         |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -34.798

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.766          | 10.82                        |
| 30       | -5.238          | 15.05                        |
| 31       | -8.282          | 23.80                        |
| 32       | -6.086          | 17.49                        |
| 33       | -5.376          | 15.45                        |
| 34       | -5.369          | 15.43                        |
| 35       | -5.373          | 15.44                        |
| 36       | -5.392          | 15.49                        |
| 37       | -3.258          | 9.36                         |
| 38       | 0.832           | *                            |
| 39       | 0.253           | *                            |
| 40       | 0.353           | *                            |
| 41       | 0.418           | *                            |
| 42       | 0.107           | *                            |
| 43       | 0.110           | *                            |
| 44       | 0.559           | *                            |
| 45       | -1.372          | 3.94                         |
| 46       | -1.375          | 3.95                         |
| 47       | -1.241          | 3.57                         |
| 48       | -0.800          | 2.30                         |
| 49       | -0.884          | 2.54                         |
| 50       | -0.884          | 2.54                         |
| 51       | -0.884          | 2.54                         |
| 52       | -0.025          | 0.07                         |
| 53       | -0.025          | 0.07                         |
| 54       | -0.025          | 0.07                         |
| 55       | -0.025          | 0.07                         |
| 98       | -1.392          | 4.00                         |
| 99       | -1.369          | 3.93                         |
| 100      | -1.365          | 3.92                         |
| 101      | -2.218          | 6.37                         |
| 102      | -2.215          | 6.36                         |
| 103      | -2.233          | 6.42                         |
| 104      | -2.497          | 7.17                         |
| 105      | -1.105          | 3.18                         |
| 106      | -2.599          | 7.47                         |
| 107      | -2.576          | 7.40                         |
| 108      | -1.520          | 4.37                         |
| 109      | -1.735          | 4.99                         |
| 110      | -1.727          | 4.96                         |
| 111      | -1.372          | 3.94                         |
| 112      | -1.471          | 4.23                         |
| 113      | 0.515           | *                            |
| 114      | 0.547           | *                            |
| 115      | 0.547           | *                            |
| 116      | 1.308           | *                            |
| 117      | 0.616           | *                            |
| 118      | 0.561           | *                            |
| 119      | 0.562           | *                            |
| 120      | -1.808          | 5.20                         |
| 121      | -1.971          | 5.66                         |
| 122      | -1.971          | 5.66                         |
| 123      | -2.712          | 7.79                         |
| 124      | -1.985          | 5.70                         |
| 125      | -1.985          | 5.70                         |
| 126      | -1.985          | 5.70                         |
| 127      | -0.157          | 0.45                         |
| 184      | 0.011           | *                            |
| 185      | -0.025          | 0.07                         |
| 186      | -0.034          | 0.10                         |
| 187      | 0.784           | *                            |
| 188      | 0.875           | *                            |
| 189      | 0.739           | *                            |
| 190      | 0.725           | *                            |
| 191      | -2.753          | 7.91                         |
| 192      | -0.233          | 0.67                         |
| 193      | -1.436          | 4.13                         |
| 194      | -8.689          | 24.97                        |
| 195      | -8.945          | 25.71                        |
| 196      | -8.137          | 23.38                        |
| 197      | -8.129          | 23.36                        |
| 198      | -3.521          | 10.12                        |
| 199      | -6.015          | 17.29                        |
| 200      | -2.336          | 6.71                         |
| 201      | 1.100           | *                            |
| 202      | 1.010           | *                            |
| 203      | 0.000           | *                            |
| 204      | 0.000           | 0.00                         |
| 205      | 0.019           | *                            |
| 206      | 0.019           | *                            |
| 207      | 0.019           | *                            |
| 208      | 0.019           | *                            |
| 209      | 0.019           | *                            |
| 210      | 0.019           | *                            |
| 211      | 0.019           | *                            |
| 268      | -3.052          | 8.77                         |
| 269      | -3.036          | 8.72                         |
| 270      | -3.024          | 8.69                         |
| 271      | 0.116           | *                            |
| 272      | -1.069          | 3.07                         |
| 273      | -1.069          | 3.07                         |
| 274      | -1.521          | 4.37                         |
| 275      | -2.769          | 7.96                         |
| 276      | -2.399          | 6.89                         |
| 277      | -2.565          | 7.37                         |
| 278      | -3.264          | 9.38                         |
| 279      | -2.548          | 7.32                         |
| 280      | -2.606          | 7.49                         |
| 281      | -2.051          | 5.90                         |
| 282      | 1.660           | *                            |
| 283      | 0.662           | *                            |
| 284      | 0.802           | *                            |
| 285      | -0.441          | 1.27                         |
| 286      | -0.560          | 1.61                         |
| 287      | -0.465          | 1.34                         |
| 288      | -0.247          | 0.71                         |
| 289      | -0.196          | 0.56                         |
| 290      | -0.283          | 0.81                         |
| 291      | -0.426          | 1.22                         |
| 292      | -0.426          | 1.22                         |
| 293      | -3.660          | 10.52                        |
| 294      | -5.751          | 16.53                        |
| 295      | -5.751          | 16.53                        |
| 296      | -5.735          | 16.48                        |
| 297      | -6.705          | 19.27                        |
| 298      | -6.725          | 19.33                        |
| 299      | -6.724          | 19.32                        |
| 300      | -3.106          | 8.93                         |
| 301      | -1.833          | 5.27                         |
| 302      | -1.833          | 5.27                         |
| 303      | -1.833          | 5.27                         |
| 304      | -0.552          | 1.59                         |
| 305      | -0.552          | 1.59                         |
| 306      | -0.552          | 1.59                         |
| 307      | -0.552          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -34.798

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -2.652          | 7.62                         |
| 26       | -3.989          | 11.46                        |
| 27       | -3.821          | 10.98                        |
| 28       | -3.766          | 10.82                        |
| 29       | -5.238          | 15.05                        |
| 30       | -8.329          | 23.93                        |
| 31       | -8.849          | 25.43                        |
| 32       | -6.095          | 17.52                        |
| 33       | -5.875          | 16.88                        |
| 34       | -5.168          | 14.85                        |
| 35       | -5.373          | 15.44                        |
| 36       | -5.700          | 16.38                        |
| 37       | -2.362          | 6.79                         |
| 38       | 0.866           | *                            |
| 39       | 0.178           | *                            |
| 40       | -0.117          | 0.34                         |
| 41       | 0.447           | *                            |
| 42       | 0.107           | *                            |
| 43       | 0.110           | *                            |
| 44       | -0.300          | 0.86                         |
| 45       | -1.372          | 3.94                         |
| 46       | -1.375          | 3.95                         |
| 47       | -1.241          | 3.57                         |
| 48       | -0.825          | 2.37                         |
| 49       | -0.884          | 2.54                         |
| 50       | -0.884          | 2.54                         |
| 51       | -0.884          | 2.54                         |
| 52       | -0.025          | 0.07                         |
| 53       | -0.025          | 0.07                         |
| 54       | -0.025          | 0.07                         |
| 55       | -0.025          | 0.07                         |
| 96       | -0.063          | 0.18                         |
| 97       | -1.392          | 4.00                         |
| 98       | -1.369          | 3.93                         |
| 99       | -1.365          | 3.92                         |
| 100      | -2.218          | 6.37                         |
| 101      | -2.215          | 6.36                         |
| 102      | -2.233          | 6.42                         |
| 103      | -2.594          | 7.46                         |
| 104      | -2.384          | 6.85                         |
| 105      | -2.591          | 7.45                         |
| 106      | -2.599          | 7.47                         |
| 107      | -2.576          | 7.40                         |
| 108      | -1.520          | 4.37                         |
| 109      | -1.735          | 4.99                         |
| 110      | -1.727          | 4.96                         |
| 111      | -1.372          | 3.94                         |
| 112      | -0.956          | 2.75                         |
| 113      | 0.547           | *                            |
| 114      | 0.547           | *                            |
| 115      | 1.308           | *                            |
| 116      | 0.616           | *                            |
| 117      | 0.561           | *                            |
| 118      | 0.561           | *                            |
| 119      | -1.260          | 3.62                         |
| 120      | -1.971          | 5.66                         |
| 121      | -1.971          | 5.66                         |
| 122      | -1.971          | 5.66                         |
| 123      | -2.712          | 7.79                         |
| 124      | -1.985          | 5.70                         |
| 125      | -1.985          | 5.70                         |
| 126      | -1.985          | 5.70                         |
| 127      | -0.157          | 0.45                         |
| 184      | -0.025          | 0.07                         |
| 185      | -0.034          | 0.10                         |
| 186      | 0.784           | *                            |
| 187      | 0.940           | *                            |
| 188      | 0.739           | *                            |
| 189      | 0.725           | *                            |
| 190      | -2.806          | 8.07                         |
| 191      | -0.413          | 1.19                         |
| 192      | -4.375          | 12.57                        |
| 193      | -4.711          | 13.54                        |
| 194      | -8.877          | 25.51                        |
| 195      | -8.273          | 23.77                        |
| 196      | -8.117          | 23.33                        |
| 197      | -8.129          | 23.36                        |
| 198      | -3.521          | 10.12                        |
| 199      | -6.015          | 17.29                        |
| 200      | -2.336          | 6.71                         |
| 201      | 1.100           | *                            |
| 202      | 1.010           | *                            |
| 203      | 0.000           | *                            |
| 204      | 0.019           | *                            |
| 205      | 0.019           | *                            |
| 206      | 0.019           | *                            |
| 207      | 0.019           | *                            |
| 208      | 0.019           | *                            |
| 209      | 0.019           | *                            |
| 210      | 0.019           | *                            |
| 211      | 0.019           | *                            |
| 268      | -3.036          | 8.72                         |
| 269      | -3.024          | 8.69                         |
| 270      | -0.570          | 1.64                         |
| 271      | -1.069          | 3.07                         |
| 272      | -1.069          | 3.07                         |
| 273      | -1.526          | 4.39                         |
| 274      | -5.112          | 14.69                        |
| 275      | -2.399          | 6.89                         |
| 276      | -2.415          | 6.94                         |
| 277      | -1.418          | 4.07                         |
| 278      | -3.264          | 9.38                         |
| 279      | -2.606          | 7.49                         |
| 280      | -2.794          | 8.03                         |
| 281      | -2.167          | 6.23                         |
| 282      | 1.580           | *                            |
| 283      | 0.662           | *                            |
| 284      | 0.802           | *                            |
| 285      | -0.560          | 1.61                         |
| 286      | -0.560          | 1.61                         |
| 287      | -0.465          | 1.34                         |
| 288      | -0.249          | 0.72                         |
| 289      | -0.358          | 1.03                         |
| 290      | -0.426          | 1.22                         |
| 291      | -0.426          | 1.22                         |
| 292      | -3.779          | 10.86                        |
| 293      | -5.751          | 16.53                        |
| 294      | -5.751          | 16.53                        |
| 295      | -5.751          | 16.53                        |
| 296      | -7.015          | 20.16                        |
| 297      | -6.705          | 19.27                        |
| 298      | -6.725          | 19.33                        |
| 299      | -6.725          | 19.32                        |
| 300      | -3.658          | 10.51                        |
| 301      | -1.833          | 5.27                         |
| 302      | -1.833          | 5.27                         |
| 303      | -1.833          | 5.27                         |
| 304      | -0.552          | 1.59                         |
| 305      | -0.552          | 1.59                         |
| 306      | -0.552          | 1.59                         |
| 307      | -0.552          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -34.798

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -5.238          | 15.05                        |
| 29       | -8.329          | 23.93                        |
| 30       | -8.896          | 25.57                        |
| 31       | -8.858          | 25.46                        |
| 32       | -6.594          | 18.95                        |
| 33       | -5.674          | 16.31                        |
| 34       | -5.168          | 14.85                        |
| 35       | -5.682          | 16.33                        |
| 36       | -4.804          | 13.80                        |
| 37       | -2.328          | 6.69                         |
| 38       | 0.791           | *                            |
| 39       | -0.292          | 0.84                         |
| 40       | -0.088          | 0.25                         |
| 41       | 0.447           | *                            |
| 42       | 0.107           | *                            |
| 43       | -0.749          | 2.15                         |
| 44       | -0.300          | 0.86                         |
| 45       | -1.372          | 3.94                         |
| 46       | -1.375          | 3.95                         |
| 47       | -1.266          | 3.64                         |
| 48       | -0.825          | 2.37                         |
| 49       | -0.884          | 2.54                         |
| 50       | -0.884          | 2.54                         |
| 51       | -0.884          | 2.54                         |
| 52       | -0.025          | 0.07                         |
| 53       | -0.025          | 0.07                         |
| 54       | -0.025          | 0.07                         |
| 55       | -0.025          | 0.07                         |
| 101      | -2.233          | 6.42                         |
| 102      | -2.594          | 7.46                         |
| 103      | -2.482          | 7.13                         |
| 104      | -3.870          | 11.12                        |
| 105      | -2.591          | 7.45                         |
| 106      | -2.599          | 7.47                         |
| 107      | -2.576          | 7.40                         |
| 108      | -1.520          | 4.37                         |
| 109      | -1.735          | 4.99                         |
| 110      | -1.727          | 4.96                         |
| 111      | -0.857          | 2.46                         |
| 112      | -0.923          | 2.65                         |
| 113      | 0.547           | *                            |
| 114      | 1.308           | *                            |
| 115      | 0.616           | *                            |
| 116      | 0.561           | *                            |
| 117      | 0.561           | *                            |
| 118      | -1.260          | 3.62                         |
| 119      | -1.423          | 4.09                         |
| 120      | -1.971          | 5.66                         |
| 121      | -1.971          | 5.66                         |
| 122      | -1.971          | 5.66                         |
| 123      | -2.712          | 7.79                         |
| 124      | -1.985          | 5.70                         |
| 125      | -1.985          | 5.70                         |
| 126      | -1.985          | 5.70                         |
| 127      | -0.157          | 0.45                         |
| 182      | 0.011           | *                            |
| 183      | -0.025          | 0.07                         |
| 184      | -0.034          | 0.10                         |
| 185      | 0.784           | *                            |
| 186      | 0.940           | *                            |
| 187      | 0.803           | *                            |
| 188      | 0.725           | *                            |
| 189      | -2.806          | 8.07                         |
| 190      | -0.466          | 1.34                         |
| 191      | -4.555          | 13.09                        |
| 192      | -7.649          | 21.98                        |
| 193      | -4.899          | 14.08                        |
| 194      | -8.205          | 23.58                        |
| 195      | -8.253          | 23.72                        |
| 196      | -8.117          | 23.33                        |
| 197      | -8.129          | 23.36                        |
| 198      | -3.521          | 10.12                        |
| 199      | -6.015          | 17.29                        |
| 200      | -2.336          | 6.71                         |
| 201      | 1.100           | *                            |
| 202      | 1.010           | *                            |
| 203      | 0.019           | *                            |
| 204      | 0.019           | *                            |
| 205      | 0.019           | *                            |
| 206      | 0.019           | *                            |
| 207      | 0.019           | *                            |
| 208      | 0.019           | *                            |
| 209      | 0.019           | *                            |
| 210      | 0.019           | *                            |
| 211      | 0.019           | *                            |
| 266      | -3.052          | 8.77                         |
| 267      | -3.036          | 8.72                         |
| 268      | -3.024          | 8.69                         |
| 269      | -0.570          | 1.64                         |
| 270      | -1.756          | 5.05                         |
| 271      | -1.069          | 3.07                         |
| 272      | -1.526          | 4.39                         |
| 273      | -5.117          | 14.71                        |
| 274      | -4.742          | 13.63                        |
| 275      | -2.415          | 6.94                         |
| 276      | -1.268          | 3.64                         |
| 277      | -1.418          | 4.07                         |
| 278      | -3.322          | 9.55                         |
| 279      | -2.794          | 8.03                         |
| 280      | -2.909          | 8.36                         |
| 281      | -2.246          | 6.46                         |
| 282      | 1.580           | *                            |
| 283      | 0.662           | *                            |
| 284      | 0.683           | *                            |
| 285      | -0.560          | 1.61                         |
| 286      | -0.560          | 1.61                         |
| 287      | -0.467          | 1.34                         |
| 288      | -0.411          | 1.18                         |
| 289      | -0.501          | 1.44                         |
| 290      | -0.426          | 1.22                         |
| 291      | -3.779          | 10.86                        |
| 292      | -5.870          | 16.87                        |
| 293      | -5.751          | 16.53                        |
| 294      | -5.751          | 16.53                        |
| 295      | -7.032          | 20.21                        |
| 296      | -7.015          | 20.16                        |
| 297      | -6.705          | 19.27                        |
| 298      | -6.725          | 19.33                        |
| 299      | -7.277          | 20.91                        |
| 300      | -3.658          | 10.51                        |
| 301      | -1.833          | 5.27                         |
| 302      | -1.833          | 5.27                         |
| 303      | -1.833          | 5.27                         |
| 304      | -0.552          | 1.59                         |
| 305      | -0.552          | 1.59                         |
| 306      | -0.552          | 1.59                         |
| 307      | -0.552          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -34.798

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 21       | -0.040          | 0.12                         |
| 22       | -1.590          | 4.57                         |
| 23       | -2.652          | 7.62                         |
| 24       | -3.989          | 11.46                        |
| 25       | -3.821          | 10.98                        |
| 26       | -3.766          | 10.82                        |
| 27       | -5.238          | 15.05                        |
| 28       | -8.329          | 23.93                        |
| 29       | -8.896          | 25.57                        |
| 30       | -8.905          | 25.59                        |
| 31       | -9.357          | 26.89                        |
| 32       | -6.393          | 18.37                        |
| 33       | -5.674          | 16.31                        |
| 34       | -5.477          | 15.74                        |
| 35       | -4.785          | 13.75                        |
| 36       | -4.770          | 13.71                        |
| 37       | -2.402          | 6.90                         |
| 38       | 0.322           | *                            |
| 39       | -0.263          | 0.76                         |
| 40       | -0.088          | 0.25                         |
| 41       | 0.447           | *                            |
| 42       | -0.753          | 2.16                         |
| 43       | -0.749          | 2.15                         |
| 44       | -0.300          | 0.86                         |
| 45       | -1.372          | 3.94                         |
| 46       | -1.400          | 4.02                         |
| 47       | -1.266          | 3.64                         |
| 48       | -0.825          | 2.37                         |
| 49       | -0.884          | 2.54                         |
| 50       | -0.884          | 2.54                         |
| 51       | -0.884          | 2.54                         |
| 52       | -0.025          | 0.07                         |
| 53       | -0.025          | 0.07                         |
| 54       | -0.025          | 0.07                         |
| 55       | -0.025          | 0.07                         |
| 96       | -1.369          | 3.93                         |
| 97       | -1.365          | 3.92                         |
| 98       | -2.218          | 6.37                         |
| 99       | -2.215          | 6.36                         |
| 100      | -2.233          | 6.42                         |
| 101      | -2.594          | 7.46                         |
| 102      | -2.482          | 7.13                         |
| 103      | -3.968          | 11.40                        |
| 104      | -3.870          | 11.12                        |
| 105      | -2.591          | 7.45                         |
| 106      | -2.599          | 7.47                         |
| 107      | -2.576          | 7.40                         |
| 108      | -1.520          | 4.37                         |
| 109      | -1.735          | 4.99                         |
| 110      | -1.213          | 3.49                         |
| 111      | -0.824          | 2.37                         |
| 112      | -0.923          | 2.65                         |
| 113      | 1.308           | *                            |
| 114      | 0.616           | *                            |
| 115      | 0.561           | *                            |
| 116      | 0.561           | *                            |
| 117      | -1.260          | 3.62                         |
| 118      | -1.423          | 4.09                         |
| 119      | -1.423          | 4.09                         |
| 120      | -1.971          | 5.66                         |
| 121      | -1.971          | 5.66                         |
| 122      | -1.971          | 5.66                         |
| 123      | -2.712          | 7.79                         |
| 124      | -1.985          | 5.70                         |
| 125      | -1.985          | 5.70                         |
| 126      | -1.985          | 5.70                         |
| 127      | -0.157          | 0.45                         |
| 178      | 0.064           | *                            |
| 179      | 0.064           | *                            |
| 180      | 0.064           | *                            |
| 181      | 0.011           | *                            |
| 182      | -0.025          | 0.07                         |
| 183      | -0.034          | 0.10                         |
| 184      | 0.784           | *                            |
| 185      | 0.940           | *                            |
| 186      | 0.803           | *                            |
| 187      | 0.790           | *                            |
| 188      | -2.806          | 8.06                         |
| 189      | -0.466          | 1.34                         |
| 190      | -4.608          | 13.24                        |
| 191      | -7.829          | 22.50                        |
| 192      | -7.837          | 22.52                        |
| 193      | -4.226          | 12.14                        |
| 194      | -8.185          | 23.52                        |
| 195      | -8.253          | 23.72                        |
| 196      | -8.117          | 23.33                        |
| 197      | -8.129          | 23.36                        |
| 198      | -3.521          | 10.12                        |
| 199      | -6.015          | 17.29                        |
| 200      | -2.336          | 6.71                         |
| 201      | 1.100           | *                            |
| 202      | 1.029           | *                            |
| 203      | 0.019           | *                            |
| 204      | 0.019           | *                            |
| 205      | 0.019           | *                            |
| 206      | 0.019           | *                            |
| 207      | 0.019           | *                            |
| 208      | 0.019           | *                            |
| 209      | 0.019           | *                            |
| 210      | 0.019           | *                            |
| 211      | 0.019           | *                            |
| 262      | -0.687          | 1.97                         |
| 263      | -0.687          | 1.97                         |
| 264      | -0.688          | 1.98                         |
| 265      | -3.052          | 8.77                         |
| 266      | -3.036          | 8.72                         |
| 267      | -3.024          | 8.69                         |
| 268      | -0.570          | 1.64                         |
| 269      | -1.756          | 5.05                         |
| 270      | -1.756          | 5.05                         |
| 271      | -1.526          | 4.39                         |
| 272      | -5.117          | 14.71                        |
| 273      | -4.748          | 13.64                        |
| 274      | -4.759          | 13.68                        |
| 275      | -1.268          | 3.64                         |
| 276      | -1.268          | 3.64                         |
| 277      | -1.476          | 4.24                         |
| 278      | -3.510          | 10.09                        |
| 279      | -2.909          | 8.36                         |
| 280      | -2.989          | 8.59                         |
| 281      | -2.246          | 6.46                         |
| 282      | 1.580           | *                            |
| 283      | 0.543           | *                            |
| 284      | 0.683           | *                            |
| 285      | -0.560          | 1.61                         |
| 286      | -0.562          | 1.62                         |
| 287      | -0.628          | 1.81                         |
| 288      | -0.554          | 1.59                         |
| 289      | -0.501          | 1.44                         |
| 290      | -3.779          | 10.86                        |
| 291      | -5.870          | 16.87                        |
| 292      | -5.870          | 16.87                        |
| 293      | -5.751          | 16.53                        |
| 294      | -7.032          | 20.21                        |
| 295      | -7.032          | 20.21                        |
| 296      | -7.015          | 20.16                        |
| 297      | -6.706          | 19.27                        |
| 298      | -7.277          | 20.91                        |
| 299      | -7.277          | 20.91                        |
| 300      | -3.658          | 10.51                        |
| 301      | -1.833          | 5.27                         |
| 302      | -1.833          | 5.27                         |
| 303      | -1.833          | 5.27                         |
| 304      | -0.552          | 1.59                         |
| 305      | -0.552          | 1.59                         |
| 306      | -0.552          | 1.59                         |
| 307      | -0.552          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -34.798

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -3.989          | 11.46                        |
| 24       | -3.821          | 10.98                        |
| 25       | -3.766          | 10.82                        |
| 26       | -5.238          | 15.05                        |
| 27       | -8.329          | 23.93                        |
| 28       | -8.896          | 25.57                        |
| 29       | -8.905          | 25.59                        |
| 30       | -9.403          | 27.02                        |
| 31       | -9.156          | 26.31                        |
| 32       | -6.393          | 18.37                        |
| 33       | -5.983          | 17.19                        |
| 34       | -4.580          | 13.16                        |
| 35       | -4.751          | 13.65                        |
| 36       | -4.844          | 13.92                        |
| 37       | -2.872          | 8.25                         |
| 38       | 0.351           | *                            |
| 39       | -0.263          | 0.76                         |
| 40       | -0.088          | 0.25                         |
| 41       | -0.412          | 1.19                         |
| 42       | -0.753          | 2.16                         |
| 43       | -0.749          | 2.15                         |
| 44       | -0.300          | 0.86                         |
| 45       | -1.396          | 4.01                         |
| 46       | -1.400          | 4.02                         |
| 47       | -1.266          | 3.64                         |
| 48       | -0.825          | 2.37                         |
| 49       | -0.884          | 2.54                         |
| 50       | -0.884          | 2.54                         |
| 51       | -0.884          | 2.54                         |
| 52       | -0.025          | 0.07                         |
| 53       | -0.025          | 0.07                         |
| 54       | -0.025          | 0.07                         |
| 55       | -0.025          | 0.07                         |
| 100      | -2.594          | 7.46                         |
| 101      | -2.482          | 7.13                         |
| 102      | -3.968          | 11.40                        |
| 103      | -3.968          | 11.40                        |
| 104      | -3.870          | 11.12                        |
| 105      | -2.591          | 7.45                         |
| 106      | -2.599          | 7.47                         |
| 107      | -2.576          | 7.40                         |
| 108      | -1.520          | 4.37                         |
| 109      | -1.221          | 3.51                         |
| 110      | -1.180          | 3.39                         |
| 111      | -0.824          | 2.37                         |
| 112      | -0.163          | 0.47                         |
| 113      | 0.616           | *                            |
| 114      | 0.561           | *                            |
| 115      | 0.561           | *                            |
| 116      | -1.260          | 3.62                         |
| 117      | -1.423          | 4.09                         |
| 118      | -1.423          | 4.09                         |
| 119      | -1.423          | 4.09                         |
| 120      | -1.971          | 5.66                         |
| 121      | -1.971          | 5.66                         |
| 122      | -1.971          | 5.66                         |
| 123      | -2.712          | 7.79                         |
| 124      | -1.985          | 5.70                         |
| 125      | -1.985          | 5.70                         |
| 126      | -1.985          | 5.70                         |
| 127      | -0.157          | 0.45                         |
| 183      | 0.784           | *                            |
| 184      | 0.940           | *                            |
| 185      | 0.803           | *                            |
| 186      | 0.790           | *                            |
| 187      | -2.742          | 7.88                         |
| 188      | -0.466          | 1.34                         |
| 189      | -4.608          | 13.24                        |
| 190      | -7.882          | 22.65                        |
| 191      | -8.017          | 23.04                        |
| 192      | -7.165          | 20.59                        |
| 193      | -4.206          | 12.09                        |
| 194      | -8.185          | 23.52                        |
| 195      | -8.253          | 23.72                        |
| 196      | -8.117          | 23.33                        |
| 197      | -8.129          | 23.36                        |
| 198      | -3.521          | 10.12                        |
| 199      | -6.015          | 17.29                        |
| 200      | -2.336          | 6.71                         |
| 201      | 1.119           | *                            |
| 202      | 1.029           | *                            |
| 203      | 0.019           | *                            |
| 204      | 0.019           | *                            |
| 205      | 0.019           | *                            |
| 206      | 0.019           | *                            |
| 207      | 0.019           | *                            |
| 208      | 0.019           | *                            |
| 209      | 0.019           | *                            |
| 210      | 0.019           | *                            |
| 211      | 0.019           | *                            |
| 267      | -0.570          | 1.64                         |
| 268      | -1.756          | 5.05                         |
| 269      | -1.756          | 5.05                         |
| 270      | -2.213          | 6.36                         |
| 271      | -5.118          | 14.71                        |
| 272      | -4.748          | 13.64                        |
| 273      | -4.764          | 13.69                        |
| 274      | -3.611          | 10.38                        |
| 275      | -1.268          | 3.64                         |
| 276      | -1.326          | 3.81                         |
| 277      | -1.664          | 4.78                         |
| 278      | -3.625          | 10.42                        |
| 279      | -2.989          | 8.59                         |
| 280      | -2.989          | 8.59                         |
| 281      | -2.246          | 6.46                         |
| 282      | 1.461           | *                            |
| 283      | 0.543           | *                            |
| 284      | 0.683           | *                            |
| 285      | -0.562          | 1.62                         |
| 286      | -0.724          | 2.08                         |
| 287      | -0.772          | 2.22                         |
| 288      | -0.554          | 1.59                         |
| 289      | -3.854          | 11.07                        |
| 290      | -5.870          | 16.87                        |
| 291      | -5.870          | 16.87                        |
| 292      | -5.870          | 16.87                        |
| 293      | -7.032          | 20.21                        |
| 294      | -7.032          | 20.21                        |
| 295      | -7.032          | 20.21                        |
| 296      | -7.016          | 20.16                        |
| 297      | -7.258          | 20.86                        |
| 298      | -7.277          | 20.91                        |
| 299      | -7.277          | 20.91                        |
| 300      | -3.658          | 10.51                        |
| 301      | -1.833          | 5.27                         |
| 302      | -1.833          | 5.27                         |
| 303      | -1.833          | 5.27                         |
| 304      | -0.552          | 1.59                         |
| 305      | -0.552          | 1.59                         |
| 306      | -0.552          | 1.59                         |
| 307      | -0.552          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -34.798

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -5.238          | 15.05                        |
| 26       | -8.329          | 23.93                        |
| 27       | -8.896          | 25.57                        |
| 28       | -8.905          | 25.59                        |
| 29       | -9.403          | 27.02                        |
| 30       | -9.203          | 26.45                        |
| 31       | -9.156          | 26.31                        |
| 32       | -6.702          | 19.26                        |
| 33       | -5.086          | 14.62                        |
| 34       | -4.546          | 13.06                        |
| 35       | -4.826          | 13.87                        |
| 36       | -5.314          | 15.27                        |
| 37       | -2.843          | 8.17                         |
| 38       | 0.351           | *                            |
| 39       | -0.263          | 0.76                         |
| 40       | -0.948          | 2.72                         |
| 41       | -0.412          | 1.19                         |
| 42       | -0.753          | 2.16                         |
| 43       | -0.749          | 2.15                         |
| 44       | -0.325          | 0.93                         |
| 45       | -1.396          | 4.01                         |
| 46       | -1.400          | 4.02                         |
| 47       | -1.266          | 3.64                         |
| 48       | -0.825          | 2.37                         |
| 49       | -0.884          | 2.54                         |
| 50       | -0.884          | 2.54                         |
| 51       | -0.884          | 2.54                         |
| 52       | -0.025          | 0.07                         |
| 53       | -0.025          | 0.07                         |
| 54       | -0.025          | 0.07                         |
| 55       | -0.025          | 0.07                         |
| 92       | -0.063          | 0.18                         |
| 93       | -1.392          | 4.00                         |
| 94       | -1.369          | 3.93                         |
| 95       | -1.365          | 3.92                         |
| 96       | -2.218          | 6.37                         |
| 97       | -2.215          | 6.36                         |
| 98       | -2.233          | 6.42                         |
| 99       | -2.594          | 7.46                         |
| 100      | -2.482          | 7.13                         |
| 101      | -3.968          | 11.40                        |
| 102      | -3.968          | 11.40                        |
| 103      | -3.968          | 11.40                        |
| 104      | -3.870          | 11.12                        |
| 105      | -2.591          | 7.45                         |
| 106      | -2.599          | 7.47                         |
| 107      | -2.576          | 7.40                         |
| 108      | -1.005          | 2.89                         |
| 109      | -1.188          | 3.41                         |
| 110      | -1.180          | 3.39                         |
| 111      | -0.064          | 0.18                         |
| 112      | -0.855          | 2.46                         |
| 113      | 0.561           | *                            |
| 114      | 0.561           | *                            |
| 115      | -1.260          | 3.62                         |
| 116      | -1.423          | 4.09                         |
| 117      | -1.423          | 4.09                         |
| 118      | -1.423          | 4.09                         |
| 119      | -1.423          | 4.09                         |
| 120      | -1.971          | 5.66                         |
| 121      | -1.971          | 5.66                         |
| 122      | -1.971          | 5.66                         |
| 123      | -2.712          | 7.79                         |
| 124      | -1.985          | 5.70                         |
| 125      | -1.985          | 5.70                         |
| 126      | -1.985          | 5.70                         |
| 127      | -0.157          | 0.45                         |
| 176      | 0.064           | *                            |
| 177      | 0.064           | *                            |
| 178      | 0.064           | *                            |
| 179      | 0.011           | *                            |
| 180      | -0.025          | 0.07                         |
| 181      | -0.034          | 0.10                         |
| 182      | 0.784           | *                            |
| 183      | 0.940           | *                            |
| 184      | 0.803           | *                            |
| 185      | 0.790           | *                            |
| 186      | -2.742          | 7.88                         |
| 187      | -0.402          | 1.15                         |
| 188      | -4.608          | 13.24                        |
| 189      | -7.882          | 22.65                        |
| 190      | -8.070          | 23.19                        |
| 191      | -7.344          | 21.11                        |
| 192      | -7.145          | 20.53                        |
| 193      | -4.206          | 12.09                        |
| 194      | -8.185          | 23.52                        |
| 195      | -8.253          | 23.72                        |
| 196      | -8.117          | 23.33                        |
| 197      | -8.129          | 23.36                        |
| 198      | -3.521          | 10.12                        |
| 199      | -6.015          | 17.29                        |
| 200      | -2.317          | 6.66                         |
| 201      | 1.119           | *                            |
| 202      | 1.029           | *                            |
| 203      | 0.019           | *                            |
| 204      | 0.019           | *                            |
| 205      | 0.019           | *                            |
| 206      | 0.019           | *                            |
| 207      | 0.019           | *                            |
| 208      | 0.019           | *                            |
| 209      | 0.019           | *                            |
| 210      | 0.019           | *                            |
| 211      | 0.019           | *                            |
| 260      | -0.687          | 1.97                         |
| 261      | -0.687          | 1.97                         |
| 262      | -0.688          | 1.98                         |
| 263      | -3.052          | 8.77                         |
| 264      | -3.036          | 8.72                         |
| 265      | -3.024          | 8.69                         |
| 266      | -0.570          | 1.64                         |
| 267      | -1.756          | 5.05                         |
| 268      | -1.756          | 5.05                         |
| 269      | -2.213          | 6.36                         |
| 270      | -5.804          | 16.68                        |
| 271      | -4.748          | 13.64                        |
| 272      | -4.764          | 13.69                        |
| 273      | -3.616          | 10.39                        |
| 274      | -3.611          | 10.38                        |
| 275      | -1.326          | 3.81                         |
| 276      | -1.514          | 4.35                         |
| 277      | -1.779          | 5.11                         |
| 278      | -3.705          | 10.65                        |
| 279      | -2.989          | 8.59                         |
| 280      | -2.989          | 8.59                         |
| 281      | -2.366          | 6.80                         |
| 282      | 1.461           | *                            |
| 283      | 0.543           | *                            |
| 284      | 0.681           | *                            |
| 285      | -0.724          | 2.08                         |
| 286      | -0.867          | 2.49                         |
| 287      | -0.772          | 2.22                         |
| 288      | -3.907          | 11.23                        |
| 289      | -5.945          | 17.08                        |
| 290      | -5.870          | 16.87                        |
| 291      | -5.870          | 16.87                        |
| 292      | -7.151          | 20.55                        |
| 293      | -7.032          | 20.21                        |
| 294      | -7.032          | 20.21                        |
| 295      | -7.032          | 20.21                        |
| 296      | -7.568          | 21.75                        |
| 297      | -7.258          | 20.86                        |
| 298      | -7.277          | 20.91                        |
| 299      | -7.277          | 20.91                        |
| 300      | -3.658          | 10.51                        |
| 301      | -1.833          | 5.27                         |
| 302      | -1.833          | 5.27                         |
| 303      | -1.833          | 5.27                         |
| 304      | -0.552          | 1.59                         |
| 305      | -0.552          | 1.59                         |
| 306      | -0.552          | 1.59                         |
| 307      | -0.552          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -34.798

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -8.905          | 25.59                        |
| 28       | -9.403          | 27.02                        |
| 29       | -9.203          | 26.45                        |
| 30       | -9.203          | 26.45                        |
| 31       | -9.465          | 27.20                        |
| 32       | -5.805          | 16.68                        |
| 33       | -5.052          | 14.52                        |
| 34       | -4.621          | 13.28                        |
| 35       | -5.296          | 15.22                        |
| 36       | -5.285          | 15.19                        |
| 37       | -2.843          | 8.17                         |
| 38       | 0.351           | *                            |
| 39       | -1.122          | 3.23                         |
| 40       | -0.948          | 2.72                         |
| 41       | -0.412          | 1.19                         |
| 42       | -0.753          | 2.16                         |
| 43       | -0.774          | 2.22                         |
| 44       | -0.325          | 0.93                         |
| 45       | -1.396          | 4.01                         |
| 46       | -1.400          | 4.02                         |
| 47       | -1.266          | 3.64                         |
| 48       | -0.825          | 2.37                         |
| 49       | -0.884          | 2.54                         |
| 50       | -0.884          | 2.54                         |
| 51       | -0.884          | 2.54                         |
| 52       | -0.025          | 0.07                         |
| 53       | -0.025          | 0.07                         |
| 54       | -0.025          | 0.07                         |
| 55       | -0.025          | 0.07                         |
| 95       | -2.218          | 6.37                         |
| 96       | -2.215          | 6.36                         |
| 97       | -2.233          | 6.42                         |
| 98       | -2.594          | 7.46                         |
| 99       | -2.482          | 7.13                         |
| 100      | -3.968          | 11.40                        |
| 101      | -3.968          | 11.40                        |
| 102      | -3.968          | 11.40                        |
| 103      | -3.968          | 11.40                        |
| 104      | -3.870          | 11.12                        |
| 105      | -2.591          | 7.45                         |
| 106      | -2.599          | 7.47                         |
| 107      | -2.061          | 5.92                         |
| 108      | -0.972          | 2.79                         |
| 109      | -1.188          | 3.41                         |
| 110      | -0.420          | 1.21                         |
| 111      | -0.756          | 2.17                         |
| 112      | -0.909          | 2.61                         |
| 113      | 0.561           | *                            |
| 114      | -1.260          | 3.62                         |
| 115      | -1.423          | 4.09                         |
| 116      | -1.423          | 4.09                         |
| 117      | -1.423          | 4.09                         |
| 118      | -1.423          | 4.09                         |
| 119      | -1.423          | 4.09                         |
| 120      | -1.971          | 5.66                         |
| 121      | -1.971          | 5.66                         |
| 122      | -1.971          | 5.66                         |
| 123      | -2.712          | 7.79                         |
| 124      | -1.985          | 5.70                         |
| 125      | -1.985          | 5.70                         |
| 126      | -1.985          | 5.70                         |
| 127      | -0.157          | 0.45                         |
| 180      | -0.034          | 0.10                         |
| 181      | 0.784           | *                            |
| 182      | 0.940           | *                            |
| 183      | 0.803           | *                            |
| 184      | 0.790           | *                            |
| 185      | -2.742          | 7.88                         |
| 186      | -0.402          | 1.15                         |
| 187      | -4.544          | 13.06                        |
| 188      | -7.882          | 22.65                        |
| 189      | -8.070          | 23.19                        |
| 190      | -7.398          | 21.26                        |
| 191      | -7.325          | 21.05                        |
| 192      | -7.145          | 20.53                        |
| 193      | -4.206          | 12.09                        |
| 194      | -8.185          | 23.52                        |
| 195      | -8.253          | 23.72                        |
| 196      | -8.117          | 23.33                        |
| 197      | -8.129          | 23.36                        |
| 198      | -3.521          | 10.12                        |
| 199      | -5.996          | 17.23                        |
| 200      | -2.317          | 6.66                         |
| 201      | 1.119           | *                            |
| 202      | 1.029           | *                            |
| 203      | 0.019           | *                            |
| 204      | 0.019           | *                            |
| 205      | 0.019           | *                            |
| 206      | 0.019           | *                            |
| 207      | 0.019           | *                            |
| 208      | 0.019           | *                            |
| 209      | 0.019           | *                            |
| 210      | 0.019           | *                            |
| 211      | 0.019           | *                            |
| 264      | -3.024          | 8.69                         |
| 265      | -0.570          | 1.64                         |
| 266      | -1.756          | 5.05                         |
| 267      | -1.756          | 5.05                         |
| 268      | -2.213          | 6.36                         |
| 269      | -5.804          | 16.68                        |
| 270      | -5.435          | 15.62                        |
| 271      | -4.764          | 13.69                        |
| 272      | -3.616          | 10.39                        |
| 273      | -3.616          | 10.39                        |
| 274      | -3.670          | 10.55                        |
| 275      | -1.514          | 4.35                         |
| 276      | -1.629          | 4.68                         |
| 277      | -1.859          | 5.34                         |
| 278      | -3.705          | 10.65                        |
| 279      | -2.989          | 8.59                         |
| 280      | -3.108          | 8.93                         |
| 281      | -2.366          | 6.80                         |
| 282      | 1.461           | *                            |
| 283      | 0.541           | *                            |
| 284      | 0.519           | *                            |
| 285      | -0.867          | 2.49                         |
| 286      | -0.867          | 2.49                         |
| 287      | -4.124          | 11.85                        |
| 288      | -5.998          | 17.24                        |
| 289      | -5.945          | 17.08                        |
| 290      | -5.870          | 16.87                        |
| 291      | -7.151          | 20.55                        |
| 292      | -7.151          | 20.55                        |
| 293      | -7.032          | 20.21                        |
| 294      | -7.032          | 20.21                        |
| 295      | -7.584          | 21.79                        |
| 296      | -7.568          | 21.75                        |
| 297      | -7.258          | 20.86                        |
| 298      | -7.277          | 20.91                        |
| 299      | -7.277          | 20.91                        |
| 300      | -3.658          | 10.51                        |
| 301      | -1.833          | 5.27                         |
| 302      | -1.833          | 5.27                         |
| 303      | -1.833          | 5.27                         |
| 304      | -0.552          | 1.59                         |
| 305      | -0.552          | 1.59                         |
| 306      | -0.552          | 1.59                         |
| 307      | -0.552          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -34.798

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -9.203          | 26.45                        |
| 30       | -9.511          | 27.33                        |
| 31       | -8.568          | 24.62                        |
| 32       | -5.771          | 16.58                        |
| 33       | -5.127          | 14.73                        |
| 34       | -5.091          | 14.63                        |
| 35       | -5.267          | 15.14                        |
| 36       | -5.285          | 15.19                        |
| 37       | -2.843          | 8.17                         |
| 38       | -0.509          | 1.46                         |
| 39       | -1.122          | 3.23                         |
| 40       | -0.948          | 2.72                         |
| 41       | -0.412          | 1.19                         |
| 42       | -0.778          | 2.23                         |
| 43       | -0.774          | 2.22                         |
| 44       | -0.325          | 0.93                         |
| 45       | -1.396          | 4.01                         |
| 46       | -1.400          | 4.02                         |
| 47       | -1.266          | 3.64                         |
| 48       | -0.825          | 2.37                         |
| 49       | -0.884          | 2.54                         |
| 50       | -0.884          | 2.54                         |
| 51       | -0.884          | 2.54                         |
| 52       | -0.025          | 0.07                         |
| 53       | -0.025          | 0.07                         |
| 54       | -0.025          | 0.07                         |
| 55       | -0.025          | 0.07                         |
| 98       | -2.482          | 7.13                         |
| 99       | -3.968          | 11.40                        |
| 100      | -3.968          | 11.40                        |
| 101      | -3.968          | 11.40                        |
| 102      | -3.968          | 11.40                        |
| 103      | -3.968          | 11.40                        |
| 104      | -3.870          | 11.12                        |
| 105      | -2.591          | 7.45                         |
| 106      | -2.085          | 5.99                         |
| 107      | -2.028          | 5.83                         |
| 108      | -0.972          | 2.79                         |
| 109      | -0.428          | 1.23                         |
| 110      | -1.111          | 3.19                         |
| 111      | -0.810          | 2.33                         |
| 112      | -0.909          | 2.61                         |
| 113      | -1.260          | 3.62                         |
| 114      | -1.423          | 4.09                         |
| 115      | -1.423          | 4.09                         |
| 116      | -1.423          | 4.09                         |
| 117      | -1.423          | 4.09                         |
| 118      | -1.423          | 4.09                         |
| 119      | -1.423          | 4.09                         |
| 120      | -1.971          | 5.66                         |
| 121      | -1.971          | 5.66                         |
| 122      | -1.971          | 5.66                         |
| 123      | -2.712          | 7.79                         |
| 124      | -1.985          | 5.70                         |
| 125      | -1.985          | 5.70                         |
| 126      | -1.985          | 5.70                         |
| 127      | -0.157          | 0.45                         |
| 184      | -2.742          | 7.88                         |
| 185      | -0.402          | 1.15                         |
| 186      | -4.544          | 13.06                        |
| 187      | -7.818          | 22.47                        |
| 188      | -8.070          | 23.19                        |
| 189      | -7.398          | 21.26                        |
| 190      | -7.378          | 21.20                        |
| 191      | -7.325          | 21.05                        |
| 192      | -7.145          | 20.53                        |
| 193      | -4.206          | 12.09                        |
| 194      | -8.185          | 23.52                        |
| 195      | -8.253          | 23.72                        |
| 196      | -8.117          | 23.33                        |
| 197      | -8.129          | 23.36                        |
| 198      | -3.502          | 10.06                        |
| 199      | -5.996          | 17.23                        |
| 200      | -2.317          | 6.66                         |
| 201      | 1.119           | *                            |
| 202      | 1.029           | *                            |
| 203      | 0.019           | *                            |
| 204      | 0.019           | *                            |
| 205      | 0.019           | *                            |
| 206      | 0.019           | *                            |
| 207      | 0.019           | *                            |
| 208      | 0.019           | *                            |
| 209      | 0.019           | *                            |
| 210      | 0.019           | *                            |
| 211      | 0.019           | *                            |
| 268      | -5.804          | 16.68                        |
| 269      | -5.435          | 15.62                        |
| 270      | -5.451          | 15.66                        |
| 271      | -3.617          | 10.39                        |
| 272      | -3.616          | 10.39                        |
| 273      | -3.675          | 10.56                        |
| 274      | -3.857          | 11.08                        |
| 275      | -1.629          | 4.68                         |
| 276      | -1.709          | 4.91                         |
| 277      | -1.859          | 5.34                         |
| 278      | -3.705          | 10.65                        |
| 279      | -3.108          | 8.93                         |
| 280      | -3.108          | 8.93                         |
| 281      | -2.366          | 6.80                         |
| 282      | 1.459           | *                            |
| 283      | 0.379           | *                            |
| 284      | 0.376           | *                            |
| 285      | -0.867          | 2.49                         |
| 286      | -4.220          | 12.13                        |
| 287      | -6.216          | 17.86                        |
| 288      | -5.998          | 17.24                        |
| 289      | -5.945          | 17.08                        |
| 290      | -7.151          | 20.55                        |
| 291      | -7.151          | 20.55                        |
| 292      | -7.151          | 20.55                        |
| 293      | -7.032          | 20.21                        |
| 294      | -7.584          | 21.79                        |
| 295      | -7.584          | 21.79                        |
| 296      | -7.568          | 21.75                        |
| 297      | -7.258          | 20.86                        |
| 298      | -7.277          | 20.91                        |
| 299      | -7.277          | 20.91                        |
| 300      | -3.658          | 10.51                        |
| 301      | -1.833          | 5.27                         |
| 302      | -1.833          | 5.27                         |
| 303      | -1.833          | 5.27                         |
| 304      | -0.552          | 1.59                         |
| 305      | -0.552          | 1.59                         |
| 306      | -0.552          | 1.59                         |
| 307      | -0.552          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -34.798

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 16       | -0.040          | 0.12                         |
| 17       | -1.590          | 4.57                         |
| 18       | -2.652          | 7.62                         |
| 19       | -3.989          | 11.46                        |
| 20       | -3.821          | 10.98                        |
| 21       | -3.766          | 10.82                        |
| 22       | -5.238          | 15.05                        |
| 23       | -8.329          | 23.93                        |
| 24       | -8.896          | 25.57                        |
| 25       | -8.905          | 25.59                        |
| 26       | -9.403          | 27.02                        |
| 27       | -9.203          | 26.45                        |
| 28       | -9.203          | 26.45                        |
| 29       | -9.511          | 27.33                        |
| 30       | -8.615          | 24.76                        |
| 31       | -8.534          | 24.52                        |
| 32       | -5.846          | 16.80                        |
| 33       | -5.597          | 16.08                        |
| 34       | -5.062          | 14.55                        |
| 35       | -5.267          | 15.14                        |
| 36       | -5.285          | 15.19                        |
| 37       | -3.703          | 10.64                        |
| 38       | -0.509          | 1.46                         |
| 39       | -1.122          | 3.23                         |
| 40       | -0.948          | 2.72                         |
| 41       | -0.437          | 1.26                         |
| 42       | -0.778          | 2.23                         |
| 43       | -0.774          | 2.22                         |
| 44       | -0.325          | 0.93                         |
| 45       | -1.396          | 4.01                         |
| 46       | -1.400          | 4.02                         |
| 47       | -1.266          | 3.64                         |
| 48       | -0.825          | 2.37                         |
| 49       | -0.884          | 2.54                         |
| 50       | -0.884          | 2.54                         |
| 51       | -0.884          | 2.54                         |
| 52       | -0.025          | 0.07                         |
| 53       | -0.025          | 0.07                         |
| 54       | -0.025          | 0.07                         |
| 55       | -0.025          | 0.07                         |
| 101      | -3.968          | 11.40                        |
| 102      | -3.968          | 11.40                        |
| 103      | -3.968          | 11.40                        |
| 104      | -3.870          | 11.12                        |
| 105      | -2.077          | 5.97                         |
| 106      | -2.052          | 5.90                         |
| 107      | -2.028          | 5.83                         |
| 108      | -0.212          | 0.61                         |
| 109      | -1.119          | 3.22                         |
| 110      | -1.166          | 3.35                         |
| 111      | -0.810          | 2.33                         |
| 112      | -2.731          | 7.85                         |
| 113      | -1.423          | 4.09                         |
| 114      | -1.423          | 4.09                         |
| 115      | -1.423          | 4.09                         |
| 116      | -1.423          | 4.09                         |
| 117      | -1.423          | 4.09                         |
| 118      | -1.423          | 4.09                         |
| 119      | -1.423          | 4.09                         |
| 120      | -1.971          | 5.66                         |
| 121      | -1.971          | 5.66                         |
| 122      | -1.971          | 5.66                         |
| 123      | -2.712          | 7.79                         |
| 124      | -1.985          | 5.70                         |
| 125      | -1.985          | 5.70                         |
| 126      | -1.985          | 5.70                         |
| 127      | -0.157          | 0.45                         |
| 173      | 0.064           | *                            |
| 174      | 0.064           | *                            |
| 175      | 0.064           | *                            |
| 176      | 0.011           | *                            |
| 177      | -0.025          | 0.07                         |
| 178      | -0.034          | 0.10                         |
| 179      | 0.784           | *                            |
| 180      | 0.940           | *                            |
| 181      | 0.803           | *                            |
| 182      | 0.790           | *                            |
| 183      | -2.742          | 7.88                         |
| 184      | -0.402          | 1.15                         |
| 185      | -4.544          | 13.06                        |
| 186      | -7.818          | 22.47                        |
| 187      | -8.006          | 23.01                        |
| 188      | -7.397          | 21.26                        |
| 189      | -7.378          | 21.20                        |
| 190      | -7.378          | 21.20                        |
| 191      | -7.325          | 21.05                        |
| 192      | -7.145          | 20.53                        |
| 193      | -4.206          | 12.09                        |
| 194      | -8.185          | 23.52                        |
| 195      | -8.253          | 23.72                        |
| 196      | -8.117          | 23.33                        |
| 197      | -8.110          | 23.31                        |
| 198      | -3.502          | 10.06                        |
| 199      | -5.996          | 17.23                        |
| 200      | -2.317          | 6.66                         |
| 201      | 1.119           | *                            |
| 202      | 1.029           | *                            |
| 203      | 0.019           | *                            |
| 204      | 0.019           | *                            |
| 205      | 0.019           | *                            |
| 206      | 0.019           | *                            |
| 207      | 0.019           | *                            |
| 208      | 0.019           | *                            |
| 209      | 0.019           | *                            |
| 210      | 0.019           | *                            |
| 211      | 0.019           | *                            |
| 257      | -0.687          | 1.97                         |
| 258      | -0.687          | 1.97                         |
| 259      | -0.688          | 1.98                         |
| 260      | -3.052          | 8.77                         |
| 261      | -3.036          | 8.72                         |
| 262      | -3.024          | 8.69                         |
| 263      | -0.570          | 1.64                         |
| 264      | -1.756          | 5.05                         |
| 265      | -1.756          | 5.05                         |
| 266      | -2.213          | 6.36                         |
| 267      | -5.804          | 16.68                        |
| 268      | -5.435          | 15.62                        |
| 269      | -5.451          | 15.66                        |
| 270      | -4.304          | 12.37                        |
| 271      | -3.617          | 10.39                        |
| 272      | -3.675          | 10.56                        |
| 273      | -3.862          | 11.10                        |
| 274      | -3.972          | 11.42                        |
| 275      | -1.709          | 4.91                         |
| 276      | -1.709          | 4.91                         |
| 277      | -1.859          | 5.34                         |
| 278      | -3.824          | 10.99                        |
| 279      | -3.108          | 8.93                         |
| 280      | -3.108          | 8.93                         |
| 281      | -2.367          | 6.80                         |
| 282      | 1.297           | *                            |
| 283      | 0.236           | *                            |
| 284      | 0.376           | *                            |
| 285      | -4.220          | 12.13                        |
| 286      | -6.311          | 18.14                        |
| 287      | -6.216          | 17.86                        |
| 288      | -5.998          | 17.24                        |
| 289      | -7.226          | 20.76                        |
| 290      | -7.151          | 20.55                        |
| 291      | -7.151          | 20.55                        |
| 292      | -7.151          | 20.55                        |
| 293      | -7.584          | 21.79                        |
| 294      | -7.584          | 21.79                        |
| 295      | -7.584          | 21.79                        |
| 296      | -7.568          | 21.75                        |
| 297      | -7.258          | 20.86                        |
| 298      | -7.277          | 20.91                        |
| 299      | -7.277          | 20.91                        |
| 300      | -3.658          | 10.51                        |
| 301      | -1.833          | 5.27                         |
| 302      | -1.833          | 5.27                         |
| 303      | -1.833          | 5.27                         |
| 304      | -0.552          | 1.59                         |
| 305      | -0.552          | 1.59                         |
| 306      | -0.552          | 1.59                         |
| 307      | -0.552          | 1.59                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
