# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -8.364          | 21.42                        | ICTMVYP              |
| A        | B       | 8              | 197      | -8.364          | 21.42                        | ICTMVYPS             |
| A        | B       | 9              | 197      | -8.364          | 21.42                        | ICTMVYPSD            |
| A        | B       | 10             | 103      | -9.061          | 23.21                        | FWAIAAADQW           |
| A        | B       | 11             | 102      | -9.168          | 23.48                        | PFWAIAAADQW          |
| A        | B       | 12             | 101      | -9.175          | 23.50                        | LPFWAIAAADQW         |
| A        | B       | 13             | 100      | -9.281          | 23.77                        | TLPFWAIAAADQW        |
| A        | B       | 14             | 100      | -9.281          | 23.77                        | TLPFWAIAAADQWK       |
| A        | B       | 15             | 100      | -9.287          | 23.79                        | TLPFWAIAAADQWKF      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -7.121          | 18.24                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -0.155          | 0.40                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -39.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.950          | 4.99                         |
| 30       | -4.793          | 12.28                        |
| 31       | -7.293          | 18.68                        |
| 32       | -5.559          | 14.24                        |
| 33       | -3.851          | 9.86                         |
| 34       | -4.871          | 12.48                        |
| 35       | -4.938          | 12.65                        |
| 36       | -4.968          | 12.72                        |
| 37       | -1.908          | 4.89                         |
| 38       | 0.605           | *                            |
| 39       | 0.130           | *                            |
| 40       | 0.130           | *                            |
| 41       | -0.039          | 0.10                         |
| 42       | -0.039          | 0.10                         |
| 43       | -0.039          | 0.10                         |
| 44       | -0.039          | 0.10                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | -0.198          | 0.51                         |
| 50       | -0.198          | 0.51                         |
| 51       | -0.198          | 0.51                         |
| 52       | -0.197          | 0.50                         |
| 53       | -0.197          | 0.50                         |
| 54       | -0.197          | 0.50                         |
| 55       | -0.197          | 0.50                         |
| 91       | -0.063          | 0.16                         |
| 92       | -0.063          | 0.16                         |
| 93       | -0.063          | 0.16                         |
| 94       | -0.141          | 0.36                         |
| 95       | -0.173          | 0.44                         |
| 96       | -0.250          | 0.64                         |
| 97       | -0.169          | 0.43                         |
| 98       | -6.242          | 15.99                        |
| 99       | -6.908          | 17.69                        |
| 100      | -6.811          | 17.45                        |
| 101      | -3.946          | 10.11                        |
| 102      | -7.579          | 19.41                        |
| 103      | -7.640          | 19.57                        |
| 104      | -5.787          | 14.82                        |
| 105      | -0.509          | 1.30                         |
| 106      | -2.073          | 5.31                         |
| 107      | -1.489          | 3.81                         |
| 108      | -2.521          | 6.46                         |
| 109      | -1.459          | 3.74                         |
| 110      | -1.428          | 3.66                         |
| 111      | -1.445          | 3.70                         |
| 112      | -1.770          | 4.53                         |
| 113      | -0.007          | 0.02                         |
| 114      | -0.007          | 0.02                         |
| 115      | 0.000           | 0.00                         |
| 116      | -0.836          | 2.14                         |
| 117      | -2.091          | 5.36                         |
| 118      | -2.576          | 6.60                         |
| 119      | -2.573          | 6.59                         |
| 120      | -4.934          | 12.64                        |
| 121      | -5.445          | 13.95                        |
| 122      | -5.444          | 13.94                        |
| 123      | -4.371          | 11.19                        |
| 124      | -2.813          | 7.20                         |
| 125      | -2.871          | 7.35                         |
| 126      | -2.853          | 7.31                         |
| 127      | -0.189          | 0.48                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 180      | -0.057          | 0.15                         |
| 181      | -0.058          | 0.15                         |
| 182      | -0.058          | 0.15                         |
| 183      | -0.058          | 0.15                         |
| 184      | 0.768           | *                            |
| 185      | 0.768           | *                            |
| 186      | 0.405           | *                            |
| 187      | 0.354           | *                            |
| 188      | 0.354           | *                            |
| 189      | 0.354           | *                            |
| 190      | 0.774           | *                            |
| 191      | -1.552          | 3.97                         |
| 192      | -1.338          | 3.43                         |
| 193      | -0.556          | 1.42                         |
| 194      | -7.475          | 19.14                        |
| 195      | -7.863          | 20.14                        |
| 196      | -7.864          | 20.14                        |
| 197      | -8.364          | 21.42                        |
| 198      | -5.821          | 14.91                        |
| 199      | -6.604          | 16.91                        |
| 200      | -3.050          | 7.81                         |
| 201      | -0.052          | 0.13                         |
| 202      | -0.001          | 0.00                         |
| 210      | 0.000           | *                            |
| 211      | 0.000           | *                            |
| 212      | 0.000           | *                            |
| 213      | 0.000           | *                            |
| 214      | 0.000           | *                            |
| 215      | 0.000           | *                            |
| 265      | -0.431          | 1.11                         |
| 266      | -0.431          | 1.11                         |
| 267      | -0.613          | 1.57                         |
| 268      | -2.284          | 5.85                         |
| 269      | -2.598          | 6.65                         |
| 270      | -2.584          | 6.62                         |
| 271      | -2.213          | 5.67                         |
| 272      | -2.528          | 6.47                         |
| 273      | -2.470          | 6.33                         |
| 274      | -7.165          | 18.35                        |
| 275      | -5.983          | 15.32                        |
| 276      | -5.909          | 15.14                        |
| 277      | -6.101          | 15.63                        |
| 278      | -0.958          | 2.45                         |
| 279      | -3.761          | 9.63                         |
| 280      | -4.034          | 10.33                        |
| 281      | 1.305           | *                            |
| 282      | 0.640           | *                            |
| 283      | 1.537           | *                            |
| 284      | 2.302           | *                            |
| 285      | 1.140           | *                            |
| 286      | 2.097           | *                            |
| 287      | 2.014           | *                            |
| 288      | 2.269           | *                            |
| 289      | 2.145           | *                            |
| 290      | -0.006          | 0.02                         |
| 291      | -0.020          | 0.05                         |
| 292      | -0.024          | 0.06                         |
| 293      | -2.447          | 6.27                         |
| 294      | -2.622          | 6.71                         |
| 295      | -2.622          | 6.71                         |
| 296      | -2.608          | 6.68                         |
| 297      | -2.226          | 5.70                         |
| 298      | -2.226          | 5.70                         |
| 299      | -2.225          | 5.70                         |
| 300      | 0.250           | *                            |
| 301      | -0.363          | 0.93                         |
| 302      | -0.363          | 0.93                         |
| 303      | -0.363          | 0.93                         |
| 304      | -0.765          | 1.96                         |
| 305      | -0.765          | 1.96                         |
| 306      | -0.765          | 1.96                         |
| 307      | -0.765          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -39.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -2.776          | 7.11                         |
| 26       | -2.110          | 5.40                         |
| 27       | -1.974          | 5.06                         |
| 28       | -1.950          | 4.99                         |
| 29       | -4.793          | 12.28                        |
| 30       | -7.320          | 18.75                        |
| 31       | -7.083          | 18.14                        |
| 32       | -5.551          | 14.22                        |
| 33       | -3.682          | 9.43                         |
| 34       | -4.871          | 12.48                        |
| 35       | -4.938          | 12.65                        |
| 36       | -4.968          | 12.72                        |
| 37       | -1.946          | 4.98                         |
| 38       | 0.605           | *                            |
| 39       | 0.130           | *                            |
| 40       | 0.130           | *                            |
| 41       | -0.039          | 0.10                         |
| 42       | -0.039          | 0.10                         |
| 43       | -0.039          | 0.10                         |
| 44       | -0.039          | 0.10                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | -0.198          | 0.51                         |
| 49       | -0.198          | 0.51                         |
| 50       | -0.198          | 0.51                         |
| 51       | -0.198          | 0.51                         |
| 52       | -0.197          | 0.50                         |
| 53       | -0.197          | 0.50                         |
| 54       | -0.197          | 0.50                         |
| 55       | -0.197          | 0.50                         |
| 96       | -0.169          | 0.43                         |
| 97       | -6.305          | 16.15                        |
| 98       | -6.908          | 17.69                        |
| 99       | -6.811          | 17.45                        |
| 100      | -4.051          | 10.38                        |
| 101      | -7.586          | 19.43                        |
| 102      | -7.746          | 19.84                        |
| 103      | -7.639          | 19.56                        |
| 104      | -5.515          | 14.12                        |
| 105      | -2.204          | 5.64                         |
| 106      | -2.073          | 5.31                         |
| 107      | -1.495          | 3.83                         |
| 108      | -2.521          | 6.46                         |
| 109      | -1.459          | 3.74                         |
| 110      | -1.428          | 3.66                         |
| 111      | -1.445          | 3.70                         |
| 112      | -1.771          | 4.53                         |
| 113      | -0.007          | 0.02                         |
| 114      | -0.007          | 0.02                         |
| 115      | -0.836          | 2.14                         |
| 116      | -2.091          | 5.36                         |
| 117      | -2.576          | 6.60                         |
| 118      | -2.573          | 6.59                         |
| 119      | -4.935          | 12.64                        |
| 120      | -5.445          | 13.95                        |
| 121      | -5.445          | 13.95                        |
| 122      | -5.444          | 13.94                        |
| 123      | -4.371          | 11.20                        |
| 124      | -2.813          | 7.20                         |
| 125      | -2.871          | 7.35                         |
| 126      | -2.853          | 7.31                         |
| 127      | -0.189          | 0.48                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | -0.057          | 0.15                         |
| 180      | -0.058          | 0.15                         |
| 181      | -0.058          | 0.15                         |
| 182      | -0.058          | 0.15                         |
| 183      | 0.710           | *                            |
| 184      | 0.768           | *                            |
| 185      | 0.405           | *                            |
| 186      | 0.354           | *                            |
| 187      | 0.354           | *                            |
| 188      | 0.354           | *                            |
| 189      | 0.774           | *                            |
| 190      | -0.784          | 2.01                         |
| 191      | -1.338          | 3.43                         |
| 192      | -0.923          | 2.36                         |
| 193      | -7.522          | 19.26                        |
| 194      | -7.863          | 20.14                        |
| 195      | -7.864          | 20.14                        |
| 196      | -7.864          | 20.14                        |
| 197      | -8.364          | 21.42                        |
| 198      | -5.821          | 14.91                        |
| 199      | -6.604          | 16.91                        |
| 200      | -3.050          | 7.81                         |
| 201      | -0.052          | 0.13                         |
| 202      | -0.001          | 0.00                         |
| 211      | 0.000           | *                            |
| 212      | 0.000           | *                            |
| 213      | 0.000           | *                            |
| 214      | 0.000           | *                            |
| 215      | 0.000           | *                            |
| 264      | -0.431          | 1.11                         |
| 265      | -0.431          | 1.11                         |
| 266      | -0.613          | 1.57                         |
| 267      | -2.284          | 5.85                         |
| 268      | -2.598          | 6.65                         |
| 269      | -2.584          | 6.62                         |
| 270      | -2.644          | 6.77                         |
| 271      | -2.528          | 6.47                         |
| 272      | -2.470          | 6.33                         |
| 273      | -7.431          | 19.03                        |
| 274      | -7.954          | 20.37                        |
| 275      | -5.841          | 14.96                        |
| 276      | -6.143          | 15.73                        |
| 277      | -4.089          | 10.47                        |
| 278      | -0.899          | 2.30                         |
| 279      | -4.139          | 10.60                        |
| 280      | -4.416          | 11.31                        |
| 281      | 1.296           | *                            |
| 282      | 1.610           | *                            |
| 283      | 1.606           | *                            |
| 284      | 2.302           | *                            |
| 285      | 1.114           | *                            |
| 286      | 2.097           | *                            |
| 287      | 2.014           | *                            |
| 288      | 2.269           | *                            |
| 289      | 2.150           | *                            |
| 290      | -0.005          | 0.01                         |
| 291      | -0.020          | 0.05                         |
| 292      | -2.477          | 6.34                         |
| 293      | -2.622          | 6.71                         |
| 294      | -2.622          | 6.71                         |
| 295      | -2.622          | 6.71                         |
| 296      | -2.206          | 5.65                         |
| 297      | -2.226          | 5.70                         |
| 298      | -2.226          | 5.70                         |
| 299      | -2.225          | 5.70                         |
| 300      | -0.515          | 1.32                         |
| 301      | -0.363          | 0.93                         |
| 302      | -0.363          | 0.93                         |
| 303      | -0.363          | 0.93                         |
| 304      | -0.765          | 1.96                         |
| 305      | -0.765          | 1.96                         |
| 306      | -0.765          | 1.96                         |
| 307      | -0.765          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -39.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -4.793          | 12.28                        |
| 29       | -7.320          | 18.75                        |
| 30       | -7.109          | 18.21                        |
| 31       | -7.074          | 18.12                        |
| 32       | -5.382          | 13.79                        |
| 33       | -3.682          | 9.43                         |
| 34       | -4.871          | 12.48                        |
| 35       | -4.938          | 12.65                        |
| 36       | -5.006          | 12.82                        |
| 37       | -1.946          | 4.98                         |
| 38       | 0.605           | *                            |
| 39       | 0.130           | *                            |
| 40       | 0.130           | *                            |
| 41       | -0.039          | 0.10                         |
| 42       | -0.039          | 0.10                         |
| 43       | -0.039          | 0.10                         |
| 44       | -0.039          | 0.10                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | -0.198          | 0.51                         |
| 48       | -0.198          | 0.51                         |
| 49       | -0.198          | 0.51                         |
| 50       | -0.198          | 0.51                         |
| 51       | -0.198          | 0.51                         |
| 52       | -0.197          | 0.50                         |
| 53       | -0.197          | 0.50                         |
| 54       | -0.197          | 0.50                         |
| 55       | -0.197          | 0.50                         |
| 92       | -0.141          | 0.36                         |
| 93       | -0.173          | 0.44                         |
| 94       | -0.250          | 0.64                         |
| 95       | -0.169          | 0.43                         |
| 96       | -6.305          | 16.15                        |
| 97       | -6.971          | 17.85                        |
| 98       | -6.811          | 17.45                        |
| 99       | -4.051          | 10.38                        |
| 100      | -7.692          | 19.70                        |
| 101      | -7.753          | 19.86                        |
| 102      | -7.745          | 19.84                        |
| 103      | -7.367          | 18.87                        |
| 104      | -7.209          | 18.46                        |
| 105      | -2.204          | 5.64                         |
| 106      | -2.079          | 5.32                         |
| 107      | -1.495          | 3.83                         |
| 108      | -2.521          | 6.46                         |
| 109      | -1.459          | 3.74                         |
| 110      | -1.428          | 3.66                         |
| 111      | -1.446          | 3.70                         |
| 112      | -1.771          | 4.54                         |
| 113      | -0.007          | 0.02                         |
| 114      | -0.842          | 2.16                         |
| 115      | -2.091          | 5.36                         |
| 116      | -2.576          | 6.60                         |
| 117      | -2.573          | 6.59                         |
| 118      | -4.935          | 12.64                        |
| 119      | -5.446          | 13.95                        |
| 120      | -5.445          | 13.95                        |
| 121      | -5.445          | 13.95                        |
| 122      | -5.445          | 13.95                        |
| 123      | -4.371          | 11.20                        |
| 124      | -2.813          | 7.20                         |
| 125      | -2.871          | 7.35                         |
| 126      | -2.853          | 7.31                         |
| 127      | -0.189          | 0.48                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | -0.057          | 0.15                         |
| 177      | -0.057          | 0.15                         |
| 178      | -0.057          | 0.15                         |
| 179      | -0.058          | 0.15                         |
| 180      | -0.058          | 0.15                         |
| 181      | -0.058          | 0.15                         |
| 182      | 0.710           | *                            |
| 183      | 0.710           | *                            |
| 184      | 0.405           | *                            |
| 185      | 0.354           | *                            |
| 186      | 0.354           | *                            |
| 187      | 0.354           | *                            |
| 188      | 0.774           | *                            |
| 189      | -0.784          | 2.01                         |
| 190      | -0.570          | 1.46                         |
| 191      | -0.923          | 2.36                         |
| 192      | -7.889          | 20.20                        |
| 193      | -7.910          | 20.26                        |
| 194      | -7.864          | 20.14                        |
| 195      | -7.864          | 20.14                        |
| 196      | -7.864          | 20.14                        |
| 197      | -8.364          | 21.42                        |
| 198      | -5.821          | 14.91                        |
| 199      | -6.604          | 16.91                        |
| 200      | -3.050          | 7.81                         |
| 201      | -0.052          | 0.13                         |
| 202      | -0.001          | 0.00                         |
| 212      | 0.000           | *                            |
| 213      | 0.000           | *                            |
| 214      | 0.000           | *                            |
| 215      | 0.000           | *                            |
| 270      | -2.959          | 7.58                         |
| 271      | -2.470          | 6.33                         |
| 272      | -7.431          | 19.03                        |
| 273      | -8.221          | 21.05                        |
| 274      | -7.811          | 20.01                        |
| 275      | -6.075          | 15.56                        |
| 276      | -4.131          | 10.58                        |
| 277      | -4.029          | 10.32                        |
| 278      | -1.276          | 3.27                         |
| 279      | -4.522          | 11.58                        |
| 280      | -4.425          | 11.33                        |
| 281      | 2.266           | *                            |
| 282      | 1.679           | *                            |
| 283      | 1.606           | *                            |
| 284      | 2.276           | *                            |
| 285      | 1.113           | *                            |
| 286      | 2.097           | *                            |
| 287      | 2.014           | *                            |
| 288      | 2.274           | *                            |
| 289      | 2.151           | *                            |
| 290      | -0.005          | 0.01                         |
| 291      | -2.473          | 6.33                         |
| 292      | -2.652          | 6.79                         |
| 293      | -2.622          | 6.71                         |
| 294      | -2.622          | 6.71                         |
| 295      | -2.220          | 5.68                         |
| 296      | -2.206          | 5.65                         |
| 297      | -2.226          | 5.70                         |
| 298      | -2.226          | 5.70                         |
| 299      | -2.990          | 7.66                         |
| 300      | -0.515          | 1.32                         |
| 301      | -0.363          | 0.93                         |
| 302      | -0.363          | 0.93                         |
| 303      | -0.363          | 0.93                         |
| 304      | -0.765          | 1.96                         |
| 305      | -0.765          | 1.96                         |
| 306      | -0.765          | 1.96                         |
| 307      | -0.765          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -39.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 21       | 0.000           | 0.00                         |
| 22       | -1.133          | 2.90                         |
| 23       | -2.776          | 7.11                         |
| 24       | -2.110          | 5.40                         |
| 25       | -1.974          | 5.06                         |
| 26       | -1.950          | 4.99                         |
| 27       | -4.793          | 12.28                        |
| 28       | -7.320          | 18.75                        |
| 29       | -7.109          | 18.21                        |
| 30       | -7.101          | 18.19                        |
| 31       | -6.906          | 17.69                        |
| 32       | -5.382          | 13.79                        |
| 33       | -3.682          | 9.43                         |
| 34       | -4.871          | 12.48                        |
| 35       | -4.976          | 12.75                        |
| 36       | -5.006          | 12.82                        |
| 37       | -1.946          | 4.98                         |
| 38       | 0.605           | *                            |
| 39       | 0.130           | *                            |
| 40       | 0.130           | *                            |
| 41       | -0.039          | 0.10                         |
| 42       | -0.039          | 0.10                         |
| 43       | -0.039          | 0.10                         |
| 44       | -0.039          | 0.10                         |
| 45       | 0.000           | 0.00                         |
| 46       | -0.198          | 0.51                         |
| 47       | -0.198          | 0.51                         |
| 48       | -0.198          | 0.51                         |
| 49       | -0.198          | 0.51                         |
| 50       | -0.198          | 0.51                         |
| 51       | -0.198          | 0.51                         |
| 52       | -0.197          | 0.50                         |
| 53       | -0.197          | 0.50                         |
| 54       | -0.197          | 0.50                         |
| 55       | -0.197          | 0.50                         |
| 96       | -6.971          | 17.85                        |
| 97       | -6.874          | 17.61                        |
| 98       | -4.051          | 10.38                        |
| 99       | -7.692          | 19.70                        |
| 100      | -7.859          | 20.13                        |
| 101      | -7.753          | 19.86                        |
| 102      | -7.473          | 19.14                        |
| 103      | -9.061          | 23.21                        |
| 104      | -7.209          | 18.46                        |
| 105      | -2.210          | 5.66                         |
| 106      | -2.079          | 5.32                         |
| 107      | -1.495          | 3.83                         |
| 108      | -2.521          | 6.46                         |
| 109      | -1.459          | 3.74                         |
| 110      | -1.429          | 3.66                         |
| 111      | -1.446          | 3.70                         |
| 112      | -1.771          | 4.54                         |
| 113      | -0.842          | 2.16                         |
| 114      | -2.097          | 5.37                         |
| 115      | -2.576          | 6.60                         |
| 116      | -2.573          | 6.59                         |
| 117      | -4.935          | 12.64                        |
| 118      | -5.446          | 13.95                        |
| 119      | -5.446          | 13.95                        |
| 120      | -5.445          | 13.95                        |
| 121      | -5.445          | 13.95                        |
| 122      | -5.445          | 13.95                        |
| 123      | -4.371          | 11.20                        |
| 124      | -2.813          | 7.20                         |
| 125      | -2.871          | 7.35                         |
| 126      | -2.853          | 7.31                         |
| 127      | -0.189          | 0.48                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 181      | 0.710           | *                            |
| 182      | 0.710           | *                            |
| 183      | 0.348           | *                            |
| 184      | 0.354           | *                            |
| 185      | 0.354           | *                            |
| 186      | 0.354           | *                            |
| 187      | 0.774           | *                            |
| 188      | -0.784          | 2.01                         |
| 189      | -0.570          | 1.46                         |
| 190      | -0.155          | 0.40                         |
| 191      | -7.889          | 20.20                        |
| 192      | -8.277          | 21.20                        |
| 193      | -7.911          | 20.26                        |
| 194      | -7.864          | 20.14                        |
| 195      | -7.864          | 20.14                        |
| 196      | -7.864          | 20.14                        |
| 197      | -8.364          | 21.42                        |
| 198      | -5.821          | 14.91                        |
| 199      | -6.604          | 16.91                        |
| 200      | -3.050          | 7.81                         |
| 201      | -0.052          | 0.13                         |
| 202      | -0.001          | 0.00                         |
| 213      | 0.000           | *                            |
| 214      | 0.000           | *                            |
| 215      | 0.000           | *                            |
| 266      | -2.598          | 6.65                         |
| 267      | -2.584          | 6.62                         |
| 268      | -2.644          | 6.77                         |
| 269      | -2.959          | 7.58                         |
| 270      | -2.901          | 7.43                         |
| 271      | -7.431          | 19.03                        |
| 272      | -8.221          | 21.05                        |
| 273      | -8.078          | 20.69                        |
| 274      | -8.045          | 20.61                        |
| 275      | -4.062          | 10.40                        |
| 276      | -4.071          | 10.43                        |
| 277      | -4.407          | 11.29                        |
| 278      | -1.659          | 4.25                         |
| 279      | -4.530          | 11.60                        |
| 280      | -3.455          | 8.85                         |
| 281      | 2.335           | *                            |
| 282      | 1.679           | *                            |
| 283      | 1.580           | *                            |
| 284      | 2.276           | *                            |
| 285      | 1.113           | *                            |
| 286      | 2.097           | *                            |
| 287      | 2.019           | *                            |
| 288      | 2.276           | *                            |
| 289      | 2.151           | *                            |
| 290      | -2.458          | 6.29                         |
| 291      | -2.648          | 6.78                         |
| 292      | -2.652          | 6.79                         |
| 293      | -2.622          | 6.71                         |
| 294      | -2.220          | 5.68                         |
| 295      | -2.220          | 5.68                         |
| 296      | -2.206          | 5.65                         |
| 297      | -2.226          | 5.70                         |
| 298      | -2.991          | 7.66                         |
| 299      | -2.990          | 7.66                         |
| 300      | -0.515          | 1.32                         |
| 301      | -0.363          | 0.93                         |
| 302      | -0.363          | 0.93                         |
| 303      | -0.363          | 0.93                         |
| 304      | -0.765          | 1.96                         |
| 305      | -0.765          | 1.96                         |
| 306      | -0.765          | 1.96                         |
| 307      | -0.765          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -39.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -2.110          | 5.40                         |
| 24       | -1.974          | 5.06                         |
| 25       | -1.950          | 4.99                         |
| 26       | -4.793          | 12.28                        |
| 27       | -7.320          | 18.75                        |
| 28       | -7.109          | 18.21                        |
| 29       | -7.101          | 18.19                        |
| 30       | -6.932          | 17.76                        |
| 31       | -6.906          | 17.69                        |
| 32       | -5.382          | 13.79                        |
| 33       | -3.682          | 9.43                         |
| 34       | -4.910          | 12.58                        |
| 35       | -4.976          | 12.75                        |
| 36       | -5.006          | 12.82                        |
| 37       | -1.946          | 4.98                         |
| 38       | 0.605           | *                            |
| 39       | 0.130           | *                            |
| 40       | 0.130           | *                            |
| 41       | -0.039          | 0.10                         |
| 42       | -0.039          | 0.10                         |
| 43       | -0.039          | 0.10                         |
| 44       | -0.039          | 0.10                         |
| 45       | -0.198          | 0.51                         |
| 46       | -0.198          | 0.51                         |
| 47       | -0.198          | 0.51                         |
| 48       | -0.198          | 0.51                         |
| 49       | -0.198          | 0.51                         |
| 50       | -0.198          | 0.51                         |
| 51       | -0.198          | 0.51                         |
| 52       | -0.197          | 0.50                         |
| 53       | -0.197          | 0.50                         |
| 54       | -0.197          | 0.50                         |
| 55       | -0.197          | 0.50                         |
| 89       | -0.063          | 0.16                         |
| 90       | -0.141          | 0.36                         |
| 91       | -0.173          | 0.44                         |
| 92       | -0.250          | 0.64                         |
| 93       | -0.169          | 0.43                         |
| 94       | -6.305          | 16.15                        |
| 95       | -6.971          | 17.85                        |
| 96       | -6.874          | 17.61                        |
| 97       | -4.114          | 10.54                        |
| 98       | -7.692          | 19.70                        |
| 99       | -7.859          | 20.13                        |
| 100      | -7.858          | 20.13                        |
| 101      | -7.480          | 19.16                        |
| 102      | -9.168          | 23.48                        |
| 103      | -9.061          | 23.21                        |
| 104      | -7.216          | 18.48                        |
| 105      | -2.210          | 5.66                         |
| 106      | -2.079          | 5.32                         |
| 107      | -1.495          | 3.83                         |
| 108      | -2.521          | 6.46                         |
| 109      | -1.459          | 3.74                         |
| 110      | -1.429          | 3.66                         |
| 111      | -1.446          | 3.70                         |
| 112      | -2.606          | 6.67                         |
| 113      | -2.097          | 5.37                         |
| 114      | -2.582          | 6.61                         |
| 115      | -2.573          | 6.59                         |
| 116      | -4.935          | 12.64                        |
| 117      | -5.446          | 13.95                        |
| 118      | -5.446          | 13.95                        |
| 119      | -5.446          | 13.95                        |
| 120      | -5.445          | 13.95                        |
| 121      | -5.445          | 13.95                        |
| 122      | -5.445          | 13.95                        |
| 123      | -4.371          | 11.20                        |
| 124      | -2.813          | 7.20                         |
| 125      | -2.871          | 7.35                         |
| 126      | -2.853          | 7.31                         |
| 127      | -0.189          | 0.48                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 175      | -0.057          | 0.15                         |
| 176      | -0.057          | 0.15                         |
| 177      | -0.058          | 0.15                         |
| 178      | -0.058          | 0.15                         |
| 179      | -0.058          | 0.15                         |
| 180      | 0.710           | *                            |
| 181      | 0.710           | *                            |
| 182      | 0.348           | *                            |
| 183      | 0.296           | *                            |
| 184      | 0.354           | *                            |
| 185      | 0.354           | *                            |
| 186      | 0.774           | *                            |
| 187      | -0.784          | 2.01                         |
| 188      | -0.570          | 1.46                         |
| 189      | -0.155          | 0.40                         |
| 190      | -7.121          | 18.24                        |
| 191      | -8.277          | 21.20                        |
| 192      | -8.278          | 21.20                        |
| 193      | -7.911          | 20.26                        |
| 194      | -7.864          | 20.14                        |
| 195      | -7.864          | 20.14                        |
| 196      | -7.864          | 20.14                        |
| 197      | -8.364          | 21.42                        |
| 198      | -5.821          | 14.91                        |
| 199      | -6.604          | 16.91                        |
| 200      | -3.050          | 7.81                         |
| 201      | -0.052          | 0.13                         |
| 202      | -0.001          | 0.00                         |
| 214      | 0.000           | *                            |
| 215      | 0.000           | *                            |
| 260      | -0.431          | 1.11                         |
| 261      | -0.431          | 1.11                         |
| 262      | -0.431          | 1.11                         |
| 263      | -0.613          | 1.57                         |
| 264      | -2.284          | 5.85                         |
| 265      | -2.598          | 6.65                         |
| 266      | -2.584          | 6.62                         |
| 267      | -2.644          | 6.77                         |
| 268      | -2.959          | 7.58                         |
| 269      | -2.901          | 7.43                         |
| 270      | -7.863          | 20.14                        |
| 271      | -8.221          | 21.05                        |
| 272      | -8.078          | 20.69                        |
| 273      | -8.312          | 21.29                        |
| 274      | -6.033          | 15.45                        |
| 275      | -4.002          | 10.25                        |
| 276      | -4.449          | 11.39                        |
| 277      | -4.790          | 12.27                        |
| 278      | -1.668          | 4.27                         |
| 279      | -3.561          | 9.12                         |
| 280      | -3.386          | 8.67                         |
| 281      | 2.335           | *                            |
| 282      | 1.653           | *                            |
| 283      | 1.579           | *                            |
| 284      | 2.276           | *                            |
| 285      | 1.114           | *                            |
| 286      | 2.102           | *                            |
| 287      | 2.020           | *                            |
| 288      | 2.276           | *                            |
| 289      | -0.302          | 0.77                         |
| 290      | -2.633          | 6.74                         |
| 291      | -2.648          | 6.78                         |
| 292      | -2.652          | 6.79                         |
| 293      | -2.220          | 5.68                         |
| 294      | -2.220          | 5.68                         |
| 295      | -2.220          | 5.68                         |
| 296      | -2.206          | 5.65                         |
| 297      | -2.991          | 7.66                         |
| 298      | -2.991          | 7.66                         |
| 299      | -2.990          | 7.66                         |
| 300      | -0.515          | 1.32                         |
| 301      | -0.363          | 0.93                         |
| 302      | -0.363          | 0.93                         |
| 303      | -0.363          | 0.93                         |
| 304      | -0.765          | 1.96                         |
| 305      | -0.765          | 1.96                         |
| 306      | -0.765          | 1.96                         |
| 307      | -0.765          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -39.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -4.793          | 12.28                        |
| 26       | -7.320          | 18.75                        |
| 27       | -7.109          | 18.21                        |
| 28       | -7.101          | 18.19                        |
| 29       | -6.932          | 17.76                        |
| 30       | -6.932          | 17.76                        |
| 31       | -6.906          | 17.69                        |
| 32       | -5.382          | 13.79                        |
| 33       | -3.721          | 9.53                         |
| 34       | -4.910          | 12.58                        |
| 35       | -4.976          | 12.75                        |
| 36       | -5.006          | 12.82                        |
| 37       | -1.946          | 4.98                         |
| 38       | 0.605           | *                            |
| 39       | 0.130           | *                            |
| 40       | 0.129           | *                            |
| 41       | -0.039          | 0.10                         |
| 42       | -0.039          | 0.10                         |
| 43       | -0.039          | 0.10                         |
| 44       | -0.236          | 0.60                         |
| 45       | -0.198          | 0.51                         |
| 46       | -0.198          | 0.51                         |
| 47       | -0.198          | 0.51                         |
| 48       | -0.198          | 0.51                         |
| 49       | -0.198          | 0.51                         |
| 50       | -0.198          | 0.51                         |
| 51       | -0.198          | 0.51                         |
| 52       | -0.197          | 0.50                         |
| 53       | -0.197          | 0.50                         |
| 54       | -0.197          | 0.50                         |
| 55       | -0.197          | 0.50                         |
| 92       | -0.169          | 0.43                         |
| 93       | -6.305          | 16.15                        |
| 94       | -6.971          | 17.85                        |
| 95       | -6.874          | 17.61                        |
| 96       | -4.114          | 10.54                        |
| 97       | -7.754          | 19.86                        |
| 98       | -7.859          | 20.13                        |
| 99       | -7.858          | 20.13                        |
| 100      | -7.586          | 19.43                        |
| 101      | -9.175          | 23.50                        |
| 102      | -9.168          | 23.48                        |
| 103      | -9.067          | 23.22                        |
| 104      | -7.216          | 18.48                        |
| 105      | -2.210          | 5.66                         |
| 106      | -2.079          | 5.32                         |
| 107      | -1.495          | 3.83                         |
| 108      | -2.522          | 6.46                         |
| 109      | -1.460          | 3.74                         |
| 110      | -1.429          | 3.66                         |
| 111      | -2.281          | 5.84                         |
| 112      | -3.861          | 9.89                         |
| 113      | -2.582          | 6.61                         |
| 114      | -2.579          | 6.61                         |
| 115      | -4.935          | 12.64                        |
| 116      | -5.446          | 13.95                        |
| 117      | -5.446          | 13.95                        |
| 118      | -5.446          | 13.95                        |
| 119      | -5.446          | 13.95                        |
| 120      | -5.445          | 13.95                        |
| 121      | -5.445          | 13.95                        |
| 122      | -5.445          | 13.95                        |
| 123      | -4.371          | 11.20                        |
| 124      | -2.813          | 7.20                         |
| 125      | -2.871          | 7.35                         |
| 126      | -2.853          | 7.31                         |
| 127      | -0.189          | 0.48                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | 0.710           | *                            |
| 180      | 0.710           | *                            |
| 181      | 0.348           | *                            |
| 182      | 0.296           | *                            |
| 183      | 0.296           | *                            |
| 184      | 0.354           | *                            |
| 185      | 0.774           | *                            |
| 186      | -0.784          | 2.01                         |
| 187      | -0.570          | 1.46                         |
| 188      | -0.155          | 0.40                         |
| 189      | -7.121          | 18.24                        |
| 190      | -7.509          | 19.23                        |
| 191      | -8.278          | 21.20                        |
| 192      | -8.278          | 21.20                        |
| 193      | -7.911          | 20.26                        |
| 194      | -7.864          | 20.14                        |
| 195      | -7.864          | 20.14                        |
| 196      | -7.864          | 20.14                        |
| 197      | -8.364          | 21.42                        |
| 198      | -5.821          | 14.91                        |
| 199      | -6.604          | 16.91                        |
| 200      | -3.050          | 7.81                         |
| 201      | -0.052          | 0.13                         |
| 202      | -0.001          | 0.00                         |
| 215      | 0.000           | *                            |
| 264      | -2.598          | 6.65                         |
| 265      | -2.584          | 6.62                         |
| 266      | -2.644          | 6.77                         |
| 267      | -2.959          | 7.58                         |
| 268      | -2.901          | 7.43                         |
| 269      | -7.863          | 20.14                        |
| 270      | -8.652          | 22.16                        |
| 271      | -8.078          | 20.69                        |
| 272      | -8.312          | 21.29                        |
| 273      | -6.299          | 16.13                        |
| 274      | -5.973          | 15.30                        |
| 275      | -4.380          | 11.22                        |
| 276      | -4.832          | 12.37                        |
| 277      | -4.799          | 12.29                        |
| 278      | -0.698          | 1.79                         |
| 279      | -3.491          | 8.94                         |
| 280      | -3.386          | 8.67                         |
| 281      | 2.309           | *                            |
| 282      | 1.653           | *                            |
| 283      | 1.579           | *                            |
| 284      | 2.276           | *                            |
| 285      | 1.118           | *                            |
| 286      | 2.103           | *                            |
| 287      | 2.020           | *                            |
| 288      | -0.177          | 0.45                         |
| 289      | -0.477          | 1.22                         |
| 290      | -2.633          | 6.74                         |
| 291      | -2.648          | 6.78                         |
| 292      | -2.250          | 5.76                         |
| 293      | -2.220          | 5.68                         |
| 294      | -2.220          | 5.68                         |
| 295      | -2.220          | 5.68                         |
| 296      | -2.971          | 7.61                         |
| 297      | -2.991          | 7.66                         |
| 298      | -2.991          | 7.66                         |
| 299      | -2.990          | 7.66                         |
| 300      | -0.515          | 1.32                         |
| 301      | -0.363          | 0.93                         |
| 302      | -0.363          | 0.93                         |
| 303      | -0.363          | 0.93                         |
| 304      | -0.765          | 1.96                         |
| 305      | -0.765          | 1.96                         |
| 306      | -0.765          | 1.96                         |
| 307      | -0.765          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -39.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -7.101          | 18.19                        |
| 28       | -6.932          | 17.76                        |
| 29       | -6.932          | 17.76                        |
| 30       | -6.932          | 17.76                        |
| 31       | -6.906          | 17.69                        |
| 32       | -5.421          | 13.88                        |
| 33       | -3.721          | 9.53                         |
| 34       | -4.910          | 12.58                        |
| 35       | -4.976          | 12.75                        |
| 36       | -5.006          | 12.82                        |
| 37       | -1.946          | 4.98                         |
| 38       | 0.605           | *                            |
| 39       | 0.129           | *                            |
| 40       | 0.129           | *                            |
| 41       | -0.039          | 0.10                         |
| 42       | -0.039          | 0.10                         |
| 43       | -0.236          | 0.60                         |
| 44       | -0.236          | 0.60                         |
| 45       | -0.198          | 0.51                         |
| 46       | -0.198          | 0.51                         |
| 47       | -0.198          | 0.51                         |
| 48       | -0.198          | 0.51                         |
| 49       | -0.198          | 0.51                         |
| 50       | -0.198          | 0.51                         |
| 51       | -0.198          | 0.51                         |
| 52       | -0.197          | 0.50                         |
| 53       | -0.197          | 0.50                         |
| 54       | -0.197          | 0.50                         |
| 55       | -0.197          | 0.50                         |
| 95       | -4.114          | 10.54                        |
| 96       | -7.754          | 19.86                        |
| 97       | -7.922          | 20.29                        |
| 98       | -7.858          | 20.13                        |
| 99       | -7.586          | 19.43                        |
| 100      | -9.281          | 23.77                        |
| 101      | -9.175          | 23.50                        |
| 102      | -9.174          | 23.50                        |
| 103      | -9.067          | 23.22                        |
| 104      | -7.216          | 18.48                        |
| 105      | -2.210          | 5.66                         |
| 106      | -2.079          | 5.32                         |
| 107      | -1.496          | 3.83                         |
| 108      | -2.522          | 6.46                         |
| 109      | -1.460          | 3.74                         |
| 110      | -2.264          | 5.80                         |
| 111      | -3.536          | 9.06                         |
| 112      | -4.345          | 11.13                        |
| 113      | -2.579          | 6.61                         |
| 114      | -4.941          | 12.65                        |
| 115      | -5.446          | 13.95                        |
| 116      | -5.446          | 13.95                        |
| 117      | -5.446          | 13.95                        |
| 118      | -5.446          | 13.95                        |
| 119      | -5.446          | 13.95                        |
| 120      | -5.445          | 13.95                        |
| 121      | -5.445          | 13.95                        |
| 122      | -5.445          | 13.95                        |
| 123      | -4.371          | 11.20                        |
| 124      | -2.813          | 7.20                         |
| 125      | -2.871          | 7.35                         |
| 126      | -2.853          | 7.31                         |
| 127      | -0.189          | 0.48                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 183      | 0.296           | *                            |
| 184      | 0.774           | *                            |
| 185      | -0.784          | 2.01                         |
| 186      | -0.570          | 1.46                         |
| 187      | -0.155          | 0.40                         |
| 188      | -7.121          | 18.24                        |
| 189      | -7.509          | 19.23                        |
| 190      | -7.510          | 19.23                        |
| 191      | -8.278          | 21.20                        |
| 192      | -8.278          | 21.20                        |
| 193      | -7.911          | 20.26                        |
| 194      | -7.864          | 20.14                        |
| 195      | -7.864          | 20.14                        |
| 196      | -7.864          | 20.14                        |
| 197      | -8.364          | 21.42                        |
| 198      | -5.821          | 14.91                        |
| 199      | -6.604          | 16.91                        |
| 200      | -3.050          | 7.81                         |
| 201      | -0.052          | 0.13                         |
| 202      | -0.001          | 0.00                         |
| 203      | 0.000           | *                            |
| 204      | 0.000           | *                            |
| 205      | 0.000           | *                            |
| 206      | 0.000           | *                            |
| 207      | 0.000           | *                            |
| 208      | 0.000           | *                            |
| 209      | 0.000           | *                            |
| 210      | 0.000           | *                            |
| 211      | 0.000           | *                            |
| 212      | 0.000           | *                            |
| 213      | 0.000           | *                            |
| 214      | 0.000           | *                            |
| 215      | 0.000           | *                            |
| 268      | -7.863          | 20.14                        |
| 269      | -8.652          | 22.16                        |
| 270      | -8.509          | 21.79                        |
| 271      | -8.312          | 21.29                        |
| 272      | -6.299          | 16.13                        |
| 273      | -6.240          | 15.98                        |
| 274      | -6.351          | 16.27                        |
| 275      | -4.763          | 12.20                        |
| 276      | -4.841          | 12.40                        |
| 277      | -3.829          | 9.81                         |
| 278      | -0.629          | 1.61                         |
| 279      | -3.491          | 8.94                         |
| 280      | -3.413          | 8.74                         |
| 281      | 2.309           | *                            |
| 282      | 1.653           | *                            |
| 283      | 1.580           | *                            |
| 284      | 2.281           | *                            |
| 285      | 1.120           | *                            |
| 286      | 2.103           | *                            |
| 287      | -0.433          | 1.11                         |
| 288      | -0.352          | 0.90                         |
| 289      | -0.477          | 1.22                         |
| 290      | -2.633          | 6.74                         |
| 291      | -2.246          | 5.75                         |
| 292      | -2.250          | 5.76                         |
| 293      | -2.220          | 5.68                         |
| 294      | -2.220          | 5.68                         |
| 295      | -2.985          | 7.64                         |
| 296      | -2.971          | 7.61                         |
| 297      | -2.991          | 7.66                         |
| 298      | -2.991          | 7.66                         |
| 299      | -2.990          | 7.66                         |
| 300      | -0.515          | 1.32                         |
| 301      | -0.363          | 0.93                         |
| 302      | -0.363          | 0.93                         |
| 303      | -0.363          | 0.93                         |
| 304      | -0.765          | 1.96                         |
| 305      | -0.765          | 1.96                         |
| 306      | -0.765          | 1.96                         |
| 307      | -0.765          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -39.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -6.932          | 17.76                        |
| 30       | -6.932          | 17.76                        |
| 31       | -6.944          | 17.79                        |
| 32       | -5.421          | 13.88                        |
| 33       | -3.721          | 9.53                         |
| 34       | -4.910          | 12.58                        |
| 35       | -4.976          | 12.75                        |
| 36       | -5.006          | 12.82                        |
| 37       | -1.946          | 4.98                         |
| 38       | 0.604           | *                            |
| 39       | 0.129           | *                            |
| 40       | 0.129           | *                            |
| 41       | -0.039          | 0.10                         |
| 42       | -0.236          | 0.60                         |
| 43       | -0.236          | 0.60                         |
| 44       | -0.236          | 0.60                         |
| 45       | -0.198          | 0.51                         |
| 46       | -0.198          | 0.51                         |
| 47       | -0.198          | 0.51                         |
| 48       | -0.198          | 0.51                         |
| 49       | -0.198          | 0.51                         |
| 50       | -0.198          | 0.51                         |
| 51       | -0.198          | 0.51                         |
| 52       | -0.197          | 0.50                         |
| 53       | -0.197          | 0.50                         |
| 54       | -0.197          | 0.50                         |
| 55       | -0.197          | 0.50                         |
| 84       | -0.063          | 0.16                         |
| 85       | -0.063          | 0.16                         |
| 86       | -0.063          | 0.16                         |
| 87       | -0.141          | 0.36                         |
| 88       | -0.173          | 0.44                         |
| 89       | -0.250          | 0.64                         |
| 90       | -0.169          | 0.43                         |
| 91       | -6.305          | 16.15                        |
| 92       | -6.971          | 17.85                        |
| 93       | -6.874          | 17.61                        |
| 94       | -4.114          | 10.54                        |
| 95       | -7.754          | 19.86                        |
| 96       | -7.922          | 20.29                        |
| 97       | -7.921          | 20.29                        |
| 98       | -7.586          | 19.43                        |
| 99       | -9.281          | 23.77                        |
| 100      | -9.281          | 23.77                        |
| 101      | -9.181          | 23.51                        |
| 102      | -9.174          | 23.50                        |
| 103      | -9.067          | 23.22                        |
| 104      | -7.216          | 18.48                        |
| 105      | -2.210          | 5.66                         |
| 106      | -2.080          | 5.33                         |
| 107      | -1.496          | 3.83                         |
| 108      | -2.522          | 6.46                         |
| 109      | -2.295          | 5.88                         |
| 110      | -3.519          | 9.01                         |
| 111      | -4.021          | 10.30                        |
| 112      | -4.343          | 11.12                        |
| 113      | -4.941          | 12.65                        |
| 114      | -5.452          | 13.96                        |
| 115      | -5.446          | 13.95                        |
| 116      | -5.446          | 13.95                        |
| 117      | -5.446          | 13.95                        |
| 118      | -5.446          | 13.95                        |
| 119      | -5.446          | 13.95                        |
| 120      | -5.445          | 13.95                        |
| 121      | -5.445          | 13.95                        |
| 122      | -5.445          | 13.95                        |
| 123      | -4.371          | 11.20                        |
| 124      | -2.813          | 7.20                         |
| 125      | -2.871          | 7.35                         |
| 126      | -2.853          | 7.31                         |
| 127      | -0.189          | 0.48                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 173      | -0.057          | 0.15                         |
| 174      | -0.058          | 0.15                         |
| 175      | -0.058          | 0.15                         |
| 176      | -0.058          | 0.15                         |
| 177      | 0.710           | *                            |
| 178      | 0.710           | *                            |
| 179      | 0.348           | *                            |
| 180      | 0.296           | *                            |
| 181      | 0.296           | *                            |
| 182      | 0.296           | *                            |
| 183      | 0.716           | *                            |
| 184      | -0.784          | 2.01                         |
| 185      | -0.570          | 1.46                         |
| 186      | -0.155          | 0.40                         |
| 187      | -7.121          | 18.24                        |
| 188      | -7.509          | 19.23                        |
| 189      | -7.510          | 19.23                        |
| 190      | -7.510          | 19.23                        |
| 191      | -8.278          | 21.20                        |
| 192      | -8.278          | 21.20                        |
| 193      | -7.911          | 20.26                        |
| 194      | -7.864          | 20.14                        |
| 195      | -7.864          | 20.14                        |
| 196      | -7.864          | 20.14                        |
| 197      | -8.364          | 21.42                        |
| 198      | -5.821          | 14.91                        |
| 199      | -6.604          | 16.91                        |
| 200      | -3.050          | 7.81                         |
| 201      | -0.052          | 0.13                         |
| 202      | 0.000           | 0.00                         |
| 203      | 0.000           | *                            |
| 204      | 0.000           | *                            |
| 205      | 0.000           | *                            |
| 206      | 0.000           | *                            |
| 207      | 0.000           | *                            |
| 208      | 0.000           | *                            |
| 209      | 0.000           | *                            |
| 210      | 0.000           | *                            |
| 211      | 0.000           | *                            |
| 212      | 0.000           | *                            |
| 213      | 0.000           | *                            |
| 214      | 0.000           | *                            |
| 215      | 0.000           | *                            |
| 258      | -0.431          | 1.11                         |
| 259      | -0.431          | 1.11                         |
| 260      | -0.613          | 1.57                         |
| 261      | -2.284          | 5.85                         |
| 262      | -2.598          | 6.65                         |
| 263      | -2.584          | 6.62                         |
| 264      | -2.644          | 6.77                         |
| 265      | -2.959          | 7.58                         |
| 266      | -2.901          | 7.43                         |
| 267      | -7.863          | 20.14                        |
| 268      | -8.652          | 22.16                        |
| 269      | -8.509          | 21.79                        |
| 270      | -8.743          | 22.39                        |
| 271      | -6.299          | 16.13                        |
| 272      | -6.240          | 15.98                        |
| 273      | -6.618          | 16.95                        |
| 274      | -6.734          | 17.25                        |
| 275      | -4.772          | 12.22                        |
| 276      | -3.871          | 9.91                         |
| 277      | -3.760          | 9.63                         |
| 278      | -0.629          | 1.61                         |
| 279      | -3.518          | 9.01                         |
| 280      | -3.413          | 8.74                         |
| 281      | 2.309           | *                            |
| 282      | 1.653           | *                            |
| 283      | 1.584           | *                            |
| 284      | 2.282           | *                            |
| 285      | 1.120           | *                            |
| 286      | -0.350          | 0.90                         |
| 287      | -0.608          | 1.56                         |
| 288      | -0.352          | 0.90                         |
| 289      | -0.477          | 1.22                         |
| 290      | -2.231          | 5.71                         |
| 291      | -2.246          | 5.75                         |
| 292      | -2.250          | 5.76                         |
| 293      | -2.220          | 5.68                         |
| 294      | -2.985          | 7.64                         |
| 295      | -2.985          | 7.64                         |
| 296      | -2.971          | 7.61                         |
| 297      | -2.991          | 7.66                         |
| 298      | -2.991          | 7.66                         |
| 299      | -2.990          | 7.66                         |
| 300      | -0.515          | 1.32                         |
| 301      | -0.363          | 0.93                         |
| 302      | -0.363          | 0.93                         |
| 303      | -0.363          | 0.93                         |
| 304      | -0.765          | 1.96                         |
| 305      | -0.765          | 1.96                         |
| 306      | -0.765          | 1.96                         |
| 307      | -0.765          | 1.96                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -39.044

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 16       | 0.000           | 0.00                         |
| 17       | -1.133          | 2.90                         |
| 18       | -2.776          | 7.11                         |
| 19       | -2.110          | 5.40                         |
| 20       | -1.974          | 5.06                         |
| 21       | -1.950          | 4.99                         |
| 22       | -4.793          | 12.28                        |
| 23       | -7.320          | 18.75                        |
| 24       | -7.109          | 18.21                        |
| 25       | -7.101          | 18.19                        |
| 26       | -6.932          | 17.76                        |
| 27       | -6.932          | 17.76                        |
| 28       | -6.932          | 17.76                        |
| 29       | -6.932          | 17.76                        |
| 30       | -6.971          | 17.85                        |
| 31       | -6.944          | 17.79                        |
| 32       | -5.421          | 13.88                        |
| 33       | -3.721          | 9.53                         |
| 34       | -4.910          | 12.58                        |
| 35       | -4.976          | 12.75                        |
| 36       | -5.006          | 12.82                        |
| 37       | -1.947          | 4.99                         |
| 38       | 0.604           | *                            |
| 39       | 0.129           | *                            |
| 40       | 0.129           | *                            |
| 41       | -0.236          | 0.60                         |
| 42       | -0.236          | 0.60                         |
| 43       | -0.236          | 0.60                         |
| 44       | -0.236          | 0.60                         |
| 45       | -0.198          | 0.51                         |
| 46       | -0.198          | 0.51                         |
| 47       | -0.198          | 0.51                         |
| 48       | -0.198          | 0.51                         |
| 49       | -0.198          | 0.51                         |
| 50       | -0.198          | 0.51                         |
| 51       | -0.198          | 0.51                         |
| 52       | -0.197          | 0.50                         |
| 53       | -0.197          | 0.50                         |
| 54       | -0.197          | 0.50                         |
| 55       | -0.197          | 0.50                         |
| 86       | -0.141          | 0.36                         |
| 87       | -0.173          | 0.44                         |
| 88       | -0.250          | 0.64                         |
| 89       | -0.169          | 0.43                         |
| 90       | -6.305          | 16.15                        |
| 91       | -6.971          | 17.85                        |
| 92       | -6.874          | 17.61                        |
| 93       | -4.114          | 10.54                        |
| 94       | -7.754          | 19.86                        |
| 95       | -7.922          | 20.29                        |
| 96       | -7.921          | 20.29                        |
| 97       | -7.649          | 19.59                        |
| 98       | -9.281          | 23.77                        |
| 99       | -9.281          | 23.77                        |
| 100      | -9.287          | 23.79                        |
| 101      | -9.181          | 23.51                        |
| 102      | -9.174          | 23.50                        |
| 103      | -9.067          | 23.22                        |
| 104      | -7.216          | 18.48                        |
| 105      | -2.211          | 5.66                         |
| 106      | -2.080          | 5.33                         |
| 107      | -1.496          | 3.83                         |
| 108      | -3.357          | 8.60                         |
| 109      | -3.550          | 9.09                         |
| 110      | -4.003          | 10.25                        |
| 111      | -4.018          | 10.29                        |
| 112      | -6.705          | 17.17                        |
| 113      | -5.452          | 13.96                        |
| 114      | -5.452          | 13.96                        |
| 115      | -5.446          | 13.95                        |
| 116      | -5.446          | 13.95                        |
| 117      | -5.446          | 13.95                        |
| 118      | -5.446          | 13.95                        |
| 119      | -5.446          | 13.95                        |
| 120      | -5.445          | 13.95                        |
| 121      | -5.445          | 13.95                        |
| 122      | -5.445          | 13.95                        |
| 123      | -4.371          | 11.20                        |
| 124      | -2.813          | 7.20                         |
| 125      | -2.871          | 7.35                         |
| 126      | -2.853          | 7.31                         |
| 127      | -0.189          | 0.48                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | 0.710           | *                            |
| 177      | 0.710           | *                            |
| 178      | 0.348           | *                            |
| 179      | 0.296           | *                            |
| 180      | 0.296           | *                            |
| 181      | 0.296           | *                            |
| 182      | 0.716           | *                            |
| 183      | -0.841          | 2.16                         |
| 184      | -0.570          | 1.46                         |
| 185      | -0.155          | 0.40                         |
| 186      | -7.121          | 18.24                        |
| 187      | -7.509          | 19.23                        |
| 188      | -7.510          | 19.23                        |
| 189      | -7.510          | 19.23                        |
| 190      | -7.510          | 19.23                        |
| 191      | -8.278          | 21.20                        |
| 192      | -8.278          | 21.20                        |
| 193      | -7.911          | 20.26                        |
| 194      | -7.864          | 20.14                        |
| 195      | -7.864          | 20.14                        |
| 196      | -7.864          | 20.14                        |
| 197      | -8.364          | 21.42                        |
| 198      | -5.821          | 14.91                        |
| 199      | -6.604          | 16.91                        |
| 200      | -3.050          | 7.81                         |
| 201      | -0.051          | 0.13                         |
| 202      | 0.000           | 0.00                         |
| 203      | 0.000           | *                            |
| 204      | 0.000           | *                            |
| 205      | 0.000           | *                            |
| 206      | 0.000           | *                            |
| 207      | 0.000           | *                            |
| 208      | 0.000           | *                            |
| 209      | 0.000           | *                            |
| 210      | 0.000           | *                            |
| 211      | 0.000           | *                            |
| 212      | 0.000           | *                            |
| 213      | 0.000           | *                            |
| 214      | 0.000           | *                            |
| 215      | 0.000           | *                            |
| 261      | -2.598          | 6.65                         |
| 262      | -2.584          | 6.62                         |
| 263      | -2.644          | 6.77                         |
| 264      | -2.959          | 7.58                         |
| 265      | -2.901          | 7.43                         |
| 266      | -7.863          | 20.14                        |
| 267      | -8.652          | 22.16                        |
| 268      | -8.509          | 21.79                        |
| 269      | -8.743          | 22.39                        |
| 270      | -6.731          | 17.24                        |
| 271      | -6.240          | 15.98                        |
| 272      | -6.618          | 16.95                        |
| 273      | -7.000          | 17.93                        |
| 274      | -6.743          | 17.27                        |
| 275      | -3.802          | 9.74                         |
| 276      | -3.801          | 9.74                         |
| 277      | -3.760          | 9.63                         |
| 278      | -0.655          | 1.68                         |
| 279      | -3.518          | 9.01                         |
| 280      | -3.413          | 8.74                         |
| 281      | 2.309           | *                            |
| 282      | 1.658           | *                            |
| 283      | 1.586           | *                            |
| 284      | 2.282           | *                            |
| 285      | -1.333          | 3.41                         |
| 286      | -0.525          | 1.34                         |
| 287      | -0.608          | 1.56                         |
| 288      | -0.352          | 0.90                         |
| 289      | -0.075          | 0.19                         |
| 290      | -2.231          | 5.71                         |
| 291      | -2.246          | 5.75                         |
| 292      | -2.250          | 5.76                         |
| 293      | -2.985          | 7.64                         |
| 294      | -2.985          | 7.64                         |
| 295      | -2.985          | 7.64                         |
| 296      | -2.971          | 7.61                         |
| 297      | -2.991          | 7.66                         |
| 298      | -2.991          | 7.66                         |
| 299      | -2.990          | 7.66                         |
| 300      | -0.515          | 1.32                         |
| 301      | -0.363          | 0.93                         |
| 302      | -0.363          | 0.93                         |
| 303      | -0.363          | 0.93                         |
| 304      | -0.765          | 1.96                         |
| 305      | -0.765          | 1.96                         |
| 306      | -0.765          | 1.96                         |
| 307      | -0.765          | 1.96                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
