# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -12.620         | 32.19                        | AICTMVY              |
| A        | B       | 8              | 195      | -12.826         | 32.71                        | IAICTMVY             |
| A        | B       | 9              | 194      | -12.826         | 32.71                        | GIAICTMVY            |
| A        | B       | 10             | 194      | -12.825         | 32.71                        | GIAICTMVYP           |
| A        | B       | 11             | 194      | -12.825         | 32.71                        | GIAICTMVYPS          |
| A        | B       | 12             | 195      | -12.825         | 32.71                        | IAICTMVYPSDE         |
| A        | B       | 13             | 194      | -12.825         | 32.71                        | GIAICTMVYPSDE        |
| A        | B       | 14             | 195      | -12.825         | 32.71                        | IAICTMVYPSDEST       |
| A        | B       | 15             | 194      | -12.825         | 32.71                        | GIAICTMVYPSDEST      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -9.018          | 23.00                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -1.874          | 4.78                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -39.205

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.195          | 0.50                         |
| 30       | -1.767          | 4.51                         |
| 31       | -1.849          | 4.72                         |
| 32       | -1.352          | 3.45                         |
| 33       | -0.937          | 2.39                         |
| 34       | -4.650          | 11.86                        |
| 35       | -5.188          | 13.23                        |
| 36       | -4.945          | 12.61                        |
| 37       | -4.367          | 11.14                        |
| 38       | -5.704          | 14.55                        |
| 39       | -6.090          | 15.53                        |
| 40       | -6.062          | 15.46                        |
| 41       | -2.438          | 6.22                         |
| 42       | -2.373          | 6.05                         |
| 43       | -2.355          | 6.01                         |
| 44       | -0.606          | 1.55                         |
| 45       | -0.055          | 0.14                         |
| 46       | -0.055          | 0.14                         |
| 47       | -0.055          | 0.14                         |
| 48       | -0.043          | 0.11                         |
| 49       | -0.057          | 0.15                         |
| 50       | -0.057          | 0.15                         |
| 51       | -0.057          | 0.15                         |
| 52       | -0.014          | 0.04                         |
| 53       | -0.014          | 0.04                         |
| 54       | -0.014          | 0.04                         |
| 55       | -0.014          | 0.04                         |
| 91       | 0.001           | *                            |
| 92       | 0.001           | *                            |
| 93       | 0.001           | *                            |
| 94       | 0.001           | *                            |
| 95       | 0.001           | *                            |
| 96       | 0.001           | *                            |
| 97       | 0.001           | *                            |
| 98       | -3.633          | 9.27                         |
| 99       | -3.643          | 9.29                         |
| 100      | -3.643          | 9.29                         |
| 101      | -3.803          | 9.70                         |
| 102      | -4.495          | 11.47                        |
| 103      | -4.491          | 11.45                        |
| 104      | -4.592          | 11.71                        |
| 105      | -1.086          | 2.77                         |
| 106      | -1.135          | 2.89                         |
| 107      | -1.133          | 2.89                         |
| 108      | -0.696          | 1.77                         |
| 109      | -0.278          | 0.71                         |
| 110      | -0.287          | 0.73                         |
| 111      | -0.133          | 0.34                         |
| 112      | -0.143          | 0.36                         |
| 113      | -0.002          | 0.01                         |
| 114      | -0.003          | 0.01                         |
| 115      | -0.003          | 0.01                         |
| 116      | -0.140          | 0.36                         |
| 117      | -1.805          | 4.60                         |
| 118      | -1.940          | 4.95                         |
| 119      | -1.940          | 4.95                         |
| 120      | -3.667          | 9.35                         |
| 121      | -4.523          | 11.54                        |
| 122      | -4.523          | 11.54                        |
| 123      | -4.145          | 10.57                        |
| 124      | -2.555          | 6.52                         |
| 125      | -2.512          | 6.41                         |
| 126      | -2.529          | 6.45                         |
| 127      | -0.758          | 1.93                         |
| 128      | 0.074           | *                            |
| 129      | 0.074           | *                            |
| 130      | 0.074           | *                            |
| 131      | 0.074           | *                            |
| 174      | 0.000           | 0.00                         |
| 175      | -0.008          | 0.02                         |
| 176      | -0.796          | 2.03                         |
| 177      | -4.008          | 10.22                        |
| 178      | -4.013          | 10.24                        |
| 179      | -4.015          | 10.24                        |
| 180      | -5.028          | 12.82                        |
| 181      | -4.964          | 12.66                        |
| 182      | -4.902          | 12.50                        |
| 183      | -3.593          | 9.17                         |
| 184      | -2.326          | 5.93                         |
| 185      | -2.326          | 5.93                         |
| 186      | -0.680          | 1.73                         |
| 187      | 0.359           | *                            |
| 188      | 0.293           | *                            |
| 189      | 0.087           | *                            |
| 190      | -0.002          | 0.00                         |
| 191      | -2.547          | 6.50                         |
| 192      | -0.047          | 0.12                         |
| 193      | -2.212          | 5.64                         |
| 194      | -9.311          | 23.75                        |
| 195      | -9.841          | 25.10                        |
| 196      | -12.620         | 32.19                        |
| 197      | -12.464         | 31.79                        |
| 198      | -8.508          | 21.70                        |
| 199      | -10.938         | 27.90                        |
| 200      | -9.563          | 24.39                        |
| 201      | -3.086          | 7.87                         |
| 202      | -2.927          | 7.47                         |
| 203      | 0.001           | *                            |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | -0.004          | 0.01                         |
| 209      | -2.795          | 7.13                         |
| 210      | -2.795          | 7.13                         |
| 211      | -2.795          | 7.13                         |
| 212      | -2.195          | 5.60                         |
| 213      | -2.195          | 5.60                         |
| 214      | -2.195          | 5.60                         |
| 215      | -2.192          | 5.59                         |
| 216      | 0.599           | *                            |
| 217      | 0.599           | *                            |
| 218      | 0.599           | *                            |
| 268      | -1.033          | 2.63                         |
| 269      | -1.204          | 3.07                         |
| 270      | -1.276          | 3.25                         |
| 271      | -3.564          | 9.09                         |
| 272      | -3.068          | 7.83                         |
| 273      | -3.019          | 7.70                         |
| 274      | -3.257          | 8.31                         |
| 275      | -1.708          | 4.36                         |
| 276      | -1.822          | 4.65                         |
| 277      | -1.619          | 4.13                         |
| 278      | 1.087           | *                            |
| 279      | -0.642          | 1.64                         |
| 280      | -0.649          | 1.66                         |
| 281      | -0.653          | 1.67                         |
| 282      | 0.000           | 0.00                         |
| 283      | -0.008          | 0.02                         |
| 284      | -0.008          | 0.02                         |
| 285      | -0.008          | 0.02                         |
| 286      | -0.010          | 0.03                         |
| 287      | -0.092          | 0.23                         |
| 288      | -0.021          | 0.05                         |
| 289      | -0.029          | 0.07                         |
| 290      | -0.381          | 0.97                         |
| 291      | -0.402          | 1.03                         |
| 292      | -0.402          | 1.03                         |
| 293      | 3.194           | *                            |
| 294      | 2.543           | *                            |
| 295      | 2.519           | *                            |
| 296      | 2.546           | *                            |
| 297      | 1.424           | *                            |
| 298      | 1.348           | *                            |
| 299      | 1.348           | *                            |
| 300      | -2.215          | 5.65                         |
| 301      | -2.144          | 5.47                         |
| 302      | -2.144          | 5.47                         |
| 303      | -2.123          | 5.42                         |
| 304      | -0.584          | 1.49                         |
| 305      | -0.584          | 1.49                         |
| 306      | -0.584          | 1.49                         |
| 307      | -0.571          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -39.205

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -4.695          | 11.97                        |
| 34       | -5.188          | 13.23                        |
| 35       | -5.184          | 13.22                        |
| 36       | -6.103          | 15.57                        |
| 37       | -5.580          | 14.23                        |
| 38       | -5.698          | 14.53                        |
| 39       | -6.090          | 15.53                        |
| 40       | -6.074          | 15.49                        |
| 41       | -2.438          | 6.22                         |
| 42       | -2.373          | 6.05                         |
| 43       | -2.355          | 6.01                         |
| 44       | -0.649          | 1.66                         |
| 45       | -0.055          | 0.14                         |
| 46       | -0.055          | 0.14                         |
| 47       | -0.055          | 0.14                         |
| 48       | -0.057          | 0.15                         |
| 49       | -0.057          | 0.15                         |
| 50       | -0.057          | 0.15                         |
| 51       | -0.057          | 0.15                         |
| 52       | -0.014          | 0.04                         |
| 53       | -0.014          | 0.04                         |
| 54       | -0.014          | 0.04                         |
| 55       | -0.014          | 0.04                         |
| 96       | 0.001           | *                            |
| 97       | -3.632          | 9.26                         |
| 98       | -3.643          | 9.29                         |
| 99       | -3.643          | 9.29                         |
| 100      | -3.803          | 9.70                         |
| 101      | -4.495          | 11.47                        |
| 102      | -4.491          | 11.45                        |
| 103      | -4.592          | 11.71                        |
| 104      | -4.729          | 12.06                        |
| 105      | -1.135          | 2.89                         |
| 106      | -1.135          | 2.89                         |
| 107      | -1.133          | 2.89                         |
| 108      | -0.696          | 1.77                         |
| 109      | -0.278          | 0.71                         |
| 110      | -0.287          | 0.73                         |
| 111      | -0.133          | 0.34                         |
| 112      | -0.144          | 0.37                         |
| 113      | -0.003          | 0.01                         |
| 114      | -0.003          | 0.01                         |
| 115      | -0.140          | 0.36                         |
| 116      | -1.805          | 4.60                         |
| 117      | -1.940          | 4.95                         |
| 118      | -1.940          | 4.95                         |
| 119      | -3.670          | 9.36                         |
| 120      | -4.523          | 11.54                        |
| 121      | -4.523          | 11.54                        |
| 122      | -4.523          | 11.54                        |
| 123      | -4.145          | 10.57                        |
| 124      | -2.481          | 6.33                         |
| 125      | -2.512          | 6.41                         |
| 126      | -2.529          | 6.45                         |
| 127      | -0.758          | 1.93                         |
| 128      | 0.074           | *                            |
| 129      | 0.074           | *                            |
| 130      | 0.074           | *                            |
| 131      | 0.074           | *                            |
| 180      | -4.964          | 12.66                        |
| 181      | -4.964          | 12.66                        |
| 182      | -4.902          | 12.50                        |
| 183      | -4.968          | 12.67                        |
| 184      | -2.326          | 5.93                         |
| 185      | -0.679          | 1.73                         |
| 186      | -0.659          | 1.68                         |
| 187      | 0.359           | *                            |
| 188      | 0.087           | *                            |
| 189      | -0.002          | 0.00                         |
| 190      | -3.922          | 10.00                        |
| 191      | -0.047          | 0.12                         |
| 192      | -0.565          | 1.44                         |
| 193      | -9.290          | 23.70                        |
| 194      | -9.841          | 25.10                        |
| 195      | -12.826         | 32.71                        |
| 196      | -12.620         | 32.19                        |
| 197      | -12.464         | 31.79                        |
| 198      | -8.508          | 21.70                        |
| 199      | -10.938         | 27.90                        |
| 200      | -9.563          | 24.39                        |
| 201      | -3.086          | 7.87                         |
| 202      | -2.927          | 7.47                         |
| 203      | 0.001           | *                            |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | -0.004          | 0.01                         |
| 208      | -2.795          | 7.13                         |
| 209      | -2.795          | 7.13                         |
| 210      | -2.795          | 7.13                         |
| 211      | -2.196          | 5.60                         |
| 212      | -2.195          | 5.60                         |
| 213      | -2.195          | 5.60                         |
| 214      | -2.195          | 5.60                         |
| 215      | -2.192          | 5.59                         |
| 216      | 0.599           | *                            |
| 217      | 0.599           | *                            |
| 218      | 0.599           | *                            |
| 267      | -1.033          | 2.63                         |
| 268      | -1.204          | 3.07                         |
| 269      | -1.286          | 3.28                         |
| 270      | -2.925          | 7.46                         |
| 271      | -3.068          | 7.83                         |
| 272      | -3.019          | 7.70                         |
| 273      | -3.019          | 7.70                         |
| 274      | -3.904          | 9.96                         |
| 275      | -1.708          | 4.36                         |
| 276      | -1.822          | 4.65                         |
| 277      | -1.619          | 4.13                         |
| 278      | 1.087           | *                            |
| 279      | -0.642          | 1.64                         |
| 280      | -0.649          | 1.66                         |
| 281      | -0.653          | 1.67                         |
| 282      | -0.008          | 0.02                         |
| 283      | -0.008          | 0.02                         |
| 284      | -0.008          | 0.02                         |
| 285      | -0.010          | 0.03                         |
| 286      | -0.092          | 0.23                         |
| 287      | -0.021          | 0.05                         |
| 288      | -0.029          | 0.07                         |
| 289      | -0.388          | 0.99                         |
| 290      | -0.402          | 1.03                         |
| 291      | -0.402          | 1.03                         |
| 292      | 3.147           | *                            |
| 293      | 2.552           | *                            |
| 294      | 2.543           | *                            |
| 295      | 2.514           | *                            |
| 296      | 0.994           | *                            |
| 297      | 1.421           | *                            |
| 298      | 1.348           | *                            |
| 299      | 1.335           | *                            |
| 300      | -2.786          | 7.11                         |
| 301      | -2.144          | 5.47                         |
| 302      | -2.144          | 5.47                         |
| 303      | -2.123          | 5.42                         |
| 304      | -0.584          | 1.49                         |
| 305      | -0.584          | 1.49                         |
| 306      | -0.584          | 1.49                         |
| 307      | -0.571          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -39.205

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -1.767          | 4.51                         |
| 29       | -1.849          | 4.72                         |
| 30       | -1.352          | 3.45                         |
| 31       | -0.937          | 2.39                         |
| 32       | -4.695          | 11.97                        |
| 33       | -5.232          | 13.35                        |
| 34       | -5.184          | 13.22                        |
| 35       | -6.342          | 16.18                        |
| 36       | -7.316          | 18.66                        |
| 37       | -5.575          | 14.22                        |
| 38       | -5.698          | 14.53                        |
| 39       | -6.102          | 15.56                        |
| 40       | -6.074          | 15.49                        |
| 41       | -2.438          | 6.22                         |
| 42       | -2.373          | 6.05                         |
| 43       | -2.398          | 6.12                         |
| 44       | -0.649          | 1.66                         |
| 45       | -0.055          | 0.14                         |
| 46       | -0.055          | 0.14                         |
| 47       | -0.069          | 0.18                         |
| 48       | -0.057          | 0.15                         |
| 49       | -0.057          | 0.15                         |
| 50       | -0.057          | 0.15                         |
| 51       | -0.057          | 0.15                         |
| 52       | -0.014          | 0.04                         |
| 53       | -0.014          | 0.04                         |
| 54       | -0.014          | 0.04                         |
| 55       | -0.014          | 0.04                         |
| 92       | 0.001           | *                            |
| 93       | 0.001           | *                            |
| 94       | 0.001           | *                            |
| 95       | 0.001           | *                            |
| 96       | -3.632          | 9.26                         |
| 97       | -3.642          | 9.29                         |
| 98       | -3.643          | 9.29                         |
| 99       | -3.803          | 9.70                         |
| 100      | -4.495          | 11.47                        |
| 101      | -4.491          | 11.45                        |
| 102      | -4.592          | 11.71                        |
| 103      | -4.729          | 12.06                        |
| 104      | -4.778          | 12.19                        |
| 105      | -1.135          | 2.89                         |
| 106      | -1.135          | 2.89                         |
| 107      | -1.133          | 2.89                         |
| 108      | -0.696          | 1.77                         |
| 109      | -0.278          | 0.71                         |
| 110      | -0.287          | 0.73                         |
| 111      | -0.135          | 0.35                         |
| 112      | -0.145          | 0.37                         |
| 113      | -0.003          | 0.01                         |
| 114      | -0.140          | 0.36                         |
| 115      | -1.805          | 4.60                         |
| 116      | -1.940          | 4.95                         |
| 117      | -1.940          | 4.95                         |
| 118      | -3.670          | 9.36                         |
| 119      | -4.526          | 11.54                        |
| 120      | -4.523          | 11.54                        |
| 121      | -4.523          | 11.54                        |
| 122      | -4.523          | 11.54                        |
| 123      | -4.071          | 10.38                        |
| 124      | -2.481          | 6.33                         |
| 125      | -2.512          | 6.41                         |
| 126      | -2.529          | 6.45                         |
| 127      | -0.758          | 1.93                         |
| 128      | 0.074           | *                            |
| 129      | 0.074           | *                            |
| 130      | 0.074           | *                            |
| 131      | 0.074           | *                            |
| 177      | -4.015          | 10.24                        |
| 178      | -5.028          | 12.82                        |
| 179      | -4.964          | 12.66                        |
| 180      | -4.964          | 12.66                        |
| 181      | -4.964          | 12.66                        |
| 182      | -6.277          | 16.01                        |
| 183      | -4.968          | 12.67                        |
| 184      | -0.679          | 1.73                         |
| 185      | -0.659          | 1.68                         |
| 186      | -0.659          | 1.68                         |
| 187      | 0.153           | *                            |
| 188      | -0.002          | 0.00                         |
| 189      | -3.922          | 10.00                        |
| 190      | -1.422          | 3.63                         |
| 191      | -0.565          | 1.44                         |
| 192      | -7.643          | 19.50                        |
| 193      | -9.820          | 25.05                        |
| 194      | -12.826         | 32.71                        |
| 195      | -12.825         | 32.71                        |
| 196      | -12.620         | 32.19                        |
| 197      | -12.464         | 31.79                        |
| 198      | -8.508          | 21.70                        |
| 199      | -10.938         | 27.90                        |
| 200      | -9.563          | 24.39                        |
| 201      | -3.086          | 7.87                         |
| 202      | -2.927          | 7.47                         |
| 203      | 0.000           | *                            |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | -0.004          | 0.01                         |
| 207      | -2.795          | 7.13                         |
| 208      | -2.795          | 7.13                         |
| 209      | -2.795          | 7.13                         |
| 210      | -2.196          | 5.60                         |
| 211      | -2.196          | 5.60                         |
| 212      | -2.195          | 5.60                         |
| 213      | -2.195          | 5.60                         |
| 214      | -2.195          | 5.60                         |
| 215      | -2.192          | 5.59                         |
| 216      | 0.599           | *                            |
| 217      | 0.599           | *                            |
| 218      | 0.599           | *                            |
| 264      | 0.629           | *                            |
| 265      | 0.944           | *                            |
| 266      | -1.033          | 2.63                         |
| 267      | -1.204          | 3.07                         |
| 268      | -1.286          | 3.28                         |
| 269      | -2.934          | 7.48                         |
| 270      | -2.429          | 6.20                         |
| 271      | -3.019          | 7.70                         |
| 272      | -3.019          | 7.70                         |
| 273      | -3.667          | 9.35                         |
| 274      | -3.905          | 9.96                         |
| 275      | -1.708          | 4.36                         |
| 276      | -1.822          | 4.65                         |
| 277      | -1.619          | 4.13                         |
| 278      | 1.087           | *                            |
| 279      | -0.642          | 1.64                         |
| 280      | -0.649          | 1.66                         |
| 281      | -0.661          | 1.69                         |
| 282      | -0.008          | 0.02                         |
| 283      | -0.008          | 0.02                         |
| 284      | -0.010          | 0.03                         |
| 285      | -0.092          | 0.23                         |
| 286      | -0.021          | 0.05                         |
| 287      | -0.029          | 0.07                         |
| 288      | -0.388          | 0.99                         |
| 289      | -0.410          | 1.05                         |
| 290      | -0.402          | 1.03                         |
| 291      | 3.147           | *                            |
| 292      | 2.506           | *                            |
| 293      | 2.552           | *                            |
| 294      | 2.538           | *                            |
| 295      | 0.962           | *                            |
| 296      | 0.992           | *                            |
| 297      | 1.421           | *                            |
| 298      | 1.335           | *                            |
| 299      | 0.764           | *                            |
| 300      | -2.786          | 7.11                         |
| 301      | -2.144          | 5.47                         |
| 302      | -2.144          | 5.47                         |
| 303      | -2.123          | 5.42                         |
| 304      | -0.584          | 1.49                         |
| 305      | -0.584          | 1.49                         |
| 306      | -0.584          | 1.49                         |
| 307      | -0.571          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -39.205

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.695          | 11.97                        |
| 32       | -5.232          | 13.35                        |
| 33       | -5.229          | 13.34                        |
| 34       | -6.342          | 16.18                        |
| 35       | -7.555          | 19.27                        |
| 36       | -7.310          | 18.65                        |
| 37       | -5.575          | 14.22                        |
| 38       | -5.710          | 14.56                        |
| 39       | -6.102          | 15.56                        |
| 40       | -6.074          | 15.49                        |
| 41       | -2.438          | 6.22                         |
| 42       | -2.416          | 6.16                         |
| 43       | -2.398          | 6.12                         |
| 44       | -0.649          | 1.66                         |
| 45       | -0.055          | 0.14                         |
| 46       | -0.068          | 0.17                         |
| 47       | -0.069          | 0.18                         |
| 48       | -0.057          | 0.15                         |
| 49       | -0.057          | 0.15                         |
| 50       | -0.057          | 0.15                         |
| 51       | -0.057          | 0.15                         |
| 52       | -0.014          | 0.04                         |
| 53       | -0.014          | 0.04                         |
| 54       | -0.014          | 0.04                         |
| 55       | -0.014          | 0.04                         |
| 96       | -3.642          | 9.29                         |
| 97       | -3.642          | 9.29                         |
| 98       | -3.803          | 9.70                         |
| 99       | -4.495          | 11.47                        |
| 100      | -4.491          | 11.45                        |
| 101      | -4.592          | 11.71                        |
| 102      | -4.729          | 12.06                        |
| 103      | -4.778          | 12.19                        |
| 104      | -4.778          | 12.19                        |
| 105      | -1.135          | 2.89                         |
| 106      | -1.135          | 2.89                         |
| 107      | -1.133          | 2.89                         |
| 108      | -0.696          | 1.77                         |
| 109      | -0.278          | 0.71                         |
| 110      | -0.289          | 0.74                         |
| 111      | -0.136          | 0.35                         |
| 112      | -0.145          | 0.37                         |
| 113      | -0.140          | 0.36                         |
| 114      | -1.805          | 4.60                         |
| 115      | -1.940          | 4.95                         |
| 116      | -1.940          | 4.95                         |
| 117      | -3.670          | 9.36                         |
| 118      | -4.526          | 11.54                        |
| 119      | -4.526          | 11.54                        |
| 120      | -4.523          | 11.54                        |
| 121      | -4.523          | 11.54                        |
| 122      | -4.449          | 11.35                        |
| 123      | -4.071          | 10.38                        |
| 124      | -2.481          | 6.33                         |
| 125      | -2.512          | 6.41                         |
| 126      | -2.529          | 6.45                         |
| 127      | -0.758          | 1.93                         |
| 128      | 0.074           | *                            |
| 129      | 0.074           | *                            |
| 130      | 0.074           | *                            |
| 131      | 0.074           | *                            |
| 172      | -0.008          | 0.02                         |
| 173      | -0.796          | 2.03                         |
| 174      | -4.008          | 10.22                        |
| 175      | -4.013          | 10.24                        |
| 176      | -4.015          | 10.24                        |
| 177      | -5.028          | 12.82                        |
| 178      | -4.964          | 12.66                        |
| 179      | -4.964          | 12.66                        |
| 180      | -4.964          | 12.66                        |
| 181      | -6.339          | 16.17                        |
| 182      | -6.277          | 16.01                        |
| 183      | -3.321          | 8.47                         |
| 184      | -0.659          | 1.68                         |
| 185      | -0.659          | 1.68                         |
| 186      | -0.865          | 2.21                         |
| 187      | 0.065           | *                            |
| 188      | -3.922          | 10.00                        |
| 189      | -1.422          | 3.63                         |
| 190      | -1.940          | 4.95                         |
| 191      | -7.643          | 19.50                        |
| 192      | -8.173          | 20.85                        |
| 193      | -12.805         | 32.66                        |
| 194      | -12.825         | 32.71                        |
| 195      | -12.825         | 32.71                        |
| 196      | -12.620         | 32.19                        |
| 197      | -12.464         | 31.79                        |
| 198      | -8.508          | 21.70                        |
| 199      | -10.938         | 27.90                        |
| 200      | -9.563          | 24.39                        |
| 201      | -3.086          | 7.87                         |
| 202      | -2.928          | 7.47                         |
| 203      | 0.000           | *                            |
| 204      | 0.000           | 0.00                         |
| 205      | -0.004          | 0.01                         |
| 206      | -2.795          | 7.13                         |
| 207      | -2.795          | 7.13                         |
| 208      | -2.795          | 7.13                         |
| 209      | -2.196          | 5.60                         |
| 210      | -2.196          | 5.60                         |
| 211      | -2.196          | 5.60                         |
| 212      | -2.195          | 5.60                         |
| 213      | -2.195          | 5.60                         |
| 214      | -2.195          | 5.60                         |
| 215      | -2.192          | 5.59                         |
| 216      | 0.599           | *                            |
| 217      | 0.599           | *                            |
| 218      | 0.599           | *                            |
| 269      | -2.439          | 6.22                         |
| 270      | -2.379          | 6.07                         |
| 271      | -3.019          | 7.70                         |
| 272      | -3.667          | 9.35                         |
| 273      | -3.668          | 9.36                         |
| 274      | -3.905          | 9.96                         |
| 275      | -1.708          | 4.36                         |
| 276      | -1.822          | 4.65                         |
| 277      | -1.619          | 4.13                         |
| 278      | 1.087           | *                            |
| 279      | -0.642          | 1.64                         |
| 280      | -0.657          | 1.68                         |
| 281      | -0.661          | 1.69                         |
| 282      | -0.008          | 0.02                         |
| 283      | -0.010          | 0.03                         |
| 284      | -0.092          | 0.23                         |
| 285      | -0.021          | 0.05                         |
| 286      | -0.029          | 0.07                         |
| 287      | -0.388          | 0.99                         |
| 288      | -0.410          | 1.05                         |
| 289      | -0.410          | 1.05                         |
| 290      | 3.147           | *                            |
| 291      | 2.506           | *                            |
| 292      | 2.506           | *                            |
| 293      | 2.547           | *                            |
| 294      | 0.986           | *                            |
| 295      | 0.959           | *                            |
| 296      | 0.992           | *                            |
| 297      | 1.408           | *                            |
| 298      | 0.764           | *                            |
| 299      | 0.764           | *                            |
| 300      | -2.786          | 7.11                         |
| 301      | -2.144          | 5.47                         |
| 302      | -2.144          | 5.47                         |
| 303      | -2.123          | 5.42                         |
| 304      | -0.584          | 1.49                         |
| 305      | -0.584          | 1.49                         |
| 306      | -0.584          | 1.49                         |
| 307      | -0.571          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -39.205

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.038          | 0.10                         |
| 24       | -0.044          | 0.11                         |
| 25       | -0.195          | 0.50                         |
| 26       | -1.767          | 4.51                         |
| 27       | -1.849          | 4.72                         |
| 28       | -1.352          | 3.45                         |
| 29       | -0.937          | 2.39                         |
| 30       | -4.695          | 11.97                        |
| 31       | -5.232          | 13.35                        |
| 32       | -5.229          | 13.34                        |
| 33       | -6.387          | 16.29                        |
| 34       | -7.555          | 19.27                        |
| 35       | -7.550          | 19.26                        |
| 36       | -7.310          | 18.65                        |
| 37       | -5.586          | 14.25                        |
| 38       | -5.710          | 14.56                        |
| 39       | -6.102          | 15.56                        |
| 40       | -6.074          | 15.49                        |
| 41       | -2.482          | 6.33                         |
| 42       | -2.416          | 6.16                         |
| 43       | -2.398          | 6.12                         |
| 44       | -0.649          | 1.66                         |
| 45       | -0.069          | 0.17                         |
| 46       | -0.068          | 0.17                         |
| 47       | -0.069          | 0.18                         |
| 48       | -0.057          | 0.15                         |
| 49       | -0.057          | 0.15                         |
| 50       | -0.057          | 0.15                         |
| 51       | -0.057          | 0.15                         |
| 52       | -0.014          | 0.04                         |
| 53       | -0.014          | 0.04                         |
| 54       | -0.014          | 0.04                         |
| 55       | -0.014          | 0.04                         |
| 89       | 0.001           | *                            |
| 90       | 0.001           | *                            |
| 91       | 0.001           | *                            |
| 92       | 0.001           | *                            |
| 93       | 0.001           | *                            |
| 94       | -3.632          | 9.26                         |
| 95       | -3.642          | 9.29                         |
| 96       | -3.642          | 9.29                         |
| 97       | -3.801          | 9.70                         |
| 98       | -4.495          | 11.47                        |
| 99       | -4.491          | 11.45                        |
| 100      | -4.592          | 11.71                        |
| 101      | -4.729          | 12.06                        |
| 102      | -4.778          | 12.19                        |
| 103      | -4.778          | 12.19                        |
| 104      | -4.778          | 12.19                        |
| 105      | -1.135          | 2.89                         |
| 106      | -1.135          | 2.89                         |
| 107      | -1.133          | 2.89                         |
| 108      | -0.696          | 1.77                         |
| 109      | -0.280          | 0.71                         |
| 110      | -0.290          | 0.74                         |
| 111      | -0.136          | 0.35                         |
| 112      | -0.283          | 0.72                         |
| 113      | -1.805          | 4.60                         |
| 114      | -1.940          | 4.95                         |
| 115      | -1.940          | 4.95                         |
| 116      | -3.670          | 9.36                         |
| 117      | -4.526          | 11.54                        |
| 118      | -4.526          | 11.54                        |
| 119      | -4.526          | 11.54                        |
| 120      | -4.523          | 11.54                        |
| 121      | -4.449          | 11.35                        |
| 122      | -4.449          | 11.35                        |
| 123      | -4.071          | 10.38                        |
| 124      | -2.481          | 6.33                         |
| 125      | -2.512          | 6.41                         |
| 126      | -2.529          | 6.45                         |
| 127      | -0.758          | 1.93                         |
| 128      | 0.074           | *                            |
| 129      | 0.074           | *                            |
| 130      | 0.074           | *                            |
| 131      | 0.074           | *                            |
| 176      | -5.028          | 12.82                        |
| 177      | -4.964          | 12.66                        |
| 178      | -4.964          | 12.66                        |
| 179      | -4.964          | 12.66                        |
| 180      | -6.339          | 16.17                        |
| 181      | -6.339          | 16.17                        |
| 182      | -4.630          | 11.81                        |
| 183      | -3.301          | 8.42                         |
| 184      | -0.659          | 1.68                         |
| 185      | -0.864          | 2.20                         |
| 186      | -0.953          | 2.43                         |
| 187      | -3.856          | 9.83                         |
| 188      | -1.422          | 3.63                         |
| 189      | -1.940          | 4.95                         |
| 190      | -9.018          | 23.00                        |
| 191      | -8.173          | 20.85                        |
| 192      | -11.158         | 28.46                        |
| 193      | -12.804         | 32.66                        |
| 194      | -12.825         | 32.71                        |
| 195      | -12.825         | 32.71                        |
| 196      | -12.620         | 32.19                        |
| 197      | -12.464         | 31.79                        |
| 198      | -8.508          | 21.70                        |
| 199      | -10.938         | 27.90                        |
| 200      | -9.563          | 24.39                        |
| 201      | -3.086          | 7.87                         |
| 202      | -2.928          | 7.47                         |
| 203      | 0.000           | *                            |
| 204      | -0.004          | 0.01                         |
| 205      | -2.795          | 7.13                         |
| 206      | -2.795          | 7.13                         |
| 207      | -2.795          | 7.13                         |
| 208      | -2.196          | 5.60                         |
| 209      | -2.196          | 5.60                         |
| 210      | -2.196          | 5.60                         |
| 211      | -2.196          | 5.60                         |
| 212      | -2.195          | 5.60                         |
| 213      | -2.195          | 5.60                         |
| 214      | -2.195          | 5.60                         |
| 215      | -2.192          | 5.59                         |
| 216      | 0.599           | *                            |
| 217      | 0.599           | *                            |
| 218      | 0.599           | *                            |
| 263      | 0.944           | *                            |
| 264      | -1.033          | 2.63                         |
| 265      | -1.204          | 3.07                         |
| 266      | -1.286          | 3.28                         |
| 267      | -2.934          | 7.48                         |
| 268      | -2.439          | 6.22                         |
| 269      | -2.389          | 6.09                         |
| 270      | -2.380          | 6.07                         |
| 271      | -3.667          | 9.35                         |
| 272      | -3.668          | 9.36                         |
| 273      | -3.668          | 9.36                         |
| 274      | -3.905          | 9.96                         |
| 275      | -1.708          | 4.36                         |
| 276      | -1.822          | 4.65                         |
| 277      | -1.619          | 4.13                         |
| 278      | 1.087           | *                            |
| 279      | -0.649          | 1.66                         |
| 280      | -0.657          | 1.68                         |
| 281      | -0.661          | 1.69                         |
| 282      | -0.010          | 0.03                         |
| 283      | -0.092          | 0.23                         |
| 284      | -0.021          | 0.05                         |
| 285      | -0.029          | 0.07                         |
| 286      | -0.388          | 0.99                         |
| 287      | -0.410          | 1.05                         |
| 288      | -0.410          | 1.05                         |
| 289      | 3.139           | *                            |
| 290      | 2.506           | *                            |
| 291      | 2.506           | *                            |
| 292      | 2.500           | *                            |
| 293      | 0.995           | *                            |
| 294      | 0.983           | *                            |
| 295      | 0.959           | *                            |
| 296      | 0.978           | *                            |
| 297      | 0.837           | *                            |
| 298      | 0.764           | *                            |
| 299      | 0.764           | *                            |
| 300      | -2.786          | 7.11                         |
| 301      | -2.144          | 5.47                         |
| 302      | -2.144          | 5.47                         |
| 303      | -2.123          | 5.42                         |
| 304      | -0.584          | 1.49                         |
| 305      | -0.584          | 1.49                         |
| 306      | -0.584          | 1.49                         |
| 307      | -0.571          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -39.205

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -1.767          | 4.51                         |
| 26       | -1.849          | 4.72                         |
| 27       | -1.352          | 3.45                         |
| 28       | -0.937          | 2.39                         |
| 29       | -4.695          | 11.97                        |
| 30       | -5.232          | 13.35                        |
| 31       | -5.229          | 13.34                        |
| 32       | -6.387          | 16.29                        |
| 33       | -7.600          | 19.38                        |
| 34       | -7.550          | 19.26                        |
| 35       | -7.550          | 19.26                        |
| 36       | -7.321          | 18.67                        |
| 37       | -5.586          | 14.25                        |
| 38       | -5.710          | 14.56                        |
| 39       | -6.102          | 15.56                        |
| 40       | -6.117          | 15.60                        |
| 41       | -2.482          | 6.33                         |
| 42       | -2.416          | 6.16                         |
| 43       | -2.398          | 6.12                         |
| 44       | -0.663          | 1.69                         |
| 45       | -0.069          | 0.17                         |
| 46       | -0.068          | 0.17                         |
| 47       | -0.069          | 0.18                         |
| 48       | -0.057          | 0.15                         |
| 49       | -0.057          | 0.15                         |
| 50       | -0.057          | 0.15                         |
| 51       | -0.057          | 0.15                         |
| 52       | -0.014          | 0.04                         |
| 53       | -0.014          | 0.04                         |
| 54       | -0.014          | 0.04                         |
| 55       | -0.014          | 0.04                         |
| 92       | 0.001           | *                            |
| 93       | -3.632          | 9.26                         |
| 94       | -3.642          | 9.29                         |
| 95       | -3.642          | 9.29                         |
| 96       | -3.801          | 9.70                         |
| 97       | -4.494          | 11.46                        |
| 98       | -4.491          | 11.45                        |
| 99       | -4.592          | 11.71                        |
| 100      | -4.729          | 12.06                        |
| 101      | -4.778          | 12.19                        |
| 102      | -4.778          | 12.19                        |
| 103      | -4.778          | 12.19                        |
| 104      | -4.778          | 12.19                        |
| 105      | -1.135          | 2.89                         |
| 106      | -1.135          | 2.89                         |
| 107      | -1.133          | 2.89                         |
| 108      | -0.698          | 1.78                         |
| 109      | -0.281          | 0.72                         |
| 110      | -0.290          | 0.74                         |
| 111      | -0.274          | 0.70                         |
| 112      | -1.947          | 4.97                         |
| 113      | -1.940          | 4.95                         |
| 114      | -1.940          | 4.95                         |
| 115      | -3.670          | 9.36                         |
| 116      | -4.526          | 11.54                        |
| 117      | -4.526          | 11.54                        |
| 118      | -4.526          | 11.54                        |
| 119      | -4.526          | 11.54                        |
| 120      | -4.449          | 11.35                        |
| 121      | -4.449          | 11.35                        |
| 122      | -4.449          | 11.35                        |
| 123      | -4.071          | 10.38                        |
| 124      | -2.481          | 6.33                         |
| 125      | -2.512          | 6.41                         |
| 126      | -2.529          | 6.45                         |
| 127      | -0.758          | 1.93                         |
| 128      | 0.074           | *                            |
| 129      | 0.074           | *                            |
| 130      | 0.074           | *                            |
| 131      | 0.074           | *                            |
| 180      | -6.339          | 16.17                        |
| 181      | -4.692          | 11.97                        |
| 182      | -4.609          | 11.76                        |
| 183      | -3.301          | 8.42                         |
| 184      | -0.864          | 2.20                         |
| 185      | -0.953          | 2.43                         |
| 186      | -4.874          | 12.43                        |
| 187      | -1.356          | 3.46                         |
| 188      | -1.940          | 4.95                         |
| 189      | -9.018          | 23.00                        |
| 190      | -9.548          | 24.35                        |
| 191      | -11.158         | 28.46                        |
| 192      | -11.158         | 28.46                        |
| 193      | -12.804         | 32.66                        |
| 194      | -12.825         | 32.71                        |
| 195      | -12.825         | 32.71                        |
| 196      | -12.620         | 32.19                        |
| 197      | -12.464         | 31.79                        |
| 198      | -8.508          | 21.70                        |
| 199      | -10.938         | 27.90                        |
| 200      | -9.563          | 24.39                        |
| 201      | -3.086          | 7.87                         |
| 202      | -2.928          | 7.47                         |
| 203      | -0.003          | 0.01                         |
| 204      | -2.795          | 7.13                         |
| 205      | -2.795          | 7.13                         |
| 206      | -2.795          | 7.13                         |
| 207      | -2.196          | 5.60                         |
| 208      | -2.196          | 5.60                         |
| 209      | -2.196          | 5.60                         |
| 210      | -2.196          | 5.60                         |
| 211      | -2.196          | 5.60                         |
| 212      | -2.195          | 5.60                         |
| 213      | -2.195          | 5.60                         |
| 214      | -2.195          | 5.60                         |
| 215      | -2.192          | 5.59                         |
| 216      | 0.599           | *                            |
| 217      | 0.599           | *                            |
| 218      | 0.599           | *                            |
| 267      | -2.439          | 6.22                         |
| 268      | -2.389          | 6.09                         |
| 269      | -2.390          | 6.10                         |
| 270      | -3.028          | 7.72                         |
| 271      | -3.668          | 9.36                         |
| 272      | -3.668          | 9.36                         |
| 273      | -3.668          | 9.36                         |
| 274      | -3.905          | 9.96                         |
| 275      | -1.708          | 4.36                         |
| 276      | -1.822          | 4.65                         |
| 277      | -1.619          | 4.13                         |
| 278      | 1.079           | *                            |
| 279      | -0.649          | 1.66                         |
| 280      | -0.657          | 1.68                         |
| 281      | -0.664          | 1.69                         |
| 282      | -0.092          | 0.23                         |
| 283      | -0.021          | 0.05                         |
| 284      | -0.029          | 0.07                         |
| 285      | -0.388          | 0.99                         |
| 286      | -0.410          | 1.05                         |
| 287      | -0.410          | 1.05                         |
| 288      | 3.139           | *                            |
| 289      | 2.498           | *                            |
| 290      | 2.506           | *                            |
| 291      | 2.500           | *                            |
| 292      | 0.949           | *                            |
| 293      | 0.992           | *                            |
| 294      | 0.983           | *                            |
| 295      | 0.946           | *                            |
| 296      | 0.407           | *                            |
| 297      | 0.837           | *                            |
| 298      | 0.764           | *                            |
| 299      | 0.764           | *                            |
| 300      | -2.786          | 7.11                         |
| 301      | -2.144          | 5.47                         |
| 302      | -2.144          | 5.47                         |
| 303      | -2.123          | 5.42                         |
| 304      | -0.584          | 1.49                         |
| 305      | -0.584          | 1.49                         |
| 306      | -0.584          | 1.49                         |
| 307      | -0.571          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -39.205

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.937          | 2.39                         |
| 28       | -4.695          | 11.97                        |
| 29       | -5.232          | 13.35                        |
| 30       | -5.229          | 13.34                        |
| 31       | -6.387          | 16.29                        |
| 32       | -7.600          | 19.38                        |
| 33       | -7.594          | 19.37                        |
| 34       | -7.550          | 19.26                        |
| 35       | -7.561          | 19.29                        |
| 36       | -7.322          | 18.68                        |
| 37       | -5.586          | 14.25                        |
| 38       | -5.710          | 14.56                        |
| 39       | -6.145          | 15.67                        |
| 40       | -6.117          | 15.60                        |
| 41       | -2.482          | 6.33                         |
| 42       | -2.416          | 6.16                         |
| 43       | -2.411          | 6.15                         |
| 44       | -0.663          | 1.69                         |
| 45       | -0.069          | 0.17                         |
| 46       | -0.068          | 0.17                         |
| 47       | -0.069          | 0.18                         |
| 48       | -0.057          | 0.15                         |
| 49       | -0.057          | 0.15                         |
| 50       | -0.057          | 0.15                         |
| 51       | -0.057          | 0.15                         |
| 52       | -0.014          | 0.04                         |
| 53       | -0.014          | 0.04                         |
| 54       | -0.014          | 0.04                         |
| 55       | -0.014          | 0.04                         |
| 95       | -3.801          | 9.70                         |
| 96       | -4.494          | 11.46                        |
| 97       | -4.489          | 11.45                        |
| 98       | -4.592          | 11.71                        |
| 99       | -4.729          | 12.06                        |
| 100      | -4.778          | 12.19                        |
| 101      | -4.778          | 12.19                        |
| 102      | -4.778          | 12.19                        |
| 103      | -4.778          | 12.19                        |
| 104      | -4.778          | 12.19                        |
| 105      | -1.135          | 2.89                         |
| 106      | -1.135          | 2.89                         |
| 107      | -1.135          | 2.90                         |
| 108      | -0.698          | 1.78                         |
| 109      | -0.281          | 0.72                         |
| 110      | -0.427          | 1.09                         |
| 111      | -1.938          | 4.94                         |
| 112      | -2.082          | 5.31                         |
| 113      | -1.940          | 4.95                         |
| 114      | -3.670          | 9.36                         |
| 115      | -4.526          | 11.54                        |
| 116      | -4.526          | 11.54                        |
| 117      | -4.526          | 11.54                        |
| 118      | -4.526          | 11.54                        |
| 119      | -4.452          | 11.35                        |
| 120      | -4.449          | 11.35                        |
| 121      | -4.449          | 11.35                        |
| 122      | -4.449          | 11.35                        |
| 123      | -4.071          | 10.38                        |
| 124      | -2.481          | 6.33                         |
| 125      | -2.512          | 6.41                         |
| 126      | -2.529          | 6.45                         |
| 127      | -0.758          | 1.93                         |
| 128      | 0.074           | *                            |
| 129      | 0.074           | *                            |
| 130      | 0.074           | *                            |
| 131      | 0.074           | *                            |
| 171      | -4.008          | 10.22                        |
| 172      | -4.013          | 10.24                        |
| 173      | -4.015          | 10.24                        |
| 174      | -5.028          | 12.82                        |
| 175      | -4.964          | 12.66                        |
| 176      | -4.964          | 12.66                        |
| 177      | -4.964          | 12.66                        |
| 178      | -6.339          | 16.17                        |
| 179      | -6.339          | 16.17                        |
| 180      | -4.692          | 11.97                        |
| 181      | -4.672          | 11.92                        |
| 182      | -4.609          | 11.76                        |
| 183      | -3.506          | 8.94                         |
| 184      | -0.953          | 2.43                         |
| 185      | -4.873          | 12.43                        |
| 186      | -2.374          | 6.05                         |
| 187      | -1.874          | 4.78                         |
| 188      | -9.018          | 23.00                        |
| 189      | -9.548          | 24.35                        |
| 190      | -12.533         | 31.97                        |
| 191      | -11.158         | 28.46                        |
| 192      | -11.158         | 28.46                        |
| 193      | -12.804         | 32.66                        |
| 194      | -12.825         | 32.71                        |
| 195      | -12.825         | 32.71                        |
| 196      | -12.620         | 32.19                        |
| 197      | -12.464         | 31.79                        |
| 198      | -8.508          | 21.70                        |
| 199      | -10.938         | 27.90                        |
| 200      | -9.563          | 24.39                        |
| 201      | -3.086          | 7.87                         |
| 202      | -2.931          | 7.48                         |
| 203      | -2.794          | 7.13                         |
| 204      | -2.795          | 7.13                         |
| 205      | -2.795          | 7.13                         |
| 206      | -2.196          | 5.60                         |
| 207      | -2.196          | 5.60                         |
| 208      | -2.196          | 5.60                         |
| 209      | -2.196          | 5.60                         |
| 210      | -2.196          | 5.60                         |
| 211      | -2.196          | 5.60                         |
| 212      | -2.195          | 5.60                         |
| 213      | -2.195          | 5.60                         |
| 214      | -2.195          | 5.60                         |
| 215      | -2.192          | 5.59                         |
| 216      | 0.599           | *                            |
| 217      | 0.599           | *                            |
| 218      | 0.599           | *                            |
| 258      | 0.623           | *                            |
| 259      | 0.629           | *                            |
| 260      | 0.629           | *                            |
| 261      | 0.944           | *                            |
| 262      | -1.033          | 2.63                         |
| 263      | -1.204          | 3.07                         |
| 264      | -1.286          | 3.28                         |
| 265      | -2.934          | 7.48                         |
| 266      | -2.439          | 6.22                         |
| 267      | -2.389          | 6.09                         |
| 268      | -2.390          | 6.10                         |
| 269      | -3.038          | 7.75                         |
| 270      | -3.029          | 7.72                         |
| 271      | -3.668          | 9.36                         |
| 272      | -3.668          | 9.36                         |
| 273      | -3.668          | 9.36                         |
| 274      | -3.905          | 9.96                         |
| 275      | -1.708          | 4.36                         |
| 276      | -1.822          | 4.65                         |
| 277      | -1.627          | 4.15                         |
| 278      | 1.079           | *                            |
| 279      | -0.649          | 1.66                         |
| 280      | -0.659          | 1.68                         |
| 281      | -0.745          | 1.90                         |
| 282      | -0.021          | 0.05                         |
| 283      | -0.029          | 0.07                         |
| 284      | -0.388          | 0.99                         |
| 285      | -0.410          | 1.05                         |
| 286      | -0.410          | 1.05                         |
| 287      | 3.139           | *                            |
| 288      | 2.498           | *                            |
| 289      | 2.498           | *                            |
| 290      | 2.500           | *                            |
| 291      | 0.949           | *                            |
| 292      | 0.946           | *                            |
| 293      | 0.992           | *                            |
| 294      | 0.970           | *                            |
| 295      | 0.375           | *                            |
| 296      | 0.407           | *                            |
| 297      | 0.837           | *                            |
| 298      | 0.764           | *                            |
| 299      | 0.764           | *                            |
| 300      | -2.786          | 7.11                         |
| 301      | -2.144          | 5.47                         |
| 302      | -2.144          | 5.47                         |
| 303      | -2.123          | 5.42                         |
| 304      | -0.584          | 1.49                         |
| 305      | -0.584          | 1.49                         |
| 306      | -0.584          | 1.49                         |
| 307      | -0.571          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -39.205

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -5.229          | 13.34                        |
| 30       | -6.387          | 16.29                        |
| 31       | -7.600          | 19.38                        |
| 32       | -7.594          | 19.37                        |
| 33       | -7.594          | 19.37                        |
| 34       | -7.561          | 19.29                        |
| 35       | -7.561          | 19.29                        |
| 36       | -7.322          | 18.68                        |
| 37       | -5.586          | 14.25                        |
| 38       | -5.753          | 14.67                        |
| 39       | -6.145          | 15.67                        |
| 40       | -6.117          | 15.60                        |
| 41       | -2.482          | 6.33                         |
| 42       | -2.430          | 6.20                         |
| 43       | -2.411          | 6.15                         |
| 44       | -0.663          | 1.69                         |
| 45       | -0.069          | 0.17                         |
| 46       | -0.068          | 0.17                         |
| 47       | -0.069          | 0.18                         |
| 48       | -0.057          | 0.15                         |
| 49       | -0.057          | 0.15                         |
| 50       | -0.057          | 0.15                         |
| 51       | -0.057          | 0.15                         |
| 52       | -0.014          | 0.04                         |
| 53       | -0.014          | 0.04                         |
| 54       | -0.014          | 0.04                         |
| 55       | -0.014          | 0.04                         |
| 84       | 0.001           | *                            |
| 85       | 0.001           | *                            |
| 86       | 0.001           | *                            |
| 87       | 0.001           | *                            |
| 88       | 0.001           | *                            |
| 89       | 0.001           | *                            |
| 90       | 0.001           | *                            |
| 91       | -3.632          | 9.26                         |
| 92       | -3.642          | 9.29                         |
| 93       | -3.642          | 9.29                         |
| 94       | -3.801          | 9.70                         |
| 95       | -4.494          | 11.46                        |
| 96       | -4.489          | 11.45                        |
| 97       | -4.591          | 11.71                        |
| 98       | -4.729          | 12.06                        |
| 99       | -4.778          | 12.19                        |
| 100      | -4.778          | 12.19                        |
| 101      | -4.778          | 12.19                        |
| 102      | -4.778          | 12.19                        |
| 103      | -4.778          | 12.19                        |
| 104      | -4.778          | 12.19                        |
| 105      | -1.135          | 2.89                         |
| 106      | -1.137          | 2.90                         |
| 107      | -1.136          | 2.90                         |
| 108      | -0.698          | 1.78                         |
| 109      | -0.418          | 1.07                         |
| 110      | -2.092          | 5.33                         |
| 111      | -2.073          | 5.29                         |
| 112      | -2.082          | 5.31                         |
| 113      | -3.670          | 9.36                         |
| 114      | -4.526          | 11.54                        |
| 115      | -4.526          | 11.54                        |
| 116      | -4.526          | 11.54                        |
| 117      | -4.526          | 11.54                        |
| 118      | -4.452          | 11.35                        |
| 119      | -4.452          | 11.35                        |
| 120      | -4.449          | 11.35                        |
| 121      | -4.449          | 11.35                        |
| 122      | -4.449          | 11.35                        |
| 123      | -4.071          | 10.38                        |
| 124      | -2.481          | 6.33                         |
| 125      | -2.512          | 6.41                         |
| 126      | -2.529          | 6.45                         |
| 127      | -0.758          | 1.93                         |
| 128      | 0.074           | *                            |
| 129      | 0.074           | *                            |
| 130      | 0.074           | *                            |
| 131      | 0.074           | *                            |
| 174      | -4.964          | 12.66                        |
| 175      | -4.964          | 12.66                        |
| 176      | -4.964          | 12.66                        |
| 177      | -6.339          | 16.17                        |
| 178      | -6.339          | 16.17                        |
| 179      | -4.692          | 11.97                        |
| 180      | -4.672          | 11.92                        |
| 181      | -4.672          | 11.92                        |
| 182      | -4.815          | 12.28                        |
| 183      | -3.595          | 9.17                         |
| 184      | -4.873          | 12.43                        |
| 185      | -2.373          | 6.05                         |
| 186      | -2.892          | 7.38                         |
| 187      | -8.952          | 22.83                        |
| 188      | -9.548          | 24.35                        |
| 189      | -12.533         | 31.97                        |
| 190      | -12.533         | 31.97                        |
| 191      | -11.158         | 28.46                        |
| 192      | -11.158         | 28.46                        |
| 193      | -12.804         | 32.66                        |
| 194      | -12.825         | 32.71                        |
| 195      | -12.825         | 32.71                        |
| 196      | -12.620         | 32.19                        |
| 197      | -12.464         | 31.79                        |
| 198      | -8.508          | 21.70                        |
| 199      | -10.938         | 27.90                        |
| 200      | -9.563          | 24.39                        |
| 201      | -3.090          | 7.88                         |
| 202      | -5.722          | 14.59                        |
| 203      | -2.794          | 7.13                         |
| 204      | -2.795          | 7.13                         |
| 205      | -2.196          | 5.60                         |
| 206      | -2.196          | 5.60                         |
| 207      | -2.196          | 5.60                         |
| 208      | -2.196          | 5.60                         |
| 209      | -2.196          | 5.60                         |
| 210      | -2.196          | 5.60                         |
| 211      | -2.196          | 5.60                         |
| 212      | -2.195          | 5.60                         |
| 213      | -2.195          | 5.60                         |
| 214      | -2.195          | 5.60                         |
| 215      | -2.192          | 5.59                         |
| 216      | 0.599           | *                            |
| 217      | 0.599           | *                            |
| 218      | 0.599           | *                            |
| 261      | -1.033          | 2.63                         |
| 262      | -1.204          | 3.07                         |
| 263      | -1.286          | 3.28                         |
| 264      | -2.934          | 7.48                         |
| 265      | -2.439          | 6.22                         |
| 266      | -2.389          | 6.09                         |
| 267      | -2.390          | 6.10                         |
| 268      | -3.038          | 7.75                         |
| 269      | -3.038          | 7.75                         |
| 270      | -3.029          | 7.72                         |
| 271      | -3.668          | 9.36                         |
| 272      | -3.668          | 9.36                         |
| 273      | -3.668          | 9.36                         |
| 274      | -3.905          | 9.96                         |
| 275      | -1.708          | 4.36                         |
| 276      | -1.830          | 4.67                         |
| 277      | -1.627          | 4.15                         |
| 278      | 1.079           | *                            |
| 279      | -0.652          | 1.66                         |
| 280      | -0.741          | 1.89                         |
| 281      | -0.675          | 1.72                         |
| 282      | -0.029          | 0.07                         |
| 283      | -0.388          | 0.99                         |
| 284      | -0.410          | 1.05                         |
| 285      | -0.410          | 1.05                         |
| 286      | 3.139           | *                            |
| 287      | 2.498           | *                            |
| 288      | 2.498           | *                            |
| 289      | 2.493           | *                            |
| 290      | 0.949           | *                            |
| 291      | 0.946           | *                            |
| 292      | 0.946           | *                            |
| 293      | 0.979           | *                            |
| 294      | 0.399           | *                            |
| 295      | 0.375           | *                            |
| 296      | 0.407           | *                            |
| 297      | 0.837           | *                            |
| 298      | 0.764           | *                            |
| 299      | 0.764           | *                            |
| 300      | -2.786          | 7.11                         |
| 301      | -2.144          | 5.47                         |
| 302      | -2.144          | 5.47                         |
| 303      | -2.123          | 5.42                         |
| 304      | -0.584          | 1.49                         |
| 305      | -0.584          | 1.49                         |
| 306      | -0.584          | 1.49                         |
| 307      | -0.571          | 1.46                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -39.205

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.594          | 19.37                        |
| 32       | -7.594          | 19.37                        |
| 33       | -7.605          | 19.40                        |
| 34       | -7.561          | 19.29                        |
| 35       | -7.561          | 19.29                        |
| 36       | -7.322          | 18.68                        |
| 37       | -5.629          | 14.36                        |
| 38       | -5.753          | 14.67                        |
| 39       | -6.145          | 15.67                        |
| 40       | -6.117          | 15.60                        |
| 41       | -2.495          | 6.36                         |
| 42       | -2.430          | 6.20                         |
| 43       | -2.411          | 6.15                         |
| 44       | -0.663          | 1.69                         |
| 45       | -0.069          | 0.17                         |
| 46       | -0.068          | 0.17                         |
| 47       | -0.069          | 0.18                         |
| 48       | -0.057          | 0.15                         |
| 49       | -0.057          | 0.15                         |
| 50       | -0.057          | 0.15                         |
| 51       | -0.057          | 0.15                         |
| 52       | -0.014          | 0.04                         |
| 53       | -0.014          | 0.04                         |
| 54       | -0.014          | 0.04                         |
| 55       | -0.014          | 0.04                         |
| 86       | 0.001           | *                            |
| 87       | 0.001           | *                            |
| 88       | 0.001           | *                            |
| 89       | 0.001           | *                            |
| 90       | -3.632          | 9.26                         |
| 91       | -3.642          | 9.29                         |
| 92       | -3.642          | 9.29                         |
| 93       | -3.801          | 9.70                         |
| 94       | -4.494          | 11.46                        |
| 95       | -4.489          | 11.45                        |
| 96       | -4.591          | 11.71                        |
| 97       | -4.728          | 12.06                        |
| 98       | -4.778          | 12.19                        |
| 99       | -4.778          | 12.19                        |
| 100      | -4.778          | 12.19                        |
| 101      | -4.778          | 12.19                        |
| 102      | -4.778          | 12.19                        |
| 103      | -4.778          | 12.19                        |
| 104      | -4.778          | 12.19                        |
| 105      | -1.137          | 2.90                         |
| 106      | -1.137          | 2.90                         |
| 107      | -1.136          | 2.90                         |
| 108      | -0.836          | 2.13                         |
| 109      | -2.083          | 5.31                         |
| 110      | -2.227          | 5.68                         |
| 111      | -2.073          | 5.29                         |
| 112      | -3.812          | 9.72                         |
| 113      | -4.526          | 11.54                        |
| 114      | -4.526          | 11.54                        |
| 115      | -4.526          | 11.54                        |
| 116      | -4.526          | 11.54                        |
| 117      | -4.452          | 11.35                        |
| 118      | -4.452          | 11.35                        |
| 119      | -4.452          | 11.35                        |
| 120      | -4.449          | 11.35                        |
| 121      | -4.449          | 11.35                        |
| 122      | -4.449          | 11.35                        |
| 123      | -4.071          | 10.38                        |
| 124      | -2.481          | 6.33                         |
| 125      | -2.512          | 6.41                         |
| 126      | -2.529          | 6.45                         |
| 127      | -0.758          | 1.93                         |
| 128      | 0.074           | *                            |
| 129      | 0.074           | *                            |
| 130      | 0.074           | *                            |
| 131      | 0.074           | *                            |
| 177      | -6.339          | 16.17                        |
| 178      | -4.692          | 11.97                        |
| 179      | -4.672          | 11.92                        |
| 180      | -4.672          | 11.92                        |
| 181      | -4.877          | 12.44                        |
| 182      | -4.903          | 12.51                        |
| 183      | -7.516          | 19.17                        |
| 184      | -2.373          | 6.05                         |
| 185      | -2.892          | 7.38                         |
| 186      | -9.970          | 25.43                        |
| 187      | -9.482          | 24.19                        |
| 188      | -12.533         | 31.97                        |
| 189      | -12.533         | 31.97                        |
| 190      | -12.533         | 31.97                        |
| 191      | -11.158         | 28.46                        |
| 192      | -11.158         | 28.46                        |
| 193      | -12.804         | 32.66                        |
| 194      | -12.825         | 32.71                        |
| 195      | -12.825         | 32.71                        |
| 196      | -12.620         | 32.19                        |
| 197      | -12.465         | 31.79                        |
| 198      | -8.508          | 21.70                        |
| 199      | -10.938         | 27.90                        |
| 200      | -9.567          | 24.40                        |
| 201      | -5.880          | 15.00                        |
| 202      | -5.722          | 14.59                        |
| 203      | -2.794          | 7.13                         |
| 204      | -2.196          | 5.60                         |
| 205      | -2.196          | 5.60                         |
| 206      | -2.196          | 5.60                         |
| 207      | -2.196          | 5.60                         |
| 208      | -2.196          | 5.60                         |
| 209      | -2.196          | 5.60                         |
| 210      | -2.196          | 5.60                         |
| 211      | -2.196          | 5.60                         |
| 212      | -2.195          | 5.60                         |
| 213      | -2.195          | 5.60                         |
| 214      | -2.195          | 5.60                         |
| 215      | -2.192          | 5.59                         |
| 216      | 0.599           | *                            |
| 217      | 0.599           | *                            |
| 218      | 0.599           | *                            |
| 264      | -2.439          | 6.22                         |
| 265      | -2.389          | 6.09                         |
| 266      | -2.390          | 6.10                         |
| 267      | -3.038          | 7.75                         |
| 268      | -3.038          | 7.75                         |
| 269      | -3.038          | 7.75                         |
| 270      | -3.029          | 7.72                         |
| 271      | -3.668          | 9.36                         |
| 272      | -3.668          | 9.36                         |
| 273      | -3.668          | 9.36                         |
| 274      | -3.905          | 9.96                         |
| 275      | -1.716          | 4.38                         |
| 276      | -1.830          | 4.67                         |
| 277      | -1.627          | 4.15                         |
| 278      | 1.076           | *                            |
| 279      | -0.734          | 1.87                         |
| 280      | -0.671          | 1.71                         |
| 281      | -0.682          | 1.74                         |
| 282      | -0.388          | 0.99                         |
| 283      | -0.410          | 1.05                         |
| 284      | -0.410          | 1.05                         |
| 285      | 3.139           | *                            |
| 286      | 2.498           | *                            |
| 287      | 2.498           | *                            |
| 288      | 2.493           | *                            |
| 289      | 0.941           | *                            |
| 290      | 0.946           | *                            |
| 291      | 0.946           | *                            |
| 292      | 0.933           | *                            |
| 293      | 0.408           | *                            |
| 294      | 0.399           | *                            |
| 295      | 0.375           | *                            |
| 296      | 0.407           | *                            |
| 297      | 0.837           | *                            |
| 298      | 0.764           | *                            |
| 299      | 0.764           | *                            |
| 300      | -2.786          | 7.11                         |
| 301      | -2.144          | 5.47                         |
| 302      | -2.144          | 5.47                         |
| 303      | -2.123          | 5.42                         |
| 304      | -0.584          | 1.49                         |
| 305      | -0.584          | 1.49                         |
| 306      | -0.584          | 1.49                         |
| 307      | -0.571          | 1.46                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
