# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 274      | -9.969          | 22.22                        | LLVQTID              |
| A        | B       | 8              | 273      | -12.757         | 28.43                        | ILLVQTID             |
| A        | B       | 9              | 273      | -13.559         | 30.22                        | ILLVQTIDA            |
| A        | B       | 10             | 272      | -13.643         | 30.40                        | CILLVQTIDA           |
| A        | B       | 11             | 270      | -14.127         | 31.48                        | YNCILLVQTID          |
| A        | B       | 12             | 270      | -14.928         | 33.27                        | YNCILLVQTIDA         |
| A        | B       | 13             | 269      | -14.976         | 33.37                        | PYNCILLVQTIDA        |
| A        | B       | 14             | 268      | -14.976         | 33.37                        | FPYNCILLVQTIDA       |
| A        | B       | 15             | 270      | -15.188         | 33.85                        | YNCILLVQTIDAYAM      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 8              | 191      | -5.658          | 12.61                        |                | **                       | EESGIAIC             |
| A        | B       | 12             | 189      | -12.092         | 26.95                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -6.581          | 14.67                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -44.873

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.143          | 0.32                         |
| 30       | -1.188          | 2.65                         |
| 31       | -4.364          | 9.73                         |
| 32       | -4.630          | 10.32                        |
| 33       | -4.651          | 10.37                        |
| 34       | -6.756          | 15.06                        |
| 35       | -6.756          | 15.06                        |
| 36       | -6.671          | 14.87                        |
| 37       | -4.765          | 10.62                        |
| 38       | -2.812          | 6.27                         |
| 39       | -2.625          | 5.85                         |
| 40       | -2.627          | 5.86                         |
| 41       | -0.412          | 0.92                         |
| 42       | -0.412          | 0.92                         |
| 43       | -0.412          | 0.92                         |
| 44       | -0.412          | 0.92                         |
| 45       | -0.180          | 0.40                         |
| 46       | -0.180          | 0.40                         |
| 47       | -0.180          | 0.40                         |
| 48       | -0.180          | 0.40                         |
| 49       | -0.497          | 1.11                         |
| 50       | -0.497          | 1.11                         |
| 51       | -0.497          | 1.11                         |
| 52       | -0.317          | 0.71                         |
| 53       | -0.317          | 0.71                         |
| 54       | -0.317          | 0.71                         |
| 55       | -0.317          | 0.71                         |
| 91       | -0.049          | 0.11                         |
| 92       | -0.049          | 0.11                         |
| 93       | -0.049          | 0.11                         |
| 94       | -0.049          | 0.11                         |
| 95       | -0.049          | 0.11                         |
| 96       | -0.049          | 0.11                         |
| 97       | -0.056          | 0.13                         |
| 98       | -2.800          | 6.24                         |
| 99       | -2.782          | 6.20                         |
| 100      | -2.782          | 6.20                         |
| 101      | -2.873          | 6.40                         |
| 102      | -2.874          | 6.40                         |
| 103      | -2.874          | 6.40                         |
| 104      | -2.833          | 6.31                         |
| 105      | -0.078          | 0.17                         |
| 106      | -0.109          | 0.24                         |
| 107      | -0.109          | 0.24                         |
| 108      | -0.002          | 0.00                         |
| 109      | -0.018          | 0.04                         |
| 110      | -0.018          | 0.04                         |
| 111      | -0.018          | 0.04                         |
| 112      | -0.018          | 0.04                         |
| 113      | -0.187          | 0.42                         |
| 114      | -0.217          | 0.48                         |
| 115      | -0.217          | 0.48                         |
| 116      | -0.150          | 0.34                         |
| 117      | -1.211          | 2.70                         |
| 118      | -1.226          | 2.73                         |
| 119      | -1.226          | 2.73                         |
| 120      | -1.045          | 2.33                         |
| 121      | -1.056          | 2.35                         |
| 122      | -1.056          | 2.35                         |
| 123      | -1.090          | 2.43                         |
| 124      | -0.046          | 0.10                         |
| 125      | -0.046          | 0.10                         |
| 126      | -0.046          | 0.10                         |
| 127      | -0.011          | 0.02                         |
| 177      | -0.006          | 0.01                         |
| 178      | -0.006          | 0.01                         |
| 179      | -0.006          | 0.01                         |
| 180      | -0.006          | 0.01                         |
| 181      | -0.087          | 0.19                         |
| 182      | -0.063          | 0.14                         |
| 183      | -0.073          | 0.16                         |
| 184      | 0.671           | *                            |
| 185      | 0.668           | *                            |
| 186      | -2.730          | 6.08                         |
| 187      | -3.076          | 6.86                         |
| 188      | -3.033          | 6.76                         |
| 189      | -3.017          | 6.72                         |
| 190      | -3.017          | 6.72                         |
| 191      | -6.148          | 13.70                        |
| 192      | -5.654          | 12.60                        |
| 193      | -3.743          | 8.34                         |
| 194      | -9.075          | 20.22                        |
| 195      | -9.391          | 20.93                        |
| 196      | -9.428          | 21.01                        |
| 197      | -9.417          | 20.99                        |
| 198      | -6.777          | 15.10                        |
| 199      | -5.867          | 13.07                        |
| 200      | -2.622          | 5.84                         |
| 201      | -0.131          | 0.29                         |
| 202      | -0.038          | 0.08                         |
| 266      | -1.378          | 3.07                         |
| 267      | -2.408          | 5.37                         |
| 268      | -6.634          | 14.78                        |
| 269      | -6.952          | 15.49                        |
| 270      | -6.962          | 15.51                        |
| 271      | -8.553          | 19.06                        |
| 272      | -9.149          | 20.39                        |
| 273      | -9.377          | 20.90                        |
| 274      | -9.969          | 22.22                        |
| 275      | -8.035          | 17.91                        |
| 276      | -7.997          | 17.82                        |
| 277      | -7.817          | 17.42                        |
| 278      | -4.410          | 9.83                         |
| 279      | -4.462          | 9.94                         |
| 280      | -4.055          | 9.04                         |
| 281      | 0.097           | *                            |
| 282      | -0.147          | 0.33                         |
| 283      | -0.152          | 0.34                         |
| 284      | -0.129          | 0.29                         |
| 285      | 0.142           | *                            |
| 286      | 0.485           | *                            |
| 287      | 0.362           | *                            |
| 288      | 0.355           | *                            |
| 289      | 0.279           | *                            |
| 290      | -0.241          | 0.54                         |
| 291      | -0.241          | 0.54                         |
| 292      | -0.247          | 0.55                         |
| 293      | -4.371          | 9.74                         |
| 294      | -4.315          | 9.62                         |
| 295      | -4.315          | 9.62                         |
| 296      | -4.276          | 9.53                         |
| 297      | -4.267          | 9.51                         |
| 298      | -4.264          | 9.50                         |
| 299      | -4.243          | 9.45                         |
| 300      | -0.479          | 1.07                         |
| 301      | -1.069          | 2.38                         |
| 302      | -1.069          | 2.38                         |
| 303      | -0.975          | 2.17                         |
| 304      | -0.529          | 1.18                         |
| 305      | -0.530          | 1.18                         |
| 306      | -0.530          | 1.18                         |
| 307      | -0.530          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -44.873

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -6.865          | 15.30                        |
| 34       | -6.756          | 15.06                        |
| 35       | -6.756          | 15.06                        |
| 36       | -6.671          | 14.87                        |
| 37       | -5.177          | 11.54                        |
| 38       | -2.812          | 6.27                         |
| 39       | -2.625          | 5.85                         |
| 40       | -2.627          | 5.86                         |
| 41       | -0.412          | 0.92                         |
| 42       | -0.412          | 0.92                         |
| 43       | -0.412          | 0.92                         |
| 44       | -0.592          | 1.32                         |
| 45       | -0.180          | 0.40                         |
| 46       | -0.180          | 0.40                         |
| 47       | -0.180          | 0.40                         |
| 48       | -0.497          | 1.11                         |
| 49       | -0.497          | 1.11                         |
| 50       | -0.497          | 1.11                         |
| 51       | -0.497          | 1.11                         |
| 52       | -0.317          | 0.71                         |
| 53       | -0.317          | 0.71                         |
| 54       | -0.317          | 0.71                         |
| 55       | -0.317          | 0.71                         |
| 96       | -0.056          | 0.13                         |
| 97       | -2.849          | 6.35                         |
| 98       | -2.782          | 6.20                         |
| 99       | -2.782          | 6.20                         |
| 100      | -2.873          | 6.40                         |
| 101      | -2.873          | 6.40                         |
| 102      | -2.874          | 6.40                         |
| 103      | -2.874          | 6.40                         |
| 104      | -2.833          | 6.31                         |
| 105      | -0.096          | 0.21                         |
| 106      | -0.109          | 0.24                         |
| 107      | -0.109          | 0.24                         |
| 108      | -0.002          | 0.00                         |
| 109      | -0.018          | 0.04                         |
| 110      | -0.018          | 0.04                         |
| 111      | -0.018          | 0.04                         |
| 112      | -0.205          | 0.46                         |
| 113      | -0.217          | 0.48                         |
| 114      | -0.217          | 0.48                         |
| 115      | -0.150          | 0.34                         |
| 116      | -1.211          | 2.70                         |
| 117      | -1.226          | 2.73                         |
| 118      | -1.226          | 2.73                         |
| 119      | -1.262          | 2.81                         |
| 120      | -1.056          | 2.35                         |
| 121      | -1.056          | 2.35                         |
| 122      | -1.056          | 2.35                         |
| 123      | -1.090          | 2.43                         |
| 124      | -0.046          | 0.10                         |
| 125      | -0.046          | 0.10                         |
| 126      | -0.046          | 0.10                         |
| 127      | -0.011          | 0.02                         |
| 176      | -0.006          | 0.01                         |
| 177      | -0.006          | 0.01                         |
| 178      | -0.006          | 0.01                         |
| 179      | -0.006          | 0.01                         |
| 180      | -0.087          | 0.19                         |
| 181      | -0.063          | 0.14                         |
| 182      | -0.073          | 0.16                         |
| 183      | 0.665           | *                            |
| 184      | 0.668           | *                            |
| 185      | -2.730          | 6.08                         |
| 186      | -3.084          | 6.87                         |
| 187      | -3.076          | 6.86                         |
| 188      | -3.033          | 6.76                         |
| 189      | -3.017          | 6.72                         |
| 190      | -5.410          | 12.06                        |
| 191      | -5.658          | 12.61                        |
| 192      | -7.256          | 16.17                        |
| 193      | -9.313          | 20.75                        |
| 194      | -9.391          | 20.93                        |
| 195      | -9.428          | 21.01                        |
| 196      | -9.428          | 21.01                        |
| 197      | -9.417          | 20.99                        |
| 198      | -6.777          | 15.10                        |
| 199      | -5.867          | 13.07                        |
| 200      | -2.622          | 5.84                         |
| 201      | -0.131          | 0.29                         |
| 202      | -0.038          | 0.08                         |
| 267      | -6.634          | 14.78                        |
| 268      | -6.952          | 15.49                        |
| 269      | -7.010          | 15.62                        |
| 270      | -9.874          | 22.01                        |
| 271      | -9.113          | 20.31                        |
| 272      | -9.461          | 21.08                        |
| 273      | -12.757         | 28.43                        |
| 274      | -10.771         | 24.00                        |
| 275      | -8.006          | 17.84                        |
| 276      | -7.997          | 17.82                        |
| 277      | -8.105          | 18.06                        |
| 278      | -4.394          | 9.79                         |
| 279      | -4.242          | 9.45                         |
| 280      | -4.162          | 9.28                         |
| 281      | 0.096           | *                            |
| 282      | -0.139          | 0.31                         |
| 283      | -0.152          | 0.34                         |
| 284      | -0.129          | 0.29                         |
| 285      | 0.505           | *                            |
| 286      | 0.470           | *                            |
| 287      | 0.362           | *                            |
| 288      | 0.264           | *                            |
| 289      | -0.220          | 0.49                         |
| 290      | -0.241          | 0.54                         |
| 291      | -0.247          | 0.55                         |
| 292      | -4.022          | 8.96                         |
| 293      | -4.315          | 9.62                         |
| 294      | -4.315          | 9.62                         |
| 295      | -4.392          | 9.79                         |
| 296      | -4.741          | 10.57                        |
| 297      | -4.264          | 9.50                         |
| 298      | -4.264          | 9.50                         |
| 299      | -4.243          | 9.46                         |
| 300      | -1.009          | 2.25                         |
| 301      | -1.069          | 2.38                         |
| 302      | -1.069          | 2.38                         |
| 303      | -0.975          | 2.17                         |
| 304      | -0.529          | 1.18                         |
| 305      | -0.530          | 1.18                         |
| 306      | -0.530          | 1.18                         |
| 307      | -0.530          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -44.873

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -1.188          | 2.65                         |
| 29       | -4.364          | 9.73                         |
| 30       | -4.630          | 10.32                        |
| 31       | -4.651          | 10.37                        |
| 32       | -6.865          | 15.30                        |
| 33       | -6.865          | 15.30                        |
| 34       | -6.756          | 15.06                        |
| 35       | -6.756          | 15.06                        |
| 36       | -7.083          | 15.79                        |
| 37       | -5.177          | 11.54                        |
| 38       | -2.812          | 6.27                         |
| 39       | -2.625          | 5.85                         |
| 40       | -2.627          | 5.86                         |
| 41       | -0.412          | 0.92                         |
| 42       | -0.412          | 0.92                         |
| 43       | -0.592          | 1.32                         |
| 44       | -0.592          | 1.32                         |
| 45       | -0.180          | 0.40                         |
| 46       | -0.180          | 0.40                         |
| 47       | -0.497          | 1.11                         |
| 48       | -0.497          | 1.11                         |
| 49       | -0.497          | 1.11                         |
| 50       | -0.497          | 1.11                         |
| 51       | -0.497          | 1.11                         |
| 52       | -0.317          | 0.71                         |
| 53       | -0.317          | 0.71                         |
| 54       | -0.317          | 0.71                         |
| 55       | -0.317          | 0.71                         |
| 92       | -0.049          | 0.11                         |
| 93       | -0.049          | 0.11                         |
| 94       | -0.049          | 0.11                         |
| 95       | -0.056          | 0.13                         |
| 96       | -2.849          | 6.35                         |
| 97       | -2.832          | 6.31                         |
| 98       | -2.782          | 6.20                         |
| 99       | -2.873          | 6.40                         |
| 100      | -2.873          | 6.40                         |
| 101      | -2.873          | 6.40                         |
| 102      | -2.874          | 6.40                         |
| 103      | -2.874          | 6.40                         |
| 104      | -2.851          | 6.35                         |
| 105      | -0.096          | 0.21                         |
| 106      | -0.109          | 0.24                         |
| 107      | -0.109          | 0.24                         |
| 108      | -0.002          | 0.00                         |
| 109      | -0.018          | 0.04                         |
| 110      | -0.018          | 0.04                         |
| 111      | -0.205          | 0.46                         |
| 112      | -0.235          | 0.52                         |
| 113      | -0.217          | 0.48                         |
| 114      | -0.150          | 0.34                         |
| 115      | -1.211          | 2.70                         |
| 116      | -1.226          | 2.73                         |
| 117      | -1.226          | 2.73                         |
| 118      | -1.262          | 2.81                         |
| 119      | -1.273          | 2.84                         |
| 120      | -1.056          | 2.35                         |
| 121      | -1.056          | 2.35                         |
| 122      | -1.056          | 2.35                         |
| 123      | -1.090          | 2.43                         |
| 124      | -0.046          | 0.10                         |
| 125      | -0.046          | 0.10                         |
| 126      | -0.046          | 0.10                         |
| 127      | -0.011          | 0.02                         |
| 182      | 0.665           | *                            |
| 183      | 0.662           | *                            |
| 184      | -2.730          | 6.08                         |
| 185      | -3.084          | 6.87                         |
| 186      | -3.084          | 6.87                         |
| 187      | -3.076          | 6.86                         |
| 188      | -3.033          | 6.76                         |
| 189      | -5.410          | 12.06                        |
| 190      | -4.920          | 10.96                        |
| 191      | -7.260          | 16.18                        |
| 192      | -12.826         | 28.58                        |
| 193      | -9.629          | 21.46                        |
| 194      | -9.428          | 21.01                        |
| 195      | -9.428          | 21.01                        |
| 196      | -9.428          | 21.01                        |
| 197      | -9.417          | 20.99                        |
| 198      | -6.777          | 15.10                        |
| 199      | -5.867          | 13.07                        |
| 200      | -2.622          | 5.84                         |
| 201      | -0.131          | 0.29                         |
| 202      | -0.038          | 0.08                         |
| 266      | -6.634          | 14.78                        |
| 267      | -6.952          | 15.49                        |
| 268      | -7.010          | 15.62                        |
| 269      | -9.922          | 22.11                        |
| 270      | -10.434         | 23.25                        |
| 271      | -9.425          | 21.00                        |
| 272      | -12.841         | 28.62                        |
| 273      | -13.559         | 30.22                        |
| 274      | -10.743         | 23.94                        |
| 275      | -8.007          | 17.84                        |
| 276      | -8.285          | 18.46                        |
| 277      | -8.089          | 18.03                        |
| 278      | -4.174          | 9.30                         |
| 279      | -4.349          | 9.69                         |
| 280      | -4.163          | 9.28                         |
| 281      | 0.103           | *                            |
| 282      | -0.139          | 0.31                         |
| 283      | -0.152          | 0.34                         |
| 284      | 0.234           | *                            |
| 285      | 0.490           | *                            |
| 286      | 0.470           | *                            |
| 287      | 0.272           | *                            |
| 288      | -0.235          | 0.52                         |
| 289      | -0.220          | 0.49                         |
| 290      | -0.247          | 0.55                         |
| 291      | -4.023          | 8.96                         |
| 292      | -3.966          | 8.84                         |
| 293      | -4.315          | 9.62                         |
| 294      | -4.392          | 9.79                         |
| 295      | -4.857          | 10.82                        |
| 296      | -4.738          | 10.56                        |
| 297      | -4.264          | 9.50                         |
| 298      | -4.264          | 9.50                         |
| 299      | -4.773          | 10.64                        |
| 300      | -1.009          | 2.25                         |
| 301      | -1.069          | 2.38                         |
| 302      | -1.069          | 2.38                         |
| 303      | -0.975          | 2.17                         |
| 304      | -0.529          | 1.18                         |
| 305      | -0.530          | 1.18                         |
| 306      | -0.530          | 1.18                         |
| 307      | -0.530          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -44.873

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -6.865          | 15.30                        |
| 32       | -6.865          | 15.30                        |
| 33       | -6.865          | 15.30                        |
| 34       | -6.756          | 15.06                        |
| 35       | -7.168          | 15.97                        |
| 36       | -7.083          | 15.79                        |
| 37       | -5.177          | 11.54                        |
| 38       | -2.812          | 6.27                         |
| 39       | -2.625          | 5.85                         |
| 40       | -2.627          | 5.86                         |
| 41       | -0.412          | 0.92                         |
| 42       | -0.592          | 1.32                         |
| 43       | -0.592          | 1.32                         |
| 44       | -0.592          | 1.32                         |
| 45       | -0.180          | 0.40                         |
| 46       | -0.497          | 1.11                         |
| 47       | -0.497          | 1.11                         |
| 48       | -0.497          | 1.11                         |
| 49       | -0.497          | 1.11                         |
| 50       | -0.497          | 1.11                         |
| 51       | -0.497          | 1.11                         |
| 52       | -0.317          | 0.71                         |
| 53       | -0.317          | 0.71                         |
| 54       | -0.317          | 0.71                         |
| 55       | -0.317          | 0.71                         |
| 96       | -2.832          | 6.31                         |
| 97       | -2.832          | 6.31                         |
| 98       | -2.873          | 6.40                         |
| 99       | -2.873          | 6.40                         |
| 100      | -2.873          | 6.40                         |
| 101      | -2.873          | 6.40                         |
| 102      | -2.874          | 6.40                         |
| 103      | -2.892          | 6.44                         |
| 104      | -2.851          | 6.35                         |
| 105      | -0.096          | 0.21                         |
| 106      | -0.109          | 0.24                         |
| 107      | -0.109          | 0.24                         |
| 108      | -0.002          | 0.00                         |
| 109      | -0.018          | 0.04                         |
| 110      | -0.205          | 0.46                         |
| 111      | -0.235          | 0.52                         |
| 112      | -0.235          | 0.52                         |
| 113      | -0.150          | 0.34                         |
| 114      | -1.211          | 2.70                         |
| 115      | -1.226          | 2.73                         |
| 116      | -1.226          | 2.73                         |
| 117      | -1.262          | 2.81                         |
| 118      | -1.273          | 2.84                         |
| 119      | -1.273          | 2.84                         |
| 120      | -1.056          | 2.35                         |
| 121      | -1.056          | 2.35                         |
| 122      | -1.056          | 2.35                         |
| 123      | -1.090          | 2.43                         |
| 124      | -0.046          | 0.10                         |
| 125      | -0.046          | 0.10                         |
| 126      | -0.046          | 0.10                         |
| 127      | -0.011          | 0.02                         |
| 178      | -0.087          | 0.19                         |
| 179      | -0.063          | 0.14                         |
| 180      | -0.073          | 0.16                         |
| 181      | 0.665           | *                            |
| 182      | 0.662           | *                            |
| 183      | -2.736          | 6.10                         |
| 184      | -3.084          | 6.87                         |
| 185      | -3.084          | 6.87                         |
| 186      | -3.084          | 6.87                         |
| 187      | -3.076          | 6.86                         |
| 188      | -5.426          | 12.09                        |
| 189      | -4.920          | 10.96                        |
| 190      | -6.522          | 14.53                        |
| 191      | -12.830         | 28.59                        |
| 192      | -13.142         | 29.29                        |
| 193      | -9.666          | 21.54                        |
| 194      | -9.428          | 21.01                        |
| 195      | -9.428          | 21.01                        |
| 196      | -9.428          | 21.01                        |
| 197      | -9.417          | 20.99                        |
| 198      | -6.777          | 15.10                        |
| 199      | -5.867          | 13.07                        |
| 200      | -2.622          | 5.84                         |
| 201      | -0.131          | 0.29                         |
| 202      | -0.038          | 0.08                         |
| 263      | -1.378          | 3.07                         |
| 264      | -2.408          | 5.37                         |
| 265      | -6.634          | 14.78                        |
| 266      | -6.952          | 15.49                        |
| 267      | -7.010          | 15.62                        |
| 268      | -9.922          | 22.11                        |
| 269      | -10.483         | 23.36                        |
| 270      | -10.746         | 23.95                        |
| 271      | -12.805         | 28.54                        |
| 272      | -13.643         | 30.40                        |
| 273      | -13.531         | 30.15                        |
| 274      | -10.743         | 23.94                        |
| 275      | -8.294          | 18.48                        |
| 276      | -8.269          | 18.43                        |
| 277      | -7.869          | 17.54                        |
| 278      | -4.280          | 9.54                         |
| 279      | -4.350          | 9.69                         |
| 280      | -4.156          | 9.26                         |
| 281      | 0.103           | *                            |
| 282      | -0.139          | 0.31                         |
| 283      | 0.211           | *                            |
| 284      | 0.219           | *                            |
| 285      | 0.490           | *                            |
| 286      | 0.380           | *                            |
| 287      | -0.227          | 0.51                         |
| 288      | -0.235          | 0.52                         |
| 289      | -0.226          | 0.50                         |
| 290      | -4.023          | 8.96                         |
| 291      | -3.967          | 8.84                         |
| 292      | -3.966          | 8.84                         |
| 293      | -4.392          | 9.79                         |
| 294      | -4.857          | 10.82                        |
| 295      | -4.854          | 10.82                        |
| 296      | -4.738          | 10.56                        |
| 297      | -4.264          | 9.50                         |
| 298      | -4.794          | 10.68                        |
| 299      | -4.773          | 10.64                        |
| 300      | -1.009          | 2.25                         |
| 301      | -1.069          | 2.38                         |
| 302      | -1.069          | 2.38                         |
| 303      | -0.975          | 2.17                         |
| 304      | -0.529          | 1.18                         |
| 305      | -0.530          | 1.18                         |
| 306      | -0.530          | 1.18                         |
| 307      | -0.530          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -44.873

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.084          | 0.19                         |
| 24       | -0.108          | 0.24                         |
| 25       | -0.143          | 0.32                         |
| 26       | -1.188          | 2.65                         |
| 27       | -4.364          | 9.73                         |
| 28       | -4.630          | 10.32                        |
| 29       | -4.651          | 10.37                        |
| 30       | -6.865          | 15.30                        |
| 31       | -6.865          | 15.30                        |
| 32       | -6.865          | 15.30                        |
| 33       | -6.865          | 15.30                        |
| 34       | -7.168          | 15.97                        |
| 35       | -7.168          | 15.97                        |
| 36       | -7.083          | 15.79                        |
| 37       | -5.177          | 11.54                        |
| 38       | -2.812          | 6.27                         |
| 39       | -2.625          | 5.85                         |
| 40       | -2.627          | 5.86                         |
| 41       | -0.592          | 1.32                         |
| 42       | -0.592          | 1.32                         |
| 43       | -0.592          | 1.32                         |
| 44       | -0.592          | 1.32                         |
| 45       | -0.497          | 1.11                         |
| 46       | -0.497          | 1.11                         |
| 47       | -0.497          | 1.11                         |
| 48       | -0.497          | 1.11                         |
| 49       | -0.497          | 1.11                         |
| 50       | -0.497          | 1.11                         |
| 51       | -0.497          | 1.11                         |
| 52       | -0.317          | 0.71                         |
| 53       | -0.317          | 0.71                         |
| 54       | -0.317          | 0.71                         |
| 55       | -0.317          | 0.71                         |
| 89       | -0.049          | 0.11                         |
| 90       | -0.049          | 0.11                         |
| 91       | -0.049          | 0.11                         |
| 92       | -0.049          | 0.11                         |
| 93       | -0.056          | 0.13                         |
| 94       | -2.849          | 6.35                         |
| 95       | -2.832          | 6.31                         |
| 96       | -2.832          | 6.31                         |
| 97       | -2.922          | 6.51                         |
| 98       | -2.873          | 6.40                         |
| 99       | -2.873          | 6.40                         |
| 100      | -2.873          | 6.40                         |
| 101      | -2.873          | 6.40                         |
| 102      | -2.892          | 6.44                         |
| 103      | -2.892          | 6.44                         |
| 104      | -2.851          | 6.35                         |
| 105      | -0.096          | 0.21                         |
| 106      | -0.109          | 0.24                         |
| 107      | -0.109          | 0.24                         |
| 108      | -0.002          | 0.00                         |
| 109      | -0.205          | 0.46                         |
| 110      | -0.235          | 0.52                         |
| 111      | -0.235          | 0.52                         |
| 112      | -0.169          | 0.38                         |
| 113      | -1.211          | 2.70                         |
| 114      | -1.226          | 2.73                         |
| 115      | -1.226          | 2.73                         |
| 116      | -1.262          | 2.81                         |
| 117      | -1.273          | 2.84                         |
| 118      | -1.273          | 2.84                         |
| 119      | -1.273          | 2.84                         |
| 120      | -1.056          | 2.35                         |
| 121      | -1.056          | 2.35                         |
| 122      | -1.056          | 2.35                         |
| 123      | -1.090          | 2.43                         |
| 124      | -0.046          | 0.10                         |
| 125      | -0.046          | 0.10                         |
| 126      | -0.046          | 0.10                         |
| 127      | -0.011          | 0.02                         |
| 183      | -3.090          | 6.89                         |
| 184      | -3.084          | 6.87                         |
| 185      | -3.084          | 6.87                         |
| 186      | -3.084          | 6.87                         |
| 187      | -5.470          | 12.19                        |
| 188      | -4.936          | 11.00                        |
| 189      | -6.522          | 14.53                        |
| 190      | -12.092         | 26.95                        |
| 191      | -13.146         | 29.30                        |
| 192      | -13.179         | 29.37                        |
| 193      | -9.666          | 21.54                        |
| 194      | -9.428          | 21.01                        |
| 195      | -9.428          | 21.01                        |
| 196      | -9.428          | 21.01                        |
| 197      | -9.417          | 20.99                        |
| 198      | -6.777          | 15.10                        |
| 199      | -5.867          | 13.07                        |
| 200      | -2.622          | 5.84                         |
| 201      | -0.131          | 0.29                         |
| 202      | -0.038          | 0.08                         |
| 269      | -10.794         | 24.06                        |
| 270      | -14.127         | 31.48                        |
| 271      | -13.607         | 30.32                        |
| 272      | -13.614         | 30.34                        |
| 273      | -13.531         | 30.15                        |
| 274      | -11.031         | 24.58                        |
| 275      | -8.278          | 18.45                        |
| 276      | -8.048          | 17.94                        |
| 277      | -7.975          | 17.77                        |
| 278      | -4.282          | 9.54                         |
| 279      | -4.342          | 9.68                         |
| 280      | -4.156          | 9.26                         |
| 281      | 0.103           | *                            |
| 282      | 0.224           | *                            |
| 283      | 0.196           | *                            |
| 284      | 0.219           | *                            |
| 285      | 0.400           | *                            |
| 286      | -0.119          | 0.27                         |
| 287      | -0.227          | 0.51                         |
| 288      | -0.241          | 0.54                         |
| 289      | -4.001          | 8.92                         |
| 290      | -3.967          | 8.84                         |
| 291      | -3.967          | 8.84                         |
| 292      | -4.043          | 9.01                         |
| 293      | -4.857          | 10.82                        |
| 294      | -4.854          | 10.82                        |
| 295      | -4.854          | 10.82                        |
| 296      | -4.738          | 10.56                        |
| 297      | -4.794          | 10.68                        |
| 298      | -4.794          | 10.68                        |
| 299      | -4.773          | 10.64                        |
| 300      | -1.009          | 2.25                         |
| 301      | -1.069          | 2.38                         |
| 302      | -1.069          | 2.38                         |
| 303      | -0.975          | 2.17                         |
| 304      | -0.529          | 1.18                         |
| 305      | -0.530          | 1.18                         |
| 306      | -0.530          | 1.18                         |
| 307      | -0.530          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -44.873

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -1.188          | 2.65                         |
| 26       | -4.364          | 9.73                         |
| 27       | -4.630          | 10.32                        |
| 28       | -4.651          | 10.37                        |
| 29       | -6.865          | 15.30                        |
| 30       | -6.865          | 15.30                        |
| 31       | -6.865          | 15.30                        |
| 32       | -6.865          | 15.30                        |
| 33       | -7.276          | 16.22                        |
| 34       | -7.168          | 15.97                        |
| 35       | -7.168          | 15.97                        |
| 36       | -7.083          | 15.79                        |
| 37       | -5.177          | 11.54                        |
| 38       | -2.812          | 6.27                         |
| 39       | -2.625          | 5.85                         |
| 40       | -2.808          | 6.26                         |
| 41       | -0.592          | 1.32                         |
| 42       | -0.592          | 1.32                         |
| 43       | -0.592          | 1.32                         |
| 44       | -0.908          | 2.02                         |
| 45       | -0.497          | 1.11                         |
| 46       | -0.497          | 1.11                         |
| 47       | -0.497          | 1.11                         |
| 48       | -0.497          | 1.11                         |
| 49       | -0.497          | 1.11                         |
| 50       | -0.497          | 1.11                         |
| 51       | -0.497          | 1.11                         |
| 52       | -0.317          | 0.71                         |
| 53       | -0.317          | 0.71                         |
| 54       | -0.317          | 0.71                         |
| 55       | -0.317          | 0.71                         |
| 92       | -0.056          | 0.13                         |
| 93       | -2.849          | 6.35                         |
| 94       | -2.832          | 6.31                         |
| 95       | -2.832          | 6.31                         |
| 96       | -2.922          | 6.51                         |
| 97       | -2.922          | 6.51                         |
| 98       | -2.873          | 6.40                         |
| 99       | -2.873          | 6.40                         |
| 100      | -2.873          | 6.40                         |
| 101      | -2.891          | 6.44                         |
| 102      | -2.892          | 6.44                         |
| 103      | -2.892          | 6.44                         |
| 104      | -2.851          | 6.35                         |
| 105      | -0.096          | 0.21                         |
| 106      | -0.109          | 0.24                         |
| 107      | -0.109          | 0.24                         |
| 108      | -0.189          | 0.42                         |
| 109      | -0.235          | 0.52                         |
| 110      | -0.235          | 0.52                         |
| 111      | -0.169          | 0.38                         |
| 112      | -1.229          | 2.74                         |
| 113      | -1.226          | 2.73                         |
| 114      | -1.226          | 2.73                         |
| 115      | -1.262          | 2.81                         |
| 116      | -1.273          | 2.84                         |
| 117      | -1.273          | 2.84                         |
| 118      | -1.273          | 2.84                         |
| 119      | -1.273          | 2.84                         |
| 120      | -1.056          | 2.35                         |
| 121      | -1.056          | 2.35                         |
| 122      | -1.056          | 2.35                         |
| 123      | -1.090          | 2.43                         |
| 124      | -0.046          | 0.10                         |
| 125      | -0.046          | 0.10                         |
| 126      | -0.046          | 0.10                         |
| 127      | -0.011          | 0.02                         |
| 176      | -0.087          | 0.19                         |
| 177      | -0.063          | 0.14                         |
| 178      | -0.073          | 0.16                         |
| 179      | 0.665           | *                            |
| 180      | 0.662           | *                            |
| 181      | -2.736          | 6.10                         |
| 182      | -3.090          | 6.89                         |
| 183      | -3.090          | 6.89                         |
| 184      | -3.084          | 6.87                         |
| 185      | -3.084          | 6.87                         |
| 186      | -5.477          | 12.21                        |
| 187      | -4.979          | 11.10                        |
| 188      | -6.537          | 14.57                        |
| 189      | -12.092         | 26.95                        |
| 190      | -12.408         | 27.65                        |
| 191      | -13.183         | 29.38                        |
| 192      | -13.179         | 29.37                        |
| 193      | -9.666          | 21.54                        |
| 194      | -9.428          | 21.01                        |
| 195      | -9.428          | 21.01                        |
| 196      | -9.428          | 21.01                        |
| 197      | -9.417          | 20.99                        |
| 198      | -6.777          | 15.10                        |
| 199      | -5.867          | 13.07                        |
| 200      | -2.622          | 5.84                         |
| 201      | -0.131          | 0.29                         |
| 202      | -0.038          | 0.08                         |
| 263      | -6.634          | 14.78                        |
| 264      | -6.952          | 15.49                        |
| 265      | -7.010          | 15.62                        |
| 266      | -9.922          | 22.11                        |
| 267      | -10.483         | 23.36                        |
| 268      | -10.794         | 24.06                        |
| 269      | -14.175         | 31.59                        |
| 270      | -14.928         | 33.27                        |
| 271      | -13.579         | 30.26                        |
| 272      | -13.615         | 30.34                        |
| 273      | -13.819         | 30.80                        |
| 274      | -11.015         | 24.55                        |
| 275      | -8.058          | 17.96                        |
| 276      | -8.155          | 18.17                        |
| 277      | -7.977          | 17.78                        |
| 278      | -4.274          | 9.52                         |
| 279      | -4.342          | 9.68                         |
| 280      | -4.156          | 9.26                         |
| 281      | 0.466           | *                            |
| 282      | 0.210           | *                            |
| 283      | 0.196           | *                            |
| 284      | 0.129           | *                            |
| 285      | -0.099          | 0.22                         |
| 286      | -0.119          | 0.27                         |
| 287      | -0.234          | 0.52                         |
| 288      | -4.016          | 8.95                         |
| 289      | -3.945          | 8.79                         |
| 290      | -3.967          | 8.84                         |
| 291      | -4.043          | 9.01                         |
| 292      | -4.508          | 10.05                        |
| 293      | -4.854          | 10.82                        |
| 294      | -4.854          | 10.82                        |
| 295      | -4.854          | 10.82                        |
| 296      | -5.268          | 11.74                        |
| 297      | -4.794          | 10.68                        |
| 298      | -4.794          | 10.68                        |
| 299      | -4.773          | 10.64                        |
| 300      | -1.009          | 2.25                         |
| 301      | -1.069          | 2.38                         |
| 302      | -1.069          | 2.38                         |
| 303      | -0.975          | 2.17                         |
| 304      | -0.529          | 1.18                         |
| 305      | -0.530          | 1.18                         |
| 306      | -0.530          | 1.18                         |
| 307      | -0.530          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -44.873

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -4.651          | 10.37                        |
| 28       | -6.865          | 15.30                        |
| 29       | -6.865          | 15.30                        |
| 30       | -6.865          | 15.30                        |
| 31       | -6.865          | 15.30                        |
| 32       | -7.276          | 16.22                        |
| 33       | -7.276          | 16.22                        |
| 34       | -7.168          | 15.97                        |
| 35       | -7.168          | 15.97                        |
| 36       | -7.083          | 15.79                        |
| 37       | -5.177          | 11.54                        |
| 38       | -2.812          | 6.27                         |
| 39       | -2.805          | 6.25                         |
| 40       | -2.808          | 6.26                         |
| 41       | -0.592          | 1.32                         |
| 42       | -0.592          | 1.32                         |
| 43       | -0.908          | 2.02                         |
| 44       | -0.908          | 2.02                         |
| 45       | -0.497          | 1.11                         |
| 46       | -0.497          | 1.11                         |
| 47       | -0.497          | 1.11                         |
| 48       | -0.497          | 1.11                         |
| 49       | -0.497          | 1.11                         |
| 50       | -0.497          | 1.11                         |
| 51       | -0.497          | 1.11                         |
| 52       | -0.317          | 0.71                         |
| 53       | -0.317          | 0.71                         |
| 54       | -0.317          | 0.71                         |
| 55       | -0.317          | 0.71                         |
| 95       | -2.922          | 6.51                         |
| 96       | -2.922          | 6.51                         |
| 97       | -2.922          | 6.51                         |
| 98       | -2.873          | 6.40                         |
| 99       | -2.873          | 6.40                         |
| 100      | -2.891          | 6.44                         |
| 101      | -2.891          | 6.44                         |
| 102      | -2.892          | 6.44                         |
| 103      | -2.892          | 6.44                         |
| 104      | -2.851          | 6.35                         |
| 105      | -0.096          | 0.21                         |
| 106      | -0.109          | 0.24                         |
| 107      | -0.296          | 0.66                         |
| 108      | -0.219          | 0.49                         |
| 109      | -0.235          | 0.52                         |
| 110      | -0.169          | 0.38                         |
| 111      | -1.229          | 2.74                         |
| 112      | -1.244          | 2.77                         |
| 113      | -1.226          | 2.73                         |
| 114      | -1.262          | 2.81                         |
| 115      | -1.273          | 2.84                         |
| 116      | -1.273          | 2.84                         |
| 117      | -1.273          | 2.84                         |
| 118      | -1.273          | 2.84                         |
| 119      | -1.273          | 2.84                         |
| 120      | -1.056          | 2.35                         |
| 121      | -1.056          | 2.35                         |
| 122      | -1.056          | 2.35                         |
| 123      | -1.090          | 2.43                         |
| 124      | -0.046          | 0.10                         |
| 125      | -0.046          | 0.10                         |
| 126      | -0.046          | 0.10                         |
| 127      | -0.011          | 0.02                         |
| 180      | -2.736          | 6.10                         |
| 181      | -3.090          | 6.89                         |
| 182      | -3.090          | 6.89                         |
| 183      | -3.090          | 6.89                         |
| 184      | -3.084          | 6.87                         |
| 185      | -5.477          | 12.21                        |
| 186      | -4.987          | 11.11                        |
| 187      | -6.581          | 14.67                        |
| 188      | -12.108         | 26.98                        |
| 189      | -12.408         | 27.65                        |
| 190      | -12.445         | 27.73                        |
| 191      | -13.183         | 29.38                        |
| 192      | -13.179         | 29.37                        |
| 193      | -9.666          | 21.54                        |
| 194      | -9.428          | 21.01                        |
| 195      | -9.428          | 21.01                        |
| 196      | -9.428          | 21.01                        |
| 197      | -9.417          | 20.99                        |
| 198      | -6.777          | 15.10                        |
| 199      | -5.867          | 13.07                        |
| 200      | -2.622          | 5.84                         |
| 201      | -0.131          | 0.29                         |
| 202      | -0.038          | 0.08                         |
| 268      | -14.175         | 31.59                        |
| 269      | -14.976         | 33.37                        |
| 270      | -14.900         | 33.20                        |
| 271      | -13.579         | 30.26                        |
| 272      | -13.902         | 30.98                        |
| 273      | -13.803         | 30.76                        |
| 274      | -10.795         | 24.06                        |
| 275      | -8.165          | 18.20                        |
| 276      | -8.157          | 18.18                        |
| 277      | -7.969          | 17.76                        |
| 278      | -4.274          | 9.52                         |
| 279      | -4.342          | 9.68                         |
| 280      | -3.793          | 8.45                         |
| 281      | 0.452           | *                            |
| 282      | 0.210           | *                            |
| 283      | 0.106           | *                            |
| 284      | -0.370          | 0.82                         |
| 285      | -0.099          | 0.22                         |
| 286      | -0.125          | 0.28                         |
| 287      | -4.009          | 8.93                         |
| 288      | -3.960          | 8.83                         |
| 289      | -3.945          | 8.79                         |
| 290      | -4.043          | 9.01                         |
| 291      | -4.508          | 10.05                        |
| 292      | -4.505          | 10.04                        |
| 293      | -4.854          | 10.82                        |
| 294      | -4.854          | 10.82                        |
| 295      | -5.384          | 12.00                        |
| 296      | -5.268          | 11.74                        |
| 297      | -4.794          | 10.68                        |
| 298      | -4.794          | 10.68                        |
| 299      | -4.773          | 10.64                        |
| 300      | -1.009          | 2.25                         |
| 301      | -1.069          | 2.38                         |
| 302      | -1.069          | 2.38                         |
| 303      | -0.975          | 2.17                         |
| 304      | -0.529          | 1.18                         |
| 305      | -0.530          | 1.18                         |
| 306      | -0.530          | 1.18                         |
| 307      | -0.530          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -44.873

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -6.865          | 15.30                        |
| 30       | -6.865          | 15.30                        |
| 31       | -7.276          | 16.22                        |
| 32       | -7.276          | 16.22                        |
| 33       | -7.276          | 16.22                        |
| 34       | -7.168          | 15.97                        |
| 35       | -7.168          | 15.97                        |
| 36       | -7.083          | 15.79                        |
| 37       | -5.177          | 11.54                        |
| 38       | -2.992          | 6.67                         |
| 39       | -2.805          | 6.25                         |
| 40       | -2.808          | 6.26                         |
| 41       | -0.592          | 1.32                         |
| 42       | -0.908          | 2.02                         |
| 43       | -0.908          | 2.02                         |
| 44       | -0.908          | 2.02                         |
| 45       | -0.497          | 1.11                         |
| 46       | -0.497          | 1.11                         |
| 47       | -0.497          | 1.11                         |
| 48       | -0.497          | 1.11                         |
| 49       | -0.497          | 1.11                         |
| 50       | -0.497          | 1.11                         |
| 51       | -0.497          | 1.11                         |
| 52       | -0.317          | 0.71                         |
| 53       | -0.317          | 0.71                         |
| 54       | -0.317          | 0.71                         |
| 55       | -0.317          | 0.71                         |
| 84       | -0.049          | 0.11                         |
| 85       | -0.049          | 0.11                         |
| 86       | -0.049          | 0.11                         |
| 87       | -0.049          | 0.11                         |
| 88       | -0.049          | 0.11                         |
| 89       | -0.049          | 0.11                         |
| 90       | -0.056          | 0.13                         |
| 91       | -2.849          | 6.35                         |
| 92       | -2.832          | 6.31                         |
| 93       | -2.832          | 6.31                         |
| 94       | -2.922          | 6.51                         |
| 95       | -2.922          | 6.51                         |
| 96       | -2.922          | 6.51                         |
| 97       | -2.922          | 6.51                         |
| 98       | -2.873          | 6.40                         |
| 99       | -2.891          | 6.44                         |
| 100      | -2.891          | 6.44                         |
| 101      | -2.891          | 6.44                         |
| 102      | -2.892          | 6.44                         |
| 103      | -2.892          | 6.44                         |
| 104      | -2.851          | 6.35                         |
| 105      | -0.096          | 0.21                         |
| 106      | -0.296          | 0.66                         |
| 107      | -0.326          | 0.73                         |
| 108      | -0.219          | 0.49                         |
| 109      | -0.169          | 0.38                         |
| 110      | -1.229          | 2.74                         |
| 111      | -1.244          | 2.77                         |
| 112      | -1.244          | 2.77                         |
| 113      | -1.262          | 2.81                         |
| 114      | -1.273          | 2.84                         |
| 115      | -1.273          | 2.84                         |
| 116      | -1.273          | 2.84                         |
| 117      | -1.273          | 2.84                         |
| 118      | -1.273          | 2.84                         |
| 119      | -1.273          | 2.84                         |
| 120      | -1.056          | 2.35                         |
| 121      | -1.056          | 2.35                         |
| 122      | -1.056          | 2.35                         |
| 123      | -1.090          | 2.43                         |
| 124      | -0.046          | 0.10                         |
| 125      | -0.046          | 0.10                         |
| 126      | -0.046          | 0.10                         |
| 127      | -0.011          | 0.02                         |
| 170      | -0.006          | 0.01                         |
| 171      | -0.006          | 0.01                         |
| 172      | -0.006          | 0.01                         |
| 173      | -0.006          | 0.01                         |
| 174      | -0.087          | 0.19                         |
| 175      | -0.063          | 0.14                         |
| 176      | -0.073          | 0.16                         |
| 177      | 0.665           | *                            |
| 178      | 0.662           | *                            |
| 179      | -2.736          | 6.10                         |
| 180      | -3.090          | 6.89                         |
| 181      | -3.090          | 6.89                         |
| 182      | -3.090          | 6.89                         |
| 183      | -3.090          | 6.89                         |
| 184      | -5.477          | 12.21                        |
| 185      | -4.987          | 11.11                        |
| 186      | -6.589          | 14.68                        |
| 187      | -12.151         | 27.08                        |
| 188      | -12.423         | 27.69                        |
| 189      | -12.445         | 27.73                        |
| 190      | -12.445         | 27.73                        |
| 191      | -13.183         | 29.38                        |
| 192      | -13.179         | 29.37                        |
| 193      | -9.666          | 21.54                        |
| 194      | -9.428          | 21.01                        |
| 195      | -9.428          | 21.01                        |
| 196      | -9.428          | 21.01                        |
| 197      | -9.417          | 20.99                        |
| 198      | -6.777          | 15.10                        |
| 199      | -5.867          | 13.07                        |
| 200      | -2.622          | 5.84                         |
| 201      | -0.131          | 0.29                         |
| 202      | -0.038          | 0.08                         |
| 259      | -1.378          | 3.07                         |
| 260      | -2.408          | 5.37                         |
| 261      | -6.634          | 14.78                        |
| 262      | -6.952          | 15.49                        |
| 263      | -7.010          | 15.62                        |
| 264      | -9.922          | 22.11                        |
| 265      | -10.483         | 23.36                        |
| 266      | -10.794         | 24.06                        |
| 267      | -14.175         | 31.59                        |
| 268      | -14.976         | 33.37                        |
| 269      | -14.948         | 33.31                        |
| 270      | -14.900         | 33.21                        |
| 271      | -13.867         | 30.90                        |
| 272      | -13.886         | 30.95                        |
| 273      | -13.583         | 30.27                        |
| 274      | -10.901         | 24.29                        |
| 275      | -8.166          | 18.20                        |
| 276      | -8.149          | 18.16                        |
| 277      | -7.969          | 17.76                        |
| 278      | -4.274          | 9.52                         |
| 279      | -3.979          | 8.87                         |
| 280      | -3.807          | 8.48                         |
| 281      | 0.452           | *                            |
| 282      | 0.119           | *                            |
| 283      | -0.393          | 0.88                         |
| 284      | -0.370          | 0.82                         |
| 285      | -0.106          | 0.24                         |
| 286      | -3.901          | 8.69                         |
| 287      | -3.953          | 8.81                         |
| 288      | -3.960          | 8.83                         |
| 289      | -4.022          | 8.96                         |
| 290      | -4.508          | 10.05                        |
| 291      | -4.505          | 10.04                        |
| 292      | -4.505          | 10.04                        |
| 293      | -4.854          | 10.82                        |
| 294      | -5.384          | 12.00                        |
| 295      | -5.384          | 12.00                        |
| 296      | -5.268          | 11.74                        |
| 297      | -4.794          | 10.68                        |
| 298      | -4.794          | 10.68                        |
| 299      | -4.773          | 10.64                        |
| 300      | -1.009          | 2.25                         |
| 301      | -1.069          | 2.38                         |
| 302      | -1.069          | 2.38                         |
| 303      | -0.975          | 2.17                         |
| 304      | -0.529          | 1.18                         |
| 305      | -0.530          | 1.18                         |
| 306      | -0.530          | 1.18                         |
| 307      | -0.530          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -44.873

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.276          | 16.22                        |
| 32       | -7.276          | 16.22                        |
| 33       | -7.276          | 16.22                        |
| 34       | -7.168          | 15.97                        |
| 35       | -7.168          | 15.97                        |
| 36       | -7.083          | 15.79                        |
| 37       | -5.357          | 11.94                        |
| 38       | -2.992          | 6.67                         |
| 39       | -2.805          | 6.25                         |
| 40       | -2.808          | 6.26                         |
| 41       | -0.908          | 2.02                         |
| 42       | -0.908          | 2.02                         |
| 43       | -0.908          | 2.02                         |
| 44       | -0.908          | 2.02                         |
| 45       | -0.497          | 1.11                         |
| 46       | -0.497          | 1.11                         |
| 47       | -0.497          | 1.11                         |
| 48       | -0.497          | 1.11                         |
| 49       | -0.497          | 1.11                         |
| 50       | -0.497          | 1.11                         |
| 51       | -0.497          | 1.11                         |
| 52       | -0.317          | 0.71                         |
| 53       | -0.317          | 0.71                         |
| 54       | -0.317          | 0.71                         |
| 55       | -0.317          | 0.71                         |
| 86       | -0.049          | 0.11                         |
| 87       | -0.049          | 0.11                         |
| 88       | -0.049          | 0.11                         |
| 89       | -0.056          | 0.13                         |
| 90       | -2.849          | 6.35                         |
| 91       | -2.832          | 6.31                         |
| 92       | -2.832          | 6.31                         |
| 93       | -2.922          | 6.51                         |
| 94       | -2.922          | 6.51                         |
| 95       | -2.922          | 6.51                         |
| 96       | -2.922          | 6.51                         |
| 97       | -2.922          | 6.51                         |
| 98       | -2.891          | 6.44                         |
| 99       | -2.891          | 6.44                         |
| 100      | -2.891          | 6.44                         |
| 101      | -2.891          | 6.44                         |
| 102      | -2.892          | 6.44                         |
| 103      | -2.892          | 6.44                         |
| 104      | -2.851          | 6.35                         |
| 105      | -0.284          | 0.63                         |
| 106      | -0.326          | 0.73                         |
| 107      | -0.326          | 0.73                         |
| 108      | -0.152          | 0.34                         |
| 109      | -1.229          | 2.74                         |
| 110      | -1.244          | 2.77                         |
| 111      | -1.244          | 2.77                         |
| 112      | -1.280          | 2.85                         |
| 113      | -1.273          | 2.84                         |
| 114      | -1.273          | 2.84                         |
| 115      | -1.273          | 2.84                         |
| 116      | -1.273          | 2.84                         |
| 117      | -1.273          | 2.84                         |
| 118      | -1.273          | 2.84                         |
| 119      | -1.273          | 2.84                         |
| 120      | -1.056          | 2.35                         |
| 121      | -1.056          | 2.35                         |
| 122      | -1.056          | 2.35                         |
| 123      | -1.090          | 2.43                         |
| 124      | -0.046          | 0.10                         |
| 125      | -0.046          | 0.10                         |
| 126      | -0.046          | 0.10                         |
| 127      | -0.011          | 0.02                         |
| 173      | -0.087          | 0.19                         |
| 174      | -0.063          | 0.14                         |
| 175      | -0.073          | 0.16                         |
| 176      | 0.665           | *                            |
| 177      | 0.662           | *                            |
| 178      | -2.736          | 6.10                         |
| 179      | -3.090          | 6.89                         |
| 180      | -3.090          | 6.89                         |
| 181      | -3.090          | 6.89                         |
| 182      | -3.090          | 6.89                         |
| 183      | -5.483          | 12.22                        |
| 184      | -4.987          | 11.11                        |
| 185      | -6.589          | 14.68                        |
| 186      | -12.159         | 27.10                        |
| 187      | -12.467         | 27.78                        |
| 188      | -12.461         | 27.77                        |
| 189      | -12.445         | 27.73                        |
| 190      | -12.445         | 27.73                        |
| 191      | -13.183         | 29.38                        |
| 192      | -13.179         | 29.37                        |
| 193      | -9.666          | 21.54                        |
| 194      | -9.428          | 21.01                        |
| 195      | -9.428          | 21.01                        |
| 196      | -9.428          | 21.01                        |
| 197      | -9.417          | 20.99                        |
| 198      | -6.777          | 15.10                        |
| 199      | -5.867          | 13.07                        |
| 200      | -2.622          | 5.84                         |
| 201      | -0.131          | 0.29                         |
| 202      | -0.038          | 0.08                         |
| 263      | -9.922          | 22.11                        |
| 264      | -10.483         | 23.36                        |
| 265      | -10.794         | 24.06                        |
| 266      | -14.175         | 31.59                        |
| 267      | -14.976         | 33.37                        |
| 268      | -14.948         | 33.31                        |
| 269      | -14.948         | 33.31                        |
| 270      | -15.188         | 33.85                        |
| 271      | -13.851         | 30.87                        |
| 272      | -13.666         | 30.46                        |
| 273      | -13.690         | 30.51                        |
| 274      | -10.903         | 24.30                        |
| 275      | -8.159          | 18.18                        |
| 276      | -8.149          | 18.16                        |
| 277      | -7.969          | 17.76                        |
| 278      | -3.911          | 8.72                         |
| 279      | -3.994          | 8.90                         |
| 280      | -3.807          | 8.48                         |
| 281      | 0.361           | *                            |
| 282      | -0.380          | 0.85                         |
| 283      | -0.393          | 0.88                         |
| 284      | -0.376          | 0.84                         |
| 285      | -3.881          | 8.65                         |
| 286      | -3.845          | 8.57                         |
| 287      | -3.953          | 8.81                         |
| 288      | -4.037          | 9.00                         |
| 289      | -4.487          | 10.00                        |
| 290      | -4.505          | 10.04                        |
| 291      | -4.505          | 10.04                        |
| 292      | -4.505          | 10.04                        |
| 293      | -5.384          | 12.00                        |
| 294      | -5.384          | 12.00                        |
| 295      | -5.384          | 12.00                        |
| 296      | -5.268          | 11.74                        |
| 297      | -4.794          | 10.68                        |
| 298      | -4.794          | 10.68                        |
| 299      | -4.773          | 10.64                        |
| 300      | -1.009          | 2.25                         |
| 301      | -1.069          | 2.38                         |
| 302      | -1.069          | 2.38                         |
| 303      | -0.975          | 2.17                         |
| 304      | -0.529          | 1.18                         |
| 305      | -0.530          | 1.18                         |
| 306      | -0.530          | 1.18                         |
| 307      | -0.530          | 1.18                         |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
