# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 249      | -11.349         | *                            | KHKALKV              |
| A        | B       | 8              | 249      | -11.365         | *                            | KHKALKVT             |
| A        | B       | 9              | 249      | -11.365         | *                            | KHKALKVTI            |
| A        | B       | 10             | 249      | -11.365         | *                            | KHKALKVTIT           |
| A        | B       | 11             | 249      | -11.365         | *                            | KHKALKVTITV          |
| A        | B       | 12             | 249      | -11.365         | *                            | KHKALKVTITVL         |
| A        | B       | 13             | 249      | -11.365         | *                            | KHKALKVTITVLT        |
| A        | B       | 14             | 249      | -11.365         | *                            | KHKALKVTITVLTV       |
| A        | B       | 15             | 249      | -11.365         | *                            | KHKALKVTITVLTVF      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -4.132          | *                            |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: 316.729

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -4.089          | *                            |
| 79       | -3.119          | *                            |
| 80       | -1.644          | *                            |
| 81       | -2.736          | *                            |
| 82       | -0.877          | *                            |
| 83       | -0.889          | *                            |
| 84       | -0.142          | *                            |
| 85       | 0.000           | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 137      | -0.214          | *                            |
| 138      | -1.501          | *                            |
| 139      | -1.501          | *                            |
| 140      | -0.289          | *                            |
| 141      | 2.691           | 0.85                         |
| 142      | 0.310           | 0.10                         |
| 143      | 0.406           | 0.13                         |
| 144      | 4.339           | 1.37                         |
| 145      | 5.439           | 1.72                         |
| 146      | 4.175           | 1.32                         |
| 147      | 3.235           | 1.02                         |
| 148      | 1.271           | 0.40                         |
| 149      | -2.627          | *                            |
| 150      | -3.243          | *                            |
| 151      | -6.164          | *                            |
| 152      | -9.511          | *                            |
| 153      | -9.224          | *                            |
| 154      | -9.365          | *                            |
| 155      | -8.974          | *                            |
| 156      | -4.025          | *                            |
| 157      | -4.525          | *                            |
| 158      | -4.528          | *                            |
| 159      | -0.724          | *                            |
| 160      | -0.724          | *                            |
| 161      | -0.724          | *                            |
| 239      | -0.072          | *                            |
| 240      | -0.072          | *                            |
| 241      | -0.072          | *                            |
| 242      | 0.354           | 0.11                         |
| 243      | -2.794          | *                            |
| 244      | -3.340          | *                            |
| 245      | -7.948          | *                            |
| 246      | -11.034         | *                            |
| 247      | -11.287         | *                            |
| 248      | -11.282         | *                            |
| 249      | -11.349         | *                            |
| 250      | -7.767          | *                            |
| 251      | -7.788          | *                            |
| 252      | -2.783          | *                            |
| 253      | -0.042          | *                            |
| 254      | -0.016          | *                            |
| 255      | -0.016          | *                            |
| 256      | -0.016          | *                            |
| 313      | -0.097          | *                            |
| 314      | -0.104          | *                            |
| 315      | -0.513          | *                            |
| 316      | 41.704          | 13.17                        |
| 317      | 339.854         | 107.30                       |
| 318      | 341.524         | 107.83                       |
| 319      | 341.391         | 107.79                       |
| 320      | 339.743         | 107.27                       |
| 321      | 339.744         | 107.27                       |
| 322      | 340.840         | 107.61                       |
| 323      | 330.755         | 104.43                       |
| 324      | 7.945           | 2.51                         |
| 325      | -0.186          | *                            |
| 326      | 1.441           | 0.45                         |
| 327      | 0.059           | 0.02                         |
| 328      | 0.005           | 0.00                         |
| 329      | 0.000           | *                            |
| 344      | -0.026          | *                            |
| 345      | -0.026          | *                            |
| 346      | -0.026          | *                            |
| 347      | -0.094          | *                            |
| 348      | -0.090          | *                            |
| 349      | -0.090          | *                            |
| 350      | -0.090          | *                            |
| 351      | -0.019          | *                            |
| 352      | -0.019          | *                            |
| 353      | -0.019          | *                            |
| 354      | 0.012           | 0.00                         |
| 355      | 0.000           | *                            |
| 356      | 0.000           | *                            |
| 357      | 0.000           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: 316.729

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.302          | *                            |
| 74       | -3.274          | *                            |
| 75       | -3.247          | *                            |
| 76       | -3.977          | *                            |
| 77       | -4.131          | *                            |
| 78       | -4.089          | *                            |
| 79       | -3.119          | *                            |
| 80       | -1.644          | *                            |
| 81       | -2.736          | *                            |
| 82       | -0.877          | *                            |
| 83       | -0.889          | *                            |
| 84       | -0.142          | *                            |
| 85       | 0.000           | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 136      | -0.214          | *                            |
| 137      | -1.501          | *                            |
| 138      | -1.501          | *                            |
| 139      | -0.289          | *                            |
| 140      | 2.695           | 0.85                         |
| 141      | 0.310           | 0.10                         |
| 142      | 0.406           | 0.13                         |
| 143      | 4.092           | 1.29                         |
| 144      | 4.182           | 1.32                         |
| 145      | 4.175           | 1.32                         |
| 146      | 4.361           | 1.38                         |
| 147      | 2.753           | 0.87                         |
| 148      | -3.622          | *                            |
| 149      | -2.919          | *                            |
| 150      | -3.237          | *                            |
| 151      | -9.978          | *                            |
| 152      | -9.511          | *                            |
| 153      | -9.224          | *                            |
| 154      | -10.089         | *                            |
| 155      | -8.974          | *                            |
| 156      | -4.025          | *                            |
| 157      | -4.525          | *                            |
| 158      | -4.528          | *                            |
| 159      | -0.724          | *                            |
| 160      | -0.724          | *                            |
| 161      | -0.724          | *                            |
| 234      | -0.072          | *                            |
| 235      | -0.072          | *                            |
| 236      | -0.072          | *                            |
| 237      | -0.072          | *                            |
| 238      | -0.072          | *                            |
| 239      | -0.072          | *                            |
| 240      | -0.072          | *                            |
| 241      | 0.282           | 0.09                         |
| 242      | -2.794          | *                            |
| 243      | -3.340          | *                            |
| 244      | -7.948          | *                            |
| 245      | -11.034         | *                            |
| 246      | -11.287         | *                            |
| 247      | -11.287         | *                            |
| 248      | -11.282         | *                            |
| 249      | -11.365         | *                            |
| 250      | -7.767          | *                            |
| 251      | -7.788          | *                            |
| 252      | -2.783          | *                            |
| 253      | -0.042          | *                            |
| 254      | -0.016          | *                            |
| 255      | -0.016          | *                            |
| 256      | -0.016          | *                            |
| 313      | -0.104          | *                            |
| 314      | -0.513          | *                            |
| 315      | 41.704          | 13.17                        |
| 316      | 339.854         | 107.30                       |
| 317      | 341.428         | 107.80                       |
| 318      | 341.391         | 107.79                       |
| 319      | 339.743         | 107.27                       |
| 320      | 339.720         | 107.26                       |
| 321      | 339.742         | 107.27                       |
| 322      | 340.840         | 107.61                       |
| 323      | 330.755         | 104.43                       |
| 324      | 7.945           | 2.51                         |
| 325      | -0.186          | *                            |
| 326      | 1.441           | 0.45                         |
| 327      | 0.059           | 0.02                         |
| 328      | 0.005           | 0.00                         |
| 329      | 0.000           | *                            |
| 346      | -0.049          | *                            |
| 347      | -0.090          | *                            |
| 348      | -0.090          | *                            |
| 349      | -0.090          | *                            |
| 350      | -0.090          | *                            |
| 351      | -0.019          | *                            |
| 352      | -0.019          | *                            |
| 353      | -0.019          | *                            |
| 354      | 0.012           | 0.00                         |
| 355      | 0.000           | *                            |
| 356      | 0.000           | *                            |
| 357      | 0.000           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: 316.729

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.274          | *                            |
| 74       | -3.247          | *                            |
| 75       | -3.977          | *                            |
| 76       | -4.131          | *                            |
| 77       | -4.131          | *                            |
| 78       | -4.089          | *                            |
| 79       | -3.120          | *                            |
| 80       | -1.644          | *                            |
| 81       | -2.736          | *                            |
| 82       | -0.877          | *                            |
| 83       | -0.889          | *                            |
| 84       | -0.142          | *                            |
| 85       | 0.000           | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 133      | 0.003           | 0.00                         |
| 134      | 0.003           | 0.00                         |
| 135      | -0.214          | *                            |
| 136      | -1.501          | *                            |
| 137      | -1.501          | *                            |
| 138      | -0.289          | *                            |
| 139      | 2.695           | 0.85                         |
| 140      | 0.314           | 0.10                         |
| 141      | 0.406           | 0.13                         |
| 142      | 4.092           | 1.29                         |
| 143      | 3.935           | 1.24                         |
| 144      | 2.918           | 0.92                         |
| 145      | 4.361           | 1.38                         |
| 146      | 3.879           | 1.22                         |
| 147      | -2.140          | *                            |
| 148      | -3.914          | *                            |
| 149      | -2.913          | *                            |
| 150      | -7.051          | *                            |
| 151      | -9.978          | *                            |
| 152      | -9.511          | *                            |
| 153      | -9.948          | *                            |
| 154      | -10.089         | *                            |
| 155      | -8.974          | *                            |
| 156      | -4.025          | *                            |
| 157      | -4.525          | *                            |
| 158      | -4.528          | *                            |
| 159      | -0.724          | *                            |
| 160      | -0.724          | *                            |
| 161      | -0.724          | *                            |
| 234      | -0.072          | *                            |
| 235      | -0.072          | *                            |
| 236      | -0.072          | *                            |
| 237      | -0.072          | *                            |
| 238      | -0.072          | *                            |
| 239      | -0.072          | *                            |
| 240      | 0.282           | 0.09                         |
| 241      | -2.866          | *                            |
| 242      | -3.340          | *                            |
| 243      | -7.948          | *                            |
| 244      | -11.034         | *                            |
| 245      | -11.287         | *                            |
| 246      | -11.287         | *                            |
| 247      | -11.287         | *                            |
| 248      | -11.297         | *                            |
| 249      | -11.365         | *                            |
| 250      | -7.767          | *                            |
| 251      | -7.788          | *                            |
| 252      | -2.783          | *                            |
| 253      | -0.042          | *                            |
| 254      | -0.016          | *                            |
| 255      | -0.016          | *                            |
| 256      | -0.016          | *                            |
| 311      | -0.097          | *                            |
| 312      | -0.104          | *                            |
| 313      | -0.513          | *                            |
| 314      | 41.704          | 13.17                        |
| 315      | 339.854         | 107.30                       |
| 316      | 341.428         | 107.80                       |
| 317      | 341.294         | 107.76                       |
| 318      | 339.743         | 107.27                       |
| 319      | 339.720         | 107.26                       |
| 320      | 339.718         | 107.26                       |
| 321      | 339.742         | 107.27                       |
| 322      | 340.840         | 107.61                       |
| 323      | 330.755         | 104.43                       |
| 324      | 7.945           | 2.51                         |
| 325      | -0.186          | *                            |
| 326      | 1.441           | 0.45                         |
| 327      | 0.059           | 0.02                         |
| 328      | 0.005           | 0.00                         |
| 329      | 0.000           | *                            |
| 339      | 0.045           | 0.01                         |
| 340      | 0.045           | 0.01                         |
| 341      | 0.045           | 0.01                         |
| 342      | -0.026          | *                            |
| 343      | -0.026          | *                            |
| 344      | -0.026          | *                            |
| 345      | -0.049          | *                            |
| 346      | -0.045          | *                            |
| 347      | -0.090          | *                            |
| 348      | -0.090          | *                            |
| 349      | -0.090          | *                            |
| 350      | -0.090          | *                            |
| 351      | -0.019          | *                            |
| 352      | -0.019          | *                            |
| 353      | -0.019          | *                            |
| 354      | 0.012           | 0.00                         |
| 355      | 0.000           | *                            |
| 356      | 0.000           | *                            |
| 357      | 0.000           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: 316.729

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.302          | *                            |
| 72       | -3.274          | *                            |
| 73       | -3.247          | *                            |
| 74       | -3.977          | *                            |
| 75       | -4.131          | *                            |
| 76       | -4.131          | *                            |
| 77       | -4.131          | *                            |
| 78       | -4.090          | *                            |
| 79       | -3.120          | *                            |
| 80       | -1.644          | *                            |
| 81       | -2.736          | *                            |
| 82       | -0.877          | *                            |
| 83       | -0.889          | *                            |
| 84       | -0.142          | *                            |
| 85       | 0.000           | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 138      | 2.695           | 0.85                         |
| 139      | 0.314           | 0.10                         |
| 140      | 0.410           | 0.13                         |
| 141      | 4.092           | 1.29                         |
| 142      | 3.935           | 1.24                         |
| 143      | 2.671           | 0.84                         |
| 144      | 3.104           | 0.98                         |
| 145      | 3.879           | 1.22                         |
| 146      | -1.014          | *                            |
| 147      | -2.432          | *                            |
| 148      | -3.908          | *                            |
| 149      | -6.728          | *                            |
| 150      | -7.051          | *                            |
| 151      | -9.978          | *                            |
| 152      | -10.235         | *                            |
| 153      | -9.948          | *                            |
| 154      | -10.089         | *                            |
| 155      | -8.974          | *                            |
| 156      | -4.025          | *                            |
| 157      | -4.525          | *                            |
| 158      | -4.528          | *                            |
| 159      | -0.724          | *                            |
| 160      | -0.724          | *                            |
| 161      | -0.724          | *                            |
| 232      | -0.072          | *                            |
| 233      | -0.072          | *                            |
| 234      | -0.072          | *                            |
| 235      | -0.072          | *                            |
| 236      | -0.072          | *                            |
| 237      | -0.072          | *                            |
| 238      | -0.072          | *                            |
| 239      | 0.282           | 0.09                         |
| 240      | -2.866          | *                            |
| 241      | -3.412          | *                            |
| 242      | -7.948          | *                            |
| 243      | -11.034         | *                            |
| 244      | -11.287         | *                            |
| 245      | -11.287         | *                            |
| 246      | -11.287         | *                            |
| 247      | -11.303         | *                            |
| 248      | -11.297         | *                            |
| 249      | -11.365         | *                            |
| 250      | -7.767          | *                            |
| 251      | -7.788          | *                            |
| 252      | -2.783          | *                            |
| 253      | -0.042          | *                            |
| 254      | -0.016          | *                            |
| 255      | -0.016          | *                            |
| 256      | -0.016          | *                            |
| 317      | 339.646         | 107.24                       |
| 318      | 339.720         | 107.26                       |
| 319      | 339.718         | 107.26                       |
| 320      | 339.718         | 107.26                       |
| 321      | 339.742         | 107.27                       |
| 322      | 340.840         | 107.61                       |
| 323      | 330.755         | 104.43                       |
| 324      | 7.945           | 2.51                         |
| 325      | -0.186          | *                            |
| 326      | 1.441           | 0.45                         |
| 327      | 0.059           | 0.02                         |
| 328      | 0.005           | 0.00                         |
| 329      | 0.000           | *                            |
| 340      | 0.045           | 0.01                         |
| 341      | -0.026          | *                            |
| 342      | -0.026          | *                            |
| 343      | -0.026          | *                            |
| 344      | -0.049          | *                            |
| 345      | -0.045          | *                            |
| 346      | -0.045          | *                            |
| 347      | -0.090          | *                            |
| 348      | -0.090          | *                            |
| 349      | -0.090          | *                            |
| 350      | -0.090          | *                            |
| 351      | -0.019          | *                            |
| 352      | -0.019          | *                            |
| 353      | -0.019          | *                            |
| 354      | 0.012           | 0.00                         |
| 355      | 0.000           | *                            |
| 356      | 0.000           | *                            |
| 357      | 0.000           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: 316.729

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -4.090          | *                            |
| 79       | -3.120          | *                            |
| 80       | -1.644          | *                            |
| 81       | -2.736          | *                            |
| 82       | -0.877          | *                            |
| 83       | -0.889          | *                            |
| 84       | -0.142          | *                            |
| 85       | 0.000           | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 132      | 0.003           | 0.00                         |
| 133      | -0.214          | *                            |
| 134      | -1.501          | *                            |
| 135      | -1.501          | *                            |
| 136      | -0.289          | *                            |
| 137      | 2.695           | 0.85                         |
| 138      | 0.314           | 0.10                         |
| 139      | 0.410           | 0.13                         |
| 140      | 4.095           | 1.29                         |
| 141      | 3.935           | 1.24                         |
| 142      | 2.671           | 0.84                         |
| 143      | 2.856           | 0.90                         |
| 144      | 2.622           | 0.83                         |
| 145      | -1.014          | *                            |
| 146      | -1.307          | *                            |
| 147      | -2.426          | *                            |
| 148      | -7.723          | *                            |
| 149      | -6.728          | *                            |
| 150      | -7.051          | *                            |
| 151      | -10.702         | *                            |
| 152      | -10.235         | *                            |
| 153      | -9.948          | *                            |
| 154      | -10.089         | *                            |
| 155      | -8.974          | *                            |
| 156      | -4.025          | *                            |
| 157      | -4.525          | *                            |
| 158      | -4.528          | *                            |
| 159      | -0.724          | *                            |
| 160      | -0.724          | *                            |
| 161      | -0.724          | *                            |
| 239      | -2.866          | *                            |
| 240      | -3.412          | *                            |
| 241      | -8.020          | *                            |
| 242      | -11.034         | *                            |
| 243      | -11.287         | *                            |
| 244      | -11.287         | *                            |
| 245      | -11.287         | *                            |
| 246      | -11.303         | *                            |
| 247      | -11.303         | *                            |
| 248      | -11.297         | *                            |
| 249      | -11.365         | *                            |
| 250      | -7.767          | *                            |
| 251      | -7.788          | *                            |
| 252      | -2.783          | *                            |
| 253      | -0.042          | *                            |
| 254      | -0.016          | *                            |
| 255      | -0.016          | *                            |
| 256      | -0.016          | *                            |
| 312      | 41.704          | 13.17                        |
| 313      | 339.854         | 107.30                       |
| 314      | 341.428         | 107.80                       |
| 315      | 341.294         | 107.76                       |
| 316      | 339.646         | 107.24                       |
| 317      | 339.623         | 107.23                       |
| 318      | 339.718         | 107.26                       |
| 319      | 339.718         | 107.26                       |
| 320      | 339.718         | 107.26                       |
| 321      | 339.742         | 107.27                       |
| 322      | 340.840         | 107.61                       |
| 323      | 330.755         | 104.43                       |
| 324      | 7.945           | 2.51                         |
| 325      | -0.186          | *                            |
| 326      | 1.441           | 0.45                         |
| 327      | 0.059           | 0.02                         |
| 328      | 0.005           | 0.00                         |
| 329      | 0.000           | *                            |
| 341      | -0.026          | *                            |
| 342      | -0.026          | *                            |
| 343      | -0.049          | *                            |
| 344      | -0.045          | *                            |
| 345      | -0.045          | *                            |
| 346      | -0.045          | *                            |
| 347      | -0.090          | *                            |
| 348      | -0.090          | *                            |
| 349      | -0.090          | *                            |
| 350      | -0.090          | *                            |
| 351      | -0.019          | *                            |
| 352      | -0.019          | *                            |
| 353      | -0.019          | *                            |
| 354      | 0.012           | 0.00                         |
| 355      | 0.000           | *                            |
| 356      | 0.000           | *                            |
| 357      | 0.000           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: 316.729

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -4.131          | *                            |
| 74       | -4.131          | *                            |
| 75       | -4.131          | *                            |
| 76       | -4.132          | *                            |
| 77       | -4.132          | *                            |
| 78       | -4.090          | *                            |
| 79       | -3.120          | *                            |
| 80       | -1.644          | *                            |
| 81       | -2.736          | *                            |
| 82       | -0.877          | *                            |
| 83       | -0.889          | *                            |
| 84       | -0.142          | *                            |
| 85       | 0.000           | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 136      | 2.695           | 0.85                         |
| 137      | 0.314           | 0.10                         |
| 138      | 0.410           | 0.13                         |
| 139      | 4.095           | 1.29                         |
| 140      | 3.938           | 1.24                         |
| 141      | 2.671           | 0.84                         |
| 142      | 2.856           | 0.90                         |
| 143      | 2.374           | 0.75                         |
| 144      | -2.271          | *                            |
| 145      | -1.307          | *                            |
| 146      | -1.300          | *                            |
| 147      | -6.240          | *                            |
| 148      | -7.723          | *                            |
| 149      | -6.728          | *                            |
| 150      | -7.775          | *                            |
| 151      | -10.702         | *                            |
| 152      | -10.235         | *                            |
| 153      | -9.948          | *                            |
| 154      | -10.089         | *                            |
| 155      | -8.974          | *                            |
| 156      | -4.025          | *                            |
| 157      | -4.525          | *                            |
| 158      | -4.528          | *                            |
| 159      | -0.724          | *                            |
| 160      | -0.724          | *                            |
| 161      | -0.724          | *                            |
| 234      | -0.072          | *                            |
| 235      | -0.072          | *                            |
| 236      | -0.072          | *                            |
| 237      | 0.282           | 0.09                         |
| 238      | -2.866          | *                            |
| 239      | -3.412          | *                            |
| 240      | -8.020          | *                            |
| 241      | -11.106         | *                            |
| 242      | -11.287         | *                            |
| 243      | -11.287         | *                            |
| 244      | -11.287         | *                            |
| 245      | -11.303         | *                            |
| 246      | -11.303         | *                            |
| 247      | -11.303         | *                            |
| 248      | -11.297         | *                            |
| 249      | -11.365         | *                            |
| 250      | -7.767          | *                            |
| 251      | -7.788          | *                            |
| 252      | -2.783          | *                            |
| 253      | -0.042          | *                            |
| 254      | -0.016          | *                            |
| 255      | -0.016          | *                            |
| 256      | -0.016          | *                            |
| 317      | 339.621         | 107.23                       |
| 318      | 339.718         | 107.26                       |
| 319      | 339.718         | 107.26                       |
| 320      | 339.718         | 107.26                       |
| 321      | 339.742         | 107.27                       |
| 322      | 340.840         | 107.61                       |
| 323      | 330.755         | 104.43                       |
| 324      | 7.945           | 2.51                         |
| 325      | -0.186          | *                            |
| 326      | 1.441           | 0.45                         |
| 327      | 0.059           | 0.02                         |
| 328      | 0.005           | 0.00                         |
| 329      | 0.000           | *                            |
| 342      | -0.049          | *                            |
| 343      | -0.045          | *                            |
| 344      | -0.045          | *                            |
| 345      | -0.045          | *                            |
| 346      | -0.045          | *                            |
| 347      | -0.090          | *                            |
| 348      | -0.090          | *                            |
| 349      | -0.090          | *                            |
| 350      | -0.090          | *                            |
| 351      | -0.019          | *                            |
| 352      | -0.019          | *                            |
| 353      | -0.019          | *                            |
| 354      | 0.012           | 0.00                         |
| 355      | 0.000           | *                            |
| 356      | 0.000           | *                            |
| 357      | 0.000           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: 316.729

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.025           | 0.01                         |
| 67       | -1.882          | *                            |
| 68       | -1.302          | *                            |
| 69       | -3.274          | *                            |
| 70       | -3.247          | *                            |
| 71       | -3.977          | *                            |
| 72       | -4.131          | *                            |
| 73       | -4.131          | *                            |
| 74       | -4.131          | *                            |
| 75       | -4.132          | *                            |
| 76       | -4.132          | *                            |
| 77       | -4.132          | *                            |
| 78       | -4.090          | *                            |
| 79       | -3.120          | *                            |
| 80       | -1.644          | *                            |
| 81       | -2.736          | *                            |
| 82       | -0.877          | *                            |
| 83       | -0.889          | *                            |
| 84       | -0.142          | *                            |
| 85       | 0.000           | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 140      | 2.674           | 0.84                         |
| 141      | 2.856           | 0.90                         |
| 142      | 2.374           | 0.75                         |
| 143      | -2.519          | *                            |
| 144      | -2.564          | *                            |
| 145      | -1.300          | *                            |
| 146      | -5.115          | *                            |
| 147      | -6.240          | *                            |
| 148      | -7.723          | *                            |
| 149      | -7.452          | *                            |
| 150      | -7.775          | *                            |
| 151      | -10.702         | *                            |
| 152      | -10.235         | *                            |
| 153      | -9.948          | *                            |
| 154      | -10.089         | *                            |
| 155      | -8.974          | *                            |
| 156      | -4.025          | *                            |
| 157      | -4.525          | *                            |
| 158      | -4.528          | *                            |
| 159      | -0.724          | *                            |
| 160      | -0.724          | *                            |
| 161      | -0.724          | *                            |
| 240      | -11.106         | *                            |
| 241      | -11.359         | *                            |
| 242      | -11.287         | *                            |
| 243      | -11.287         | *                            |
| 244      | -11.303         | *                            |
| 245      | -11.303         | *                            |
| 246      | -11.303         | *                            |
| 247      | -11.303         | *                            |
| 248      | -11.297         | *                            |
| 249      | -11.365         | *                            |
| 250      | -7.767          | *                            |
| 251      | -7.788          | *                            |
| 252      | -2.783          | *                            |
| 253      | -0.042          | *                            |
| 254      | -0.016          | *                            |
| 255      | -0.016          | *                            |
| 256      | -0.016          | *                            |
| 309      | -0.513          | *                            |
| 310      | 41.704          | 13.17                        |
| 311      | 339.854         | 107.30                       |
| 312      | 341.428         | 107.80                       |
| 313      | 341.294         | 107.76                       |
| 314      | 339.646         | 107.24                       |
| 315      | 339.623         | 107.23                       |
| 316      | 339.621         | 107.23                       |
| 317      | 339.621         | 107.23                       |
| 318      | 339.718         | 107.26                       |
| 319      | 339.718         | 107.26                       |
| 320      | 339.718         | 107.26                       |
| 321      | 339.742         | 107.27                       |
| 322      | 340.840         | 107.61                       |
| 323      | 330.755         | 104.43                       |
| 324      | 7.945           | 2.51                         |
| 325      | -0.186          | *                            |
| 326      | 1.441           | 0.45                         |
| 327      | 0.059           | 0.02                         |
| 328      | 0.005           | 0.00                         |
| 329      | 0.000           | *                            |
| 343      | -0.045          | *                            |
| 344      | -0.045          | *                            |
| 345      | -0.045          | *                            |
| 346      | -0.045          | *                            |
| 347      | -0.090          | *                            |
| 348      | -0.090          | *                            |
| 349      | -0.090          | *                            |
| 350      | -0.090          | *                            |
| 351      | -0.019          | *                            |
| 352      | -0.019          | *                            |
| 353      | -0.019          | *                            |
| 354      | 0.012           | 0.00                         |
| 355      | 0.000           | *                            |
| 356      | 0.000           | *                            |
| 357      | 0.000           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: 316.729

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -4.131          | *                            |
| 72       | -4.131          | *                            |
| 73       | -4.131          | *                            |
| 74       | -4.132          | *                            |
| 75       | -4.132          | *                            |
| 76       | -4.132          | *                            |
| 77       | -4.132          | *                            |
| 78       | -4.090          | *                            |
| 79       | -3.120          | *                            |
| 80       | -1.644          | *                            |
| 81       | -2.736          | *                            |
| 82       | -0.877          | *                            |
| 83       | -0.889          | *                            |
| 84       | -0.142          | *                            |
| 85       | 0.000           | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 130      | -0.214          | *                            |
| 131      | -1.501          | *                            |
| 132      | -1.501          | *                            |
| 133      | -0.289          | *                            |
| 134      | 2.695           | 0.85                         |
| 135      | 0.314           | 0.10                         |
| 136      | 0.410           | 0.13                         |
| 137      | 4.095           | 1.29                         |
| 138      | 3.938           | 1.24                         |
| 139      | 2.674           | 0.84                         |
| 140      | 2.860           | 0.90                         |
| 141      | 2.374           | 0.75                         |
| 142      | -2.519          | *                            |
| 143      | -2.811          | *                            |
| 144      | -2.557          | *                            |
| 145      | -5.115          | *                            |
| 146      | -5.115          | *                            |
| 147      | -6.240          | *                            |
| 148      | -8.447          | *                            |
| 149      | -7.452          | *                            |
| 150      | -7.775          | *                            |
| 151      | -10.702         | *                            |
| 152      | -10.235         | *                            |
| 153      | -9.948          | *                            |
| 154      | -10.089         | *                            |
| 155      | -8.974          | *                            |
| 156      | -4.025          | *                            |
| 157      | -4.525          | *                            |
| 158      | -4.528          | *                            |
| 159      | -0.724          | *                            |
| 160      | -0.724          | *                            |
| 161      | -0.724          | *                            |
| 232      | -0.072          | *                            |
| 233      | -0.072          | *                            |
| 234      | -0.072          | *                            |
| 235      | 0.282           | 0.09                         |
| 236      | -2.866          | *                            |
| 237      | -3.412          | *                            |
| 238      | -8.020          | *                            |
| 239      | -11.106         | *                            |
| 240      | -11.359         | *                            |
| 241      | -11.359         | *                            |
| 242      | -11.287         | *                            |
| 243      | -11.303         | *                            |
| 244      | -11.303         | *                            |
| 245      | -11.303         | *                            |
| 246      | -11.303         | *                            |
| 247      | -11.303         | *                            |
| 248      | -11.297         | *                            |
| 249      | -11.365         | *                            |
| 250      | -7.767          | *                            |
| 251      | -7.788          | *                            |
| 252      | -2.783          | *                            |
| 253      | -0.042          | *                            |
| 254      | -0.016          | *                            |
| 255      | -0.016          | *                            |
| 256      | -0.016          | *                            |
| 313      | 339.646         | 107.24                       |
| 314      | 339.623         | 107.23                       |
| 315      | 339.621         | 107.23                       |
| 316      | 339.621         | 107.23                       |
| 317      | 339.621         | 107.23                       |
| 318      | 339.718         | 107.26                       |
| 319      | 339.718         | 107.26                       |
| 320      | 339.718         | 107.26                       |
| 321      | 339.742         | 107.27                       |
| 322      | 340.840         | 107.61                       |
| 323      | 330.755         | 104.43                       |
| 324      | 7.945           | 2.51                         |
| 325      | -0.186          | *                            |
| 326      | 1.441           | 0.45                         |
| 327      | 0.059           | 0.02                         |
| 328      | 0.005           | 0.00                         |
| 329      | 0.000           | *                            |
| 344      | -0.045          | *                            |
| 345      | -0.045          | *                            |
| 346      | -0.045          | *                            |
| 347      | -0.090          | *                            |
| 348      | -0.090          | *                            |
| 349      | -0.090          | *                            |
| 350      | -0.090          | *                            |
| 351      | -0.019          | *                            |
| 352      | -0.019          | *                            |
| 353      | -0.019          | *                            |
| 354      | 0.012           | 0.00                         |
| 355      | 0.000           | *                            |
| 356      | 0.000           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: 316.729

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -4.132          | *                            |
| 77       | -4.132          | *                            |
| 78       | -4.090          | *                            |
| 79       | -3.120          | *                            |
| 80       | -1.644          | *                            |
| 81       | -2.736          | *                            |
| 82       | -0.877          | *                            |
| 83       | -0.889          | *                            |
| 84       | -0.142          | *                            |
| 85       | 0.000           | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 133      | 2.695           | 0.85                         |
| 134      | 0.314           | 0.10                         |
| 135      | 0.410           | 0.13                         |
| 136      | 4.095           | 1.29                         |
| 137      | 3.938           | 1.24                         |
| 138      | 2.674           | 0.84                         |
| 139      | 2.860           | 0.90                         |
| 140      | 2.377           | 0.75                         |
| 141      | -2.519          | *                            |
| 142      | -2.811          | *                            |
| 143      | -2.805          | *                            |
| 144      | -6.372          | *                            |
| 145      | -5.115          | *                            |
| 146      | -5.115          | *                            |
| 147      | -6.964          | *                            |
| 148      | -8.447          | *                            |
| 149      | -7.452          | *                            |
| 150      | -7.775          | *                            |
| 151      | -10.702         | *                            |
| 152      | -10.235         | *                            |
| 153      | -9.948          | *                            |
| 154      | -10.089         | *                            |
| 155      | -8.974          | *                            |
| 156      | -4.025          | *                            |
| 157      | -4.525          | *                            |
| 158      | -4.528          | *                            |
| 159      | -0.724          | *                            |
| 160      | -0.724          | *                            |
| 161      | -0.724          | *                            |
| 237      | -8.020          | *                            |
| 238      | -11.106         | *                            |
| 239      | -11.359         | *                            |
| 240      | -11.359         | *                            |
| 241      | -11.359         | *                            |
| 242      | -11.303         | *                            |
| 243      | -11.303         | *                            |
| 244      | -11.303         | *                            |
| 245      | -11.303         | *                            |
| 246      | -11.303         | *                            |
| 247      | -11.303         | *                            |
| 248      | -11.297         | *                            |
| 249      | -11.365         | *                            |
| 250      | -7.767          | *                            |
| 251      | -7.788          | *                            |
| 252      | -2.783          | *                            |
| 253      | -0.042          | *                            |
| 254      | -0.016          | *                            |
| 255      | -0.016          | *                            |
| 256      | -0.016          | *                            |
| 317      | 339.621         | 107.23                       |
| 318      | 339.718         | 107.26                       |
| 319      | 339.718         | 107.26                       |
| 320      | 339.718         | 107.26                       |
| 321      | 339.742         | 107.27                       |
| 322      | 340.840         | 107.61                       |
| 323      | 330.755         | 104.43                       |
| 324      | 7.945           | 2.51                         |
| 325      | -0.186          | *                            |
| 326      | 1.441           | 0.45                         |
| 327      | 0.059           | 0.02                         |
| 328      | 0.005           | 0.00                         |
| 329      | 0.000           | *                            |
| 345      | -0.045          | *                            |
| 346      | -0.045          | *                            |
| 347      | -0.090          | *                            |
| 348      | -0.090          | *                            |
| 349      | -0.090          | *                            |
| 350      | -0.090          | *                            |
| 351      | -0.019          | *                            |
| 352      | -0.019          | *                            |
| 353      | -0.019          | *                            |
| 354      | 0.012           | 0.00                         |
| 355      | 0.000           | *                            |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
