# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -8.642          | *                            | ICTMVYP              |
| A        | B       | 8              | 37       | -8.831          | *                            | YCEKNNVR             |
| A        | B       | 9              | 36       | -9.126          | *                            | FYCEKNNVR            |
| A        | B       | 10             | 193      | -10.721         | *                            | SGIAICTMVY           |
| A        | B       | 11             | 193      | -11.395         | *                            | SGIAICTMVYP          |
| A        | B       | 12             | 193      | -11.395         | *                            | SGIAICTMVYPS         |
| A        | B       | 13             | 190      | -12.786         | *                            | KEESGIAICTMVY        |
| A        | B       | 14             | 190      | -13.460         | *                            | KEESGIAICTMVYP       |
| A        | B       | 15             | 190      | -13.460         | *                            | KEESGIAICTMVYPS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -8.898          | *                            |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -8.618          | *                            |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: 251.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -7.107          | *                            |
| 37       | -7.768          | *                            |
| 38       | -4.146          | *                            |
| 39       | -2.713          | *                            |
| 40       | -2.792          | *                            |
| 41       | -2.114          | *                            |
| 42       | -2.205          | *                            |
| 43       | -2.147          | *                            |
| 44       | -0.764          | *                            |
| 45       | -2.186          | *                            |
| 46       | -2.186          | *                            |
| 47       | -2.186          | *                            |
| 48       | -2.021          | *                            |
| 49       | -1.257          | *                            |
| 50       | -1.257          | *                            |
| 51       | -1.257          | *                            |
| 52       | 0.764           | 0.30                         |
| 53       | 0.764           | 0.30                         |
| 54       | 0.764           | 0.30                         |
| 55       | 0.764           | 0.30                         |
| 91       | -0.017          | *                            |
| 92       | -0.017          | *                            |
| 93       | -0.017          | *                            |
| 94       | -0.017          | *                            |
| 95       | -0.017          | *                            |
| 96       | -0.017          | *                            |
| 97       | -0.017          | *                            |
| 98       | -4.068          | *                            |
| 99       | -4.077          | *                            |
| 100      | -4.077          | *                            |
| 101      | -4.079          | *                            |
| 102      | -4.304          | *                            |
| 103      | -4.304          | *                            |
| 104      | -4.303          | *                            |
| 105      | -0.227          | *                            |
| 106      | -0.227          | *                            |
| 107      | -0.227          | *                            |
| 108      | -0.193          | *                            |
| 109      | 0.000           | *                            |
| 110      | 0.000           | *                            |
| 111      | 0.000           | *                            |
| 112      | 0.000           | *                            |
| 120      | -6.069          | *                            |
| 121      | -7.255          | *                            |
| 122      | -7.255          | *                            |
| 123      | -6.869          | *                            |
| 124      | -3.283          | *                            |
| 125      | -3.427          | *                            |
| 126      | -3.362          | *                            |
| 127      | -0.971          | *                            |
| 177      | -0.521          | *                            |
| 178      | -0.521          | *                            |
| 179      | -0.521          | *                            |
| 180      | -0.521          | *                            |
| 181      | -0.378          | *                            |
| 182      | -0.378          | *                            |
| 183      | -0.378          | *                            |
| 184      | -2.217          | *                            |
| 185      | -2.228          | *                            |
| 186      | -1.947          | *                            |
| 187      | -4.647          | *                            |
| 188      | -4.789          | *                            |
| 189      | -4.840          | *                            |
| 190      | -4.845          | *                            |
| 191      | -4.730          | *                            |
| 192      | -4.454          | *                            |
| 193      | -6.703          | *                            |
| 194      | -4.109          | *                            |
| 195      | -1.621          | *                            |
| 196      | -7.939          | *                            |
| 197      | -8.642          | *                            |
| 198      | -6.033          | *                            |
| 199      | -5.842          | *                            |
| 200      | -4.223          | *                            |
| 201      | -4.179          | *                            |
| 202      | -3.290          | *                            |
| 203      | -0.077          | *                            |
| 204      | 0.000           | *                            |
| 205      | -0.504          | *                            |
| 206      | -0.504          | *                            |
| 207      | -0.504          | *                            |
| 208      | -0.504          | *                            |
| 209      | -0.505          | *                            |
| 210      | -0.505          | *                            |
| 211      | -0.505          | *                            |
| 212      | 0.063           | 0.02                         |
| 213      | 0.063           | 0.02                         |
| 214      | 0.063           | 0.02                         |
| 215      | 0.063           | 0.02                         |
| 216      | 0.064           | 0.03                         |
| 217      | 0.064           | 0.03                         |
| 218      | 0.064           | 0.03                         |
| 268      | -2.782          | *                            |
| 269      | -3.200          | *                            |
| 270      | -1.477          | *                            |
| 271      | 307.397         | 122.44                       |
| 272      | 303.687         | 120.96                       |
| 273      | 303.698         | 120.96                       |
| 274      | 303.636         | 120.94                       |
| 275      | 303.319         | 120.81                       |
| 276      | 303.214         | 120.77                       |
| 277      | 305.206         | 121.56                       |
| 278      | -5.447          | *                            |
| 279      | -5.768          | *                            |
| 280      | -6.445          | *                            |
| 281      | -5.454          | *                            |
| 282      | -2.705          | *                            |
| 283      | -2.912          | *                            |
| 284      | -2.912          | *                            |
| 285      | -0.664          | *                            |
| 286      | -0.808          | *                            |
| 287      | -0.172          | *                            |
| 288      | -0.176          | *                            |
| 289      | -1.087          | *                            |
| 290      | -1.098          | *                            |
| 291      | -1.923          | *                            |
| 292      | -1.992          | *                            |
| 293      | -5.324          | *                            |
| 294      | -5.779          | *                            |
| 295      | -5.794          | *                            |
| 296      | -4.877          | *                            |
| 297      | -6.572          | *                            |
| 298      | -6.450          | *                            |
| 299      | -6.442          | *                            |
| 300      | -2.844          | *                            |
| 301      | -3.355          | *                            |
| 302      | -3.399          | *                            |
| 303      | -3.395          | *                            |
| 304      | -0.857          | *                            |
| 305      | -0.932          | *                            |
| 306      | -0.932          | *                            |
| 307      | -0.932          | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: 251.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -7.118          | *                            |
| 34       | -7.087          | *                            |
| 35       | -7.107          | *                            |
| 36       | -8.064          | *                            |
| 37       | -8.831          | *                            |
| 38       | -4.146          | *                            |
| 39       | -2.713          | *                            |
| 40       | -2.957          | *                            |
| 41       | -2.114          | *                            |
| 42       | -2.205          | *                            |
| 43       | -2.147          | *                            |
| 44       | -2.785          | *                            |
| 45       | -2.186          | *                            |
| 46       | -2.186          | *                            |
| 47       | -2.186          | *                            |
| 48       | -1.257          | *                            |
| 49       | -1.257          | *                            |
| 50       | -1.257          | *                            |
| 51       | -1.257          | *                            |
| 52       | 0.764           | 0.30                         |
| 53       | 0.764           | 0.30                         |
| 54       | 0.764           | 0.30                         |
| 55       | 0.764           | 0.30                         |
| 96       | -0.017          | *                            |
| 97       | -4.084          | *                            |
| 98       | -4.077          | *                            |
| 99       | -4.077          | *                            |
| 100      | -4.079          | *                            |
| 101      | -4.304          | *                            |
| 102      | -4.304          | *                            |
| 103      | -4.304          | *                            |
| 104      | -4.303          | *                            |
| 105      | -0.227          | *                            |
| 106      | -0.227          | *                            |
| 107      | -0.227          | *                            |
| 108      | -0.193          | *                            |
| 109      | 0.000           | *                            |
| 110      | 0.000           | *                            |
| 111      | 0.000           | *                            |
| 112      | 0.000           | *                            |
| 121      | -7.255          | *                            |
| 122      | -7.255          | *                            |
| 123      | -6.869          | *                            |
| 124      | -3.283          | *                            |
| 125      | -3.427          | *                            |
| 126      | -3.362          | *                            |
| 127      | -0.971          | *                            |
| 176      | -0.521          | *                            |
| 177      | -0.521          | *                            |
| 178      | -0.521          | *                            |
| 179      | -0.521          | *                            |
| 180      | -0.378          | *                            |
| 181      | -0.378          | *                            |
| 182      | -0.378          | *                            |
| 183      | -2.738          | *                            |
| 184      | -2.228          | *                            |
| 185      | -1.947          | *                            |
| 186      | -4.647          | *                            |
| 187      | -4.647          | *                            |
| 188      | -4.840          | *                            |
| 189      | -4.838          | *                            |
| 190      | -7.097          | *                            |
| 191      | -4.525          | *                            |
| 192      | -6.329          | *                            |
| 193      | -6.840          | *                            |
| 194      | -1.621          | *                            |
| 195      | -7.990          | *                            |
| 196      | -8.613          | *                            |
| 197      | -8.642          | *                            |
| 198      | -6.033          | *                            |
| 199      | -5.842          | *                            |
| 200      | -4.223          | *                            |
| 201      | -4.179          | *                            |
| 202      | -3.290          | *                            |
| 203      | -0.077          | *                            |
| 204      | -0.504          | *                            |
| 205      | -0.504          | *                            |
| 206      | -0.504          | *                            |
| 207      | -0.504          | *                            |
| 208      | -0.505          | *                            |
| 209      | -0.505          | *                            |
| 210      | -0.505          | *                            |
| 211      | -0.441          | *                            |
| 212      | 0.063           | 0.02                         |
| 213      | 0.063           | 0.02                         |
| 214      | 0.063           | 0.02                         |
| 215      | 0.063           | 0.02                         |
| 216      | 0.064           | 0.03                         |
| 217      | 0.064           | 0.03                         |
| 218      | 0.064           | 0.03                         |
| 267      | -2.782          | *                            |
| 268      | -3.200          | *                            |
| 269      | -1.477          | *                            |
| 270      | 307.069         | 122.30                       |
| 271      | 303.687         | 120.96                       |
| 272      | 303.630         | 120.93                       |
| 273      | 303.212         | 120.77                       |
| 274      | 300.724         | 119.78                       |
| 275      | 303.181         | 120.76                       |
| 276      | 303.214         | 120.77                       |
| 277      | 302.958         | 120.67                       |
| 278      | -5.448          | *                            |
| 279      | -6.430          | *                            |
| 280      | -6.445          | *                            |
| 281      | -5.454          | *                            |
| 282      | -2.706          | *                            |
| 283      | -2.912          | *                            |
| 284      | -2.912          | *                            |
| 285      | -0.808          | *                            |
| 286      | -0.834          | *                            |
| 287      | -0.176          | *                            |
| 288      | -1.087          | *                            |
| 289      | -1.099          | *                            |
| 290      | -1.923          | *                            |
| 291      | -1.992          | *                            |
| 292      | -5.470          | *                            |
| 293      | -5.809          | *                            |
| 294      | -5.796          | *                            |
| 295      | -5.794          | *                            |
| 296      | -7.413          | *                            |
| 297      | -6.503          | *                            |
| 298      | -6.450          | *                            |
| 299      | -6.442          | *                            |
| 300      | -3.776          | *                            |
| 301      | -3.355          | *                            |
| 302      | -3.399          | *                            |
| 303      | -3.395          | *                            |
| 304      | -0.857          | *                            |
| 305      | -0.932          | *                            |
| 306      | -0.932          | *                            |
| 307      | -0.932          | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: 251.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.161          | *                            |
| 29       | -2.890          | *                            |
| 30       | -4.283          | *                            |
| 31       | -4.971          | *                            |
| 32       | -7.118          | *                            |
| 33       | -7.087          | *                            |
| 34       | -7.107          | *                            |
| 35       | -8.064          | *                            |
| 36       | -9.126          | *                            |
| 37       | -8.831          | *                            |
| 38       | -4.146          | *                            |
| 39       | -2.878          | *                            |
| 40       | -2.957          | *                            |
| 41       | -2.114          | *                            |
| 42       | -2.205          | *                            |
| 43       | -4.168          | *                            |
| 44       | -2.785          | *                            |
| 45       | -2.186          | *                            |
| 46       | -2.186          | *                            |
| 47       | -1.422          | *                            |
| 48       | -1.257          | *                            |
| 49       | -1.257          | *                            |
| 50       | -1.257          | *                            |
| 51       | -1.257          | *                            |
| 52       | 0.764           | 0.30                         |
| 53       | 0.764           | 0.30                         |
| 54       | 0.764           | 0.30                         |
| 55       | 0.764           | 0.30                         |
| 92       | -0.017          | *                            |
| 93       | -0.017          | *                            |
| 94       | -0.017          | *                            |
| 95       | -0.017          | *                            |
| 96       | -4.084          | *                            |
| 97       | -4.094          | *                            |
| 98       | -4.077          | *                            |
| 99       | -4.079          | *                            |
| 100      | -4.304          | *                            |
| 101      | -4.304          | *                            |
| 102      | -4.304          | *                            |
| 103      | -4.304          | *                            |
| 104      | -4.303          | *                            |
| 105      | -0.227          | *                            |
| 106      | -0.227          | *                            |
| 107      | -0.227          | *                            |
| 108      | -0.193          | *                            |
| 109      | 0.000           | *                            |
| 110      | 0.000           | *                            |
| 111      | 0.000           | *                            |
| 112      | 0.000           | *                            |
| 122      | -7.255          | *                            |
| 123      | -6.869          | *                            |
| 124      | -3.283          | *                            |
| 125      | -3.427          | *                            |
| 126      | -3.362          | *                            |
| 127      | -0.971          | *                            |
| 182      | -2.738          | *                            |
| 183      | -2.749          | *                            |
| 184      | -1.947          | *                            |
| 185      | -4.647          | *                            |
| 186      | -4.647          | *                            |
| 187      | -4.697          | *                            |
| 188      | -4.838          | *                            |
| 189      | -7.089          | *                            |
| 190      | -6.892          | *                            |
| 191      | -6.400          | *                            |
| 192      | -6.467          | *                            |
| 193      | -4.353          | *                            |
| 194      | -7.990          | *                            |
| 195      | -8.663          | *                            |
| 196      | -8.613          | *                            |
| 197      | -8.642          | *                            |
| 198      | -6.033          | *                            |
| 199      | -5.842          | *                            |
| 200      | -4.223          | *                            |
| 201      | -4.179          | *                            |
| 202      | -3.290          | *                            |
| 203      | -0.580          | *                            |
| 204      | -0.504          | *                            |
| 205      | -0.504          | *                            |
| 206      | -0.504          | *                            |
| 207      | -0.505          | *                            |
| 208      | -0.505          | *                            |
| 209      | -0.505          | *                            |
| 210      | -0.441          | *                            |
| 211      | -0.441          | *                            |
| 212      | 0.063           | 0.02                         |
| 213      | 0.063           | 0.02                         |
| 214      | 0.063           | 0.02                         |
| 215      | 0.063           | 0.02                         |
| 216      | 0.064           | 0.03                         |
| 217      | 0.064           | 0.03                         |
| 218      | 0.064           | 0.03                         |
| 264      | -0.359          | *                            |
| 265      | -0.114          | *                            |
| 266      | -2.782          | *                            |
| 267      | -3.200          | *                            |
| 268      | -1.477          | *                            |
| 269      | 307.069         | 122.30                       |
| 270      | 303.359         | 120.83                       |
| 271      | 303.630         | 120.93                       |
| 272      | 303.144         | 120.74                       |
| 273      | 300.300         | 119.61                       |
| 274      | 300.586         | 119.72                       |
| 275      | 303.181         | 120.76                       |
| 276      | 300.966         | 119.87                       |
| 277      | 302.957         | 120.67                       |
| 278      | -6.110          | *                            |
| 279      | -6.430          | *                            |
| 280      | -6.445          | *                            |
| 281      | -5.455          | *                            |
| 282      | -2.706          | *                            |
| 283      | -2.912          | *                            |
| 284      | -3.057          | *                            |
| 285      | -0.835          | *                            |
| 286      | -0.839          | *                            |
| 287      | -1.087          | *                            |
| 288      | -1.099          | *                            |
| 289      | -1.924          | *                            |
| 290      | -1.992          | *                            |
| 291      | -5.470          | *                            |
| 292      | -5.955          | *                            |
| 293      | -5.826          | *                            |
| 294      | -5.796          | *                            |
| 295      | -8.330          | *                            |
| 296      | -7.343          | *                            |
| 297      | -6.503          | *                            |
| 298      | -6.450          | *                            |
| 299      | -7.375          | *                            |
| 300      | -3.776          | *                            |
| 301      | -3.355          | *                            |
| 302      | -3.399          | *                            |
| 303      | -3.395          | *                            |
| 304      | -0.857          | *                            |
| 305      | -0.932          | *                            |
| 306      | -0.932          | *                            |
| 307      | -0.932          | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: 251.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.118          | *                            |
| 32       | -7.087          | *                            |
| 33       | -7.107          | *                            |
| 34       | -8.064          | *                            |
| 35       | -9.126          | *                            |
| 36       | -9.126          | *                            |
| 37       | -8.831          | *                            |
| 38       | -4.312          | *                            |
| 39       | -2.878          | *                            |
| 40       | -2.957          | *                            |
| 41       | -2.114          | *                            |
| 42       | -4.225          | *                            |
| 43       | -4.168          | *                            |
| 44       | -2.785          | *                            |
| 45       | -2.186          | *                            |
| 46       | -1.422          | *                            |
| 47       | -1.422          | *                            |
| 48       | -1.257          | *                            |
| 49       | -1.257          | *                            |
| 50       | -1.257          | *                            |
| 51       | -1.257          | *                            |
| 52       | 0.764           | 0.30                         |
| 53       | 0.764           | 0.30                         |
| 54       | 0.764           | 0.30                         |
| 55       | 0.764           | 0.30                         |
| 96       | -4.094          | *                            |
| 97       | -4.094          | *                            |
| 98       | -4.079          | *                            |
| 99       | -4.304          | *                            |
| 100      | -4.304          | *                            |
| 101      | -4.304          | *                            |
| 102      | -4.304          | *                            |
| 103      | -4.304          | *                            |
| 104      | -4.303          | *                            |
| 105      | -0.227          | *                            |
| 106      | -0.227          | *                            |
| 107      | -0.227          | *                            |
| 108      | -0.193          | *                            |
| 109      | 0.000           | *                            |
| 110      | 0.000           | *                            |
| 111      | 0.000           | *                            |
| 112      | 0.000           | *                            |
| 113      | -0.165          | *                            |
| 114      | -3.507          | *                            |
| 115      | -3.813          | *                            |
| 116      | -3.862          | *                            |
| 117      | -6.069          | *                            |
| 118      | -7.255          | *                            |
| 119      | -7.255          | *                            |
| 120      | -7.255          | *                            |
| 121      | -7.255          | *                            |
| 122      | -7.255          | *                            |
| 123      | -6.869          | *                            |
| 124      | -3.283          | *                            |
| 125      | -3.427          | *                            |
| 126      | -3.362          | *                            |
| 127      | -0.971          | *                            |
| 178      | -0.378          | *                            |
| 179      | -0.378          | *                            |
| 180      | -0.378          | *                            |
| 181      | -2.738          | *                            |
| 182      | -2.749          | *                            |
| 183      | -2.468          | *                            |
| 184      | -4.647          | *                            |
| 185      | -4.647          | *                            |
| 186      | -4.697          | *                            |
| 187      | -4.695          | *                            |
| 188      | -7.089          | *                            |
| 189      | -6.885          | *                            |
| 190      | -8.768          | *                            |
| 191      | -6.538          | *                            |
| 192      | -3.980          | *                            |
| 193      | -10.721         | *                            |
| 194      | -8.663          | *                            |
| 195      | -8.664          | *                            |
| 196      | -8.613          | *                            |
| 197      | -8.642          | *                            |
| 198      | -6.033          | *                            |
| 199      | -5.842          | *                            |
| 200      | -4.223          | *                            |
| 201      | -4.179          | *                            |
| 202      | -3.793          | *                            |
| 203      | -0.580          | *                            |
| 204      | -0.504          | *                            |
| 205      | -0.504          | *                            |
| 206      | -0.505          | *                            |
| 207      | -0.505          | *                            |
| 208      | -0.505          | *                            |
| 209      | -0.441          | *                            |
| 210      | -0.441          | *                            |
| 211      | -0.441          | *                            |
| 212      | 0.063           | 0.02                         |
| 213      | 0.063           | 0.02                         |
| 214      | 0.063           | 0.02                         |
| 215      | 0.063           | 0.02                         |
| 216      | 0.064           | 0.03                         |
| 217      | 0.064           | 0.03                         |
| 218      | 0.064           | 0.03                         |
| 269      | 303.359         | 120.83                       |
| 270      | 303.302         | 120.80                       |
| 271      | 303.144         | 120.74                       |
| 272      | 300.231         | 119.58                       |
| 273      | 300.162         | 119.55                       |
| 274      | 300.586         | 119.72                       |
| 275      | 300.933         | 119.86                       |
| 276      | 300.965         | 119.87                       |
| 277      | 302.295         | 120.40                       |
| 278      | -6.110          | *                            |
| 279      | -6.430          | *                            |
| 280      | -6.446          | *                            |
| 281      | -5.455          | *                            |
| 282      | -2.706          | *                            |
| 283      | -3.057          | *                            |
| 284      | -3.083          | *                            |
| 285      | -0.839          | *                            |
| 286      | -1.750          | *                            |
| 287      | -1.099          | *                            |
| 288      | -1.924          | *                            |
| 289      | -1.993          | *                            |
| 290      | -5.470          | *                            |
| 291      | -5.955          | *                            |
| 292      | -5.971          | *                            |
| 293      | -5.826          | *                            |
| 294      | -8.332          | *                            |
| 295      | -8.260          | *                            |
| 296      | -7.343          | *                            |
| 297      | -6.503          | *                            |
| 298      | -7.382          | *                            |
| 299      | -7.375          | *                            |
| 300      | -3.776          | *                            |
| 301      | -3.355          | *                            |
| 302      | -3.399          | *                            |
| 303      | -3.395          | *                            |
| 304      | -0.857          | *                            |
| 305      | -0.932          | *                            |
| 306      | -0.932          | *                            |
| 307      | -0.932          | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: 251.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -9.126          | *                            |
| 35       | -9.126          | *                            |
| 36       | -9.126          | *                            |
| 37       | -8.996          | *                            |
| 38       | -4.312          | *                            |
| 39       | -2.878          | *                            |
| 40       | -2.957          | *                            |
| 41       | -4.135          | *                            |
| 42       | -4.225          | *                            |
| 43       | -4.168          | *                            |
| 44       | -2.785          | *                            |
| 45       | -1.422          | *                            |
| 46       | -1.422          | *                            |
| 47       | -1.422          | *                            |
| 48       | -1.257          | *                            |
| 49       | -1.257          | *                            |
| 50       | -1.257          | *                            |
| 51       | -1.257          | *                            |
| 52       | 0.764           | 0.30                         |
| 53       | 0.764           | 0.30                         |
| 54       | 0.764           | 0.30                         |
| 55       | 0.764           | 0.30                         |
| 89       | -0.017          | *                            |
| 90       | -0.017          | *                            |
| 91       | -0.017          | *                            |
| 92       | -0.017          | *                            |
| 93       | -0.017          | *                            |
| 94       | -4.084          | *                            |
| 95       | -4.094          | *                            |
| 96       | -4.094          | *                            |
| 97       | -4.095          | *                            |
| 98       | -4.304          | *                            |
| 99       | -4.304          | *                            |
| 100      | -4.304          | *                            |
| 101      | -4.304          | *                            |
| 102      | -4.304          | *                            |
| 103      | -4.304          | *                            |
| 104      | -4.303          | *                            |
| 105      | -0.227          | *                            |
| 106      | -0.227          | *                            |
| 107      | -0.227          | *                            |
| 108      | -0.193          | *                            |
| 109      | 0.000           | *                            |
| 110      | 0.000           | *                            |
| 111      | 0.000           | *                            |
| 112      | -0.165          | *                            |
| 113      | -3.507          | *                            |
| 114      | -3.813          | *                            |
| 115      | -3.862          | *                            |
| 116      | -6.069          | *                            |
| 117      | -7.255          | *                            |
| 118      | -7.255          | *                            |
| 119      | -7.255          | *                            |
| 120      | -7.255          | *                            |
| 121      | -7.255          | *                            |
| 122      | -7.255          | *                            |
| 123      | -6.869          | *                            |
| 124      | -3.283          | *                            |
| 125      | -3.427          | *                            |
| 126      | -3.362          | *                            |
| 127      | -0.971          | *                            |
| 183      | -5.167          | *                            |
| 184      | -4.647          | *                            |
| 185      | -4.697          | *                            |
| 186      | -4.695          | *                            |
| 187      | -6.947          | *                            |
| 188      | -6.885          | *                            |
| 189      | -8.760          | *                            |
| 190      | -8.905          | *                            |
| 191      | -4.051          | *                            |
| 192      | -10.348         | *                            |
| 193      | -11.395         | *                            |
| 194      | -8.664          | *                            |
| 195      | -8.664          | *                            |
| 196      | -8.613          | *                            |
| 197      | -8.642          | *                            |
| 198      | -6.033          | *                            |
| 199      | -5.842          | *                            |
| 200      | -4.223          | *                            |
| 201      | -4.683          | *                            |
| 202      | -3.793          | *                            |
| 203      | -0.580          | *                            |
| 204      | -0.504          | *                            |
| 205      | -0.505          | *                            |
| 206      | -0.505          | *                            |
| 207      | -0.505          | *                            |
| 208      | -0.441          | *                            |
| 209      | -0.441          | *                            |
| 210      | -0.441          | *                            |
| 211      | -0.441          | *                            |
| 212      | 0.063           | 0.02                         |
| 213      | 0.063           | 0.02                         |
| 214      | 0.063           | 0.02                         |
| 215      | 0.063           | 0.02                         |
| 216      | 0.064           | 0.03                         |
| 217      | 0.064           | 0.03                         |
| 218      | 0.064           | 0.03                         |
| 263      | -0.114          | *                            |
| 264      | -2.782          | *                            |
| 265      | -3.200          | *                            |
| 266      | -1.477          | *                            |
| 267      | 307.069         | 122.30                       |
| 268      | 303.359         | 120.83                       |
| 269      | 303.302         | 120.80                       |
| 270      | 302.816         | 120.61                       |
| 271      | 300.231         | 119.58                       |
| 272      | 300.094         | 119.53                       |
| 273      | 300.162         | 119.55                       |
| 274      | 298.338         | 118.83                       |
| 275      | 300.932         | 119.86                       |
| 276      | 300.303         | 119.61                       |
| 277      | 302.295         | 120.40                       |
| 278      | -6.110          | *                            |
| 279      | -6.431          | *                            |
| 280      | -6.446          | *                            |
| 281      | -5.455          | *                            |
| 282      | -2.851          | *                            |
| 283      | -3.083          | *                            |
| 284      | -3.087          | *                            |
| 285      | -1.750          | *                            |
| 286      | -1.761          | *                            |
| 287      | -1.924          | *                            |
| 288      | -1.993          | *                            |
| 289      | -5.470          | *                            |
| 290      | -5.955          | *                            |
| 291      | -5.971          | *                            |
| 292      | -5.971          | *                            |
| 293      | -8.362          | *                            |
| 294      | -8.263          | *                            |
| 295      | -8.260          | *                            |
| 296      | -7.343          | *                            |
| 297      | -7.435          | *                            |
| 298      | -7.382          | *                            |
| 299      | -7.375          | *                            |
| 300      | -3.776          | *                            |
| 301      | -3.355          | *                            |
| 302      | -3.399          | *                            |
| 303      | -3.395          | *                            |
| 304      | -0.857          | *                            |
| 305      | -0.932          | *                            |
| 306      | -0.932          | *                            |
| 307      | -0.932          | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: 251.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.161          | *                            |
| 26       | -2.890          | *                            |
| 27       | -4.283          | *                            |
| 28       | -4.971          | *                            |
| 29       | -7.118          | *                            |
| 30       | -7.087          | *                            |
| 31       | -7.107          | *                            |
| 32       | -8.064          | *                            |
| 33       | -9.126          | *                            |
| 34       | -9.126          | *                            |
| 35       | -9.126          | *                            |
| 36       | -9.292          | *                            |
| 37       | -8.996          | *                            |
| 38       | -4.312          | *                            |
| 39       | -2.878          | *                            |
| 40       | -4.978          | *                            |
| 41       | -4.135          | *                            |
| 42       | -4.225          | *                            |
| 43       | -4.168          | *                            |
| 44       | -2.021          | *                            |
| 45       | -1.422          | *                            |
| 46       | -1.422          | *                            |
| 47       | -1.422          | *                            |
| 48       | -1.257          | *                            |
| 49       | -1.257          | *                            |
| 50       | -1.257          | *                            |
| 51       | -1.257          | *                            |
| 52       | 0.764           | 0.30                         |
| 53       | 0.764           | 0.30                         |
| 54       | 0.764           | 0.30                         |
| 55       | 0.764           | 0.30                         |
| 92       | -0.017          | *                            |
| 93       | -4.084          | *                            |
| 94       | -4.094          | *                            |
| 95       | -4.094          | *                            |
| 96       | -4.095          | *                            |
| 97       | -4.321          | *                            |
| 98       | -4.304          | *                            |
| 99       | -4.304          | *                            |
| 100      | -4.304          | *                            |
| 101      | -4.304          | *                            |
| 102      | -4.304          | *                            |
| 103      | -4.304          | *                            |
| 104      | -4.303          | *                            |
| 105      | -0.227          | *                            |
| 106      | -0.227          | *                            |
| 107      | -0.227          | *                            |
| 108      | -0.193          | *                            |
| 109      | 0.000           | *                            |
| 110      | 0.000           | *                            |
| 111      | -0.165          | *                            |
| 112      | -3.507          | *                            |
| 113      | -3.813          | *                            |
| 114      | -3.862          | *                            |
| 115      | -6.069          | *                            |
| 116      | -7.255          | *                            |
| 117      | -7.255          | *                            |
| 118      | -7.255          | *                            |
| 119      | -7.255          | *                            |
| 120      | -7.255          | *                            |
| 121      | -7.255          | *                            |
| 122      | -7.255          | *                            |
| 123      | -6.869          | *                            |
| 124      | -3.283          | *                            |
| 125      | -3.427          | *                            |
| 126      | -3.362          | *                            |
| 127      | -0.971          | *                            |
| 176      | -0.378          | *                            |
| 177      | -0.378          | *                            |
| 178      | -0.378          | *                            |
| 179      | -2.738          | *                            |
| 180      | -2.749          | *                            |
| 181      | -2.468          | *                            |
| 182      | -5.167          | *                            |
| 183      | -5.167          | *                            |
| 184      | -4.697          | *                            |
| 185      | -4.695          | *                            |
| 186      | -6.947          | *                            |
| 187      | -6.742          | *                            |
| 188      | -8.760          | *                            |
| 189      | -8.898          | *                            |
| 190      | -6.418          | *                            |
| 191      | -10.419         | *                            |
| 192      | -11.022         | *                            |
| 193      | -11.395         | *                            |
| 194      | -8.664          | *                            |
| 195      | -8.664          | *                            |
| 196      | -8.613          | *                            |
| 197      | -8.642          | *                            |
| 198      | -6.033          | *                            |
| 199      | -5.842          | *                            |
| 200      | -4.727          | *                            |
| 201      | -4.683          | *                            |
| 202      | -3.793          | *                            |
| 203      | -0.580          | *                            |
| 204      | -0.505          | *                            |
| 205      | -0.505          | *                            |
| 206      | -0.505          | *                            |
| 207      | -0.441          | *                            |
| 208      | -0.441          | *                            |
| 209      | -0.441          | *                            |
| 210      | -0.441          | *                            |
| 211      | -0.441          | *                            |
| 212      | 0.063           | 0.02                         |
| 213      | 0.063           | 0.02                         |
| 214      | 0.063           | 0.02                         |
| 215      | 0.063           | 0.02                         |
| 216      | 0.064           | 0.03                         |
| 217      | 0.064           | 0.03                         |
| 218      | 0.064           | 0.03                         |
| 267      | 303.359         | 120.83                       |
| 268      | 303.302         | 120.80                       |
| 269      | 302.816         | 120.61                       |
| 270      | 299.904         | 119.45                       |
| 271      | 300.094         | 119.53                       |
| 272      | 300.094         | 119.53                       |
| 273      | 297.914         | 118.66                       |
| 274      | 298.337         | 118.83                       |
| 275      | 300.270         | 119.60                       |
| 276      | 300.303         | 119.61                       |
| 277      | 302.295         | 120.40                       |
| 278      | -6.111          | *                            |
| 279      | -6.431          | *                            |
| 280      | -6.446          | *                            |
| 281      | -5.600          | *                            |
| 282      | -2.877          | *                            |
| 283      | -3.087          | *                            |
| 284      | -3.998          | *                            |
| 285      | -1.761          | *                            |
| 286      | -2.586          | *                            |
| 287      | -1.993          | *                            |
| 288      | -5.470          | *                            |
| 289      | -5.956          | *                            |
| 290      | -5.971          | *                            |
| 291      | -5.971          | *                            |
| 292      | -8.508          | *                            |
| 293      | -8.293          | *                            |
| 294      | -8.263          | *                            |
| 295      | -8.260          | *                            |
| 296      | -8.276          | *                            |
| 297      | -7.435          | *                            |
| 298      | -7.382          | *                            |
| 299      | -7.375          | *                            |
| 300      | -3.776          | *                            |
| 301      | -3.355          | *                            |
| 302      | -3.399          | *                            |
| 303      | -3.395          | *                            |
| 304      | -0.857          | *                            |
| 305      | -0.932          | *                            |
| 306      | -0.932          | *                            |
| 307      | -0.932          | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: 251.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -4.971          | *                            |
| 28       | -7.118          | *                            |
| 29       | -7.087          | *                            |
| 30       | -7.107          | *                            |
| 31       | -8.064          | *                            |
| 32       | -9.126          | *                            |
| 33       | -9.126          | *                            |
| 34       | -9.126          | *                            |
| 35       | -9.292          | *                            |
| 36       | -9.292          | *                            |
| 37       | -8.996          | *                            |
| 38       | -4.312          | *                            |
| 39       | -4.899          | *                            |
| 40       | -4.978          | *                            |
| 41       | -4.135          | *                            |
| 42       | -4.225          | *                            |
| 43       | -3.403          | *                            |
| 44       | -2.021          | *                            |
| 45       | -1.422          | *                            |
| 46       | -1.422          | *                            |
| 47       | -1.422          | *                            |
| 48       | -1.257          | *                            |
| 49       | -1.257          | *                            |
| 50       | -1.257          | *                            |
| 51       | -1.257          | *                            |
| 52       | 0.764           | 0.30                         |
| 53       | 0.764           | 0.30                         |
| 54       | 0.764           | 0.30                         |
| 55       | 0.764           | 0.30                         |
| 95       | -4.095          | *                            |
| 96       | -4.321          | *                            |
| 97       | -4.321          | *                            |
| 98       | -4.304          | *                            |
| 99       | -4.304          | *                            |
| 100      | -4.304          | *                            |
| 101      | -4.304          | *                            |
| 102      | -4.304          | *                            |
| 103      | -4.304          | *                            |
| 104      | -4.303          | *                            |
| 105      | -0.227          | *                            |
| 106      | -0.227          | *                            |
| 107      | -0.227          | *                            |
| 108      | -0.193          | *                            |
| 109      | 0.000           | *                            |
| 110      | -0.165          | *                            |
| 111      | -3.507          | *                            |
| 112      | -3.813          | *                            |
| 113      | -3.862          | *                            |
| 114      | -6.069          | *                            |
| 115      | -7.255          | *                            |
| 116      | -7.255          | *                            |
| 117      | -7.255          | *                            |
| 118      | -7.255          | *                            |
| 119      | -7.255          | *                            |
| 120      | -7.255          | *                            |
| 121      | -7.255          | *                            |
| 122      | -7.255          | *                            |
| 123      | -6.869          | *                            |
| 124      | -3.283          | *                            |
| 125      | -3.427          | *                            |
| 126      | -3.362          | *                            |
| 127      | -0.971          | *                            |
| 180      | -2.468          | *                            |
| 181      | -5.167          | *                            |
| 182      | -5.167          | *                            |
| 183      | -5.218          | *                            |
| 184      | -4.695          | *                            |
| 185      | -6.947          | *                            |
| 186      | -6.742          | *                            |
| 187      | -8.618          | *                            |
| 188      | -8.898          | *                            |
| 189      | -6.411          | *                            |
| 190      | -12.786         | *                            |
| 191      | -11.093         | *                            |
| 192      | -11.022         | *                            |
| 193      | -11.395         | *                            |
| 194      | -8.664          | *                            |
| 195      | -8.664          | *                            |
| 196      | -8.613          | *                            |
| 197      | -8.642          | *                            |
| 198      | -6.033          | *                            |
| 199      | -6.346          | *                            |
| 200      | -4.727          | *                            |
| 201      | -4.683          | *                            |
| 202      | -3.793          | *                            |
| 203      | -0.582          | *                            |
| 204      | -0.505          | *                            |
| 205      | -0.505          | *                            |
| 206      | -0.441          | *                            |
| 207      | -0.441          | *                            |
| 208      | -0.441          | *                            |
| 209      | -0.441          | *                            |
| 210      | -0.441          | *                            |
| 211      | -0.441          | *                            |
| 212      | 0.063           | 0.02                         |
| 213      | 0.063           | 0.02                         |
| 214      | 0.063           | 0.02                         |
| 215      | 0.063           | 0.02                         |
| 216      | 0.064           | 0.03                         |
| 217      | 0.064           | 0.03                         |
| 218      | 0.064           | 0.03                         |
| 258      | -0.325          | *                            |
| 259      | -0.328          | *                            |
| 260      | -0.359          | *                            |
| 261      | -0.114          | *                            |
| 262      | -2.782          | *                            |
| 263      | -3.200          | *                            |
| 264      | -1.477          | *                            |
| 265      | 307.069         | 122.30                       |
| 266      | 303.359         | 120.83                       |
| 267      | 303.302         | 120.80                       |
| 268      | 302.816         | 120.61                       |
| 269      | 299.904         | 119.45                       |
| 270      | 299.766         | 119.40                       |
| 271      | 300.094         | 119.53                       |
| 272      | 297.845         | 118.63                       |
| 273      | 297.913         | 118.66                       |
| 274      | 297.675         | 118.56                       |
| 275      | 300.270         | 119.60                       |
| 276      | 300.303         | 119.61                       |
| 277      | 302.294         | 120.40                       |
| 278      | -6.111          | *                            |
| 279      | -6.431          | *                            |
| 280      | -6.591          | *                            |
| 281      | -5.626          | *                            |
| 282      | -2.882          | *                            |
| 283      | -3.998          | *                            |
| 284      | -4.010          | *                            |
| 285      | -2.586          | *                            |
| 286      | -2.655          | *                            |
| 287      | -5.470          | *                            |
| 288      | -5.956          | *                            |
| 289      | -5.972          | *                            |
| 290      | -5.971          | *                            |
| 291      | -8.508          | *                            |
| 292      | -8.438          | *                            |
| 293      | -8.293          | *                            |
| 294      | -8.263          | *                            |
| 295      | -9.193          | *                            |
| 296      | -8.276          | *                            |
| 297      | -7.435          | *                            |
| 298      | -7.382          | *                            |
| 299      | -7.375          | *                            |
| 300      | -3.776          | *                            |
| 301      | -3.355          | *                            |
| 302      | -3.399          | *                            |
| 303      | -3.395          | *                            |
| 304      | -0.857          | *                            |
| 305      | -0.932          | *                            |
| 306      | -0.932          | *                            |
| 307      | -0.932          | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: 251.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -7.107          | *                            |
| 30       | -8.064          | *                            |
| 31       | -9.126          | *                            |
| 32       | -9.126          | *                            |
| 33       | -9.126          | *                            |
| 34       | -9.292          | *                            |
| 35       | -9.292          | *                            |
| 36       | -9.292          | *                            |
| 37       | -8.996          | *                            |
| 38       | -6.332          | *                            |
| 39       | -4.899          | *                            |
| 40       | -4.978          | *                            |
| 41       | -4.135          | *                            |
| 42       | -3.461          | *                            |
| 43       | -3.403          | *                            |
| 44       | -2.021          | *                            |
| 45       | -1.422          | *                            |
| 46       | -1.422          | *                            |
| 47       | -1.422          | *                            |
| 48       | -1.257          | *                            |
| 49       | -1.257          | *                            |
| 50       | -1.257          | *                            |
| 51       | -1.257          | *                            |
| 52       | 0.764           | 0.30                         |
| 53       | 0.764           | 0.30                         |
| 54       | 0.764           | 0.30                         |
| 55       | 0.764           | 0.30                         |
| 84       | -0.017          | *                            |
| 85       | -0.017          | *                            |
| 86       | -0.017          | *                            |
| 87       | -0.017          | *                            |
| 88       | -0.017          | *                            |
| 89       | -0.017          | *                            |
| 90       | -0.017          | *                            |
| 91       | -4.084          | *                            |
| 92       | -4.094          | *                            |
| 93       | -4.094          | *                            |
| 94       | -4.095          | *                            |
| 95       | -4.321          | *                            |
| 96       | -4.321          | *                            |
| 97       | -4.321          | *                            |
| 98       | -4.304          | *                            |
| 99       | -4.304          | *                            |
| 100      | -4.304          | *                            |
| 101      | -4.304          | *                            |
| 102      | -4.304          | *                            |
| 103      | -4.304          | *                            |
| 104      | -4.303          | *                            |
| 105      | -0.227          | *                            |
| 106      | -0.227          | *                            |
| 107      | -0.227          | *                            |
| 108      | -0.193          | *                            |
| 109      | -0.165          | *                            |
| 110      | -3.507          | *                            |
| 111      | -3.813          | *                            |
| 112      | -3.862          | *                            |
| 113      | -6.069          | *                            |
| 114      | -7.255          | *                            |
| 115      | -7.255          | *                            |
| 116      | -7.255          | *                            |
| 117      | -7.255          | *                            |
| 118      | -7.255          | *                            |
| 119      | -7.255          | *                            |
| 120      | -7.255          | *                            |
| 121      | -7.255          | *                            |
| 122      | -7.255          | *                            |
| 123      | -6.869          | *                            |
| 124      | -3.283          | *                            |
| 125      | -3.427          | *                            |
| 126      | -3.362          | *                            |
| 127      | -0.971          | *                            |
| 170      | -0.521          | *                            |
| 171      | -0.521          | *                            |
| 172      | -0.521          | *                            |
| 173      | -0.521          | *                            |
| 174      | -0.378          | *                            |
| 175      | -0.378          | *                            |
| 176      | -0.378          | *                            |
| 177      | -2.738          | *                            |
| 178      | -2.749          | *                            |
| 179      | -2.468          | *                            |
| 180      | -5.167          | *                            |
| 181      | -5.167          | *                            |
| 182      | -5.218          | *                            |
| 183      | -5.216          | *                            |
| 184      | -6.947          | *                            |
| 185      | -6.742          | *                            |
| 186      | -8.618          | *                            |
| 187      | -8.755          | *                            |
| 188      | -6.411          | *                            |
| 189      | -12.779         | *                            |
| 190      | -13.460         | *                            |
| 191      | -11.093         | *                            |
| 192      | -11.022         | *                            |
| 193      | -11.395         | *                            |
| 194      | -8.664          | *                            |
| 195      | -8.664          | *                            |
| 196      | -8.613          | *                            |
| 197      | -8.642          | *                            |
| 198      | -6.536          | *                            |
| 199      | -6.346          | *                            |
| 200      | -4.727          | *                            |
| 201      | -4.683          | *                            |
| 202      | -3.795          | *                            |
| 203      | -0.582          | *                            |
| 204      | -0.505          | *                            |
| 205      | -0.441          | *                            |
| 206      | -0.441          | *                            |
| 207      | -0.441          | *                            |
| 208      | -0.441          | *                            |
| 209      | -0.441          | *                            |
| 210      | -0.441          | *                            |
| 211      | -0.441          | *                            |
| 212      | 0.063           | 0.02                         |
| 213      | 0.063           | 0.02                         |
| 214      | 0.063           | 0.02                         |
| 215      | 0.063           | 0.02                         |
| 216      | 0.064           | 0.03                         |
| 217      | 0.064           | 0.03                         |
| 218      | 0.064           | 0.03                         |
| 261      | -2.782          | *                            |
| 262      | -3.200          | *                            |
| 263      | -1.477          | *                            |
| 264      | 307.069         | 122.30                       |
| 265      | 303.359         | 120.83                       |
| 266      | 303.302         | 120.80                       |
| 267      | 302.816         | 120.61                       |
| 268      | 299.904         | 119.45                       |
| 269      | 299.766         | 119.40                       |
| 270      | 299.766         | 119.40                       |
| 271      | 297.845         | 118.63                       |
| 272      | 297.845         | 118.63                       |
| 273      | 297.251         | 118.39                       |
| 274      | 297.675         | 118.56                       |
| 275      | 300.270         | 119.60                       |
| 276      | 300.302         | 119.61                       |
| 277      | 302.294         | 120.40                       |
| 278      | -6.111          | *                            |
| 279      | -6.576          | *                            |
| 280      | -6.617          | *                            |
| 281      | -5.631          | *                            |
| 282      | -3.793          | *                            |
| 283      | -4.010          | *                            |
| 284      | -4.835          | *                            |
| 285      | -2.656          | *                            |
| 286      | -6.133          | *                            |
| 287      | -5.956          | *                            |
| 288      | -5.972          | *                            |
| 289      | -5.972          | *                            |
| 290      | -8.508          | *                            |
| 291      | -8.438          | *                            |
| 292      | -8.438          | *                            |
| 293      | -8.293          | *                            |
| 294      | -9.195          | *                            |
| 295      | -9.193          | *                            |
| 296      | -8.276          | *                            |
| 297      | -7.435          | *                            |
| 298      | -7.382          | *                            |
| 299      | -7.375          | *                            |
| 300      | -3.776          | *                            |
| 301      | -3.355          | *                            |
| 302      | -3.399          | *                            |
| 303      | -3.395          | *                            |
| 304      | -0.857          | *                            |
| 305      | -0.932          | *                            |
| 306      | -0.932          | *                            |
| 307      | -0.932          | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: 251.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -9.126          | *                            |
| 32       | -9.126          | *                            |
| 33       | -9.292          | *                            |
| 34       | -9.292          | *                            |
| 35       | -9.292          | *                            |
| 36       | -9.292          | *                            |
| 37       | -11.017         | *                            |
| 38       | -6.332          | *                            |
| 39       | -4.899          | *                            |
| 40       | -4.978          | *                            |
| 41       | -3.371          | *                            |
| 42       | -3.461          | *                            |
| 43       | -3.403          | *                            |
| 44       | -2.021          | *                            |
| 45       | -1.422          | *                            |
| 46       | -1.422          | *                            |
| 47       | -1.422          | *                            |
| 48       | -1.257          | *                            |
| 49       | -1.257          | *                            |
| 50       | -1.257          | *                            |
| 51       | -1.257          | *                            |
| 52       | 0.764           | 0.30                         |
| 53       | 0.764           | 0.30                         |
| 54       | 0.764           | 0.30                         |
| 55       | 0.764           | 0.30                         |
| 86       | -0.017          | *                            |
| 87       | -0.017          | *                            |
| 88       | -0.017          | *                            |
| 89       | -0.017          | *                            |
| 90       | -4.084          | *                            |
| 91       | -4.094          | *                            |
| 92       | -4.094          | *                            |
| 93       | -4.095          | *                            |
| 94       | -4.321          | *                            |
| 95       | -4.321          | *                            |
| 96       | -4.321          | *                            |
| 97       | -4.321          | *                            |
| 98       | -4.304          | *                            |
| 99       | -4.304          | *                            |
| 100      | -4.304          | *                            |
| 101      | -4.304          | *                            |
| 102      | -4.304          | *                            |
| 103      | -4.304          | *                            |
| 104      | -4.303          | *                            |
| 105      | -0.227          | *                            |
| 106      | -0.227          | *                            |
| 107      | -0.227          | *                            |
| 108      | -0.358          | *                            |
| 109      | -3.507          | *                            |
| 110      | -3.813          | *                            |
| 111      | -3.862          | *                            |
| 112      | -6.069          | *                            |
| 113      | -7.255          | *                            |
| 114      | -7.255          | *                            |
| 115      | -7.255          | *                            |
| 116      | -7.255          | *                            |
| 117      | -7.255          | *                            |
| 118      | -7.255          | *                            |
| 119      | -7.255          | *                            |
| 120      | -7.255          | *                            |
| 121      | -7.255          | *                            |
| 122      | -7.255          | *                            |
| 123      | -6.869          | *                            |
| 124      | -3.283          | *                            |
| 125      | -3.427          | *                            |
| 126      | -3.362          | *                            |
| 127      | -0.971          | *                            |
| 173      | -0.378          | *                            |
| 174      | -0.378          | *                            |
| 175      | -0.378          | *                            |
| 176      | -2.738          | *                            |
| 177      | -2.749          | *                            |
| 178      | -2.468          | *                            |
| 179      | -5.167          | *                            |
| 180      | -5.167          | *                            |
| 181      | -5.218          | *                            |
| 182      | -5.216          | *                            |
| 183      | -7.467          | *                            |
| 184      | -6.742          | *                            |
| 185      | -8.618          | *                            |
| 186      | -8.755          | *                            |
| 187      | -6.268          | *                            |
| 188      | -12.779         | *                            |
| 189      | -13.453         | *                            |
| 190      | -13.460         | *                            |
| 191      | -11.093         | *                            |
| 192      | -11.022         | *                            |
| 193      | -11.395         | *                            |
| 194      | -8.664          | *                            |
| 195      | -8.664          | *                            |
| 196      | -8.613          | *                            |
| 197      | -9.146          | *                            |
| 198      | -6.536          | *                            |
| 199      | -6.346          | *                            |
| 200      | -4.727          | *                            |
| 201      | -4.685          | *                            |
| 202      | -3.795          | *                            |
| 203      | -0.582          | *                            |
| 204      | -0.441          | *                            |
| 205      | -0.441          | *                            |
| 206      | -0.441          | *                            |
| 207      | -0.441          | *                            |
| 208      | -0.441          | *                            |
| 209      | -0.441          | *                            |
| 210      | -0.441          | *                            |
| 211      | -0.441          | *                            |
| 212      | 0.063           | 0.02                         |
| 213      | 0.063           | 0.02                         |
| 214      | 0.063           | 0.02                         |
| 215      | 0.063           | 0.02                         |
| 216      | 0.064           | 0.03                         |
| 217      | 0.064           | 0.03                         |
| 218      | 0.064           | 0.03                         |
| 264      | 303.359         | 120.83                       |
| 265      | 303.302         | 120.80                       |
| 266      | 302.816         | 120.61                       |
| 267      | 299.904         | 119.45                       |
| 268      | 299.766         | 119.40                       |
| 269      | 299.766         | 119.40                       |
| 270      | 297.518         | 118.50                       |
| 271      | 297.845         | 118.63                       |
| 272      | 297.183         | 118.37                       |
| 273      | 297.251         | 118.39                       |
| 274      | 297.675         | 118.56                       |
| 275      | 300.269         | 119.60                       |
| 276      | 300.302         | 119.61                       |
| 277      | 302.294         | 120.40                       |
| 278      | -6.256          | *                            |
| 279      | -6.602          | *                            |
| 280      | -6.622          | *                            |
| 281      | -6.542          | *                            |
| 282      | -3.804          | *                            |
| 283      | -4.835          | *                            |
| 284      | -4.904          | *                            |
| 285      | -6.133          | *                            |
| 286      | -6.618          | *                            |
| 287      | -5.972          | *                            |
| 288      | -5.972          | *                            |
| 289      | -8.509          | *                            |
| 290      | -8.438          | *                            |
| 291      | -8.438          | *                            |
| 292      | -8.438          | *                            |
| 293      | -9.225          | *                            |
| 294      | -9.195          | *                            |
| 295      | -9.193          | *                            |
| 296      | -8.276          | *                            |
| 297      | -7.435          | *                            |
| 298      | -7.382          | *                            |
| 299      | -7.375          | *                            |
| 300      | -3.776          | *                            |
| 301      | -3.355          | *                            |
| 302      | -3.399          | *                            |
| 303      | -3.395          | *                            |
| 304      | -0.857          | *                            |
| 305      | -0.932          | *                            |
| 306      | -0.932          | *                            |
| 307      | -0.932          | *                            |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
