# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 147      | -12.642         | 35.43                        | AIAQAMR              |
| A        | B       | 8              | 144      | -13.657         | 38.27                        | RYIAIAQA             |
| A        | B       | 9              | 143      | -15.717         | 44.04                        | DRYIAIAQA            |
| A        | B       | 10             | 143      | -17.245         | 48.33                        | DRYIAIAQAM           |
| A        | B       | 11             | 142      | -17.329         | 48.56                        | VDRYIAIAQAM          |
| A        | B       | 12             | 143      | -18.328         | 51.36                        | DRYIAIAQAMRA         |
| A        | B       | 13             | 143      | -20.353         | 57.03                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -20.437         | 57.27                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 142      | -20.421         | 57.23                        | VDRYIAIAQAMRAHT      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -1.021          | 2.86                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -35.685

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.032          | 2.89                         |
| 79       | -1.035          | 2.90                         |
| 80       | -1.025          | 2.87                         |
| 81       | -1.012          | 2.84                         |
| 82       | 0.925           | *                            |
| 83       | 1.693           | *                            |
| 84       | 0.015           | *                            |
| 85       | 0.010           | *                            |
| 86       | 0.010           | *                            |
| 136      | -0.505          | 1.42                         |
| 137      | -1.373          | 3.85                         |
| 138      | -5.244          | 14.69                        |
| 139      | -5.231          | 14.66                        |
| 140      | -5.173          | 14.50                        |
| 141      | -6.692          | 18.75                        |
| 142      | -10.460         | 29.31                        |
| 143      | -11.256         | 31.54                        |
| 144      | -8.938          | 25.05                        |
| 145      | -11.003         | 30.83                        |
| 146      | -12.563         | 35.21                        |
| 147      | -12.642         | 35.43                        |
| 148      | -11.285         | 31.62                        |
| 149      | -9.210          | 25.81                        |
| 150      | -8.892          | 24.92                        |
| 151      | -8.283          | 23.21                        |
| 152      | -2.750          | 7.71                         |
| 153      | -3.045          | 8.53                         |
| 154      | -2.943          | 8.25                         |
| 155      | -1.199          | 3.36                         |
| 156      | 0.021           | *                            |
| 157      | 0.020           | *                            |
| 158      | 0.020           | *                            |
| 159      | 0.020           | *                            |
| 160      | 0.020           | *                            |
| 161      | 0.020           | *                            |
| 232      | 0.000           | 0.00                         |
| 233      | 0.000           | 0.00                         |
| 234      | -0.545          | 1.53                         |
| 235      | -2.116          | 5.93                         |
| 236      | -2.116          | 5.93                         |
| 237      | -2.116          | 5.93                         |
| 238      | -2.116          | 5.93                         |
| 239      | -2.116          | 5.93                         |
| 240      | -2.116          | 5.93                         |
| 241      | -1.681          | 4.71                         |
| 242      | 0.043           | *                            |
| 243      | -1.419          | 3.98                         |
| 244      | -1.751          | 4.91                         |
| 245      | -1.949          | 5.46                         |
| 246      | -5.148          | 14.43                        |
| 247      | -7.286          | 20.42                        |
| 248      | -6.979          | 19.56                        |
| 249      | -7.264          | 20.36                        |
| 250      | -5.660          | 15.86                        |
| 251      | -5.658          | 15.86                        |
| 252      | -4.966          | 13.92                        |
| 253      | -0.506          | 1.42                         |
| 254      | -0.115          | 0.32                         |
| 255      | -0.126          | 0.35                         |
| 256      | -0.045          | 0.13                         |
| 320      | -4.435          | 12.43                        |
| 321      | -4.429          | 12.41                        |
| 322      | -4.426          | 12.40                        |
| 323      | -4.163          | 11.67                        |
| 324      | 0.063           | *                            |
| 325      | 0.095           | *                            |
| 326      | 0.095           | *                            |
| 348      | 0.074           | *                            |
| 349      | 0.105           | *                            |
| 350      | 0.105           | *                            |
| 351      | -0.056          | 0.16                         |
| 352      | -0.051          | 0.14                         |
| 353      | -0.051          | 0.14                         |
| 354      | 0.220           | *                            |
| 355      | 0.057           | *                            |
| 356      | 0.056           | *                            |
| 357      | 0.056           | *                            |
| 358      | 0.228           | *                            |
| 359      | 0.212           | *                            |
| 360      | 0.212           | *                            |
| 361      | 0.212           | *                            |
| 362      | 0.000           | 0.00                         |
| 363      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -35.685

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.003           | *                            |
| 74       | -1.471          | 4.12                         |
| 75       | -1.547          | 4.33                         |
| 76       | -1.040          | 2.91                         |
| 77       | -1.032          | 2.89                         |
| 78       | -1.032          | 2.89                         |
| 79       | -1.025          | 2.87                         |
| 80       | -1.025          | 2.87                         |
| 81       | -1.012          | 2.84                         |
| 82       | 0.925           | *                            |
| 83       | 1.693           | *                            |
| 84       | 0.015           | *                            |
| 85       | 0.010           | *                            |
| 86       | 0.010           | *                            |
| 135      | -0.505          | 1.42                         |
| 136      | -1.373          | 3.85                         |
| 137      | -5.244          | 14.69                        |
| 138      | -5.231          | 14.66                        |
| 139      | -5.232          | 14.66                        |
| 140      | -7.132          | 19.99                        |
| 141      | -10.427         | 29.22                        |
| 142      | -11.339         | 31.78                        |
| 143      | -10.998         | 30.82                        |
| 144      | -13.657         | 38.27                        |
| 145      | -12.531         | 35.12                        |
| 146      | -12.645         | 35.44                        |
| 147      | -13.642         | 38.23                        |
| 148      | -13.310         | 37.30                        |
| 149      | -9.194          | 25.77                        |
| 150      | -8.892          | 24.92                        |
| 151      | -8.283          | 23.21                        |
| 152      | -2.750          | 7.71                         |
| 153      | -3.045          | 8.53                         |
| 154      | -2.923          | 8.19                         |
| 155      | -1.199          | 3.36                         |
| 156      | 0.021           | *                            |
| 157      | 0.020           | *                            |
| 158      | 0.020           | *                            |
| 159      | 0.020           | *                            |
| 160      | 0.020           | *                            |
| 161      | 0.020           | *                            |
| 234      | -2.116          | 5.93                         |
| 235      | -2.116          | 5.93                         |
| 236      | -2.116          | 5.93                         |
| 237      | -2.116          | 5.93                         |
| 238      | -2.116          | 5.93                         |
| 239      | -2.116          | 5.93                         |
| 240      | -2.238          | 6.27                         |
| 241      | -1.515          | 4.25                         |
| 242      | -1.419          | 3.98                         |
| 243      | -1.751          | 4.91                         |
| 244      | -1.950          | 5.46                         |
| 245      | -5.148          | 14.43                        |
| 246      | -7.289          | 20.43                        |
| 247      | -7.280          | 20.40                        |
| 248      | -7.079          | 19.84                        |
| 249      | -7.290          | 20.43                        |
| 250      | -5.660          | 15.86                        |
| 251      | -5.658          | 15.86                        |
| 252      | -4.966          | 13.92                        |
| 253      | -0.506          | 1.42                         |
| 254      | -0.115          | 0.32                         |
| 255      | -0.126          | 0.35                         |
| 256      | -0.045          | 0.13                         |
| 313      | 0.000           | 0.00                         |
| 314      | -0.094          | 0.26                         |
| 315      | 0.090           | *                            |
| 316      | -4.272          | 11.97                        |
| 317      | -4.529          | 12.69                        |
| 318      | -4.529          | 12.69                        |
| 319      | -4.435          | 12.43                        |
| 320      | -4.435          | 12.43                        |
| 321      | -4.429          | 12.41                        |
| 322      | -4.426          | 12.40                        |
| 323      | -4.163          | 11.67                        |
| 324      | 0.063           | *                            |
| 325      | 0.095           | *                            |
| 326      | 0.095           | *                            |
| 351      | -0.051          | 0.14                         |
| 352      | -0.051          | 0.14                         |
| 353      | -0.051          | 0.14                         |
| 354      | 0.432           | *                            |
| 355      | 0.057           | *                            |
| 356      | 0.056           | *                            |
| 357      | 0.056           | *                            |
| 358      | 0.228           | *                            |
| 359      | 0.212           | *                            |
| 360      | 0.212           | *                            |
| 361      | 0.212           | *                            |
| 362      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -35.685

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.471          | 4.12                         |
| 74       | -1.547          | 4.33                         |
| 75       | -1.040          | 2.91                         |
| 76       | -1.032          | 2.89                         |
| 77       | -1.032          | 2.89                         |
| 78       | -1.021          | 2.86                         |
| 79       | -1.025          | 2.87                         |
| 80       | -1.025          | 2.87                         |
| 81       | -1.012          | 2.84                         |
| 82       | 0.925           | *                            |
| 83       | 1.693           | *                            |
| 84       | 0.015           | *                            |
| 85       | 0.010           | *                            |
| 86       | 0.010           | *                            |
| 132      | -0.406          | 1.14                         |
| 133      | -0.465          | 1.30                         |
| 134      | -0.505          | 1.42                         |
| 135      | -1.373          | 3.85                         |
| 136      | -5.244          | 14.69                        |
| 137      | -5.231          | 14.66                        |
| 138      | -5.232          | 14.66                        |
| 139      | -7.190          | 20.15                        |
| 140      | -10.867         | 30.45                        |
| 141      | -11.306         | 31.68                        |
| 142      | -11.082         | 31.06                        |
| 143      | -15.717         | 44.04                        |
| 144      | -15.185         | 42.55                        |
| 145      | -12.613         | 35.35                        |
| 146      | -13.646         | 38.24                        |
| 147      | -15.667         | 43.90                        |
| 148      | -13.294         | 37.26                        |
| 149      | -9.194          | 25.77                        |
| 150      | -8.892          | 24.92                        |
| 151      | -8.283          | 23.21                        |
| 152      | -2.750          | 7.71                         |
| 153      | -3.025          | 8.48                         |
| 154      | -2.923          | 8.19                         |
| 155      | -1.199          | 3.36                         |
| 156      | 0.021           | *                            |
| 157      | 0.020           | *                            |
| 158      | 0.020           | *                            |
| 159      | 0.020           | *                            |
| 160      | 0.020           | *                            |
| 161      | 0.020           | *                            |
| 234      | -2.116          | 5.93                         |
| 235      | -2.116          | 5.93                         |
| 236      | -2.116          | 5.93                         |
| 237      | -2.116          | 5.93                         |
| 238      | -2.116          | 5.93                         |
| 239      | -2.238          | 6.27                         |
| 240      | -2.072          | 5.81                         |
| 241      | -2.978          | 8.34                         |
| 242      | -1.751          | 4.91                         |
| 243      | -1.950          | 5.46                         |
| 244      | -5.149          | 14.43                        |
| 245      | -7.289          | 20.43                        |
| 246      | -7.283          | 20.41                        |
| 247      | -7.380          | 20.68                        |
| 248      | -7.104          | 19.91                        |
| 249      | -7.290          | 20.43                        |
| 250      | -5.660          | 15.86                        |
| 251      | -5.658          | 15.86                        |
| 252      | -4.966          | 13.92                        |
| 253      | -0.506          | 1.42                         |
| 254      | -0.115          | 0.32                         |
| 255      | -0.126          | 0.35                         |
| 256      | -0.045          | 0.13                         |
| 320      | -4.435          | 12.43                        |
| 321      | -4.429          | 12.41                        |
| 322      | -4.426          | 12.40                        |
| 323      | -4.163          | 11.67                        |
| 324      | 0.063           | *                            |
| 325      | 0.095           | *                            |
| 326      | 0.095           | *                            |
| 345      | -0.127          | 0.36                         |
| 346      | 0.074           | *                            |
| 347      | 0.105           | *                            |
| 348      | 0.105           | *                            |
| 349      | -0.056          | 0.16                         |
| 350      | -0.051          | 0.14                         |
| 351      | -0.051          | 0.14                         |
| 352      | -0.051          | 0.14                         |
| 353      | 0.161           | *                            |
| 354      | 0.432           | *                            |
| 355      | 0.057           | *                            |
| 356      | 0.056           | *                            |
| 357      | 0.056           | *                            |
| 358      | 0.228           | *                            |
| 359      | 0.212           | *                            |
| 360      | 0.212           | *                            |
| 361      | 0.212           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -35.685

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.003           | *                            |
| 72       | -1.471          | 4.12                         |
| 73       | -1.547          | 4.33                         |
| 74       | -1.040          | 2.91                         |
| 75       | -1.032          | 2.89                         |
| 76       | -1.032          | 2.89                         |
| 77       | -1.021          | 2.86                         |
| 78       | -1.021          | 2.86                         |
| 79       | -1.025          | 2.87                         |
| 80       | -1.025          | 2.87                         |
| 81       | -1.012          | 2.84                         |
| 82       | 0.925           | *                            |
| 83       | 1.693           | *                            |
| 84       | 0.015           | *                            |
| 85       | 0.010           | *                            |
| 86       | 0.010           | *                            |
| 137      | -5.232          | 14.66                        |
| 138      | -7.190          | 20.15                        |
| 139      | -10.926         | 30.62                        |
| 140      | -11.746         | 32.92                        |
| 141      | -11.049         | 30.96                        |
| 142      | -15.801         | 44.28                        |
| 143      | -17.245         | 48.33                        |
| 144      | -15.267         | 42.78                        |
| 145      | -13.614         | 38.15                        |
| 146      | -15.671         | 43.91                        |
| 147      | -15.652         | 43.86                        |
| 148      | -13.294         | 37.26                        |
| 149      | -9.194          | 25.77                        |
| 150      | -8.892          | 24.92                        |
| 151      | -8.283          | 23.21                        |
| 152      | -2.730          | 7.65                         |
| 153      | -3.025          | 8.48                         |
| 154      | -2.923          | 8.19                         |
| 155      | -1.199          | 3.36                         |
| 156      | 0.021           | *                            |
| 157      | 0.020           | *                            |
| 158      | 0.020           | *                            |
| 159      | 0.020           | *                            |
| 160      | 0.020           | *                            |
| 161      | 0.020           | *                            |
| 232      | -2.116          | 5.93                         |
| 233      | -2.116          | 5.93                         |
| 234      | -2.116          | 5.93                         |
| 235      | -2.116          | 5.93                         |
| 236      | -2.116          | 5.93                         |
| 237      | -2.116          | 5.93                         |
| 238      | -2.238          | 6.27                         |
| 239      | -2.072          | 5.81                         |
| 240      | -3.535          | 9.91                         |
| 241      | -3.309          | 9.27                         |
| 242      | -1.950          | 5.46                         |
| 243      | -5.149          | 14.43                        |
| 244      | -7.289          | 20.43                        |
| 245      | -7.283          | 20.41                        |
| 246      | -7.382          | 20.69                        |
| 247      | -7.405          | 20.75                        |
| 248      | -7.104          | 19.91                        |
| 249      | -7.290          | 20.43                        |
| 250      | -5.660          | 15.86                        |
| 251      | -5.658          | 15.86                        |
| 252      | -4.966          | 13.92                        |
| 253      | -0.506          | 1.42                         |
| 254      | -0.115          | 0.32                         |
| 255      | -0.126          | 0.35                         |
| 256      | -0.045          | 0.13                         |
| 317      | -4.435          | 12.43                        |
| 318      | -4.435          | 12.43                        |
| 319      | -4.435          | 12.43                        |
| 320      | -4.435          | 12.43                        |
| 321      | -4.429          | 12.41                        |
| 322      | -4.426          | 12.40                        |
| 323      | -4.163          | 11.67                        |
| 324      | 0.063           | *                            |
| 325      | 0.095           | *                            |
| 326      | 0.095           | *                            |
| 347      | 0.105           | *                            |
| 348      | -0.056          | 0.16                         |
| 349      | -0.051          | 0.14                         |
| 350      | -0.051          | 0.14                         |
| 351      | -0.051          | 0.14                         |
| 352      | 0.161           | *                            |
| 353      | 0.161           | *                            |
| 354      | 0.432           | *                            |
| 355      | 0.057           | *                            |
| 356      | 0.056           | *                            |
| 357      | 0.056           | *                            |
| 358      | 0.228           | *                            |
| 359      | 0.212           | *                            |
| 360      | 0.212           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -35.685

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.021          | 2.86                         |
| 79       | -1.025          | 2.87                         |
| 80       | -1.025          | 2.87                         |
| 81       | -1.012          | 2.84                         |
| 82       | 0.925           | *                            |
| 83       | 1.693           | *                            |
| 84       | 0.015           | *                            |
| 85       | 0.010           | *                            |
| 86       | 0.010           | *                            |
| 131      | -0.465          | 1.30                         |
| 132      | -0.505          | 1.42                         |
| 133      | -1.373          | 3.85                         |
| 134      | -5.244          | 14.69                        |
| 135      | -5.231          | 14.66                        |
| 136      | -5.232          | 14.66                        |
| 137      | -7.190          | 20.15                        |
| 138      | -10.926         | 30.62                        |
| 139      | -11.805         | 33.08                        |
| 140      | -11.489         | 32.19                        |
| 141      | -15.768         | 44.19                        |
| 142      | -17.329         | 48.56                        |
| 143      | -17.327         | 48.56                        |
| 144      | -16.268         | 45.59                        |
| 145      | -15.639         | 43.82                        |
| 146      | -15.655         | 43.87                        |
| 147      | -15.652         | 43.86                        |
| 148      | -13.294         | 37.26                        |
| 149      | -9.194          | 25.77                        |
| 150      | -8.892          | 24.92                        |
| 151      | -8.263          | 23.16                        |
| 152      | -2.730          | 7.65                         |
| 153      | -3.025          | 8.48                         |
| 154      | -2.923          | 8.19                         |
| 155      | -1.199          | 3.36                         |
| 156      | 0.021           | *                            |
| 157      | 0.020           | *                            |
| 158      | 0.020           | *                            |
| 159      | 0.020           | *                            |
| 160      | 0.020           | *                            |
| 161      | 0.020           | *                            |
| 228      | 0.000           | 0.00                         |
| 229      | 0.000           | 0.00                         |
| 230      | -0.545          | 1.53                         |
| 231      | -2.116          | 5.93                         |
| 232      | -2.116          | 5.93                         |
| 233      | -2.116          | 5.93                         |
| 234      | -2.116          | 5.93                         |
| 235      | -2.116          | 5.93                         |
| 236      | -2.116          | 5.93                         |
| 237      | -2.238          | 6.27                         |
| 238      | -2.072          | 5.81                         |
| 239      | -3.535          | 9.91                         |
| 240      | -3.867          | 10.84                        |
| 241      | -3.508          | 9.83                         |
| 242      | -5.149          | 14.43                        |
| 243      | -7.289          | 20.43                        |
| 244      | -7.283          | 20.41                        |
| 245      | -7.382          | 20.69                        |
| 246      | -7.408          | 20.76                        |
| 247      | -7.405          | 20.75                        |
| 248      | -7.104          | 19.91                        |
| 249      | -7.290          | 20.43                        |
| 250      | -5.660          | 15.86                        |
| 251      | -5.658          | 15.86                        |
| 252      | -4.966          | 13.92                        |
| 253      | -0.506          | 1.42                         |
| 254      | -0.115          | 0.32                         |
| 255      | -0.126          | 0.35                         |
| 256      | -0.045          | 0.13                         |
| 312      | 0.090           | *                            |
| 313      | -4.272          | 11.97                        |
| 314      | -4.529          | 12.69                        |
| 315      | -4.529          | 12.69                        |
| 316      | -4.435          | 12.43                        |
| 317      | -4.435          | 12.43                        |
| 318      | -4.435          | 12.43                        |
| 319      | -4.435          | 12.43                        |
| 320      | -4.435          | 12.43                        |
| 321      | -4.429          | 12.41                        |
| 322      | -4.426          | 12.40                        |
| 323      | -4.163          | 11.67                        |
| 324      | 0.063           | *                            |
| 325      | 0.095           | *                            |
| 326      | 0.095           | *                            |
| 349      | -0.051          | 0.14                         |
| 350      | -0.051          | 0.14                         |
| 351      | 0.161           | *                            |
| 352      | 0.161           | *                            |
| 353      | 0.161           | *                            |
| 354      | 0.432           | *                            |
| 355      | 0.057           | *                            |
| 356      | 0.056           | *                            |
| 357      | 0.056           | *                            |
| 358      | 0.228           | *                            |
| 359      | 0.212           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -35.685

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.032          | 2.89                         |
| 74       | -1.032          | 2.89                         |
| 75       | -1.021          | 2.86                         |
| 76       | -1.021          | 2.86                         |
| 77       | -1.021          | 2.86                         |
| 78       | -1.021          | 2.86                         |
| 79       | -1.025          | 2.87                         |
| 80       | -1.025          | 2.87                         |
| 81       | -1.012          | 2.84                         |
| 82       | 0.925           | *                            |
| 83       | 1.693           | *                            |
| 84       | 0.015           | *                            |
| 85       | 0.010           | *                            |
| 86       | 0.010           | *                            |
| 135      | -5.232          | 14.66                        |
| 136      | -7.190          | 20.15                        |
| 137      | -10.926         | 30.62                        |
| 138      | -11.805         | 33.08                        |
| 139      | -11.547         | 32.36                        |
| 140      | -16.208         | 45.42                        |
| 141      | -17.296         | 48.47                        |
| 142      | -17.411         | 48.79                        |
| 143      | -18.328         | 51.36                        |
| 144      | -18.292         | 51.26                        |
| 145      | -15.623         | 43.78                        |
| 146      | -15.655         | 43.87                        |
| 147      | -15.652         | 43.86                        |
| 148      | -13.294         | 37.26                        |
| 149      | -9.194          | 25.77                        |
| 150      | -8.872          | 24.86                        |
| 151      | -8.263          | 23.16                        |
| 152      | -2.730          | 7.65                         |
| 153      | -3.025          | 8.48                         |
| 154      | -2.923          | 8.19                         |
| 155      | -1.199          | 3.36                         |
| 156      | 0.021           | *                            |
| 157      | 0.020           | *                            |
| 158      | 0.020           | *                            |
| 159      | 0.020           | *                            |
| 160      | 0.020           | *                            |
| 161      | 0.020           | *                            |
| 234      | -2.116          | 5.93                         |
| 235      | -2.116          | 5.93                         |
| 236      | -2.238          | 6.27                         |
| 237      | -2.073          | 5.81                         |
| 238      | -3.535          | 9.91                         |
| 239      | -3.867          | 10.84                        |
| 240      | -4.065          | 11.39                        |
| 241      | -6.707          | 18.79                        |
| 242      | -7.289          | 20.43                        |
| 243      | -7.283          | 20.41                        |
| 244      | -7.383          | 20.69                        |
| 245      | -7.408          | 20.76                        |
| 246      | -7.408          | 20.76                        |
| 247      | -7.405          | 20.75                        |
| 248      | -7.104          | 19.91                        |
| 249      | -7.290          | 20.43                        |
| 250      | -5.660          | 15.86                        |
| 251      | -5.658          | 15.86                        |
| 252      | -4.966          | 13.92                        |
| 253      | -0.506          | 1.42                         |
| 254      | -0.115          | 0.32                         |
| 255      | -0.126          | 0.35                         |
| 256      | -0.045          | 0.13                         |
| 317      | -4.435          | 12.43                        |
| 318      | -4.435          | 12.43                        |
| 319      | -4.435          | 12.43                        |
| 320      | -4.435          | 12.43                        |
| 321      | -4.429          | 12.41                        |
| 322      | -4.426          | 12.40                        |
| 323      | -4.163          | 11.67                        |
| 324      | 0.063           | *                            |
| 325      | 0.095           | *                            |
| 326      | 0.095           | *                            |
| 351      | 0.161           | *                            |
| 352      | 0.161           | *                            |
| 353      | 0.161           | *                            |
| 354      | 0.432           | *                            |
| 355      | 0.057           | *                            |
| 356      | 0.056           | *                            |
| 357      | 0.056           | *                            |
| 358      | 0.228           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -35.685

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.003           | *                            |
| 67       | 0.003           | *                            |
| 68       | 0.003           | *                            |
| 69       | -1.471          | 4.12                         |
| 70       | -1.547          | 4.33                         |
| 71       | -1.040          | 2.91                         |
| 72       | -1.032          | 2.89                         |
| 73       | -1.032          | 2.89                         |
| 74       | -1.021          | 2.86                         |
| 75       | -1.021          | 2.86                         |
| 76       | -1.021          | 2.86                         |
| 77       | -1.021          | 2.86                         |
| 78       | -1.021          | 2.86                         |
| 79       | -1.025          | 2.87                         |
| 80       | -1.025          | 2.87                         |
| 81       | -1.012          | 2.84                         |
| 82       | 0.925           | *                            |
| 83       | 1.693           | *                            |
| 84       | 0.015           | *                            |
| 85       | 0.010           | *                            |
| 86       | 0.010           | *                            |
| 139      | -16.266         | 45.58                        |
| 140      | -17.736         | 49.70                        |
| 141      | -17.378         | 48.70                        |
| 142      | -18.412         | 51.60                        |
| 143      | -20.353         | 57.03                        |
| 144      | -18.277         | 51.22                        |
| 145      | -15.623         | 43.78                        |
| 146      | -15.655         | 43.87                        |
| 147      | -15.652         | 43.86                        |
| 148      | -13.294         | 37.26                        |
| 149      | -9.174          | 25.71                        |
| 150      | -8.872          | 24.86                        |
| 151      | -8.263          | 23.16                        |
| 152      | -2.730          | 7.65                         |
| 153      | -3.025          | 8.48                         |
| 154      | -2.923          | 8.19                         |
| 155      | -1.199          | 3.36                         |
| 156      | 0.021           | *                            |
| 157      | 0.020           | *                            |
| 158      | 0.020           | *                            |
| 159      | 0.020           | *                            |
| 160      | 0.020           | *                            |
| 161      | 0.020           | *                            |
| 227      | 0.000           | 0.00                         |
| 228      | -0.545          | 1.53                         |
| 229      | -2.116          | 5.93                         |
| 230      | -2.116          | 5.93                         |
| 231      | -2.116          | 5.93                         |
| 232      | -2.116          | 5.93                         |
| 233      | -2.116          | 5.93                         |
| 234      | -2.116          | 5.93                         |
| 235      | -2.238          | 6.27                         |
| 236      | -2.073          | 5.81                         |
| 237      | -3.535          | 9.91                         |
| 238      | -3.867          | 10.84                        |
| 239      | -4.065          | 11.39                        |
| 240      | -7.264          | 20.36                        |
| 241      | -8.848          | 24.79                        |
| 242      | -7.283          | 20.41                        |
| 243      | -7.383          | 20.69                        |
| 244      | -7.408          | 20.76                        |
| 245      | -7.408          | 20.76                        |
| 246      | -7.408          | 20.76                        |
| 247      | -7.405          | 20.75                        |
| 248      | -7.104          | 19.91                        |
| 249      | -7.290          | 20.43                        |
| 250      | -5.660          | 15.86                        |
| 251      | -5.658          | 15.86                        |
| 252      | -4.966          | 13.92                        |
| 253      | -0.506          | 1.42                         |
| 254      | -0.115          | 0.32                         |
| 255      | -0.126          | 0.35                         |
| 256      | -0.045          | 0.13                         |
| 309      | -0.094          | 0.26                         |
| 310      | 0.090           | *                            |
| 311      | -4.272          | 11.97                        |
| 312      | -4.529          | 12.69                        |
| 313      | -4.529          | 12.69                        |
| 314      | -4.435          | 12.43                        |
| 315      | -4.435          | 12.43                        |
| 316      | -4.435          | 12.43                        |
| 317      | -4.435          | 12.43                        |
| 318      | -4.435          | 12.43                        |
| 319      | -4.435          | 12.43                        |
| 320      | -4.435          | 12.43                        |
| 321      | -4.429          | 12.41                        |
| 322      | -4.426          | 12.40                        |
| 323      | -4.163          | 11.67                        |
| 324      | 0.063           | *                            |
| 325      | 0.095           | *                            |
| 326      | 0.095           | *                            |
| 353      | 0.161           | *                            |
| 354      | 0.432           | *                            |
| 355      | 0.057           | *                            |
| 356      | 0.056           | *                            |
| 357      | 0.056           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -35.685

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.032          | 2.89                         |
| 72       | -1.032          | 2.89                         |
| 73       | -1.021          | 2.86                         |
| 74       | -1.021          | 2.86                         |
| 75       | -1.021          | 2.86                         |
| 76       | -1.021          | 2.86                         |
| 77       | -1.021          | 2.86                         |
| 78       | -1.021          | 2.86                         |
| 79       | -1.025          | 2.87                         |
| 80       | -1.025          | 2.87                         |
| 81       | -1.012          | 2.84                         |
| 82       | 0.925           | *                            |
| 83       | 1.693           | *                            |
| 84       | 0.015           | *                            |
| 85       | 0.010           | *                            |
| 86       | 0.010           | *                            |
| 129      | -0.505          | 1.42                         |
| 130      | -1.373          | 3.85                         |
| 131      | -5.244          | 14.69                        |
| 132      | -5.231          | 14.66                        |
| 133      | -5.232          | 14.66                        |
| 134      | -7.190          | 20.15                        |
| 135      | -10.926         | 30.62                        |
| 136      | -11.805         | 33.08                        |
| 137      | -11.547         | 32.36                        |
| 138      | -16.266         | 45.58                        |
| 139      | -17.794         | 49.87                        |
| 140      | -17.818         | 49.93                        |
| 141      | -18.378         | 51.50                        |
| 142      | -20.437         | 57.27                        |
| 143      | -20.337         | 56.99                        |
| 144      | -18.277         | 51.22                        |
| 145      | -15.623         | 43.78                        |
| 146      | -15.655         | 43.87                        |
| 147      | -15.652         | 43.86                        |
| 148      | -13.274         | 37.20                        |
| 149      | -9.174          | 25.71                        |
| 150      | -8.872          | 24.86                        |
| 151      | -8.263          | 23.16                        |
| 152      | -2.730          | 7.65                         |
| 153      | -3.025          | 8.48                         |
| 154      | -2.923          | 8.19                         |
| 155      | -1.199          | 3.36                         |
| 156      | 0.021           | *                            |
| 157      | 0.020           | *                            |
| 158      | 0.020           | *                            |
| 159      | 0.020           | *                            |
| 160      | 0.020           | *                            |
| 161      | 0.020           | *                            |
| 232      | -2.116          | 5.93                         |
| 233      | -2.116          | 5.93                         |
| 234      | -2.238          | 6.27                         |
| 235      | -2.073          | 5.81                         |
| 236      | -3.535          | 9.91                         |
| 237      | -3.867          | 10.84                        |
| 238      | -4.065          | 11.39                        |
| 239      | -7.264          | 20.36                        |
| 240      | -9.405          | 26.36                        |
| 241      | -8.841          | 24.78                        |
| 242      | -7.383          | 20.69                        |
| 243      | -7.408          | 20.76                        |
| 244      | -7.408          | 20.76                        |
| 245      | -7.408          | 20.76                        |
| 246      | -7.408          | 20.76                        |
| 247      | -7.405          | 20.75                        |
| 248      | -7.104          | 19.91                        |
| 249      | -7.290          | 20.43                        |
| 250      | -5.660          | 15.86                        |
| 251      | -5.658          | 15.86                        |
| 252      | -4.966          | 13.92                        |
| 253      | -0.506          | 1.42                         |
| 254      | -0.115          | 0.32                         |
| 255      | -0.126          | 0.35                         |
| 256      | -0.045          | 0.13                         |
| 313      | -4.435          | 12.43                        |
| 314      | -4.435          | 12.43                        |
| 315      | -4.435          | 12.43                        |
| 316      | -4.435          | 12.43                        |
| 317      | -4.435          | 12.43                        |
| 318      | -4.435          | 12.43                        |
| 319      | -4.435          | 12.43                        |
| 320      | -4.435          | 12.43                        |
| 321      | -4.429          | 12.41                        |
| 322      | -4.426          | 12.40                        |
| 323      | -4.163          | 11.67                        |
| 324      | 0.063           | *                            |
| 325      | 0.095           | *                            |
| 326      | 0.095           | *                            |
| 341      | 0.074           | *                            |
| 342      | 0.105           | *                            |
| 343      | 0.105           | *                            |
| 344      | -0.056          | 0.16                         |
| 345      | -0.051          | 0.14                         |
| 346      | -0.051          | 0.14                         |
| 347      | -0.051          | 0.14                         |
| 348      | 0.161           | *                            |
| 349      | 0.161           | *                            |
| 350      | 0.161           | *                            |
| 351      | 0.161           | *                            |
| 352      | 0.161           | *                            |
| 353      | 0.161           | *                            |
| 354      | 0.432           | *                            |
| 355      | 0.057           | *                            |
| 356      | 0.056           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -35.685

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -1.021          | 2.86                         |
| 77       | -1.021          | 2.86                         |
| 78       | -1.021          | 2.86                         |
| 79       | -1.025          | 2.87                         |
| 80       | -1.025          | 2.87                         |
| 81       | -1.012          | 2.84                         |
| 82       | 0.925           | *                            |
| 83       | 1.693           | *                            |
| 84       | 0.015           | *                            |
| 85       | 0.010           | *                            |
| 86       | 0.010           | *                            |
| 132      | -5.232          | 14.66                        |
| 133      | -7.190          | 20.15                        |
| 134      | -10.926         | 30.62                        |
| 135      | -11.805         | 33.08                        |
| 136      | -11.547         | 32.36                        |
| 137      | -16.266         | 45.58                        |
| 138      | -17.794         | 49.87                        |
| 139      | -17.877         | 50.10                        |
| 140      | -18.818         | 52.73                        |
| 141      | -20.403         | 57.18                        |
| 142      | -20.421         | 57.23                        |
| 143      | -20.337         | 56.99                        |
| 144      | -18.277         | 51.22                        |
| 145      | -15.623         | 43.78                        |
| 146      | -15.655         | 43.87                        |
| 147      | -15.632         | 43.80                        |
| 148      | -13.274         | 37.20                        |
| 149      | -9.174          | 25.71                        |
| 150      | -8.872          | 24.86                        |
| 151      | -8.263          | 23.16                        |
| 152      | -2.730          | 7.65                         |
| 153      | -3.025          | 8.48                         |
| 154      | -2.923          | 8.19                         |
| 155      | -1.199          | 3.36                         |
| 156      | 0.021           | *                            |
| 157      | 0.020           | *                            |
| 158      | 0.020           | *                            |
| 159      | 0.020           | *                            |
| 160      | 0.020           | *                            |
| 161      | 0.020           | *                            |
| 237      | -4.065          | 11.39                        |
| 238      | -7.264          | 20.36                        |
| 239      | -9.405          | 26.36                        |
| 240      | -9.398          | 26.34                        |
| 241      | -8.941          | 25.06                        |
| 242      | -7.408          | 20.76                        |
| 243      | -7.408          | 20.76                        |
| 244      | -7.408          | 20.76                        |
| 245      | -7.408          | 20.76                        |
| 246      | -7.408          | 20.76                        |
| 247      | -7.405          | 20.75                        |
| 248      | -7.104          | 19.91                        |
| 249      | -7.290          | 20.43                        |
| 250      | -5.660          | 15.86                        |
| 251      | -5.658          | 15.86                        |
| 252      | -4.966          | 13.92                        |
| 253      | -0.506          | 1.42                         |
| 254      | -0.115          | 0.32                         |
| 255      | -0.126          | 0.35                         |
| 256      | -0.045          | 0.13                         |
| 317      | -4.435          | 12.43                        |
| 318      | -4.435          | 12.43                        |
| 319      | -4.435          | 12.43                        |
| 320      | -4.435          | 12.43                        |
| 321      | -4.429          | 12.41                        |
| 322      | -4.426          | 12.40                        |
| 323      | -4.163          | 11.67                        |
| 324      | 0.063           | *                            |
| 325      | 0.095           | *                            |
| 326      | 0.095           | *                            |
| 342      | 0.105           | *                            |
| 343      | -0.056          | 0.16                         |
| 344      | -0.051          | 0.14                         |
| 345      | -0.051          | 0.14                         |
| 346      | -0.051          | 0.14                         |
| 347      | 0.161           | *                            |
| 348      | 0.161           | *                            |
| 349      | 0.161           | *                            |
| 350      | 0.161           | *                            |
| 351      | 0.161           | *                            |
| 352      | 0.161           | *                            |
| 353      | 0.161           | *                            |
| 354      | 0.432           | *                            |
| 355      | 0.057           | *                            |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
