# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 276      | -11.485         | *                            | VQTIDAY              |
| A        | B       | 8              | 274      | -12.721         | *                            | LLVQTIDA             |
| A        | B       | 9              | 274      | -14.101         | *                            | LLVQTIDAY            |
| A        | B       | 10             | 273      | -14.105         | *                            | ILLVQTIDAY           |
| A        | B       | 11             | 274      | -15.083         | *                            | LLVQTIDAYAM          |
| A        | B       | 12             | 273      | -15.087         | *                            | ILLVQTIDAYAM         |
| A        | B       | 13             | 272      | -15.087         | *                            | CILLVQTIDAYAM        |
| A        | B       | 14             | 271      | -15.087         | *                            | NCILLVQTIDAYAM       |
| A        | B       | 15             | 270      | -15.154         | *                            | YNCILLVQTIDAYAM      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -6.791          | *                            |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -5.244          | *                            |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: 266.337

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.001           | 0.00                         |
| 30       | 0.032           | 0.01                         |
| 31       | -3.802          | *                            |
| 32       | -5.911          | *                            |
| 33       | -5.704          | *                            |
| 34       | 310.382         | 116.54                       |
| 35       | 310.356         | 116.53                       |
| 36       | 310.342         | 116.52                       |
| 37       | 308.712         | 115.91                       |
| 38       | 312.376         | 117.29                       |
| 39       | 313.977         | 117.89                       |
| 40       | 313.700         | 117.78                       |
| 41       | -4.143          | *                            |
| 42       | -4.707          | *                            |
| 43       | -4.684          | *                            |
| 44       | -2.604          | *                            |
| 45       | -3.657          | *                            |
| 46       | -3.672          | *                            |
| 47       | -3.623          | *                            |
| 48       | -1.838          | *                            |
| 49       | -1.881          | *                            |
| 50       | -1.881          | *                            |
| 51       | -1.881          | *                            |
| 52       | 0.037           | 0.01                         |
| 53       | 0.034           | 0.01                         |
| 54       | 0.034           | 0.01                         |
| 55       | 0.034           | 0.01                         |
| 98       | -2.484          | *                            |
| 99       | -2.582          | *                            |
| 100      | -2.637          | *                            |
| 101      | -3.877          | *                            |
| 102      | -6.487          | *                            |
| 103      | -6.928          | *                            |
| 104      | -6.765          | *                            |
| 105      | -4.269          | *                            |
| 106      | -4.439          | *                            |
| 107      | -4.345          | *                            |
| 108      | -1.562          | *                            |
| 109      | -0.057          | *                            |
| 110      | -0.105          | *                            |
| 111      | 0.029           | 0.01                         |
| 112      | 0.011           | 0.00                         |
| 120      | 0.001           | 0.00                         |
| 121      | -0.187          | *                            |
| 122      | -0.187          | *                            |
| 123      | -0.187          | *                            |
| 124      | -0.227          | *                            |
| 125      | -0.227          | *                            |
| 126      | -0.227          | *                            |
| 127      | -0.187          | *                            |
| 177      | -0.168          | *                            |
| 178      | -0.168          | *                            |
| 179      | -0.168          | *                            |
| 180      | -0.168          | *                            |
| 181      | -0.169          | *                            |
| 182      | -0.169          | *                            |
| 183      | -0.169          | *                            |
| 184      | -2.986          | *                            |
| 185      | -2.986          | *                            |
| 186      | -4.991          | *                            |
| 187      | -4.948          | *                            |
| 188      | -4.947          | *                            |
| 189      | -4.946          | *                            |
| 190      | -4.946          | *                            |
| 191      | -3.169          | *                            |
| 192      | -3.332          | *                            |
| 193      | -0.240          | *                            |
| 194      | -1.844          | *                            |
| 195      | -3.486          | *                            |
| 196      | -5.221          | *                            |
| 197      | -5.199          | *                            |
| 198      | -3.707          | *                            |
| 199      | -3.545          | *                            |
| 200      | -1.885          | *                            |
| 201      | -2.190          | *                            |
| 202      | -1.450          | *                            |
| 210      | -0.047          | *                            |
| 211      | -0.047          | *                            |
| 212      | -0.053          | *                            |
| 213      | -0.053          | *                            |
| 214      | -0.053          | *                            |
| 215      | -0.053          | *                            |
| 216      | 0.002           | 0.00                         |
| 217      | 0.002           | 0.00                         |
| 218      | 0.002           | 0.00                         |
| 268      | -2.687          | *                            |
| 269      | -2.687          | *                            |
| 270      | -2.754          | *                            |
| 271      | -3.627          | *                            |
| 272      | -6.505          | *                            |
| 273      | -6.561          | *                            |
| 274      | -7.070          | *                            |
| 275      | -10.105         | *                            |
| 276      | -11.485         | *                            |
| 277      | -11.306         | *                            |
| 278      | -10.575         | *                            |
| 279      | -8.431          | *                            |
| 280      | -8.502          | *                            |
| 281      | -6.025          | *                            |
| 282      | -1.653          | *                            |
| 283      | -1.172          | *                            |
| 284      | -1.175          | *                            |
| 285      | -0.206          | *                            |
| 286      | -0.335          | *                            |
| 287      | -1.097          | *                            |
| 288      | -1.143          | *                            |
| 289      | -1.176          | *                            |
| 290      | 0.126           | 0.05                         |
| 291      | -0.146          | *                            |
| 292      | -0.146          | *                            |
| 293      | -4.068          | *                            |
| 294      | -3.212          | *                            |
| 295      | -3.238          | *                            |
| 296      | -3.170          | *                            |
| 297      | -4.030          | *                            |
| 298      | -4.132          | *                            |
| 299      | -4.128          | *                            |
| 300      | -0.001          | *                            |
| 301      | -0.204          | *                            |
| 302      | -0.204          | *                            |
| 303      | -0.204          | *                            |
| 304      | -0.098          | *                            |
| 305      | -0.098          | *                            |
| 306      | -0.098          | *                            |
| 307      | -0.098          | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: 266.337

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 310.383         | 116.54                       |
| 34       | 310.356         | 116.53                       |
| 35       | 310.355         | 116.53                       |
| 36       | 308.416         | 115.80                       |
| 37       | 307.748         | 115.55                       |
| 38       | 312.319         | 117.26                       |
| 39       | 313.954         | 117.88                       |
| 40       | 312.379         | 117.29                       |
| 41       | -4.560          | *                            |
| 42       | -4.704          | *                            |
| 43       | -4.684          | *                            |
| 44       | -4.523          | *                            |
| 45       | -3.653          | *                            |
| 46       | -3.672          | *                            |
| 47       | -3.623          | *                            |
| 48       | -1.803          | *                            |
| 49       | -1.881          | *                            |
| 50       | -1.881          | *                            |
| 51       | -1.881          | *                            |
| 52       | 0.037           | 0.01                         |
| 53       | 0.034           | 0.01                         |
| 54       | 0.034           | 0.01                         |
| 55       | 0.034           | 0.01                         |
| 96       | -0.140          | *                            |
| 97       | -2.484          | *                            |
| 98       | -2.582          | *                            |
| 99       | -2.637          | *                            |
| 100      | -3.877          | *                            |
| 101      | -6.487          | *                            |
| 102      | -6.928          | *                            |
| 103      | -7.007          | *                            |
| 104      | -6.798          | *                            |
| 105      | -4.258          | *                            |
| 106      | -4.439          | *                            |
| 107      | -4.345          | *                            |
| 108      | -1.562          | *                            |
| 109      | -0.057          | *                            |
| 110      | -0.105          | *                            |
| 111      | 0.029           | 0.01                         |
| 112      | 0.011           | 0.00                         |
| 121      | -0.187          | *                            |
| 122      | -0.187          | *                            |
| 123      | -0.187          | *                            |
| 124      | -0.227          | *                            |
| 125      | -0.227          | *                            |
| 126      | -0.227          | *                            |
| 127      | -0.187          | *                            |
| 176      | -0.168          | *                            |
| 177      | -0.168          | *                            |
| 178      | -0.168          | *                            |
| 179      | -0.168          | *                            |
| 180      | -0.169          | *                            |
| 181      | -0.169          | *                            |
| 182      | -0.169          | *                            |
| 183      | -3.154          | *                            |
| 184      | -2.986          | *                            |
| 185      | -4.991          | *                            |
| 186      | -4.948          | *                            |
| 187      | -4.948          | *                            |
| 188      | -4.946          | *                            |
| 189      | -4.946          | *                            |
| 190      | -6.154          | *                            |
| 191      | -3.332          | *                            |
| 192      | -2.258          | *                            |
| 193      | -1.788          | *                            |
| 194      | -3.486          | *                            |
| 195      | -5.220          | *                            |
| 196      | -5.222          | *                            |
| 197      | -5.199          | *                            |
| 198      | -3.707          | *                            |
| 199      | -3.545          | *                            |
| 200      | -1.885          | *                            |
| 201      | -2.190          | *                            |
| 202      | -1.450          | *                            |
| 211      | -0.045          | *                            |
| 212      | -0.053          | *                            |
| 213      | -0.053          | *                            |
| 214      | -0.053          | *                            |
| 215      | -0.053          | *                            |
| 216      | 0.002           | 0.00                         |
| 217      | 0.002           | 0.00                         |
| 218      | 0.002           | 0.00                         |
| 267      | -2.687          | *                            |
| 268      | -2.687          | *                            |
| 269      | -2.754          | *                            |
| 270      | -3.694          | *                            |
| 271      | -6.505          | *                            |
| 272      | -6.561          | *                            |
| 273      | -7.074          | *                            |
| 274      | -12.721         | *                            |
| 275      | -11.485         | *                            |
| 276      | -11.485         | *                            |
| 277      | -12.288         | *                            |
| 278      | -10.532         | *                            |
| 279      | -8.456          | *                            |
| 280      | -8.517          | *                            |
| 281      | -6.025          | *                            |
| 282      | -1.846          | *                            |
| 283      | -1.188          | *                            |
| 284      | -1.175          | *                            |
| 285      | -0.292          | *                            |
| 286      | -1.138          | *                            |
| 287      | -1.143          | *                            |
| 288      | -1.176          | *                            |
| 289      | -0.084          | *                            |
| 290      | -0.145          | *                            |
| 291      | -0.146          | *                            |
| 292      | -4.294          | *                            |
| 293      | -3.946          | *                            |
| 294      | -3.212          | *                            |
| 295      | -3.238          | *                            |
| 296      | -3.277          | *                            |
| 297      | -4.030          | *                            |
| 298      | -4.132          | *                            |
| 299      | -4.128          | *                            |
| 300      | -0.099          | *                            |
| 301      | -0.204          | *                            |
| 302      | -0.204          | *                            |
| 303      | -0.204          | *                            |
| 304      | -0.098          | *                            |
| 305      | -0.098          | *                            |
| 306      | -0.098          | *                            |
| 307      | -0.098          | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: 266.337

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.032           | 0.01                         |
| 29       | -3.802          | *                            |
| 30       | -5.911          | *                            |
| 31       | -5.704          | *                            |
| 32       | 310.383         | 116.54                       |
| 33       | 310.358         | 116.53                       |
| 34       | 310.355         | 116.53                       |
| 35       | 308.430         | 115.80                       |
| 36       | 307.452         | 115.44                       |
| 37       | 307.692         | 115.53                       |
| 38       | 312.296         | 117.26                       |
| 39       | 312.633         | 117.38                       |
| 40       | 311.962         | 117.13                       |
| 41       | -4.557          | *                            |
| 42       | -4.704          | *                            |
| 43       | -6.603          | *                            |
| 44       | -4.519          | *                            |
| 45       | -3.653          | *                            |
| 46       | -3.672          | *                            |
| 47       | -3.588          | *                            |
| 48       | -1.803          | *                            |
| 49       | -1.881          | *                            |
| 50       | -1.881          | *                            |
| 51       | -1.881          | *                            |
| 52       | 0.037           | 0.01                         |
| 53       | 0.034           | 0.01                         |
| 54       | 0.034           | 0.01                         |
| 55       | 0.034           | 0.01                         |
| 101      | -6.928          | *                            |
| 102      | -7.007          | *                            |
| 103      | -7.040          | *                            |
| 104      | -6.787          | *                            |
| 105      | -4.258          | *                            |
| 106      | -4.439          | *                            |
| 107      | -4.345          | *                            |
| 108      | -1.562          | *                            |
| 109      | -0.057          | *                            |
| 110      | -0.105          | *                            |
| 111      | 0.029           | 0.01                         |
| 112      | 0.011           | 0.00                         |
| 122      | -0.187          | *                            |
| 123      | -0.187          | *                            |
| 124      | -0.227          | *                            |
| 125      | -0.227          | *                            |
| 126      | -0.227          | *                            |
| 127      | -0.187          | *                            |
| 182      | -3.154          | *                            |
| 183      | -3.154          | *                            |
| 184      | -4.991          | *                            |
| 185      | -4.948          | *                            |
| 186      | -4.948          | *                            |
| 187      | -4.947          | *                            |
| 188      | -4.946          | *                            |
| 189      | -6.154          | *                            |
| 190      | -6.317          | *                            |
| 191      | -2.258          | *                            |
| 192      | -3.806          | *                            |
| 193      | -3.430          | *                            |
| 194      | -5.220          | *                            |
| 195      | -5.222          | *                            |
| 196      | -5.222          | *                            |
| 197      | -5.199          | *                            |
| 198      | -3.707          | *                            |
| 199      | -3.545          | *                            |
| 200      | -1.885          | *                            |
| 201      | -2.190          | *                            |
| 202      | -1.450          | *                            |
| 203      | 0.008           | 0.00                         |
| 204      | 0.008           | 0.00                         |
| 205      | 0.008           | 0.00                         |
| 206      | 0.008           | 0.00                         |
| 207      | -0.047          | *                            |
| 208      | -0.047          | *                            |
| 209      | -0.047          | *                            |
| 210      | -0.045          | *                            |
| 211      | -0.045          | *                            |
| 212      | -0.053          | *                            |
| 213      | -0.053          | *                            |
| 214      | -0.053          | *                            |
| 215      | -0.053          | *                            |
| 216      | 0.002           | 0.00                         |
| 217      | 0.002           | 0.00                         |
| 218      | 0.002           | 0.00                         |
| 264      | -0.068          | *                            |
| 265      | -0.068          | *                            |
| 266      | -2.687          | *                            |
| 267      | -2.687          | *                            |
| 268      | -2.754          | *                            |
| 269      | -3.694          | *                            |
| 270      | -6.572          | *                            |
| 271      | -6.561          | *                            |
| 272      | -7.074          | *                            |
| 273      | -12.725         | *                            |
| 274      | -14.101         | *                            |
| 275      | -11.485         | *                            |
| 276      | -12.467         | *                            |
| 277      | -12.245         | *                            |
| 278      | -10.558         | *                            |
| 279      | -8.472          | *                            |
| 280      | -8.517          | *                            |
| 281      | -6.218          | *                            |
| 282      | -1.861          | *                            |
| 283      | -1.188          | *                            |
| 284      | -1.261          | *                            |
| 285      | -1.095          | *                            |
| 286      | -1.184          | *                            |
| 287      | -1.176          | *                            |
| 288      | -0.084          | *                            |
| 289      | -0.355          | *                            |
| 290      | -0.145          | *                            |
| 291      | -4.294          | *                            |
| 292      | -4.172          | *                            |
| 293      | -3.946          | *                            |
| 294      | -3.212          | *                            |
| 295      | -3.344          | *                            |
| 296      | -3.277          | *                            |
| 297      | -4.030          | *                            |
| 298      | -4.132          | *                            |
| 299      | -4.226          | *                            |
| 300      | -0.099          | *                            |
| 301      | -0.204          | *                            |
| 302      | -0.204          | *                            |
| 303      | -0.204          | *                            |
| 304      | -0.098          | *                            |
| 305      | -0.098          | *                            |
| 306      | -0.098          | *                            |
| 307      | -0.098          | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: 266.337

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 310.383         | 116.54                       |
| 32       | 310.358         | 116.53                       |
| 33       | 310.356         | 116.53                       |
| 34       | 308.430         | 115.80                       |
| 35       | 307.466         | 115.44                       |
| 36       | 307.396         | 115.42                       |
| 37       | 307.669         | 115.52                       |
| 38       | 310.976         | 116.76                       |
| 39       | 312.216         | 117.23                       |
| 40       | 311.966         | 117.13                       |
| 41       | -4.557          | *                            |
| 42       | -6.623          | *                            |
| 43       | -6.600          | *                            |
| 44       | -4.519          | *                            |
| 45       | -3.653          | *                            |
| 46       | -3.638          | *                            |
| 47       | -3.588          | *                            |
| 48       | -1.803          | *                            |
| 49       | -1.881          | *                            |
| 50       | -1.881          | *                            |
| 51       | -1.881          | *                            |
| 52       | 0.037           | 0.01                         |
| 53       | 0.034           | 0.01                         |
| 54       | 0.034           | 0.01                         |
| 55       | 0.034           | 0.01                         |
| 96       | -2.582          | *                            |
| 97       | -2.637          | *                            |
| 98       | -3.877          | *                            |
| 99       | -6.487          | *                            |
| 100      | -6.928          | *                            |
| 101      | -7.007          | *                            |
| 102      | -7.040          | *                            |
| 103      | -7.029          | *                            |
| 104      | -6.787          | *                            |
| 105      | -4.258          | *                            |
| 106      | -4.439          | *                            |
| 107      | -4.345          | *                            |
| 108      | -1.562          | *                            |
| 109      | -0.057          | *                            |
| 110      | -0.105          | *                            |
| 111      | 0.029           | 0.01                         |
| 112      | 0.011           | 0.00                         |
| 113      | 0.000           | *                            |
| 114      | 0.040           | 0.02                         |
| 115      | 0.040           | 0.01                         |
| 116      | 0.040           | 0.01                         |
| 117      | 0.001           | 0.00                         |
| 118      | -0.187          | *                            |
| 119      | -0.187          | *                            |
| 120      | -0.187          | *                            |
| 121      | -0.187          | *                            |
| 122      | -0.187          | *                            |
| 123      | -0.187          | *                            |
| 124      | -0.227          | *                            |
| 125      | -0.227          | *                            |
| 126      | -0.227          | *                            |
| 127      | -0.187          | *                            |
| 178      | -0.169          | *                            |
| 179      | -0.169          | *                            |
| 180      | -0.169          | *                            |
| 181      | -3.154          | *                            |
| 182      | -3.154          | *                            |
| 183      | -5.159          | *                            |
| 184      | -4.948          | *                            |
| 185      | -4.948          | *                            |
| 186      | -4.947          | *                            |
| 187      | -4.947          | *                            |
| 188      | -6.154          | *                            |
| 189      | -6.317          | *                            |
| 190      | -5.243          | *                            |
| 191      | -3.806          | *                            |
| 192      | -5.448          | *                            |
| 193      | -5.164          | *                            |
| 194      | -5.222          | *                            |
| 195      | -5.222          | *                            |
| 196      | -5.222          | *                            |
| 197      | -5.199          | *                            |
| 198      | -3.707          | *                            |
| 199      | -3.545          | *                            |
| 200      | -1.885          | *                            |
| 201      | -2.190          | *                            |
| 202      | -1.442          | *                            |
| 203      | 0.008           | 0.00                         |
| 204      | 0.008           | 0.00                         |
| 205      | 0.008           | 0.00                         |
| 206      | -0.047          | *                            |
| 207      | -0.047          | *                            |
| 208      | -0.047          | *                            |
| 209      | -0.045          | *                            |
| 210      | -0.045          | *                            |
| 211      | -0.045          | *                            |
| 212      | -0.053          | *                            |
| 213      | -0.053          | *                            |
| 214      | -0.053          | *                            |
| 215      | -0.053          | *                            |
| 216      | 0.002           | 0.00                         |
| 217      | 0.002           | 0.00                         |
| 218      | 0.002           | 0.00                         |
| 269      | -6.572          | *                            |
| 270      | -6.629          | *                            |
| 271      | -7.074          | *                            |
| 272      | -12.725         | *                            |
| 273      | -14.105         | *                            |
| 274      | -14.101         | *                            |
| 275      | -12.467         | *                            |
| 276      | -12.424         | *                            |
| 277      | -12.270         | *                            |
| 278      | -10.573         | *                            |
| 279      | -8.472          | *                            |
| 280      | -8.710          | *                            |
| 281      | -6.234          | *                            |
| 282      | -1.861          | *                            |
| 283      | -1.274          | *                            |
| 284      | -2.064          | *                            |
| 285      | -1.141          | *                            |
| 286      | -1.217          | *                            |
| 287      | -0.084          | *                            |
| 288      | -0.355          | *                            |
| 289      | -0.355          | *                            |
| 290      | -4.293          | *                            |
| 291      | -4.172          | *                            |
| 292      | -4.172          | *                            |
| 293      | -3.946          | *                            |
| 294      | -3.319          | *                            |
| 295      | -3.344          | *                            |
| 296      | -3.277          | *                            |
| 297      | -4.030          | *                            |
| 298      | -4.230          | *                            |
| 299      | -4.226          | *                            |
| 300      | -0.099          | *                            |
| 301      | -0.204          | *                            |
| 302      | -0.204          | *                            |
| 303      | -0.204          | *                            |
| 304      | -0.098          | *                            |
| 305      | -0.098          | *                            |
| 306      | -0.098          | *                            |
| 307      | -0.098          | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: 266.337

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.001           | 0.00                         |
| 24       | 0.001           | 0.00                         |
| 25       | 0.001           | 0.00                         |
| 26       | 0.032           | 0.01                         |
| 27       | -3.802          | *                            |
| 28       | -5.911          | *                            |
| 29       | -5.704          | *                            |
| 30       | 310.383         | 116.54                       |
| 31       | 310.358         | 116.53                       |
| 32       | 310.356         | 116.53                       |
| 33       | 308.431         | 115.81                       |
| 34       | 307.466         | 115.44                       |
| 35       | 307.409         | 115.42                       |
| 36       | 307.373         | 115.41                       |
| 37       | 306.348         | 115.02                       |
| 38       | 310.559         | 116.60                       |
| 39       | 312.220         | 117.23                       |
| 40       | 311.966         | 117.13                       |
| 41       | -6.476          | *                            |
| 42       | -6.619          | *                            |
| 43       | -6.600          | *                            |
| 44       | -4.519          | *                            |
| 45       | -3.619          | *                            |
| 46       | -3.638          | *                            |
| 47       | -3.588          | *                            |
| 48       | -1.803          | *                            |
| 49       | -1.881          | *                            |
| 50       | -1.881          | *                            |
| 51       | -1.881          | *                            |
| 52       | 0.037           | 0.01                         |
| 53       | 0.034           | 0.01                         |
| 54       | 0.034           | 0.01                         |
| 55       | 0.034           | 0.01                         |
| 100      | -7.007          | *                            |
| 101      | -7.040          | *                            |
| 102      | -7.029          | *                            |
| 103      | -7.029          | *                            |
| 104      | -6.787          | *                            |
| 105      | -4.258          | *                            |
| 106      | -4.439          | *                            |
| 107      | -4.345          | *                            |
| 108      | -1.562          | *                            |
| 109      | -0.057          | *                            |
| 110      | -0.105          | *                            |
| 111      | 0.029           | 0.01                         |
| 112      | 0.010           | 0.00                         |
| 113      | 0.040           | 0.02                         |
| 114      | 0.040           | 0.01                         |
| 115      | 0.040           | 0.01                         |
| 116      | 0.001           | 0.00                         |
| 117      | -0.187          | *                            |
| 118      | -0.187          | *                            |
| 119      | -0.187          | *                            |
| 120      | -0.187          | *                            |
| 121      | -0.187          | *                            |
| 122      | -0.187          | *                            |
| 123      | -0.187          | *                            |
| 124      | -0.227          | *                            |
| 125      | -0.227          | *                            |
| 126      | -0.227          | *                            |
| 127      | -0.187          | *                            |
| 183      | -5.116          | *                            |
| 184      | -4.948          | *                            |
| 185      | -4.947          | *                            |
| 186      | -4.947          | *                            |
| 187      | -6.155          | *                            |
| 188      | -6.317          | *                            |
| 189      | -5.243          | *                            |
| 190      | -6.791          | *                            |
| 191      | -5.448          | *                            |
| 192      | -7.182          | *                            |
| 193      | -5.166          | *                            |
| 194      | -5.222          | *                            |
| 195      | -5.222          | *                            |
| 196      | -5.222          | *                            |
| 197      | -5.199          | *                            |
| 198      | -3.707          | *                            |
| 199      | -3.545          | *                            |
| 200      | -1.885          | *                            |
| 201      | -2.182          | *                            |
| 202      | -1.442          | *                            |
| 203      | 0.008           | 0.00                         |
| 204      | 0.008           | 0.00                         |
| 205      | -0.047          | *                            |
| 206      | -0.047          | *                            |
| 207      | -0.047          | *                            |
| 208      | -0.045          | *                            |
| 209      | -0.045          | *                            |
| 210      | -0.045          | *                            |
| 211      | -0.045          | *                            |
| 212      | -0.053          | *                            |
| 213      | -0.053          | *                            |
| 214      | -0.053          | *                            |
| 215      | -0.053          | *                            |
| 216      | 0.002           | 0.00                         |
| 217      | 0.002           | 0.00                         |
| 218      | 0.002           | 0.00                         |
| 263      | -0.068          | *                            |
| 264      | -2.687          | *                            |
| 265      | -2.687          | *                            |
| 266      | -2.754          | *                            |
| 267      | -3.694          | *                            |
| 268      | -6.572          | *                            |
| 269      | -6.629          | *                            |
| 270      | -7.142          | *                            |
| 271      | -12.725         | *                            |
| 272      | -14.105         | *                            |
| 273      | -14.105         | *                            |
| 274      | -15.083         | *                            |
| 275      | -12.424         | *                            |
| 276      | -12.449         | *                            |
| 277      | -12.286         | *                            |
| 278      | -10.573         | *                            |
| 279      | -8.665          | *                            |
| 280      | -8.726          | *                            |
| 281      | -6.234          | *                            |
| 282      | -1.947          | *                            |
| 283      | -2.077          | *                            |
| 284      | -2.110          | *                            |
| 285      | -1.174          | *                            |
| 286      | -0.125          | *                            |
| 287      | -0.355          | *                            |
| 288      | -0.355          | *                            |
| 289      | -4.503          | *                            |
| 290      | -4.171          | *                            |
| 291      | -4.172          | *                            |
| 292      | -4.172          | *                            |
| 293      | -4.052          | *                            |
| 294      | -3.319          | *                            |
| 295      | -3.344          | *                            |
| 296      | -3.277          | *                            |
| 297      | -4.128          | *                            |
| 298      | -4.230          | *                            |
| 299      | -4.226          | *                            |
| 300      | -0.099          | *                            |
| 301      | -0.204          | *                            |
| 302      | -0.204          | *                            |
| 303      | -0.204          | *                            |
| 304      | -0.098          | *                            |
| 305      | -0.098          | *                            |
| 306      | -0.098          | *                            |
| 307      | -0.098          | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: 266.337

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.032           | 0.01                         |
| 26       | -3.802          | *                            |
| 27       | -5.911          | *                            |
| 28       | -5.704          | *                            |
| 29       | 310.383         | 116.54                       |
| 30       | 310.358         | 116.53                       |
| 31       | 310.356         | 116.53                       |
| 32       | 308.431         | 115.81                       |
| 33       | 307.467         | 115.44                       |
| 34       | 307.409         | 115.42                       |
| 35       | 307.387         | 115.41                       |
| 36       | 306.052         | 114.91                       |
| 37       | 305.932         | 114.87                       |
| 38       | 310.562         | 116.61                       |
| 39       | 312.220         | 117.23                       |
| 40       | 310.047         | 116.41                       |
| 41       | -6.472          | *                            |
| 42       | -6.619          | *                            |
| 43       | -6.600          | *                            |
| 44       | -4.485          | *                            |
| 45       | -3.619          | *                            |
| 46       | -3.638          | *                            |
| 47       | -3.588          | *                            |
| 48       | -1.803          | *                            |
| 49       | -1.881          | *                            |
| 50       | -1.881          | *                            |
| 51       | -1.881          | *                            |
| 52       | 0.037           | 0.01                         |
| 53       | 0.034           | 0.01                         |
| 54       | 0.034           | 0.01                         |
| 55       | 0.034           | 0.01                         |
| 92       | -0.140          | *                            |
| 93       | -2.484          | *                            |
| 94       | -2.582          | *                            |
| 95       | -2.637          | *                            |
| 96       | -3.877          | *                            |
| 97       | -6.487          | *                            |
| 98       | -6.928          | *                            |
| 99       | -7.007          | *                            |
| 100      | -7.040          | *                            |
| 101      | -7.029          | *                            |
| 102      | -7.029          | *                            |
| 103      | -7.029          | *                            |
| 104      | -6.787          | *                            |
| 105      | -4.258          | *                            |
| 106      | -4.439          | *                            |
| 107      | -4.345          | *                            |
| 108      | -1.562          | *                            |
| 109      | -0.057          | *                            |
| 110      | -0.105          | *                            |
| 111      | 0.028           | 0.01                         |
| 112      | 0.051           | 0.02                         |
| 113      | 0.040           | 0.01                         |
| 114      | 0.040           | 0.01                         |
| 115      | 0.001           | 0.00                         |
| 116      | -0.187          | *                            |
| 117      | -0.187          | *                            |
| 118      | -0.187          | *                            |
| 119      | -0.187          | *                            |
| 120      | -0.187          | *                            |
| 121      | -0.187          | *                            |
| 122      | -0.187          | *                            |
| 123      | -0.187          | *                            |
| 124      | -0.227          | *                            |
| 125      | -0.227          | *                            |
| 126      | -0.227          | *                            |
| 127      | -0.187          | *                            |
| 176      | -0.169          | *                            |
| 177      | -0.169          | *                            |
| 178      | -0.169          | *                            |
| 179      | -3.154          | *                            |
| 180      | -3.154          | *                            |
| 181      | -5.159          | *                            |
| 182      | -5.116          | *                            |
| 183      | -5.116          | *                            |
| 184      | -4.947          | *                            |
| 185      | -4.947          | *                            |
| 186      | -6.155          | *                            |
| 187      | -6.318          | *                            |
| 188      | -5.243          | *                            |
| 189      | -6.791          | *                            |
| 190      | -8.433          | *                            |
| 191      | -7.182          | *                            |
| 192      | -7.183          | *                            |
| 193      | -5.166          | *                            |
| 194      | -5.222          | *                            |
| 195      | -5.222          | *                            |
| 196      | -5.222          | *                            |
| 197      | -5.199          | *                            |
| 198      | -3.707          | *                            |
| 199      | -3.545          | *                            |
| 200      | -1.877          | *                            |
| 201      | -2.182          | *                            |
| 202      | -1.442          | *                            |
| 203      | 0.008           | 0.00                         |
| 204      | -0.047          | *                            |
| 205      | -0.047          | *                            |
| 206      | -0.047          | *                            |
| 207      | -0.045          | *                            |
| 208      | -0.045          | *                            |
| 209      | -0.045          | *                            |
| 210      | -0.045          | *                            |
| 211      | -0.045          | *                            |
| 212      | -0.053          | *                            |
| 213      | -0.053          | *                            |
| 214      | -0.053          | *                            |
| 215      | -0.053          | *                            |
| 216      | 0.002           | 0.00                         |
| 217      | 0.002           | 0.00                         |
| 218      | 0.002           | 0.00                         |
| 267      | -6.572          | *                            |
| 268      | -6.629          | *                            |
| 269      | -7.142          | *                            |
| 270      | -12.793         | *                            |
| 271      | -14.105         | *                            |
| 272      | -14.105         | *                            |
| 273      | -15.087         | *                            |
| 274      | -15.040         | *                            |
| 275      | -12.449         | *                            |
| 276      | -12.464         | *                            |
| 277      | -12.286         | *                            |
| 278      | -10.766         | *                            |
| 279      | -8.680          | *                            |
| 280      | -8.726          | *                            |
| 281      | -6.319          | *                            |
| 282      | -2.750          | *                            |
| 283      | -2.123          | *                            |
| 284      | -2.143          | *                            |
| 285      | -0.082          | *                            |
| 286      | -0.396          | *                            |
| 287      | -0.355          | *                            |
| 288      | -4.503          | *                            |
| 289      | -4.381          | *                            |
| 290      | -4.171          | *                            |
| 291      | -4.172          | *                            |
| 292      | -4.279          | *                            |
| 293      | -4.052          | *                            |
| 294      | -3.319          | *                            |
| 295      | -3.344          | *                            |
| 296      | -3.374          | *                            |
| 297      | -4.128          | *                            |
| 298      | -4.230          | *                            |
| 299      | -4.226          | *                            |
| 300      | -0.099          | *                            |
| 301      | -0.204          | *                            |
| 302      | -0.204          | *                            |
| 303      | -0.204          | *                            |
| 304      | -0.098          | *                            |
| 305      | -0.098          | *                            |
| 306      | -0.098          | *                            |
| 307      | -0.098          | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: 266.337

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -5.704          | *                            |
| 28       | 310.383         | 116.54                       |
| 29       | 310.358         | 116.53                       |
| 30       | 310.356         | 116.53                       |
| 31       | 308.431         | 115.81                       |
| 32       | 307.467         | 115.44                       |
| 33       | 307.410         | 115.42                       |
| 34       | 307.387         | 115.41                       |
| 35       | 306.066         | 114.92                       |
| 36       | 305.635         | 114.76                       |
| 37       | 305.935         | 114.87                       |
| 38       | 310.562         | 116.61                       |
| 39       | 310.301         | 116.51                       |
| 40       | 310.050         | 116.41                       |
| 41       | -6.472          | *                            |
| 42       | -6.619          | *                            |
| 43       | -6.565          | *                            |
| 44       | -4.485          | *                            |
| 45       | -3.619          | *                            |
| 46       | -3.638          | *                            |
| 47       | -3.588          | *                            |
| 48       | -1.803          | *                            |
| 49       | -1.881          | *                            |
| 50       | -1.881          | *                            |
| 51       | -1.881          | *                            |
| 52       | 0.037           | 0.01                         |
| 53       | 0.034           | 0.01                         |
| 54       | 0.034           | 0.01                         |
| 55       | 0.034           | 0.01                         |
| 95       | -3.877          | *                            |
| 96       | -6.487          | *                            |
| 97       | -6.928          | *                            |
| 98       | -7.007          | *                            |
| 99       | -7.040          | *                            |
| 100      | -7.029          | *                            |
| 101      | -7.029          | *                            |
| 102      | -7.029          | *                            |
| 103      | -7.029          | *                            |
| 104      | -6.787          | *                            |
| 105      | -4.258          | *                            |
| 106      | -4.439          | *                            |
| 107      | -4.345          | *                            |
| 108      | -1.562          | *                            |
| 109      | -0.057          | *                            |
| 110      | -0.105          | *                            |
| 111      | 0.069           | 0.03                         |
| 112      | 0.051           | 0.02                         |
| 113      | 0.040           | 0.01                         |
| 114      | 0.001           | 0.00                         |
| 115      | -0.187          | *                            |
| 116      | -0.187          | *                            |
| 117      | -0.187          | *                            |
| 118      | -0.187          | *                            |
| 119      | -0.187          | *                            |
| 120      | -0.187          | *                            |
| 121      | -0.187          | *                            |
| 122      | -0.187          | *                            |
| 123      | -0.187          | *                            |
| 124      | -0.227          | *                            |
| 125      | -0.227          | *                            |
| 126      | -0.227          | *                            |
| 127      | -0.187          | *                            |
| 180      | -5.159          | *                            |
| 181      | -5.116          | *                            |
| 182      | -5.116          | *                            |
| 183      | -5.115          | *                            |
| 184      | -4.947          | *                            |
| 185      | -6.155          | *                            |
| 186      | -6.318          | *                            |
| 187      | -5.244          | *                            |
| 188      | -6.791          | *                            |
| 189      | -8.433          | *                            |
| 190      | -10.167         | *                            |
| 191      | -7.183          | *                            |
| 192      | -7.183          | *                            |
| 193      | -5.166          | *                            |
| 194      | -5.222          | *                            |
| 195      | -5.222          | *                            |
| 196      | -5.222          | *                            |
| 197      | -5.199          | *                            |
| 198      | -3.707          | *                            |
| 199      | -3.537          | *                            |
| 200      | -1.877          | *                            |
| 201      | -2.182          | *                            |
| 202      | -1.442          | *                            |
| 203      | -0.047          | *                            |
| 204      | -0.047          | *                            |
| 205      | -0.047          | *                            |
| 206      | -0.045          | *                            |
| 207      | -0.045          | *                            |
| 208      | -0.045          | *                            |
| 209      | -0.045          | *                            |
| 210      | -0.045          | *                            |
| 211      | -0.045          | *                            |
| 212      | -0.053          | *                            |
| 213      | -0.053          | *                            |
| 214      | -0.053          | *                            |
| 215      | -0.053          | *                            |
| 216      | 0.002           | 0.00                         |
| 217      | 0.002           | 0.00                         |
| 218      | 0.002           | 0.00                         |
| 258      | -0.068          | *                            |
| 259      | -0.068          | *                            |
| 260      | -0.068          | *                            |
| 261      | -0.068          | *                            |
| 262      | -2.687          | *                            |
| 263      | -2.687          | *                            |
| 264      | -2.754          | *                            |
| 265      | -3.694          | *                            |
| 266      | -6.572          | *                            |
| 267      | -6.629          | *                            |
| 268      | -7.142          | *                            |
| 269      | -12.793         | *                            |
| 270      | -14.173         | *                            |
| 271      | -14.105         | *                            |
| 272      | -15.087         | *                            |
| 273      | -15.044         | *                            |
| 274      | -15.065         | *                            |
| 275      | -12.464         | *                            |
| 276      | -12.464         | *                            |
| 277      | -12.479         | *                            |
| 278      | -10.782         | *                            |
| 279      | -8.680          | *                            |
| 280      | -8.811          | *                            |
| 281      | -7.122          | *                            |
| 282      | -2.796          | *                            |
| 283      | -2.156          | *                            |
| 284      | -1.051          | *                            |
| 285      | -0.353          | *                            |
| 286      | -0.396          | *                            |
| 287      | -4.503          | *                            |
| 288      | -4.381          | *                            |
| 289      | -4.381          | *                            |
| 290      | -4.171          | *                            |
| 291      | -4.279          | *                            |
| 292      | -4.279          | *                            |
| 293      | -4.052          | *                            |
| 294      | -3.319          | *                            |
| 295      | -3.442          | *                            |
| 296      | -3.374          | *                            |
| 297      | -4.128          | *                            |
| 298      | -4.230          | *                            |
| 299      | -4.226          | *                            |
| 300      | -0.099          | *                            |
| 301      | -0.204          | *                            |
| 302      | -0.204          | *                            |
| 303      | -0.204          | *                            |
| 304      | -0.098          | *                            |
| 305      | -0.098          | *                            |
| 306      | -0.098          | *                            |
| 307      | -0.098          | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: 266.337

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 310.356         | 116.53                       |
| 30       | 308.431         | 115.81                       |
| 31       | 307.467         | 115.44                       |
| 32       | 307.410         | 115.42                       |
| 33       | 307.388         | 115.41                       |
| 34       | 306.066         | 114.92                       |
| 35       | 305.649         | 114.76                       |
| 36       | 305.639         | 114.76                       |
| 37       | 305.935         | 114.87                       |
| 38       | 308.643         | 115.88                       |
| 39       | 310.304         | 116.51                       |
| 40       | 310.050         | 116.41                       |
| 41       | -6.472          | *                            |
| 42       | -6.585          | *                            |
| 43       | -6.565          | *                            |
| 44       | -4.485          | *                            |
| 45       | -3.619          | *                            |
| 46       | -3.638          | *                            |
| 47       | -3.588          | *                            |
| 48       | -1.803          | *                            |
| 49       | -1.881          | *                            |
| 50       | -1.881          | *                            |
| 51       | -1.881          | *                            |
| 52       | 0.037           | 0.01                         |
| 53       | 0.034           | 0.01                         |
| 54       | 0.034           | 0.01                         |
| 55       | 0.034           | 0.01                         |
| 98       | -7.040          | *                            |
| 99       | -7.029          | *                            |
| 100      | -7.029          | *                            |
| 101      | -7.029          | *                            |
| 102      | -7.029          | *                            |
| 103      | -7.029          | *                            |
| 104      | -6.787          | *                            |
| 105      | -4.258          | *                            |
| 106      | -4.439          | *                            |
| 107      | -4.345          | *                            |
| 108      | -1.562          | *                            |
| 109      | -0.058          | *                            |
| 110      | -0.065          | *                            |
| 111      | 0.069           | 0.03                         |
| 112      | 0.051           | 0.02                         |
| 113      | 0.001           | 0.00                         |
| 114      | -0.187          | *                            |
| 115      | -0.187          | *                            |
| 116      | -0.187          | *                            |
| 117      | -0.187          | *                            |
| 118      | -0.187          | *                            |
| 119      | -0.187          | *                            |
| 120      | -0.187          | *                            |
| 121      | -0.187          | *                            |
| 122      | -0.187          | *                            |
| 123      | -0.187          | *                            |
| 124      | -0.227          | *                            |
| 125      | -0.227          | *                            |
| 126      | -0.227          | *                            |
| 127      | -0.187          | *                            |
| 170      | -0.168          | *                            |
| 171      | -0.168          | *                            |
| 172      | -0.168          | *                            |
| 173      | -0.168          | *                            |
| 174      | -0.169          | *                            |
| 175      | -0.169          | *                            |
| 176      | -0.169          | *                            |
| 177      | -3.154          | *                            |
| 178      | -3.154          | *                            |
| 179      | -5.159          | *                            |
| 180      | -5.116          | *                            |
| 181      | -5.116          | *                            |
| 182      | -5.115          | *                            |
| 183      | -5.115          | *                            |
| 184      | -6.155          | *                            |
| 185      | -6.318          | *                            |
| 186      | -5.244          | *                            |
| 187      | -6.792          | *                            |
| 188      | -8.433          | *                            |
| 189      | -10.167         | *                            |
| 190      | -10.168         | *                            |
| 191      | -7.183          | *                            |
| 192      | -7.183          | *                            |
| 193      | -5.166          | *                            |
| 194      | -5.222          | *                            |
| 195      | -5.222          | *                            |
| 196      | -5.222          | *                            |
| 197      | -5.199          | *                            |
| 198      | -3.699          | *                            |
| 199      | -3.537          | *                            |
| 200      | -1.877          | *                            |
| 201      | -2.182          | *                            |
| 202      | -1.497          | *                            |
| 203      | -0.047          | *                            |
| 204      | -0.047          | *                            |
| 205      | -0.045          | *                            |
| 206      | -0.045          | *                            |
| 207      | -0.045          | *                            |
| 208      | -0.045          | *                            |
| 209      | -0.045          | *                            |
| 210      | -0.045          | *                            |
| 211      | -0.045          | *                            |
| 212      | -0.053          | *                            |
| 213      | -0.053          | *                            |
| 214      | -0.053          | *                            |
| 215      | -0.053          | *                            |
| 216      | 0.002           | 0.00                         |
| 217      | 0.002           | 0.00                         |
| 218      | 0.002           | 0.00                         |
| 261      | -2.687          | *                            |
| 262      | -2.687          | *                            |
| 263      | -2.754          | *                            |
| 264      | -3.694          | *                            |
| 265      | -6.572          | *                            |
| 266      | -6.629          | *                            |
| 267      | -7.142          | *                            |
| 268      | -12.793         | *                            |
| 269      | -14.173         | *                            |
| 270      | -14.173         | *                            |
| 271      | -15.087         | *                            |
| 272      | -15.044         | *                            |
| 273      | -15.069         | *                            |
| 274      | -15.080         | *                            |
| 275      | -12.464         | *                            |
| 276      | -12.658         | *                            |
| 277      | -12.494         | *                            |
| 278      | -10.782         | *                            |
| 279      | -8.766          | *                            |
| 280      | -9.614          | *                            |
| 281      | -7.168          | *                            |
| 282      | -2.829          | *                            |
| 283      | -1.063          | *                            |
| 284      | -1.322          | *                            |
| 285      | -0.353          | *                            |
| 286      | -4.544          | *                            |
| 287      | -4.381          | *                            |
| 288      | -4.381          | *                            |
| 289      | -4.381          | *                            |
| 290      | -4.278          | *                            |
| 291      | -4.279          | *                            |
| 292      | -4.279          | *                            |
| 293      | -4.052          | *                            |
| 294      | -3.417          | *                            |
| 295      | -3.442          | *                            |
| 296      | -3.374          | *                            |
| 297      | -4.128          | *                            |
| 298      | -4.230          | *                            |
| 299      | -4.226          | *                            |
| 300      | -0.099          | *                            |
| 301      | -0.204          | *                            |
| 302      | -0.204          | *                            |
| 303      | -0.204          | *                            |
| 304      | -0.098          | *                            |
| 305      | -0.098          | *                            |
| 306      | -0.098          | *                            |
| 307      | -0.098          | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: 266.337

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 307.410         | 115.42                       |
| 32       | 307.388         | 115.41                       |
| 33       | 306.067         | 114.92                       |
| 34       | 305.649         | 114.76                       |
| 35       | 305.653         | 114.76                       |
| 36       | 305.639         | 114.76                       |
| 37       | 304.016         | 114.15                       |
| 38       | 308.647         | 115.89                       |
| 39       | 310.304         | 116.51                       |
| 40       | 310.050         | 116.41                       |
| 41       | -6.438          | *                            |
| 42       | -6.585          | *                            |
| 43       | -6.565          | *                            |
| 44       | -4.485          | *                            |
| 45       | -3.619          | *                            |
| 46       | -3.638          | *                            |
| 47       | -3.588          | *                            |
| 48       | -1.803          | *                            |
| 49       | -1.881          | *                            |
| 50       | -1.881          | *                            |
| 51       | -1.881          | *                            |
| 52       | 0.037           | 0.01                         |
| 53       | 0.034           | 0.01                         |
| 54       | 0.034           | 0.01                         |
| 55       | 0.034           | 0.01                         |
| 101      | -7.029          | *                            |
| 102      | -7.029          | *                            |
| 103      | -7.029          | *                            |
| 104      | -6.787          | *                            |
| 105      | -4.258          | *                            |
| 106      | -4.439          | *                            |
| 107      | -4.345          | *                            |
| 108      | -1.562          | *                            |
| 109      | -0.017          | *                            |
| 110      | -0.065          | *                            |
| 111      | 0.069           | 0.03                         |
| 112      | 0.011           | 0.00                         |
| 113      | -0.187          | *                            |
| 114      | -0.187          | *                            |
| 115      | -0.187          | *                            |
| 116      | -0.187          | *                            |
| 117      | -0.187          | *                            |
| 118      | -0.187          | *                            |
| 119      | -0.187          | *                            |
| 120      | -0.187          | *                            |
| 121      | -0.187          | *                            |
| 122      | -0.187          | *                            |
| 123      | -0.187          | *                            |
| 124      | -0.227          | *                            |
| 125      | -0.227          | *                            |
| 126      | -0.227          | *                            |
| 127      | -0.187          | *                            |
| 173      | -0.169          | *                            |
| 174      | -0.169          | *                            |
| 175      | -0.169          | *                            |
| 176      | -3.154          | *                            |
| 177      | -3.154          | *                            |
| 178      | -5.159          | *                            |
| 179      | -5.116          | *                            |
| 180      | -5.116          | *                            |
| 181      | -5.115          | *                            |
| 182      | -5.115          | *                            |
| 183      | -6.323          | *                            |
| 184      | -6.318          | *                            |
| 185      | -5.244          | *                            |
| 186      | -6.792          | *                            |
| 187      | -8.434          | *                            |
| 188      | -10.167         | *                            |
| 189      | -10.168         | *                            |
| 190      | -10.168         | *                            |
| 191      | -7.183          | *                            |
| 192      | -7.183          | *                            |
| 193      | -5.166          | *                            |
| 194      | -5.222          | *                            |
| 195      | -5.222          | *                            |
| 196      | -5.222          | *                            |
| 197      | -5.191          | *                            |
| 198      | -3.699          | *                            |
| 199      | -3.537          | *                            |
| 200      | -1.877          | *                            |
| 201      | -2.237          | *                            |
| 202      | -1.497          | *                            |
| 203      | -0.047          | *                            |
| 204      | -0.045          | *                            |
| 205      | -0.045          | *                            |
| 206      | -0.045          | *                            |
| 207      | -0.045          | *                            |
| 208      | -0.045          | *                            |
| 209      | -0.045          | *                            |
| 210      | -0.045          | *                            |
| 211      | -0.045          | *                            |
| 212      | -0.053          | *                            |
| 213      | -0.053          | *                            |
| 214      | -0.053          | *                            |
| 215      | -0.053          | *                            |
| 216      | 0.002           | 0.00                         |
| 217      | 0.002           | 0.00                         |
| 218      | 0.002           | 0.00                         |
| 264      | -6.572          | *                            |
| 265      | -6.629          | *                            |
| 266      | -7.142          | *                            |
| 267      | -12.793         | *                            |
| 268      | -14.173         | *                            |
| 269      | -14.173         | *                            |
| 270      | -15.154         | *                            |
| 271      | -15.044         | *                            |
| 272      | -15.069         | *                            |
| 273      | -15.084         | *                            |
| 274      | -15.080         | *                            |
| 275      | -12.658         | *                            |
| 276      | -12.673         | *                            |
| 277      | -12.494         | *                            |
| 278      | -10.867         | *                            |
| 279      | -9.569          | *                            |
| 280      | -9.660          | *                            |
| 281      | -7.202          | *                            |
| 282      | -1.737          | *                            |
| 283      | -1.334          | *                            |
| 284      | -1.322          | *                            |
| 285      | -4.500          | *                            |
| 286      | -4.422          | *                            |
| 287      | -4.381          | *                            |
| 288      | -4.381          | *                            |
| 289      | -4.488          | *                            |
| 290      | -4.278          | *                            |
| 291      | -4.279          | *                            |
| 292      | -4.279          | *                            |
| 293      | -4.150          | *                            |
| 294      | -3.417          | *                            |
| 295      | -3.442          | *                            |
| 296      | -3.374          | *                            |
| 297      | -4.128          | *                            |
| 298      | -4.230          | *                            |
| 299      | -4.226          | *                            |
| 300      | -0.099          | *                            |
| 301      | -0.204          | *                            |
| 302      | -0.204          | *                            |
| 303      | -0.204          | *                            |
| 304      | -0.098          | *                            |
| 305      | -0.098          | *                            |
| 306      | -0.098          | *                            |
| 307      | -0.098          | *                            |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
